vault_0.10.1_linux_amd64.zip

wget https://releases.hashicorp.com/vault/0.10.1/vault_0.10.1_linux_amd64.zip

[ec2-user@ip-172-31-15-0 ~]$ vault -autocomplete-install
[ec2-user@ip-172-31-15-0 ~]$ vault server -dev
==> Vault server configuration:

             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", tls: "disabled")
               Log Level: info
                   Mlock: supported: true, enabled: false
                 Storage: inmem
                 Version: Vault v0.10.1
             Version Sha: 756fdc4587350daf1c65b93647b2cc31a6f119cd

WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variable:

    $ export VAULT_ADDR='http://127.0.0.1:8200'

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: 66zw+75rFXzumduTl1tQMiXppqOyGURwTBxc0tDeRQc=
Root Token: f6fccbad-8358-0040-ac72-aa4297979353

Development mode should NOT be used in production installations!

vault kv put secret/hello foo=world

vault write database/config/my-mongodb-database \
    plugin_name=mongodb-database-plugin \
    allowed_roles="my-role" \
    connection_url="mongodb://{{username}}:{{password}}@localhost:27017/admin?" \
    username="mongodba" \
    password="data2012"