# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: false
  path: /var/log/mongodb/mongod1.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo/1/
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod1.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27011
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.


#security:
security:
  authorization: enabled
  keyFile: "/var/lib/mongo/keyfile"
#operationProfiling:

#replication:
replication:
  replSetName: repl01

sharding:
  clusterRole: shardsvr
## Enterprise-Only Options

#auditLog:

#snmp:
