  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Hampton downtown experience",
    "reviewText": "Had family w/ us down from Chicago. Wanted to show them the beauty and culture of the Big Easy. Took in several restaurants in the Quarter, the entire St. Charles cable car tour, the Saints game, a carriage ride thru the Quarter and the WWII museum. Also a couple of jazz bars, Cafe Dumond and Jackson Square area. Great time and experience. Thanks for the service and hospitality.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Decision",
    "reviewText": "Loved the locale, bed was super comfortable, employees were nice, free breakfast was awesome. Definitely will return to this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Close to French Quarter",
    "reviewText": "Initially nice hotel. Hotel staff very nice and friendly. Valet parking very high 38 per night. No place to park on street except parking garage that costs 15 per night but no in and outs and closed at a certain time. Quick check in process. The room was large and clean. Need some updating but for the price it was nice. Then the AC went out in the middle of the night. I called to the front desk and we were told maintenance would not be in until 7am. Had to change rooms. Went from a larger room to a smaller one. The noise in the room was ridiculous. You could hear traffic and people laughing and talking throughout the night. Informed the front desk and nothing was done about it. No accomodations were made.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable!",
    "reviewText": "Great service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel!",
    "reviewText": "Great hotel away from the bars and club but yet super close to be able to walk everywhere",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Downtown Location.",
    "reviewText": "Location: Stayed to the hotel for two nights with family of four. The location is perfect if you want to walk around downtown French quarter. Pleanty to do within a 5-10 minute walk and some of the best food in the area. We parked our car the first day and never needed it until we left. Hotel: The room was large and clean. Very modern and could not hear the city life right outside. Staff was great and free breakfast was a good way to start each day. Parking was a bit much 40 day but is expected I guess for downtown. Overall a really great stay at this location. Hampton Inn continues to be a reliable choice for comfort, cleanliness price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Great Downtown Location.",
    "reviewText": "Good times",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Downtown Location.",
    "reviewText": "The stay was great. The only thing I didn't like about the room was there were no dressers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fdc"
  },
  "name": "Mirazur Plus French Quarter Landmark Hotel",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "New Orleans",
    "postalCode": "70116-3011",
    "address": "920 N Rampart St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.06636, 29.962454]
    }
  },
  "reviews": [{
    "reviewId": "",
