      "$date": "2015-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Not great, not bad",
    "reviewText": "Ant infestation",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "I will definitely stay there again.",
    "reviewText": "I needed a hotel near Edwardsville. It is a few minutes from the exit (on I-55) to Edwardsville. Very nice room. Food and gas stations are very close. I will definitely stay there again.",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-18T00:00:00.000Z"
    },
    "reviewTitle": "I will definitely stay there again.",
    "reviewText": "Best tip? Don't stay here. Towels are like steel wool, and the size of a wash cloth. Springs coming through mattress..... Cont....",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Stayed here on our way north",
    "reviewText": "Stay was ok. Stayed here one night on our way north. We got a room close to the interstate did hear road noise all night but other than that it was comfortable enough and got rested up for the next day of travel",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Great value!",
    "reviewText": "Great place for the price! The whole place looked like it was recently renovated. The room was clean, comfortable, conveniently located.",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Very nice and clean",
    "reviewText": "This room was beautiful. After 2 weeks on the road, this room was the least expensive, as well as the nicest by far. Would definatly stay again.",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Lousy room facing Freeway, very noisy",
    "reviewText": "This is not motel 6, but for this price it is crap. Noisy, scanty bfast and relatively cold faced front desk. Elevator didn't work and we had to carry the bags down 3 floors. I will NEVER stay at red roof.",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Change the faucets",
    "reviewText": "Good hotel, clean room. Exercise room is small and only has three machines but I've never had to share it so that's fine. 50 inch TV with HD is really nice. Beds are good. Nice thick towels. I have one complaint, the faucet in the sink. The water is at such high pressure that it sprays on you when you... More",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Change the faucets",
    "reviewText": "It was adequate. The toilet, I really did not like.",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Fine for a short stay.",
    "reviewText": "We stayed here for one night before heading into St. Louis the next day. It is a short (20 minute) drive from here, and much cheaper than staying in St. Louis. The hotel is clean and the beds were comfortable. We used the indoor pool for a short time when we arrived that evening (it is open until midnight). Having... More",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "fourth of july",
    "reviewText": "it was great",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "fourth of july",
    "reviewText": "Nor do I stay in hotels that aren't up to par in terms of friendly staff and clean rooms. That being said, I found the Red Roof Inn to be an EXCELLENT value for the money. I 've never gone wrong with expedia they didn't disappoint this time either. this hotel was comfortable cozy. it was within walking distance of everything was very safe area. very clean rooms. we booked a queen but they upgraded us to a corner king suite for no extra charge!!! very helpful with walking map ideas about places we should check out. we had the best time in N.O. can't wait to go back. loved this trip! thanks quality red rof inn",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-03T00:00:00.000Z"
    },
    "reviewTitle": "They have remodeled",
    "reviewText": "Pretty decent hotel. Stayed here last year also and seems like they have remodeled since then. Definately worth the price. Breakfast is just so-so. No hot food at all but they did have pop corn for a snack in th e evening.",
    "reviewerCity": "Michigan",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Convenient",
    "reviewText": "Nice hotel. Convenient (right off of I-55) economically priced(!) the rooms were clean there is an indoor pool they say fitness center but I think this was an elliptical, treadmill, and stationary bike we had to leave early a.m. so did not see what the breakfast looks like but looking at the area, seems to be a very small offering... More",
    "reviewerCity": "Bethany Beach",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Convenient",
    "reviewText": "Water tastes REALLY bad \u0026 they only have 12 oz btls in the vend mach, for $1. Pool area just nasty. Stain on bedspread, see pic. RUN, SRSLY!",
    "reviewerCity": "Bethany Beach",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant stay",
    "reviewText": "I was pleased with this hotel and would stay here again. It was clean and comfortable. I was staying only one night, in town for a family function, but the stay was very pleasant. When I got in, there was water all around the room frig and I called front desk. They had someone get to it right away, most... More",
    "reviewerCity": "Bethany Beach",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel ! Dog friendly with no extra charge !",
    "reviewText": "Great location right off I-55. Great Value ! I called and received a higher rate than on the website. So had to reserve room online but saved 10.00 :) Room was very clean and nice . Pool area was nice. Wish there was a hot tub after a long day of driving :) Continental breakfast in the morning was good.... More",
    "reviewerCity": "Soldiers Grove",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Gracious Staff and Great Rates",
    "reviewText": "I needed to find a reservation for the night. The hotel next door, refused to recognize their company's website quote. I was very pleased to find such gracious staff and great rates at Red Roof Inn. It had been a very stressful day and their kindness, comfortable room, and excellent location, really helped.",
    "reviewerCity": "Soldiers Grove",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Gracious Staff and Great Rates",
    "reviewText": "Best stay for your buck in Troy area.  Rooms are spatious, and come with microwave, fridge and large tv. Not much selection to their breakfast selection, but Cracker Barrel is across the street.k",
    "reviewerCity": "Soldiers Grove",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Red Roof Inn Troy Ill",
    "reviewText": "This hotel is well worth the money you spend to be comfortable safe and extremely Cost worthy also pet friendly very very spacious rooms swimming pool and exercise room the staff will bend over backwards to do anything for you I can't say enough good things about this hotel",
    "reviewerCity": "Soldiers Grove",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice But Loud",
    "reviewText": "Nice hotel other than our room was right up front and we heard the ice machine all morning after we had arrive late. Hotel is right nest to the Interstate which is good for location and then bad for noise.",
    "reviewerCity": "Soldiers Grove",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "The hotel grounds are clean. Rooms have hardwood floors and are clean. Breakfast includes coffee (coffee is available all day), bagels,toast,fruit,cereal,juice,yogurt,and hard boiled eggs. Recommend to book online as it was cheaper then the red roof webpage or calling them directly. Didn't use the indoor pool, but it looked nice. Rooms have mini fridge, microwave, flat screen TV, hair dryer,... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "You call that breakfast?",
    "reviewText": "Breakfast offered little",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Not our first choice.. unfortunately",
    "reviewText": "Almost gagged when we open the door to our room the odor was awful. Since we were traveling with our dog, there were few choices near here. We left the window open all night, so the voice for the nearby Interstate took some getting used to. Other than the odor, the room was just OK. Bed and linens were fine.... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Good for a short stay.",
    "reviewText": "The hotel is nice. I have been in a lot worse and I have stayed in better. The good: the size of the room and the size of the bathrooms, the staff, the pool, and the cleanliness. The bad: our toilet was hard to flush and hardly worked, bathroom drain drained very slowly, the breakfast had only boiled eggs, breads,... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "We stopped in here for one night during a long trip. The staff was friendly and our room was nice, the bed was huge. The only complaint that I have about the stay was the breakfast. It was very disappointing. If we are every back in Troy, we will consider saying here again.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Fine for a place to sleep",
    "reviewText": "The room was adequate, pool was very small, water faucet on bathroom sink was horrible with water that sprayed everywhere and soaked your shirt when simply washing hands.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "EPITOME OF HOSPITALITY",
    "reviewText": "The service we received from Julie and Danielle was remarkable to say the least. They literally saved my 9 year old daughters birthday party!!! Due to an error by a nearby hotel I had to find alternate accommodations for a swim party my daughter was having. I called Red Roof and they were more than wiling to allow us to... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Red Roof Inn",
    "reviewText": "Addition of a waffle iron or pancake maker to your morning meal area would greatly increase your positive comments about the breakfast offered. Everything else was great clean room, friendly staff, no other complaints or problems, would recommend to others if they were to stay in area.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Tight truck parking.",
    "reviewText": "I think they have a shuttle from truckstops. The slightly overpriced room was clean, comfortable, and well stocked. Breakfast just the bare minimum. Couldn't locate pet exercise area per say, don't know if there was one.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Tight truck parking.",
    "reviewText": "Smells funky.....",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Good enough for the price. Red Roofs are usually a good bet for a comfortable night's stay at a good price.",
    "reviewText": "Easy to find from the freeway, can see their well lit red sign at night from the freeway before you reach the exit. Well positioned next to the off ramp. Cracker Barrel restaurant right across the street, gas stations nearby. This place charges about 75 for a room, and barely makes that worth it. Any higher, I'd say drive on.... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Actually SURPRISED!",
    "reviewText": "Stayed here over Labor Day 2016 and was surprised at the clean rooms, accessibility, and extras the place had. Above and beyond what one normally gets at a RRI. And the staff was very friendly also.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Service",
    "reviewText": "I was pleasantly surprised at how wonderful this hotel was. Fantastic rooms very clean nice decor. But i was most impressed with the customer service I received both times I have stayed from Heather Kirstie, both were very professional and friendly. I plan to stay here in the future on my other business trips.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, great prices.",
    "reviewText": "My family and I decided to go to STL for a weekend, and wanted somewhere cheap and not to far from the city. We came across the red roof, and booked it. Upon arriving we noticed how clean the room was. The pool was clean, and the free breakfast was standard. (Cereal, fruit, bagels, etc) There are some food places... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "awesome towels room clean very friendly check in",
    "reviewText": "towels so nice and big room large very clean and quiet time , popcorn in the lobby , breakfast nice , but the best housekeeping rushed to clean my room next and Brittany did a amazing good job very fast so I would say Brittany fast trustful and awesome job well done I thank you ...tv flat screen 32 ... More",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Great rooms very nice pool",
    "reviewText": "Very good stay loved the pool and the rooms are very nice really enjoyed staying at a red roof. Would highly recommend for people to stay in your hotel. The staff is very friendly. Wish I could stay in a red roof all the time thank u so much. Also loved the popcorn",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "not clean",
    "reviewText": "Room stank like old socks, hair in the shower, spider webs in bathroom, dirt dust build up on furniture. Had to call housekeeping to clean room. Bed sheets were smelly, dirty with cigarette holes burned in them. Terrible. This is not a good hotel, I will never stay again.",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-06T00:00:00.000Z"
    },
    "reviewTitle": "not clean",
    "reviewText": "Good deal on inexpensive hotel.  Everything was clean and gueen beds instead of the standard double beds most hotels have",
    "reviewerCity": "New Boston",
    "reviewerState": "NH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Reasonably priced",
    "reviewText": "We booked this hotel after reading mixed reviews about it and didn't really know what to expect. It is an older hotel that could use some updates. The girl that checked us in wasn't very personable and didn't appear to happy to be there. There was a slight smell in the hall that hinted of past cigarette smoke. The hotel... More",
    "reviewerCity": "Union City",
    "reviewerState": "PA",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de416e"
  },
  "name": "Double Eagle Hotel and Casino",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Cripple Creek",
    "postalCode": "80813",
    "address": "442 E Bennett Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-105.173574, 38.746787]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Would Not Go Back",
    "reviewText": "Minus --- The hotel is old and rooms are tiny! Really small casino with only one BlackJack table open all other table games were closed. About 9:00 PM we were told they would be closing the table shortly. Plus -- Pet friendly and the breakfast at the restaurant was good. Also disappointed in the town of Cripple Creek itself. Only... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean and tidy.",
    "reviewText": "Rooms are very clean and tidy, they are a little on the small side but very comfortable. I have 2 complaints though, as I was traveling for business I found that the WIFI is rubbish. Even simple tasks like sending an email were painful. The main restaurant Lombardi's was not open early enough for me and even when I did... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Fun gambling, nice hotel room, helpful hotel and restaurant staff",
    "reviewText": "Enjoyed our room, beautiful view, not luxurious but very nice (could have used a flat screen TV instead of old style). Comfortable mattress and bedding, comfortable armchairs. Hotel staff very helpful, were even willing to return to our room and search for lost belongings after we left. Gambling was fun, slots a little looser than other establishments in town. They... More",
    "reviewerCity": "Corpus Christi",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Staff is wonderful!",
    "reviewText": "This was the first time I have been to the Double Eagle and was pleasantly surprised! The staff from the moment I walked in was unbelievably friendly and accommodating. When I got up to my room it was 100 spotless and well kept even through the room was in need of a renovation. With no noise from the casino below.... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Great choice in Cripple Creek",
    "reviewText": "We were very pleasantly surprised by our stay at Double Eagle. The staff at the front desk were very friendly and explained how the players card, points, etc worked. Our room was clean and had everything we needed. The casino was fun, had all kinds of slot machines. We ended up winning more than losing. Had breakfast and lunch in... More",
    "reviewerCity": "RI",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Mountain Drive",
    "reviewText": "Very satisfied with this hotel/casino. We were comped for our room with points, had a fun time in casino. We also got discount for dinner and free breakfast credit. Will go back. The room was very nice and comfy.",
    "reviewerCity": "Arvada",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Fun visit!",
    "reviewText": "Older hotel, decorated in 1980s,90s style. Fairly clean though. The stay and play is a great deal,especially if you are over 50, you only need 50 points! Good deal with the free breakfast too. Special thanks to Brandy at the front desk, she is wonderful!",
    "reviewerCity": "Arvada",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Nooooo",
    "reviewText": "Left the pretty decent casino online down the street, Wildwood and decided to stay the night here at double eagle. The casino is mainly slots. No poker room, no one really at the one blackjack table. Major disappointment. Checked in at check in time, 4pm. Free valet was nice. Got my single king room. It was on sale during the... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice, pet friendly choice",
    "reviewText": "We stayed here because this hotel accepts small dogs. It was convenient to everything downtown and the rooms were just fine. They have a nice casino and even a great massage therapist on call, that has a spa room there. Absolutely the best massage I have ever had! I believe it is called An Angel's Touch. Anyway, this hotel was... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice, pet friendly choice",
    "reviewText": "free food and alcoholic beverages when your playing games. and the restaurants are great too!!",
    "reviewerCity": "Lubbock",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-14T00:00:00.000Z"
    },
    "reviewTitle": "having fun",
    "reviewText": "the double eagle hotel and casino in cripple creek, Colorado is a relaxed place to spend your time. located at the eastern edge of the town with a beautiful view of the valley. the room is fine for sleeping with enough space for you to move around. They have multiple eating options. We ate at Lombard's, had a good meal.... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Stayed again",
    "reviewText": "We, again, stayed over night at the Double Eagle just because they are the only game in town that accepts pets. Again, they have not done any upgrading and still charge 50 for a pet. Based on the condition of the rooms, this is extreme. One good thing, they did comp our room cost since we gambled in their casino,... More",
    "reviewerCity": "salida",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Stay in Cripple Creek",
    "reviewText": "This is a nice place to stay on the top of the hill in Cripple Creek. Hotel and rooms are clean and pleasant. Hotel is located over the casino. There is a restaurant in the casino. The restaurant closes at night it is difficult to find something to eat at night. Rooms were adequate in size, cleanliness and comfort. Value... More",
    "reviewerCity": "Lebanon",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Best value for your money and great service.",
    "reviewText": "We went the first time before Valentine's Day to avoid the crowds. I felt the customer service was excellent throughout the entire hotel and casino. Everyone was there to help. I felt the room was very comfortable and I especially liked that it was quiet even though it was directly above the casino. We enjoyed ourselves at the casino and... More",
    "reviewerCity": "Trinidad",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "The Double Eagle is a very nice, comfortable and affordable hotel right in town. The employees are friendly and willing to make your stay as enjoyable as possible. Rooms are medium size, clean and well appointed with easy access from the casino or parking garage. The casino is smoke-free with a large assortment of machines and a couple of table... More",
    "reviewerCity": "Trinidad",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Food Grat Time",
    "reviewText": "This was the first time my wife and I have stayed in Cripple Creek and your choices are somewhat limited. Check-in was a breeze and all we had to do was gamble for about 30 minutes and on Friday they had seafood buffet with all you can eat crab legs for FREE and a great variety of other fish (red... More",
    "reviewerCity": "Trinidad",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay during the slow part of the week.",
    "reviewText": "Stayed on a Thursday night, the room was only 63 for the night. The free breakfast for both of us made the stay an even better value. The breakfast was very good made to order not a buffet or continental breakfast. The rooms are older but are kept very clean. The tv was an old tube type but was fine... More",
    "reviewerCity": "Publeo West",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Hotel uncomfortable, Casino ok",
    "reviewText": "Hotel was not comfortable at all!!! Bed was hard, pillows flat and very small room. They need to update badly. Casino was ok. No service for drinks while spending money. Had to search for employee to get something to drink. One good thing is received a free meal but that was the only positive",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Clean, convenient, moderately priced - friendly staff",
    "reviewText": "The Double Eagle Hotel has moderately priced rooms, very clean, nothing fancy. The staff, without exception, was very friendly. The casino has good choice of slots but very few table. We were there over a Friday/Saturday and there were only two blackjack tables open. Our room looked out over Bennett Avenue so you could clearly see the quaint little town.... More",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Unplanned Visit",
    "reviewText": "We stopped in here for just the day. We found out we had enough points for a free room and meal tickets. So on a whim we checked in and went to the Family Dollar Store to pick up some toilitries. The room was a nice size, the decor a little outdated but clean. The television was an old box... More",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Unplanned Visit",
    "reviewText": "military appreciation is free $5 gameplay! spouses too! (with military id)",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in beautiful Colorado.",
    "reviewText": "Visited with tour bus.A pleasant surprise and unexpected.The rooms are clean and small,but the beds are great.The breakfast is free and the restaurant has good food at a reasonable cost.There are many casinos all within walking distance.The casinos offer free play and you can gamble all you want.The slots were the latest on the market.Payback is good.Cripple Creek offers many... More",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in beautiful Colorado.",
    "reviewText": "Wizard of oz game is fun",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Quiet. Comfy.",
    "reviewText": "We had a good sleep. The ice machines are top notch. One chair had a stain on it, but the room had 3 chairs, which is welcome. There is free valet parking, and you can do it yourself. The staff is friendly. The narrow gauge train runs behind, the whistle is great.",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Quiet. Comfy.",
    "reviewText": "When we were there in June it seemed as if this modern casino had seen better days.  It is now down to one \"casino\" in the building and at that it doesn't seem like there are a lot of games to play.",
    "reviewerCity": "Golden",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Overall Good Experience",
    "reviewText": "Have stayed and gambled at the Double Eagle many times over about the last 15 years. Prior to this month's stay I had not been here in about 5 years. I noticed a tremendous difference. Most notably was the staff down sizing and the lack of maintenance. The Double Eagle was and still is the best hotel and casino in... More",
    "reviewerCity": "Oklahoma",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel at a reasonable price",
    "reviewText": "We found the hotel room clean and well maintained. The place is a standard hotel, nothing too fancy but well kept. Had a fun time in the casino, staff throughout the hotel was friendly and provided good service. There are more unique hotels in town but for the price this one is hard to beat. Definitely will stay here again... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel at a reasonable price",
    "reviewText": "wizard of oz game is fun",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "A Night Away",
    "reviewText": "My husband I love going to Cripple Creek for a little get away. Our biggest complaint was the Seafood Buffet, it was horrible. No flavor at all in any of the food. The worse buffet ever. We've been to plenty of casino buffets and this was the worst.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Quite the gem in this old gold mining turned casino town!!",
    "reviewText": "I was pleasantly surprised with the quality of this hotel and casino. Some of the reviews posted were negative, if not a bit nit picky. The area is gorgeous, and the drive was fantastic. This hotel was very inviting, and the casino was well decorated. My husband said it felt like being on a glitzy cruise ship! The room was... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Quite the gem in this old gold mining turned casino town!!",
    "reviewText": "Free food and alcoholic beverages when your playing games. And the restaurants are great too!!",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Great time at Double Eagle Casino",
    "reviewText": "Stayed three nights, enjoyed special deal with the players card. Had great breakfast in the casino. They had extra parking for our trailer we were pulling with our motorcycles. After unloading them they let us park them in the parking garage. Housekeeping always made sure we had clean towels each morning. The valet picked us up at another casino in... More",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Great time at Double Eagle Casino",
    "reviewText": "keep your kids at home, on the carpet means you are gambling, even when you are in a buggy and you are 1 years old.",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Below Standard",
    "reviewText": "If I didn't know better, I would have guessed that it was 1995 instead of 2015. The standard amenities of other hotels of this caliber were forgotten at the Double Eagle. There was no conditioner for the shower, there were only two pillows on the bed, the tv was an old-fashioned CRT with a tiny screen, and there were only... More",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Below Standard",
    "reviewText": "Great place",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "What a great value.",
    "reviewText": "The trip to Cripple Creek Co. was truly enhanced by our stay at the Double Eagle hotel casino complex.When we told about this hotel we were not sure about it t first,but when we walked into the lobby we were both very pleased indeed. The hotel was constructed in 1996, making it one of the newer hotels in Cripple Creek.... More",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "What a great value.",
    "reviewText": "Military appreciation is free $5 gameplay! Spouses too! (With military ID)",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-01T00:00:00.000Z"
    },
    "reviewTitle": "What a great value.",
    "reviewText": "great place",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "What a great value.",
    "reviewText": "when we were there in june it seemed as if this modern casino had seen better days.  it is now down to one \"casino\" in the building and at that it doesn't seem like there are a lot of games to play.",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Double Eagle Hotel Casino Cripple Creek, CO 80813",
    "reviewText": "Double Eagle Hotel Casino Cripple Creek, CO 80813 the food was not to good it took 1hr to get food to my table i had to get my own coffee they did refund us the cash back now for the casino you can not win i know its a casino but you can't win i seen a few put... More",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Double Eagle Hotel Casino Cripple Creek, CO 80813",
    "reviewText": "Check in at 4PM....little ridiculous! Make sure you wanna walk around a lot or spend a lot of money if you come early.",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Unique in the technological age...",
    "reviewText": "Cripple Creek is an old mining town that now has a population of about 1500 people, I believe. The town has a history, but is now mostly gambling casinos. Each one is unique unto itself. There are limited options for upscale lodging or shopping. Many of the stores carry items specific to the mining town, like gold and silver flakes... More",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Coffee House is a RipOff",
    "reviewText": "We didn't stay at the hotel or go to the casino, but my husband just wanted a cappucino, so he asked me to order him a medium which I did. They show the two cup sizes medium and large which were both a decent size. What the girl gave him was about a 1/4 of the medium cup. When my... More",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Coffee House is a RipOff",
    "reviewText": "check in at 4pm....little ridiculous! make sure you wanna walk around a lot or spend a lot of money if you come early.",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Coffee House is a RipOff",
    "reviewText": "Keep your kids at home, on the carpet means you are gambling, even when you are in a buggy and you are 1 years old.",
    "reviewerCity": "Rose Hill",
    "reviewerState": "KS",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de416f"
  },
  "name": "Quality Inn \u0026 Suites Historic St. Charles",
  "categories": ["Family-Friendly Hotels", "Budget Hotels", "RV Parks", "Hotels \u0026 Motels", "Business Hotels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Saint Charles",
    "postalCode": "63301",
    "address": "1425 S Fifth St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.494614, 38.770776]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Comfortable inexpensive hotel caters to vacationing families with basic amenities. In ShortIdeal for traveling families, children 18 and under stay free with their parents and in-room entertainment includes 24-inch TVs and Nintendo. Standard guest rooms and suite offer other amenities including pillow-top mattresses, microwaves, large desks with ergonomic chairs, Internet access and complimentary local phone calls as well as a pool and fitness center. A 24-hour staffed front desk also makes it easy for a quick check-in and check-out.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4170"
  },
  "name": "Comfort Inn - Springfield",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Springfield",
    "postalCode": "22150",
    "address": "6560 Loisdale Ct",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.17851, 38.7756]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "I chose to stay here every other week",
    "reviewText": "I love staying at this hotel since it has great TVs with 100 channels. I also get a refrigerator and microwave in every room unlike the more expensive hotels. The exercise room is kind of hidden in room 166, but it has an elliptical which is what I use. I just have to remind them to refill the water cooler from time to time. But the staff is great. From time to time, when I have a bad TV, they usually fix the problem immediately, by changing the cable or the TV completely. I also love the nighttime fresh cookies at the desk especially when I get in late from work. Being close the mall is probably the best part. If I want, I can walk over to the Hilton to eat or have a drink.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Very comfortable and clean facilities",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Was nice but pieces in the wall in my room was coming down is the thing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Decent Place to Stay",
    "reviewText": "Everything went just fine for my stay. They were able to check me in just before 10 AM. My room was clean and everything was in great condition.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable stay",
    "reviewText": "Enjoyable stay....Great staff...helpful shuttle to metro..decent breakfast..but very helpful staff made the stay good. Thanks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "A great choice! Beds super comfy!",
    "reviewText": "The stay was good, staff very friendly! Wi-fi was a problem hooking up to but no big deal! Will stay there again June for a wedding!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Great for the price",
    "reviewText": "Comfortable and convenient",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location, easy access to Beltway",
    "reviewText": "The beds, pillows and bedding are very comfortable. The location was really handy for me. The breakfast, while not wonderful was adequate. BUT....The room had a stale tobacco odor, which I didn't detect the first night. I said nothing, because my understanding was that the hotel was full. It was disappointing to find there was no guest option to reuse towels (saving water). The shower head left much to be desired (weak and wishy-washy, and the setting lever had no effect), and the bathroom vent fan does not work. The safe does not lock. I was VERY disappointed in your use of styrofoam plates for breakfast. I reuse plastic cups, but the only way I could keep mine from being replaced was to put my toothbrush and flosser in it. At least give guests the option of conserving and recycling.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location, easy access to Beltway",
    "reviewText": "Worst Comfort Inn that I have Stayed in",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
