  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Definitely Coming back to this hotel",
    "reviewText": "Quiet, friendly staff, no issues",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Mother/Daughter Christmas Spa Weekend",
    "reviewText": "Excellent service, beautiful Christmas decor, wonderful time at the Trellis Spa",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Houston fall break",
    "reviewText": "Met up with our daughter and had a great time in Houston. The hotel was easy to find and was quite lovely--especially the spa!! Would highly recommend taking time to use the Trellis Spa while in Houston.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "A touch of class",
    "reviewText": "Everyone at the hotel made our stay so amazing. We were there in time to see the harvest decorations being put away and the magnificent Christmas decor being put up. They all did an amazing job. It is definitely more for couples and grown ups. It would feel too stuffy for children",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Houstonian Hotel is #1",
    "reviewText": "We have been staying at the Houstonian hotel for 20 years now and it's never let us down!!! When the staff calls us by our names year after year.... What does that tell u about the hotel management",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Stop in the way to Galveston.",
    "reviewText": "Hotel was awesome. Service was beyond anything I've gotten before. Room service and food was EXCELLENT.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Mom/yogi",
    "reviewText": "Great place to enjoy relaxing family time. 3 pools! Several restaurants and very friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is great, family pool needs improvement",
    "reviewText": "Hotel and hotel staff are amazing, 5 stars. Family pool was awful, our neighborhood pool is 100x's cleaner, better service personnel and life guards that enjoy their job. Great get away for couples or business, leave family at home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Great mini getaway for mid 50s couple",
    "reviewText": "25th anniv mini getaway. Secluded yet in the Uptown area, great, restrained service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Great mini getaway for mid 50s couple",
    "reviewText": "Loved the Houstonian!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
