  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable",
    "reviewText": "This hotel was nothing fancy, but very quiet and comfortable. The beds were comfy and so were the pillows. The room was very clean and the staff was friendly. I would stay here again.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable",
    "reviewText": "Formosa Chinese in Lake Forest is a Chinese restaurant, but not the orange chicken palaces you might expect from a place in South County. Read more",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Great service and good breakfast!",
    "reviewText": "The front desk was very helpful.",
    "reviewerCity": "Buckeye",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Our stay at Quality Inn Suites Irvine Spectrum in Lake Forest, California was a great memorable one. The rooms were clean, good and neat. The breakfast was delicious. The staff at the reception were so friendly.",
    "reviewerCity": "Chandigarh",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "It's a dated hotel but is currently under construction",
    "reviewerCity": "Chandigarh",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Quality means quality",
    "reviewText": "Wonderful suite at modest price. Clean, classy room. Great bed. Pool/spa. Hot buffet breakfast...bacon...yum. QUiet away from Freeway. Fast food next doorhalf a dozen good restaurants in walking distance. Perfect location just off Lake Forest and I-5. Staff was professional and efficient. Will be back! Great AARP rates make us oldsters feel wanted!",
    "reviewerCity": "Chandigarh",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great and will repeat!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Good one to stay...",
    "reviewText": "The front desk service was really helpful. It was convenient to have Microwave and Refrigerator in the room, as I was travelling with my 3 yrs old. We requested for 1 king sized bed, but the front desk changed it to 2 queen bed on request with no extra charges. Employees were very friendly. Breakfast was great too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Good Value but Dated",
    "reviewText": "The staff was amazing and friendly",
    "reviewerCity": "Redding",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Best Value, for Good Service/Comfort, in that Area",
    "reviewText": "Check-in Clerk was Awesome. Check-out Clerk (Smokes like a train) was Good. Room was Clean Comfortable. Price was the Best Value, for the Service/Comfort/Area.",
    "reviewerCity": "Redding",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Great choice to stay....",
    "reviewText": "Enjoyed my stay here. Pleasant staff and accomodations.",
    "reviewerCity": "Redding",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "close by i-5",
    "reviewText": "it's great, included the breakfast too",
    "reviewerCity": "Redding",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and wonder staff",
    "reviewText": "My wife and I stayed 2 nights and had a wonderful experience. The staff was very friendly and the manager Penny provided great customer service at the front desk. I would 100 recommend this hotel and whenever we are visiting family we will be staying here. Thank you Penny and the Quality Inn Suites staff you were all amazing!!!",
    "reviewerCity": "Goleta",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and wonder staff",
    "reviewText": "The rooms are in dyer need of renovation. Breakfast is 6:30 to 9 and actually not awful. Meh.",
    "reviewerCity": "Goleta",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Great value, friendly staff",
    "reviewText": "My friend and I checked in with our two teenagers at 9 pm on a Saturday night in July. Fortunately, we had a reservation because the hotel was packed, but we had no problem finding convenient parking near the entrance. When my friend went down to the lobby for more towels, the lobby desk clerk brought them up a few... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Quiet stay, very nice.",
    "reviewText": "I had an appointment the next morning nearby so this place worked well. Quiet, front desk service was great and the free breakfast was a little above average based on cleanliness and taste. If you are staying for business, this is a great hotel too and not far from places to eat and there's a restaurant inside too. I didn't eat there, but the smell of the food was good.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "The deal in the area",
    "reviewText": "Very pleasant, relaxing and we will return again.",
    "reviewerCity": "San Jose",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "it was a nice hotel.",
    "reviewText": "Previously I had problems with the room. Their staff did not like to clean the room I went back to the hotel and it seems fine. No problems The breakfasts were good but they did not have whole milk or half and half for your coffee",
    "reviewerCity": "San Jose",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay, definetly will came back",
    "reviewText": "Hotel was better than we spected, service was prompt and courteous, breakfast buffet was very complet and good taste and romms where as spected and very spacious. Thanks.",
    "reviewerCity": "Winnemucca",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-05T00:00:00.000Z"
    },
    "reviewTitle": "As long as MAJ or JIM are working... It's all good",
    "reviewText": "I have to admit it... I am a high maintenance Hotel customer. I like to stay at nicer places because they make me feel like I'm somebody important. MAJ and JIM both work the front desk at the Quality Suites and they handled all my high maintenance requests without even losing their smile. These are great employees and are excellent... More",
    "reviewerCity": "Winnemucca",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "The place to stay!",
    "reviewText": "Wonderful time! The hotel is centrally located with quick access to the 405 and 5 which makes getting around a breeze. The breakfast staff was amazing. He was always willing to go the extra mile. Also front desk was helpful with directions and diner options. Super stay. We have already referred to a friend.",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and Clean Hotel",
    "reviewText": "The hotel managers were helpful and friendly and the room was clean and fully set up.",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, comfortable, relaxing.",
    "reviewText": "Upon arrival the general manager resolved a billing issue in my favor which I later realized was entirely my fault! Fadi at front desk was courteous, friendly and super helpful - professional. The room was clean. Bathroom spotless and updated. Nice decor. Bed was oh so comfortable. Free parking, wi-fi, breakfast (delicious). I will stay again.",
    "reviewerCity": "Lamar",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Attending a meeting just 1 off ramp away and at almost 1/2 the cost and included breakfast. Went to Downtown Disney for dinner and it was close and convienent",
    "reviewerCity": "Lakebay",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "The weekend Chinese breakfast items are very good (salty Soy bean milk, Chinese donut, Shanghai dumplings, green onion pancakes, salty sticky rice)!",
    "reviewerCity": "Lakebay",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Quality Hotel in Lake Forest, CA.",
    "reviewText": "I really like this place when I need to visit my Kids. It is a very nice location and what I really enjoy is the free breakfast. The way the room was arranged was just perfect because When I would return from a short day or long day. The room was in excellent condition.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "I was hesitant about booking this hotel after reading all the reviews, but I am glad I did. The staff were all very friendly and the room was nice and clean. It may not be the fanciest place out there but it is perfect if you are looking for a place with a clean room, nice bed, and that is close to the freeway and other things to do.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Cancelation reimbursement",
    "reviewText": "After finding out that I had made a reservation at the wrong location, and would be stuck with the charges, I appealed to the general manager, and am so relieved that she agreed to reimburse the charges, which she did not have to do. Thank you so much Penny!",
    "reviewerCity": "Buckeye",
    "reviewerState": "AZ",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4048"
  },
  "name": "Residence Inn By Marriott Irvine John Wayne Airport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Irvine",
    "postalCode": "92614",
    "address": "2855 Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.837279, 33.67971]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "No expectation of safety/security at this Marriott",
    "reviewText": "If you cant feel safe in the hotel room then where can you feel safe when away We experienced gross negligence on the part of the staff here. We returned to our room at night, after being out all day, and found the door wasn't securely shut and gave way to a simple push. Panicked, we took inventory of our possessions and luckily discovered nothing missing. I hate to think of what may have happened if an intruder entered the room and my wife returned alone. After informing the front desk, I wrote an email to the gen mngr and got a reply from their op mngr the next day. She informed me that our room had been accessed by keycards that were issued at check-in. I informed her that there was no way that we could have accessed our room during the times she gave me. She couldnt offer an explanation of how or why our door lock showed access. While we were away I know that staff had entered to clean so its safe to assume that it was staff who left the door unlocked/open. Again, a simple push opened the door so a simple push by staff to check if the door was securely shut would have sufficed to ensure our safety. Since we were offered no real explanation of why our door wasnt securely shut that night, I do not recommend staying at this Marriott location if you value your safety and the safety of your belongings. If you do find yourself here, before using your keycard when returning each night, try giving the door a push and see if it opens up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "Upon check-in the gentleman at the front desk had a hard time figuring out how to put two cards toward the room (we split the cost of 6 nights in a 2bdrm suite with my mother). He had to ask for help, which is fine, but it took forever and this incident came back to haunt us. The carpet was disgustingly filthy in our room! We all had black dirt and grime under our feet after only 2 hours of being in the room! The dishes in the cupboards were all dirty. ALL of them! It was so gross. There was dried food on everything. Check out was a nightmare for my mother. The two people working the front desk at check-in did not swipe our credit cards correctly and there was no record of my card ever being swiped. Which is INSANE because we actually saw them do it! At this point my family and I were already on an airplane home, so my poor mom had to check out alone and deal with this. They put the entire cost of the room on her credit card because there was no record of my card. We aren't a rich family. We saved for a very long time to afford this trip and in one swipe this Residence Inn completely ruined my mother financially. Even after admitting it was their mistake the hotel manager never offered my mother any sort of consolation. No discount, no coupon for a future stay, nothing. They just shrugged their shoulders. They've lost customers for life!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Look before you leap",
    "reviewText": "As I walked into the hotel the lobby was nice, check in went smooth, BUT as I went into the room I did a brief walk inside of it and stumbled across a disgusting odor, it was the smell of vomit coming from the closet/ bathroom area. I immediately went downstairs to inform the woman at the check in, apparently the room wasn't suppose to be in use they moved me into another room. Everything looked fine UNTIL my 3 year old son was wearing black shorts and socks and had sat on the floor only to get up and have his whole bottom and socks covered in WHITE FUR. I turned on all the lights and DISCOVERED that the carpet was covered in what seemed to be dog or cat fur, my mother in law and I looked at each other and noticed our clothes were covered in it too as well as our luggage. Once again I went downstairs as we were leaving for dinner asking the front desk if there was anyway to send someone to at least vacuum the room or to get me the vacuum so I do it, she said house keeping was gone and they could possibly send me one when I came back. I didn't get the vacuum and the next morning my mother in law woke up with a SWOLLEN face and itchy throat (she is MILDLY ALLERGIC to animal fur but thats how much fur was in the room that it caused her to have a SEVERE allergic reaction). The only think that was great about this hotel was the decor and breakfast other then that I was disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Everything great - except the bed",
    "reviewText": "I've stayed at the Courtyard down the street and decided to try the Residence Inn this time. It's in the business area of Irvine, so the area is deserted on the weekends and you'll find good rates. The free breakfast is great and well stocked. The lobby area is roomy and comfortable. The rooms are huge and well appointed -... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Staff BUT room for improvement",
    "reviewText": "The staff is very accommodating and friendly. The Assistant Manager, Mr. Cure, attempted to do his best when Marriott Rewards, in changing our reservation from Paid with to Paid with Points, did NOT transfer our 9 months standing request at this hotel for a wheelchair accessible ONE Bedroom. Mr Cure readily admitted it was a Marriott human error The... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice since near activities...",
    "reviewText": "OK hotel near activities. Have stayed there before and it all depends what room you get. The room we stayed in this time, the sofa was very uncomfortable to sit in or lay down on. It also had a bad smell that stays on your clothes... That day we stayed they were fixing the tvs in many rooms, so we had no programming to see..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Noisy",
    "reviewText": "This hotel's windows need to be renovated to effectively block outside noise. Especially the rooms facing the roads. You'll need ear plugs for sound sleep in this hotel. Complimentary breakfast was below my expectation. Except that everything else was ok. I recommend this hotel if you are to stay in Irvine area.... Blah blah blah Blah blah blah Blah blah blah",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "perfect for families",
    "reviewText": "The hotel was decent but over priced for what they offer. Terrible mattress and the worst toilet paper ever! Haha... No really, we had to go buy some. Room size was great and had everything we needed. But doing it over, I rather get 2 rooms in a nicer hotel for the same price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Mediocre experience",
    "reviewText": "The hotel was what you would expect from a Residence Inn, however our room was not up to par. The air conditioning did not work properly and the ice maker in the fridge was broken too. Also, Residence Inn needs to scale up the quality of their breakfast. They compete directly with Embassy Suites, but Embassy Suites does a much better job with their breakfast offerings and quality. I will go there next time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Adequate",
    "reviewText": "Stayed here for a combo business/family trip. The weather was hot and the room was warm when we checked in. The A/C struggled to cool the room overnight, but finally by morning the temp was comfortable. There was no hotel or area info in the room - you're directed to a calendar card on your fridge and a large touchscreen... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Maybe yes / Maybe no",
    "reviewText": "We spent the better part of two months at this Marriott location and left with such mixed feelings about the hotel! The things that were good about it were very good. The things that were bad, were horrid. The best part of staying here was the staff. They could not have been nicer, nor tried harder to assist us in... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Lower rating since my last review, explanation below",
    "reviewText": "I have stayed and rated this property a number of times before and always rated it four stars. It dropped a star this time and I will tell you why in a moment. I first want to acknowledge Krista at the front desk who was very sweet and professional. As a Gold Marriott she upgraded me to a one bedroom,... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Lower rating since my last review, explanation below",
    "reviewText": "2pm check-in 12pm check-out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Awesome!",
    "reviewText": "A little strange to stay at a place without vending machines and ice on each floor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "A Cut Above",
    "reviewText": "Close to the airport, with free parking and free breakfast. Nice rooms, and more important, clean and quiet. Everything the RI should be, at a modest price point. Very good shopping nearby and plenty of great restaurants within 5 minutes drive. One of the nicer venues near the airport, especially because of the reasonable tab.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Non eventful",
    "reviewText": "That's the way we like it when we visit a hotel. We travel w a toddler, so non eventful means a lot. Anyway, this is our 3rd time staying here, so we know what to expect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Noisy",
    "reviewText": "Would definitely stay here again. The room was very nice and the breakfast was fabulous. Staff was very friendly. Wish I was staying longer. Came for business but would love to return with the family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "My first US trip !! Fabulous",
    "reviewText": "This hotel has very clean rooms. It is in a very convenient location as well. Overall, it is a great place for the money !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Bright, comfortable hotel stay but disappointing.",
    "reviewText": "Hotel is inviting, clean and bright. Check in was smooth and staff was friendly. Breakfast (complimentary) was excellent and had lots of variety (chocolate chip waffles!). My family loved the jacuzzi also. Guest rooms were very comfortable and everyone enjoyed the spacious 2 bedroom suite. 3 TVs and comfortable beds, sofa. Downside: on check in, we found DIRTY dishes were left in our dishwasher! Not excusable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Girls weekend",
    "reviewText": "Room was nice. Breakfast was missing ice and bacon. Should have real plates instead of plastic. Lady at front desk did not even tell me how to get to the room and mislead us of a side entrance to the hotel. Convenience of stores are limited in the area, it's surrounded by industrial. Check in should be earlier than 4pm.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice upgrades, should have upgraded internet as well",
    "reviewText": "I've been staying at this hotel for years. I like the new upgrades, especially the new showers. I like the new work desks as well but working on them is difficult with the slow internet speeds. Ran a speed test and it came in at 1MBPS upload and download which is the same speed I had here about six months... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "perfect for families",
    "reviewText": "It was good overall. The room was nice and staff were nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Summer holiday in Irvine Ca",
    "reviewText": "The hotel staff are pleasant and professional. The place is not that luxurious but good. The rooms are bit small. The kitchen is equipped with some of kitchenware. No laundry machine in each suit but laundry room in 6th floor is available but not free. The location of the residence is very convenient. The WiFi is free but not fast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Comfort and space",
    "reviewText": "Everything was great except the housekeeping not showing up at a reasonable hour. After 4pm is far too late.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Irvine Business Trip",
    "reviewText": "the kitchen had ants",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel",
    "reviewText": "Irvine is neatly and luxurious hotel. The room are spacious, good, and neat. Services need to improve. In restaurant there is a demarcation of complimentary breakfast and paid breakfast...They appreciate if we use the section properly---First time a saw this in a hotel....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Residence Inn Irvine John Wayne Airport/Orange County",
    "reviewText": "This was just an over night stay for us as we were not ready to make the drive back to what was at the time a hot weekend in Ventura County. Upon arriving, the staff was both courteous and friendly and got us checked in very quickly. The lobby is nice with lots of seating and a couple of TV's... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Close to our office",
    "reviewText": "Desk staff very professional and helpful. Good value. Souplantation in parking lot very convenient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Close to our office",
    "reviewText": "The breakfast buffet is 1 of the best I've had at a hotel. And it's free! No simple, continental here :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Close to our office",
    "reviewText": "Free wifi. Between 1.5 to 2 Mbps up and down",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Great for what we needed!",
    "reviewText": "We were in the area as new grandparents. Brought our cat and were very comfortable. Breakfasts a great value, enjoyed time outside and brief swims in the pool. Very friendly staff and an easy place to stay for family business.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "More than just a residence inn",
    "reviewText": "Although most rres inns are functional this one is in a class by itself. It replicates the comfort of a full service marriott while providing a high quality and Varied offerings for breakfast. The pool area matches in size and cleanliness that of any full service pool area. The front desk staff is knowledgeable and customer oriented. Driving in and... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful!",
    "reviewText": "Great summer getaway. Drove to Cali from Texas ... stopped at other accomodations along the way all the while envisioning our suite rooms at the Residence Inn. When we arrived, tired and ready for a shower and a bed... WOW! The serene scenery and palm trees landscaping took our breath away. Arrived on Sunday and departed on the following Saturday.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Highly Recommended",
    "reviewText": "I just stayed here many times. The rooms have been upgraded and they are very appealing. Nothing over-the-top, just pure clean and functional. I also did an internet speed test and it came in at 1 MPS, which is really slow these days. Fine for email but if you want to watch video, it would be sluggish. The breakfast, parking... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Amazingly Quiet Location Near Airport",
    "reviewText": "For Spring Break with my family, I was looking for a location that wasn't too close to Disneyland (wanted quieter location) and had easy access to the beach. Irvine was the perfect location. And the Residence Inn near the John Wayne Airport offered 2 bedroom suites (one bedroom for me and my husband, the other for my teenager). I've stayed... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Super affordable with huge rooms.",
    "reviewText": "The good: This hotel is updated. The bathroom is super chic with floor to ceiling glass doors. The bed was comfy. The room itself is huge. I had a kitchen with a full fridge and freezer. The parking is free. The breakfast was typical but good. The pool area was very nice and clean. It's suuuuper cheap for what you... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Hotel",
    "reviewText": "Clean, very well located hotel. The staff is really nice and is trying to fulfill your wishes...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Orange County Stay",
    "reviewText": "The lobby and the breakfast area were under renovation during our visit but that did not impact our experience. The included breakfast was full of healthy and standard options. The room and property were clean and well maintained. The staff was awesome and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Great Orange County Stay",
    "reviewText": "Free breakfast in the morning and free beer in the evening - bonus!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "work, job assignment",
    "reviewText": "the room at this place was great big single room and the customer service A-Plus, now for me and because of my work assignment , this hotel made it easy for me going in and out to work and back at my hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-01-10T00:00:00.000Z"
    },
    "reviewTitle": "work, job assignment",
    "reviewText": "Free laundry supplies--you supply only the quarters. Nice little perk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable Hotel",
    "reviewText": "We stayed at the Irvine Residence Inn twice, in Feb. and then May. The hotel has recently been renovated and the rooms are large and comfortable. The pool is beautiful with many chairs and spa. There is also a large area for groups to hang out, with fire pits. The breakfast area is also spacious and well stocked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Disney trip",
    "reviewText": "Went to Disney with my sister and had a great time. Room was big with a full kitchen, very quiet, clean.Free BK was a plus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Hotel close to everything!",
    "reviewText": "My husband and I stayed here for the OC Marathon and it was perfect! The rooms were exceptionally clean, and very roomy. The pool area was great. Staff was friendly. I'd definitely stay here again. Great food close by too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Great staff.",
    "reviewText": "This is the first Marriott I've been to that have good customer service the staff is friendly accommodating and just all-around great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Awesome!",
    "reviewText": "Loved our experience there. Great staff, great room, great rate!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here again.",
    "reviewText": "Great location 10-minutes from airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent value!",
    "reviewText": "Excellent value. Well maintained. Friendly attentive staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-24T00:00:00.000Z"
    },
    "reviewTitle": "One of the best",
    "reviewText": "Fantastic service, great rooms, very clean, a full breakfast, nice patio area. Bedding very comfortable, showers are huge, rooms very quiet Parking gets a little tricky but lots of room around the back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Ladies Night",
    "reviewText": "I hosted a vision board slumber party. The 2 bedroom was the perfect set up for the 6 of us! We cooked, drank wine and made vision boards for 2016. Great way to start the new year!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Ladies Night",
    "reviewText": "Just a very good hotel at a very good price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "I loved the mini suite. Everything we needed was there we could invite friends over comfortably. I loved the room decor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "We really like what this hotel offered: free breakfast, free wifi and free parking. The two bedroom/two bath suite has a good size, kitchen and really convenient for a family to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "The staff is wonderful...very helpful with flower deliveries and other special requests which made our trip for our daughters graduation an extra special experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice inn close to central Irvine.",
    "reviewText": "It was a good stop for our family of five on a vacation trip to SoCal. Having two rooms and separate bathrooms, plus a kitchen was perfect for our family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Irvine Business",
    "reviewText": "Great Hotel, as in my past stays here. Spacious and comfy rooms, super Flat Screen TV set and Internet Service- WiFi- run flawlessly. Free internet, free parking and happy hour meals. Fantastic Hotel Staff. Will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Best in the area",
    "reviewText": "Much better than Hotel Irvine for the same price zone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "The hotel was beautifully maintained. The room was huge comfortable. Staff very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Residence Inn Irvine",
    "reviewText": "I had lucked out and got an amazing rate for a queen studio and I am so glad I stayed here! The room was very spacious and had a kitchen in it with stainless steel appliances. The neighborhood is very quiet and safe. I would definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "My first US trip !! Fabulous",
    "reviewText": "I stayed in a studio apartment in Residence Inn for a month. The room was very spacious and more than sufficient for one person. I loved how they were extremely private about their guests. when I had ordered pizza from a local store, they made sure I give my approval before sending them over. The complimentary breakfast was delicious... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-21T00:00:00.000Z"
    },
    "reviewTitle": "It would have been a ten",
    "reviewText": "The room was very clean but not the carpet ., so it took away from the room but overal it was a nice stay . I had trouble sleeping because the pillowcases smelled like oil",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "perfect for families",
    "reviewText": "Enjoyed our stay at Residence Inn Irvine - much exceeded expectations for my family of four. We have two small children and the extra space in the suites was ideal. Also, the breakfast was a great start to the mornings to get everyone set. Rooms are clean, modern and perfectly equipped. Will come back again during next visit to OC.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "another perfect choice",
    "reviewText": "Very nice, clean and complete and everything works! awesome, the one thing that out shined everything was the staff...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay!",
    "reviewText": "Great stay very comfortable and great location near all of the Orange County attractions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay!",
    "reviewText": "A little over-priced but overall great place, friendly staff especially Tamara and Marina.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "comfortable stay",
    "reviewText": "Were very accomI dating all requwst were met enjoyed thae stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Ladies Night",
    "reviewText": "I hosted a vision board slumber party. The 2 bedroom was the perfect set up for the 6 of us! We cooked, drank wine and made vision boards for 2016. Great way to start the new year!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great business hotel.",
    "reviewText": "Great experience. Professional staff. Wonderful breakfast. Near great resturaunts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean, newly renovated, comfortable pet-friendly Hotel",
    "reviewText": "We (family of 3) stayed in a king suite - bed was open to the vanity, full kitchen and sofa bed. The one bathroom had the shower and toilet. It was a newly renovated room on the third floor and all the plumbing fixtures were the new water saving ones. The staff (especially Justin) was very helpful, friendly, and accommodating.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Comfy hotel for an extended stay",
    "reviewText": "Due to unforeseen circumstances, I ended up in 3 local hotels within 6 nights. Residence Inn was by far the nicest. Well located (close to the freeway but also near many major shopping areas), solid free breakfast, and a nice, big room with a couch, two TVs, nice bed and bathroom, kitchen, etc. The room was a bit strangely set up, but it did the job. My only complaint would be some confusion about what time breakfast is, when coffee is still out (why not always have coffee available), but overall very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
