    "reviewText": "Arrived just after 5:00, so didn't see any staff, but the key was waiting for us with nice instructions. (only a 2 hour check-in window, apparently) We had to leave early the next morning, so again no staff interaction. Had to check out later by phone. I was disappointed that the bathroom was not en suite, but across the hall (yet ours exclusively). Perhaps I didn't notice this when I booked the room, but it should have been made clear at the time of the booking. At this price point, I expect my own bathroom, attached to the room. Mattress was very hard, but I encounter that at most hotels. But a pleasant room and you can't beat the location! We walked to a restaurant for dinner, then a nice stroll by the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "bed and breakfast but at Panera???!!!",
    "reviewText": "night only with 2 grandchildren daughter - beds VERY comfortable -really disappointed breakfast was at Panera and not hotel/in room -only negative",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for a quick get away",
    "reviewText": "Charming bed and breakfast. Our room and bathroom were small but efficient. Staff was friendly. It was all we needed for an overnight in Coronado and the price was right. Great location, close walking distance to restaurants and shops.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Perfect weather and place to stay.",
    "reviewText": "Our room was clean, comfortable, cozy. Location was perfect, walking distance to the ocean, restaurants, shopping, and city transportation was easy to access. Parking was not bad although not specific parking spots we were available we were never more than a block away. Cost was very reasonable. The staff were very helpful, even had chairs, beach towels that you could use. The court yard, and grounds were beautiful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Good value in an AWESOME area!",
    "reviewText": "a very nice home with beautiful furnishings. The room was very nice but it is a creaky old house so unless other guests try to be quiet, you may be disturbed while trying to sleep. Only other downside is that the breakfast is not on site, it is very close by at Panera Bread. It was still pretty tasty and an ok value, but not what we expected and I dont recall it being mentioned on their website. The Panera is VERY close however, about a 2-3 minute walk, and the food is tasty, I REALLY liked the coffee in particular. Plus the owner was so sweet and gave us a good suggestion for where to have dinner. I may stay again if I can get an affordable rate, the area is awesome and this BB is also within short walking distance of a BEAUTIFUL, and non crowded beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Soon romantic and quaint!",
    "reviewText": "Staff are friendly and helpful. The style of the room is adorable. We really enjoy the vacation here and will be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Location and Convenience",
    "reviewText": "Location and price to us was key. We just needed a place to stay in Coronado. It was convenient to our activity. Lots of stairs to our room was our only complaint and no parking. Otherwise comfortable and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "B B",
    "reviewText": "Everything was great except for the required street parking. Very hard to find close parking. it was close to the beach and within walking distance to the ferry. Staff was friendly and helpful. Good place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Charming",
    "reviewText": "Lovely charming boarding house. Great for overnight with your sweetie.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Coronado Hide Away",
    "reviewText": "Great night spent at Cherokee and on Coronado island. Quaint home that doesn't look like much from front. Great appeal once inside. Open sitting room was wonderful to catch up on work E-mail.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Coronado Hide Away",
