    "reviewDate": {
      "$date": "2015-03-16T05:00:00.000Z"
    },
    "reviewTitle": "Gracias por cuidarnos!",
    "reviewText": "El staff del hotel super la expectativa de servicio al cliente. En especial Estela de recepcin quien nos ayud con nuestra reserva, muchas gracias! Thanks guys! Your commitment with customers is great! Specially are Estela from front desk who did a great job taking care of us and do the extra mile with the issue about our reservation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T05:00:00.000Z"
    },
    "reviewTitle": "Microtel Inn",
    "reviewText": "Loved this hotel. Daniel at the front desk really helped us out and made our stay amazing. The rooms were very clean and spacious and also everything was in good condition. I will definitely come back again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T05:00:00.000Z"
    },
    "reviewTitle": "great stay greay location",
    "reviewText": "we had a great stay with the family, we had 2 rooms and very much enjoyed the room and service. seaworld is awesome and the sun was out for perfect weather. the hotel is clean and comfortable and the best of all I had a great night sleep. we will return next year for sure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-05T05:00:00.000Z"
    },
    "reviewTitle": "We left a day early.",
    "reviewText": "Our experience with Microtel was not a pleasant one. The check-in process is PAINFULLY slow....probably the slowest I have EVER had. We checked in about 4PM and had to walk past a group of men sitting on the front steps chugging beers and catcalling us when we walked past. Fine, whatever it was still early in the day so even... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-12T06:00:00.000Z"
    },
    "reviewTitle": "Great Price for short stay...",
    "reviewText": "I stayed at this location while attending BMT graduation events. The location is sort of secluded but within a mile or two from a main highway that has several eateries and stores. Each night I would have to go downstairs and ask for an additional facial cloth and 2 bath clothes as the bathroom was only equipped with one bath/facial... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T05:00:00.000Z"
    },
    "reviewTitle": "Awesome Staff !",
    "reviewText": "The staff there are so awesome. Very patient helpful! THANK YOU, DANIEL, One of my favorites who work there! He's very kind and helped out A lot when I needed it! Through a tough time, he'll make sure you're okay put a smile on your face.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T05:00:00.000Z"
    },
    "reviewTitle": "Good rates good service",
    "reviewText": "This hotel was very convenient. It was right down the street from our family and near shopping and restaurants. The service was very good the rooms were nice and the breakfast was good. Its in a nice neighborhood of San Antonio. There were no other hotels around it so the crowd was not a concern. It is a reasonable distance... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T05:00:00.000Z"
    },
    "reviewTitle": "Amazing Staff!!!",
    "reviewText": "I got there on a busy weekend (Memorial Day) and only made reservation for friday and I decided to stay one more day. The Manager is a such sweetheart!! all the staff, from peolple that clean the rooms to the main staff are amazing people. I will recomend this hotel. Clean...looks like brand new hotel. Amazing breakfast. I definitely will... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T05:00:00.000Z"
    },
    "reviewTitle": "very helpful staff, clean room, cozy location",
    "reviewText": "My family really enjoyed this stay! the rooms were clean, well designed, and very cozy! the location was calm and relaxing and the staff was very nice and very very helpful. My little sister did not even want to leave definitely recommend this place to anyone looking for a clean cut hotel looking to spend the weekend in seaworld with... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T05:00:00.000Z"
    },
    "reviewTitle": "Good location, really nice and clean place. My whole family...",
    "reviewText": "Good location, really nice and clean place. My whole family enjoyed staying there. My girls especially loved the Bay window seating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
