    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Great place at a great location fot great price",
    "reviewText": "The title says it all. The staff is friendly and attentive. The hotel is located onr block away from Bellas Artes and about 8 blocks from Zocalo. Definitely recommend it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Excelente Lugar!",
    "reviewText": "Excelente Hotel. Inmejorable ubicacin. Precio muy agradable. No importa si vas por negocios o turismo el hotel sirve perfectamente para ambos. Lo recomiendo totalmente.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location",
    "reviewText": "Hotel was very nice looking. Staff was very helpful when making out travel plans. Everything they suggested turned out to be a really good option. Victor was of much help. Always going out of his way to make sure our stay was a great experience. Short walking distance to the zocalo, Bellas artes, teatro and la alameda park had many vendors on weekends. Love it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Close to zocalo, safe area",
    "reviewText": "Hotel staff was friendly and helpful. Had a wakeup call at 3:30am and they arranged for a taxi to pick us up at 4am to go to airport. Beds are full size, clean room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with excellent location.",
    "reviewText": "We has a great experience in this hotel. Staff was nice and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3f96"
  },
  "name": "Castle Kona Reef",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "OR",
    "city": "Kailua Kona",
    "postalCode": "96740",
    "address": "75 5888 Alii Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-155.988787, 19.629903]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Right on the beach.",
    "reviewText": "The condo was great. We did not have much interaction with the staff. We did sleep on the queen size murphy bed in the living room instead of the queen size bed in the actual bedroom. It was very hot and humid. The air conditioner in the living room does not cool off the bedroom. This condo is very close to shopping and dining. After each day of adventures we would walk to dinner at different joints. I will stay here again when I return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Beware of the fees in the fine print",
    "reviewText": "The condo was decent enough. The ocean view was fabulous. But we were lured into booking for the free parking and wifi. We were never able to log into the wifi. Several light bulbs weren't working. The wall unit A/C did not cool the bedroom down. The biggest surprise was when we were hit with the 130 cleaning fee for our 3 day stay. Re-checking the hotel info, it is listed on the very bottom of the page - we just hadn't scrolled down that far... Won't be making that mistake again!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Condo units near town and beach",
    "reviewText": "It's a nice place to stay. Each unit is individually owned. I've stayed here 3 times and all 3 units seem to be comparable to each other. Excellent location, though. Right next to Hon'l's Beach and walking distance to town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "A nice complex of condos with great ocean views",
    "reviewText": "We loved the 14 days there. The pool and BBQ amenities are great and kept very clean. The cleaning service every four days was good and the in apt washer drier really made it comfortable to stay on top of the kids clothes.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice simple condo by the beach",
    "reviewText": "Simple yet comfy and cozy one bedroom condo by the beach nicely within the walking distance from most Ali'i drive places. Price-wise all things were very much okay. Well, the dishwasher broke but those things just happen every now and then. The housekeeping could wash the floors and esp. the balcony floor a bit more thoroughly. All in all, a very pleasant and easy stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Not Much Besides Oceanfront",
    "reviewText": "We stayed in unit D13. The unit is ocean front which is great. The unit itself was somewhat tired feeling - well worn tub and shower, general 70s/80s feel throughout. After a few minutes of walking around barefoot, the soles of our feet were dirty and so we cleaned the floor with a cloth. The cloth we used became immediately brown from the dirt. The main bed was fine but the sofa bed folded out sloping the frame was bent and so making the mattress sloping downwards. We just took the mattress off and put it on the floor. The lanai was sandy so that when you came in from outside, sand was tracked in. Great location for the unit but not much positive other than that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel condo",
    "reviewText": "The condo was excellent neat, comfortable, exquisite dcor, breathtaking view, helpful, friendly staff. I would stay here again and again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Avoid at all cost",
    "reviewText": "Hotel was filthy and unclean. We had to clean room before we could get into bed. Everthing was covered in dust. Garden view was view of a wall. Arrived late at night no reception, no security just phoned a call centre to be given entry code. Operator did not even know where apartment was so we spent 30 mins walking around to find it. Answer machine had message on it from environmental health responding to previous complaints.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-06T00:00:00.000Z"
    },
    "reviewTitle": "stay in paradise",
    "reviewText": "We found this place to be perfect for us. Our patio opened onto the pool and the ocean was just beyond that area. We loved being there. The front desk people were wonderful, and the cleaning staff were equally wonderful. We would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "disappointing",
    "reviewText": "be aware of extra daily cleaning fees. room was ok, needs upgrade- shower door was barely able to open/close,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-31T00:00:00.000Z"
    },
    "reviewTitle": "disappointing",
    "reviewText": "Awesome, clean, and convenient. Great ocean views",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Condo, excellent location in Kona, HI",
    "reviewText": "Close to Kona Village shops right on the ocean every room has an ocean view or partial ocean view condo equipped with almost everything you need, including surf board and fins small beach park right beside the condo great grills beautiful pool and ocean viewing area restful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "The office closed early. We were booked into a terrible room. The wifi didn't work so I couldn't get on line to see what the problem was. B21 is noisy and poorly furnished as well as dirty. The clerk on duty the next morning moved us into a room comparable to what I had booked. From what I can tell, I am out the difference in price between a street view and and ocean front room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel that is walking distance to everything",
    "reviewText": "Get condo right on the water and steps from downtown. Just watch out for the cleaning fee they hit you with. It's not on the Expedia website.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Very nice view of the ocean from the condo we stay",
    "reviewText": "The hotel was in a great location, with great views of the ocean and sunset. The condo was in ok shape, not quite the condo I was expecting when I booked this trip. The faucet in the bathtub had a constant leak 100 of the time with hot water. It almost seemed that every time we went to the office they were closed or out (even when the sign said open 8-5). However these were minor issues that did not deter from our vacation very much.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Great condos right off the strip on the ocean.",
    "reviewText": "This is our third stay at Castle Kona Reef. We stay every time we are on the big island. It is a great location, just off the main strip, right on the ocean. The views are amazing, the kids love the pool. We love this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel on the beach",
    "reviewText": "great stay. super easy. lots of parking. 3 blocks from Down Town Kona.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Good for the age of unit",
    "reviewText": "Older unit could use a up date but would no back close to town. Would up grade to ocean view second floor",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Castle Kona Reef",
    "reviewText": "In need of complete remodeling. Bathmat was folded nicely on towel rack with a very large stain front and center. Lamp shade in bedroom was so broken, it did very little to contain the light from the bulb. Paint was peeling off in sheets (literally) from the overhead door jam to the bedroom. The odor when you walked in was heavily antiseptic. I would not recommend this facility for anyone looking for a nice place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Castle Kona Reef",
    "reviewText": "We stayed there for a weekend and the facilities were great. The staff was friendly. The room was clean, comfortable and with a kitchen well stocked to cook just about anything you want. It is within walking distance of shopping and dining options. My only negative is that our room was street side and very noisy. When you make reservations specify a room away from the road.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Beware of hidden fee",
    "reviewText": "The location is great in the center of downtown Kona, near the beach, restaurants, etc. The condo is spacious for a stay of two or small family of 3 or 4. The laundry is on site including dryer and washer. This is the plus when I decided to book this property. My only complaints are the noises in the early morning when businesses load their goods and the hidden fee of cleaning service. It was indicated on the confirmation page that additional fee of 50 will be charged by the hotel at check in/out. However, the hotel only informs me at my arrival that I stay more than 3 nights, so the additional fee will be 130 instead of 50. I understand the whole resort/cleaning fee, and I do not mind to pay 130 if I am informed in advanced. I book hotels very frequent and I understand the resort fee usually bases on daily. If not, the property will inform the slum sum amount before customer decide to book or not. At castle kona reef, cleaning happens once a week, so we do not get room cleaning during our stay. Room is not fresh and clean by the end of the day. The kitchen has ants everywhere. The fridge is not extremely clean. Therefore, 130 is a bit too much. I am more than happy to know the fees in advance and decide whether or not staying is worth it. Compare to 5 stars hotel, the cleaning fee is a bit overprice. I do not like and support these type of business with hidden fees.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-13T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable beach condo - well located",
    "reviewText": "Good location and well cared for units with attentive staff - good value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Old facilities, but great location. The cleaning fee is quite a lot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Close to town !",
    "reviewText": "The condo was great ! Our unit was A little close to busy Alii dr so a bit noisy, but other than that .....fantastic !! Cumfy bed, great kitchen , awesome sunsets ! True value for the money !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Kona on the water",
    "reviewText": "You can not find another facility closer to the waves. Great listening to the waves crashing all night long. Surfers in the water by breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "We stayed in a condo for ease of meals. This condo,only had dishes and pans. No salt, pepper, or other minimal cooking supplies. The bed pillows were awful. There was no air in the bedroom so it was hot and stuffy even with the ceiling fan on, which the light bulbs had to be unscrewed in order to have the fan on and the lights off. For the price of the place, we simply expected more. Finally, everywhere you looked there was a sign telling you that you would be penalized for ridiculous things, such as the door tags.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Kona comfy",
    "reviewText": "Kona is a very busy little area, but the condo was convenient for walking to shopping, dining, and other activities. Nice ocean view with all the expected conveniences in the room. No housekeeping for our stay of 6 nights, but in-room washer/dryer kept us provided with clean towels/linens as necessary.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-30T00:00:00.000Z"
    },
    "reviewTitle": "condition of room--VERY DISAPPOINTING !!!",
    "reviewText": "experience was ok...attitude of lady checking me should have been better...check out man was a good attitude...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-07T00:00:00.000Z"
    },
    "reviewTitle": "EVERYTHING we needed...",
    "reviewText": "This place had everything we could want. Room was spotless and adequate...not fancy but certainly met our needs in good order. Had a nice view of the ocean from the living room and the lanai and yes, we did see whales from our room. Pool was clean, after ten the place was SILENT, close enough to walk to many restaurants and bars, and overall we were very satified. No housekeeping so tell the kids to pick up after themselves. Rates were fair and the staff was very friendly. We'll be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Hit or miss",
    "reviewText": "we had wonderful experience with the big Island, not so much with the condos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Older rental condo community ON the coast",
    "reviewText": "The pros: close to downtown Kona and actually on the coast. There is no beach, but the volcanic rocks below our room housed all sorts of crabs, fish and eels to check out. The room had a washer and dryer, which are essential for a longer stay or if you plan on doing a lot of beach activities The cons: Old, hard beds. The air conditioning was a wall unit and did not reach into the bedroom. The only reason that we stayed was the Murphy bed in the front room. We were cool and could watch the sunset from bed. The WiFi is very slow. Individual units are owned by different people, so finishes vary. We were in D34",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great location. Walking distance to everything.",
    "reviewText": "No surprises. Very well run and accommodating. Recent remodel tastefully done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T00:00:00.000Z"
    },
    "reviewTitle": "This was our third visit over a few years",
    "reviewText": "It was very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, after some initial fixes to the room!",
    "reviewText": "The condo resort is in a great location, and has nice facilities and very secure. But, when arriving, our condo's floor was very filthy, and did not look like it had been cleaned in quite a while. We asked to have a mop and bucket so that we could clean it, and it took them 3 hours to find one. (kind of stands to reason why the floor was so dirty). We are not picky, and not 'clean freaks', but when your feet pick up not only dirt, but dust bunnies....just saying! The frustrating thing about it, was that the office staff did not apologize to us. We get that things get overlooked, but you do need to acknowledge the situation and try to make it right. No one did.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Very good condo to spend your vacation.",
    "reviewText": "This condo is near Kailua Town so that walking to and from is not a problem at all. There is ample parking spaces and and they are wide enough to accommodate bigger pick ups. Ocean view rooms are very scenic and one can view the beautiful sunsets. The pool is one of the best. It is clean and neat. Lounge chairs are in good condition. For those who likes to BBQ and cook their own meals are in luck because there are for gas ready for your use. Their are cleaned everyday.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Great value for the money",
    "reviewText": "We only stayed one night. Did not expect as good of a view as we got, it was fantastic. Room was basic but comfortable. A long block (or two short blocks) to all of the shops/restaurants of Kona. The only bad thing is that we stayed only one night, but when we booked on Expedia I did not see that it had a cleaning fee. I even looked on Expedia just for that. When I went back, there is a button for it but was not where I expected to be (maybe Expedia has reformatted where it is since last time I booked a place with a cleaning fee) Great deal if you are spending multiple nights, staying one night and paying a cleaning fee is hard.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Ground floor,  Ocean View.",
    "reviewText": "We were there for a short stay. Great beach next door to watch turtles. Didn't use the pool because the sea is better. Rooms were good. Location is walking distance to Kailua.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-03T00:00:00.000Z"
    },
    "reviewTitle": "All you need...",
    "reviewText": "The location of Kona Reef is excellent. You can walk to many great restaurants and bars. They have a beautiful pool and jacuzzi and a great outdoor BBQ cooking area (They cleaned the gas grills every morning). The sunset views from both our lanai and the pool area were spectacular. The room itself was O.K., a little dated, small but functional. We had two adults and two kids, but there was enough room for all. The bathroom and kitchen was well equipped, nothing fancy but adequate. There was always plenty of parking close to the room. The only real negative for me was the occasional slamming of doors from all the units. The inner walkways amplified any voices or footsteps. The noise of guests coming and going could get a little loud in the morning. Overall a great place for a family to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "All you need...",
    "reviewText": "The room was just about underground. It was full of mosquitoes which we were constantly trying to kill.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location near Kailua strip and beaches",
    "reviewText": "Our stay was amazing! We were literally feet from the water. The kitchen was well-stocked with everything we needed. The A/C was great. The view from our balcony was phenomenal so we didn't really notice anything else about the condo! We'll definitely go back to the Castle Kona Reef next time we stay in Kona.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-17T00:00:00.000Z"
    },
    "reviewTitle": "The bed",
    "reviewText": "The room was fine, but the bed was just awful! We actually slept on the hide a bed one night - it was more comfortable than the bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing Unit Location",
    "reviewText": "Our Condo was the end unit, B-21, and it was in the worst location in the complex except the unfortunate people below us. It is situated right next to the busy and noisy Ali'i Drive and facing the public beach park with lots of commotion going on at all hours. Our ocean view was a tiny sliver from the Lanai. The view once we stepped out the front door was of cement stairs and the parking lot. The pool is nowhere in sight and a good hike through the complex to where it is actually pretty and you can see the ocean. The unit was hot and the air conditioner was placed at the opposite end from the bedroom which was also off to the side, past the kitchen, laundry and bathroom. We couldn't open the windows because of the traffic noise (motorcycles burning rubber, cars, buses, tour vehicles honking horns and people shouting after weddings etc) and the sun blared through the windows on that side because the blinds were missing at least a quarter of their slats. All the blinds were dirty, stained and broken. The kitchen was nicely appointed with every appliance we needed (after we fixed the burner which was in backwards). The dishwasher rungs were rusted off but otherwise it was decent. I was disappointed that they didn't have salt and pepper, cooking oil and a few spices at least, as I've had in other places but the maids must be instructed to take them home. We found the entrance flooded with dirty water when we returned one day. It came close to ruining our trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great location adn condo building",
    "reviewText": "I really enjoyed my 1 bedroom condo here. The location is walking distance (1/4 mile) to the main part of downtown Kona. The pool and hot tub where very nice. Loved the view from my luani too of a beautiful sandy beach next to the building. Highly recommend this condo for affordable (150/night) in Kona housing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Easy walking distance to downtown Kona attractions",
    "reviewText": "Not the most comfortable suite, but had plenty of appliances, dish wares etc. Great view, superior pool facilities. Charged extra for house keeping, but did little for it. Expected you to remove trash, no fresh towels w/o additional payment. Location was somewhat noisy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Everything was good",
    "reviewText": "Nice hotel little but of construction at the time but no big deal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great room. Loved the pool and view.",
    "reviewText": "At first I was not sure what it was going to be like because the lady at the front desk was a little rude. When our wi-fi wasn't working. She didn't want to do much to help and then another lady came from the back room and said we could try to use another code. The room was great. Beautiful view. The pool was great. Really clean. I would stay again for sure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, after some initial fixes to the room!",
    "reviewText": "The condo resort is in a great location, and has nice facilities and very secure. But, when arriving, our condo's floor was very filthy, and did not look like it had been cleaned in quite a while. We asked to have a mop and bucket so that we could clean it, and it took them 3 hours to find one. (kind of stands to reason why the floor was so dirty). We are not picky, and not 'clean freaks', but when your feet pick up not only dirt, but dust bunnies....just saying! The frustrating thing about it, was that the office staff did not apologize to us. We get that things get overlooked, but you do need to acknowledge the situation and try to make it right. No one did.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Location was the only positive.",
    "reviewText": "Worn down hotel, and worn down apartments. Location was the only positive. Staff not very helpful either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Glorious sea views",
    "reviewText": "The condos are individually owned so the standard of furnishing etc is up to the owner. In our unit the furnishings were serviceable but in need of a refresh. The remote for the air conditioner, the internet, and television in the bedroom did not work. The internet was a particular problem as my wife was facing a work related deadline. The front office manager was very helpful and stayed late to allow my wife to use the internet in her office, and obtained the password for us to share the wifi in a neighbouring unit from the second day of our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, dirty unit in good location.",
    "reviewText": "Condominium facilities were okay but limited. The room was outdated, beat up and somewhat dirty. Took a shower, walked on the floor and bottoms of feet were instantly dirty. Unit also smelled. Not much good to say about unit. Sorry to owner, but they should provide a clean unit at least.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-21T00:00:00.000Z"
    },
    "reviewTitle": "will be returning to Kona Reef again!",
    "reviewText": "check in was a bit tricky, there are three driveways into the complex, it is hard to find the office if you do not go into the 1st driveway. the staff was pleasant and helpful. window air conditioner was noisy. all else was great, good bed, beautiful view, comfortable living room, when we were in the condo, spent most of my time on the balcony. view spinner dolphins, surfers, outriggers...everyday! this is probably not the place for the younger set, mostly older people, very quiet. walk to downtown Kona, pier very easy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "SCAM! DO NOT STAY HERE!",
    "reviewText": "I was charged an additional 78.00 at check in for a cleaning fee. At first the desk clerk said 135 and after I said no, she pretended to speak with someone in the back room for 7 seconds. This room was paid in full with no refund option available. If I didn't pay, I wasn't getting the room, plain and simple. With two small children, I simply had no choice. Once in the room, the chairs were dirty, mold in the tub and a shower door that came off the track. Dirty dishes and the hall entering the room was so filthily, we had to request it to be mopped and the staff would not. Instead, they placed a piece of plastic down for us to walk on. Furthermore, Hotels.com would do nothing about the additional charge and the person I spoke with was of no help. I have one more night needed to earn a stay, then I am done with Hotel.com and expedia.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-22T00:00:00.000Z"
    },
    "reviewTitle": "SCAM! DO NOT STAY HERE!",
    "reviewText": "Great view",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-05T00:00:00.000Z"
    },
    "reviewTitle": "great price and location",
    "reviewText": "The overall amenities were good. Bed not very comfortable and air conditioner was in living room so bedroom was a bit uncomfortable at night Kitchen was set up well with everything needed. Nice to have washer and dryer. Parking near our unit was a bit tight. The staff at the hotel was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "great price and location",
    "reviewText": "Was only there for a quick night, but the room was big and nice and had a great veiw. Wish we could have stayed longer. Easy after hours check in, but could have been explained better in an email or at the front office.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "great price and location",
    "reviewText": "Office staff not very helpful. Inadequate parking. Room needs an update.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "best location in kailua kona.",
    "reviewText": "great stay. was here for a week. the condo was clean and air conditioned. the bedroom got a little warm since the main air unit is in the living room. one of the only properties with on site access to a beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to the beach. Spacious livingroom",
    "reviewText": "Had a great time staying there this summer. This hotel is close to the beach and major restaurants, shopping in Alii drive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Location for ocean sunset views",
    "reviewText": "Great place, within walking distance to the shops and activities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Filthiest place I have ever stayed",
    "reviewText": "Dirt on floor, walls thick dust on furniture water would not go down shower drain so mosquitoes congregated (during Dengue Fever alert!) asked for a broom so we could clean ourselves/never got it bedding for sofa bed not until 3rd day not enough toilet paper no dish detergent furniture very uncomfortable. Could not recommend unit D 1. Complained often to housekeeping via phone message, but they never returned calls.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Filthiest place I have ever stayed",
    "reviewText": "Nice place, our condo was well stocked with all the amenities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Filthiest place I have ever stayed",
    "reviewText": "wonderful place to just relax, not much to do around the area its a good 15 min walk to anything of interest, really enjoyed the fully furnished unit including kitchen, loved the grills next to the pool area, got to cook eat and enjoy the pool. Little Jacuzzi but enough for the facility. Overall we continue to come here for the relaxation and cleanliness of the units..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-24T00:00:00.000Z"
    },
    "reviewTitle": "unknown cost, Utility Fee $10. plus tax/day",
    "reviewText": "staying for 4 nights was average o.k. but for a whole week stay would not b too pleasant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice Condo",
    "reviewText": "Unfortunately, we had a leaking toilet that leaked water on the floor. It was reported to maintenance and they responded promptly. They tried to repair the leak twice and it still was not fixed when we departed. However, we did get compensation for it. Otherwise, I would rate the condo higher. This is our favorite place to stay in Kona.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Good value condo near beach",
    "reviewText": "Picked this condo mostly due to price. Traveling with family made having a kitchen for breakfast a must to save some . Condo had a washer and dryer in it which was a pleasant surprise as most places don't have that. Kitchen was stocked with all the stuff needed to cook, all you need to buy is whatever you want to prepare to eat. Room was nice and had an ocean view. Another great thing about this condo was the location, you are able to walk a few minutes and be right in the middle of shops and food.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3f97"
  },
  "name": "El Dorado Seaside Suites By Karisma - All Inclusive",
  "categories": ["Hotels"],
  "location": {
    "country": "MX",
    "state": "",
    "city": "Beaumont",
    "postalCode": "77710",
    "address": "Km 95 Carretera Cancun Tulum",
    "coordinates": {
      "type": "Point",
      "coordinates": [-87.27365, 20.45379]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, beautiful, relzxing.",
    "reviewText": "Great friendly staff. All inclusive with an extensive wine upgrade list if you want that and a few food upgrades like live lobster and meat cuts if you want. Relaxing and quiet with a great spa. 24 hr. room service that can even get you quite a few items that are not on the in room menu if you ask.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing, quiet and clean. Nice beach.",
    "reviewText": "Second trip to the Riviera area. We were looking for an higher end adults only all inclusive resort. This resort exceeded our expectations. The food was slightly above average for an all-inclusive, and the staff was excellent in every way. The best part was definitely the beach and the grounds overall. White sand beach and water, plenty of chairs and day beds. The atmosphere was extremely relaxing and laid-back. We would recommend this resort to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome suites, average food",
    "reviewText": "We stayed in a premium suite and while the building is not very attractive (6-floor concrete building), the suite itself was great, brand-new and beautiful with a large tub and a balcony. The resort is really nice, although the beach is far from spectacular, but the pools and common area are pristine. The resort has several restaurants that obviously try to be fancy (no buffet, it's all table service), as well as 24-hr room service, but while service was really good we found the food somewhat hit-or-miss, and (perhaps not surprisingly, but a bit disappointing) lacking any authenticity. Same thing can be said of drinks, pina colada was great but margaritas were incredibly sweet, and at breakfast the orange juice decidedly tasted chemical, not quite fresh. We actually went outside the resort specially to be able to try some real Mexican food! If you don't have a car there is not much around, although there are great snorkeling places within 15 min drive (valet parking is free, which is very convenient). Overall we had a really good time, but I don't think we will be back (first time at an all-inclusive resort, so I can't compare to the competition though)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Second time to this resort Limited due to terms and conditions For reasons we were very disappointed. First time to this resort was amazing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Good value, all inclusive stay",
    "reviewText": "We had a good time here, but it wasn't quite as luxurious as we had hoped. There was a damp smell in our room which I thought was really unacceptable. The food was ok, but I had expected better. That said, it was our first all inclusive experience, and it wouldn't surprise me if other places had worse food. The unlimited cocktails/drinks were excellent, staff were very attentive (if a little robotic) and there were plenty of pools/areas to enjoy. It was just a shame it poured with rain for so much of our stay! Would have been good to have some more common indoor areas so we weren't restricted to our room. Wifi is at additional cost which in 2013 I think is ridiculous. The spa, which appeared very new, was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice and great food",
    "reviewText": "The food is amazing and the grounds are so nice. Little far from the airport but it's worth it. Go there if you want to literally do nothing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice and great food",
    "reviewText": "Would have rated 5 stars but I'm a smoker and all rooms are non smoking. I also asked for ocean view when I made reservations but they wanted to charge me extra when I was checking in. Over all my stay was excellent. Beautiful resort and staff was wonderful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice and great food",
    "reviewText": "Would have rated 5 stars but I'm a smoker and all rooms are non smoking. I also asked for ocean view when I made reservations but they wanted to charge me extra when I was checking in. Over all my stay was excellent. Beautiful resort and staff was wonderful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "\"Not up to expectations\"",
    "reviewText": "Stayed April 2015 just get back home.There is no beach at all.The sand is very rocky.You have to wear a flip-flop to walk.Have to pay for WIFI. We been to many other places it's been always free.The lawn chairs are taking very early.The policy is not working.We are spend a lot of money but resort is not 5 star - at list 3 stars.The breakfast is terrible there no variety.and not fresh daily. That why a lot of people get sick.If you have an eggs allergy there is nothing you can get to eat.Beverage is a domestic.You have to pay 50.00 for champagne if you are doing room service (no Liquor store). No Cuban cigars !!! There is no ever towel to exchange.The staff yes and no friendly.Room very average.There no activity at the resort. Entertainment was poor.We have vacationed in Mexico twice a year for 15 years,this is the worse resort.We will never go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Indeed a very romantic and beautiful hotel!",
    "reviewText": "We had a wonderful stay at Dorado. The service level was excellent and the food was great! We had some worries since there had been some bad reviews about the food, but it was high quality and European style of cooking (e.g. not American fast food-style). The hotel was peaceful and calm, with very beautiful surroundings. The beach-beds are fantastic! The negative: the hotel shop was ridiculously overpriced as well as purchasing of winebottles at the restaurants. House wine was included in the all inclusive-deal, but other wines were not and were only available per bottle.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Romantic Vacation",
    "reviewText": "Such a beautiful resort, friendly staff, good food - nothing to complain about. The beach was a bit rocky but so worth it for all the beautiful fish you get to swim with. There were so many wonderful and romantic restaurants to choose from we didn't even eat at all of them. The room we stayed in was a bit dated but still so well taken care of that it didn't matter at all. Would DEFINITELY go back to this or any other Karisma resort.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Perfect vacation getaway",
    "reviewText": "We stayed in the Premium Suites and had a magnificent ocean view. The sights were absolutely stunning. The room was modern and very clean. The staff is awesome and courteous. They are fun and always willing to help. The food is wonderful and there is a nice variety of choices. This all-inclusive resort lets you lounge and relax or enjoy the many activities, whichever you prefer!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Perfect vacation getaway",
    "reviewText": "We stayed in the Premium Suites and had a magnificent ocean view. The sights were absolutely stunning. The room was modern and very clean. The staff is awesome and courteous. They are fun and always willing to help. The food is wonderful and there is a nice variety of choices. This all-inclusive resort lets you lounge and relax or enjoy the many activities, whichever you prefer!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful resort",
    "reviewText": "This was our second stay and was even better than the first. The hotel staff were excellent in their service. The entertainment staff kept us engaged and having a blast the entire time and were not pushy if we wanted a break from group activities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Food only fair/ nice beach",
    "reviewText": "I was given the impression the food would be wonderful the tapas place was poor , Italian and oriental were good the rest were nothing special",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Get a friends first hand opinion",
    "reviewText": "Very deceptive in what your really getting enough said, el dorado royale is the way to go!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Starting to show its age",
    "reviewText": "The staff is great as usual. The facilities are starting to get a little tired. Have stayed here before and it could use a facelift. Heard that there are plans to build a large number of new rooms. I like the fact that this resort doesn't feel big, I hope all the additional rooms don't ruin that atmosphere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-06T00:00:00.000Z"
    },
    "reviewTitle": "El Dorado Seaside Suites",
    "reviewText": "The hotel was beautiful, the beaches were stunning and all of the staff was attentive and helpful. It was a fantastic experience from start to finish. Couldn't have asked for anything more!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Todo Incluido sin brazalete! Con excelente comida",
    "reviewText": "Estuve 5 das en un viaje de descanso en este hotel... Creo que tres elementos lo hacen una excelente opcin: - El trato de todo el personal es maravilloso: siempre muy atento, respetuoso y amable. - La comida es deliciosa, excelente preparacin, variedad y calidad. - La playa es celestial. Quiz la nica mejora es el tiempo de espera en los restaurantes para que traigan los alimentos... Es comprensible por la dedicada preparacin de la comida, sin embargo en ocasiones fue excesivo.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Breathtaking!",
    "reviewText": "It was the BEST vacation we've ever taken! The staff was exceptional! The resort was beautiful and they went above and beyond to make sure we had a beautiful, romantic memorable anniversary. 5Rating!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Booked \u0026 Paid for the El Dorado Royale and we got",
    "reviewText": "Let me just say I will never book thru Expedia ever again. I checked in on 4/16/15 and checked out on 4/22/15 and let me say I want a refund or to be put up for what I originally paid for the El Dorado Royal. On 2/8/15 I booked thru Expedia and paid in FULL for 6 nights/7 days all inclusive at the Royale. On 4/8/15 exactly 60 days I get an email from Expedia stating that the Royale is overbooked by 17 reservations and I will be moved to Generations resort. That is a problem because I booked originally Adults Only and Generations has kids. The only other sister property available was Seaside Suites so I went on Karisma's website and it appeared to be similar. We arrive on 4/16/15 and the rooms are small older resort that what was expected but fine. The sewer/moldy smell from water retention outside our door was gross. I complained to personal concierge and they acted as if it wasn't an issue. Interesting enough people we met and check in on same day got moved to building because it was so bad and they even tried a dehumidifier. We never got offered a move, etc. Our 2nd full day we both came down very ill with diarrhea, vomiting and dehydration. We at first just said oh maybe it's Mexico. No, we finally saw the doctor on site and were given an antibiotic, bacterial medication and pain med for stomach. Our friends we were traveling with too were so sick and others in resort we met at well from Canada, Australia, Philadelphia, California, etc. There is something not right. The",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful resort with great staff",
    "reviewText": "The El Dorado Seaside Suites are exquisite with beautiful palm trees, paths, and a wonderful white sand beach. The staff are very friendly and are eager to assist in any way possible. The food was very good and the all inclusive aspect makes for a worry free stay. We hated to leave because everything there was so nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Htel sublime",
    "reviewText": "Htel sublime digne d'un 5 toiles. Personnel toujours attentionn, souriant et ultra efficace, un seul mot excellente!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Great little all inclusive right on the beach",
    "reviewText": "Had a great time at EDSS staff was polite and helpful' food above average and drinks plentiful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Great first trip to Mexico",
    "reviewText": "Slightly dated resort. Grounds are beautiful and very well maintained. Plenty of pool choices and good restaurants. The Naay Spa if first rate and shouldn't be missed. Staff was attentive and friendly. Would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Better when construction completed",
    "reviewText": "We stayed in the new hotel (still under construction) on the south end of the property. Staff across the entire property were consistently excellent in service, training and knowledge. Staff are their strongest attribute. Restaurants are all very good, smaller portions with focus on quality. Beach space and ocean swimming are limited. Lots of areas to lounge under shade trees.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
