    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Weekend stay for Barksdale Air Show",
    "reviewText": "Great visit. Very comfortable. Very convenient to all of our planned visits on this trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "A Very Good Valu and Great Location",
    "reviewText": "I stayed here for business and chose this location because it is 100 ft from an Outback. I met a co worker at the hotel and had a 1 hour meeting before walking across the parking lot for dinner at Outback. Its an older hotel and needs updating but the room was well priced and the staff friendly and the... More",
    "reviewerCity": "Pearl River",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "A Very Good Valu and Great Location",
    "reviewText": "it was okay for one night. hallway smelled of cigarette smoke. large trucks took up multiple parking spaces near entrance.",
    "reviewerCity": "Pearl River",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-05T00:00:00.000Z"
    },
    "reviewTitle": "My son an I and a friend check in on May 2 and check out on May 3 at 8:30 Am. The told us the cost would be 55.00.",
    "reviewText": "After returning home my son was charged 150.00. After calling and telling him they would not speech to him and talking to management he was told they would not do anything about it and would not speech to him. This is a rip off!!! I would recommend no one to check into this MOTEL. I guess our next thing to... More",
    "reviewerCity": "Houma",
    "reviewerState": "LA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "My son an I and a friend check in on May 2 and check out on May 3 at 8:30 Am. The told us the cost would be 55.00.",
    "reviewText": "Pretty good- just there for a family reunion- Coffee was cold at breakfast - no coffee in room the second nite- filter in bathroom was dirty.",
    "reviewerCity": "Houma",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Great value in Bossier City",
    "reviewText": "I stay at this Quality Inn several times a year. Consistently good service, clean comfortable rooms and a pretty good free hot breakfast. Location is right off I-20 but you have to turn on a couple of dife streets. Wouldn't stay anywhere else (unless they were booked up).",
    "reviewerCity": "Austin",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Great value in Bossier City",
    "reviewText": "it was nice I enjoyed the stay.",
    "reviewerCity": "Austin",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-22T00:00:00.000Z"
    },
    "reviewTitle": "charged twice, both by hotel and hotels.com!",
    "reviewText": "The stay was wonderful, hotel rooms clean. However, we were charged both by the hotel and hotels.com and despite repeated calls to clarify the issue, neither refunded us. We ended up paying double the amount due to something that could have been corrected by one of those organizations. We were disappointed that despite repeated calls to the hotel to address the charge, no one returned our call out of courtesy. We liked the hotel but will not return or recommend to anyone due to the double fee, that was not our fault. We were told that the manager will return the following week and resolve the issue, but we never got a call.",
    "reviewerCity": "Austin",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-11T00:00:00.000Z"
    },
    "reviewTitle": "charged twice, both by hotel and hotels.com!",
    "reviewText": "ask for nathan and you might get a discount on your room!",
    "reviewerCity": "Austin",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "charged twice, both by hotel and hotels.com!",
    "reviewText": "Me and a friend Saturday over night we have bites all over you may want to check for bed buds",
    "reviewerCity": "Austin",
