      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Stay!",
    "reviewText": "We came to stay just for a couple of nights, the hotel staff was very nice and welcoming. The room was very nice and clean. Breakfast in the morning was a plus, all the fruits were delicious and fresh. The kitchen crew were really working hard to keep everyone happy. Loved out stay, when back to Tucson, we will stay... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Clean, convenient, Hilton points",
    "reviewText": "If you're a Hilton member, you can't go wrong. This hotel is has everything you need for a business traveler and nothing more: decent internet, clean rooms, comfy desk setup, free breakfast, airport shuttle. The staff is warm and accommodating.",
    "reviewerCity": "New York",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel by Airport",
    "reviewText": "Stayed at the Hampton Inn as we found a good deal on Expedia. Check in was smooth and just went straight to our hotel room as we were dead tired from driving all day. It has a mini store in case you want snacks or toiletries, beds are comfy, and to room was nice. Only down side were the jets... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "This is an average Hampton - In a good way",
    "reviewText": "I try to stay at Hilton, specifically Hamptons, because of the brand consistency. For a Hampton property this was like walking into an old friends house. Staff polite and responsive, room very clean and I purchased exactly what I expected. Short of some minor airport noise (but I checked in knowing the airport is right next door) I had no... More",
    "reviewerCity": "Colorado",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding Staff Customer Service",
    "reviewText": "When our group arrived there were two smiling young ladies that greeted us checked us all in a polite efficient manner. Freshly baked cookies were available we were invited to a happy hour at 5:00. The happy hour had beer, wine, cheese, veggies, chips 3 choices of dips. The presentation was impressive the staff person... More",
    "reviewerCity": "Colorado",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "I am partial to Hampton and hiltons hotels . This Hampton had the normal great beds ,good breakfast , airport shuttle . I stayed here 4 different times and the staff here was amazing they was always helpful and so nice . I have stayed in a lot of hotels and the staff here was the friendliest I have ever... More",
    "reviewerCity": "Sevierville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Easy Access to the Airport",
    "reviewText": "It was fine. The neighborhood was a little rundown, but that was the only thing that I noticed.",
    "reviewerCity": "Sevierville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Travel for family member's funeral",
    "reviewText": "needed sleep alone time, but also enjoyed the lobby for some group family time. Free coffee and cookies at night was a little extra touch and breakfast hours were more flexible than many hotels (6-10) daily. They also had wall mounted digital temperature monitors instead of the old fan warmer/cooler knob on window machine. Showers had rounded rod... More",
    "reviewerCity": "Portland",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "The location was good, the staff was friendly and very helpful. The facility was very clean. The rooms were large and maintained extremely well.I would look forward to going back again. Highly recommended",
    "reviewerCity": "United States",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Hamptom Tucson Airport",
    "reviewText": "Always stay here when visiting Tucson. My parents live in Green Valley so the location is close to both areas. the staff is always helpful and friendly. Easy access to freeway and the airport. Many restaurants and shopping close by.",
    "reviewerCity": "Corpus Christi",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
