    },
    "reviewTitle": "BUSINESS TRIP TO WEST MONROE",
    "reviewText": "Arrived to find a very neat and clean room that was set up in a suite format with bedroom area distinguished from the adjacent sitting area with desk and sofa. Great arrangement with refrigerator and microwave.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Florida Bound to see my new grandson",
    "reviewText": "I was traveling alone from Amarillo Tx to Pensacola FL to see my new grandson. This was a little over halfway. Loved the hotel, comfortable...felt very safe...had a great nights sleep!",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Florida Bound to see my new grandson",
    "reviewText": "We stayed here because of the reviews. It did not disappoint. The room was very clean and the bed was very comfortable. We will definitely stay here on our next visit. It is worth the money.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Barely \"Okay\"",
    "reviewText": "This hotel was just okay for a night's stay. The counter staff was visibly not happy that we booked from hotels.com and would not allow an upgrade that was available otherwise. The sleeper sofa is barely larger than a twin bed although they claim it is queen size. If you plan on 2 kids using it, they better be toddlers or smaller. There is also a smell outside that comes from the river that can't be ignored. The rooms are clean enough but I would recommend a different choice in a nicer location.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-22T00:00:00.000Z"
    },
    "reviewTitle": "first stay ok, second one was very bad",
    "reviewText": "First time I stayed here a few weeks back for a night and it was on a week night. Stay, room and employees were fine. This time, we arrived on a Saturday night. We pulled up and a gang of about 20 youth were playing football in the parking lot hitting cars with the football when they missed a catch. There was about 6 adults with ice chests and lawn chairs having a somewhat drinking beer and having a tailgate party under the front lobby awning that you had to go around to get inside. Once inside no clerk to be seen, just a note on counter saying they were out helping other guests. After a ten minute wait they finally showed up. She informed us that our room had a broken door and that she would have to let us in and out each time we wanted to leave it. Only room left....Yeah!!! Then inside there was trash on the floor from the prior guests, hair on shower walls and toothpaste still in the sink. The TV would not work and we had to call the front desk in which the clerk showed up to tell us the TV was broken and that we had to put in each individual channel that we could not flip through to see what was on. The outside party has now moved inside and are watching football game in lobby and having a contest to see who can cheer the loudest. Their children are very competitive as well and no longer in the parking lot, now on the stairs having a contest to see who can stomp their feet the loudest running up and down the stairs. They ran out of breakfast items the next morning.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Really nice off I-20",
    "reviewText": "Located at 1401 Mlk in Monroe, Louisiana. Spent one night here on the way to Dallas. Great folks and accommodations. Really enjoyed the treadmill and the breakfast area. Also used the laundry room while staying here.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful nights sleep",
    "reviewText": "After a long night at a women's conference and having a broken down car, the beds were wonderful and so comfortable. Sleep was amazing. The ac unit was so quite, very unusual for a window unit. Love the night here.",
    "reviewerCity": "Kilgore",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful nights sleep",
    "reviewText": "Here's a tip,  always flush when you are done.",
    "reviewerCity": "Kilgore",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Stay in Monroe, Louisana (May 28-31,2016)",
    "reviewText": "The hotel is conveniently located. We always stay at this hotel when we visit Monroe, LA. This is one of the nicest hotel at this location. The orange juice on the breakfast station was watered down. The breakfast buffet needs more variety. Add boil eggs. The eggs and meat station did not have enough food.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Should be called discomfort suites",
    "reviewText": "We stayed at the Comfort Suites in Monroe a couple of weeks ago. Upon arriving we checked out the pool area only to find a large group of adults and teenagers with large class bottles of alcohol that were being passed around. We checked into the room and after an hour realized that the temp had risen due to a... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-04T00:00:00.000Z"
