  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "The room was ok, and the location was good. I left four shirts hanging in the room when I left. I made several calls and spoke to house keeping, security and lost and found. Nobody could find my items or really cared that they were missing. I've stayed at many hotels and on occasion, left something behind. I've never had a hotel not find, and return my items. This hotel seemed fine with someone stealing 300 worth of clothes. It seems like it should be simple to get items back, as long as they are turned in my house keeping and tagged with a room number.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Just okay",
    "reviewText": "Room was nothing special. No fridge, no microwave, no coffee maker. Very small bathroom and tub looked stained and dirty. Hotel floor was gross. My shoes were black on the bottom after walking to the elevator and into my room. Beds were comfy which was good. Room was very close to pool so there was a lot of music noise. Second day they had a grand opening of the pool with very loud band and fireworks which kept me from getting much sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Nothing spectacular",
    "reviewText": "Other than the friendly check in clerk, almost every other employee is rude, and if you ask them something, it's like you're bothering them, how could they be this way with the people that make your paycheck When I called housekeeping to request a toothbrush, she laughed and said they don't supply those to the guests. I would expect at least the toothbrush - with the resort fee they shouldn't have a problem stocking this.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Nothing spectacular",
    "reviewText": "About 7am in the morning I purchased a coffee and was drinking it in the lobby when a security person came up and said if I went to sleep I was going to jail. I was amazed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Nothing spectacular",
    "reviewText": "We only stayed 1 night, but enjoyed the room. The rooms were roomy and nice. Clean, and close to everything downtown. Also, had McDonalds and other food places in the hotel. The bathroom was a little bit dark, but otherwise we enjoyed it and would stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Nothing spectacular",
    "reviewText": "Needs a remodel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "We stayed here and honestly were surprised the room was so nice for the cost. You're also right at the foot of Fremont which is fun.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Decent Price for an Okay stay",
    "reviewText": "I stayed a week. Positives: The location was good, it was easy for me to get a cab whenever I needed one, the room was a good size, when the maid noticed that the bath tub was draining slow, they called for maintenance and they came up right away. Negatives: the beds were a little uncomfortable, the bathroom was too small, the wait for the elevator was long (expected when there is a lot of people).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the room ... BUT",
    "reviewText": "Casino was good and look in good condition. Elevator and walls were ok. The room was nice and big very clean BUT the shower/toilet were clog and water will take forever to come down, we the front desk twice to have somebody coome up and fixed or get a another room but booth times we were xfer to a vm. Overall will stay there again: yes , if the price Still right.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the room ... BUT",
    "reviewText": "The hallways smelled real strongly like like sewer, the common areas were hot and not air conditioned.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Fremont Street",
    "reviewText": "we like to stay on Fremont St once in awhile and when we do its at the Plaza Hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean Hotel",
    "reviewText": "Great price clean rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "nice find",
    "reviewText": "Very nice place with great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Plaza Hotel a good stay in Las Vegas.",
    "reviewText": "Bathroom water was very hot, and it took too long to get the cool water to be available.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Very bad experience",
    "reviewText": "Terrible experience. Booked a non-smoking room, but we were given a smoking room. Rude front desk staff. Not customer friendly. We had to compromise because we had no where to go late in the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Older hotel in downtown Las Vegas",
    "reviewText": "Hotel shows its age. Very dirty and not well maintained. Got what I paid for. Right on Freemont street. So that was good. All the employees were very nice. Free parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Outdated and unfriendly,",
    "reviewText": "We've stayed at the Plaza our last 4 trips, and this was by far the worst experience. The front desk was very robotic like unwelcoming, and rude and when asking for a manager they were no better very uncaring.The website still lists they're poker room unlike any other which we've come to enjoy and is the main reason we frequent the plaza and they no longer have a poker room much less live poker games.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Outdated and unfriendly,",
    "reviewText": "Room was average. The room and hotel smelled of cigarette smoke. The toilet base needed to be fixed. The towel rack was broken. Our room looked over Fremont Street which was fine except the music blared until 2:00 am. The hotel and rooms could use some updating",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Outdated and unfriendly,",
    "reviewText": "I love the Plaza.. its my fav place to stay in Downtown Vegas. All the staff are so nice and it's also quiet if you're a sleeper.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Outdated and unfriendly,",
    "reviewText": "I was a little nervous staying somewhere that I had never stayed before. My boyfriend and I got to our room to our room and we're impressed right away. The second night we were there though, I wasn't by the window and stepped back only to realize there had been a large sewing needle in the carpet somewhere and it ended up going right through my toe. Housekeeping and the headband of security were great about the whole thing going and accommodated me burn it was still a bummer. Other than that, the Plaza hotel and our stay was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Waited over an hour just to check in.",
    "reviewText": "Front desk was VERY UNDERSTAFFED. Waited over an hour just to check in. Wanted to go back to the front desk to ask for a local recommendation but decided that it wouldn't be worth the wait (more long lines) so we just went walking and asked people on the street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Waited over an hour just to check in.",
    "reviewText": "Nice stay for a one nighter. Flew in late.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Waited over an hour just to check in.",
    "reviewText": "Bathroom area was very tight/small",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Hotel good, shower needed work.",
    "reviewText": "It was an ok stay. The shower couldn't drain the water, so by the time 2 person was done in the shower, he was standing in about 6 of water.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Another Great Weekend Away in Vegas!",
    "reviewText": "Our stay was ideal at The Plaza! Close to Fremont Street. Easy Access to Valet. Great folks at the hotel are always very helpful. South Tower is easily accessible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Another Great Weekend Away in Vegas!",
    "reviewText": "Was pleasantly surprised at the cleanliness and condition of the hotel. Would definitely stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Another Great Weekend Away in Vegas!",
    "reviewText": "I reserved a room with two double beds months in advance for the life is beautiful festival. Check in was a huge mess lines were so ridiculous. My friend and I both each got rooms in at least 3 months and advance and we each got a room with one king bed, rather than two rooms each with two double beds like we asked for. They did not tell us that they gave us different rooms at check in, so we found out once we got to our rooms. I called room service and front desk and all that they said was it was booked up so they couldn't give either of double beds hung up on me. Had to call again to ask for a roll in bed, since I didn't get to ask before because they hung up on me. They only had one and so my friend didn't get one but luckily i did for my room. And the lady on the phone in room service was really rude and short with me. Elevator situation was a disaster, especially after the festival. I think only a couple of them worked and stair access was not really existent unless for emergency exiting. They also refused late checkout saying they were booked the next day even though they messed up my reservation. The new pool was pretty nice and clean and well put together. Though most of the pool is in shade by noon from its own hotel building of the plaza. Cleanliness and location were fine. I'll probably consider a different hotel next time. I've had a way better experience at Golden Nugget in the past, so I'll probably choose to go there instead if I want to stay DT.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Very Bad Choice",
    "reviewText": "It was not very good the room did not reflect the pictures you saw of rooms on the website. There was nothing myself or my wife liked about the room what so ever",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Very Bad Choice",
    "reviewText": "For sure the rooms don't look like as advertised. Bed uncomfortable and the middle of the bed big dent. Service was not at all great, customer service not there at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Very Bad Choice",
    "reviewText": "Room was disgusting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Lively area with a noisy room.",
    "reviewText": "The hotel is in a good downtown location. The area is always lively and has plenty of places to eat. However, the elevators are pretty old, and may take up to five minutes to provide service. Also, the rooms aren't very sound proof, so the concerts going on outside make for difficult sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Old and outdated",
    "reviewText": "The pool area was nice but the shortest hours i have ever heard of 9am-7pm! Room door wold not close right, bed was super uncomfortable, check in took for ever too! This hotel was not good at all! Zero recommendations!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean hotel in Downtown Vegas",
    "reviewText": "The Plaza has a great location at the end of Fremont Street. The room was clean, updated, and simple. No luxury, and definitely your standard hotel room. The pool area is a decent size, but not fancy like those pool areas at hotels on the strip. There are 15 tennis courts next to it - still not sure why.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice pool, LOUD air conditioner",
    "reviewText": "We have stayed at the Plaza several times in the past but his time the air conditioner noise was terrible. It rattled so much it would wake me up. My friends had the same complaint about their air conditioner in their room. We did use the pool which was very nice. Can't say I will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice pool, LOUD air conditioner",
    "reviewText": "Not what I expected. Glad we stayed here. Great experience. Very nice hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms great staff",
    "reviewText": "Enjoyed it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms great staff",
    "reviewText": "Quiet, very comfortable beds, great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms great staff",
    "reviewText": "We needed a place to stay for the night while passing through Las Vegas. We wanted a hotel that was close to I-15 and inexpensive but clean. The Plaza Hotel was inexpensive and relatively clean and quiet but a little musty. It was nice that it was located very close to Freemont Street so we had an opportunity to experience Freemont Street without much effort. The front desk staff were nice and attentive. If we were passing through Las Vegas again and needed a place to crash for the night I would stay at this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel, great location",
    "reviewText": "Good hotel especially for the price. Great location, just at the end of Freemont St. They do need more pillows for the beds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Check-In Process",
    "reviewText": "Room was average...the only complaint was the check-in process. It took over 45mins to check-in..with no early check-in available.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Check-In Process",
    "reviewText": "Everything was great.service.and.questions and requirements were even.covered",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Check-In Process",
    "reviewText": "Stay was great .. Only down fall was we requested non smoking .. We got stuck in a smoking room .. Was not happy about that",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great For A Quick Trip",
    "reviewText": "Me and my friends took a quick mini vacation. The plaza was a great stay. We enjoyed our room, nice clean and spacious. Although there was no fridge , microwave or coffee maker and we did have a standard 2 queen bed room. Also the beds were very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great For A Quick Trip",
    "reviewText": "Short stay. Nice place a nice rate....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Maybe not.",
    "reviewText": "Air conditioner made a horrible loud noise every time the fan started up. It would wake the dead.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "I loved it",
    "reviewText": "I loved it. My view was the front of Fremont St. Experience. Everybody there was nice housekeeping kept up with you and room. Extra water and towels as needed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Plaza Review",
    "reviewText": "It was money well spent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Plaza Review",
    "reviewText": "the view was great, the room was nice, the bathroom was small and had no door, the tv would not work, and the booking said they had a free breakfeast and there was no breakfeast. The lady that checked us in was a little rude and did not explain how we get to our room. Acting like she just did not want to help us. THe lady that checked us out was so nice and thats when we finally recieved our reciept.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Cheap and Easy Old Vegas Hotel",
    "reviewText": "Check in is too long - they never have more than one attendant to help speedy that up. In fact, while I was checking in - one of the two attendants took a lunch even though there was a line of 5 people deep waiting to check in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Simple place to rest after partying",
    "reviewText": "Simple place to stay after partying on Fremont. Run down, but clean. Disappointed with no mini fridge to keep our beverages cold and left over food from spoiling. Remote for TV not working. In room phone not working, could not access front desk for help. Ice machine working only on one floor, which was two floors below my room. Confusing layout--had to walk around the lobby and casino in bathing suit because of pool location. Pool bar open only for a few hours...pool good for relaxing, very clean and calm, not a party pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Simple place to rest after partying",
    "reviewText": "Quiet and clean room. The hotel has an odd fragrance in the air in the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Simple place to rest after partying",
    "reviewText": "The hotel room was decent, cleanliness could have been better, there was a splatter of some sort on the ceiling and running down a door. The chair in the room had a stain on it, as if someone sat on it with their dirty bare bottom. Also most of the towels had stains on them. Another thing, I wish their entire restroom was private. The sink area is separated from the toilet and shower, with no privacy. And the lighting there is very dim. Makes it hard to get ready, makeup wise.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "It was very comfortable with a great price/location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Family wedding in Vegas",
    "reviewText": "We stayed at the Plaza because it was right in downtown and near the wedding venue. It was a nice, but aging, hotel. It isn't luxurious but the staff are friendly and helpful. The casino is old and limited but we had fun anyway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Not a good experience;(",
    "reviewText": "Well, we arrived at the hotel around 10pm, after a long drive and had to wait in line for about 30 min to check in. Some how they only had one person to check every one. For the price we paid, I was expecting a better experience... The only reason I booked that room was because it had a tub/shower however, the tub was dirty, I could not even used it( We had no tv remote control in the room and the hallway stank badly!! The casino was nice, but no one came up to offer us a drink. The restaurant was ok, the food was marginal. The best part was walking around the neighborhood, it is a great location!! We walked back to our room around 2 am and the check in line was still going strong... Checking out next morning was a nightmare, people complaining of various situations and still having to wait in line for awhile, this time at least they had 2 people at the front desk! They never asked how our stay was, and when I mentioned we had no tv remote in the room the guy said oh well, maybe the last guest just took it I don't like to complain and understand sometimes things happens, but come on... One more think, the parking lot is a bit far and if you are planning to bring a lot of things from your car it sUcks!!! I don't think I will ever satay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced \u0026 Dirty.   No customer service.",
    "reviewText": "Horrible! Dirty halls - piles of trash dirty linens laid in hall all night long. (see pics). Very strict checkout policy - told me if I stayed 5 minutes past 11am I would be billed another 22.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced \u0026 Dirty.   No customer service.",
    "reviewText": "I had booked 2 separate rooms, 1 for me and my wife and 1 for my friends. Upon arrival they notified me that they could not give me 2 rooms but instead a Suite. The suite was wonderful and the rest of my stay was that much more enjoyable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "The Plaza",
    "reviewText": "The Plaza is standard for a big hotel casinos in Vegas. Our biggest complaint was that there was no coffee maker, fridge, or micro in the room. The TV channels were very limited and the cable box did not function very well. On the plus side the Fremont street experience was directly across the street. On the whole the Plaza is fine especially if you like gambling.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice location good room",
    "reviewText": "It was more than expected",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice location good room",
    "reviewText": "Just a one night before departing to Utah for National Parks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice location good room",
    "reviewText": "My Fiance and I stayed at the Plaza Hotel in Downtown Vegas and we weren't expecting much from this older hotel. When we arrived there on Friday afternoon they only had ONE bellman and ONE Valet attendant. It was busy with everyone coming in for the weekend and they were clearly overwhelmed. Once the bellman arrived to take our luggage (after a good 25 minutes), we waited in the Check-in line for 30 MINUTES! They only had TWO people working in the counter and the ONE manager that they had was dealing with another guests who was very irritated by the fact that her air conditioner was not working. Upon finally making it to the counter the lady who is helping us coughs on our credit cards and says that she thinks she's getting sick because she has the chills. WHAT THE HECK!! Thanks for your contaminating our stuff you virus on legs! Once we finally got to our room in the 17th floor we immediately washed our hands and face so we wouldn't sick only to find that the bathroom hadn't been restocked with towels! The ice bucket had a wet paper towel already in it..yuck! The poor bellman who was by himself took another 30 minutes to bring us our things. If it wasn't for the fact that housekeeping came fast with extra towels and that UBER was easily accessible, i would be mad!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice location good room",
    "reviewText": "The Hotel and area where great. All the hidden fees really sucked and during check in the lady at the front desk wasn't very nice when asked questions. Customer service could improve.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Won't stay again",
    "reviewText": "Horrible stay, bathroom was so small you practically had to stand in shower to turn around, elevators very slow- took 20 min to get elevator in lobby, extra charges at check out were unexpected, no closet in room, older hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-02T00:00:00.000Z"
    },
    "reviewTitle": "never a resort fee",
    "reviewText": "i never book a hotel that has a resort fee. there was no notice that a fee of 20/night would be charged in addition to the room fee. i will never use hotels.com again. never, never, never.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to great restaurants and entertainment",
    "reviewText": "My stay was ok... I didn't like the fact that I was promised a room with double beds and ended up being given a single,corner,slanted room. Also, they didn't have my reservation when I arrived. I felt as if I was given the bottom of the barrel in room accommodations. I didn't like the fact that their wasn't a shuttle to pick us up or take us back to the airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "An Electrical Short.",
    "reviewText": "The Hotel itself is located in the original downtown. It is convenient to World Market. The staff are pleasant and the Casino was well looked after. An electrical breaker shorted in the room and was moved at 3am was moved to another room...showed up to the new room...Surprise! Walked in at 3:30 Ooops! Occupied. Went back to front desk. Reassigned to a suite which was appreciated..I was glad I did it alone and did not have family with.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Lights out",
    "reviewText": "Had a bad experience staying at plaza hotel Las vegas. As I was taking a shower the lights from the restroom went off. I reset the button on the electrical wall receptical turned on the light and it immediately turned off as if there was a short in the electrical system. I called the front desk and explained to the receptionist the issue I was having. She said that she had to email a tech to come in for repairs and when I asked her how long it would take she rudely replied that she didn't know. Due to minimal sunlight into the bathroom I had no other choice but to shower in complete darkness. I was in Vegas for a family reunion so I was gone most of that day and about 3hrs after I left the room I got a call from the front desk to inform me that there was a water leak in my room and that they were moving us to the room next door. What scared me the most was the fact that the water leak might have been causing the light to short out and that there might have been a possibility of getting electrocuted while I was showering. The next two days that I stood there I was uncomfortable showering. I would definitely not recommended this hotel and would not stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Lights out",
    "reviewText": "It was a very comfortable and I would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed with this stay",
    "reviewText": "It took way to long to check in 45 minutes. Valet Service and Bell Hop Service were not clearly marked, took 45 minutes to find out we were in the wrong location for those services. Not enough Bell Hops or luggage carts for use.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Not a very happy customer",
    "reviewText": "I have to give this hotel a negative review. The reason why is they would not valet park my Mercedes Sprinter van. So I had to park at there overflow parking lot down the street. I have no problem with parking there UNTIL I find out they charged me 20.00 a day on top of my room cost. The manager said she could do nothing about the parking charges. And just a note they had oversized spots in the valet lot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "4 start to this hotel",
    "reviewText": "i always enjoy stay there, the only thing i was surprice that i did not have coffee maker or coffee in my room, other than that it was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "4 start to this hotel",
    "reviewText": "Front desk was rude. Noise level very high (I guess to be expected for area) Room smelled stale found 1 of standing brown water in tub",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Not happy with them.",
    "reviewText": "I had a big surprise when I checked in of 179. resort fee. Plus I was told they had refrigerators when I called and they wanted to charge me 20 per day. I have my grandbaby there and needed to store milk. I did not rent the refrigerator. I will never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Not happy with them.",
    "reviewText": "It was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel!",
    "reviewText": "Hotel was great! Great location to Fremont Street experience and room was nice and upgraded. Will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "PLAZA HOTEL WARNIG DON'T GO!",
    "reviewText": "My boyfriend planned a trip to take me to Vegas for the first time, I was so excited until I got dressed up casual but still nice enough for dinner it was a red fitted dress past my knees with black heels and I had just had my hair done and curled. On our way through the casino floor security tool me to the front desk and evicted me from the hotel for prostitution. I have never been so hurt in my life, I had book our rooms a month in advance for 2 nights, I am a certified caregiver in Washington state. I asked TO SPEAK with the manager who did nothing. We were parked on the garage fifth floor and I had to carry all my luggage as I could not walk on the casino floor. They did not refund any of our money or even say they were sorry, I asked them to show me the video of the casino floor and was told they have no audio. I left crying and I will never return and thanks to there rude and unprofessional staff I never even wan to go to Vegas again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Amazing",
    "reviewText": "I loved my stay with my Boyfriend we had a blAst thanx for the great memory",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Amazing",
    "reviewText": "Its easy access to Freemont experience. Several good casinos and lots of good eating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Unhappy stay",
    "reviewText": "I stay at this Hotel often as part of my local staycation spots. This time I was a little disappointed. Check in was great as always but when I got to my room it was still occupied and dirty! I went back downstairs to advise the front desk clerk and she was questioning me as if it was my fault the room was dirty and still occupied. She keep telling me the room shows her available and clean and wanted me to go back to the room and wait for housekeeping. I was furious, but didn't explode. I simply told her to get their housekeeping staff in order and to do their job correctly, find me another room or cancel my reservations. She gave me another room. I go back upstairs and that room was clean but had no towles, soap or bathroom tissue. By this time, I'm extremely tired and frustrated. I just called housekeeping and had someone bring the items missing in the room. I will be submitting a formal complaint to the company/hotel directly because that is just unacceptable. I like the hotel and want to continue using them but after this my interest has changed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "I was here on business, for the most part. Everything was going well, until last night. On my last night I decided to go to bed early, so I took my medication and as soon as it hit me the fire alarm on my floor started going off. I had to go down to the lobby to find out what was happening, and then my key decided not to work. So I had to go back down again, and have security take me back up. I was completely exhausted, and security was on top of it! Thank god for them! I will stay there again, that's for sure, Jeff Rutkin",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "Front desk was slightly rude",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Annoying AC unit but still good hotel",
    "reviewText": "Hotel is nice and clean, but the AC unit was incredibly loud and annoying. The first night I could not fall asleep because of that thing. Also the elevators are really slow for the parking garage. Wish there was a refrigerator too. Other than that it was a good hotel in a good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient but Very Bad Smelling!",
    "reviewText": "The Plaza was just your run of the mill hotel. Upon entering the casino area to check in, we were hit with a horrible smell. We had to walk from one end to the other to check in. The smell was everywhere! The ceiling looked as though it could cave at any time. The smell made us all nauseous gave us headaches. The room was clean, the beds okay. The location was great to hit Fremont street. We chose not to eat, gamble, or do anything in the building, but walk to from our room. Pretty sure we won't be staying there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "No non smoking rooms",
    "reviewText": "We have stayed in downtown Vegas a lot and love to try new hotels when I heard that the plaza had a new pool I decided to give it another try. I had problems with the front desk been rude well this time it was no different I asked for non smoking and it specifically says it there and they stated they had no non smoking rooms available anymore and I had my daughter with me now I know that Vegas is no place for a child but last minute my babysitter cancelled and we had everything arranged to go so we had to. So I tell them and she says that she has only smoking but that they would send someone to deodorize my room I waited an hr no one shows I call the front desk to see what's going on they said she was on her way and again no one shows after half an hour I called again and again until I got tired no one ever showed so I sprayed the place with my own stuff and it smelled better I don't understand why am asked what kind of room I want if am going to be given whatever they want not caring upon my request",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Great room but sad downtown news",
    "reviewText": "Our stay was a quick one. Just one night. We enjoyed all the downtown Vegas had to offer. Our only complaints about the room were that the restroom did not have a vanity mirror. Our other complaint was that our favorite spot downtown no longer existed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Perfect weekend hotel option",
    "reviewText": "We loced iur stay at La Plaza. The only thing I was disappointed was not having room service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Perfect weekend hotel option",
    "reviewText": "It was good but little bit like 5 miles far from vegas strip. In the room atleast they should keep coffee. But nothing was there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Perfect weekend hotel option",
    "reviewText": "Wash very good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Recommend this hotel",
    "reviewText": "Loved this hotel and casino!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Recommend this hotel",
    "reviewText": "bath tub filled with water ..did not drain....sink the same...stains on hard surfaces.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "BAD CHOICE!",
    "reviewText": "Ugly dated Room adjoining room door not Secure. Didn't feel Safe!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-23T00:00:00.000Z"
    },
    "reviewTitle": "BAD CHOICE!",
    "reviewText": "The bathroom was really tiny toilet right next to tub...tub had hair in it. The sink and mirror was dirty and had hair. The TV had 5 channels that we could get..I had booked a king deluxe but got a queen regular room instead but still paid same amount for deluxe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Good value, but ask about room location.",
    "reviewText": "The rooms were comfy and nice. Elevators are old and very slow. Band at Fremont Street Experience played until 2am. Not good if you're into late night though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Life is Beautiful at Plaza!",
    "reviewText": "My boyfriend and I stayed here for the Life is Beautiful festival in September. We had a wonderful stay and Plaza exceeded our expectations! Check in was a breeze, and every staff member we encountered was very friendly, some even making small conversation with us. The rooms/hallways/elevator areas were always kept very clean. We only made it to the pool once, but wished we could have spent more time down there! Plenty of chairs to relax in, roulette tables, and a food truck...its a cool little hang out spot! We absolutely would stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Great location dirty room",
    "reviewText": "Rooms not clean - problems getting them cleaned properly all week No refrigerator no microwave no coffee machine - safe was about it. but charges of resort fee",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "NO FRIDGE / NO MICROWAVE RUDE FRONT DESK PEOPLE",
    "reviewText": "It was beyond my expectation that Front Desk people has a not my job, go ask someone else attitude. But then you can rely on the Cleaning Lady, because she can't speak/understand English. All can say is I do not know, go downstairs when you ask her a question. Also the big NO..NO for me is she open my door with her own keycard without asking and that was 9:00 in the morning. Oh I like the lay out of the bathroom but the sink is too high ( square sink on top of the counter) NO FRIDGE / NO MICROWAVE / NO COFFEE MAKER (20.00 per Night if you request one coffee maker they don't have Tea)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay",
    "reviewText": "It was horrible. No non smoking rooms with small children. No offer to upgrade I had to ask them was told one price to upgrade and ended up being more. Worse customer service ever for someone who stays at that hotel a lot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Cool trip",
    "reviewText": "This stay was great as we had a huge family reunion ao it was over 50 of us at the same hotel. The only downfall was it was summertime and the pool was closed, so the kids were upset they had nothing to really do.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Very clean",
    "reviewText": "It was great my favorite place every time I go vegas..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Non smoking not guaranteed",
    "reviewText": "I booked prior to arriving and requested a non smoking room and upon arrival I received a smoking room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
