    "reviewText": "the room was very nice and clean, the only complaint was the shower drained very slow and the breakfast was good but we got down there to eat at 9am and they were out of most everything",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Passing Thru",
    "reviewText": "Great hotel! We typically stay with the Holiday Inns when we travel. This was a great place- the staff was friendly and we received an upgraded room thanks to a couple of baseball teams that were taking up the hotel. The front desk guys were so busy but still managed to give us terrific service. Our room was huge and... More",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Could be better",
    "reviewText": "Found this on hotels.com after 16 hours on the road, so we were desperate for sleep. The comments about the security light are spot on. I barely slept with it blaring on my bed. The room felt muggy and mildewy when we arrived. Even though it was chilly outside, I turned on the air to get the mustiness out of the room. The staff is helpful and friendly, and breakfast was better than usual.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Double charged us for our stay",
    "reviewText": "We booked and paid on expedia and later realized that the hotel charged us again on our credit card for the full price of the room even though we had already paid. When we called they said that it happens all the time, which is not a good response. Also, they did not have the room configuration that we had booked available. We booked two queen beds, but they didn't have a room with two beds available. The wifi did not work. They couldn't find a remote for the TV in the fitness center. The room was not clean, the bathroom floor was sticky and the chairs were dirty. Overall, not up to the standards of other holiday inn express hotels that we have stayed in.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "very nice facility, but it was extremely cold and there were no blankets",
    "reviewText": "ground floor room, but cold night. i prefer not to use heat but rather to cozy up in a nice duvet but the room had no blankets or duvet. texted the regional manager next morning and he also said he always liked the duvets offered by hampton inn but they were not authorized under his franchise agreement--too bad, hampton is... More",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-05T00:00:00.000Z"
    },
    "reviewTitle": "very nice facility, but it was extremely cold and there were no blankets",
    "reviewText": "it sure the hell was brown today.",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Tactless Night Manager",
    "reviewText": "We booked room with 2 queen non-smoking for 2 nights with Hotel.com and upon arrival at the Holiday Inn Express of West Monroe, the night desk manager placed us in a room with 1 king. We went back to the desk to tell her that it was not what we booked. She said that's what she showed on her computer screen and advised us there were no available rooms with 2 queen beds. I showed her my confirmation email from Hotels.com on my I-phone and she offered to bring in a cot for the second bed. I told her that I had not booked a room with a cot and told her she needed to find us a room somewhere with 2 queen beds. She became indignant and surly and said it would take about a half an hour or more to do this. In the meantime I was calling Hotels.com to speak with customer service. While I was doing this, my wife went back to the desk and asked to speak with the person in charge. The night manager said she was in charge. My wife said, not you but who is in charge of you After a little while, the night manager came to where I was in the breakfast area and unceremoniously put down the pass key for a room with two queen beds. I guess she bumped some other poor person. Beside her poor manners and lack of tact, the stay was very pleasant.",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Tactless Night Manager",
    "reviewText": "Friendly staff",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We spent one night at this Holiday Inn Express and were very pleased. We got checked in quickly and the room was nice and clean. It was very quiet all night. The breakfast in the morning was good with lots of choices. We would stay here again.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "The hotel seemed new! Right off the interstate and a lot of restraunts are within a mile.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
