      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Best Hampton Inn!",
    "reviewText": "The hotel is no where near a 4.4 star rating. The staff was friendly and the room was clean, but this hotel was very outdated and it wasn't family friendly. There was people smoking at the swimming pool which was horrible for us. I couldn't believe that a Hampton Inn didn't have a closet, but a curtain with hooks behind it! Overall if you're looking for a nice getaway don't go here. But if you're just looking for somewhere to stay for a night it's not bad",
    "reviewerCity": "Scottsdale",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and well run",
    "reviewText": "This was one of the best Hamptons I've stayed at - a prime example of its genre. The room was quiet, the bed comfortable. The breakfast buffet was above average, with fresh cut pineapple and citrus fruit in addition to the usual items. It was about two minutes to the airport, perfect for a stress-free departure. Very friendly staff.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Close to the airport, quiet hotel",
    "reviewText": "The room was comfortable, the beds were firm without being rock hard. The TV was surprisingly large. This would be a nice addition to any hotel. the computer desk was easy to use and the pull out mini-ottomans were a nice touch. The lobby was clean and appealing and the staff were helpful. The closets are curtains with automatic lights,... More",
    "reviewerCity": "Arizona",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Pleased!",
    "reviewText": "I was very pleased with the service here. Everyone was very helpful and polite. The only issue I had was accessing the internet and it being too slow. Other than that, everything was great! I would definitely stay and recommend this hotel.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Right on the airport",
    "reviewText": "I had a quiet room, slept well, despite the location next to the airport terminal. Breakfast offers a large variety, served in a nicely made niche of the lobby. Stylish rooms and lobby. Free coffee, cookies and water are served 24h at the lobby. My room wasn't ready when I checked in at 5pm. No excuse or sorry from the... More",
    "reviewerCity": "Germany",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "More of the same.",
    "reviewText": "I usually stay at Hampton whenever I travel. The service, cleanliness, etc. etc. is always excellent for the rates charged, wherever I stay. The Hampton Inn Tucson-Airport was especially nice accommodating me when I made a mistake in my reservation. Thanks, Hampton-Tucson.",
    "reviewerCity": "Germany",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Never disappointed!",
    "reviewText": "This is our usual hotel when we're in town it is always clean, quiet, and comfortable! We were extra pleased during this stay, as we had a room with a balcony (my Kid really wanted it, lol), and the restaurant at which we chose to eat was the only one in Tucson and literally right up the street. The staff was as friendly as ever, breakfast was beyond awesome, and we all felt right at home - as usual. :)",
    "reviewerCity": "Germany",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Fun",
    "reviewText": "Enjoyed our stay and thrilled with the recommendations for dinner!! Dinner at the Four Points was a high light of our stay. Samantha was so very helpful in explaining the room options and suggestions for dinner!",
    "reviewerCity": "Porterville",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel near the Airport!",
    "reviewText": "This Hotel is in a fantastic location. It is only 1/2 a mile to the airport. It is a very clean Hotel. Plenty of parking. Hotel staff are all very friendly. Rooms are wonderful.. The King Suites are big with lots of furniture, refrigerator and microwave. The pool and the fitness center are fantastic amenities to the property. The Happy... More",
    "reviewerCity": "Omaha",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Good value for an airport hotel",
    "reviewText": "Our group of 3 guys stayed in adjoining rooms. The rooms were clean and had wall thermostats. Ask the desk clerk for a discount coupon for the Sheraton Hotel restaurant across the street as it's good. We departed too early for the included breakfast buffet at 6.",
    "reviewerCity": "Tucson",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
