      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "We will be back!*****",
    "reviewText": "Great people working there! Every staff member greeted us and we're super friendly! The front desk gal helped us with maps and destinations. The room was clean and comfortable! The breakfast buffet was excellent !",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "We will be back!*****",
    "reviewText": "Nice hotel, worth the price.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Older property but well-maintained",
    "reviewText": "In town for several days for business. Primary objective was to have a reasonable hotel with a reasonable nightly rate. I settled on the Hampton Inn and wasn't disappointed. Breakfast is the usual, simple options. Unless you expect to have a custom-cooked meal, you should be satisfied. Evenings included a simple manager's reception. No free alcohol... Just chips and salsa... More",
    "reviewerCity": "Santa Ana",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Only If You Need to Be By the Airport...",
    "reviewText": "Though it is a very nice place to stay, it isn't terribly convenient when visiting the city on vacation. It sits a ways off the highway, and you will be traveling a few minutes no matter what your plans are for the day (except if you are heading to the airport).",
    "reviewerCity": "Hilliard",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Only If You Need to Be By the Airport...",
    "reviewText": "Good clean comfortable rooms definitely stay again when in town.",
    "reviewerCity": "Hilliard",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Only If You Need to Be By the Airport...",
    "reviewText": "I travel often and stay at hotels at least 3 times a month and this hotel was a overall a good experience. Bathroom needs more lighting and I was not offered my complimentary gift bag as Hilton member. Breakfast was good and staff was super friendly. I would recommend this hotel.",
    "reviewerCity": "Hilliard",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Updated Property",
    "reviewText": "Stayed here on a Soccer Weekend. The employees were great. The rooms were updated and very clean. The perfect mix lobby/ breakfast area was BEAUTIFUL! The pool area is decent and the water was nice! The breakfast was one of the best Hampton Inn Breakfast i have had and many of our team famiies said the same thing! Thanks again!... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "quiet stay",
    "reviewText": "It was a quiet stay. The area is mostly airport hotels and I didn't have any glaring problems. bathroom was small, but serviceable and definitely clean. It served it's purpose for the business trip and I Would have no issue staying there again.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "quiet stay",
    "reviewText": "In town for day to visit family. Great stay.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "quiet stay",
    "reviewText": "Great stay but the hotel takes FOREVER to give you back your deposit!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
