    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Beware $100 fee is actually charged to your card.",
    "reviewText": "I will plan another trip there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice  w/ lukewarm water",
    "reviewText": "Everything was great! One thing: the water did not get hot enough for me. Maybe something small for someone else. But not for me. Aside from that, will stay again if I had to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "I checked out around 2am. Only one person was ahead of me but it took 25- 30 mind to check out. The front desk clerk was deeply engaged in a personal conversation with the guest who was checking in. Neither one of them was concerned about me waiting to check out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "Our stay was great until we received attitude from pool area staff because they kept asking if we needed something and when we would say no they started having attitudes toward us. Why would we need anything when we rented a cabana and received 10 free drinks to go in the mini fridge. The kids and I were there to enjoy the pool not buy food and drinks. Very disapointed with that service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "Stick with beer n shots. You know how much alcohol is in them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "has a world series of poker circuit tour stop once a year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel for price!!",
    "reviewText": "Stay was awesome!! Check in and out process was streamless. The pictures were very accurate for hotel rooms, pool, casino, and buffet and amenities. Well recommend if stressing in Biloxi. Breakfast, lunch, and dinner buffet were great!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "I found any problems I had fell on death ears.",
    "reviewText": "nothing good to say",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "I found any problems I had fell on death ears.",
    "reviewText": "It was ok.some loud knocking not sure from where.the bed sheets didn't look like they have been washed had old hair an some dirt an the top blanket had some cigarette burn holes.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "A unique time for a vacation.",
    "reviewText": "There was clearly tension in the air. It's Biliox, Mississippi.... Racial tension was within everyone. :-( Time heals!!!",
