    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience",
    "reviewText": "First impression of hotel was bad, dust covering everything. Bathroom was really dirty. Bathtub was black in spots. The bed seemed clean though. Breakfast was not worth the time...will skip LA Quinta from now on. Not impressed at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experience, good value",
    "reviewText": "Stayed two nights. Older hotel with nice renovations updates for the price. Has indoor entry secured side entry which is important for women or families. Rooms on the smaller side. Beds were clean, white linens newer matresses, clean carpet. Pets were allowed but no flea issues. Do they have pet only rooms Halls had smoke odor but not in the room. Breakfast was high carb as expected, more than a continental though. Older part of town but just across from the new hotels. Staff was helpful and nice. Good value overall. I was suprised the pool was open early in May.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experience, good value",
    "reviewText": "The staff was very polite. Check in was fast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous",
    "reviewText": "My husband and I went to Meridian to visit with family for Thanksgiving. The room was spacious. I like the fact of a refrigerator and micro was there for our use. The bed was comfortable. The decor was to my liking. And I almost forgot, the continental breakfast was exquisite.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous",
    "reviewText": "WAs just right for our purposes.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Met my requirements",
    "reviewText": "Hotel staff friendly and eager to please. Close to known restaurants like Red Lobster, Apple Bees, Logans, Waffle House etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "right off the highway",
    "reviewText": "Nice hotel. Served it purpose for one night. We stayed on the first floor. We could hear everything in the room above us. everything else was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "right off the highway",
    "reviewText": "Old, decrepit and should be demolished. Did not feel comfortable or safe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "worth the economical rate",
    "reviewText": "Breakfast was the best part!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Beware of Meridian",
    "reviewText": "This was just a stop over on our drive from Virginia to Houston. Meridian is a run down scary town. The Hotel was in a decent location though.",
    "reviewerCity": "",
