    "reviewText": "I know it was a cheap motel but trip wasn't for leisure. Booked a non-smoking room and once I got there was given a smoking. Called to inform them and was told that booking online didn't guarantee any specific just a room. The cigarette saturated room was so disgusting. I had a headache the entire trip from the stench. My entire suitcase and even my hair smelled so nasty because of the smokey room. I cut my trip short and checked out a few days early. Oh and not in the 4 days I stayed did any kind of room service come. No clean linens or towels were brought to my room. Not even to change the trash cans.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "The main negative is smoke smell in bathroom",
    "reviewText": "Picked non smoking room. But bathroom smelled of smoke due to ventilation system. I had to keep door closed. You can hear cars on the highway, but not too bad. Bed is what you would expect to get in motel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "The staff is the best",
    "reviewText": "The staff is willing to help you with anything they can",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "The staff is the best",
    "reviewText": "Don't have the word I don't like this part what do you want",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "The staff is the best",
    "reviewText": "Rolling floors will not clean head dog food left in the bathroom also hair on the floor had a couple fleas roll up gate could be a lot neater",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
    },
    "reviewTitle": "retro",
    "reviewText": "The room was outdated. It had an old box TV and everything in the room look really old.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Room shown on internet was NOT the room we had!!!!",
    "reviewText": "If we weren't so tired and short on funds, we would have looked for another hotel!! Staff was unprofessional-from check in to asking the maid to move her cart so that we could pass on the narrow balcony to get to our room. Room was musty and old looking. There was an empty beer bottle in the trash can upon arrival, facial shaving remnants in the bathroom sink. The hotel was SO close to the freeway, that we got/had to hear 18 wheelers all through the night. Probably didn't help that there was a 1 inch gap under the door-first time to book on Expedia-not a good experience at all. Very disappointing. Would have expected better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Experience never experienced",
    "reviewText": "This was the most horrible experience I have never experienced at a hotel. I took a group of 20 boys to Lake Charles for a basketball tournament. We arrived to be told that there no rooms available. I reserved 5 rooms. The only explanation I received is we have nothing to do with Hotels.com and that he was new.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "The hotel itself looks like it is falling apart. There was a box tampons and a bar of soap already in the shower like if the room had not been cleaned correctly. Also, I have not been to a hotel room who still uses old style tv's in over two years and this one has a tv from the early 90's",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "Had to take a smoking room and had bad sinus problems all weekend",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Place needs to be  demolished",
