    },
    "reviewTitle": "HORRIBLE HORRIBLE HORRIBLE! !!!!",
    "reviewText": "We arrived and was caught of guard when the lady at front desk...gave us 2 keys and asked us to go check rooms and see if we liked them!! WHAT!! okay, so we go and check the rooms!!! I was literally scared to even walk in the rooms! We saw 9 rooms total and ended up leaving anyway!! Roaches, ugly stench, OLD and HORRIBLE furniture, did i mention....ROACHES!!! Why is this hotel even on this page..arent they supposed to get audited or something. It was HORRIBLE!! I was there for approximately 15 min and it was the worst experience of my life!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Bad",
    "reviewText": "Front desk dirty overall bad",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-08T00:00:00.000Z"
    },
    "reviewTitle": "The worst experience in my life",
    "reviewText": "The worst hotel in my life..Horrible..The staff is friendly but the rooms are dirty, the bath dirty, kitchen is too old.Very small room, the housekeeper never clean our room, no towels, no bathroom paper towel.Was a very bad experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Worst Hotel Experience Ever!!!!",
    "reviewText": "Had an awful experience. Rooms were not clean,floors were filthy, cockroaches in the room, no bath towels provided and even found bed bugs on our night clothing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here",
    "reviewText": "Bugs broken tiles broken tub missing towels missing light bulbs broken door",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "I should have listen",
    "reviewText": "Ive stayed in several small hotels but this one is the worst I should have listen to the negative reviews but I dint think it would be that bad. Live roachess on the wall bathroom was dirty, bed sheets dirty big holes on the conferter.old Tvs with to much color hey but the ac was great. This hotel is like the noise all around vehicles up and down. WOW .Anyway it seems they really dint care. stop having them on youre web site.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Needs to be condemned!!!",
    "reviewText": "I pulled in at 1 am with two small children just wanting a bed to sleep in. This hotel was so gross, roach infested, dark,and quite scary. The hotel clerk knew the hotel was bad and asked me to view the rooms before I decided to stay. I viewed two rooms. And both looked horrific. Needless to say we did not stay at this hotel and I had to search for another one in the middle of the night. And I was not the only customer in there at that time viewing rooms and deciding not to stay. Do not stay at this hotel. It needs to be condemned!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Needs to be condemned!!!",
    "reviewText": "Horrible and Scary!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Needs to be condemned!!!",
    "reviewText": "very dirty, old and run down. bathroom was very bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-28T00:00:00.000Z"
    },
    "reviewTitle": "HORROR HOTEL",
    "reviewText": "We arrived late and all we saw on property was open doors full of people with tattoos and pants hanging down but we overlooked this fact. As I was getting my room key and went to check it.came the shock-honestly I dont know how its even aloud to keep this hotel running...or how expedia represent this kinda facility1. brown and red stains on walls and doors2.hair on the sheets3.burn marks/holes on sheets4.stains on sheets5.smell like cat litter6. and the top of it was death ticks and bugs under mattressthey showed me 4 rooms and all the same resultsNASTY",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
