    },
    "reviewTitle": "Highly recommend the Suites.",
    "reviewText": "The room that I reserved was on the third floor. Queen Suite, 308. It was very quaint and I loved it. Perfect with a full kitchen and living area. So Cute! I highly recommend and will stay there again.",
    "reviewerCity": "Katy",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our weekend",
    "reviewText": "Spent nice quiet weekend with my wife and enjoyed our stay in this property. Clean, good breakfast and friendly staff made our stay a pleasant one. There was also a nice pet area with picnic tables to walk our dog.",
    "reviewerCity": "Lewisville",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice Accommodations",
    "reviewText": "An overnight trip to the UT Tyler campus, real nice, spacious room, separate bedroom from the living/kitchen area with two queen beds. Beds are quite comfortable, plenty of room in the bathroom, though only a walk in shower. Didn't use the utilities except for the TV DVD player, which worked just fine. Room was quite clean, great breakfast selection,... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel EVER!",
    "reviewText": "I cant say enough great things. Swimming pool, hot tub, breakfast buffet, fantastic. Suite, beyond expectations. Gazebos with fireplaces and tv's. Nice grills outside for grilling. Friendly outgoing staff. Excerise room. Conference rooms. Just perfect!",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean",
    "reviewText": "I have stayed here numerous times during the month of February March and April 2016. This place is clean, well-maintained, and has friendly staff. I was there so long and often, they even knew me by name. I enjoy the breakfast and they have free dinners and wine from Monday through Wednesday. When I had my staff join me for... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay !!",
    "reviewText": "We had a wonderful time at the stay bridge hotel. The staff was so helpful and nice. The room was beautiful and very spacious ! The pool area was very nice and the outside sitting area and fire pit was a treat !!",
    "reviewerCity": "Winona Texas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Weekend visit",
    "reviewText": "We stayed here for Parents Weekend at TJC. ALL of the staff were very friendly and helpful. The room was super clean. The breakfast was wonderful! Many options to choose from. Seating inside and outside.The courtyard is wonderful. We were in room 216 2-Queen bed suite. There are 3 levels to this hotel. Hotel does have 1 elevator. 3 entrances... More",
    "reviewerCity": "Winona Texas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Inflexible!",
    "reviewText": "We had to cancel our reservation due to the bad weather hitting the area and they refused to cooperate in any way. We planned on staying there at a later date and asked if we could change the date of the reservation and they refused to do anything. That is a great way to lose future business! For sure we... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "EXCELLENT FIRST EXPERIENCE WITH STAYBRIDGE SUITES",
    "reviewText": "Have absolutely no complaints with this location. Will stay again when in the area! Everyone was very friendly, room was very nice, quiet and clean and the breakfast was good. Enjoyed the hot tub as well!!",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Best Staybridge",
    "reviewText": "I always like Staybridge. This one was very good--no surprises. Good in-room coffee. And hands-down the best breakfast ever. My only wish (and this is just a wish) would be for a night light built into the bathroom. I don't like getting up and turning on the bright lights, but don't like walking in the dark, either. I leave the... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
