    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Nee Orleans Sanctuary",
    "reviewText": "Great weekend getaway location. Close enough to New Orleans for ease of travel and far enough to enjoy the peace and tranquility afterwards.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice area, Bad housekeeping",
    "reviewText": "The hotel was located in a nice quiet area, wasn't too far from New Orleans so as far as that goes it did save a lot of money as opposed to staying in a hotel in New Orleans in a safe neighborhood and it was safer than staying in a cheaper hotel in New Orleans. However, there was a cleanliness problem when we got there. The sheets, blankets, and pillows had a lot of disgusting stains on them and little hairs all over them. We were unable to get different pillows when we asked, we were offered a roll out bed for 10 a night as an alternative. The bed was pretty uncomforatble and the pilows they give you are like small throw pillows.There were fairly large cracks in the walls. It wasn't entirely bad, it could've been worse but also it could've been better. I would suggest going with a Holiday Inn or Comfort Suites that are also in Slidell if possible rather than the Sleep Inn. If Sleep Inn seems like the best choice available I would just suggest bringing your own sheets and pillows just in case our beds condition (uncleanliness) is the normal at this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Average at best",
    "reviewText": "Good customer service. First room we checked into had a mildew odor. We were immediately moved to a more satisfactory room. It was average for cleanliness. Beds were very comfortable. Free breakfast was adequate. Location was a but remote and out of the way.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Average at best",
    "reviewText": "a/c nor heat worked.............. the fan didn't work on unit. temp outside was cool enough that my room wasn't bad, but my friends room on the 3rd floor had the same problem and they froze up there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "Very nice people, nice stay - the cleanest Waffle House I have ever been is in the parking lot. Easy access to I 10 - close to NOLA without the crime - clean, quiet area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "Hotel was as expected",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "Great friendly staff, quiet location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "No tub, just a shower. No door on the bathroom. No mini fridge or microwave",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "I was okay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "poor",
    "reviewText": "No lamp in room Internet off and on and poor breakfast options",
    "reviewerCity": "",
