    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "This is exactly the kind of place we look for. Vintage but in great repair, great neon, mom pop owned. The towels were more plush than my home towels. For us, this was a one night stay and the location was perfect. Might have been a little small if we were there a week or had kids along. You... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Great locally owned motel",
    "reviewText": "I had the pleasure of staying at the Arrowhead Motel earlier this month. I generally like small, non-chain motels, depending of course on their condition and cleanliness. Upon entering the room, I was greated with that musty (a good musty) smell of an older, well kept room. The bed was comfortable and the A/C nice and cool. The room was... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Great locally owned motel",
    "reviewText": "Very Clean, great location, easy access to town and restaurants. Highly Recommend.",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice!!!",
    "reviewText": "I have stayed in this motel for the last 7 years while in Ruidoso for a week of vacation. The motel is under new ownership and the new owners are very friendly. The rooms are very clean and well taken care of. If you are in Ruidoso and need place to stay. I highly recommend the Arrowhead Motel",
    "reviewerCity": "Olney",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "We've been coming to Ruidoso for years. My husband came alone one year and stayed here and loved it! We've come here staying in the same room when she can book it for us ever since ! Norma takes pride in the cleanliness of these rooms like it was her own home! The rooms are updated and very comfortable. Don't... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "very comfortable",
    "reviewText": "we stayed here in this motel for 1 night and its an older mom and pop motel that has been very well taken care of. very clean and the lady that checked us in was very informative about the town and surroundings, would stay there again for sure.",
    "reviewerCity": "old river",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "JUST FOR FUN!!!",
    "reviewText": "This is almost like a Route 66 Motel. Very comfortable and extremely clean. The owner went out of his way to accommodate my back injury. I met his mother and she had a great sense of humor! Will be back as soon as I can. Anyone wanting a different experience should stay here.",
    "reviewerCity": "old river",
    "reviewerState": "TX",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4034"
  },
  "name": "Village Lodge",
  "categories": ["Hotels", "Condominium Operators", "Lodging", "Resorts", "Bed \u0026 Breakfast \u0026 Inns", "Motels", "Real Estate Rentals"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Ruidoso",
    "postalCode": "88345",
    "address": "1000 Mechem Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-105.674432, 33.351721]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-08T00:00:00.000Z"
    },
    "reviewTitle": "glad we tried this property",
    "reviewText": "we travel to Ruidoso several times a year. we saw the village lodge had very good reviews and decided to roll the dice. what a treat. beautiful grounds. quiet, even though it is right on Meacham. stayed in room 303. small living room with fireplace. small but very well equipped kitchenette and a separate king bedroom. extremely clean. would definitely... More",
    "reviewerCity": "plainview",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, Friendly service",
    "reviewText": "Very cozy place and reasonably priced. Close to good restaurants and the drive to the slopes wasn't very bad at all. Would come back. The place was very well kept, dishes, coffee, microwave, toaster, refrigerator all included. We didn't bring our bathing suits so couldn't utilize the hot tub but it was pretty warm while we were there anyways.",
    "reviewerCity": "plainview",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "What a disappointment.",
    "reviewText": "If all you need is hot water and a good bed - stay here. If you require people to answer questions or handle issues, you will have to wait until 11AM to see a live person. Time wasted on vacation means you are not making any memories.",
    "reviewerCity": "Ozark",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice place great location",
    "reviewText": "Clean 1980s condo in a nice location. We spent two nights here and it was a very nice stay. Full kitchen and living room. The people were friendly and helpful. I would definitely stay here again. Close to the general aviation airport and good local restaurants.",
    "reviewerCity": "Ozark",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Best stay",
    "reviewText": "My family stayed here for a weekend and it was a great experience. They had double booked us at first but they gave us 2 rooms to resolve the problem. They have updated the rooms and made a big improvement. The kitchens are small but they get the job done, we fed a family of 7 with it. The staff... More",
    "reviewerCity": "Ozark",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Tired Place but Does the Trick",
    "reviewText": "This is an old, apartment complex that is now considered a condo complex. Its seen better days but the owner/managers seemed to be working very hard to make it the best they could. The location was great for me as I had a car, did not want to stay in the busy town area, and wanted some quiet. Its close... More",
    "reviewerCity": "Cypress",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place for extended stay !",
    "reviewText": "This is like a small apartment complex that has been converted to a rental facility. It is not a cabin, but you can go outside and be among the trees. This is now one of my top 3 places to stay in Ruidoso. First of all the people that run this place are very nice and attentive. They keep the... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-11T00:00:00.000Z"
    },
    "reviewTitle": "nice",
    "reviewText": "we stayed 3 nights and everything was good. Check in was fast,check out the office was not open but they had a drop box for the keys. We did not cook in the kitchen but did have coffee every morning and some snacks at night. Having the kitchen was good. There was a nice small living room with a fireplace.... More",
    "reviewerCity": "New York",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Cozy Cute Place",
    "reviewText": "Definitely recommend this place. It was quiet, cozy, and clean. The owner was very friendly, nice, and helpful. Only downsides seemed that the lodge is far from the mountain (it was about a 45min twisty/turny drive to Ski Apache) and the floor is a little creaky (heard people walking around upstairs at 2am). Also, the wifi wasn't great (but who... More",
    "reviewerCity": "New York",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Muchly improved place. Lots of value for your money.",
    "reviewText": "We had stayed at this place a couple of times some years back, and it didn't rate very high with us. Because we couldn't get the dates we wanted in another place, we decided to give this one another try. In the intervening years, they'd done some worthwhile updates. The only problem is that few kitchens have received those updates,... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and affordable for longer stays",
    "reviewText": "These are not luxury accommodations but they have everything you need for longer stays. They are basically little condos with a small living room with fireplace, kitchenette small bath and a bedroom(s). I've stayed here on multiple occasions and found it quite comfortable. Some rooms are nicer and more updated than others, but all are cozy.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Small but comfortable.",
    "reviewText": "These places are a little bit older, but have everything you need. They do have too much furniture to pull out the couch, so after a lot of rearranging we were able to finally do that. My son said the pull out couch wasn't very comfortable (surprise, surprise). The king size bed in the master bedroom was great. The hot... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful place...",
    "reviewText": "We were a family of 7 and chose to stay in the Presidentail Condo. WOW, what a good choice! Kitchen was large, clean and beautiful, and the living area with fireplace was very large and super comfortable. Having two baths is great. The private courtyard was remarkable, roomy and well layed out, complete with a nice big grill. Probably what... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4035"
  },
  "name": "Pavilion Lodge",
  "categories": ["Hotels", "Lodging", "Resorts", "Motels", "Travel \u0026 Lodging"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Avalon",
    "postalCode": "90704",
    "address": "Po Box 737",
    "coordinates": {
      "type": "Point",
      "coordinates": [-118.3815, 33.3649]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4036"
  },
  "name": "Sunset Inn",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Tatum",
    "postalCode": "88267",
    "address": "68 W Hwy Hwy 380",
    "coordinates": {
      "type": "Point",
      "coordinates": [-103.395424, 33.38186]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Simple, cheap, friendly owner",
    "reviewText": "Stopped by on a motorcycle trip heading back to Dallas. Like others, realized this was the only place in town. Its just on the west side, a bit out of downtown. Paid just over 50. Owner offered me to see the room before I decided. Room and amenities were just about what I expected.",
    "reviewerCity": "Calgary",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-06-16T00:00:00.000Z"
    },
    "reviewTitle": "we will be back",
    "reviewText": "Rooms are Clean and nice and is close to Caprock were we worked for couple weeks.",
    "reviewerCity": "New Mexico",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Not impressed",
    "reviewText": "Tried staying here twice, both times there was a hand written no vacancy sign taped to the window. The first time, I had made reservations and also confirmed the day before, but to no avail. The manager didn't seen to want to be bothered. Second time, the place was full, supposedly with melon pickers, but she showed me a room... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Drive by Sands and stay here",
    "reviewText": "Off and on since May 2013 I have stayed at the Sunset Inn and will again. Mary Ann runs it and she is super friendly and will do all she can to keep your stay nice and comfortable. The building is an older one and they are remodeling. But she keeps it nice and clean. I don't really care about... More",
    "reviewerCity": "Las Cruces",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-20T00:00:00.000Z"
    },
    "reviewTitle": "This is a dump, but it's the only dump in town.",
    "reviewText": "If you want to stop somewhere east of Roswell, but not too far, this is about your only choice. It's right on the main road and well marked. The owner was really nice and made check in easy, and the price is definitely right. But it's a property in need of a lot of attention. Worn out, no ice, lights... More",
    "reviewerCity": "Pacific Ocean",
    "reviewerState": "NM",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Decent budget motel in Tatum",
    "reviewText": "The cheerful red roofs of the Sunset Inn are easy to spot on highway 380 about a mile west of the Tatum crossroads. I stayed here as it was close to where I wanted to be for the annular eclipse of 2012. They don't have an email address or website but I was able to reserve a room a couple... More",
    "reviewerCity": "St Helens",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Where to stay near eastern New Mexico or state line of Texas",
    "reviewText": "Working in this area there is always the problem of where to stay. Unless you want to drive to Hobbs, Roswell, Portales, or Brownfield to get the Holiday Inn Express, Hampton, Comfort, etc... there are not many options. In Plains, there is one place which is clean and very reasonable, but there is no guarantee of a room any given... More",
    "reviewerCity": "Plains",
    "reviewerState": "NM",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4037"
  },
  "name": "Westernaire Motel",
  "categories": ["Hotel", "Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "AZ",
    "city": "Mesa",
    "postalCode": "85205",
    "address": "5414 E Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-111.7143, 33.4157]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Very old hotel, but its not bad to live in for 4 months",
    "reviewText": "I stayed here for about 4 months for work in 2013, its a very old hotel, but it was the best deal we could find at that time of year. The room I had did not have any AC or heat, so that sucked. The roof leaked when it rained, but its a desert and it rained more when I... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Family Visit at Sunny Mesa, AZ",
    "reviewText": "New parking lot, Quite and large room. Wireless is very fast. Very friendly staff at Family owned motel. This place was very affordable, stayed here during our family visit. Room was clean and well maintained. Found best place to stay in Mesa, AZ.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4038"
  },
  "name": "Mansfield Plantation Inc",
  "categories": ["Travel", "Bed \u0026 Breakfasts", "Hotels \u0026 Motels", "Lodging", "B\u0026bs / Inns"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Georgetown",
    "postalCode": "29440",
    "address": "1776 Mansfield Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.274345, 33.424242]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Mansfield Serenity",
    "reviewText": "Spent two nights in the Middleton room. Located in the old schoolhouse, the room was quaint, quiet and extremely comfortable. Spent the days walking and cycling the 100 acres surrounding the houses. Beautiful grounds and lots of history. They are currently restoring some of the remaining slave dwellings. The breakfast was wonderful, and the atmosphere that Manager Kathryn provides is... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful and Relaxing!",
    "reviewText": "My Husband and I had a most restful few days (too few) staying at Mansfield! The views of the marsh and the swings, hanging from the huge oak trees, lend themselves to total relaxation! If that isn't grand enough, the food is out of this world! Shrimp grits, a myriad of fresh fruits, homemade syrups to die for, etc.... More",
    "reviewerCity": "Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful as Always",
    "reviewText": "This was my third time visiting Mansfield and it was as majestic as ever. Kathryn, the Innkeeper, is great and makes THE best breakfast! We stayed in the Man room, which is one if the larger rooms. It's beautiful and super clean as always. There is free wifi but only available in the main house but it has never been... More",
    "reviewerCity": "Conway",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Getaway",
    "reviewText": "This was our second visit to Mansfield Plantation, and we totally enjoyed our two night stay. As you drive down the plantation road to the manor house, your entire self becomes relaxed. The peace is just breathtaking. We found our quarters to be in wonderful condition. However, it is the open air...long walks...quiet trails...bike rides that keep you from enjoying... More",
    "reviewerCity": "South Carolina",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Returning Guests",
    "reviewText": "We have stayed at Mansfield Plantation three times. Each time we have enjoyed visiting with the innkeeper, Katherine, strolling through the Spanish moss trees and seeing the sun over the waterways. The history surrounds you and brings you back to a time past. Breakfast in the formal dining room with other visitors couldn't be more delightful. We came as guests... More",
    "reviewerCity": "Chesapeake",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Stay in the outbuildings of a plantation and enjoy a cooked breakfast in the mansion!",
    "reviewText": "Mansfield Plantation is a lovely, green, plantation of yore, replete with mosquitoes and other biting bugs but worth the experience! You'll stay in a lovely, clean, updated outbuilding, and dine on a cooked breakfast in the mansion. Wi-fi is only available in the mansion when it's open, and on its porch. You'll need a car, as it's a couple of... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Unusual but very good location",
    "reviewText": "We spent 3 nights at Mansfield Plantation. It is a 1.7 mile drive from the main road to the housing but worth it to see the Deer, Turtles, Squirrels, Fox Squirrel and numerous birds. Accommodation was comfortable and of a good quality and the breakfasts are served in a lovely dining room and are plentiful and good quality. Would have... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Mansfield Experience",
    "reviewText": "The 1.7 mile drive into the B and B was spectacular, an archway of live oaks and Spanish moss takes one back to the old south. PASSING THE SLAVES QUARTERS WAS HISTORICALLY BREATH-TAKING. The grounds were so pristine and peaceful, with the water behind the house and the explanation of those rice paddies and how the crop was farmed and... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "So Peaceful Beautiful",
    "reviewText": "Wow. We loved this BB. We stayed in the Kitchen House, in the Simons Room. Large room with a king-sized bed. There was a TV, which we never turned on, but no wi-fi, which we didn't miss (although free wi-fi is available in the main house). Loved the sound of birds crickets and even the sound of a thunderstorm... More",
    "reviewerCity": "Asbury Park",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "So Peaceful Beautiful",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Asbury Park",
    "reviewerState": "NJ",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "A Georgetown Jewel",
    "reviewText": "This BB is refreshing as you are not piled into a house full of other guests. The units are in 3 surrounding buildings. The main house is incredibly old but looks pristine. It is a 1 story mirror image home surrounded 3/4 the way around by water in a stunning setting. Breakfast is served in the main house with sterling... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place but Not Romantic",
    "reviewText": "Let me first start out by saying that this is a pretty location and the room looked really nice and the breakfast was really good. So now you are wondering why the average rating I gave it. This place is nearly 2 miles down a road that has nothing on it. This place is scary at night. Even though it... More",
    "reviewerCity": "Zebulon",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Place!!!",
    "reviewText": "Mansfield Plantation is one of the nicest places we have stayed at while on vacation. Kathryn was an amazing hostess who cooked phenomenal breakfast and she was very helpful with questions we had about the area. The setting is peaceful and quiet. A great place to take a book, lay in the hammock, and read all day. They have bikes... More",
    "reviewerCity": "Zebulon",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Place to Relax and Renew!",
    "reviewText": "This was my 3rd time bringing my family back to Mansfield. We are drawn to the Plantation for so many reasons the peace and quiet, the nature, the history, the innkeeper and so much more. I was thrilled to final get my mom up to Mansfield since she is a huge history buff and appreciates family stories and history. We... More",
    "reviewerCity": "St. Petersburg",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful",
    "reviewText": "Spent our 35th anniversary here. After we got to Mansfield and saw all the trails and being around nature we decided to just hang out here for the 3 days we stayed. We ventured out a little but just spent time with my wife riding bikes and walking around the plantation, picnic in the back yard by the water and... More",
    "reviewerCity": "St. Petersburg",
    "reviewerState": "FL",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4039"
  },
  "name": "Holiday Inn Express San Clemente",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "San Clemente",
    "postalCode": "92672",
    "address": "35 Via Pico Plz",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.621732, 33.437538]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Animal Feces",
    "reviewText": "Within minutes of getting into our room we found animal feces under the chair. Obviously had been there for a while, which is disgusting considering how many people check in and out of hotel rooms and that they are cleaned daily.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "nice rooms, lousy incidentals policy",
    "reviewText": "Our family booked 3 rooms to stay in for family members while we organized an estate sale for my late father's home and furnishings. Hotel placed a 50 hold per room for 3 rooms without disclosing the terms or the amount of the hold. They also did not disclose that there would be a difference in the length of the hold depending on whether you used a credit card or a debit card. Since we used a debit card, the hold will be for 5-7 business days. When we called after finding out about the hold, the hotel did nothing to fix this. Unacceptable.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "A good hotel for San Clemente.",
    "reviewText": "No one was ever at the front desk. Bathroom flooded with every shower.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "NOISY NOISY NOISY FREEWAY. DISHONEST ROOM ASSIGNMENTS.",
    "reviewText": "I had researched this hotel prior to booking and it seemed most people complained about the freeway noise and recommended rooms facing away from the freeway so I made the booking specifically with that request. Upon checking in, the front desk clerk reassured me the room was facing AWAY from the freeway. During the stay, the room was very noisy... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is hard to find and far from the beach",
    "reviewText": "I thought the hotel was nice at first but after the first day, I cam back from the beach to find out that my room hadn't been cleaned by the maids. I went back to the lobby to ask for it to be cleaned for when I would come back from dinner and asked for fresher towels and I never... More",
    "reviewerCity": "Montreal",
    "reviewerState": "QC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed on our second stay here",
    "reviewText": "We stayed at this hotel last year and were very pleased. This time was different. We requested a top floor and received the second floor. The people above us were up all night stomping and walking around. I finally called the front desk at midnight to complain. Also, I reserved 2 queen size beds through tripadvisor and got one king... More",
    "reviewerCity": "Carlsbad",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Xmas Party",
    "reviewText": "I arrived alone on a very rainy, dark night. This hotel is hard to find as you have to go up a long hill to find the hotel. I called the hotel to get directions and the guy on duty told me he was busy checking people in and put me on hold for over 15 minutes and I finally hung up. My husband came to where I was and I followed him to the hotel. I thought this was very bad service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced for the area",
    "reviewText": "The breakfast was terrible, the eggs looked like they were cooked the night before and set out for sometime. Breakfast opens too late....everyday work start time was 7am....had to rush or go without. Yogart cart had old expired yogart.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Pricey..",
    "reviewText": "Proximity to beach or pier is too far to walk really and its next door to the freeway so expect a bit of noise, however grounds are lovely with a terrific breakfast included.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Pricey..",
    "reviewText": "Had a pet and felt like I was put in the basemen having breakfast available and coffe/tea all day was great.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Great rate poor service",
    "reviewText": "No wifi are we in the 1980s They were unable to get it fixed. They did not care and manager lied right to my face and never followed up, made the poor girls at the front desk take all the questions",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Friends Wedding",
    "reviewText": "Very Nice Hotel",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "My four night stay at this hotel was unremarkable. The location is poor. SIRI cannot find it, but you can if you drive around the neighborhood long enough. The beds were comfortable but the room temperature couldn't be controlled despite the presence of a thermostat. I was uncomfortable during my whole stay. Average is the word that comes to mind. This hotel doesn't quite deliver the value reflected in the price they charge. It will do in a pinch, but nothing to write home about.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "This is an okay hotel.",
    "reviewText": "Slightly expensive given the quality/location. Shower was non-functional. Hotel staff was nice/helpful.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Overrated.",
    "reviewText": "I'd like to give this hotel more stars, but it just did not live up to expectations. Upon check-in, the front desk had already confused our reservation with someone else's. They blamed it on hotels.com. Then they sent us up to a room with someone already in it- we could hear the tv from the hallway. Went back to the front desk, again blaming it on the hotels.com reservation. They said the reservation number had affected the room number, which is just dumb. Sent down to another room, with 2 queens when the room was booked for a king. Called up to the front desk, they made us come up to get service for yet another room and finally sent us to a king room. Not much to get excited about. The walls were thin and you could hear people through out the night. Breakfast had a wide variety of food, but it was all heat and serve, nothing was cooked fresh. Overall, the hotel was overrated and overpriced. I probably won't be returning to the hotel because they blamed everyone else for their problems.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "OK",
    "reviewText": "Nothing special about the grounds. The usual cigarette butts and scuff marks on the low wall in the outdoor area. The pool was covered and had nowhere to sit in the sun. The room was clean and bed comfortable. The staff was friendly and well trained. Make sure you have great directions, because even with a gps, it's difficult to... More",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff but Hotel Has Issues",
    "reviewText": "Very small bathrooms...might be a problem for larger or older people. Also room we were given had an air conditioning unit that was very loud. When we asked the staff if this was normal we were told yes they all pretty much were loud. First night staying there the unit was so loud when it came on that we were woken up multiple times during the wee hours. Asked staff to change rooms next morning and they did switch our room without a problem. The staff was great and there was free breakfast included in the stay, but the breakfast area was crowded with lots of people...So if that bothers you you may want to pass on free breakfast. Also the second room we were given also had problems, still noisy ac unit and also a very noisy bathroom fan. It too was very loud and no I'm not being fussy, it was on its last leg...I think the hotel has some maintenance issues and taking that into consideration it may be a bit too expensive considering.. Also pool was in the worst spot they could have put it...it was right off the lobby making access uncomfortable and not private or a relaxing area at all. The hotel is close to San Clemente Pier/Beach area but not too much around other than that. Again great staff but with the hotel issues we would not stay there again.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff but Hotel Has Issues",
    "reviewText": "Editorial Review by Citysearch Editors Mid-range mission-style hotel with garden exterior close to beaches and shopping. Standard amenities include satellite TV, pool, private balconies.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel but not anywhere near the beach...",
    "reviewText": "A bit difficult to find on iPhone maps and location disappointing upon finding. With the expansion of the 5 freeway, the hotel can't be any closer to the freeway. If you enjoy a hearty walk to the 99 Cent Store, then you will be content. Ask for western upper level room unless you enjoy the shaking and quaking and thunderous... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Little noisy",
    "reviewText": "The price is ok. Staff is courteous. Check out time is 11:00 The bed is ok. The room is clean. The restroom smelled a little weird. I wasn't sure if the towel were clean or not (did not use them) because I am use to seeing really white towels. The room was a little noisy. I would hear footsteps on the top and in the morning you could hear like construction and traffic. Breakfast is complimentary and picked up a little before 10 although they tell you that it's over at 10. The place lookes nice from and clean from the outside. There is no charge for parking. Free internet.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "OK stay for one night",
    "reviewText": "Came to visit family, was here 2 days, 1 night. Our room was clean,appeared to have been recently updated so no complaints with that. Desk clerk allowed us to check in early so we could leave to go visit our family - another point in their favor. However once we got back to the hotel late that night, that is... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Staycation",
    "reviewText": "Nice hotel for a resonable price. The service was great and the rooms were decent. There was some hair on the floor and in the sink. But over all a good experience. And room service was always happy to deliver more pillows with a smile. Thanks guys",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "An average quality Holiday Inn",
    "reviewText": "This hotel was a little different. Since it is built into a hillside, there are floors below the main floor check-in. I was concerned because the front desk seemed to be dealing with complaints about mold/mildew smells. We stayed on a lower floor and there was a slight smell but nothing to complain about. The room was great. The only... More",
    "reviewerCity": "Fond du Lac",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "The staff is ultra friendly! The place was nice. Very quiet. But the air conditioner, which we needed, was awful at night. It would freeze out the person sleeping closest. Not a good design. Super close to the bed. I wouldn't stay there for a long extended stay for what we wanted. We were there to surf. It wasn't close enough to things we enjoy.",
    "reviewerCity": "Chicago",
    "reviewerState": "QC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Gentleman at the front desk was extremely helpful. Stayed two nights in an executive room. Called around 1-2pm to ensure my room100 was going to be cleaned. Was ensured it would be. Arrived at 10pm to dirty sheets and no clean towels. Disappointed a female at the front desk did not follow thru.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent stay but not worth 150!",
    "reviewText": "We had a nice overnighter but just wanted to clarify a few points Thanks to all who warned about the difficulty finding the hotel. Such a steep hill so unless one is in good shape, walking any where is quite the feat so one needs a car. (I saw someone wrote that they have a shuttle to the beach but... More",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Lucky it was Available",
    "reviewText": "Unfortunately, my flight from John Wayne, Orange, with many other Southwest flights was cancelled. After searching and being unable to find a room close by, I found one here. The location was not easy to find. Siri took me first to the Holiday Inn. Arriving at about midnight, the staff were very friendly. My room was adequate, not really anything... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel in a weird section of a beautiful city.",
    "reviewText": "Was a bit disappointed that within our 3 night stay our soap and shampoo were never once replaced. The shopping center at the foot of the hotel hill is a bit dilapidated but once past it the walk to the beach was pleasant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Good customer service.",
    "reviewText": "Good hotel staff was always helpful and polite. Morning breakfast I thought was better than most and even though the hotel is located right off interstate 5 at no time could I hear the traffic our room was second floor at about the middle of the building. I would definitely stay here again room rate was responsible and it's about a 45 minute from San Diego.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Still OK during freeway construction",
    "reviewText": "I have stayed here several times and it's my usual place to go in San Jose. The front desk guy rushed out to greet me, they are always nice that way, and insisted on taking me to see the room when I expressed doubt about the freeway-facing room. They are adding lanes to I-5 and building a new onramp on the gigantic slope which faces the hotel. You can hear the beeping of the machines all day but somewhat muffled if you have the fan ON (not auto). So I guess I can't complain although it is such a horrible noise and you don't want to open the door to the tiny balcony. Breakfast is fine, staff are all pleasant, it just seems expensive at 145 when it's never full that I've ever seen. Beds are fine, even pillows not bad.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Pricey..",
    "reviewText": "I have stayed here for the July 4th weekend for over a dozen years. The price has skyrocketed in that time. Irritating to see the price quadruple between the 2nd and the 3rd for a little gouging when we are regulars with multiple rooms. I used to book 4 or 5 rooms now I am down to 2 for a total of 3 nights. This 3 star hotel is not worth 4 star prices.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Great get-a-way!",
    "reviewText": "Spent one week there in order to visit with old friends, play golf and enjoy the wonderful weather.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Great get-a-way!",
    "reviewText": "Really a great place to stay. The Staff is awesome.  Very professional and respectful. Extremely close to the Marine Base. I definitely recommend this Holiday Inn Express.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "The room, service and breakfast were very good. The only downside is the location. It's near the highway and far from the beaches and downtown. I guess it's a really good option for travelers passing by, who need to spend a night in San Clemente",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Lost in San Clemente",
    "reviewText": "We spent a full hour trying to find this hotel. Apple Maps was no help. It is I up an obscure dark driveway behind a strip mall. Once we got there it was nice.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice clean location",
    "reviewText": "We enjoyed the friendly people on the staff of the hotel. The service was good and the breakfast in the morning was very good. The room is a good size and comfortable. Good amenities.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "Very difficult to find. Gps sends you to a neighborhood that does not lead you to the hotel.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Lost some sleep..",
    "reviewText": "All was well but don't stay on bottom floor too much noise from above floors. You could here everything. woke us both up from a dead sleep.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "This is an okay hotel.",
    "reviewText": "Good convenient location. Very nice hotel.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Good room.",
    "reviewText": "The Room was nice but what i didnt like was that when we walked in to the room it smelled like a burnt vacuum. i expect when i walk in. that it smells nice or fresh.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Consistent quality",
    "reviewText": "We have stayed here at least three times now. Always a big, clean room. Not real crowded, but everyone's probably out enjoying the sunshine. Good breakfast with hot and cold choices. Pool is fine, but no spa. That's the only negative. Nice patio area to shoot the breeze outside.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Location of Hotel",
    "reviewText": "The location was very hard to get too. Physical address did not work with GPS.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Overrated.",
    "reviewText": "The staff was very nice. The staff had fresh baked cookies at the desk every night. I thought that was an awesome touch. I have been to many hotels and no other hotel has done that. This hotel was very clean. The only bad thing I would say is the room could use better lighting.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Decent budget hotel",
    "reviewText": "The hotel lobby and rooms are very clean and beds are big and comfy. Parking is free as is wifi. The hotel was really difficult to find and our GPS couldn't find it either. Make sure you look on a map before coming! Breakfast is pretty decent and also free. Air con is a bit noisy but other than that... More",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice room, good service",
