    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "They're working to make it a nice place",
    "reviewText": "Very friendly and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "They're working to make it a nice place",
    "reviewText": "The place was undergoing renovation and should be even better in a little while.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic budget hotel",
    "reviewText": "A very nice hotel and a great deal. We will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Close to Starbucks",
    "reviewText": "Reservation lost or MIA. Lights, clock and security lock didn't work. Food left in frig. Called for help no help.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Construction",
    "reviewText": "The lobby was full of dust and construction and the staff seemed preoccupied with that but the room was nice and as expected for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Room Needed Attention",
    "reviewText": "The carpet was dirty and in the bathroom dirt was found in the corners behind the door. The charger that was plugged into wall outlet was broken exposing the transformer and internal wiring. I unplugged it and left it on the table with a note . There was coffee spills on the outside door to the room which we cleaned up before occupying the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice motel getting better",
    "reviewText": "The lobby was in the process of being remodeled. Nice work. The staff were friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Value and Comfort",
    "reviewText": "Stayed at Arizona Inn while helping our son move from dorm to rental unit. Was very convenient to both. Had discount arrangements with local businesses. Beds were unusually comfortable (we all have back issues). Lobby was under construction but there was minor inconvenience from that and no noise during sleep hours, including early morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Value and Comfort",
    "reviewText": "love it pet friendly, but breakfast suck all it was pastries nothing hot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Ok older hotel",
    "reviewText": "Two quick stays to see family. Beds are good, rooms floors are dirty. older place a little run down but for the price it was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Low price",
    "reviewText": "The registration clerk was very friendly and helpful. We were facing the traffic, with a traffic light at the corner, and it was noisy. The bathroom was tiny and wouldn't be suitable for larger persons. The price was low, the room was adequate, the breakfast was minimal but O.K.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "DUMP!!",
    "reviewText": "The room, the carpet in particular, was disgustingly filthy and stained. There were cable and electrical cords strung everywhere, the bath vent fan was literally falling out of the ceiling, broken coat hangers left in the room. I cannot believe that they could, in good conscience, charge 100 a night for this dive. I stayed here several years ago and it was much better but is now really run down. Also, the Jacuzzi is still boarded up just like it was 3 years ago. Same excuse, We're waiting on some part. Keep searching, you can do better than this dive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Terrible choice-Unsafe-poor breakfast-terrible loc",
    "reviewText": "I would never recommend this hotel to anyone..very disapointed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, nice price!",
    "reviewText": "We stayed in one of the newly renovated rooms, and it felt just like home. The laundry room was not as clean as I'd like, but maybe they didn't know someone had been bleeding in there. Breakfast was good, and the girls loved the pool. And of course, it was a good value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Church youth group",
    "reviewText": "Had 3 rooms there with our church youth group. Very nice place and breakfast was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Good service and comfortable bed",
    "reviewText": "Bed was comfortable and nice soaps",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Good service and comfortable bed",
    "reviewText": "We were disappointed to find out they didn't separate the pet friendly rooms from non. I do not want to stay in a room where someone else's pet has stayed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "workers were nice room was nice and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "In need of customer service and housekeeping!",
    "reviewText": "Room was not cleaned upon arrival, Front desk called housekeeping to verify the room was cleaned as we showed front desk a picture of the room, housekeeping lied and said they cleaned the room. Room basically looked like people just left, beds undone, food on table, food on tv, trash in room -NOT CLEANED- Why would we lie about it Front desk should've apologized for the inconvience and offered another room immediately instead of discussing the issue in front of us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "In need of customer service and housekeeping!",
    "reviewText": "Front office could of been a little more approachable friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Was OK but.....",
    "reviewText": "staff was very nice, and the room was nicer than I expected. The only downside was the toilet would not flush correctly, not enough water pressure. Front desk brought a plunger :( I did like the 20 discount at Denny's when you show your room key.Also liked the bed was very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "great place for the money",
    "reviewText": "my stay was a pleasant one no problems everything worked bed was comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Very dirty carpet!!!",
    "reviewText": "I've never seen more dirty carpet in a room, absolutely disgusting!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Very dirty carpet!!!",
    "reviewText": "We checked in early before my grandsons game. When we entered the room the windows were open and the smell was outrageous. We thought maybe they just cleaned and it would be gone when we returned. We returned hours later around 10pm and the smell was still there. Smelled like mold, mixed with chemicals. etc etc.....we did not ask to be moved for it was late and we were tired but we will not stay there again. We have stayed there a few years back and it was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Good value in Prescott Valley",
    "reviewText": "The hotel has been recently redecorated - nicely. Not a fancy room, but has everything you need. The refrigerator and microwave are really appreciated.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Good value in Prescott Valley",
    "reviewText": "It was very loud from trucks outside.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "RUN from this place!",
    "reviewText": "Amateur staff at front desk. Took an hour to get checked in. Room was dirty, small, and smelly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Just a place to shower and sleep with noisiness",
    "reviewText": "Just OK. Hard to get to, hard to find parking, shower curtain didn't hold in water, noisy bath tub (squeaky). Check in was slow, attendant didn't even acknowledge us until we got to counter. I will not stay here again and based on our relatives who live in Prescott Valley, I told them not to have anyone they know stay there. There was NO info in room to connect to WIFI. The front desk was called TWICE. He said there was a map in the room....No there was not.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Arizona inn great!",
    "reviewText": "Great stay still here stayed two more nights",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Arizona inn great!",
    "reviewText": "it was ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Arizona inn great!",
    "reviewText": "Overall it was very nice but i wanted to take my son swimming and everytime we went to go check it was locked and the front desk lady had a excuse for not letting us use the poolthat was disapointing because it was very hot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Arizona inn great!",
    "reviewText": "It was a weekend get away...the hotel was very clean...the king size bed was surprisingly very comfortable....I would stay here again....very affordable..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "A good find",
    "reviewText": "End of a long day. Didn't check in until 11PM. Thankfully, check in was short and efficient. Stayed for 3 nights as was in Chino Valley for work. Hotel was quiet which was a good thing after long hot days in the field. The only real option at a reasonable price in the small community of Chino Valley.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "We would stay again",
    "reviewText": "Comfortable stay, helpful staff. Room had that hotel smell, but cleared as we ran the air. Only problem was the room clock had the wrong time. We were going by it and missed the free continental breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing",
    "reviewText": "Was awesome. .will be staying again the end of August",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "For Those Who R on the Go - Arizona Inn",
    "reviewText": "We R fans of the San Carlos High School Braves who won the State Championship. Arizona Inn was near the Prescott Valley Event Center and just next door was Denny's Restaurant which had great food. Arizona Inn is easy to find and within minutes of Prescott which was over the hill where Yavapai Community College is located (a place where other H.S. Basketball games were held). If you need a bed a shower this is the place to stay. Remember Life is Short be on the go see the surrounding area. Arizona Inn 4U.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "For Those Who R on the Go - Arizona Inn",
    "reviewText": "It is the closest and nicest hotel to Dewey AZ which is where the family party was that we attended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "For Those Who R on the Go - Arizona Inn",
    "reviewText": "Room a bit out dated but functional. Mattresses lumpy. AC worked great as was in the 100's during our stay. Area close to grocery,fast food, diners,hospital, and park. Even though on the main road in town it was remarkably quiet. Front desk staff extremely pleasant and helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "DISGUSTING",
    "reviewText": "The desk clerk was unfriendly and unable to give directions, his manager told me to google it. The furniture and carpet in the room was FILTHY!! stained and not vacuumed at all, smelled like spray for which to cover up bad odors. The toilet and tub had probably NEVER been cleaned and mold and mildew was in all corners of the bathroom",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "DISGUSTING",
    "reviewText": "The carpet was dirty and stained, not enough towels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "DISGUSTING",
    "reviewText": "The empty room next door alarm clock went off at midnight and it took almost a half hour after a call to the front desk to turn it off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean and affordable stay in Prescott",
    "reviewText": "The staff was nice and breakfast was a simple, continental breakfast with cereal, toast and bagels. Free wifi worked well and the room was clean. I would stay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean and affordable stay in Prescott",
    "reviewText": "There was food in the floor when I got to my room and they just came in, picked it up and said are we good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean and affordable stay in Prescott",
    "reviewText": "Room was horrible",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Okay",
    "reviewText": "We booked through Expedia and when we checked in they were under construction. The hot tub wasn't working. They let us change from a second floor room to ground floor with no problems. We had issues with the shower, couldn't figure out how to turn on the water. I called the front desk and they were right there to help.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Extended stay at Arizona Inn in Prescott Valley Az",
    "reviewText": "My apt. Was being repaired and I needed a place to stay for a couple of weeks. This is a nice motel. Beds are very comfy and its close to shopping restaurants. Plus they are pet friendly!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Very please",
    "reviewText": "I was very please that the hotel was so clean! Very quiet very good value for the money. We will come again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Review",
    "reviewText": "It was short",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Good location on the road to Prescott",
    "reviewText": "Room was comfortable enough. Very basic but did have a microwave and fridge. We did not partake of the breakfast so can't comment on that. The location was good for shopping, fast food and on Hwy 69 for easy access to Prescott. Lots of shopping along the Hwy to Prescott.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Good location on the road to Prescott",
    "reviewText": "Everything was really nice except: they could use new mattresses. They sunk in the middle.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "We'll be back!",
    "reviewText": "It's hard to find a reasonably priced hotel that doesn't smell musty, including non-smoking rooms. We were pleasantly surprised by the clean fresh smell and the room temperature was perfect. We were pleased with the continental breakfast and it's many choices. We'll come back again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Decent Enough",
    "reviewText": "Decent hotel, aa bit outdated. Ice machine's were down.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Decent Enough",
    "reviewText": "Room was clean. No working fan in the bathroom",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "it was ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "The room next to us had many visitors all hours of the day and night, pretty sure it involved drugs. Some of the visitors were repeat customers. One of them was so messed up he was knocking on our door, he was tattooed from head to toe, including his shaved head. I also noticed a couple of them had teardrop tats. One morning there was vomit in front of our door. Never again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "Overall pretty good except not having enough clean towels for four adults staying two nights",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel!",
    "reviewText": "Great job on remodeling!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Not crazy about our stay!",
    "reviewText": "The exterior condition was fine. When we entered our room, there was an odor. (A cross between paint and cleaning solution). The bed was very comfortable. But, there were stains on the bed linen of bed not slept in. We were not happy with the lack of variety and food types of the continental breakfast. It consisted of pastries, cereal and bagels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "Room was a great value. Nice set up. Although a small table would have been nice. Tub was covered with soap scum so my son couldn't take a bath. Nice breakfast but bagles and bread were in their own bag rather than a container so everyone's hand at one point reached inside.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Just a Room",
    "reviewText": "Bathroom super small. Dang near had to get in shower to close bath door and I am not that big of a guy. Beds need to be replaced (old and worn out).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Could have been better...",
    "reviewText": "Most hotel rooms have air conditioners that cycle off and on depending on where you set the temperature. This one did not....whether it was on high or low which were the only two settings it ran constantly, and it made it very loud...also the TV remote did not work the way it should, everything worked except the volume control, we even swapped it out for a different one which still did not work, so one of us had to get up and down all night long to adjust the volume higher or lower, huge pain!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Nothing special, friendly staff",
    "reviewText": "The walls are quite thin. Between my neighbors tv and the traffic - it was difficult to relax. I finally turned on the fan and it was loud enough to drown out the noise. The bed was fine. The facility was okay. The front desk staff were really very nice and friendly. But for a one night stay before I caught the plane out of the Prescott Airport - it does just fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Nothing special, friendly staff",
    "reviewText": "Economical, all the services we needed were in one place. They have a laundromat. The breakfast room was nice and food adequate. It has easy access into and out of the motel, parking was good and it was centrally located.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Dirty",
    "reviewText": "Bad need of maintenance (phone chargers fall out of the plugs due to loose electric outlets, mounted fixtures loose due to poor maintenance ie towel holder). Made reservations for three, only two towels in bathroom had to request more. Rooms dirty, old coffee filter still in coffee pot, pen cap and unused condom left under bed. Ice Box needed defrosting. Even though price should reflect some discrepancies you would expect more.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Would not go back, just not worth the price.",
    "reviewText": "THE GOOD: Lobby looked great, staff was nice, wifi was easy to connect to (no dealing with a hotel webpage login), pool was pleasant. The room was quiet and dark at night. THE BAD: My reservation was messed up and had to be fixed. The parking lot backs up to a gas station with no wall separating them, so you look out the window and see gas pumps. Breakfast was pretty much just bags of bagels/bread set out next to a toaster with a couple muffins and cereal. TV signal was poor, bed squeaked, some outlets/light switches didn't work, baseboards falling off, half clogged shower head, cracked shower faucet handle, broken toilet seat, fridge was missing a leg so you had to push it against the wall to open the door or it hit the floor, two small bath towels for two adults and two kids, and the pool towels were like tea cloth sized sand paper.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Would not go back, just not worth the price.",
    "reviewText": "No smoking hotel, but our room smelled of smoke. They moved us to a newly renovated room that was much better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "It's ok",
    "reviewText": "There is nothing special just a bed and a shower. The breakfast is cold cereal and pastries. Don't set high expectations and you will be fine!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Bad place to be",
    "reviewText": "Wasn't able to check in at 3 as promised because thee power was out. Finally checked in at 630 even though the power was still out. No compensation given. Breakfast had mold on the cream cheese and bagels. Just disgusting. Desk clerk was rude. Just a bad overall experience",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Don't judge a book by the cover",
    "reviewText": "Tried to check in early to clean up for a ceremony we were supposed to be at. Room was ready but check in 2 hr's early not permitted. Had to check in later in the day! Room was clean but things like soap or cups for water were missing. This seemed to be a daily problem. The continental breakfast bare, the coffee resembled tea. Recommend you spend the money for a better hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Next time? No thanks.",
    "reviewText": "Older hotel in need of updating. Mold on ceiling in bathroom. The room smelled like stale cigarette smoke even though it was a nonsmoking room and the bedspreads were dirty, other than that the room was basically clean. The gal at the front desk was nice enough, not overly and was impatient, however the Maids were extremely nice and helpful. Not to sound knit picky but the stairs that we had to climb stunk like urine and were disgusting, in need of a major power wash. The online pictures were deceiving but the location was great. For basically a hundred bucks a night that I spent here, next time I'm in town I would be willing to up my budget and stay elsewhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Next time? No thanks.",
    "reviewText": "First room had cigarette burns in bed spread and strong urine smell possibly from dogs. Second room they moved us to the carpet and linens were filthy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "The hotel is under construction so that might explain why the room didn't match the lobby. The price didn't match the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "There was some lobby remodeling going on but the staff was very good at making the best of the interruption. They were very courteous and friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Far Price",
    "reviewText": "Place served it's purpose. Quiet location, centrally located. Not a bad drive to Sedona from this location, 45 minutes tops. Had a nice trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Far Price",
    "reviewText": "We ended up with a smoking room when we were supposed to have a nonsmoking room. The floors were dirty and turned white socks black. There were bugs in the room. The sheets were not clean on one of the beds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Far Price",
    "reviewText": "Average stay for one or two nights.Continental carb breakfast ate breakfast at Dennys next door. Room had a musty smell, AC made it worse. Not worth 80 some dollars a night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "Room was dirty",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for quick getaway trip",
    "reviewText": "Had a nice little two day getaway with my significant other. The hotel was great value for the price, it was a great fit for our trip and I'll keep it in mind for future trips",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Parking and large pot holes in the pavement.",
    "reviewText": "The room was comfortable and clean. Staff was helpful and courteous. One big complaint for us is the condition of the west parking lot. There are large and deep pot holes that are unavoidable between the hotel and the business next door (a service station).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Place, Excellant Service",
    "reviewText": "Kudos to the desk clerk, I screwed up my dates and she worked with me and Hotel.com so I wouldn't have to drive back to Phoenix.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Not what we expected.",
    "reviewText": "Very disappointed in room condition. Big fan blowing, smelled, carpet dirty, no parking close to room. Customer rep was very courteous and helpful. Have been to Prescott Valley several times and have wanted to stay at this motel. Looks better on the outside than the inside.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Not what we expected.",
    "reviewText": "Nice place to stay. A little noisy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "GROSS!!!!!",
    "reviewText": "as soon as you walk in the room you know you have erred, it stinks and the carpets are filthy as well as the bedding, a good place to leave your dog i guess",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Quiet place very clean. Nice ladies that serviced rooms. Worth every penny.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "arizona inn review in prescott valley, az",
    "reviewText": "not much to say. very pleasant stay. will be coming back around sept.11-13.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Noisy appliances",
    "reviewText": "Noisy fridge and a/c kept us from sleeping. Next time I'll spend another 10.00/ night and stay at the Hampton's or La Quinta.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Noisy appliances",
    "reviewText": "Rooms are very dated but clean. Bathroom is tiny you practically need to climb in the tub to open and close door. They are doing Reno, hopefully this is being corrected. Staff was very friendly. Breakfast is substandard.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Decent place for the money comfy bed and cold ac. Employees where nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Requested handicap accessible room. Also got confromation fromExpedis on7/04/2016 that our motel would be able to handled my needs. (42397). But when we got there the room had a 4 inch step, making entry with a power wheelchair difficutl. Also request an accessible bath room, and got a very small room. Barley enough room for an adult, and could not fit any type of wheel chair. When we ask what happen was told they only had one handicapped room and should have called to make sure it was available. That is why I resved the room 3 weeks before our stay. My email I got from Expedia is 00DCOPxQg.5001A19Grvb:ref",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Worse Customer Service then a Regulated Utility",
    "reviewText": "This is a distressed property whose employees lack a basic comprehension of the following words: Inn, Traveler, Courtesy Customer Service: Check-in was not allowed until 3pm. No exceptions! No restroom for guests not allowed to check in. The teenager at the front desk didn't offer an alternative for me to relive myself. Subsequently, I learned there was a Denny's across the street and a Chevron across the parking lot with available restrooms. Booking: I booked two beds. Only a single king bed was available. This did not bode well with the gentleman in my motorcycle club with whom I split the room. (We are both heterosexuals and had no interest in sharing a bed). Room Condition: 213 In spite of the decree on the lobby, ALL ROOMS ARE NON SMOKING, my room wreaked of stale cigarette smoke. The single bath towel (on day of check in and after room service the next day) was inconveniently located on the shelf under the sink and difficult to reach from the shower (in the next room.) Two of the lamps didn't initially operate. I discovered one wasn't plugged in. The other was plugged into an outlet that was so loose I had to lean something against the cord so it would work. The toilet had a leaky flapper valve that caused the tank to refill and adversely affected the continuity of my sleep. Overall: I think the two star rating was an overstatement",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location and moderately priced.",
    "reviewText": "It was a comfortable enough room to come back to every night after spending the days shopping, sightseeing, or hiking in the around in Lynx Creek.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Convenient,  clean and friendly staff.",
    "reviewText": "A stop on way to Timeshare in Vegas. The bed and pillows were not comfortable, pillows were lumpy. I usually bring my own pillow but didn't this time. We had 2 rooms and niece left personal pillow in room 116, guess it is lost as didn't realize until we arrived in Las Vegas.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4084"
  },
  "name": "La Quinta Inn \u0026 Suites Bryant",
  "categories": ["Hotels \u0026 Motels", "Travel", "Lodging", "Apartment Hotels", "Beach Hotels", "Budget Hotels", "Business Hotels", "Extended Stay", "Family-Friendly Hotels", "Tourist Hotels", "Weekend Getaway Hotels"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Bryant",
    "postalCode": "72022",
    "address": "408 W Commerce Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.501182, 34.621443]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "New remodel in very good taste. Friendly helpful staff. Manager's reception with a limited bar a nice touch. Breakfast selection better than other LaQuinta's we've enjoyed. You can't beat their prices.",
    "reviewerCity": "Nashville",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Tremendous value, warm reception, very nicely appointed room...all in all, I would recommend this as a very nice place to stay. We were travelling and after a long hard day in the car it was great to see a well decorated room with comfortable beds . The front desk personnel were especially cordial and the entire ambience (both interior and... More",
    "reviewerCity": "Nashville",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "We arrived tired and sleepy. Quick easy check in. Comfortable bed, Nice and clean, pleasant staff. Just a very very pleasant experience. We will always stay here when in area. The young pleasant lady at the desk was kind enough to look up the trip map to my next destination and print it out for me because my computer was... More",
    "reviewerCity": "Montgomery",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Updated hotel with great breakfast and friendly, helpful staff, no issues here at all and would stay again. Good location as well near the freeway and restaurants. Recommend entire chain as they allow pets at no charge.",
    "reviewerCity": "Gravenhurst",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "I spent 42 days at this location and everything was great. The food every morning was very good. The beds were very nice. I got to know all the employees very well and they treated me like family. Thanks for a great stay!",
    "reviewerCity": "Knoxville",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Lodgings, Staff Breakfast",
    "reviewText": "This is a clean, up-to-date LaQuinta property, just off Interstate 30. Staff was friendly and efficient. Breakfast was the best ever at a LaQuinta -- plentiful, hot/cold as appropriate, and restocked as the morning went on, so selection was good. We actually stayed here another night on our homeward bound part of the journey.",
    "reviewerCity": "Knoxville",
    "reviewerState": "",
    "reviewRating": 5
  }, {
