      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "An excellent place to stay",
    "reviewText": "Wow. Arrived very late and got a room. The place was spotless. The bed linens were super soft and crisp. Handicap accessible. Amazing breakfast that would rival the finest buffet in the country. Fresh fruit. Hot coffee. Eggs. Bacon. Waffles. Delicious. Easy on, Easy off the highway. Super nice staff. It was obvious that everyone there took pride in his... More",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "No Drinkee for You",
    "reviewText": "I generally enjoy Hamptons as clean, efficient and cost effective to stay at and this one right down the road from the Tucson airport fit the bill with some minor inconveniences. First two of the four cardio pieces of gym equipment were broken with no fix in sight, apparently they are in the process of an upgrade. Next they ran... More",
    "reviewerCity": "Madison",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "No Drinkee for You",
    "reviewText": "Really liked our stay, however, it was too noisy.",
    "reviewerCity": "Madison",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Rusty Nails in Parking Lot - Bad customer service",
    "reviewText": "Stayed at the Hampton Inn for 2 days on business. I stayed the night I arrived in Tuscon before heading to Nogales and a 2nd night Before flying back to GA. Night one - went out for dinner and had to park in the back. There was limited parking in the front, and the clerk suggested the back as it... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Rusty Nails in Parking Lot - Bad customer service",
    "reviewText": "One night stand. Convenient to airport.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Won't Stay Here Again!",
    "reviewText": "Being an Honors Member, I have stayed at this location many times and have always enjoyed it because even though it is an older hotel, it is completely remodeled and comfortable. This time it was a visit from hell. The front desk manager copped an attitude right from the start. She acted in a very condescending manner and frankly left... More",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Won't Stay Here Again!",
    "reviewText": "enjoy the waffles!",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Won't Stay Here Again!",
    "reviewText": "excellent hotel; very convenient to the tucson airport, and they serve a wide variety of items for breakfast (which is complimentary).",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "The Place To Be",
    "reviewText": "Super convenient and comfortable! Close to the airport in Tucson and near my work with great local restaurants. Free breakfast and snacks in the early evening make the accommodations even better! A great place to stay!",
    "reviewerCity": "Fort Myers",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "newer hotel, nice rooms",
    "reviewText": "Overall very nice rooms common areas and pool. Got a nice price for the room considering the market area. The room was a modern design flat wall-area to hang clothing and no dresser. There were several wire bins for clothing in the combination entertainment unit. Also the room did not have much surface space to sit luggage/hand bags/... More",
    "reviewerCity": "St. Petersburg",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
