} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fec"
  },
  "name": "Lazy T Motel",
  "categories": ["Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Junction",
    "postalCode": "76849",
    "address": "2043 Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-99.77822, 30.49354]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "A clean place to sleep",
    "reviewText": "Short on amenities small and just that a bare room. Clean and friendly staff. Situated in some of the best hunting in the area, if you are looking for a reasonable price for a night or two it's not bad.",
    "reviewerCity": "Brazoria",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "A clean place to sleep",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Brazoria",
    "reviewerState": "TX",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fed"
  },
  "name": "Super 8 Opelousas",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Opelousas",
    "postalCode": "70570",
    "address": "5791 I 49 Service Rd S",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.071014, 30.515139]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Very great staff nice clean rooms very exceptional stay enjoyed our two nights there. Staff made us coffee whenever we wanted. They worked with us in our prices. Bed was extremely comfortable. Room was clean staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "the lock on the door need to be fix, the tv didn't work ...",
    "reviewText": "the lock on the door need to be fix, the tv didn't work , and the lady at the front dest didn't s care, I've been staying here for over 30yrs, but i don't think i'll be back.",
    "reviewerCity": "Texas City",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Never, Ever Again!!",
    "reviewText": "This was my 2nd stay at Super 8 my last, the room smelled of old smoke even though nonsmoking was my preference, the headboard was dusty,tables dusty with crumbs from old eaten food by someone else, microwave dusty on the outside, large rugged boot print on the floor leading to bathroom,hair in the facebowl,poor WiFi, overall, just filthy",
    "reviewerCity": "White House",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "worst stay ever",
    "reviewText": "First of all the phone did not work in the room,the toilet stopped up and the paint in the room was incomplete and the alarm clock did not work properly.",
    "reviewerCity": "Texarkana",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
