    "reviewText": "I have asked about a full refund cause of the terrible smell in my room. They gave that to me, so please align this to your invoice",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent",
    "reviewText": "We stayed at the hotel for one night as we were passing through. The hotel is easy to get to. The service was not great, I stood at the counter for about five minutes trying to get the attention of the people in the back (I could hear them but apparently they couldn't hear me). The room was decent, comfortable for the night. However, there was black mold growing in the bathroom on the shower and the ceiling. Not good.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "It's ok",
    "reviewText": "The staff was nice and helpful, the room was ok. I think if we visit w Monroe again we would stay somewhere else. The hotel was remodeling so there was some noise. The location was good. The breakfast was ok. The pool was nice. I would say overall it was average.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Happy with stay.",
    "reviewText": "Had a very nice stay. Had a problem with children running back and forth on the fourth floor above our room. Notified to staff of problem, but am not sure if it was handled as the running around did not stop. The parking of vehicles in front of lobby area was an eye sore. They were parked there all night. None of them were handicapped.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Is Allergy Friendly.",
    "reviewText": "We swapped rooms 3 times due to pet gander, musty air conditioner filters, and a stopped up toilet. Finally we left the hotel at midnight because of coughing and allergy congestion which cleared up when we switched to a hotel with rooms free of pet gander and mustiness.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Bad Water",
    "reviewText": "This room was booked for business in Monroe. He's stayed at this hotel before and was good with staying again for this trip. I got word this morning that his stay was not so pleasant. He had to take a shower with dirty water and it was clogging up the bathtub. Not only did he deal with this, but his employee who had a separate room had the same issue. He complained to the front desk and they apologized and that was about it. When considering this hotel, be mindful that sorry and some dirty shower water. I believe in reviews and hate to be so bold about this, but this is unacceptable.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-09T00:00:00.000Z"
    },
    "reviewTitle": "GREAT LOCATION-FRIENDLY STAFF",
    "reviewText": "MY OVERRALL STAY WAS GREAT. I'M FROM THE AREA AND WAS GETTING MARRIED. I OPTED TO STAY AT A HOTEL JUST TO GET READY AND HAVE ALL MY GIRLS WITH ME. THE SUITE WAS NICE AND ROOMY ALTHOUGH THE PICTURES WERE MISLEADING WHEN I VISITED THE WEBSITE. THE STAFF WAS GREAT HOWEVER DURING CHECK IN THE GUY TOLD ME THERE WERE TWO TV'S IN THE ROOM WHICH WAS NOT TRUE. THE AIR CONDITIONER NEEDED MAINTENANCE BECAUSE IT BLEW HUMID AIR BUT I MANAGED!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Good location-quiet and clean. No complaints really but their breakfast could be better. It wasn't as good as other Holiday Inn Express's we've stayed at. Guy at the front desk was super nice. We would stay there again.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We stayed there for two nights in October. The room was very clean, and the hotel had recently been renovated. Staff were very friendly and accommodating. Location was great. We will stay there again.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "It sure the hell was brown today.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room",
