    "reviewTitle": "Not Returning",
    "reviewText": "Staff was friendly BUT Disappointed not up to Holiday Inn express standards. Resort prices for economy hotel. A/C did not work, bad repair job in bathroom, tiles broken, old cloth recliner in room (never saw this in a hotel), free breakfast was a joke, staff could not find key for gym, staff did not know password for lobby public computer.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "It was just what we needed for our one night stay in Dahlonega. Everything was clean and the desk clerks spoke to us every time we came through.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-24T00:00:00.000Z"
    },
    "reviewTitle": "good location to downtown.",
    "reviewText": "just spent one night but it was a good choice since it was right near the downtown of Dalonegha.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "good location to downtown.",
    "reviewText": "No complaints. Friendly staff, nice room, great location.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-22T00:00:00.000Z"
    },
    "reviewTitle": "A little expensive for the quality",
    "reviewText": "All facilities need a face lift. Reasonably clean and orderly. Bed clothes comfortable but the mattress was worn and not wonderful quality. Breakfast was adequate.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "A little expensive for the quality",
    "reviewText": "It was a great place to stay and the staff was amazing.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "A little expensive for the quality",
    "reviewText": "I was very impressed with how clean and quiet my room was.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "New College visit",
    "reviewText": "Nice - friendly - helpful",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Lovely area",
    "reviewText": "The hotel had issues with the wi-fi and our key cards not working. Even after several trips to the front desk, neither issue was resolved. It was a short trip though and we made due. We came for a friends wedding. We were pleasantly surprised to find the lovely town of Dahlonega! All lit up for the holidays and full of cute shops and restaurants.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Close to downtown Dahlonaga",
    "reviewText": "No wifi the entire weekend. Lots of construction material all over the floor. The walls were paper thin, we could hear the guests in the next room and we could even here the guest upstairs flushing the toilets. It was a little nerve wrecking hearing the television all night long in the room next door.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to North Georgia Outlets.",
    "reviewText": "Everything was great. My only complaint is that the bed was a little hard.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Booked as a king bed and when we got to our room, it was a very small room with two full size beds. Other than that, it was a great place to stay.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "My son is attending UNG and this was our first time in GA. The location was great and the staff was very friendly.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel",
    "reviewText": "Enjoyed our stay. Clean room. Friendly staff. Good location.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with employee who did not care.",
    "reviewText": "Girl at front desk was to busy shopping online to check us in. Got a wake-up call at 10:45 pm (I was already sleeping). Called front desk to complain and they disconnected me.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel, great views of city, comfortable",
    "reviewText": "This is a standard Holiday Inn Express, I really liked the location. It was an excellent value, breakfast was great.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "College Orientation",
    "reviewText": "I have just returned home after staying at HIE, for 2 nights. My stay was wonderful. Friendly, fast check-in. I was staying one night with my daughter and another night alone. It is a very well lit area on the exterior and I felt very safe in on the property as well as in my room at night. Location to... More",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Mixup",
    "reviewText": "Credit card mixup, but was handled by the front desk staff. Only negative is the breakfast buffet hot food lacked flavor.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "No complaints!",
    "reviewText": "Comfortable room, beautiful view of the mountains, great A/C and delicious breakfast the next morning. Perfect for an overnight stay during my daughter's orientation at UNG!",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Clean room, friendly staff, and a good price.",
    "reviewText": "Clean room, friendly staff, and a good price.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Would definately stay again!",
    "reviewText": "Great hotel! Staff was friendly. Room was up to date. Bed and pillows were comfortable! Bathroom was clean. Had Bath and Body Works for our complimentary soaps!",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "It was a very busy weekend with graduation and several weddings. The hotel and staff were great.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-19T00:00:00.000Z"
    },
    "reviewTitle": "No Probs",
    "reviewText": "Just fine. Breakfast was nice.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice, friendly stay.",
    "reviewText": "We stayed here as it was close to a Wedding Ceremony we were attending. It was very clean and modern. Rebecca at the front desk was very helpful and friendly. Great customer service. Bathroom looked a little dated, needed new caulking around tub and stains. Other than that the hotel was very pleasant.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Needs some TLC at Breakfast",
    "reviewText": "We stayed here for four nights when visiting some wineries and good restaurants. The hotel is a little outside the town but has good views if you have a NW facing room rather than one overlooking the gas station. It's quite typical of the chain in its facilities and we found it clean and welcoming. Staff we dealt with were... More",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Expensive. Highway Robbery",
    "reviewText": "so this is your standard holiday inn express. Suppose to be a nicer lower end hotel. Which it is. However,it's ridiculous they can charge upwards of 200 a night. Which is the same price for a high end hotel in Atlanta. there are only 2 other crappy hotels in this tiny town which allows them to jack up their rates... More",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-13T00:00:00.000Z"
    },
    "reviewTitle": "One of my favorite places",
    "reviewText": "I went through Expedia and and found that there was a vacancy at my favorite place to stay. Our room was ready when we arrived, and it was just what we wanted. I will definitely stay here again.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel",
    "reviewText": "overall it was good. the service was good and the rooms were in good shape",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Easy place to stay in Dahlonega",
    "reviewText": "Second time to stay here. Standard hotel room as far as furnishings but clean and pleasant. Lovely view of the mountains, HVAC more than sufficient. Stayed two nights, room was cleaned and tidied nicely on second day. More than adequate. Front desk was friendly and helpful, I thought my husband brought the toothpaste, he thought I did. Desk was more than happy to supply us with what we needed for our two nights.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "The only thing was we wish they had a bar for a night cap.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Great location.",
    "reviewText": "Great front desk help. Too rough surface on tub to take a bath. Lights in parking lots very bright while trying to sleep.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel near center of town",
    "reviewText": "The hotel has clearly just been remodeled/updated and is very nice inside, and the staff was super friendly. Fridge and Microwave in the room is a big plus. The free hot breakfast was as good as any at this level of hotel. The location is a quick drive or short ride/walk into the center of town. Only a couple of neutral/negative comments. First, they do not have any roll-away beds available while other hotels in the area do offer them, and this made for awkward sleeping arrangements for the 3 in our group. Secondly, we came for a bicycle ride and since we didn't want to leave the bikes on the outside of the car overnight we planned on bringing them into the room, but the desk attendant stopped us and said the policy was no bikes in the rooms. On the plus side they were using the conference room as staging area for renovation material and he let us lock our bikes in that room overnight which was actually better, but if not under construction I am afraid this wouldn't be the case. In an area where there is a large amount of bicycle tourism not being able to bring the bike inside is a definite negative, though I do understand that with nice new rooms they don't want the dirt and grime of bikes being tracked inside. All in all, I was glad we spent a few extra for this hotel vs others we have stayed in due to the nice new renovations, friendly staff, and much more variety in the free breakfast.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel near center of town",
    "reviewText": "The breakfast employee was very friendly.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel near center of town",
    "reviewText": "The staff did not acknowledge me or my family. There were times there was nobody at the desk to assist. One of my family members had booked way in advanced and paid and when got there her reservation was given to someone else by a female manager called tanner. This made me not want to ever stay in this hotel. I also didn't understand how the house keeper was the only one with a key to acess the towels. My other family member did not get house keeping during the whole day.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel near center of town",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Very nice!",
    "reviewText": "The hotel was very clean, it smelled good, the room was great, the staff was friendly, and breakfast was terrific. I highly recommend!",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Much better than I expected",
    "reviewText": "We wanted an updated, clean, relaxing, quiet place to rest after touring all day. This Holiday Inn Express had all that and more. At a reasonable rate we had two queen beds, fridge, microwave, comfy beds and pillows, and a beautiful view of the sunset over the mountains. The complementary hot breakfast offered scrambled eggs, pork and turkey sausage, biscuits,... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "We had planned on only spending one night but liked the hotel and breakfast so well that we stayed two.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Cozy and welcoming",
    "reviewText": "My husband and I were visiting family in Dawsonville with our 6 week old baby and 1 and a half years old toddler. This hotel was very accommodating. They provided a crib for the baby, and our beds were very cozy queen size, so even without the crib all of us could sleep comfortable. The breakfast was awesome. The girl working at the front desk was such a delight. She was wonderful getting us checked in and getting us settled after our 12 hour drive from south Florida, and she helped me take care of some faxes and personal business. I can honestly say this hotel was perfect.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience",
    "reviewText": "I had a three nights reservation. I started late due to office work and could not reach. Stayed at a different hotel midway. But I did call this hotel to inform I will be arriving next day and to hold the reservation. Next day by the time we reached, it was late afternoon. The reservation was cancelled! And they had no rooms available. My family with a 7 year old and luggages got stranded. What was surprising, no help was offered in finding a different hotel even though they clearly saw a family is in trouble! Luckily I had Hotels.com on my side. One phone call, and they took care of crediting my account and finding a different hotel nearby. Kudos to Hotels.com.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "It was just okay",
    "reviewText": "We stay at a lot of HIE throughout the U.S. We had the address for this HIE in our GPS, but we still drove past it because it is a little hidden from the view of the road. There was an outdoor pool and an indoor exercise room. The bed was very comfortable and the pillows just right. The breakfast... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "HVAC",
    "reviewText": "We could not get the temperature regulated and fan had no now setting and was loud. Hotel was full and made breakfast a chore.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Place, Great Location, Great Staff",
    "reviewText": "We had a wonderful three night experience at this Holiday Inn Express. Rebecca informed us of all the things to do prior to our arrival. Cory made sure he took excellent care of us by providing us with an upgrade to a suite. Mike, the manager, went out of his way to ask us each day how things were and... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Great, affordable place to stay with a good location.",
    "reviewText": "Great location near everything in Dahlonega with easy access to head to Helen and other attractions. No complaints about anything in the hotel. Friendly staff. Comfortable beds. Clean rooms. We were very happy with our stay and will for sure be back. We didn't eat breakfast at the hotel and we didn't use the wifi, so I can't comment on... More",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed while away from home",
    "reviewText": "Was there for a class for two days. They welcomed me with a smile and kindness. House keeping was excellent and I had everything I needed and if I didn't they made sure I did. Very clean and beds were soft and comfortable to get my rest. Hot coffee and breakfast.",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay, minor issues only",
    "reviewText": "Everything was clean, but I found long hair in my sheets. It doesn't bother me all that much, but could be a deal-breaker for others.",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Small town comfort!",
    "reviewText": "A great place to stay! Located in a small town that is very quite and well located for a short travel to the city. Very nice staff!",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-07T00:00:00.000Z"
    },
    "reviewTitle": "NOT A WARM WELCOME!",
    "reviewText": "The front desk person was very unfriendly and unpersonable and the hotel was in the process of changing the curtains in the rooms during the two day stay while we were there. They would start the process around 8:30 in the morning and it was VERY loud and disturbing to all floors. We would definitely not stay there again nor recommend it to friends or family.",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Let there be LIGHT....a view of the Perseids Meteor shower",
    "reviewText": "We took a very quick overnight trip to escape the bright city lights, in hopes of viewing the Meteor shower. The hotel staff member, Emelia, was exceptionally accommodating. We had a second floor room with a gorgeous mountain view. The hotel staff completely were gracious as we left the hotel very late, to view the night sky, returning in the... More",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Let there be LIGHT....a view of the Perseids Meteor shower",
    "reviewText": "Overall, our stay was pleasant. We always stay at the Holiday Inn Express when in Dahlonega.",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Garden Tub in the room!",
    "reviewText": "Our stay there was very good.. The staff was courteous and professional. Yes we had a garden tub in the room, and a sitting room in addition to the room with tub and bed. The only disappointment was the lack of fruit on the breakfast menu---only bsnannas---and there were pictures if fresh fruit on the wall in the breakfast area! (Turns out many breakfast provided hotels don't have much fruit).",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Garden Tub in the room!",
    "reviewText": "It was a very nice stay and the hotel staff was very pleasant and helpful.",
    "reviewerCity": "Dupont",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Good clean standard hotel",
    "reviewText": "Good place to stop for the night. Rooms appear new and mine was clean and well decorated. Right outside town but still very convenient. I spend over 100 nights per year in hotels on business. This place was everything I would expect anywhere in the country. Staff was friendly and helpful.",
    "reviewerCity": "Chattanooga",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "This was a typical Holiday Inn Express which we always find to be nice and have comfortable rooms. The staff was very friendly, rooms were nice and clean and the hotel is located close (not walking distance) to historic town square. We would pick this hotel if we were visiting the area again.",
    "reviewerCity": "Chattanooga",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "This might be worth staying at",
    "reviewText": "There is a British TV program called Dr Who in it is a character called Emelia Pond, a feisty red head who is also caring and compassionate, she works here. There is also Lisa a sweet welcoming girl whose sole objective is to make you feel at home. These two are reason enough to stay here. The hotel should investigate... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay, but rates are a little pricey.",
    "reviewText": "Road weary from a long day of motorcycle riding, gave this place a shot. The staff was very friendly and helpful. The room was clean, the bed was comfy and the climate in the room was good. Good breakfast fare with plenty of choices. Overall, a great place to stay, but thought 160 (includes taxes) was a bit steep. We've... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay, but rates are a little pricey.",
    "reviewText": "The gal that checked us in and out was not friendly.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Very clean",
    "reviewText": "Hotel is very clean and seems to be well maintained. Hands down the most comfortable bed I've ever slept on, pillows were recent l excellent too. Front desk and housekeeping staff were so nice, Laverne with housekeeping was the best! Her kind attitude was so refreshing. Breakfast was OK, but nothing to brag about. Pancake machine didn't work. Eggs were... More",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Average, but has had upgrades since last visit",
    "reviewText": "Stayed here for work for about a week. I could tell they have worked very hard on upgrades and even with staff. Their service was excellent. They greeted you as you left and entered the building and were very presentable. The room was average and the bathroom was below average. They still have a floor unit a/c, and mine ran... More",
    "reviewerCity": "Ship Bottom",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "3 Star Hotel at a 5 Star Price!",
    "reviewText": "My wife and I just got back from a 3 day visit to this hotel. We took our daughter to Dahlonega to visit a friend who is attending the University of North Georgia and decided to stay for the weekend 4th of July festivities. The hotel grounds were well kept and located close to all the city has to offer.... More",
    "reviewerCity": "Ship Bottom",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Nice place and close to downtown. We were only there for a night and it was very nice. Wonderful staff, very good free breakfast, very clean rooms, great internet, it was all good. We'd stay there again.",
    "reviewerCity": "Ship Bottom",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Family trip",
    "reviewText": "Staff was great, very friendly and polite. The room was very clean. My only negative, and this may be the norm everywhere, was that when we arrived, it was 99 degrees outside, and not even the a/c fan was on. This made the room very stuffy, and amplified the smell of the cleaning products. It went away as the room cooled, but took awhile.",
    "reviewerCity": "Ship Bottom",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Stayed 3 nights in August 2015",
    "reviewText": "The hotel is conveniently located but away from the town's commercial district. Every thing was clean and orderly as was the 2 queen room. The beds were comfortable with lots of pillows labeled firm and soft. All the lights, TV/remote, A/C (noisy), bath fixtures (really powerful shower) and hair dryer were in good working condition. The fitness machines (3) worked... More",
    "reviewerCity": "Warner Robins",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Stayed 3 nights in August 2015",
    "reviewText": "It is a good hotel when you are there to get your kid at UNG",
    "reviewerCity": "Warner Robins",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Average room overlooking gas station",
    "reviewText": "We booked two rooms for a getaway with friends for a winery dinner in Dahlonega. For the price (140/night per room), we felt that the hotel was not up to Holiday Inn Express design standards and very bare bones with outdated wardrobes, drapery, and tv's.There are very few hotels in the area, and there seemed to be several wedding... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, but too much noise",
    "reviewText": "The staff was were nice and friendly, the room was really clean, the water pressure was great, the breakfast was good, however I barely slept because I could hear people out in the hall talking until very late. They even had their doors propped open so they could talk. Also, could hear through the walls, toilets flushing, showers running, and people talking. I did say something about the noise as we checked out and they said it was because they had several wedding parties, etc. going on and they usually try not to put people not involved in that near them, however they couldn't help it. Other than no sleep, it was nice.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, but too much noise",
    "reviewText": "Rip Off Artists! I booked a room several days in advance for a wedding I was attending and I was told there would not be a cancellation fee - no need to do anything. I had a severe allergic reaction and was not able to attend. I didn't think anything of it until I received by credit card bill with a charge of 132.00!! When I called, the front desk lady/manager Diane was extremely rude and told me there was no way her employee would have told me that there was no cancellation fee. When I told her maybe the employee made a mistake, she said there was no way he would make that mistake and called me a liar. When I stated that sometimes employees make mistakes and I was positive I had asked about cancel fees, she said that was impossible and that I was wrong and every single hotel in the entire world(!!) charges cancellation fees. After a heated argument, I asked for the corporate number to make a complaint. I explained to the corporate office that I had been sick and was unable to attend and had been given no indication that there would be a cancellation charge (full cost for the over priced room). She was very nice and sympathetic and I confirmed that I could get a doctors note proving I was ill. She said that the Hotel owner or GM would call me to discuss and I would possibly have to provide the doctors note. That was over a week ago and I haven't heard from anyone. I will never stay at any H.I. Express ever. Be sure to stay away from Diane at this location--Rudest woman on the face of the earth.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "OK accommodations",
    "reviewText": "Not bad for what you pay for. Pretty basic room. Clean. Nice friendly staff. Close to downtown and unga. Basic freebie breakfast. Ask for a mountain view room. I have nothing else to say but trip advisor is making me use 200 characters. So here are some characters ...., curly larry and moe.",
    "reviewerCity": "orlando burb",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Cute and great views",
    "reviewText": "My nephew got married near Dahlonega so we booked rooms here. The views were amazing, mountains. Staff helpful,I bought wine opener on the way there and they found scissors so I could cut out those tags. Breakfast included in rate. Food fresh and area kept clean the entire time.",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Can't go wrong staying here.",
    "reviewText": "Great Stay!!!",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "1-10....a 5 at best",
    "reviewText": "Upon my arrival, I had to print out a form, there was a sign that said the printer wasn't working, so I asked them about this, I was told Just forward it to my email and I will print it out...so I did that, I told him, If there is anything else for me to do, please let me know....No... More",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Great Location for Marketing College",
    "reviewText": "I enjoyed the overall stay at the Holiday Inn Express in Dahlonega GA. I had a 6 day stay and could have benefited from a microwave and a refrigerator. The staff were excellent as well as the breakfast. My room was always fresh and cleaned. The AC was a bit loud but it worked very well. I would recommend this hotel to anyone staying in the area.",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "It will do.",
    "reviewText": "I have now stay twice this year at this hotel. Walls are thin, breakfast is nothing to brag about. You hear people in the hallways and in the rooms next to you. Thankful this visit was a Sunday night. Coffee has yet to be hot. Your choice of fruit is only bananas. There are 2 things I liked about this... More",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Good Service in Dahlonega",
    "reviewText": "The Holiday Inn Express was clean, quiet and friendly service. A short drive to the town square, which has several great restaurants and the Gold Museum. . Inside entry to rooms which improves security. Would stay here again.",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Good Service in Dahlonega",
    "reviewText": "no workout facility on site but pretty good hotel overall.",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Service in Dahlonega",
    "reviewText": "the ac in the lobby has to be turned off early in the morning for quite a while. overall good hotel.",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Awesome staff",
    "reviewText": "While working in Dahlonega we stayed here. Every thing from front desk check in to check out was great. Our room was clean and comfortable. Breakfast was nice the one time we had it. But the biggest thing for me was when my husband had problems breathing in the middle of the night the girl working helped us so much.... More",
    "reviewerCity": "Hudson",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "great place to stay with a group",
    "reviewText": "we just stayed at this location with 14 people, using 8 rooms. I had the pleasure to work with the General Manager, Peggy, to get a block reservation for all of us. The whole experience was great. There was just one thing that wasn't so great. We had another couple that wanted to come with us, but the wife has... More",
    "reviewerCity": "Blue Ridge",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "No complaints. Only suggestion would be outlets on the night table lamp. There were none. Had to pull out the night table and use the outlet on the wall to plug in my phone. There were outlets on the lamp on the desk on other side of the room, but had to utilize them for other (work) devices. Room was spacious, more spacious than other Holiday Inn's and was clean comfortable. Only had time for breakfast once (here working) and only had the scrambled eggs. Taste and consistency was fine. All the staff interacted with was pleasant and helpful.",
    "reviewerCity": "Blue Ridge",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Personable and professional staff with a wonderful setting view",
    "reviewText": "I travel a lot. Both for business and pleasure. When I come across people who really give of themselves to try and make my visit, meal, etc... more enjoyable, it tends to help me see the experience with a more open mind. Lee Hollie did just that for my wife and I when we checked in this week-end for... More",
    "reviewerCity": "Roswell",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful place to stay",
    "reviewText": "Stayed a week for business and it was simply wonderful. I enjoyed having a freezer so I could enjoy ice cream each night. Staff was especially friendly and the hotel was very quiet and relaxing. I would recommend this hotel to anyone visiting the area.",
    "reviewerCity": "Barboursville",
    "reviewerState": "WV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Get Away",
    "reviewText": "Had a great time in Dahlonega, the hotel staff was friendly and did a nice job. The breakfast was good, the small eating area made it hard to find a seat on the weekend. Internet was horrible. The hotel is convenient to the shopping area and restaurants.",
    "reviewerCity": "Roswell",
    "reviewerState": "WV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Not a good visit",
    "reviewText": "We stayed here while my husband worked. Checked in april 5 and a week later was told on the 17 we have to move rooms three times, Friday, Saturday and Sunday! Then sunday the room would be permanent again. We were to get a suite to accommodate us for having to move so much. I walked in the room and... More",
    "reviewerCity": "Roswell",
    "reviewerState": "WV",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Served its Purpose",
    "reviewText": "Stayed here one night for a friends wedding. We weren't in the room very much so it was fine for our needs. Overall it was an OK hotel. The decor was a bit dated, but everything appeared clean. Always enjoy having a refrigerator in the room, although that's pretty standard for Holiday Inn Express. It was close to the little... More",
    "reviewerCity": "Roswell",
    "reviewerState": "WV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay, friendly staff",
    "reviewText": "The front desk staff were very nice. I was in town for a work event at UNG. Location is convenient to the college and to downtown shopping. There aren't too many lodging options in the area, this is by far the best hotel choice. Breakfast was good also. I appreciated that they had things I could grab and go.",
    "reviewerCity": "Monroe",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay, friendly staff",
    "reviewText": "thin walls, no exercise facility and you can't find an outlet to charge your phone unless you move furniture.",
    "reviewerCity": "Monroe",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "It is my go-to place",
    "reviewText": "I stay in this hotel just about each time I go see my son at the college. I treat myself to the room with whirlpool because I often go there to volunteer and do a lot of things. The room with the whirlpool is the suite. You can have it for around 20 or 30 dollars more, or even less... More",
    "reviewerCity": "Fort Benning",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience",
    "reviewText": "Booked thru Trip advisor, got email confirmation from Holiday Inn for a room with two queen beds as I had requested. I get there and find they give us a room with one king bed. I show the email confirmation but that does not help. The manager tells me that this is what happens when I book on trip advisor... More",
    "reviewerCity": "Fort Benning",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Not up to par",
    "reviewText": "The positives, great location to the city and school and main downtown square. Now the negatives, The heat did not work very well, asked to have it repaired, nice young lady at the front desk said the next day it would be fixed. It was not, no one ever came , no response on that. WiFi did not work on... More",
    "reviewerCity": "Birmingham",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "After Christmas Get Away",
    "reviewText": "If your looking for a place to stay in the Dahlonega, GA area, look no more. We were here for three nights, a little get away after Christmas, with friends. The hotel was extremely clean, as were the rooms, and they provided a good hot breakfast in the morning. The best part was the front desk staff (Peggy and Holly)... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "After Christmas Get Away",
    "reviewText": "don't make me have to move a bed and unplug a lamp to find an outlet to plug in my phone and laptop.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-12T00:00:00.000Z"
    },
    "reviewTitle": "After Christmas Get Away",
    "reviewText": "no fitness room but the town makes for a beautiful, charming run! especially when the scarecrows are out!",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4082"
  },
  "name": "Quality Inn",
  "categories": ["Lodges", "Hotels", "Hotels \u0026 Motels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Decatur",
    "postalCode": "35603",
    "address": "2120 Jameson Pl S W",
    "coordinates": {
      "type": "Point",
      "coordinates": [-87.020861, 34.57757]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-02-03T23:56:36.000Z"
    },
    "reviewTitle": "",
    "reviewText": "VERY FRIENDLY AND GREAT PRICE. I HAVE STAYED AT THIS LOCATION SEVERAL TIMES AND LOVED IT EACH TIME!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Colonial-style exterior gives way to comfortable accommodations featuring standard in-room amenities plus meeting facilities, fitness center and complimentary breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4083"
  },
  "name": "Arizona Inn of Prescott Valley",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "AZ",
    "city": "Prescott Valley",
    "postalCode": "86314",
    "address": "7875 E Hwy 69",
    "coordinates": {
      "type": "Point",
      "coordinates": [-112.326875, 34.585531]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Nothing fancy, but very good and we were pleased",
    "reviewText": "Not a fancy motel with lots of bells and whistles, just a good, clean place to stay. Rooms were small and the bathroom is tiny, but all we used it for was to sleep and prepare for the next so it suited us just fine. Beds and pillows were comfortable and it seemed to be a safe spot. They allow pets without a fee or deposit which was a BIG plus for our group. My children appreciated the free wi-fi. The free breakfast was nice also.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Old and not well maintained.",
    "reviewText": "Hotel was older than appeared in pictures and routine maintenance seemed lackinng.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "They're working to make it a nice place",
    "reviewText": "Noise was a little heavy from above, but tolerable. Last morning there, there was a roach on the wall. I killed it and called the office. When I told them there was a roach in my room, there was silence on the line. Then I said it a second time and the guy at the desk said ok, like it wasn't a big deal. I went through all my belongings to ensure I had no stowaways, and will not be going back...",
    "reviewerCity": "",
    "reviewerState": "",
