  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Musty room",
    "reviewText": "We reserved a king and received 2 doubles. Not happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant hotel for an overnight stop",
    "reviewText": "Clean, cute, comfortable hotel. Beds were very comfortable. Restaurants close by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Run down facility",
    "reviewText": "Motel is short staffed. Condition of rooms and pool are poor. We only stayed because it was a pet friendly motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Run down facility",
    "reviewText": "Motel is short staffed. Condition of rooms and pool are poor. We only stayed because it was a pet friendly motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Run down facility",
    "reviewText": "Motel is short staffed. Condition of rooms and pool are poor. We only stayed because it was a pet friendly motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "friendly front desk. Would stay again",
    "reviewText": "Room was adequate. staff was great and very friendly. The shower had low water pressure and needed a new shower head. Out dated room but was clean and satisfactory. Overall my stay was good. Would stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice trip to JC!",
    "reviewText": "My parents stayed here when they attended the ETSU graduation. They loved the location, right off the interstate! They also loved the lay out and the staff. They did have a minor issue with the commode chain breaking and the staff was kind of unhelpful in that sense because they didn't want to fix it, they wanted my parents to move rooms. My parents dealt with the commode because they didn't want to move rooms since it was late and they didn't want to pack again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Everything we needed",
    "reviewText": "We were happy to see someone on the desk as we arrived very late. The room was in good condition, the breakfast was great. Totally satisfied with our short overnight stay. Trevor Jones",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Good Enough!",
    "reviewText": "This location is convenient to Jonesborough",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Great location for the Race",
    "reviewText": "This hotel is about 12 to 15 miles from the track but straight down hwy11 park in front of track when you leave pull out and straight back down 11 to Johnson City very little waiting. by the time I cranked the car to pull back into hotel was about 45 min. tops. I guess im saying Johnson city is the place to stay for me, but I had no issues with this hotel and would gladly stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Average Hotel",
    "reviewText": "Stayed at this Quality Inn as I was just passing through the area,,, it seems the owners live there and are always just sitting in the lobby looking at the guests ,,, seemed a bit odd, but the room was clean enough I guess,,, beds were not so comfy and breakfast was a bit weak,, the only put out very... More",
    "reviewerCity": "Long Island",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-15T00:00:00.000Z"
    },
    "reviewTitle": "einfach \u0026 guenstig",
    "reviewText": "einigermassen saubere zimmer. preis-leistung passt. mit service oder freundlichkeit sollte man nicht rechnen.",
    "reviewerCity": "Long Island",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "NICE HOTEL 'LL STAY AGAIN AND AGAIN",
    "reviewText": "The hotel is very clean and staff are very helpful .they have excellent breakfast in morning lots of varietys in food. nice and comfortable bed nicely room decor. staff as well as manager of the hotel are excellent. will stay again and let other know. very clean hotel.",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "NICE HOTEL 'LL STAY AGAIN AND AGAIN",
    "reviewText": "The hotel is very clean and staff are very helpful .they have excellent breakfast in morning lots of varietys in food. nice and comfortable bed nicely room decor. staff as well as manager of the hotel are excellent. will stay again and let other know. very clean hotel.",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Quality at Quality Inn",
    "reviewText": "We stayed at this Inn last year and this year was as good as last year. The employees were very friendly and helpful. They have a free cantonal breakfast, much more than other's we have stayed at . and if you like Cracker Barrel is next door. We will go back next year.",
    "reviewerCity": "Brandon",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Great little hotel for the budget",
    "reviewText": "Found this hotel on tripadvisor. The hotel is very clean and close to the highway but still in a very quiet area. The staff is really friendly and eager to please. The room was very clean and the bed very comfortable. The water was hot but the pressure was too low for my taste. The room could use more light... More",
    "reviewerCity": "Brandon",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Check out the room first",
    "reviewText": "Noticed the LG TV had a repeating--every 5 minutes--banner on the left side that obscured 1/4 of the screen and it lasted a minute each time. Called front desk and woman there said to unplug TV and plug it back in. No change. No other offer of accomodation was forthcoming. Just happened to talk with a friend late at night... More",
    "reviewerCity": "cleveland",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Works for Me!",
    "reviewText": "My first stay at the hotel and the area. I had no problem with my room. Plenty of available sockets to charge devices. (An absolute necessity these days.) For some reason my GPS app routed me to the restaurant in front of the hotel, but that's obviously not the hotels fault. My only complaint was an odd chemical taste in... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "This is an older property but well maintained. It is conveniently located. There is a Cracker Barrel restaurant next door. The rate we got for one week was less than 60 per night. The staff was helpful. The room was clean and a good size. The hot breakfast was under stocked. There was no peanut butter, boiled eggs, bananas. The... More",
    "reviewerCity": "Carefree",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Not opinion, just facts",
    "reviewText": "1. Reserved On line showing 2 queen beds - received full size. 2. bed had long black hair when sheets pulled back. 3. Carpet dirty 4. TV Remote didn't work 5. Something looked like ejaculation on wall and cabinet in sink area. 6. Reserved room allowing pets, paid through PayPal. When checking out, I was asked if I had animal and I said yes, I reserved room with that info. And then I was charged additionally. When I inquired as to why, I was told 3rd party does not collect pet fees.",
    "reviewerCity": "Carefree",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great price Military Discount offered",
    "reviewText": "Decent rooms with fridge, microwave, good free breakfast. Cracker Barrel restaurant next door. Outdoor swimming pool needed painting. This hotel is frequented by construction worker's year-round. They drive large trucks and usually make a lot of noise when they arrive after work. They also make a lot of noise when they leave early in the morning.",
    "reviewerCity": "Mars Hill",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Convenient  location \u0026 clean",
    "reviewText": "We booked the room 3 minutes before midnight and the staff was pleasant.I called and asked for an extension and it was granted. We had a room in Knoxville, ( not a quality inn) but checked out. And decided to book with Quality Inn.. which is now our favorite due to cleanliness and comfort",
    "reviewerCity": "Mars Hill",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "great location - needs some TLC",
    "reviewText": "This hotel is in a great location, but needs some TLC. The door handle was malfunctioning (the staff said it would be replaced along with two other handles), the shower had very low water pressure (staff said that is to save water) the a/c partially worked and the pillows was less than useless (bring your own). Other than that, great... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Johnson City gem",
    "reviewText": "We had a very pleasant stay - comfortable and quiet. Just what we needed after driving all day!",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here",
    "reviewText": "This place was terrible. We had an issue and spoke to the front desk attendant he was very willing to help but needed the Manager. Once the Manager came he was unhelpful and completely unprofessional. We did not book this hotel friends of ours did. When we walked into the room it was disgusting. Dark and smelled musty and old.... More",
    "reviewerCity": "Burlington",
    "reviewerState": "NC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable night's unsleep",
    "reviewText": "Typical side-of-the-highway hotel. Cracker Barrel across parking lot but most everything else a couple of miles away. Room smelled funky and a/c didn't kick on till set at 64- then it smelled moldy or something. Continuous fan setting didn't work. Visiting ETSU and we were definitely happier at other Quality Inn in town.",
    "reviewerCity": "Burlington",
    "reviewerState": "NC",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40e5"
  },
  "name": "Mar Mar Resort Tackle",
  "categories": ["Guide Service", "Hotels", "Resorts"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Bull Shoals",
    "postalCode": "72619",
    "address": "1512 Central Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.590965, 36.382416]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Mar Mar Resort",
    "reviewText": "Spent two nights The MarMar Resort on Bull Shoals Lake in Arkansas. Reminded me of the old tourist courts. Clean, comfortable, affordable. Very warm host hostess. Scuba diving with Armadillos Dive Shop was fabulous. Enjoyed. See you next year",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Great owners made this a memorable stay!",
    "reviewText": "My Father and I had a great experience at the Mar-Mar. The owners were helpful and very friendly they went out of their way to make our visit a good one. Rooms were cool, clean and very well priced. I will be traveling back to the area in a couple of months and look forward to staying at the Mar-Mar... More",
    "reviewerCity": "Pawhuska",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Personal Service at its Best",
    "reviewText": "Phil and Benicia are the best hosts ever. Ladder Ball in the court yard was a blast. Convenient to the lake, liquor store, breakfast, dollar general, bank, pizza, laundry. And, if you ask, a lunch can be prepared for your day trip. BigPhilsGuides.com is located here, too. They are both knowledgeable about the area, so you can get to the... More",
    "reviewerCity": "North Little Rock",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Super friendly. Real good place to stop.",
    "reviewText": "OK...this won't set you alight the first time you pass. I stopped off here because of a dreadful reception at Gastons....see my review. But Phil the owner is a top guy. Friendly is an understatement. He could not do enough for me and this was very much appreciated by me. For sure the place could be a lot fresher, tidier,... More",
    "reviewerCity": "Dublin",
    "reviewerState": "AR",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40e6"
  },
  "name": "Baymont Inn and Suites Enid",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "OK",
    "city": "Enid",
    "postalCode": "73703",
    "address": "3614 W Garriott Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.92181, 36.39085]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-05T00:00:00.000Z"
    },
    "reviewTitle": "perfect location for work!",
    "reviewText": "great experience, great stay and very centrally located, perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "perfect location for work!",
    "reviewText": "great experience, great stay and very centrally located, perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Noisy guests during NIGHT",
    "reviewText": "Our rm was on the second floor near a stair well to exit below on first floor, we stayed 2 nights and both nights other hotel people sat outside just below our window drinking, talking loud and laughing loud from 2 a.m. to 5 a.m. each morning waking all of us. We were told that if it happened the second night to call the front desk, so I tried, but to no avail our telephone in the room did not work, so I got dressed and walked to the front desk to complain about situation, this was 5 a.m.! GRRRR..:(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "No frills fine, but technology sucks",
    "reviewText": "The stay was short, and the staff was friendly and helpful, but the computer had mucked up my reservation, mixing up mine with another who had booked a smoking room. I was told it was fixed and that our room was non smoking, but it wasn't and reeked of smoke. We had to lug our bags back downstairs (no elevator), and then got another second floor room to carry our bags back up to. It was just frustrating after driving all day. We were too tired to deal with it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Quiet place to stay",
    "reviewText": "The room was clean and comfortable and motel is off the major highway so road noise was non existent making the stay even more pleasant .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Worst manager in the history of Hotels!",
    "reviewText": "The rooms are very average, but the main reason you should NOT stay here is the manager. She is a hateful person and has no concern or care whatsoever for the customers. She has no ability or desire to resolve issues and the rest of the staff does not respect her. Also, the bathtub/showers are ancient and need to be updated. The handle broke into 3 pieces and I had to put it back together. This hotel is in chaos!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-19T00:00:00.000Z"
    },
    "reviewTitle": "hotel review",
    "reviewText": "Not as presented on line",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-20T00:00:00.000Z"
    },
    "reviewTitle": "hotel review",
    "reviewText": "They were very accommodating. It was comfortable and quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay in Enid",
    "reviewText": "Cons: Beds were uncomfortable. Smallest bathroom ever. Toilet was not clean. Funky smoky smell in room. Pros: Hot water. Staff was very friendly. Breakfast was decent. Good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay!",
    "reviewText": "Stayed for three days at this hotel. the rooms were very clean and comfortable. The hotel is close to everything you may need. the hotel staff was friendly and helpful. Though it appears to be an older hotel it was very clean. Would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Outdated",
    "reviewText": "When I walked in the place smelled kind of funny like cinnamon air freshener plus I already had a headache before I arrived which didn't help.the room seemed kind of out dated and I wouldn't have paid the price I did for that.the wifi was excellent, the breakfast was good and the service was friendly and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Outdated",
    "reviewText": "When I walked in the place smelled kind of funny like cinnamon air freshener plus I already had a headache before I arrived which didn't help.the room seemed kind of out dated and I wouldn't have paid the price I did for that.the wifi was excellent, the breakfast was good and the service was friendly and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Close to my Auction.",
    "reviewText": "Short and Sweet",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-19T00:00:00.000Z"
    },
    "reviewTitle": "surprised by excellent overall condition",
    "reviewText": "My last stay at this facility was about 10 years ago. It is better now than I remember it nearly new. Room 112 was very clean, odor free, and did not require an anti-histamine. We looked at an alternative room (maybe it was 120) to which a masking scent had been used in an attempt to cover up smoke contamination. Breakfast was adequate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-02T00:00:00.000Z"
    },
    "reviewTitle": "surprised by excellent overall condition",
    "reviewText": "My last stay at this facility was about 10 years ago. It is better now than I remember it nearly new. Room 112 was very clean, odor free, and did not require an anti-histamine. We looked at an alternative room (maybe it was 120) to which a masking scent had been used in an attempt to cover up smoke contamination. Breakfast was adequate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Great Service",
    "reviewText": "I needed an emergency reservation, and the computer was showing only smoking rooms. Amber at the front desk did a great job finding me a room with which I was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Road trip",
    "reviewText": "Room had a huge hot tub that was an unexpected surprise. Great rate for a clean,comfortable,very spacious room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Family Visit",
    "reviewText": "Two restaurants within walking distance (Applebee's and Chili's). There was a nice neighborhood you could walk in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Family Visit",
    "reviewText": "Two restaurants within walking distance (Applebee's and Chili's). There was a nice neighborhood you could walk in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-28T00:00:00.000Z"
    },
    "reviewTitle": "A place to stay!!!",
    "reviewText": "Baymont Inn was a very clean place, the service there was outstanding, the ladies I dealt with were very pleasant to talk and helpful. The room was clean with plenty of room to just relax or take care of work stuff online. It is a place I would say at again when I am in town. It was a little bit of a drive from where I was visiting, but it was one of the nicer hotels and it was close to place such as the mall and restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "A place to stay!!!",
    "reviewText": "Baymont Inn was a very clean place, the service there was outstanding, the ladies I dealt with were very pleasant to talk and helpful. The room was clean with plenty of room to just relax or take care of work stuff online. It is a place I would say at again when I am in town. It was a little bit of a drive from where I was visiting, but it was one of the nicer hotels and it was close to place such as the mall and restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay close to restaurants",
    "reviewText": "This hotel was on one of the main highways in town right next to several restaurants within walking distance. Easy checkin and checkout and plenty of lighted parking. Decent breakfast as well. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Good size room. Hallway upstairs did smell of smoke but the room did not. Nice indoor pool. Variety of breakfast items.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Overall Good stay, 4 Stars",
    "reviewText": "Personnel were very nice and friendly, room was clean and breakfast was good. Air conditional unit was a little loud and the shower curtain was too short. Overall it was OK. o",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "My stay",
    "reviewText": "Like it very much,rooms and hotel was very cleaan",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "My stay",
    "reviewText": "Like it very much,rooms and hotel was very cleaan",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "The staff was very pleasant and nice and the rooms were very comfortable and clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "They were very accommodating. It was comfortable and quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Thin walls",
    "reviewText": "There are other hotels in Enid that are cheaper or of equal price that are a lot better for comfortableness, and cleanlyness. You can hear everything in the ajoining room and from the upstairs room. The good thing about the hotel is its location to resturants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Over nighter",
    "reviewText": "Death in family. Great price for short Notice!!! Jacuzzi was a life saver!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Not a first choice",
    "reviewText": "Missing shower curtain. Fabric freshner sheets attached to air conditioner register - smell was really bad with the heater on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-05T00:00:00.000Z"
    },
    "reviewTitle": "perfect location for work!",
    "reviewText": "great experience, great stay and very centrally located, perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Again my kids and I stayed here and the service and quality like always is very good. This is my choice when I go there to stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Staff",
    "reviewText": "The staff is very friendly and will do what ever they can to make your stay a better one",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Staff",
    "reviewText": "The staff is very friendly and will do what ever they can to make your stay a better one",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Staff",
    "reviewText": "The staff is very friendly and will do what ever they can to make your stay a better one",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Good size room. Hallway upstairs did smell of smoke but the room did not. Nice indoor pool. Variety of breakfast items.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Very good stay",
    "reviewText": "Very clean, friendly motel. Would stay here again!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Very good stay",
    "reviewText": "Very clean, friendly motel. Would stay here again!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-24T00:00:00.000Z"
    },
    "reviewTitle": "TOP NOTCH HOTEL!!!",
    "reviewText": "Great central location, good breakfast, and friendly employees. Any request i had was taken care of right then. I will be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "Check in was fast and friendly but the minute we left the lobby the smoke smell was over whelming. Our room wasn't smokey but the halls were bad! We were on the second floor and no elevator. They didn't even ask if that would be a problem.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Worst manager in the history of Hotels!",
    "reviewText": "The rooms are very average, but the main reason you should NOT stay here is the manager. She is a hateful person and has no concern or care whatsoever for the customers. She has no ability or desire to resolve issues and the rest of the staff does not respect her. Also, the bathtub/showers are ancient and need to be updated. The handle broke into 3 pieces and I had to put it back together. This hotel is in chaos!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Family Visit",
    "reviewText": "Staff were friendly and eager to help. Was surprised that there was no elevator. Thankful that our room was close to the stairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Family Visit",
    "reviewText": "It was a nice place I just didn't like the fact they had smoking and non smoking rooms together. They all smelled like smoke!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Will stay again",
    "reviewText": "Have no complaint the room was clean smelled clean the breakfast was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "short stay",
    "reviewText": "checked in 9:pm left 4:45am - couldn't do the breakfast but the place is in a great location behind Chili's and several other places to dine that are within walking distance. i'd stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40e7"
  },
  "name": "The Inn At Bella Vista",
  "categories": ["Hotels", "Bed \u0026 Breakfasts"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Bella Vista",
    "postalCode": "72714",
    "address": "101 Chelsea Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.251779, 36.464432]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-20T00:00:00.000Z"
    },
    "reviewTitle": "wonderful hostess",
    "reviewText": "It was very pleasant. Definitely going back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Gem in the Rough",
    "reviewText": "The Inn at Bella Vista is marvel. Built in the 1970s for one of the Cooper family members, it was designed by a student of Frank Lloyd Wright, and has the signature gestures of a Wright home. Beverley and Bill, our hosts, were charming, funny, and extremely helpful. The inn is a work in progress, but that makes it seem more like home. Breakfasts were sumptuous and delicious. Overall, we had a wonderful stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Views, Beautiful People!",
    "reviewText": "The wooded setting of this natural rustic home is peaceful and beautiful. Nature surrounds you from every view. The Blue Room was spacious with a large bathroom and closet area it was clean, quiet and had a beautiful view from the deck.Just as beautiful were the owners Beverly and Bill-such gracious, kind and easy-to-talk-to people! And Beverly's blueberry stuffed french... More",
    "reviewerCity": "Lamar",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "We didn't know what to expect but we were very pleasantly surprise with the Inn and the owners. It was a great stay and we will be back again.",
    "reviewerCity": "Lamar",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "WONDERFUL ......WE WILL BE BACK",
    "reviewText": "My parents live in Bella Vista, but space is limited at their house during the holidays. We stayed at the Inn at Bella Vista and we will definitely be back. Bill and Beverly have such a nice establishment. Check them out.....you will be glad you did. Food was wonderful. It was quiet, peaceful and beautiful. Thanks Bill Beverly!!!!!! Don... More",
    "reviewerCity": "Wichita",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Great B\u0026B experience",
    "reviewText": "My wife and I stayed here while visiting Crystal Bridges museum. It was my first BB experience and was a great time. The hotel staff were great, and the inn itself is gorgeous. We would definitely stay here again.",
    "reviewerCity": "Wichita",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Lovely in Every Way",
    "reviewText": "From the welcoming get acquainted tour with Bill to the gourmet breakfast by Beverly, everything was wonderful. We had a great time bird watching, and just relaxing in the beauty of the surroundings. The bed was SO comfy! However, the best thing about the entire stay was the kindness of Beverly and Bill",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Not enough information.",
    "reviewText": "It was not a hotel, it was a bed and breakfast. I would not have stayed there if I knew that.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Totally satisfied",
    "reviewText": "Great hosts.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Quiet relaxing comfortable. Beautiful scenery.",
    "reviewText": "Would have like an AC control, We tend to be hot natured but it was comfortable.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Great get-away",
    "reviewText": "Very nice accommodations. the owner and her husband are very nice! The breakfast was excellent. The only thing was we did not have a TV in our room, otherwise it would have been a complete 5 rating.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great get-away",
    "reviewText": "Very nice accommodations. the owner and her husband are very nice! The breakfast was excellent. The only thing was we did not have a TV in our room, otherwise it would have been a complete 5 rating.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Finding a Jewel",
    "reviewText": "The Inn was unique. The setting and design of the inn was just beautiful. You were surrounded by nature. The hosts were friendly and helpful. They helped you find local eateries and places of interest. Coffee was always available as well as sodas and water. Breakfast was ready when you were ready to eat.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Arkansas Luxury and Architecture!",
    "reviewText": "Fabulous!",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful setting",
    "reviewText": "Hotel was beautiful, great view,quite and serene. We really enjoyed our stay.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable getawau",
    "reviewText": "Loved it. Relaxing get away",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Working weekend",
    "reviewText": "We brought 2 employees and their wives to the Inn. We had a great time visiting and enjoying the view.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Lovely B\u0026B",
    "reviewText": "Lovely BB.. Quiet, great breakfast, congenial hosts.. Good place to stay to see area",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Lovely B\u0026B",
