    "reviewerCity": "Spokane",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "LOVE this place!",
    "reviewText": "Bisbee is one of my favorite weekend destinations and we always stay at the El Dorado. The rooms are always clean and beautifully decorated, the people are so courteous and helpful and the beds are very comfy. If you are traveling with other couples or children, renting the second bedroom is a great value. One of the biggest benefits for... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Visit to Bisbee",
    "reviewText": "Great suite hotel with large rooms and within steps (literally) of Brewers Gulch and old Bisbee. Friendly owner and staff, rooms were clean and the kitchen had everything you would need if you were interested in making your own food. Claw foot tub was a nice original touch and the decor was very much in keeping with the old west/turn-of-the-century... More",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Staff, Wonderful Place to Stay",
    "reviewText": "We selected El Dorado because it was pet friendly, and we have a dog and cat that we wanted to bring along on our Christmas celebration in Bisbee. The rooms were terrific. We had a fully functional kitchen which we put to good use, a bedroom with a very comfy bed and comforter. The living room was very pleasant with... More",
    "reviewerCity": "Flagstaff",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "We went over Halloween. In Bisbee, it is difficult to tell who is dressed up! The hotel was perfect. There is a separate living room, full kitchen with everything you need, bedroom, walk in closet and great bathroom with old fashioned tub. We had a patio out front to enjoy the weather and people watch. Our 100 pound German Shepherd... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Eldorado - A Cadillac Hotel!",
    "reviewText": "We booked this hotel based on the photos on their website and the fact that they had several different floor plans to choose from. Unit 4 fit our needs perfectly. It was exceptionally clean and stocked with all essential kitchen utensils, which meant we didn't need to eat every meal out. The staff was so nice, even listening to our... More",
    "reviewerCity": "Goodyear",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Eldorado exceeds expectations!",
    "reviewText": "Last weekend we took a short anniversary get-away trip to Bisbee chose the Eldorado based on photos and reviews, which set our expectations high. Then, it turned out to be even better! So much space to relax in 8 corner suite, very comfortable furniture in living room, spotless clean kitchen and bathroom, comfortable bed with 2 spacious closets, and... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, clean, nice cozy place to stay!",
    "reviewText": "This is such a great place. We had room 12, such a beautiful view. It definitely felt more like an apartment, but very nice. The water heater wasn't working properly so after the first night they kindly offered to move us to room 11. We actually loved room 11, it was quant and cozy... The colors are pretty and warm.... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful view - 2 bedrooms and kitchen",
    "reviewText": "Eldorado Suites Hotel is the place to stay. It has a great view and a deck with table and chairs to view it. The extra bedroom was perfect when my husband and I took my brother for a couple of days. The staff was gracious and helpful. I would definitely stay there again.",
    "reviewerCity": "El Mirage",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent and very comfortable place!",
    "reviewText": "I stayed during a very cold snap, and it proved to be a warm, welcoming home to return to, tho sitting out on the lovely large deck was just not to be because of the cold (except for 10 minutes) Well located at the end of the major Bisbee street and Brewery Gulch, but up a steep step of stairs.... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Very nice place in old Bisbee",
    "reviewText": "Room was very clean nice furnishings, comfortable bed and down pillows. Kitchen really well stocked. Building is old but has character of the old town. Owner was super friendly and helpful with parking, restaurants, and directions. Would not be suitable for people who can't climb alot of stairs.",
