      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommended",
    "reviewText": "Clean room, large, nice sitting room. Free wifi too! All staff was very pleasant. Breakfast buffet was always good and varied each day. Coffee, hot water for tea and lemonade available all day (and cookies at night). Would definitely stay their again.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay while in Tucson",
    "reviewText": "Good service from the employees and very easy to find. The only thing is we were traveling with a 15 month old and had his pack and play with us and after setting it up in the king sized room it was a bit tight in space throughout the room.",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Choice for us.",
    "reviewText": "I liked the hotel. Very happy with the price and the room. Included a fridge and microwave. Close to the airport. Would definitely stay here again. Breakfast was okay, self serve and staff were helpful.",
    "reviewerCity": "Grand Terrace",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Under 5-Minute Trip to Airport",
    "reviewText": "We stayed here one night for an early flight out. The room was quiet and comfortable. We had a rental car to return and wanted to do it the night before. We contacted the front desk who explained their procedure. We drove to the car rental drop off which is well signed and left our car. We phoned the hotel... More",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Under 5-Minute Trip to Airport",
    "reviewText": "We enjoyed our stay very much. Staff were all excellent and provided for all of our needs. Would definitely stay there again if we are in the area again.",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Look no further!!",
    "reviewText": "This place is awesome!!! Accommodating, friendly, great price, new updated rooms, great breakfast and coffee, wish we were staying longer! And the beds are crazy comfy!!!",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "excellent hotel!",
    "reviewText": "first time to stay at hampton. Choose this one only because I need use HHonors points to stay one near airport. It turns out that this hotel is great! Hampton become my top list for next stay. The staff is friendly and helpful. The breakfast is excellent in both quality and various. The location is very close to airport and... More",
    "reviewerCity": "San Jose",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Had a wonderful experience.................",
    "reviewText": "It was a nice hotel. We had a nice pleasant stay. Next time we go to Tucson. We will stay there again. There was one little problem. The housekeeping needs to be more patient, they knocked twice in the morning to clean the room. Once at 7:30 am and another time at 9:00 am. But other than that we enjoyed staying there.",
    "reviewerCity": "San Jose",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Airport hotel",
    "reviewText": "This is a very nice Hampton Inn very close to the airport. We had an early morning flight so we returned the rental car the first night after dinner. The room was spotless and comfortable. I was concerned about airport noise but flights stopped early evening so it was quiet. We used the shuttle to get to the airport in... More",
    "reviewerCity": "New Jersey",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Mexico Trip",
    "reviewText": "Stayed on 11/3/15 and again on 11/11/15. Late arrival at airport on return trip (11:30 PM) was no problem. Hotel shuttle picked us up quickly. Staff is great! Room is clean, comfortable and quiet.This is the second time we have stayed there when traveling out of the country and will stay there again.",
    "reviewerCity": "New Jersey",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
