    },
    "reviewTitle": "Agradable y ec onómico",
    "reviewText": "Agradable, económico y con todos los servicios. Solo que en la cocineta había tecuejos (cucarachas pequeñitas) por lo que les recomendaría que fumigaran.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Terrible hotel! DO NOT STAY HERE!",
    "reviewText": "We tried to cancel our stay due to the room being so nasty! There were bus all over the bathroom, no sheets on the bed and the bed had crumbs and staples all over! The lock to close the door didn't work so the door is basically open while you are sleeping and the neighborhood is terrible! That asked us for our car info at the front desk in case something happens to it! Everything was super nasty! Yes cheap, but not worth it because we had to pay for another hotel last minute anyway! STAY AWAY!!!",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-13T00:00:00.000Z"
    },
    "reviewTitle": "HOTEL SUCIO Y MAL OLIENTE",
    "reviewText": "Las instalaciones están bastante viejas, sucias, las camas en mal estado, pedí habitación para no fumadores y me dieron una en donde todo estaba impregnado de un desagradable olor a tabaco añejo. (Argumentaron que ya no había más habitaciones).Por favor, no caigan en su publicidad engañosa.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Es malo",
    "reviewText": "Si pides mi opinión te aconsejo que te quedes en otro hotel.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-07T00:00:00.000Z"
    },
    "reviewTitle": "TRISTE RESERVACION",
    "reviewText": "PESIMA EXPERIENCIAYA ESTANDO AHI DECIDIMOS NO QUEDARNOS A DORMIR Y PERDER LA NOCHE QUE YA NOS HABIAN REBAJADO DE LA TARJETA DE CREDITO TERMINAMOS PAGANDO OTRO HOTELDESDE LA RECEPCION QUE ESTABAN CON UN ABANICO DE PEDESTAL YA INDICABA QUE EL RESTO ESTARIA MALEL DE LA RECEPCION NO DEJABA DE SUDAR, ANTES QUE NOSOTROS ESTABA OTRA PAREJA Y GRITANDOLE AL DE RECECPION POR EL SERVICO Y TERMINO AVENTANDOLE EL DINEROCUANDO NOS DIERON LAS LLAVES OBVIAMENTE ANTES DE BAJAR A NUESTRAS HIJAS DEL CARRO DECIDIMOS VER LA HABITACIÓN Y CUANDO RECORRÍAMOS EL HOTEL TODO FATAL, SE ESCUCHABAN GRITOS, LOS PASILLOS SUCIOS,LA PUERTA DEL CUARTO TODA RALLADA DE LA ORILLA CON NAVAJA, ASI COMO CUANDO QUIEREN ENTRAR A LA FUERZA. EL SOFA-CAMA QUE ESTA DENTRO DE LA HABITACION SUPER VIEJO, EL BAÑO EN PESIMAS CONDICIONES Y DE LAS CAMAS YA MEJOR NO OPINO MAS. 5 MINUTOS BASTARON PARA ARREPENTIRME DE LA RESERVACION,Y REGRESAMOS LAS LLAVES NUEVAMENTE AL AREA DE RECEPCION, DANDOLES LAS GRACIAS Y DICIENDOLES QUE PUES NO ERA O QUE ESPERABAMOS MI ERROR FUE QUE POR LAS PRISAS DE RESERVAR EL MISMO DIA QUE IBAMOS EN CARRETERA NO ME METI A LA PAGINA DEL HOTEL A OBSERVAR LAS IMAGENES LO BUENO ES QUE SOLO FUE UNA NOCHE.EN FIN YA VIENDO EL LADO POSITIVO PREFERI PERDER MI DINERO QUE ARRIESGAR LA SEGURIDAD DE MI FAMILIA ESA NOCHE.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "TRISTE RESERVACION",
    "reviewText": "The conditions off my room was terrible a broken bed, the tv didn't have a remote control , old furniture",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Acerca del mantenimiento",
    "reviewText": "Se requiere mantenimiento a los cuartos, una cama no estaba en buenas condiciones, la cortina de la recámara estaba caída, se reportó y no la arreglaron, los gabinetes de la cocineta no estaban bien, se requiere fumigación y se necesita que el personal de recepción hable español, pues son muchos los viajeros mexicanos que llegamos a ese hotel.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-02T00:00:00.000Z"
    },
    "reviewTitle": "PESIMO",
    "reviewText": "En los 3 días q estuvimos solo hicieron limpieza en 1 habitación de las 2 q ocupamos, no había cerraduras, estaban quebradas ,solo había la de la puerta, por lo tanto nos sentimos inseguros, parecía vecindario, pues ahí vivía gente, no eran solo huéspedes, NUNCA hubo desayunos !! y batallamos para q siquiera nos dieran toallas limpias de la habitación q NUNCA limpiaron, según dijeron el 3 piso lo asean solo 1 vez a la semana, el servicio malo, al principio nos dijeron q solo teníamos reservación de una habitación y no era de 2 camas como la necesitábamos, las habitaciones olían en exageración a tabaco, solo la ubicación del hotel era buena, pero en general DESASTROSO, NO VUELVO !!!",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Pésima selección de Hotel",
    "reviewText": "Ha sifdo probablemente la peor experiencia de hotel en mi vida…, un hotel no sólo con las peores condiciones de higiene y limpieza, sino además con un pésimo mantenimiento",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-14T00:00:00.000Z"
    },
    "reviewTitle": "es agradable",
    "reviewText": "agradable y económica. Sugiero que se fumigue la suite.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-13T00:00:00.000Z"
