    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Modestly priced hotel near restaurants \u0026 shopping",
    "reviewText": "Rooms modestly priced and clean. Complimentary breakfast was minimally supplied with few selections. Although coffee pot was provided in room there was no coffee to make in it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-01T00:00:00.000Z"
    },
    "reviewTitle": "okay",
    "reviewText": "Okay stay need to update room the wall division couldn't feel air conditioner",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Stay Away!",
    "reviewText": "Not good. Not recommended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Super 8",
    "reviewText": "Great value great rooms",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "I would stay again",
    "reviewText": "Staff was very nice and friendly! Room was very spacious. But we never could get the wifi to work. And the breakfast consisted of apples, waffles, and cereal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Location was ok, this area is not the best.",
    "reviewText": "Hotel is very old, ceiling has large cracks lots of plaster on the walls, needs painting. Room was never cleaned in the 10 days I stayed there. Had to ask for clean towels. Once the toilet would not flush and the person at the desk offered me a plunger. I was told to mover my car so a semi could park in my spot. I checked out 3 days early and did not receive a refund.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-27T00:00:00.000Z"
    },
    "reviewTitle": "It served its purpose",
    "reviewText": "Me and my fianc enjoyed the time together.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Ew",
    "reviewText": "This place was gross. It reminded me of a rent by the hour motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "good enough for the price",
    "reviewText": "wall paper was coming off all 4 walls. bathroom was clean. tv was old and of poor quality. owners/desk workers seemed completely disengaged. breakfast was a joke. front desk workers shouldn't be sitting in the lobby chair watching tv w/ no shoes on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Disappointment on several levels but A/C worked",
    "reviewText": "Deciding to book a hotelfor the night while driving down the road was not my best move but we found this place on the fly. The toilet ran constantly until we finally lodged a clothes hanger until the float. The plumbing was so bad that we couldn't shut off the water supply it simply wouldn't stop the flow. We arrived late into the night and didn't want to delay sleep by asking for maintenance to come. Nothing great to recommend about this hotel and I've definitely started in better places for lower prices. We were only able to book 1 of the 2 rooms we needed that night through hotels.com. The second room cost 15 more for the exact room that was booked within 3 minutes of the first. It was a disappointment!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
