    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice LaQuinta",
    "reviewText": "Stayed 2 nights. Nice, Clean and comfortable rooms - Convenient walking distance to restaurants. Indoor pool and spa. Great breakfast including hot items. Beds were comfortable and rooms smelled nice.",
    "reviewerCity": "United States",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice Romantic Get Away",
    "reviewText": "My husband and I got the O'Conner Suite with Jacuzzi for a little over 100 on St. Patrick's Day. It was especially nice to be able to take out Cocker Spaniel Teddy. The room was very nice and clean. The Jaccuzi was surrounded by very pretty tile with a stone feel and big white columns. All of the bed linens... More",
    "reviewerCity": "Aiken",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Great experience!",
    "reviewText": "Very nice place! The flooring in our room was just replaced 2 weeks ago. Everything was very clean. The only problem that I had was the top of the mattress being so high. The breakfast was a complete meal- Fruit, danish, waffles, scrambled eggs, bacon, sausage, gravy, etc, etc. There is an indoor pool and hot tub open until midnight.... More",
    "reviewerCity": "Aiken",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "The room I stayed in was very clean. Plenty of bathroom condiments. It was nice to have the microwave, refrigerator, and coffee in the room. Work out room was adequate. I did not use the pool or business facilities. Breakfast was nice and breakfast attendant very cheerful. Easy access to interstate. Would stay here again",
    "reviewerCity": "Aiken",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel in Georgia",
    "reviewText": "I stay at a lot of hotels in Georgia as I travel for business. This was, by far, the nicest. The beds were extremely comfortable. Everything was perfect. I was so pleased with my experience there. I will look forward to my next visit to Dublin, GA so that I can stay in this hotel again.",
    "reviewerCity": "Aiken",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous hotel",
    "reviewText": "We absolutely loved La Quinta !!! This was our first experience staying at a La Quinta, although my brother uses them frequently. Very clean ! Quiet ! Comfortable beds ! Staff very friendly !! All amenities were very nice. We have began staying at La Quinta when we travel.",
    "reviewerCity": "Bushnell",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay, great value",
    "reviewText": "I have a regular business meeting that brings me to this area every year and there have been times when I have use another hotel. La Quinta has always provided a consistent quality experience. A great value.",
    "reviewerCity": "Dalton",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Happy traveler",
    "reviewText": "What a find! After staying at other Dublin area hotels, I discover this well taken care of hotel on the other side of the interstate but at the same exit! Indoor pool jacuzzi, beautiful spacious room with the fluffiest dream sleep beds I've EVER seen! It was even dog friendly without all the crazy extra deposits fees hotels... More",
    "reviewerCity": "Dalton",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Extended Stay",
    "reviewText": "My stay at the LaQuinta has been a very comfortable experience. The staff is so pleasant. All staff. I have not seen a sad face for the 14 days I have been there. The breakfast is awesome, the room quality is top rated and the front desk staff from morning to night were all very pleasant and willing to help... More",
    "reviewerCity": "Charleston",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Best La Quinta I've stayed in",
    "reviewText": "First thing I noticed was the friendliness of the staff. Then I noticed how fresh the room smelled, how nice the beds were, how clean it was. We stay in a lot of mid-priced hotels during travel ball season, and they are usually the opposite of this experience. I made it a point to let the staff know how much... More",
    "reviewerCity": "Johns Creek",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Couldn't wait to leave this hotel!",
    "reviewText": "Hotel looked very nice, but.....carpets were filthy. Our socks were black just from walking around in our room. NO ac in corridor. Was like walking in a heat wave. Ac was Only up front around check in area. Ac in room was barely ok. Iron was defective and kept cutting off. Didn't know it was pet friendly until we were... More",
    "reviewerCity": "Johns Creek",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Overall exoerience at LaQuinta Dublin Ga was excellent. Good location, good accomodations and a good breakfast. Enjoyed the hot tub and pool as well. Staff seemed a little overwhelmed but over all this was an excellent experience.",
    "reviewerCity": "Springboro",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "I stay here at least once per month and have never had an issue. The staff is very friendly and knowledgeable. It is on a dead end street and across the road from Longhorn so you can walk to dinner. The rooms are very clean and I feel safe leaving my vehicle and belongings in the parking lot.",
    "reviewerCity": "Douglas",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Be Back!",
    "reviewText": "This is a great hotel! Denise and all the front desk staff are first class!! The breakfast is very good. I have been staying at this hotel since it opened about 8 years ago. I come every month and I always enjoy my stay. I can count on the La Quinta in Dublin!! I'll be back!!!",
    "reviewerCity": "Douglas",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "UNJUSTIFIED",
    "reviewText": "Avoid this hotel AT ALL COSTS. I had to cancel my trip at the last minute but well within my cancelation window however, La Quinta corporate never notified the hotel directly. SO.. the manager states that I owe the first night and charged my credit card--And LQ Corporation did nothing to stop him.",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-03T00:00:00.000Z"
    },
    "reviewTitle": "UNJUSTIFIED",
    "reviewText": "Great Hotel! Great hotel! Held a business meeting there the last few days. The staff was friendly, extremely helpful, and went out of their way to accomodate us. The suites were outstanding, very comfortable and clean. The location is awesome too, 1 minute walk to 2 restaurants, Longhorn Steak House and Cracker Barrel in addition to a gas station and convenience store. The breakfast was complimentary and very good, both hot and cold food. This will be my choice whenever I visit Dublin in the future. Thanks La Quinta!",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "This hotel was clean, rooms very nice, and breakfast was not bad at all. In fact, much better then one would expect. It really was a full breakfast. The hotel staff was very friendly and helpful. We encounter no problems. The location of the hotel is right off the interstate which makes it easy when traveling thru.",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Visiting for a wedding",
    "reviewText": "We booked this hotel over others in the area due to a prior positive experience. Since our last stay a couple of years ago, the property is showing some wear but the room and especially the bathroom was clean. Staff was polite, especially the weekend breakfast attendant who was significantly overworked trying to prep, serve and clean for a capacity... More",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Great First Time Visit",
    "reviewText": "Speedy check-in, Great Service, Observed one cleanliness item and upon reporting,it was handled immediately. Fantastic Breakfast, best of all the room and beds were most comfortable. If I am ever in area again, I will stay at this hotel",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "This property is tucked away at the other end of hotel row on a main road so it feels quiet. Staff and rooms were very agreeable. I LOVE that our room had no carpet and felt more modern. There were ongoing renovations but nothing that disrupted our stay. Breakfast was tasty and a great variety. A nice place for families.",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-12T00:00:00.000Z"
    },
    "reviewTitle": "dont do it",
    "reviewText": "My house burned and i was a guest for 2 weeks and shuffled from different rooms during my stay. and was bumped completely out after 2 weeks i guess for a higher paying rate. i could have stayed at any hotel and chose this one. big mistake.",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Smells good",
    "reviewText": "Smells fresh. Clean. Common areas need general maintenance. Did not try pool or hot tub because it was too small. Breakfast had typical continental selections. Needs HD TV BAD! Good reasonably priced vending machines.",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel for the Money",
    "reviewText": "Nice exterior, room. and breakfast. Bathroom could use some work. Staff very friendly and helpful both at check in and check out. Would stay again. Has nice pool but did not take advantage of it. Location and restaurants nearby great!",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Room",
    "reviewText": "Very clean,large room. The staff were very friendly and helpful. They offer a good breakfast range and I found the coffee was always available when we returned to the hotel in the evening. We will use this hotel again as we visit Dublin often. It is also walking distance to bart.",
    "reviewerCity": "United States",
    "reviewerState": "OH",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4018"
  },
  "name": "Comfort Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Monroe",
    "postalCode": "71202",
    "address": "1401 Martin Luther King Jr Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.08275, 32.49375]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Very nice and clean room. Staff was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The motel was easy to find and had easy access to and from the attractions we came to visit in West Monroe. However when we arrived the swimming pool was GREEN and was not expected to be nor was it cleared up by the time we left. We were told we could use the Quality Inn next door for swimming but having so many of us determined it was too far to walk for a swim---my autistic son and my grandchildren were greatly disappointed. I chose this motel over others because it offered according to your listing a roll away bed for our convenience since there were six of us and when we arrived there not only was no roll away bed available the room wasn't large enough to accommodate one. The request was for my Autistic son to be able to sleep alone as this is one of his main needs. I slept on the floor so he could have a bed alone---not comfortable at all for a senior lady with health issues myself. The motel adjusted my rate due to the lack of use of the pool and the misrepresentation of their motel by the booking agent. The staff was VERY gracious... I would like to know if I will receive a refund as I had prepaid for the room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "water was YELLOW!!! They did move us to a different room during a very busy weekend for them and the staff was GREAT!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Great stay.",
    "reviewText": "The staff was great. There was a hole in the wall, that wasn't a problem but we didn't want anyone to think we did it. The breakfast was good. We had an operator error problem with the air conditioner but Tim fixed it as soon as we asked him to. Shantel helped us with WiFi on Mom's tablet. We were treated like family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-13T00:00:00.000Z"
    },
    "reviewTitle": "clean rooms",
    "reviewText": "Nice hotel. Staff not friendly at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "It was nicer than expected. Our refrigerator in our room wasn't working. That's our only complaint.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Family Get Away",
    "reviewText": "Everything was great except the carpets was a bit dirty. Every time we walked around bare footed, our feet turned black but this was the only issue. Overall a very nice room :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Towel error",
    "reviewText": "Went to attend a high school graduation. the room was clean and comfortable. A mini suite well appointed with sleeper sofa, fridge and microwave. Miscommunication with housekeeping resulted in our room not being cleaned on the second day but we did get fresh towels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great!!",
    "reviewText": "It was very pleasant! I honestly had no complaints, besides they need a new Dryer! :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay...",
    "reviewText": "It was a good stay...Everything worked...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay...",
    "reviewText": "The hotel was close to the airport. I arrive very late at night. The staff was very friendly. My only complaint is that when I walked into my room, I walked into a freezer. Someone left the a/c on full blast. It didn't take long though for it to warm back up once I shut it off. Overall, it was a good stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, good location, close to everything.",
    "reviewText": "My stay was enjoyable, the staff was very friendly and accommodating. The room was clean and the bed was very comfortable. This hotel definitely rivals the other more expensive big name chains. I would recommend to friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Weekend attendance at a wedding.",
    "reviewText": "We traveled to Monroe for a wedding. The room was accommodating and conveniently located.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Weekend attendance at a wedding.",
    "reviewText": "When I booked I put I needed a crib. There were only two in the whole hotel. The one I got was broken. I had to share a bed with my 16 month old for 2 nights. Also the pool was empty with no water. After playing a very hot softball tournament, my children and all their friends also staying were disappointed not to be able to swim. Last, we left some headphones, which I know was our fault, but we have called twice now and no one can give me any information.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Recent stop over",
    "reviewText": "Housekeeping knocked on our door persistently and loudly at about 8:15am until I got up and told them we weren't up yet. This was after we had arrived late at 2:15am just 6 hours earlier. Another annoying thing about that was that she proceeded to lecture me that I should have used the do not disturb sign. It was rude and unnecessary. Other than that, all was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the price!",
    "reviewText": "Nice and roomy! Clean!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the price!",
    "reviewText": "Clean rooms, helpful staff and includes hot breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "I recommend this hotel",
    "reviewText": "I just stayed overnight. Quiet hotel with nice bed and pillows, spacious and very clean. The deadbolt in my room did not work but I felt safe enough without it so I did not think it was worth changing rooms. I reported the deadbolt problem it in the morning, and the receptionist immediately filled in a report, so I guess they will take care of it ASAP.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Family Stay",
    "reviewText": "We had a family of six stay in one room and we were comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend this hotel to anyone.",
    "reviewText": "Upon entering my room, there were large holes in the bathroom door. Blood stains on the bed sheets, lamp shade, and curtains. Unacceptable, unclean!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Very clean comfortable",
    "reviewText": "Same day made reserved thru hotels.com and four hours drive later and got a room. Not bad at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean room, very nice",
    "reviewText": "Was very nice, staff was friendly, and aside form the screaming kid in the hallway at 3am, stay was very nice. This area of Monroe does have a smell from the local mill outside, but inside was fine. Breakfast was adequate, nothing fancy.",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Monroe LA",
    "reviewText": "Our stay was great however our room smelled like someone had been smoking in it",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "Air condition did not work, children running in hallways all night, food on floor in hallways, being machine leking water and towels piled up to stop water etc, shower and tub dirty, couch was soaking wet, no soap or shampoo in bathroom",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
    },
    "reviewTitle": "NOT a Comfort INN \u0026 Suites",
    "reviewText": "When we booked this room, we thought it was a Comfort Inn Suites. Not so. While you could tell they were making an effort to be a nice hotel, things just didn't add up. Our room opened directly onto the breakfast buffet area, the door didn't shut quite right, the bathroom lights only worked with a tricky combination of switches which took a minute or two to figure out. Oh, and the cable was out completely. On the upside, the sheets bedding were nice and clean and the staff was friendly. But we won't be staying there again.",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Good for an overnight stay",
    "reviewText": "This hotel was great for an overnight stay. The bed and bathroom were both generally clean, however the rooms and hotel could have used a lot of general maintenance of a lot of small items. For instance, the hanger on the bathroom door was broken, and the trim could have used a little cleaning/caulking. We were, however, comfortable for the... More",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Family comfort",
    "reviewText": "We had a family of six fit comfortably in one room.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "LC traveler",
    "reviewText": "Good place to stay.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "LC traveler",
    "reviewText": "Wonderful amount of space. Comfortable beds and great pillows.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "LC traveler",
    "reviewText": "We had a room on the ground floor. Room had a bad smell/odor, may be from the carpet, which was a turn off. Very limited breakfast choices. No waffle maker.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "not the best location but great hotel",
    "reviewText": "excellent service,comfortable rooms,clean would definitely recommend",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Trendy and spacious room",
    "reviewText": "This hotel was close to things we were doing while in Monroe and was easy to get to from the highway. The lobby was very nice and clean and check-in was quick. I was pleasantly surprised with the room as it was very large and very nice looking. The bed was very comfortable. The breakfast was good and there was... More",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Trendy and spacious room",
    "reviewText": "great service from the entire hotel staff",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Dirty!!!",
    "reviewText": "Cracker crumbs in the bed!!!",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience",
    "reviewText": "Outstandingly friendly service. My wives dress broke and the lady at front counter helped me find something to fix it with a smile. Room was nice and clean. Would recommend to anyone.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel for the money",
    "reviewText": "We had a good night sleep, room was very clean. The staff was nice, not overly helpful or courteous. Pool was very small, not enough room for all of the occupants. Breakfast was good, not enough seating area though.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel for the money",
    "reviewText": "The room was very nice it just smelled like cheesy feet but overall was very clean but they need to clean the carpet.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here!!",
    "reviewText": "Terrible neighborhood. When we arrived there was a large group of people around the pool with large liquor bottles scattered everywhere. First room we were in the a/c was broken(not very comfortable in 103 degree heat). Certainly not worth the 160 we paid.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful weekend getaway",
    "reviewText": "My husband and I had an awesome experience over the weekend. The staff and the facility was wonderful. The room was fabulous. We recently stayed in a Hilton for 40 more per night, the lobby was grand but the room was no where near as nice or clean. I'm staying at Comfort Suites from now on. Only down fall... Unable to access pool, too many children, all day.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Filthy!!!",
    "reviewText": "This hotel was filthy!! The comforter had a huge brown smelly spot on it and the rest if the room was grimy and reeked. Staff completely aloof and rude. For 150 a night this was a total ripoff!!",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Helpful staff but not a stellar visit",
    "reviewText": "The hotel staff was very nice, but the air conditioner in our room didn't work. It was 82 degrees in there all night. Also, there are things that seem worn out and in need of replacement, namely the fridge in our suite had rust spots on the front, there was some rust in the bathroom, etc. The continental breakfast was truly awful... Even compared to other continental breakfasts.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Helpful staff but not a stellar visit",
    "reviewText": "Every one was awesome, the food was great but the indoor pool was not available! This was entirely to hot a summer to not be able to swim at the indoor pool.The location was absolutely perfect because you could connect to any and eveywhere and not get lost or travel to far.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Ulm trip",
    "reviewText": "Very friendly staff. Hi",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Do NOT stay here!!!",
    "reviewText": "The one lady that worked the counter was no where to be found for the first 5 minutes we were there (10pm). She wore an extremely wrinkled shirt, quiet and didn't speak much. The parking was hard to get a trailer parked in. There were dirty cups and trash on tables in the eating area (front area). Ceilings had tons of dust or mold around the air vents. The rooms were comfortable, but did not feel safe in the surroundings.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Not a good place",
    "reviewText": "Rude staff, room was stink, sofa bed linens had a terrible odor, the fire alarm sounded every 2 hours in the middle of the night",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Not a good place",
    "reviewText": "Enjoyed our stay, friendly service, great price. Wish the swimming pool had been available to use.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Sweetie and Me getaway",
    "reviewText": "Good stay, nice distance within everywhere.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "We really liked this place. The room was nice and clean, and we had plenty of everything that we needed, the housekeeper did a very good job the next day when cleaning the room, much better than any other place I've ever stayed in and we really appreciated that. As soon as the doors opened, the place smelled clean and... More",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "An Ok stay",
    "reviewText": "The outside of the hotel looks really nice but once you step through the front entrance it becomes apparent how old and tired the place is. The decor is dated and paint is needed. There's nothing within walking distance.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "This place is immaculate!",
    "reviewText": "Reason for Trip:passing through on our way home Spent a peaceful night in room 320 1/27/16 This hotel is very well maintained and our room and all the public spaces we used were very fresh and clean. The breakfast was the usual for the Choice Hotel chain, but very nicely done. (Two waffle makers, so no waiting, and they even... More",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "This place is immaculate!",
    "reviewText": "Hotel front desk very willing to help. We needed a crib and they assisted with no problems. Room was clean. The hallway was extremely warm but the air conditioning in the room was fabulous.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "This place is immaculate!",
    "reviewText": "Our room was exactly what we expected it to be.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Rude \u0026 Dirty",
    "reviewText": "After a twelve hour drive from Georgia, my husband I were very tired and ready to check in, go to our room so we could get some rest since we had more traveling ahead of us the next morning. I called ahead of time to let the front desk know we would be checking in after 9 p.m. They assured me it was no problem. As we arrived late, we went inside to check in there wasn't anyone at the front desk. We walked around the front looking for someone with no luck. Some other guests walked up as we were waiting with a question ended up leaving since there still wasn't anyone up front. We stood there for atleast 15 minutes even called the front desk from our cell phone. Nothing. Finally, a man walked out of a door right next to the front desk behind the counter. He clearly had been sleeping. I told him that we'd like to check in how long we'd been waiting up front. He was automatically argumentative about how long we'd been waiting. Being tired, after a long trip, I didn't say anything more to him about it. Then, we get to our room. The bathroom floor counters looked like they hadn't been cleaned at all. The only good thing about our stay at this hotel was the mattress on the bed. And who knows, may be just because we were so tired on top of that, had to deal with nonsense from an incompetent employee. Needless to say, we will never book with Comfort Suites in the future.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Softball team stay",
    "reviewText": "Hotel was nice with spacious rooms. We stayed on the second floor right above the lobby area, which was a bit noisy at breakfast time... but at least I woke up to a very good smelling complimentary breakfast!!! There were several team staying the same night we were there and they never ran out of breakfast items which was kind... More",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Bumped to a r*pe hotel next door",
    "reviewText": "Despite reservation, this hotel was overbooked. They sent me next door to quality in, which was a cheap suite with motel 6 feel. It felt unsafe, and unclean. Even with my best effort I could not locate another hotel. The next day I was able to go to Comfort in, but because of the area, and being bumped. I will never return.",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Very nice staff",
    "reviewText": "This was a very nice, clean, quiet hotel. I enjoyed my two nights I stayed here while in Monroe on business. But what particularly impressed me the most was the front desk staff. Catherine and Tim were so pleasant, friendly and accommodating. I would definitely stay there again because of them.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-14T00:00:00.000Z"
    },
    "reviewTitle": "nice room",
    "reviewText": "It was great very nice room",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "great hotel but very sketchy surroundings",
    "reviewText": "I dont mind comfurt suites there usualy hit or miss and I fig for the price this hotel would deff be a hit but I drive a 2015 tahoe and well at the gas staion next door I over heard two younger men talking about stealing my truck. I cod not belive what I was hearing. I was about to cut my losses with the hotel and its surrounding and I am origanly from Syracuse NY not the safest palce but Monroe LA seemd safe untill that night. had a hard time sleeping thinking my truck was going to be stolen. on my last trip to the parking lot to check my truck I noticed the hotel security (armed) and it helped a little bit just unsure why they would build a hotel in that part of town. but overall the hotel was a little dirty rugs could of been cleaner for 125 a night but if it was not for t the surroundings I would of returned. ...",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "OK hotel for a road trip.",
    "reviewText": "Lots of noise from the traffic and railway.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Sketchy, sweaty suites.",
    "reviewText": "Bad neighborhood, uncomfortable hard beds. Air-conditioning broken in most rooms. Do not stay here. Spend the extra couple of dollars and stay at a Hampton. It was a brand new much nicer hotel.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "A night of no sleep!",
    "reviewText": "Was woke up every hour from resident above. It sounded as if the ceiling was falling in. Then when they started breakfast it sounded like they were in my room slamming cabinets. Needless to say I didn't get much sleep. Access to Interstate was easy.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean Hotel - Lot's of Issues With Our Rooms - Pricey for Area",
    "reviewText": "We were booked at this hotel for a State Softball Tournament. The hotel location was very good close to restaurants, shopping, etc. The hotel was clean updated but we did encounter many maintenance issues (not just our room but several rooms that were traveling with our team). I would recommend that you ask to be placed away from... More",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Not clean",
    "reviewText": "It would have been a better stay if our room had been clean. It was so bad I felt like I had stuff crawling on me all night. I could not wait to check out.",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "This cannot be a comfort suites!",
    "reviewText": "Let me say, we love comfort suites- we are reward card members and stay in them 6-8 times yearly. This hotel was the trashiest and loudest one that I have ever stayed in! Beginning with the rude man (who's accent made it extremely difficult to understand) all the way through check out - this hotel was a disappointment. The tiles... More",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Cavernous Plenty of Towels",
    "reviewText": "If you like big rooms, this is your place. Our Two Queens was incredibly large, clean and tidy. The lighting wasnt that great, but they have a lot of square footage to illuminate. The size allowed the beds to be placed a little further from the window unit, which is always a better setting than those with the air and... More",
    "reviewerCity": "West Palm Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Great Location... Nice Hotel",
    "reviewText": "Hotel is located just off of I-20 and near lots of resturants and the MALL. Very clean, nice breakfast, lots of parking and a friendly staff. My wife and I unusally book this hotel when driving from Atlanta, GA to Dallas, Texas when we aren't driving straight to our destination. You will not be disappointed. And, if you need to... More",
    "reviewerCity": "Fayetteville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, bad experience",
    "reviewText": "My first problem was the amount of towels in our room upon arrival, there was only one large towel(the one for the floor) and two face towels. We were in a handicap room. Second problem, the shower in the room, no matter what we did when it was time to use the shower head, the water was leaking out on... More",
    "reviewerCity": "Houston",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Well I was in town on business and the 2 places I normally stay were booked so I tried this place. It seemed nice enough although a little dated. Check in was fast and staff friendly. I find it to be priced high compared to other choice hotels in the area. It is a great location in that there are... More",
    "reviewerCity": "Pearl River",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Friendly staff, and the rooms were clean and comfortable. Wold stay here again.",
    "reviewerCity": "Pearl River",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Good and bad",
    "reviewText": "Good: -Friendly staff on the morning and night shifts -Clean rooms -Large rooms -Price Bad: After noon shift was MIA... needed my toilet plunged, he handed me a plunger. Needed a blanket for the pull out couch, he couldn't find one. And this was after waiting over ten minutes at the desk both times before he showed up so I... More",
    "reviewerCity": "Ellijay",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "clean",
    "reviewText": "this hotel is fairly new so everything in it is clean and it looks good..staff is friendly..the hotel is stylish and very moldering..i would recommend this hotel to anyone staying in the Monroe area..the kids love the indoor pool the most",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "You don't always get what you paid for!",
    "reviewText": "I stayed the weekend here to attend a funeral. The outside of the hotel looked nice. The room was nice and clean. The beds are comfortable. The breakfast was ok, nothing grand. Where the problem came in was the service. The housekeepers knocked on the door at 8AM, which wasn't a problem because I had to attend a funeral at... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, clean room, average hotel experience.",
    "reviewText": "Work took me to Monroe for a week and I stayed at this hotel. It was typical for other Comfort Suites I've stayed in. The breakfast was okay, the rooms were clean and comfortable. The desk staff was friendly and helpful during check in.",
    "reviewerCity": "Vicksburg",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Just passing through",
    "reviewText": "We stayed here just on our way through. It was adequate for our needs. Pricey for location. No AC in the hallways or they weren't on. Beds were comfortable breakfast was decent. Got the 2 queen bed with sleeper sofa for our family of six. Big enough for a one or two night stay. Need some deep cleaning and updates.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-05T00:00:00.000Z"
