    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Old charm hotel across from Louis Armstrong Park",
    "reviewText": "Great location and great service...Beautiful courtyard with a pool, fountain, and serene sitting areas..Daily breakfast with traditional eggs, sausages, cereals, oatmeal etc. We stayed there 4 nights and were feeling at home.. Friendly and very knowledgeable staff, swift taxi services offered ( if required).. Hotel is older but do not get taken aback by that: this is New Orleans and... More",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Old charm hotel across from Louis Armstrong Park",
    "reviewText": "I overall liked my stay starting with breakfast and parking accommodation the staff open to provide information regarding the tour pamphlets and dine in information",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Jazz Fest hotel",
    "reviewText": "A great courtyard for morning coffee and evening drinks. Had a great time meeting other guests.",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Jazz Fest hotel",
    "reviewText": "We stayed two nights and found the hotel very clean and the staff excellent to work with. They went out of there way to accommodate us. The neighborhood was great and the location was easy for us to walk around to the sights.",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "okay hotel",
    "reviewText": "highlight was jay the bartender at their bar. fitness center should not be advertised, worthless. front staff was not friendly at times. if price is what draws you, that is a plus.",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Authentic style hotel with great service",
    "reviewText": "The hotel is located on the edge of the French Quarter across from Louis Armstrong Park. It is a moderate walk to the main attractions (Bourbon Street, French Market) through lovely neighborhood architecture. While the hotel is very modern, tit does not look like a typical Mirazur. The architecture is very loyal to the New Orleans style, including a... More",
    "reviewerCity": "Corvallis",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Authentic style hotel with great service",
    "reviewText": "The hotel and it's staff were great. Great location for everything we wanted over the weekend. Easy walking distance to many restaurants, including cafe du monde and bubba gump. Also, easy walking distance to places for shopping and even Bourbon St. The staff were helpful with all of our questions and providing us with a map. The only negative thing I could say is that the parking only allows for one car per room and it's 20-30 a night. Overall we had a great stay and would return!",
    "reviewerCity": "Corvallis",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "I chose this location because it was in the french quarter. It is just a couple of blocks off of bourbon street and just a short walk to the st. charles trolley line to the garden district. The room was clean and had been updated recently. The bed was comfortable and provided a good nights sleep. There is parking at... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "great stay in nola",
    "reviewText": "good time",
    "reviewerCity": "Minneapolis",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Best place ever, hands down. First time to NOLA, gets no better...",
    "reviewText": "I am 60 years old, a world traveler for decades, and yet this was my first time ever visiting New Orleans. I am so, SO happy I stayed at the Mirazur Landmark Hotel, at 920 Rampart Street. We walked so much over our five days there that I actually lost 3 pounds! Yet the hotel is just three blocks... More",
    "reviewerCity": "Chicago area Wadsworth",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
