    "reviewTitle": "No downside",
    "reviewText": "Great stay, next time i'm going to stay longer",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Absolutely beautiful area. Room had some things that were in disrepair. The carpet was stained. I would have liked a microwave. The food at the resturant was not good. It was expensive and had no flavor. Even the breakfast had no flavor. There was a lot of trash around the pool. And it was hard to get to the cabanas because there were way too many chairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-28T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Boy o Boy...this review could go on and on forever but I will try to make it as short as possible :) I was very apprehensive of booking this venue because of reviews I read from YEARS ago, but they are all so WRONG.First off, I worked with Melanie Richardson from beginning (2009) to the end 7.28.11. She is AMAZING, probably under paid and over worked but you would never ever know that because she is so jolly. Melanie made sure that I was always taken care of. From the beginning when we were just \"talking\" about getting married at Lakeway and we couldn't afford a Saturday wedding due to the catering minimums. Melanie made sure that she laid out other options for us. She let us know that during the week we had more flexibility and I thank her so much for that. We were able to have our dream wedding and our dream venue because she wouldn't just let our no to Saturday be a No.She was always so fast to respond to my emails (my 1 million emails) and if she wasn't around or off one day she made sure that her assistant Julie Stanfield was on the job! Julie is also a delight to work with. Both ladies are so happy to help you if they can. I have a very enthusiastic personality so to deal with me is a little different, so the fact that Melanie always got my humor and understood the things I was trying to accomplish throughout the planning process is priceless. The service I received from her is and always will be priceless...I adore her and I am sad that the wedding is over just for the simple fact that I may not talk with her as much because I know she is a busy woman!The resort itself was beautiful of course, Melanie made sure the night of our wedding that we had extra cake placed in our room, we had champagne waiting for us, we had chocolate covered strawberries and rose petals. It was amazing and so beautiful. The Jr. Suite we had as a room was worth the little extra money because we had sooo much space in there.Our wedding guests mostly stayed at the resort and arrive the day before, day or of and stayed through the Saturday after the wedding. (Wedding was on a Thursday). The resort took great care of our guests and their needs and everyone was impressed with how amazing everything was.We used only the linens, chairs and dinnerware from the resort and it all looked beautiful with our decorative accents. The lighting package you can get it very much worth it! It gives the room so much extra personality and pizazz. I loved the up lighting on the columns and the pin spotting of the cakes and sweetheart tables. I loved the way the room flowed and was laid out. They know where things go best. The food was amazing! I wouldn't change a thing on our menu. We even got to our cocktail hour late but once we sat down at our table they had saved some of the cocktail hour food for us!!!! I mean that is attention to detail!I would HIGHLY recommend this venue to anyone. It is amazing and so beautiful to create the perfect backdrop and atmosphere for your wedding day. The little details make it so big, from our names being on the lobby's chalk board telling us congrats to people following up with us now asking how everything was. We couldn't have asked for anything better. I love Lakeway Resort and Spa, Melanie and Julie. Amazing place and amazing people.~K\u0026W",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Only downside was that pool bar closed early evening",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "This hotel is an underachiever for sure.",
    "reviewText": "Lakeway Resort has great potential but manages to fall far below expectation for it's location and price point. The on property restaurant could be upgraded if they were to lease to McDonald's. The food was below mediocre. The wait staff seemed fine but the manager was to good at apologies. He was so prompt and proficient with, I'm so sorry, that it appeared staged. My guess is he gets a lot of practice. I believe this property is relying on it's location to carry the ball. I stayed twice in a month and they are consistently underwhelming. I' m done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Review of Lakeway Resort and Spa",
    "reviewText": "This venue is absolutely gorgeous and the staff were professional, readily available and a pleasure to work with. Julie Stanfield was our onsite coordinator. She did an amazing job and I couldn't have asked for a better person to make our wedding day perfect. Any request we had... Read More she made it happen and even worked with us to stay within our budget rather than encourage us to spend beyond our means. She made herself and the venue available for the rehearsal which was very comforting. rnrnOne great thing about the venue is that guests can lodge onsite or find nearby Vacation Rental By Owners which made a big difference in how late people stayed at the reception. We had several families with small children at our wedding and the venue did a great job accommodating those families with high-chairs, booster seats, kids meals and even a children's play center.rnrnOur guests consistently remarked on how beautiful the venue was. I wholeheartedly recommend this venue.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Review of Lakeway Resort and Spa",
    "reviewText": "Our room was only made once in the 4 days of our stay. We had to ask for it to be done on that day since we were out of towels. I know it's a lot of work and I wouldn't do it either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "One of the best",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "One of the best",
    "reviewText": "Jamie at the front desk knows all about customer service. Flowers for my girlfriend's birthday were suppose to be delivered, but there was a bit of a mix up at the front desk and they ended up being taken back. While all other front desk staff apologized, Jamie took it upon herself to call local flower shops around the city to see where they came from and if they could be broughten back. She kept in touch with me and even had champagne and chocolotes broughten up to the room free of charge. Flowers arrived the next morning and put a smile on my girlfriend's face. Thank you, Jamie!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Great view of Lake Travis",
    "reviewText": "Staff at the hotel restaurant was horrible! The views were really nice and the pool bar was nice, although they close at their own leisure. I found broken glass by the bar on the ground at the restaurant and told the hostess and she went and sat us down and when I came back from the buffet she was back at her stand and glass all over the floor still. The night we had dinner the waiters were slow and it wasn't busy. The food was ok and wasn't worth the price of it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
