    "reviewText": "Traveling on Independence Day means I expect the roads and hotels to be like zoos. That said, the fire alarm went off due to a firecracker set off by someone on the upper floors and we all had to evacuate. All of that is procedural and that's fine, but the front desk personnel never left the desk and then when we politely asked if we could go back inside we were met with an employee who was neither willing to explain what was going on nor nice about addressing us. She stood in front of the doors like a guard dog, talking to us like we were all unruly children (though no one was crowding the door, not following protocol, or otherwise giving the staff reason to be that stern). It was very clear that there was no emergency. The hotel was understaffed, which is why I think the staff morale seemed low--it was a holiday weekend, so I wonder about their willingness to be there. I had to literally search for an employee when it was time to check out the front desk personnel was actually in the back washing dishes from breakfast at check-out time. The only thing I really care about in a hotel breakfast is coffee, and they didn't even have real coffee. It was a NesCafe machine, and it wasn't working properly when I was there--very disappointing. Overall, it was a decent stay. My main issue was with staff, but they were dealing with a lot on the holiday weekend and I don't think there was enough staff there. I typically think more highly of La Quinta Inns, but this was just OK.",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Comments/suggestions",
    "reviewText": "Hotel was busy so staff did a good job considering. At night parking lot was full, the night hotel person offered Her space (nice) but we finally found someone leaving. I will say a lot of construction people stayed here, unfortunately they left mud on elevators and Stairs. Also, I know it is dog friendly, I don't have a pet and would prefer a room that never had pets in it. Think old days of Smoking and Non smoking rooms.Comments/suggestions",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Just wonderful",
    "reviewText": "wonderful!",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Weekend stay",
    "reviewText": "Not bad, but nothing special. The front desk was helpful, elevator was extremely slow. Breakfast was ok, standard hotel fare.",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "1 night stay on way home from vacation. Hotel is loud. Ice maker only on 2 of the 4 floors. Breakfast area way too small for size of hotel. Made getting something to eat extremely difficult.",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "nice stay",
    "reviewText": "Good overall",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "nice stay",
    "reviewText": "My husband wanted an indoor pool.",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Franklin Stay",
    "reviewText": "Clean, Comfortable and quiet rooms. Friendly staff. Disappointed that the stay was not eligible for the LQ rewards program. Televison channel in breakfast roomis on the channel of the staff which was not a local station. Guests miss local weather and road conditions reports.",
    "reviewerCity": "Norwalk",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Franklin Stay",
    "reviewText": "King size bed... comfy. We had to kill about 6 lady bugs and one fly though. Then everything was fine.",
    "reviewerCity": "Norwalk",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Pay a little more for a good night's sleep",
    "reviewText": "Overwhelming pet smells. I developed a rash within 2 minutes of walking in the room, but hotel would not refund money so we could stay somewhere else",
    "reviewerCity": "Norwalk",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "This dog friendly hotel is clean. The beds were comfortable. The staff was nice. Breakfast was good. It is located in a nice area with a lot of history. They had a pool but I did not go swimming. The only complaint I have is that dogs pee in the elevator so there was always a wet floor when I... More",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "Here on business for three days. Overall good stay. Room was clean, and comfortable. Convenient to many restaurants and the interstate.",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Okay for price you pay",
    "reviewText": "Staff real nice and helpful. Checked into room around 8 pm, door to room was open, wedged open with bolt lock, thought that was strange. Huge puddle of water still in the tub, not inviting.",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "This is our third time staying in this hotel. It has clean rooms. Staff is very helpful and friendly. Convenient location to restaurants and shopping. Many restaurants to chose from for hotel delivery. Quiet. Free WiFi. Small but decent fitness center. Will stay there again. Like that they don't charge extra for pets.",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "There was not a good selection for breakfast the ice machine on the third floor did not work and the pool needs a good cleaning.",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Staff was very welcoming. Room appeared clean but bathroom smelled like urine. Air conditioning was not working properly - showed 63 degrees but was more like 72. Was too tired and busy to ask for and change to another room but would probably not book another room here.",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Welcoming, clean, and kind",
    "reviewText": "We arrived with our elderly, well behaved golden retriever, were given a quiet King room as requested, clean and fresh on arrival, and although it was near the interstate, the noise was minimal. In the morning, a fine display of cereals, yogurt, breads and beverages were available, and we were permitted to have our quiet dog nearby, following the health... More",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Not a good choice to stay unless you have pets",
    "reviewText": "Poor sanitation cleaning room, pet smell and noise. You can do far better elsewhere. I have stayed there so many times, some good, some bad and I am just over it. The place could be so nice but unfortunately it caters to pets and construction type workers. Not my cup of tea. You can do better elsewhere both quality and... More",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Not a good choice to stay unless you have pets",
    "reviewText": "booked this hotel because it has an indoor pool and hot tub. service was okay",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Needs lots of TLC",
    "reviewText": "Carpets were filthy and badly stained. Entrance had slippery substance in front of door that I and others slipped on. Hairs in bath tub and other particles on floor. Elevator walls needed scrubbing.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "ok except for the fire",
    "reviewText": "I was in the area to visit the Franklin Battlefield. The hotel was not far from the highway though it was tucked back there. It was clean and comfortable. The breakfast was just ok. The bad part was that either the washer or dryer started to smoke at 11:30 at night when I was there and the fire alarm went... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Nashville Night",
    "reviewText": "allows pets, noisy, small room felt cramped but very friendly helpful staff",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Not the best LaQuinta",
    "reviewText": "We were disappointed with our latest stay at this LaQuinta. Our room was not vacuumed ....we found the previous guest slippers near the bed. There was black mold in the bathroom in the shower and the floor was dirty. The elevator was dirty and extremely SLOW. There was only one elevator.",
    "reviewerCity": "Saint Augustine",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Crappy experience",
    "reviewText": "The night manager was very nice, but the unpleasantness set in quickly. The room was noisy, both from the highway and being able to hear neighbors and people in the hallway. It was difficult to sleep because I could hear everything. The ceiling was stained, and some of the fixtures looked worn. It needs an update badly. Some of the... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Nicest staff anywhere!",
    "reviewText": "This place is nice and clean and so are the rooms. The staff went above and beyond to make sure our rooms were comfortable after our original reservation was messed up. The breakfast was acceptable and the pool was clean. The hot tub could have used a few more chemicals to keep it cleaner. Overall, a very pleasant experience for... More",
    "reviewerCity": "Grafton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "EASTER BREAK",
    "reviewText": "very nice stay. a bit of a problem at check in, but resolved without too much fuss. Didn't get was I had reserved but didn't have to go elsewhere for a room. It would appear that some training might be in order so misinformation is not shared.",
    "reviewerCity": "MILWAUKEE",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-21T00:00:00.000Z"
    },
    "reviewTitle": "EASTER BREAK",
    "reviewText": "Pool \u0026 hot tub nice",
    "reviewerCity": "MILWAUKEE",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "old",
    "reviewText": "This location is old and outdated. Noise was terrible and room had a musty odor. We were woke up many times during the night of the noise coming from the lobby area.Rooms need to be updated and carpets replaced.The manager did deduct 25 but we will never stay at this location again.",
    "reviewerCity": "Lawrenceburg",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Experiance",
    "reviewText": "Overall I was extremely pleased with the quality of the room and amenities. Staff was courteous and helpful. I would stay here again without hesitation. I can't comment on the food/kitchen area because there is a Cracker Barrel next door and I had no need to eat breakfast at the hotel.",
    "reviewerCity": "Clanton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "No next time",
    "reviewText": "I tried to find a hotel in Murfreesboro starting 1.5 weeks ago and this was the best and closest choice I had. Every hotel was booked!! The front desk person when I checked in was lovely! I was third in line and when it was my turn, two additional people came from the back. They could have checked on her... More",
    "reviewerCity": "Delaware",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "its cool",
    "reviewText": "My stay was great and the hotel was in a goodlocation. it wasn't far from any place I went to",
    "reviewerCity": "Delaware",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Roadtrip to FL",
    "reviewText": "Nice hotel to stop mid point between Chicago and Florida. Just what you need to give the kids and yourself a break - indoor swimming pool, wifi, nice cable tv options and free breakfast! Great value for the rate.",
    "reviewerCity": "mmodtorres",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Needs some updates",
    "reviewText": "This was the only hotel with availability near Nasville due to an NRA convention that brought 70000 people to town. The town of Franklin was charming, but this was just an average budget hotel. There was a strong smell of chlorine in the Lobby even though the pool area was at the other end of the hotel. The over-all impression was not so much dirty as worn, could use some updating. The room was clean and the bed was comfortable, but I would only stay here again if nothing else was available because it was not conveinent to downtown Nashville.",
    "reviewerCity": "mmodtorres",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Smelly and Dirty-Do not stay",
    "reviewText": "My family and I stopped here on our way back from Florida. Unfortunately this was the only property in the area that had vacancy and I can now see why it was not full. The room was disgusting! The smell in 220 was so pungent that if I hadn't just driven through a tornado and gotten stuck on the interstate... More",
    "reviewerCity": "mmodtorres",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "excellent hotel",
    "reviewText": "excellent hotel, I stay here often and always find it just amazing, comfortable, accommodating to lots of things I ask them for, pool is always warm, hot tub is great, towels at the indoor pool. rooms quiet",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Chaos",
    "reviewText": "This is our first time staying at this chain/location and based on first impressions it will definitely be the last. Charged different rate when I received email confirmation than was quoted, locked out of our rooms EVERY single day, breaker blows in room, blow dryer simply stopped working, cleanliness is lacking, charged extra day before ever checking out of the... More",
    "reviewerCity": "Paragould",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Yuck very dirty",
    "reviewText": "The breakfast area was dirty and sticky. Rooms were dirty, hair in tub, trash left in trash can. White sheets had yellow stains and very dusty. I will never go back.",
    "reviewerCity": "Paragould",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Average Hotel",
    "reviewText": "The hotel was obviously upgraded from a lower ratered hotel. You could hear people in the hallways at night very clearly. But the staff was very good and breakfast very good. The hotel was conveniently at a good rate.",
    "reviewerCity": "Franklin",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Average Hotel",
    "reviewText": "The room smelled like a strong perfume to cover up dog odorhad to move to another room and it wasn't much better never stay in at aLAQUINTA again people need to leave their dogs at home or not stay in a hotel was very dissatisfied they should've paid me to stay there",
    "reviewerCity": "Franklin",
    "reviewerState": "AR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in a convenient location",
    "reviewText": "We had a great one night stay. We found it very easy to get into downtown Franklin and to the Mall. Really enjoyed the indoor pool and the breakfast was surprisingly good with waffles! Check in was really simple and the front desk was very helpful. Plan on staying here again in the future.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in a convenient location",
    "reviewText": "bed was a little on the lumpy uncomfy side but very clean.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "pleased",
    "reviewText": "The room was clean which I look for in every place I stay. The room was quiet which I look for in every place I stay. I enjoyed the breakfast. It was fresh and the server was very nice. She kept the breakfast stocked and I didn't want for anything. She even helped me with the toaster. I appreciate LaQuinta... More",
    "reviewerCity": "Columbus",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-11T00:00:00.000Z"
    },
    "reviewTitle": "pleased",
    "reviewText": "smallish room, no fridge.",
    "reviewerCity": "Columbus",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Trip to winter home",
    "reviewText": "Very good for quick trip! Easy to search because we hgave two small dogs that travel with us. Always easy to find a location on our trip.Always able to plan our trip with LaQuinta on the road.Always know what to expect for breakfast.",
    "reviewerCity": "Columbus",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel Great Location",
    "reviewText": "We stayed here this past week for a business trip. The staff was extra helpful to get us an early check in so my husband could prepare for his meeting at the Capitol. The rooms were tastefully decorated, very clean. The indoor pool and hot tub were great! No complaints whatsoever",
    "reviewerCity": "Columbus",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel Great Location",
    "reviewText": "pool \u0026 hot tub nice",
    "reviewerCity": "Columbus",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Great for Pets!",
    "reviewText": "Not bad for an overnight. Clean, accommodating and being upgraded although we did not get a new room. Ask for a room with mini-fridge and microwave. We were tired and did not get one. Cracker Barrel next door, and easy to call and get pick up if you have a pet.",
    "reviewerCity": "Peoria",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Avoid this LaQuinta",
    "reviewText": "Front desk reception was friendly and courteous, but the room was not at all clean, the air conditioner did not work properly and the door to our room had a crack large enough to see through. Very disappointed!",
    "reviewerCity": "INDIANAPOLIS",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "clean, convenient, comfortable",
    "reviewText": "Very clean and comfortable room. This hotel was conveniently located in the Franklin area, close to shopping and restaurants.Breakfast was ok, nothing special, but again very clean. Would definitely stay there again. Great price and friendly staff.",
    "reviewerCity": "Wheat Ridge",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Good for a night",
    "reviewText": "This property is in need of an update. It is in a great location and we have stayed here multiple times. Items have just seen their lifespan....need to remodel the bathroom old tile and tubs. One of the largest positives is it is et friendly without an extra charge. Breakfast selection consists of : pancakes, cereal, fruit, muffins, coffee juice... More",
    "reviewerCity": "Gulf Shores",
    "reviewerState": "AL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Highway noise",
    "reviewText": "Had stayed at this hotel before in a double which is front side of hotel, my last stay recieved a deal for a king larger room but on backside of hotel traffic on highway really kicked in about 545 am sounds like they are driving right thru the room",
    "reviewerCity": "Sevierville",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Highway noise",
    "reviewText": "pretty sure we found poop stains on our comforter. hot tub was luke warm at best.",
    "reviewerCity": "Sevierville",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great location and clean",
    "reviewText": "Great location for getting on/off I65 for travel thru Nadhville. It's south of all the traffic stuff, so it's also quite. We stayed here on a trip to Panama City, FL. Nice friendly staff. Allowed me to park my boat in safe place as always, my dog was welcome.",
    "reviewerCity": "Mattoon",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Good Franklin Location to stop on business.",
    "reviewText": "Simple easy check-in. Like this location for one night stays, where I just want to sleep and freshen up. Room was clean, fresh, AC had a thermostat. And price/value is excellent. Franklin has excellent places to eat and out of the traffic of Nashville.",
    "reviewerCity": "Mattoon",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Very Good Staff, Inferior Ownership Management",
    "reviewText": "This was my third stay at this hotel in 3 years. My experience with the staff has always been very good. However ownership and management attention to this hotel is either indifferent or incompetent. As in previous stays I have never seen the general manager at any time during my stays. Even when serious problems occurred during the first two... More",
    "reviewerCity": "Pike Road",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Traveling with our pet family",
    "reviewText": "Arrived to find the room clean, odor free, cool. To add to that Tv was great, water pressure great. Pool and hot tub ckean and very enjoyable. Indoor sauna like atmosphere. There was free wifi and plenty of room for pups to be comfortable. Definietly worth the price. Will be back again.",
    "reviewerCity": "Pike Road",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Pet friendly",
    "reviewText": "We always stay at La Quinta because they are pet friendly. The staff is kind to our dog, and we all feel welcome. The room was clean, and we had everything we needed for comfort. We love this location. We used to live in the Nashville area, so it is close to everything and everyone we wanted to visit. Also,... More",
    "reviewerCity": "south haven",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "franklin Le Quinta",
    "reviewText": "this hotel is dated, needs a good cleaning overhaul. the breakfast provided did not meet the standards of most other Le Quinta hotels and the dinning staff was unfriendly. however the location to a major interstate highway is excellent.",
    "reviewerCity": "Franklin",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Dirty and Worn",
    "reviewText": "Room was dirty and worn. Bathroom had mold around tub faucet and in corners. Carpet wasn't vacuumed while we were there (2 nights) same thing was on the floor after the beds were made. Drapes can't be closed to block out light. Hall carpets were spotted and dirty Breakfast selection was good.",
    "reviewerCity": "Franklin",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Dirty and Worn",
    "reviewText": "Smallish room, no fridge.",
    "reviewerCity": "Franklin",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Helpful management",
    "reviewText": "We did not arrive until 1:30 am and they allowed a late check out at 12:30 which was deeply appreciated! Clean and very dog friendly...quiet until about 8am when people began checking out and letting doors slam...but housekeeping observed our do not disturb sign and the beds were very comfortable and easy wi-fi.",
    "reviewerCity": "Bloomington",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "March 2016 Stay",
    "reviewText": "Nice clean safe place to stay. Pet friendly. Cracker Barrel next door. Shopping and restaurants within 5 miles. Been staying at this place every March for 3 years. Nice hotel with nice staff indoor pool if you are traveling with children.",
    "reviewerCity": "Orlando",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Favorite place",
    "reviewText": "I stayed here on my way home from Florida. It was my first stay, and I was very impressed with this smoke-free LaQuinta Inn. It will be a place I will definitely return to. The room was reasonably priced, spotlessly clean, smelled fresh, and the bed was comfy. It is not easy to find a clean hotel that allows pets,... More",
    "reviewerCity": "South Bend",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "average",
    "reviewText": "It probably isn't fair to compare the hotel with the one I stayed in the night before which was huge and had a suite...but in all fairness, the LaQuinta was actually a little cleaner than the big one. However, it needs attention. I don't like to see debris behind desks and I think they could attend to rooms a bit... More",
    "reviewerCity": "South Bend",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Good value for the price",
    "reviewText": "This hotel is very clean and quiet, even when it is completely full for a dog show (yes, many dogs there this trip). We stay at this hotel nearly once a month. The Breakfast Buffet could be as good as some other LaQuintas, but, it is not bad.",
    "reviewerCity": "Niceville",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 comfortable in spite of awkward floorplan",
    "reviewText": "A quick overnight in a roadside hotel. Not the newest LaQuinta I've ever stayed in, but it is well maintained and the bed was comfortable and not worn out. The room (a King bed) was spacious and the window opened - I often find it pleasant to have a little fresh air in my hotel room, so really appreciate when the windows aren't sealed up. There were definite signs of wear - walking patterns in carpets, chinks in the paint, etc. The carpets were clean though, and the chinks were visible through new paint - not untended at all. The only thing I didn't like about the room is the bathroom layout - the room door entered into the sink area, and the toilet/shower were across the entry hall of the room. Awkward . . .",
    "reviewerCity": "Niceville",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "clean and comfortable",
    "reviewText": "Stayed one night. Room was very clean. Easy off and on interstate. Minimal breakfast, but fine for our needs. Cracker Barrel next door. Staff friendly. Dog show in town. Lots of gorgeous animals to see. Very pet friendly.",
    "reviewerCity": "Sellersburg",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Too close to the interstate",
    "reviewText": "We often stay at LaQuinta Hotels, but this was not one of the better ones. It is too close to the interstate and we had traffic noise all night. The breakfast choices were sparse and there was no one around enjoying the trash and cleaning up. The stopper in our sink was broken. We were quite disappointed in our stay... More",
    "reviewerCity": "Sellersburg",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Smells of smoke",
    "reviewText": "The hotel smells of smoke so incredibly bad. It's a non smoking hotel, yet it just stunk. The hotel overall was tired, the rooms were in better shape than the rest of the hotel, clean rooms, bed comfy. We needed a place to sleep while on a road trip and didn't want to spend a lot since we knew we would be there less than 10 hours, don't know that I would stop here again though.",
    "reviewerCity": "Sellersburg",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Smells of smoke",
    "reviewText": "Pretty sure we found poop stains on our comforter. Hot tub was luke warm at best.",
    "reviewerCity": "Sellersburg",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Smells of smoke",
    "reviewText": "Building is dated but clean. Beds are comfy and the free breakfast options were great and much appreciated!!! They even had a washer and dryer for an emergency load of laundry.",
    "reviewerCity": "Sellersburg",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Girls fun weekend",
    "reviewText": "Just wanted to see Nashville, but not be right in town, so this location was great. Also checked out Franklin nightlife, awesome! Front desk clerk gave us a card for a local person to pick us up and bring us back from a night in Nashville! Would stay here again!",
    "reviewerCity": "Leo",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Very pleased",
    "reviewText": "Stayed for one night with our pet. Pets stay free, which is really nice. Room was clean and hotel was quiet. Staff was friendly and knowledgeable. Nothing fancy, but for our needs as an overnight stop on our long trek to Florida, it was perfect. Even had an indoor pool. Great value.",
    "reviewerCity": "Leo",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Super room",
    "reviewText": "Made last minute reservation. Had a reservation at another hotel, but after reading the reviews I canceled. Sure am glad I did. Check in went smooth. Friendly staff. Room was super. King bed, sofa, nice work station. Our Golden retriever loved it. You would never know it is a pet friendly hotel. Very convient to Interstate 65. Variety of dining... More",
    "reviewerCity": "Rogers",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "LQ Franklin",
    "reviewText": "Clean room, nice staff....a little weird to get to but tucked away is nice too. Average room for an average price, just a stop over on my travels south..I love LQ and stay at them whenever and where ever possible",
    "reviewerCity": "Grand Haven",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-29T00:00:00.000Z"
    },
    "reviewTitle": "LQ Franklin",
    "reviewText": "Bed was a little on the lumpy uncomfy side but very clean.",
    "reviewerCity": "Grand Haven",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Convenient stay for college student parents",
    "reviewText": "Our experience was just what we expected - a clean room at an affordable price.",
    "reviewerCity": "Grand Haven",
    "reviewerState": "MI",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40ca"
  },
  "name": "Microtel Inn By Wyndham Knoxville",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Knoxville",
    "postalCode": "37922",
    "address": "309 N Peters Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.09107, 35.91483]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Queen double great, no coffee maker, hair dryer not good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "My wife and I stayed from a Thursday until Sunday. The hospitality was outstanding, the hotel was clean, our mattress was brand new, free wi-fi, free coffee and tea 24/7, and the continental breakfast was outstanding. All this for a very reasonable price. I would definitely stay again and recommend to a friend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "UGG",
    "reviewText": "Rooms are miniature like I would expect in a foreign country where space/real estate is at a premium. TV was ancient and no guide to tell you what number was what chanel. No breakfast and on occasion the lobby smelled like curry",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Probably never again unless I absolutely need it.",
    "reviewText": "I booked my stay on hotels.com which was simple. From the outside I'd expect this to be a decent inside appearance, especially since it's located in basically the center of West Knoxville. I stand corrected. Rooms were very outdated and the beds smelled like moth balls. Also, I left a pair of sweat pants in my room and have tried to contact the hotel management and they have told me they never found my belongings. So, they probably stole them. Not that money can't buy more, but they were more expensive than the room. I also didn't care for the fact that the only way to enter was through the front door. There should be multiple points of entrance. I rate this hotel a 1.5/5.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay.",
    "reviewText": "The room was very clean, although smaller than the room in the newer Microtel where we stayed. Overall it was very nice. The check in was easy, bed was comfortable, wifi was easy to log into, and there was a decent selection for breakfast. The hotel is in a nice area. It is close to other hotels, restaurants, shopping, and the interstate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay.",
    "reviewText": "We behave stayed here 4-5 times now, place rely needs an upgrade",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Moving to Knoxville",
    "reviewText": "Breakfast was very good- rooms very clean awesome staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it",
    "reviewText": "Booked the room while relative in hospital. Wasn't clean. Wouldn't stay here again. Paid for two nights but only stayed one. Had an odor that I just couldn't place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Good deal",
    "reviewText": "Nice stay, good price, friendly staff, breakfast fair to good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Good deal",
    "reviewText": "Cozy little room. Hotel staff was very nice. I just wish they had more choice for breakfast e.g. more fruit",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Ok for a short stay",
    "reviewText": "Had a relative in nearby hospital and just needed a bed and shower the next morning. Bed was comfy enough. Carpet was clean. Shower was good. I was pleased. Overall room decor is OLD. Breakfast was plain and not appealing. Would I stay again Probably for the price and location...if I were in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Rude!!! Rude!!!Rude!!!",
    "reviewText": "Worst customer service I've ever had. The owner/operator was a complete jerk. He really didn't care if his customers were happy in their stay. Two thumbs way down!!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Large Room",
    "reviewText": "Overnight on a Road trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Microtel Issues",
    "reviewText": "What I am most upset about is being charged double. When giving my debit card they did a pre-authorization which when most places do this they only do a small amount in order to make sure it is an active account then they automatically put the money back. Not Microtel! They actually pre-authorized for more than my stay was, kept... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Low Expectations, stay here...",
    "reviewText": "Musty smell in room. Dried blood on bathroom door in room 125. Room needed bleach.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Low Expectations, stay here...",
    "reviewText": "As in the title. MICRO.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Gross is all I can say",
    "reviewText": "Only thing needed to say is we found BED BUGS in the room. Also apparently they started a new policy to where they put a 100 damage deposit on your card. We we're told we would get it back the day we checked out and so far we haven't seen it..the hotel staff is very rude, as well..it says there is a pool...Not True!!!!! We made the front desk aware of the bed bugs and basically was shrugged off about it...not even offered a refund or anything...my wife says monday morning she is going to call and make a report to the health department as well.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Gross is all I can say",
    "reviewText": "Awful. Dirty. Old. Gross",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "I would never stay here again!",
    "reviewText": "We booked the room late at 11pm and needed a quick room just to sleep in and hit the road early in the a.m. The owner checked us in, he wasn't happy that we had booked with hotels.com. Our room was discusting. I thought since it was a Wydham brand it couldn't be that bad even though the rate was very reasonable. I slept in my clothes. There was black mold growing in the bathroom. We left by 6:30 am, when I asked for a receipt the same guy who checked us in refused to give me one.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place/great price",
    "reviewText": "We stayed at the Microtel in Knoxville on our trip down to Florida and again on our way home. We used a coupon out of the travel booklet that we picked up at a rest area. The hotel is clean and the breakfast good...including waffles, sausage and eggs. We will definitely be staying again on our travels to Florida.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Great place/great price",
    "reviewText": "It was one of the worst hotels we experienced and we travel often ,to start we checked in after 11:00 p.m the recetionist was very rude ,gave a room right next to one they were renovating at night the workers were loud laughing and talking most of the night the next morning we went for the free hot breakfast and the area was dirty with nothing as far as things to eat so we made coffee and checked out it was the worst experience",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Knoxville",
    "reviewText": "Continental breakfast was terrible!!!!",
    "reviewerCity": "Grand Rapids",
