    "reviewTitle": "Lakeway Getaway",
    "reviewText": "Very family friendly and casual. Extremely comfortable and warm atmosphere. Will definitely go back again. Spa services were super",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Not too impressed",
    "reviewText": "The rooms were not terribly expensive, but this is not your all inclusive resort, rather everything costs additional money. Below is detailed review: Front door - pros: upon arrival the doors are held open for us multiple times cons: no one bothered with the doors when we left. Rooms - pros: comfortable beds and nice lake view cons: small fridge, few TV channels, slow internet connections (almost nonexistent at night) broken shower knob upon arrival but it was fixed pretty quick. Pools - pros: we went there for the pool because we have little kids and the kids loved the pools, and there are towels everywhere cons: there were food containers in one of the pools. Kid Zone - pros: it's onsite for the kids cons: expensive and charges hourly per child (ten dollars). Food - like other reviews not that great. Breakfast buffet is nothing special but costs not too far from Vegas buffet prices (eighteen for adults and nine for child). Dinner portions were medium to what I considered small even though we were told one of the dishes were huge and easily shared by two. Shrimp tastes like over frozen, but my fish seems fresh.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway Resort and Spa",
    "reviewText": "Amazing venue! About 4 days before the wedding we had to change locations because of weather and Lakeway Resort and Spa had the Saturday night open (the only weekend night in the month that had not been booked) - it was an absolute blessing! Julie, the coordinator at Lakeway,... Read More was the absolute best - she did everything perfect and didn't leave out any details! I knew after we got married that it was not an accident that we got married there... but that Lakeway Resort and Spa was where we were supposed to get married :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Pricey",
    "reviewText": "I had difficulty originally getting a date and getting the event set up but it turned out beautiful and everything came together in the end. However I do think that the venue was heavily overpriced",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat the food.",
    "reviewText": "The food is not good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat the food.",
    "reviewText": "Very relaxing and accomadating",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Bad sleep",
    "reviewText": "Pillows are lumpy with stuffing stuck together in areas and then bare spots in other areas. The last pillow I used like this cost me 5 at Walmart.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Bad sleep",
    "reviewText": "Beautiful property. Pool area was nicely done. Loved our stay on the lake. Front desk staff was very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway resort a nice getaway",
    "reviewText": "We've been coming to this resort for 8 yrs now. We love it. Great pool, great views of the lake, very comfortable beds and great service. The only complaint I have is the breakfast we had delivered to our room. We both got the eggs benedict and it wasn't good at all. Barely a drop of hollandaise on it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway Resort and Spa",
    "reviewText": "Lakeway Resort and Spa provided a perfect venue for our January 8th wedding. We had many guests from out of town who stayed at the resort and it evolved into a mini-desitination wedding, which was absolutely perfect. The venue itself was beautiful -- Lake Travis was a perfect... Read More backdrop to our sunset ceremony. Melanie Richardson, our Lakeway Resort and Spa coordinator, was extremely helpful in our planning process and on the day of the wedding. She took care of every little detail with care so that we wouldn't have to worry about anything during our special weekend. Our reception in the Vistas Ballroom was gorgeous. The wait staff at Lakeway was incredible and very attentive; the food was insanely delicious. Our guests had a fantastic time at Lakeway Resort and Spa. Overall, the weekend was more perfect than we could have imagined. I would definitely recommend getting married at Lakeway Resort, however, it is on the rather expensive side, but they were very willing to help make our weekend fantastic for our budget. If you have a lot of out-of-town guests, then this place is fantastic because it serves as a hotel and a venue. The rooms were awesome, and very clean. The spa was amazing and very accommodating as well! Overall, I can't say enough about how much we enjoyed having our wedding at Lakeway Resort and Spa!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
