    "reviewerState": "IL",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location , everything costs extra",
    "reviewText": "Very nice hotel in a good location just minutes away from Disneyland. Our suite was fine, though the bathtub was slow to drain and the faucet tub was loose. No complimentary amenities. Wifi has a fee per device per day, and there is a charge for breakfast",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Two stays was enough",
    "reviewText": "My brother booked a 1 Bedroom 2 room suite with two double beds for my family and me three months prior to our stay at a low rate of 109 per night before taxes and other fees. We stayed for 2 nights the weekend before Christmas 2014. He chose this hotel because it was close to where his family's house... More",
    "reviewerCity": "New Iberia",
    "reviewerState": "LA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "No free wifi or shuttle service to Disneyland",
    "reviewText": "No free wifi, you have to pay for shuttle service this was a first for we have stayed at different hotels and never had to pay for shuttle service especially going to Disneyland 6 for adults and 3 for children and if you wanted wifi you also had to pay.",
    "reviewerCity": "New Iberia",
    "reviewerState": "LA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here",
    "reviewText": "It was a horrible stay because the room was outdated and old everything was dirty the toilet and the sink had plumbing problems and they ran all night long and bubbled like they were backing off and going to overflow the hallways with smelly and dark and grungy I will never stay here again",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel close to Disneyland",
    "reviewText": "Hotel was a good Value and really close to Disneyland. The beds pillows could be upgraded. The shower head needs to be replaced. Overall a good place for my family.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Dirty Hotel - Very Understaffed",
    "reviewText": "When we arrived at the hotel and pulled-up to the Valet Parking, there was no one to great or help us. After almost 10 minutes we went in to the registration desk for help. We were able to get checked-in by the nice person, but the Hotel Manager was acting as the Bellman and Valet. We finally got help from him to our room but the process took about 25 minutes when there was no line or other customers present. Our room was very dirty complete with hair on the bed pillows, sick and bath tub. There was even a Calvin Kline pant sticker stuck on the bedroom door. We stayed two days and informed the staff of the issues, but the sticker was still there when we checked-out. There were food trays in the hallway all the time which smelled bad when the aromas mixed. I can only assume they retrieve the trays once a day. I can say that the staff was very friendly and helpful, but they seemed very harried all the time.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Favorite Hotel in Anaheim",
    "reviewText": "I have been staying at this hotel for about five to six years every time I come and visit the Disneyland area. I visit about 2-3 times a year and it is always an amazing stay. The rooms are spacious, the staff is friendly, and Sunspot has great breakfast options. During my most recent visit, Jose completely blew me away... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Hotel",
    "reviewText": "Our experience as a family was tremendous. The staff was very friendly and a pleasure to work with not only for the room, but with various activities around Anaheim such as Disneyland. The room was clean, well kept, and the beds were very comfortable. Our family enjoyed the pool very much. I would recommend this hotel to anyone. Earlier I... More",
    "reviewerCity": "mcminnville",
    "reviewerState": "IL",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Amazing stay and close to Disneyland",
    "reviewText": "We just returned home from our trip to Disneyland and I am so glad we stayed at the Marriott Suites! We spent 4 nights at this lovely hotel and the service was exceptional and the location is great. There is a Target across the street, many restaurants nearby and a Starbucks in the lobby. The ease of check-in was appreciated... More",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Amazing stay and close to Disneyland",
    "reviewText": "The catering team is amzaing, they remebered all the details, they were super flexible with their packages and really the sweetest director and chef ever.",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Location Great Bellman (Travis and Eli)",
    "reviewText": "We have been coming to this hotel for the past five years it's always been comfortable and the location is close to Disneyland. Travis the bell man has always taking care of me and my family, he's one of the top Bellman there, I hope they pay him well for all he does, along with Eli ranks right up there with Travis. As far as the hotel it has had a few updates as far as the hallways with new carpet. But the rooms themselves are getting a little outdated, but still comfortable and clean. We've only been in the pool a few times, it seems no matter what time of year we go it's always cold and the pool area and hot tub is outdated. The Starbucks on location is a nice added touch, a little more pricey and they stopped giving free water like all other Starbucks locations- the Disneyland Starbucks with your annual pass discount is cheaper and they give you free water in their cups if you ask. We will continue to stay here as long as they continue to update the location, and the best touch is Travis and Eli the Bellmans.",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Nick A is Amazing!! Made our experience at this hotel!",
    "reviewText": "We booked this trip as a quick family getaway to disneyland for our kiddos. Upon checking in Nick A, made our experience awesome. With 2 kiddos and several special requests, he took the time to ensure that all of our requests were acknowledged and even made them all possible for us. I know it took him extra time to accommodate... More",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Best and Friendliest staff",
    "reviewText": "I purchased 2 rooms last week and the staff and Farid Kalantar was very helpful in every possible way. Breakfast was the best I've had at any hotel I've ever stayed at. Dinner equal as well. Just very friendly people every where at the hotel. Definitely recommend it to business travelers and families in for their Disney adventure. I'm making... More",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "These folks sincerely go the extra mile",
    "reviewText": "I am no longer slow to raise issues when they occur, I do it immediately and directly, but normally dont take the time to comment in emails. I expect service to be good, although that expectation is met less frequently these days. However, I thought it was time to pass on comments regarding my experience at this establishment. These comments... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Close to Disney \u0026 restaurants",
    "reviewText": "Starbucks was nice to have in hotel, Rooms spacious, but a bit dated, beds not too comfortable. Restaurant floor was dirty, but nice breakfast buffet.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Great for family stay",
    "reviewText": "The breakfast in the lobby restaurant was awful and expensive but there was a very convenient Starbucks in the lobby which was very nice.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room, BUT....",
    "reviewText": "We booked a one night stay at the Anaheim Marriott Suites through a 3rd party. The hotel has a wonderful location with eateries close by. My problem with this hotel is that they nickel and dime you to death...you have to pay for internet 3.95 per day, parking 12.00 per day, and the shuttle to Disneyland Adults 5.00 and Children... More",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Close to disneyland, great rooms",
    "reviewText": "Comfortable beds, clean rooms, less than 2 miles from disneyland, would stay here again",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable stay!",
    "reviewText": "Booked on Expedia, change of pace, and I was pleasantly surprised with everything offered. Good memories.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "I was staying at the Anaheim Marriott for a conference for work.",
    "reviewText": "I had the best service ever. Winston, Eli and Isela made my visit so comfortable and easy, that I would recommend the Marriott Suites in Garden Grove to all! It was clean, comfortable, beautiful facilities and rooms! My suite was exceptional. I appreciated the excellent service I received from Isela, Winston and Eli!!! Thank you so much!",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Very good customer service",
    "reviewText": "I just returned home after a weekend at the Anaheim Marriott Suites hotel, and was very pleased with the friendly, attentive and professional staff at the hotel. The front desk staff were efficient and pleasant, housekeeping quickly responded to all our requests, the bell men always greeted us with a smile, the wait staff at the buffet breakfast were extremely... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Meh.",
    "reviewText": "My husband and I stayed in one of the two queen suites for four nights last week. (The two-queen suite ended up being cheaper than the king suite.) -Pros- Overall, our stay was pleasant. The towels and linens were changed every day, as we requested and it was convenient to have a Starbucks adjoined to the lobby. The onsite restaurant... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "great hotel all around",
    "reviewText": "We had a great time ,the staff was friendly ,helpful ,the rooms was spacious, the shower water pressure was great ,,the pool was heated ,the area is nicely kept .The all you can eat buffet had a good selection and the wait staff in there was really on top of things .It was nice to be in comfortable relaxing room... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel near Disneyland!",
    "reviewText": "Stayed at this hotel only for one night but very happy with it. It was very clean and comfortable. Loved that all the rooms are suites. Front desk was very helpful at check in and would definitely stay again!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Ok but have stayed at better in the area",
    "reviewText": "This hotel was ok but only negative I found was the pool area, very poor with jacuzzi closed off with tape. Might stay again if the price is right. Close enough to Disney but not walking distance. Target is across the road!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Ask for Jose to be your Waiter!",
    "reviewText": "The buffet breakfast at the restaurant is good. If you want amazing service ask for Jose to be your waiter. He focus 110 on serving his customers with a great attitude and a smile, unlike any other waiter I have ever had. In fact, even before I met Jose, I sat in his area and he came over and said... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "small rooms!",
    "reviewText": "I rented a suite and was too small..",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Disney Stay",
    "reviewText": "We had a great time and the only problems were the coke machine ate my money.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel, Very comfortable room and Amazing staff",
    "reviewText": "The welcome was super by the bell team, very friendly and helpful. Checked IN by Winston who was very helpful and answered all our needs. The room was super, big enough to hold 4 adults, very comfortable bed and good internet speed. We ordered 2 times Room Service and the food was very tasty. Thank you",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "No exhaust fan in bathroom",
    "reviewText": "No exhaust fan in bathroom, you can clearly hear running water from next room bathroom. Shower tub chocked.",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Excellent, professional, helpful staff",
    "reviewText": "Right up front I want to say thank you to Kaylin, Winston, Frankie and Christian for their help. They were great! I stayed at this Marriott for five days on business several weeks ago. The room was very clean and comfortable, and the staff was wonderful. I won't go into great detail, but my own clumsiness and misfortune was the... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Weekend visit",
    "reviewText": "It was a pleasant stay. Very close to Disneyland which is why I selected it. We just had a problem with the tub, it wasn't draining properly.",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Disney done right!",
    "reviewText": "Overall great value! We stayed here for our getaway to Disneyland. The breakfast buffet and wait staff began our mornings out on the right foot each day. Such a friendly and caring staff --- hard to convey the joy those working at this hotel exuded.The shuttle to the Disney parks was timely, and the rooms are well appointed. The bed... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Awsome Family Vacatiom",
    "reviewText": "We love Anaheim Marriott Suites it fits our family size with alot of comfort for evryone. Front desk check in lady was on point and answered all of my questions and concerns Farid (Director of Operations) has done great with the front end employees. If u have time to eat the breakfast buffet ask for Jose Ceja he kept the... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Best family vacation!!!",
    "reviewText": "They have a very nice and helpful team here. They helped my husband and I with everything we needed and made sure everything went smooth. Thanks so much.",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Great value for the area!",
    "reviewText": "While the property is about a mile from the DL main gate, the value of the property is pretty good, especially compared to other brands and even other Marriott brands. The room was large with a separate bedroom, good wi-fi, clean carpet and bathroom, etc. No safe that I could find but I may have missed it. The pool was... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Awful experience",
    "reviewText": "I'm not sure how this hotel has has his ratings. The place needs a lot of TLC! Not impressed at all with this hotel. Broken bed, garbage under one of the beds, front staff was not able to figure out how to get our credit card read, took forever to check in. Cigarette packages on the elevator floor. Lobby chairs... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "OK hotel",
    "reviewText": "We stayed here for one night after a day trip to Disneyland. The hotel is fine and the room was fine as well. The halls were quite noisy, however (though, that's not to be unexpected considering where you are). One minor problem I had was that the front desk said they'd send up a birthday treat for my son before... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Solid Marriott operation",
    "reviewText": "Second visit to this property. Reasonable rates for large one-bedroom suite. Checking in was a breeze and they upgraded me automatically to a nice corner location. Did not try the restaurant, but they have a Starbucks in the lobby which is very handy. Room was clean and bed was comfortable. Plenty of towels too. About 2 miles from Disneyland.",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Jose is the best!!",
    "reviewText": "2 days in a row Jose waited on us at the Sunspot restaurant inside the Marriott suites. He was extremely friendly and genuinely helpful. He made our family breakfast extremely enjoyable and pleasant. We are definitely coming back to this hotel in the future. He made our visit delightful. More employees like him would be a treat to have. Thank... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "A NEW Begining...",
    "reviewText": "Everything here was spot on everything from a nice time to enjoy the sights and sounds, to reserving for a meal, 1st class service all the time twenty fours hours . Everything and the Staff were truly a way to get away. In all it's a piece of heaven to be able to see ...",
    "reviewerCity": "New Iberia",
    "reviewerState": "LA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Love the GREAT service!!",
    "reviewText": "Room was not clean. Blood stains on carpet and wall.",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Loved the room!",
    "reviewText": "We stayed just 1 night (Thursday night) and were so impressed!!!! The hotel is absolutely beautiful! Our son slept on the foldout sleeper couch and my husband and I (plus our 1 year old) had the bedroom. The room itself was so big! We walked to Disneyland that day and walked back as well. It is a long walk and... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with transportation to Disneyland",
    "reviewText": "We enjoyed the hotel its self, close to good restaurants. Good transportation to Disneyland for a small fee. There was a couple of things that were not as pleasant. The toilet ran on and on but they fixed that. Housekeeping didn't clean our room one day. We were going to eat in their restaurant but didn't get any service and ordered room service one morning but it wasn't good at all and very expensive. Other than that the suite was nice, we all slept good and enjoyed the room. I would recommend this hotel, just don't eat there.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Best hotel in OC for hosing events",
    "reviewText": "Due to a last minute issue, we had to more our event (400 people!) to this hotel with just THREE business days notice. They pulled off everything brilliantly! They have the best, staff - hard working and overall happy people. There is NO other place I'd have an event, than at THIS location. Ask for KIT, she's the best!!!",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Disney trip",
    "reviewText": "I loved this hotel! Very family oriented with a Disney feel to it. The rooms were excellent and clean. Beds were very comfortable. Has a Starbucks in it!!! Also has a gift shop with all the little extras you may have forgotten at home. Has a shuttle to and from Disney that picks you up right in front of the... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "All around good",
    "reviewText": "Great location. Was clean except the couch could use a cleaning. Lots of restaurants walking distance. Pool was nice and warm. Friendly staff and very accommodating. Starbucks instead which is great. I wouldn't waste your money on the breakfast unless its free, lots of other choices nearby.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Spacious rooms",
    "reviewText": "the lobby of the hotel are big like luxury hotels that what i saw but I didn't stay at the hotel because they informed me that they are sorry and they offered apology that they don't have rooms for me and they did same with my sister but they offered us free room for me and my sister in another hotel called Embassy Suites Anaheim ,,, we got the room for free... so i can't review this hotel but i can review the Embassy Suites Anaheim",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Anaheim",
    "reviewText": "Love the size of the room n how it separates the bedroom",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Service is lacking.",
    "reviewText": "I booked this room thru Expedia. As Marriott normally does for such reservations, they provide you with a room at the stated rate but that room is, IMHO, the worst of the lot. In my case, I was assigned a wheelchair accessible room which meant that shelves and counterspace were slightly lower than normal. This made things more difficult for me since I stand nearly two meters in height and have a bad back. However, I decided I could tough it out given my late arrival and lack of desire to wander back to the front desk and request a change - which I would probably not be provided. Rather interestingly, I have booked rooms at five hotels in the past two weeks. Marriott was the only chain which provided a room of this sort. As for the hotel, it is quite large and the lobby is well lit. I was not aware of the Marriott Suites concept and was pleased with the size and comfort of the room. However, in the process of checking in and checking out, I found the staff to be both efficient but not that friendly. I also did not appreciate the housekeeping staff banging on my room door at 8:00 in the morning. When I did not answer, the staff proceeded to force her way into the room despite the fact the door was deadbolted and the swinglock engaged. Shame on me for not placing the do not disturb sign out prior to my shower. Thankfully, parking was free but internet was not. Another disappointment. There are lots of hotels in the vicinity. I'll try another on my next trip",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "bad service eve",
    "reviewText": "checked in at 2am in the morning, the sign of ring the bell for service already made me feel bad, then the receptionist so rude, he really sleepy and got mad when i ask if there is valet parking, then he gave me a room with privacy please, the key of course not working, i went back and ask him... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Lower-end Marriott",
    "reviewText": "There's nothing wrong with this hotel. However, it carries the Marriott name but falls short of the Marriott experience in many ways. Housekeeping: they do a great job keeping the room clean. Be mindful as they knock softly early in the morning then enter. They caught me off guard twice during my stay. One time, I advised them that I... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Location, Excellent Experience, Excellent Price",
    "reviewText": "This is my familys go to hotel for Southern California Trips. Although its walking distance to Disney which is great, and have an awesome shuttle to Disney for those that dont want to walk when we stay here, were able to go to great shopping nearby, beautiful beaches, Knotts Berry Farm, and other popular destinations. We always have a great... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de404d"
  },
  "name": "Mirazur of Long Beach",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Long Beach",
    "postalCode": "90813",
    "address": "1725 Long Beach Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-118.189464, 33.78864]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Very poor area and rude staff. NEVER will I stay.",
    "reviewText": "We hated it. Had to ask front desk to unlock pool. Very bad area, run down, trash and very scary. In one afternoon with-in 2 hours. We seen about 8 cop cars across the road arresting people. I would never stay there again. NEVER stay there. Staff was rude, I smoke and am handicap. We had to walk and stand either by the sidewalk or on the driveway. I took my 14 year old Granddaughter and she was so scared even in the day time. Are last 2 days were a waist.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Terrible location",
    "reviewText": "I booked a room through Hotwire's Hot rate, the hotel was not disclosed but was rated a 3 star at a good price but when we arrived we found it was barely a 2 star hotel in the worst location ever, it was an unsafe crime ridden area. No wonder this hotel was not disclosed upfront, no one would stay... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Terrible location",
    "reviewText": "if you are thinking of staying here, !!don't!! rude employees and owner doesn't care. and if you happened to get stuck here by priceline name your own price then, well you'll figure it out yourself!",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Totally unprofessional staff.",
    "reviewText": "02/17/2016 The staff of this hotel is totally unprofessional. We checked into this hotel on 2/14/16 for 2 nights. We were out the whole day on 2/15 and returned around midnight. That's when our ordeal began. First of all, there was power outage by the time we came. Of course its not their fault! But the staff was totally unprepared... More",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "WORST WORST WORST",
    "reviewText": "OMG!!! Worst place to stay... BAD SERVICE. The power was out the day we left from 7:30 am to NOON. Didn't have a double bed which wasn't a big deal. However, the king size bed we had, there was like a hole or something in it when you sat at the end of the bed you fell off like there was nothing underneath the mattress. It smelt like straight sewage when you ran the water in the bath room as well as in the shower. The neighborhood is NOT GOOD at all. Not safe. Hotel sits in the middle of auto body and junk yards, train is out front and you hear police helicopters and sirens all night long. ONLY great thing is their breakfast.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Read the fine lines if you want free parking",
    "reviewText": "Can't park there for cruise parking unless you purchase the package directly from hotel for hotel stayed and cruise parking. Otherwise, even if you offered to pay daily parking while on your cruise, they rudely refused it.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Read the fine lines if you want free parking",
    "reviewText": "not what we were expecting. decent place to stay between a and b but not recommended for a long stay. staff ended up being accommodating after some issues and overall happy with our stay here.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "terrible",
    "reviewText": "The room was filthy, stained sheets, no other rooms available slept with my clothes on. Power outrage no emergency lights for hallway, staff had no flash lights. Moved next day room was acceptable. This was a business trip 2 other associates also stated rooms were not that clean. Staff were OK, exterior and pool were OK. Not a safe location... More",
    "reviewerCity": "san Diago",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "No electricity, no water, no service",
    "reviewText": "I do not understand how this hotel even is open. We booked this hotel through Southwest Airlines and when we arrived there was no electricity and no information about when it would be restored. There were other guests in the parking lot with their luggage. We cancelled our reservation immediately after a look at the neighborhood where the hotel is... More",
    "reviewerCity": "Clearlake",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Find another place!",
    "reviewText": "There are other options---look! Group of 8 ended up choosing this hotel, before departing on a cruise. Upon arrival, I noticed the guy at the front desk uniform was not presentable. Uniform had all type of flakes white stuff on it. The rooms are soooooo old. Doors repainted, hallways drowning with air freshener (covering up a smell), furniture in... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "They Need to Clean the Carpet!!!",
    "reviewText": "Nasty, disgusting carpet! My 1-year-old, 3-year-old, husband, and myself walked around the room for about 5 minutes and realized our feet were turning BLACK from the carpet. Gross!!! It was also sticky. You can tell they never clean it. I could have stayed cleaner walking here from the runway at LAX. The bathroom smelled like someone locked themselves in there... More",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Unprofessional",
    "reviewText": "The front desk lied to us when we checked in and said we had a park and cruise package and the next morning they said we didn't have the package and the front desk manager was very vulgar and rude with us saying its our fault and too bad so sad. Very unprofessional.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "I Do Not Recommend BW of Long Beach",
    "reviewText": "If you are planning on staying at BW of Long Beach before your cruise out of Port of Long Beach, I highly recommend that you stay somewhere else. The location is scary, our room looked like it had not been vacuumed in months. I was told we would get shuttled to the Port of Long Beach for our cruise and... More",
    "reviewerCity": "Florence",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Very old and run down hotel in a scary part of town",
    "reviewText": "Everywhere I looked in our room and the hotel there were problems. The carpet was peeling up and torn in many places, there was a huge stain next to the bed that looked like it could be blood, the wallpaper was falling off (in our bathroom there was mold on the wallpaper by the sink), it smelled bad everywhere except... More",
    "reviewerCity": "Farmington",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "do not stay here.",
    "reviewText": "Very limited parking, High gang/criminal element. Do NOT bring children here! Staff seems uninterested in helping you solve any problems or objections you might have. Spend the extra 40 dollars or so a night to secure a hotel close by in a better area.",
    "reviewerCity": "Bend",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "disappointed",
    "reviewText": "sorta disappointing - not a nice area at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing Experience",
    "reviewText": "The service was not exemplary. I was greatly disappointed.",
    "reviewerCity": "Tulare",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Dirty, dated, and rough area at night",
    "reviewText": "I was there one night for business. The hotel seemed very dated and and in need of a deep clean. Even with that, I wouldn't stay there again being that the area was very rough at night. I didn't sleep at all due to the sirens and carrying on in front of the hotel.",
    "reviewerCity": "Vancouver BC",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Stay comes with caution",
    "reviewText": "One of the few times I regretted my stay",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Disappointment",
    "reviewText": "Poor breakfast. Not very clean rooms. Dirty under the bed and all around the room corners. To high price for the location and service provided.",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "ehh.. just a place to crash nothing more",
    "reviewText": "Noisy streetcar running all night. Ceiling creaking from person walking like an elephant above. TV couldn't tune into any channel. The alarm radio kept buzzing when my phone was near it. Phone gets priority on night stand.. moved the alarm away. Elevator starts to move even when door is open.. I ended up taking the stairs.. didn't want to risk getting stuck. Towels are cheap. Ripped a bit of the towel just drying off after a shower without even trying.. breakfast was alright. Nothing to really write about. Neighborhood isn't too great but that's LBC for ya.",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Not in best the best area, ok for one night.",
    "reviewText": "The area did not feel safe, baths ink sink was clogged, and the front door did not lock.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for the price - I'd stay again.",
    "reviewText": "Will not stay again",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel in Long Beach",
    "reviewText": "the room was a nonsmoking room but it stunk like smoke.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Room no up to par",
    "reviewText": "The carpets were dirty. The hotel smelled like marijuana. If I could have found another hotel and not been charged for my stay I would have left...sleeping in your car would have been better. Would not recommend.",
    "reviewerCity": "Charleston",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Avoid this Hotel",
    "reviewText": "The hotel is not a quality Mirazur. It is very old and appears to be getting a face lift. which will not be enough to make this a nice hotel. The rooms are very out dated, the colors are from the '70s and the beds and pillows are uncomfortable. The bathroom counter is about 2 1/2 feet high. The... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Close to the Long Beach races - nothing else",
    "reviewText": "We made a Quick weekend trip to Long Beach for the Grand Prix races. Hotels were booked, so we booked at a hotel that I said I'd never stay at again. Close to the races, but this is a 2 star hotel in a undesirable location. The races were great, the hotel was not.",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Bland and average",
    "reviewText": "Geared up for visitors traveling through. Everything is just about OK but not necessarily a pleasure. They provide just enough to get by and it is very clean but with a few changes they could make it much more inviting and satisfying.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Non-accommodation.",
    "reviewText": "Staff uninterested in having to wait till 3pm for check in. They could've made an exception for early check in when checking out was 1130am.",
    "reviewerCity": "Big Bear City",
    "reviewerState": "UT",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Do not Stay here",
    "reviewText": "Very bad location, 'ghetto' - pool is visible to the street which is also next to a train station- lots of random people roaming the streets. The room had a very bad odor and the staff was not very helpful trying to get us the best rate for a 10 hour stay.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "No Way a 3 star Property",
    "reviewText": "We bought one night in advance of NCL cruise. Was told at airport by Officer not to leave Hotel at night due to risky area. We were okay with that and just wanted a clean room and good nights sleep. Got to Hotel and into room. Room had multiple stains on carpet and a smell to the room. The worst... More",
    "reviewerCity": "Santa Clara",
    "reviewerState": "UT",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "The staff was great but the room was generally in bad shape. For the area, which is rough, the hotel fit right in...know what I mean Won't stay here again.",
    "reviewerCity": "Chestermre",
    "reviewerState": "UT",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "terrible",
    "reviewText": "Though the hotel was OK the area it was in was not to our liking.",
    "reviewerCity": "san Diago",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "I would not stay here again",
    "reviewText": "I was in town for a conference and it was a challenge to find a room. My friend selected this hotel through Expedia. I arrived a day before her and was alone the first night. My king bed room was gross. There was a large stain on the couch and the carpets were dirty. The second room with 2 queens... More",
    "reviewerCity": "Pismo Beach",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "This is NOT your typical expectation of a Mirazur Plus. 2.5 at best!",
    "reviewText": "This should be barely be hanging on to Mirazur title, as it was NOT what I am accustom to as a Mirazur Plus traveler. It was run down, dirty, the elevator was broken, and there are only rooms on upper floors, none on the entry floor. It is across the street from a train station, so, there was... More",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "OK for cheap....",
    "reviewText": "OK for cheap. Hallway smelled of smoke. View was of the a/c parapet. Bed was comfortable and overall the room seemed clean. Didn't like the area and was told later at a restaurant that it was a 'seedy' part of town. We only stayed one night.",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "I did not feel safe here",
    "reviewText": "The elevator worked very slowly. The door did not open when it should have. There was no ventilation in the elevator or hallways. Three stairwells opened to the street, with no security locks. The neighborhood had transients that could have entered the building at any time.",
    "reviewerCity": "Toronto",
    "reviewerState": "WA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Family Cali trip",
    "reviewText": "The room was ok. Carpet had stains and was dirty. Lobby was not like pictures on line reflected at all. Ok for a one night stop type of thing but not for more days. Front desk per personnel kind of dry.",
    "reviewerCity": "Toronto",
    "reviewerState": "WA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Seedy property, area",
    "reviewText": "Chose for cruise and stay option as we were taking cruise for Christmas. Was hopeful when I saw exterior, hopes plummeted when I checked in. Although numerous signs indicated under construction, hotel was dirty and poorly maintained. Huffy check in staff when I rejected initial room due to peeling wall paper, dated furnishings, overall appearance, only to see other room... More",
    "reviewerCity": "Renton",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "I've had better one night stays",
    "reviewText": "Stayed a night with the extended family. There were 10 of us total so we ended up with joining rooms. Weird part 1 was the second room didn't have a door that lead to the hallway. I didn't do the check in so I can comment on that. The room itself was decent. We had two queen beds, a bathroom,... More",
    "reviewerCity": "Lancaster",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Be Afraid",
    "reviewText": "Hotel is in a very bad area of town. Gunshots are heard regularly. Homeless and druggies walking around hotel. Police had drawn gun on a man in alley behind hotel upon our arrival and I was scared to get out of car. Elevator stopped working for a time and we had to take stairs to haul luggage. Dark dingy hotel.... More",
    "reviewerCity": "Bend",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel in sketch neighborhood",
    "reviewText": "once inside, hotel was nice. would not venture out at night. Towels were very scratchy from over bleaching.",
    "reviewerCity": "Amherstburg",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Last time I stay at this place.",
    "reviewText": "Next time you want a shuttle service it would be better if you use UBER service, the shuttle you would have to walk 1/2 mile on the hotels shuttle service from drop off. Waste of time and money. Be aware we wanted to get a pick up to get to the hotel, the answer was not until you guys are... More",
    "reviewerCity": "Chino",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "The rooms were clean, free parking, and complimentary hot breakfast each morning. The price was reasonable, especially over the holiday weekend. There's an la metro stop right in front which is convenient to take to either downtown long beach or downtown la.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "hotel breakfast",
    "reviewText": "The hotel did not have any kind of meat for breakfast. The website indicated that the hotel have breakfast included. First thing came to my mind when I read this was full breakfast. So I was expecting some scrambled eggs, not boiled eggs only, bacon, sausage. The fruit selection was just apples. The best thing out of the breakfast was... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
