    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed the history of Nepal.",
    "reviewText": "We were led to believe there would be transport provided by the hotel to the Hyatt upon arrival. But unfortunately no.The Hyatt said we had to book ahead but it was not explinef on Booking.com. Staff very eager to attend to our requests.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "great breakfast European, Indian, Chinese style with fresh...",
    "reviewText": "The Hotels and ist furnitures are slowly getting old a refurbishement in th enext time is needed great breakfast European, Indian, Chinese style with fresh fruits, juices an anything you can dream of in the morning nice and helpful staff clan and big rooms nice garden and pool great coctails at the bar",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": ", ROX Restaurant",
    "reviewText": "No Tissue in any place in this hotel even the room. just in bathroom or upon request. laundry IS VERY EXPENSIVE , ROX Restaurant",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "great place",
    "reviewText": "food choices at restaurant could be more authentic more umbrella's for guests view, location, luxury",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff, Near to airport",
    "reviewText": "Friendly Staff, Near to airport",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "good stay",
    "reviewText": "I did not spent much time in the hotel",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Quiet place in the middle of boudhanath",
    "reviewText": "Quiet place",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Lovely choice of hotel",
    "reviewText": "reception desk should explain things a little more in detail on check in Service excellence friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Very good I enjoyed",
    "reviewText": "Everything good Very good I enjoyed",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant and highly comfortable stay. at Hyatt Regency, Kathmandu",
    "reviewText": "The control system of room A/C should be looked into. Temperature reduction system is not working properly as shown on the control panel. Overall hotel management service is noteworthy. Trip to airport at the time of departure kept me out of anxiety.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Love the location and view",
