      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Better than most airport hotels",
    "reviewText": "I got far more than I expected for the price. Clean, pleasant staff, decent free breakfast and wifi.",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn, Tucson airport",
    "reviewText": "Hotel does not seem to be too friendly towards cash customers. Had problems with AC system during my entire stay (2 nights). The AM manager the day I checked out was clearly in a bad mood, never said a word to me during the checkout process.",
    "reviewerCity": "Carlsbad",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Spring Wildflower Trip",
    "reviewText": "Great room at a great price. Well appointed with lots of room. It is very convenient to the airport . Very good breakfast with extensive selections. Traveling with another couple and we were able to have adjacent rooms.",
    "reviewerCity": "Washington DC",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Clean, accommodating experience!",
    "reviewText": "Nice rooms with very comfortable beds, and nice amenities. Appreciate the complimentary wi-fi and coffee maker. Excellent blinds for the windows, so the room was dark and quiet. Nice little breakfast each morning, with newspapers. Overall great stay for the price!",
    "reviewerCity": "Phoenix",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Always Happy at Hampton Inn",
    "reviewText": "My stay at the Tucson Airport Hamton Inn was exceptional. Loved the newly-renovated room. Staff was exceptionally helpful and friendly. I have never had a bad experience at a Hamton Inn, and I have stayed at many over the long course of my travels.",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Over night stay",
    "reviewText": "We reserved the rooms early May and were unable to have adjoining rooms, not acceptable. I am not sure that we would stay here again because they were not able to accommodate us with the requested rooms.",
    "reviewerCity": "silver City",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel!",
    "reviewText": "We stayed 3 nights at this hotel It was very clean. Comfortable beds. Staff was very friendly and accomidating. Im really picky about cleanliness and this hotel was great. Breakfast was good, different food daily. I would stay here again.",
    "reviewerCity": "Fort Smith",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Birding Group for 6 nights",
    "reviewText": "Well some could argue this hotel, like others in the area, is a bit dated, i is been upgraded, and my third-floor room looks newish, window a brand new heating cooling unit. It was very quiet and very clean. Housekeeping staff was truly attentive. Breakfast, that some reviewers had complained about was extensive and very good for every palate.. The... More",
    "reviewerCity": "Madison",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Cockroaches",
    "reviewText": "Nice looking, good location for airport but cleanliness and insects are a concern. The hotel looks newer inside with a nice inviting lobby. The complimentary breakfast was very average - gas station food quality as most items appeared to be microwave food (frozen then microwave) but for under 100/night can you expect more Shuttle service was great and keep in... More",
    "reviewerCity": "Detroit",
    "reviewerState": "CT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Cramped room - no extra space!",
    "reviewText": "Room was clean, nice sheets and bed linens. The room and bathroom are small, very small. No closet, towels and things are low on a shelf and not handy at all. For what you pay, very minimal space in the room.",
    "reviewerCity": "Omaha",
    "reviewerState": "NE",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
