    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "A Little Piece of Charm.",
    "reviewText": "Within a couple of blocks from the beach, Casa del Mar is located. Very cute Bed and Breakfast small rooms but comfortable. In the afternoons they offer wine and cheese in their living room breakfast is basic with good selections of coffee. Around Casa del Mar you find a couple of restaurants or/and walking distance to State Street. Excellent service.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice quaint clean hotel close to everything.",
    "reviewText": "Really nice small hotel, very quaint, lots of beautiful flowers and plants. Room was a bit noisy because of the adjacent loby and street. The room was big but despite that only a queen bed. Everything was very very clean and there was complimentary cheese and wine in the lobby. Close to the beach and state st. Will come again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice quaint clean hotel close to everything.",
    "reviewText": "Free wine and cheese from 5-7p daily plus complimentary breakfast, wifi, coffee and tea daily! Rooms very spacious. Bathroom a bit tiny, but nice:)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Quaint boutique in a great location!",
    "reviewText": "Less than a 10 minute walk from the train station, this small hotel was perfect for a recent weekend getaway! The location - just up from Cabrillo Blvd. was a perfect starting point shopping on State Street, lunch at Brophy Bros., visiting Stearns Wharf, hitting the beach, etc. Rooms come with a simple continental breakfast, and wine and cheese are... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice little one night stay",
    "reviewText": "My husband and I spent one night at Casa Del Mar. We came to town for a camping trip and got there a day early to explore Santa Barbara before heading into the mountains. We wanted a place where we could walk to things. When we arrived we were first shown to a room right off the lobby. It was... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice little one night stay",
    "reviewText": "had a great stay! i recommend this place to anyone who is trying to just get away at a good price!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Lovely and quaint - Pet friendly",
    "reviewText": "Lovely small hotel. Stayed in a nice size room overlooking lush courtyard. Room had a gas fireplace and nice comfortable furnishings. Your well behaved pet is welcome here. The only negative was a group of drunk rude guests that returned at 2:00 am to the hotel and woke everyone up. They continued their unwelcome behavior in the lobby during breakfast.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel near Sterns Wharf",
    "reviewText": "This hotel had a reasonable kitchen with eating area which suited us , we could walk to the Strens wharf and beaches , cafes etc. provided breakfast was adequate-no sliced bread but we bought our own to toast -the kitchen in room has no toaster or kettle/coffee maker-you have to go to the central dining area near reception to access... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location",
    "reviewText": "We stayed two nights and liked it. Our room on the ground floor was quite dark and that was not so nice. However, we needed a double queen bed room and they were all located on the ground floor. Great touch with the free wine cheese in the late afternoon. The complimentary breakfast was also fine and there was... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location",
    "reviewText": "Free wine and cheese from 5p-7p daily!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Jr. Suite but...",
    "reviewText": "There is a lot to like about this Hotel, Location, large rooms (stayed in a Jr. Suite), charming old Santa Barbara style. But, the hotel could use a freshening... linens are coarse, bathrooms old, wall lamps sagging, and the huge and very ugly desk chairs should be tossed (or donated). The free breakfast is minimal (compared to the next door... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Great Jr. Suite but...",
    "reviewText": "free wine and cheese from 5p-7p daily!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-30T00:00:00.000Z"
    },
    "reviewTitle": "A jewel",
    "reviewText": "A great BB type hotel near the Harbor. We've been staying here for years and it only gets better. Wonderful small Italian restaurant nearby.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Close assess to wineries",
    "reviewText": "For two people better to get just the one bed. We had two small queens that took up too much space Room was quite, very clean and had a pleasant decor. We would stay here next time in Paso.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Santa Barbara",
    "reviewText": "Only negative was ceiling fan not working.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-13T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "We stayed for one night only and didn't get to spend much time in this BB, but liked the room and the location for a weekend getaway in Santa Barbara. The staff at the front desk was also very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Cozy \u0026 comfortable!",
    "reviewText": "We enjoyed such wonder stay. We'll definite return for a much longer stay in Santa Barbara!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Santa Barbara getaway",
    "reviewText": "Our trip was very relaxing. The hotel is walking distance to restaurants on the piers and beach and the free shuttle to downtown runs within half a block of the hotel. We were allowed to check in early and were very pleased the our spacious room. We took our dog and there were no problems with his comfort. We have stayed here several times in the last few years and will do so again. Friendly, accommodating staff and upgraded decor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Santa Barbara getaway",
    "reviewText": "The suite is awesome. 700 sq ft, king, queen, sleeper sofa, fireplace, two bath rooms, FULL kitchen, decor is classic and very now. Ask for William! Great rep!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "nice",
    "reviewText": "It was great mix up in the room but otherwise good very clean so dog friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-05T00:00:00.000Z"
    },
    "reviewTitle": "nice",
    "reviewText": "hot tubs gone! grab a cheese plate and head to the fire pit!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Will definitely visit again",
    "reviewText": "The room was spotless, comfortable and very convenient. Evening wine and cheese reception and morning continental breakfast were included in the stay. Hotel is conveniently located right by the wharf, a great spot to walk my dog and get some exercise, and convenient walking distance to a number of nice restaurants and bars nearby. Staff were incredibly nice and very helpful and gave me great recommendations on where to grab a bite to eat with my dog.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to beach",
    "reviewText": "Cute property, clean room, kind and helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfection!",
    "reviewText": "We absolutely loved this gem! It's in a great location, just across the street from the beach and Stearns Wharf, and walking distance from State Street. The room was perfect, and service was impeccable. We will definitely be back soon!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Perfection!",
    "reviewText": "Had a great stay! I recommend this place to anyone who is trying to just get away at a good price!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Getaway",
    "reviewText": "This hotel is very clean beautiful and easy to find! We had great customer service definitely will come back! It was a girl trip and felt very safe! Easy access to State Street! Enjoyed walking around the new Funk Zone. Lots of wine tastings art all in one area downtown.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Very nice facility in great location",
    "reviewText": "Excellent service by Christian. Just 1 block from the beach. Clean and spacious rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Very nice facility in great location",
    "reviewText": "Excellent all the way around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home",
    "reviewText": "This place was such a cute place! The staff were friendly, the room size was good, the beach was across the street, they serve wine and cheese from 5-7pm. There is breakfast in the morning for free. We would definitely stay here again. The only thing that sucked was the parking space is a little tight and there is no AC. At night it was fresh because we open up the windows to let the cold air in. They also have a fire place! Overall it was a good stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home",
    "reviewText": "the suite is awesome. 700 sq ft, king, queen, sleeper sofa, fireplace, two bath rooms, full kitchen, decor is classic and very now. ask for william! great rep!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Great night",
    "reviewText": "It was a great experience at this hotel right next to the beach. Also very close to downtown. The breakfast was excelente !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and close to the beach.",
    "reviewText": "Hotel staff was very friendly and the room was clean. The free wine and cheese in the evening was also very nice. Just a very short walk to the beach. Perfect location. Overall, would recommend this hotel to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "It's not a B \u0026 B. it's a wonderful hotel.",
    "reviewText": "Amazingly clean updated for an older beach Inn. Very spacious bath area, great shower, microwave fridge. Comfortable bed and linens. Best of all, it was across the street from the beach and harbor. VERY close to some great restaurants. Room 22 is the best! Breakfast was included and very small which included pastries, cereal, juice and coffee. Maybe some fruit would have been a great addition. However, they did have free wine, cheese and grapes from 5pm to 7pm. Out of the 4 hotels we stayed at on our California vacation, this was the best!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "What a cute B\u0026B!!",
    "reviewText": "We loved staying here! What a cute BB and so close to the beach :) We absolutely loved our stay and would come back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-18T00:00:00.000Z"
    },
    "reviewTitle": "What a cute B\u0026B!!",
    "reviewText": "love the new courtyard",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Great location and proximity to the Harbor",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "A joy to stay at",
    "reviewText": "This was just a one night stay but a most pleasant stay. We wished we hadn't stopped in SanLuis Obispo the night before and had stayed here for two nights instead. Our room was 22 and was spacious very clean, very modern with lots of nice touches. The bed was the best we have slept in since arriving in California... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-19T00:00:00.000Z"
    },
    "reviewTitle": "A joy to stay at",
    "reviewText": "Tasteful complimentary wine \u0026 cheese from 5-7",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel! You will love staying here!",
    "reviewText": "Super comfortable and relaxing hotel. Beautiful design and a perfect location in Santa Barbara. My wife and I really looked forward to returning each day to this hotel after our day in the area. It felt like coming home. Great job, guys!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4079"
  },
  "name": "Holiday Inn Express Hotel and Suites Hesperia",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Hesperia",
    "postalCode": "92345",
    "address": "9750 Key Point Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.38383, 34.42794]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Hesperia Holiday Inn Express sucks!",
    "reviewText": "This was the worst Holiday Inn Express I've ever stayed at! I love the HIE and always pick them over the others - but I was very disappointed in this one. The bed was horrible - The pillows even worse. I received a handicapped room - asked for a different room and was told no! have low expectations if you book this hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Better off at motel 6",
    "reviewText": "As the title suggests, I'd have been better off at motel 6 across the street. There is construction going on that their nor expedias website will tell you about. I had room 135, the ac sounds as if it's going out, had mech look at it and said nothing we can do since its old. He said we can move you to a new room. I said ok I'll be back later since I'm house hunting. Back later to change rooms, NOBODY at the front desk. I call their number and it rings and rings. Finally a Samoan looking lady shows up, I explain to her what's happened. She looks at me like I'm robbing her at gun point. She says nobody told her and stood there. Finally I said soooo you going to move me, she says were sold out. I'll have to put you in a jaquizzi room. That room was dated and tired. Overall the hotel has an off feeling. Shoulda went to motel 6, at least there you kinda know what to expect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Thanksgiving disaster!",
    "reviewText": "I had booked the day before for Thanksgiving day and the Resv had gotten put through for the day of the booking and I was make as a no show. So when I showed up on Thanksgiving day with my children the woman working the desk told me that it was too bad I had already been marked for the day before. I asked her for expedia number so that I could call them and see if there was anything that they would do considering that I have worked in hotel and I know that there are things that can be done. While I was on the phone I asked her if they had room for a fix and she said yes we have rooms. The man from expedia called her while I was at the desk and proceeded to tell him that the Gm wouldn't allow it and that they wouldn't allow the stay. When I guy from expedia got back on the phone with me he told me that they informed him that the Gm said no and that there was nothing that they couldmormwouldmdo. I got off of the phone with him and asked the woman at the front desk to speak to ,an agent and she told me that there was no one but her there and that it was too bad but there was nothing she could do so I proceeded to ask her why it was OK to take my money for a night I wasn't even in town but that there was no way the they would even try to help out and even on Thanksgiving......Her attitude from the min that I got there was like she didn't want to be there and I am sorry if she was having a bad day because she had to work on Thanksgiving but she could act like she cared.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "It look like a nice clean place to spend the night",
    "reviewText": "Terrible! it was 3 of us only 1 person could shower the bathtub was clogged I reported it to reception all they said was sorry didn't even offer to check it, give us another room or a refund. I paid more than 130.00. is there anything you can do about this",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "STAY AWAY FROM HERE. The staff will rob you.",
    "reviewText": "The front desk charged me 250 dollars and said it was because I was smoking in the room. I don't smoke I have asthma. I can't believe these can get away with this. They said they have evidence from my trash can. I'm really upset taking them to small claims court.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "a home during my repair",
    "reviewText": "It was used for stopover during a road trip. Old property, not well maintained. Creepy bathrooms, beds, breakfast. Overall very ordinary place at much higher price. Will never return there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Never.Again.",
    "reviewText": "I am a member of HI Rewards and stay at these hotels often. This one was a disappointment. Was hoping for a king bed but did not get it. I noticed that the hotel was completely full, I think it was a convention of tattoo artists. Tried to go to bed at 10 30 PM, but the music next door... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Im not happy about our stay.",
    "reviewText": "Upon our arrival the check clerk was very rude, we wanted to extend our stay they had us comback the next day instead of doing it at one time, plus there was cigarette smoking that came through the vents in a none smoking facility, and a strong odor of pot in the hallway, on the third floor,I got to breakfast at 9:13a and the lady start putting the food away,and there was no gravy and a half of biscuit on display, folks not cool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed stay",
    "reviewText": "Saw some ants in the room but the thing that irked me the most was that the pool was closed. We booked this hotel specifically for its indoor pool. I was looking forward to spending some quality time with my daughter after being away on business and she loves pools.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Fun",
    "reviewText": "You can really tell the quality of a hotel when you have a problem. We booked a room with two queen beds at this hotel (paying extra for our requested bed type). Later that day we checked in. The room we were given had a King and a sofa bed. We complained to the front desk, were told they were out of other options, and explained that we were going to have to cancel our booking. We moved to a different hotel. There were some issues with canceling the hotel... long story. The big disappointment for me was that it took 3 days of multiple calls to talk to a manager and that no efforts were made to remedy the situation. The staff was not helpful, the manager wasn't accommodating at all. There were many ways that this situation could have been fixed, but no one cared to try. We won't be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Keeping it simple: the bed was horrible. It was very hard and I woke up with a sore back the next morning. I'm glad the wifi was free, since it would never connect. The breakfast was average. When we went to check-out, the guy at the front desk was dismissive with the flaws we encountered. Maybe he's used to hearing... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Family reunion",
    "reviewText": "I have stayed at this hotel many times over the last few years and it has always been nice but it seems to have gone down hill. Upon checkin they charged me 400 even though i had already paid for my room via expidia. When i brought this to their attention it was a big ordeal to get them to release the funds. When we got to the room it had a bad smell to it and there was mold on the bathroom ceiling. When i told these issues to the front desk their response was oh we are sorry but we are out of 2 qeen rooms so we cant move you to another room. The beds are super hard and really uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and Clean with a VERY Helpful Staff!",
    "reviewText": "Room was very old, mold in the bathroom, shower was very hard to use. With all due respect to your staff, I had a 500 watch come up missing as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "under maintained",
    "reviewText": "It's not the worst hotel in the world, but it wasn't great either. The room felt clean enough to sleep in, but the hotel was under maintained.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Renovations going on",
    "reviewText": "Never stated it was being renovated and was tore up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Hesperia Holiday Inn Express sucks!",
    "reviewText": "Simply hotel staff did not honor my reservations through Expedia",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Extended stay",
    "reviewText": "The rooms are quite large. My family and i are staying in. 2 bed queen room with a sleeper sofa. The room is nice, the bathroom a little small and the vent is not working wich results in a steamed up bath and mold above the shower! The staff is friendly and housekeeping too. The breakfast ist not that spectacular,... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "I expected more from this hotel chain we were told it was a non smoking room but when opened the door you could smell it has been a smoking room also it was hot the air had not been turned on",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Basic off the freeway hotel.",
    "reviewText": "The hotel was clean and basic - nothing fancy here. The building and grounds are showing a little wear and are in definite need of an upgrade. There was a refrigerator and microwave in the room, which was very convenient. Hotel staff was very helpful and friendly. Bed was hard as a rock, but the pillows were comfy. There are... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-03T00:00:00.000Z"
    },
    "reviewTitle": "It's fine.",
    "reviewText": "The rooms are dark and kind of dingy, but clean. I don't know how to explain it other than the hotel had a depressed feel to it. But the staff was friendly and the place clean. The free breakfast is great, really. There are a ton of options from pancakes to biscuits and gravy to cereal. I was impressed. The... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn Hesperia, CA.",
    "reviewText": "We had a room right off the elevator. So it was a little noisy, you could hear the elevator every time people got off there. Other than that it was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Extended stay",
    "reviewText": "It was a last minute get away and it was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Pretty good hotel in Hesperia",
    "reviewText": "Late check-in with reservation, front desk guy was lacking in customer service - seemed bothered that he actually had to work on third shift. Pool was nice looking, room was fine. Quiet (can't hear your neighbors) and conveniently located. AC worked well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel, would stay again",
    "reviewText": "This is a fine hotel, pretty clean and appears safe. There was a bit of wear and tear, with one lamp with blown lightbulb, the door had patches and repairs, elevator was covered with scribbling. I found all the pillows way too soft but the bed was firm. A/C worked and internet was speedy. Breakfast was good and there were many families when I was staying there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel, would stay again",
    "reviewText": "My biggest issue was that the dryer was broken. The sweet woman at the front desk said they could dry my stuff for me if I had one load and could get it to her by a certain time. I just ended up driving 10 minutes away to a laundromat.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "graduation trip",
    "reviewText": "good place to stay. They even accept small animals.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "The overall stay was great, bed was comfortable, room was very clean. Only issue I had was that there were cars and trucks with trailers taking up several parking spaces so it was difficult to find a patking space",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "I had to rekey my key card twice, other than that everything was excellent, would definitely stay again...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "OK, in middle of remodel.",
    "reviewText": "Room had staples all over carpet, picked up about 13 so we wouldn't get them in our feet. There were blood droppings leading from refrigerator to door. I cleaned it up. Refrigerator wasn't plugged in. Guess if the head of housecleaning had done a run through after room remodel this stuff would have been caught. I still give the hotel a high rating as they usually are great, I'm understanding in the middle of remodel. :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn Express",
    "reviewText": "You can't go wrong with Holiday Inn Express. Friendly helpful staff, great breakfast and comfortable room. Only thing negative is the 1st attempt to the hot tub was full of 6-7 years old playing. 2nd attempt thinnest day was unbearable. Chemicals had just been added. They were so strong, my eyes burned. The fitness room is poor. 3 pieces of equipment and only one was working. Other than that it was cool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "We stopped here to rest for the night as we were traveling back home from CA. I usually review my hotels before I stay but since this was last minute it was out of guessing. It was a pleasant and quiet hotel to stay at, we got a good night rest. I didn't eat the free breakfast because we were... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-28T00:00:00.000Z"
    },
    "reviewTitle": "a home during my repair",
    "reviewText": "The front desk was very nice and did a great job",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "safe",
    "reviewText": "close to freeway",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "It was nice but was told the indoor pool didn't work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay",
    "reviewText": "Room was very spacious and everything was very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Just o.k.",
    "reviewText": "Room seemed outdated and I couldn't get the t.v. turned on. I don't think it was worth paying over a hundred dollars for the evening.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Just o.k.",
    "reviewText": "Was there for a get together at a friends home. Actually was only in the room to sleep and shower. However, everytime I entered the lobby, the Front Desk Person greeted me with a Smile and Hello. They are going under renovations right now, but it was still very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "complimentary",
    "reviewText": "Very peaceful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay.",
    "reviewText": "The rooms are very clean. Great breakfast. Courteous staff.bed a little firm for me. Good stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Good for an overnight stay",
    "reviewText": "Basic hotel that has free breakfast. One of the few Holiday Inn's that have a pool! Clean room and very comfortable beds. Perfect for travelers since it is right off the highway. I got there at 2:00 a.m. and everything went well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Passing thru for the night",
    "reviewText": "Just passing thru. Great nights sleep. Cozy bedding! Big breakfast spread.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "good hotel",
    "reviewText": "My family and I enjoyed our stay the hotel was very nice the room was clean and my kids love the pool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Very nice with a good price!",
    "reviewText": "Overall very nice place. Nice rooms, great breakfast and nice front desk staff. I would definitely stay here again. We paid 95/night which was the best deal in the area. The location is perfect. There is everything right across the street-Target, starbucks, in and out burger-what more do you need!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T00:00:00.000Z"
    },
    "reviewTitle": "NIce place to stay",
    "reviewText": "I love Holiday Inn Express properties. The best part is the free breakfast. Not you normal continental breakfast either, eggs, sausage, waffles and fruit. This property is clean and close enough to the Freeway, but not so close that you can hear the Freeway. This one even has an Indoor pool. Nice place for a reasonable price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Love the indoor pool but the hot tub was so dirty",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "road trip",
    "reviewText": "Great....I will surely be doing it again I always stay it a Holiday inn express.....great room and food and accommodation.....the employees are always courteous and accommodating....it's my home away from home",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Weekend Stay",
    "reviewText": "No complaints Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Hesperia Holiday Inn Express sucks!",
    "reviewText": "Me and family was 100 satisfied",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "Stayed for weekend. Reasonably priced and very clean. Quiet and safe. Front desk staff was knowledgeable on area restaurants. Location is right off freeway buy far enough not to have traffic noise. Staff allowed me to park my bike under the canopy by front door. Great place. Will definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Last minute getaway",
    "reviewText": "Breakfast included but not good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel hot at times.",
    "reviewText": "Great hotel very clean and friendly staff the room was very welcoming and the pool is heated and opened late which is nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "It was nice, clean and everyone was friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-12T00:00:00.000Z"
    },
    "reviewTitle": "R\u0026R",
    "reviewText": "Enjoyed the indoor pool and spa.Breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "R\u0026R",
    "reviewText": "Although my stay was only for one night, i had a chance to sit in the jacuzzi and enjoy the pool.tje bed slept soooo good i didnt want to get up the next mornimg. It was also very quiet.my friends also enjoyed. Loved the idea of a microwave and frig in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "California Trip",
    "reviewText": "Hotel was nice and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Road Warrior Approved",
    "reviewText": "I'm on the road extensively for work and I highly recommend this hotel. Very clean, solid wifi, nice managers reception during the week, indoor pool, large breakfast selection and a kid-friendly establishment. The staff is what makes the difference, though.The staff is friendly, professional and happy to go the extra mile for guests. Over the years, I have stupidly left... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Mini staycation",
    "reviewText": "Friendly staff, good location. Don't forget to bring your swim suit cause of the heated, indoor pool. If you forget snacks, am/pm is right next door. Close to several restaurants and a bar which is awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Mini staycation",
    "reviewText": "Perfekt stay for the last night of our vacation before we left home from LAX. Hotel is surrounded by good restaurants and shopping facilities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "TV remote control didn't operate correctly or consistently. Breakfast selection looked tired.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
