      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Another great visit",
    "reviewText": "I always have a great experience at this hotel!",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice but no internet",
    "reviewText": "Accommodations were very good. We stayed in a suite, lots of room but very little furniture. Excellent breakfasts and different variety each day. Couldn't get the internet to work. Had to use my private WiFi hotspot for all internet communications. Maid service was very good and they always replaced all of the used towels each day. We will probably be... More",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice Family Stay",
    "reviewText": "We went for a family trip to Tucson with two friend families. The stay was nice, we all enjoyed the pool very much. Overall pleasant stay.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Overall a good experience",
    "reviewText": "Because of a very late arrival I didn't have much opportunity to use the various facilities or amenities. Check in was quick and smooth the room was fine and acceptably quiet considering the proximity to the airport. Lighting in the room and especially in the bathroom was poor - but it usually is in hotels now with energy-saving bulbs. The breakfast was good and plentiful and the staff was pleasant and helpful. Overall a good experience.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Overall a good experience",
    "reviewText": "great place to stay staff very helpful and friendly. very good thursday night snakes",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Consistently good",
    "reviewText": "When traveling to Tucson this has been the perfect place to stay. Great rate, hot tub, clean room, good breakfast and very friendly staff.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice quiet friendly",
    "reviewText": "Staff was super friendly and we were able to check in early which I asked but wasn't expecting to actually happen.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice quiet friendly",
    "reviewText": "Great Breakfast.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great for airport stays before or after flights",
    "reviewText": "one night stay at the end of a long European work trip as I got in late and have a significant drive home. Comfortable, clean, close to airport, snacks available, everything I needed.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "perfect",
    "reviewText": "Rooms were perfect staff was very helpful and courteous",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
