    "reviewTitle": "Great Service in a Wonderful Setting!",
    "reviewText": "Within minutes of arriving the wonderful ladies of Simpson House (Peggy Barbara) got rid of our stress tiredness from 19 hours of travelling (London) with the warmest and most personal welcome! We were taken up to our lovely room and a very short while later were sitting on our sunny verandah with glasses of wine and a wide... More",
    "reviewerCity": "marlow",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Great experience",
    "reviewText": "Great experience! Barbara who is the lady in charge of the Hotel was super nice and very helpful. Would stay there again anytime.",
    "reviewerCity": "marlow",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Establishment",
    "reviewText": "What a lovely place. The grounds are so peaceful with the numerous fountains, sitting areas and wrap-around porch. We stayed in the Carriage Room, which was perfect for our family of 3 as there is a single bed in a nook that is perfect for a kid. While we went with our son, the Inn is very elegant and quiet... More",
    "reviewerCity": "marlow",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for a romantic getaway",
    "reviewText": "This is a great hotel. The staff will do just about anything to make your stay memorable. My wife and I plan on staying there again as soon as we can.",
    "reviewerCity": "marlow",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "santa barbara favorite",
    "reviewText": "This is a luxury B B close to State street /downtown Santa Barbara. After trying many of the BB's in Santa Barbara, this is our go to spot. Recently stayed here for an overnight. (In town to see Buena Vista's Adios tour.) Easy walk to stores, restaurants and theaters. We have stayed in Sunroom, Hayloft, Greenwich cottage and the... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "A perfect get-away",
    "reviewText": "My husband and I have stayed here five times and each time our experience has been exceptional in every way. The beautiful rooms have all the amenities and are comfortable and impeccably clean including a dessert waiting in your room when you arrive (cupcakes our last visit). We sleep great here as the beds are comfortable and the rooms are... More",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Great location, quiet street, nice walk to StateSt",
    "reviewText": "We were both so impressed with Barbara and her greeting as we pulled in. Honestly, the little things that these guys do mean so much and go a long way with guests. Beautiful grounds, great room, felt like we were in a bedroom in our own home. I would come back here and tell anyone coming to Santa Barbara to stay here. Loved it. Just wish we could have stayed longer.",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location, quiet street, nice walk to StateSt",
    "reviewText": "Lkker lille oase i midten af Santa Barbara.",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful setting and service",
    "reviewText": "We stayed in the Sun Room. The room was great! The shower is small, as stated in the on line room description. The bed was as comfortable as home. The balcony of the room was awesome. We enjoyed sitting outside on the balcony at night. The property is beautiful, with many outdoor sitting areas and water features! The staff was... More",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding!",
    "reviewText": "OK, I am in the hospitality business and a fussy customer, but this place is amazing. We drove up the drive and straight away its a wow. The house and gardens are truly beautiful (we saw humming birds feeding from honeysuckle). There are cold and hot drinks with home made biscuits out for everyone and at 17.30, they put out... More",
    "reviewerCity": "st fraimbault france",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Perfection!",
    "reviewText": "We have stayed at the Simpson House many time and have had a wonderful experience each time. The staff is fabulous, beautiful ambiance, lovely rooms, delicious food and wine and an overall magical stay. Great for a special ocassion. Guests seem to come back over and over again.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful",
    "reviewText": "Stayed in the garden suite. Very intimate and quiet. Just love the grounds. Breakfast with our friends in the gazebo was lovely every morning. Would definitely return if we're back in the Santa Barbara area. Well done. Ed Nancy Saskatoon, Canada",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "The Simpson House made our first wedding anniversary magical!",
    "reviewText": "B I visited the Simpson House Inn in late September in celebration of our first wedding anniversary. From the moment we entered the property, we knew we had made the right choice (I also considered some modern SB hotels). We were greeted by the Inn Keeper, Barbara, addressing us as Mr. and Mrs. D..... The service at SHI is... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Escape from the desert",
    "reviewText": "It was absolutely lovely...that word does not do justice to our 3-night stay. Relaxing, tranquil escape. The staff was so accommodating to our every need and kind. We have never been to a more amazing bed and breakfast. We made friends to last a life time which even made our stay more amazing. What a wonderful way to celebrate the... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Sophisticated, enchanting and extremely comfortable!",
    "reviewText": "The Simpson House Inn was an absolute pleasure to experience, my boyfriend and I are already looking forward to staying here again as soon as possible! We checked in late (just before 9pm) which wasnt a problem because the most wonderfully friendly, gentle mannered host welcomed us outside as we arrived and then showed us upstairs to our room called... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Shyyys - we want to keep this place to ourselves",
    "reviewText": "We had my wife 50 years birthday here staying for 2 nights. It was way to short a stay. We need to come back. The house, the garden and the service is a state of art, completely unique. We will most surely come back. Love Simpson Inn and Santa Barbera.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful service",
    "reviewText": "Wonderful! It was so relaxing I didn't want to leave!",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "A Slice of Heaven",
    "reviewText": "The Simpson House Inn has a quaint feel to it. It truly is the best place to stay in Santa Barbara. Our bed was comfortable. The room decor is country-farm style with big beautiful wooden armoires, window seats and some even have comfy sofas and chairs. Basically-rustic beauty. The rooms are peaceful. It's as if you're in your own private... More",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "short stay",
    "reviewText": "Last minute decision to stay one night for our Anniversary. We could not have been better taken care of. Lucked into the Hayloft room - so romantic. Seemed everything was thought of and anticipated. Very personalized service even at such short notice - reservation made online 3 hours before our arrival. Evening wine and hors d'oeuvres and a killer room... More",
    "reviewerCity": "Camarillo",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "PERFECTION AT IT'S BEST",
    "reviewText": "We have been enjoying The Simpson House Inn for many years. Always the place we want to be for very special occasions. The staff has been trained to tend to every last little detail to make your stay with them full of pleasant memories. We stayed on our last trip in the Pendle Cottage which is more like a small... More",
    "reviewerCity": "Escondido",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Perfection",
    "reviewText": "I wanted something special for my wife for our 24th anniversary. The Simpson House Inn was that and so much more. We stayed in the Margaret Simpson room and loved it. We have never had better customer service anywhere. Bree and Laura were amazing as they were attentive and eager to fulfill our every need. The wine and hors d'ouevres... More",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful BB in beautiful Santa Barbara",
    "reviewText": "Terrifically charming and tranquil in every respect. The craftsmanship workmanship are unparalleled. We now have a new standard for what a BB should be. The location is within walking distance of the best Santa Barbara has to offer - one of the most beautiful cities on the planet. There are many private areas to enjoy this beautifully restored historical... More",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Our go to place",
    "reviewText": "From the moment you arrive to your reluctant departure you will be treated like a treasured guest in one of the classic homes in Santa Barbara. If you have tired of long hallways with non descript doors and sterile interiors at the big hotels then you owe it to yourself to give Simpson House a try.",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "An Excelent and relaxing BB",
    "reviewText": "My wife I spent our anniversary at this marvelous Inn in Santa Barbara CA. The room was sheltered in a grove of old English Oaks. The Staff were more than accommodating. We my wife I have traveled extensively we rate this BB in the top 5",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great get away location",
    "reviewText": "This is a wonderful property. Stay in the Garden Room Cottage for our anniversary. Service was excellent. All of the staff were very friendly. You feel like you are in your own little world when on the property which is surrounded by tall hedges. You are, however, very close to downtown State Street. I would highly recommend this wonderful BB... More",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Proposal-Worthy!",
    "reviewText": "My fianc and I stayed here on our first night before heading up to Buellton for the remainder of the trip. I should start by saying the staff at the Simpson House Inn went above and beyond my expectations. I had called ahead of time to let the staff know I was planning on proposing to my girlfriend at Alice... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Quaint BB in the heart of Santa Barbara",
    "reviewText": "The Simpson House is all about elegance and great service. The property is so charming. We stayed in the Garden room which had a nice patio. There are lounge chairs and tables set up throughout the property and in the garden. I often went to the main house or garden area to read or work on my computer (free wifi... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Verdens beste hotell?",
    "reviewText": "Klart det beste hotellet jeg noensinne har bodd p. Vi bodde p to forskjellige rom og bege var topp. Her er alt perfekt til minste detalj. Full ro i omgivelsene, vennlig betjening og verdens mest behagelige frokost. Totalt sett det hotellet som innfrir alt vi nsket oss.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Great place with lots of extras",
    "reviewText": "A great place to stay and we had a night to remember. This place goes the extra mile with afternoon snacks, early evening wine, coffee always available etc. We was made to feel really welcome although only staying 1 night when it was obvious most others were there for a minimum of 3. Lots of advice if needed. Beautiful grounds... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "A little gem",
    "reviewText": "This little hotel is just delightful and exceptional in quality and service",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Santa Barbara's Best",
    "reviewText": "What a great find this BB is !!! So romantic and quiet. The staff is friendly and super helpful. You'll likely be greeted by a staff member in the parking lot when you arrive. They may even know your name. The maximum guest count is limited, which means guests do not need to be strangers unless you want them to... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Simply the best",
    "reviewText": "We stayed at Simpson House Inn for three nights on our California coast honeymoon. We couldn't have been more pleased. The room, grounds and service were simply the best. It is the only place I'd recommend staying when visiting Santa Barbara.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Like staying with friends in their beautiful home.",
    "reviewText": "We (two ladies) spent six delightful nights in the Carriage House of Simpson House Inn. The Carriage House is the only accommodation they have with two separate beds. The single bed was quite comfortable as well as the queen. The beautiful breakfasts each morning - which we always took on the veranda - to enjoy the lovely gardens-were delicious and... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful \"hidden\" historic gem",
    "reviewText": "The Simpson house inn was absolutely perfect! Our room was huge, bath/bedroom on one end, sitting/eating area on the opposite end. The grounds were beautifully kept, vey secluded for those looking for a private getaway. We we're celebrating our engagement and they helped my finance with decorating the room prior to our arrival. The breakfasts every morning were incredible! They have a wine/cheese and dessert hour every evening, another plus. Would not hesitate to go back!! We both loved our stay!",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "RESTORATIVE",
    "reviewText": "My wife and I love returning to the Simpson House Inn again and again. It is consistently friendly, restorative and a wonderful escape from the cares of everyday life. The beautiful gardens and delicious food make this by far the best place to stay in Santa Barbara.",
    "reviewerCity": "San Marino",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Little weekend getaway",
    "reviewText": "My man lives in LA and I live in SD. I'd unfortunately never been to SB and thought that it was close enough to be a staycation and far enough to keep us distant from our homes. We chose this place last minute and ended up with the Mary Simpson room as it was the only one left and the... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Exceptional!",
    "reviewText": "Laura, Leann, Paul, Barbara, Housekeeping and the rest of the staff at the Simpson House provided exceptional customer service. They all made me feel so welcomed and at home and with their beautiful and tranquil setting, beautiful rooms and cottages and impeccable service made my business trip last week a memorable one. I have travelled extensively and have stayed at... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Addicted to the Simpson House",
    "reviewText": "We have stayed here multiple times when we see shows at the Santa Barbata Bowl and will keep coming back! Wonderfully attentive staff, beautiful grounds, delicious food and many more amenities. The property is quiet and tucked away from the noise and bustle of State Street but close enough to be convenient to everything. For walkers, this location is perfect... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Beyond Outstanding",
    "reviewText": "We have just returned from from one of the very best hospitality experiences of our traveling lives. It is said that nothing is perfect, but The Simpson House Inn offers good reason to question that. It is an incredible merging of warm hospitality with refinement at a well-located compound in a wonderful setting. A far better experience than a large... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous",
    "reviewText": "We've stayed at the Simpson House Inn twice and have loved every minute of it. The service is outstanding, the breakfasts are wonderful and the gardens are gorgeous. Highly recommend this trip as a place to get away from it all. Looking forward to our next visit.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Romatic as ever",
    "reviewText": "We've stopped there numerous times over the last 20 years and it's always been good. We always seem to go in the winter and every room has been warm and cheery. The gardens are lovely and there is good parking and excellent restaurants within easy walking distance.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Best Place BB in Santa Barbara!!!",
    "reviewText": "Great location walking distance to main street for shopping and restaurants. Very intimate setting, always good breakfast served in room or in the main house. We stay here when ever we visit Santa Barbara.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Simply the Best!",
    "reviewText": "I just returned from 4 days at this lovely boutique hotel. I am a Travel Agent and also write a monthly travel column for a newspaper. I thought the staff was A Plus, especially the Innkeeper Barbara. The grounds are exquisite. The cottages lovely..took a bubble bath each evening in their extra large tub! Location is excellent, in a desirable... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Exquisite - an oasis of tranquility",
    "reviewText": "My husband and I stayed at the Simpson House Inn as part of a road trip of California. I booked after reading the reviews on TripAdviser and our experience was even better than we expected and I can honestly say it is one of the loveliest places we have ever stayed. We booked the Garden Room which opened on to... More",
    "reviewerCity": "Cheshire",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Elegant but not stuffy, like being on a beautiful private estate.",
    "reviewText": "Welcoming helpful staff, delicious fabulous breakfast in bed! Hayloft was magical and quiet. Make sure to linger in the gardens with wine and hors d'oeuvres. This was my 4th visit and I'm amazed at the efficiency and responsiveness of the staff. I suggest trading off breakfast in the main house with breakfast in your room. Take your time with the... More",
    "reviewerCity": "Cheshire",
    "reviewerState": "CA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de407b"
  },
  "name": "Economy Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Dillon",
    "postalCode": "29536-5015",
    "address": "1223 Radford Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.36981, 34.43614]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay here if you have too.",
    "reviewText": "The people who run this hotel seem honest. The value is lower than what is expected for the price for the room. My reservations made in February of this year was for a non-smoking, two bed, fridge and microwave room. I got the Non-Smoking, two beds part but microwave and fridge...No. Light did not work over the sink. Shower curtain did not hang correctly because the shower pole wasn't fastened to the wall. Towels and wash cloths were very rough and thin. You can see the outside through the bottom of the door to your room. Nothing continental about the breakfast. Who serves only flavored coffee Oh management says their going to upgrade accommodations. Uh-huh... For anyone reading this feedback, I would suggest this hotel be your absolute last ditched try to get a room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay here if you have too.",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay here if you have too.",
    "reviewText": "It was in a bad area the other guests that we're above us jumped around on the floor until 4am and when we went to check out no one was in the office",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Stay here if you have too.",
    "reviewText": "Some upgrades are needed in the room I was in. I only stayed there one night. The microwave sparks when you use it, so we couldn't use that. The shower head drips out water instead of a steady stream like most shower heads do. Around the sink there needs to be a place on the wall to connect a hair dryer or curling iron. It was clean. I guess I got my money's worth for the cost.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Would NEVER recommend this place!",
    "reviewText": "First room we saw a live roach crawling toward us. Was told that could be pobbile because room hadn't been used in over a year. Second room had spider in tub and a drain full of hair. Was told we could cancel and get a refund for two of the three nights. Manager gave us 48 credit and said we were lucky to get that much!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Would NEVER recommend this place!",
    "reviewText": "First room we saw a live roach crawling toward us. Was told that could be pobbile because room hadn't been used in over a year. Second room had spider in tub and a drain full of hair. Was told we could cancel and get a refund for two of the three nights. Manager gave us 48 credit and said we were lucky to get that much!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Would NEVER recommend this place!",
    "reviewText": "Very dirty Place was run down, Room were very dirty,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting",
    "reviewText": "Do not stay here. I didn't expect to be thrilled with this hotel but I did expect clean sheets and a clean blanket. There were black and brown stains all over the bed. The health department should inspect this roach motel and shut it down.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Stay away",
    "reviewText": "It was terrible. Would never stayhere agian. So bad i didnt even go back for my 2nd night. Worst place i have ever staid at. Very nasty needs o be closed down",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Stay away",
    "reviewText": "It was terrible. Would never stayhere agian. So bad i didnt even go back for my 2nd night. Worst place i have ever staid at. Very nasty needs o be closed down",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Stay away",
    "reviewText": "Room was disgusting and not very clean. Water did not come out of shower. The bottom of the door was not a tight fit. Bugs and anything else could crawl under.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Race weekend",
    "reviewText": "pleasant staff and good for the event price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Good but not the best. Could use improvement",
    "reviewText": "The only thing that was a problem was that there was no refrigerator or microwave in it like it said when I booked it, and when I got there the price was different than the amount I reserved with my credit card. The attitude at the front desk could have been warmer,but the room was nice and clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Good but not the best. Could use improvement",
    "reviewText": "We had a really bad experience. First day we get there we found lizard. Second day the room was not made. Long lines for breakfast. Only good thing was that it was close to universal studios.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "it has a bed",
    "reviewText": "I left after 1 night",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Go elsewhere!",
    "reviewText": "When we checked in no one was at the front desk then after hitting the bell a young teenager came to the front and was a little clueless on how to check us in so he called someone else and the man who apparently was his father, ungroomed, who looked liked he was watching television in the back came to check us in. He passed me a paper to fill out with my contact information so I could have a receipt. As he proceeded to check me in the price hotel.com promised was a dollar less than what he was charging me which means that hotel.com price was not a guarantee so I was charged more. Although I had my email showing the price, the man continued to argue with me about the additional dollar and would not budge. It took all of 15 minutes to check into the hotel and the room was seedy. Cigarette burn on the toilet... Outdated and pretty much with the price we paid. I was not very happy and am so glad we only stayed 1 day. Never again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "DON'T",
    "reviewText": "Picture was definately misleading. NASTY...stains on linens, carpet stained and torn. Musty smell throughout. My room was on the 2nd floor and as you walked across the room you could feel weak spots in the floor. You could see at least an inch of daylight under the door.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-14T00:00:00.000Z"
    },
    "reviewTitle": "DON'T",
    "reviewText": "It had quick access to the hoghway It was fine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Yikes",
    "reviewText": "Just passing through with my two young sons. We didn't need much, which is good, because we didn't get it. When I checked in, I wondered for a moment if this was a by-the-hour kind of place. We woke up to our bathroom floor being flooded. For the price, we could have stayed down the street at a Red Roof Inn or Quality Inn and had a much more comfortable and up-to-date room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Yikes",
    "reviewText": "Good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "I would not recommend to my worst enemy.",
    "reviewText": "I was very disappointed and I was disappointed that Expedia would even list it on their website",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "I would not recommend to my worst enemy.",
    "reviewText": "I was very disappointed and I was disappointed that Expedia would even list it on their website",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "This Economy Inn was a dump",
    "reviewText": "Reception desk was unmanned. Eventually, a CHILD in pajamas responded to my bell-ringing. Went to room, found it to be a DUMP. If I had not been driving for 11 hours, and had the Hotels.com app not clearly stated that the reservation was non-refundable, I would have left immediately. Room was beyond shabby, beds did NOT have a top sheet, only a pilly, dirty OLD blanket. Entire room was dirty, bathroom was dirty, ALL was OLD and decrepit and beyond shabby. Even 2 out of 5 stars is beyond belief. Zero stars doesn't even begin to describe it. Please, please Hotels.com, take this off of your list. Even a nightly charge of 56 was too much. A complete and utter DUMP unfit for a paying customer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "This Economy Inn was a dump",
    "reviewText": "The toilet had a paper on it saying it was sanitized yet there was a cigarette butt and ashes in it and there were black flying bugs in the bathroom. The person that was at the desk didn't even know how to check us in. Will definitely not stay there again or recommend it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "This Economy Inn was a dump",
    "reviewText": "Would not let me check in had to go to another hotel that night",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Easy accesss. pretty decent",
    "reviewText": "About what u expect for under 50. Older decor and rugs but room as well as bathroom were clean. Fridge was actually cleaner than the one at the 150 hotel we stayed at the night before. Staff was polite and friendly. Easy access and several food options near by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Easy accesss. pretty decent",
    "reviewText": "This place makes false booking prices, when you get there, they say they do not have the reservation for that day... more money... then they did not know the number of people in your party... more money... they start with a low cost, but when you are done, their dive is more expensive then the nice hotels in walking distance. Then when you call them out on it, they hold your credit card for ransom and charge it even if you don't stay. Stay away. Nasty place. I would not have my dog stay there. We called expedia to have them handle the situation and they would not work with them either. Even with the email confirmation showing the correct date, number in the party and price, they still wanted 20 more. Crazy, just crazy. Expedia was wonderful and gave us a future credit, but thise jerks wanted their extra 20. They stunk and I never complaine...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Easy accesss. pretty decent",
    "reviewText": "I booked this hotel for one night on April 23rd. I got to the hotel about 11:30p and went to check in. The lady at the front desk couldn't find my reservation so I pulled it up on my phone and showed the email confirmation from Expedia. The young man at the desk found the confirmation and said it was for the 29th, I told them no it wasn't and, again, showed the reservation email. The young man told me it was 55.88, but my email told me 54.88. I said I would just pay the extra dollar. The lady asked me how many people, I told her 3. She then told me it wasn't going to be the quoted price of 54.88/ 55.88 but 69. I told her she might want to let Expedia know that the prices on Expedia's site is incorrect. I left and called Expedia, the representative from Economy Inn would not let the reservation be cancelled and they charged me for the night anyway!!! This place is a scam!! RUN AWAY AS FAR AS YOU CAN!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Clerk was welcoming \u0026 suggested eating place.",
    "reviewText": "The bed was too firm (hard), the pull out couch not comfortable, no sheets on it and the office brought sheets, no pillows. Three people registered and only 2 towels and wash clothes. It was fairly clean but definitely could use new linens and paint job. Carpet could be cleaned or replaced. Bathroom floor was old and over years of wiping with a mop, could stand a good bleaching. In the morning, they were just setting up breakfast at close to 9:00 a.m. Coffee was not hot and tasted like it might have been from day before.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Clerk was welcoming \u0026 suggested eating place.",
    "reviewText": "Wash rags dirty. But all else great went to Darlington race way",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Clerk was welcoming \u0026 suggested eating place.",
    "reviewText": "Wash rags dirty. But all else great went to Darlington race way",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de407c"
  },
  "name": "Motel 6",
  "categories": ["Hotels \u0026 Motels", "Budget Hotels", "Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Santa Barbara",
    "postalCode": "93105",
    "address": "3505 State St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-119.738091, 34.440318]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The familiar sign promises economy, consistency and no surprises. In ShortSince 1962, travelers have enjoyed budget-friendly prices at Motel 6. The national chain (more than 800 locations in the U.S.) accommodates traveling families, as kids stay for free and complimentary coffee is available every morning. The rooms are simple--a TV on the dresser (free HBO and ESPN), data port for computer users and a basic bathroom--but at these prices, who needs a whirlpool",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de407d"
  },
  "name": "Hotel Lavonia",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Lavonia",
    "postalCode": "30553",
    "address": "890 Ross Pl",
    "coordinates": {
      "type": "Point",
      "coordinates": [-83.120563, 34.444512]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-01-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Very nice staff. Felt really safe here. Nice, clean rooms.",
    "reviewerCity": "",
    "reviewerState": "Lavonia Ga",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Was not satisfied",
    "reviewText": "Issues at check-in. Had confirmation, had paid for room but no vacancy upon arrival. After hours standing in lobby and on phone received a smoking room. Room and hotel dirty. Cigarette butts in shower. AC system poor. Will pay more next time for a name brand hotel.",
    "reviewerCity": "",
    "reviewerState": "Birmingham",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "No air-conditioning,  booked queen got a full",
    "reviewText": "Fully disappointed,  got a full size bed for two people  when I booked a queen. The air-conditioning did not work . I also booked a room that said microwave and refrigerator only to not have either. Rooms are beyond dated in my opinion",
    "reviewerCity": "",
    "reviewerState": "Atlanta",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-16T00:00:00.000Z"
    },
    "reviewTitle": "No air-conditioning,  booked queen got a full",
    "reviewText": "Fully disappointed,  got a full size bed for two people  when I booked a queen. The air-conditioning did not work . I also booked a room that said microwave and refrigerator only to not have either. Rooms are beyond dated in my opinion",
    "reviewerCity": "",
    "reviewerState": "Atlanta",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "No air-conditioning,  booked queen got a full",
    "reviewText": "Fully disappointed,  got a full size bed for two people  when I booked a queen. The air-conditioning did not work . I also booked a room that said microwave and refrigerator only to not have either. Rooms are beyond dated in my opinion",
    "reviewerCity": "",
    "reviewerState": "Atlanta",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Was close for me but that was it",
    "reviewText": "If it wasn't for me needing to be close to the softball world series going on that weekend I was there I would not have stayed. The walls are dirty, fauctes are old and look stained. Cheap towels, soap, bedding etc. Everything about this hotel screamed cheap and dirty, they might want to consider updating. The staff matched the look of the hotel as well.",
    "reviewerCity": "",
    "reviewerState": "Lavonia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Close to Tugaloo State Park \u0026 Downtown Lavonia",
    "reviewText": "Stayed for a night for the Tugaloo Triathlon. They started the breakfast service early for the triathletes. I was happy with the service.",
    "reviewerCity": "",
    "reviewerState": "Lavonia",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Good Deal",
    "reviewText": "Great deal for the money. No frills just a decent clean room. Only downside is no pool.",
    "reviewerCity": "",
    "reviewerState": "Lavonia",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Walking distance of great restaurant \u0026 gas station",
    "reviewText": "The beds were comfortable and the room was in pretty good shape. The 1 bar of soap was extremely tin; we had to buy another for the shower. The air conditioner never got cold. The continental breakfast was out of juice, which was what I wanted. The employees were watching an offensive show for most our breakfast. We told the hotel about the air conditioner; they barely responded. Checking in was easy, perhaps because we called ahead. Checking out took over 20 minutes; They never found me in the computer- not with my name, phone number, alternate phone number, and zip code Again, I mention the air conditioner; no response. There was no apology or even concern about the uncomfortable heat in the room or the fact that they couldn't find me in the system and kept me waiting for 20 minutes, which was unnecessary because they eventually let me go. I would stay here again, but insist that they have a working air conditioner, especially since the room was already paid for, and I would check out BEFORE eating, so they could attempt to locate me in the computer and not make me late for my scheduled appointment.",
    "reviewerCity": "",
    "reviewerState": "Lavonia",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Below average",
    "reviewText": "This a below average place.The room was small. The breakfast was sparse (no decaf, no tomato juice and limited items).The staff seemed to not be concerned.",
    "reviewerCity": "",
    "reviewerState": "Lavonia",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Family trip",
    "reviewText": "Not a lot of hotel's to choose from in Lavonia, GA. This is the better one I have stayed to at this point. The facilities were not in great shape, but for a quick trip to see family it did the job. The bed was fairly comfortable, and they had decent pillows. If you are looking for an affordable hotel for 1 or 2 nights this would be it. Not a resort quality, but solid none the less.",
    "reviewerCity": "",
    "reviewerState": "Brunswick GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Will not stay here again",
    "reviewText": "Staff were rude when we asked for more towels for our room. The continental breakfast was donuts, toast, apples or Cheerios. The AC in the room could barely keep the room comfortable running on high and the room has a funky smell probably from the food that was under the beds. General appearance of the hotel is pretty run down. Location is great, easy to find right off the interstate but that is the only good thing about the hotel.",
    "reviewerCity": "",
    "reviewerState": "Brunswick GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice lil stop",
    "reviewText": "Not you 4 star jammie, but a nice lil place to stop on a long trip on I-85.",
    "reviewerCity": "",
    "reviewerState": "Tampa",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice lil stop",
    "reviewText": "Not you 4 star jammie, but a nice lil place to stop on a long trip on I-85.",
    "reviewerCity": "",
    "reviewerState": "Tampa",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Not the best place",
    "reviewText": "We reserved three non smoking rooms. Two were non smoking, the other wasn't. The rooms were very sloppily cleaned. The bare minimum was done. We got a new set of sheets at the front desk for one room. The AC worked in only one room. Seriously, the place just needs a little attention and a deep cleaning. We would have stayed more nights, but it was too gross. The breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "Tampa",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Location just right!",
    "reviewText": "The Econo Lodge provided exactly what I needed. I was on my way from Raleigh, NC to Athens for the UGA football game. It was less than an hours drive. I only needed a good, clean place to get some sleep. The room was very clean and comfortable...a much better bargain than the Holiday Inn Express which would have cost over $100.00 more than what I paid. The desk manager was very personable. I would stay again.",
    "reviewerCity": "",
    "reviewerState": "Dublin GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Location just right!",
    "reviewText": "The Econo Lodge provided exactly what I needed. I was on my way from Raleigh, NC to Athens for the UGA football game. It was less than an hours drive. I only needed a good, clean place to get some sleep. The room was very clean and comfortable...a much better bargain than the Holiday Inn Express which would have cost over $100.00 more than what I paid. The desk manager was very personable. I would stay again.",
    "reviewerCity": "",
    "reviewerState": "Dublin GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Not so good",
    "reviewText": "While the staff was helpful, everything else was not so good. The walls had several black marks on them. At the complimentary breakfast, there were flies under the cake cover .",
    "reviewerCity": "",
    "reviewerState": "NYC",
    "reviewRating": 2
  }, {
    "reviewId": "",
