    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "great place if you have pets. no deposit and no questions. the people down the hall have 9 chihuahuas in there but i haven't heard them barking. other hotels  want an extra ten bucks per pet a day.",
    "reviewerCity": "Meridian",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "Worst wifi I have ever used at a hotel. Didn't work half the time.",
    "reviewerCity": "Meridian",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "Took forever to get checked in waiting in line. Bathroom needs updating",
    "reviewerCity": "Meridian",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "First night okay, second was horrible.",
    "reviewText": "We stayed for one night on our way to Texas and the room was average. The swimming pool was very dirty and I found it hard to believe it had ever been cleaned. Definitely did not want my kids swimming in it which put a damper on things since we left early enough for them to have time to swim.... More",
    "reviewerCity": "Meridian",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Budget Hotel",
    "reviewText": "They had some of the plaster from the popcorn ceiling that had fallen in Lobby. It took several minutes before they attempted to clean up the mess. Our first room stank, so we asked for another room and the second room was much better. They could use a good thorough cleaning, some painting and other minor repairs.",
    "reviewerCity": "Meridian",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Sweet Staff Members",
    "reviewText": "I appreciate the kind staff member La Quinta employs.",
    "reviewerCity": "Meridian",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "We stopped here on our way to the beach and enjoyed a good night's rest in a clean, comfortable bed. Staff was friendly. We slept in so we missed breakfast but Waffle House is just off the parking lot. We had a good experience with this Laquinta.",
    "reviewerCity": "Paragould",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Good value for the price",
    "reviewText": "The room was clean and up to date. The bathroom was outdated. The mattress was not great but we were tired and it was a quiet night of sleep as we were passing through on a long road trip. Breakfast was great. For the price, I completely recommend this hotel.",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "update the place",
    "reviewText": "If the furniture and bedding was updated I would rate this hotel excellent. this is all i have to complain about. carpet could be replaced as well. i have nothing more to say, please let me send this survey.",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "update the place",
    "reviewText": "There is a dog area out back. They even have poop bags!",
    "reviewerCity": "Saint Louis",
