    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Great service clean rooms",
    "reviewText": "The rooms are small and its outdated but its clean, the staff is super friendly and the beds are VERY comfortable! Will stay again",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "The price is great, you get more than what you paid for, that's great.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Would visit again if necessary",
    "reviewText": "From when we checked in until we checked out had a very nice time. Only problem was on weekend when children were running up and down the hall and slamming doors until we spoke up. Not too soundproof the rooms, but adequate enough. another drawback is that there is no pool. But we didn't spend too much time in the... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "I'll admit was a bit concerned when I booked........However my wife and I were pleasantly surprised. Excellent staff and clean rooms. Rooms are of nice size comfy clean beds and linens. No wonder they were trip advisor awarded last year. Only draw back is small breakfast choices but with the very fair value pricing it's really hard to complain.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Okay for One Night",
    "reviewText": "Stayed one night following a flight into Jacksonville. Room was small which made running the a/c difficult as so close to the bed. Did not like the smell of the disinfectant or air fresher that was in the hallways and rooms. It smelled very strong. The price was great and the airport shuttle was good to have. Breakfast was continental... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Cruise",
    "reviewText": "It was perfect if your leaving for a cruise in that area! Reasonable and clean!",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful night to whether the storm.",
    "reviewText": "quiet",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Icky!",
    "reviewText": "I read reviews of this hotel while looking for an inexpensive place to stay for a night in Jacksonville. My flight landed around 7PM and I was leaving the next morning for a cruise, so I essentially only needed a place to sleep for the night. The best part of the stay was the prompt shuttle service from the airport.... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Great stay before a cruise",
    "reviewText": "The room was small but adequate. Room was clean and bed and pillows were comfortable. Having a microwave and refrigerator in the room was a plus! We went to Wal-Mart that was close by and bought something for dinner and microwaved it since we were tired and didn't feel like eating out. There are plenty of places to eat close... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable",
    "reviewText": "Stayed a couple nights before our cruise. Hotel was very clean and rooms nice and comfortable. Was especially nice that we could keep our vehicle on the property while on the cruise and even had a shuttle to and from the cruise. Overall a good experience.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
