    },
    "reviewTitle": "Thin walls",
    "reviewText": "No joke, the walls are paper thin. We heard everything our neighbors said and did. Thank goodness for a noise app on my phone to muffle the sound of others at night. For the price I'm sure we could have found something closer to the city center where we spent most of our time. Hardly any of the rooms have a view of the beautiful pool area so don't count on that. Nearly half are located across the street in a separate building. The staff was very friends. It could have been cleaner, I felt our room floor wasn't very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Charming little gem",
    "reviewText": "We rented the grand suit and it was just that! The room was bigger than expected and the dcor was stunning. The grounds were also stunning. As you walk out into the courtyard, you are greeted by a beautiful fountain and garden. Behind that, is the outdoor pool surrounded by lush greenery making it a very peaceful escape. All of this was within walking distance of anything you wanted to see in the French Quarter.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Historic building with lots of character.",
    "reviewText": "We thought this hotel was within the French Quarter when it is really slightly outside. The staff was very helpful. There was a lot of noise. Information about the hotel should include that reception is upstairs with no elevator and difficult stairs. There were no bell hops or assistance at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel but service could have been better.",
    "reviewText": "The staff was not as helpful as they should have been but overall I loved the old charm of the hotel. I wasn't aware that the hotel did not have an elevator and it is not handicap accessible. The price was good and I would stay again just made sure I was in a first floor room in the main house. We had to walk across the street to go to the pool or even get ice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Away from the madding crowds in New Oleans",
    "reviewText": "Very charming place. Great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Ok...sort of",
    "reviewText": "Deceptive. Thought we'd be staying in a historical building, but were really put in an adjacent structure with very thin walls. Nothing special about the place, but they did provide fresh fruit coffee. Located well enough so that you could walk to French Quarters street car.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "I couldn't have made a better choice, room was unique and so comfortable. The location was ideal, walking distance to all we went to nola for, and the court yard was so awesome to come back to each night. The hot tub was warm with the April cool nights, and the water fountain sounds were tranquil. They have tables and chairs all around the court yard. We got breakfast from two different cafes and ate in our oasis. No complaints, great hotel :))",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Easter in the Big Easy",
    "reviewText": "I really enjoyed my stay, the Hotel was beautiful and I enjoyed the jacuzzi by the pool,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Great secluded hideaway in the city",
    "reviewText": "Rarely is a hotel part of our vacation experience (it's usually just a place to sleep). The atmosphere of Lamonthe House was completely tranquil in a big city, steps from Bourbon, the streetcar, and Frenchman streets. The pool and courtyard, as well as our private patio right outside our room was superb. Strongly recommend this to visitors visiting New Orleans who need a place to recover from their long walks and party ventures. Only critique items would be that the hot tub portion of the swimming pool could have been cleaned more often, with particles accumulating to not so pleasing levels. Also, there was a periodic smell in the bathroom which probably came through the pipes, but it didn't stay around for long periods or creep into the room. Also could not accommodate a 1 hr late checkout for some reason, which put us in a bit of a panic on our last morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Stay in a Museum",
    "reviewText": "Extremely friendly staff and excellent service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
