    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay in Abilene",
    "reviewText": "The hotel staff was friendly and helpful. The included breakfast was plentiful and well-done. The location is very convenient, across from the mall and a ton of restaurants. Most importantly, the room was clean, well maintained, and quite comfortable. We will definitely stay here again.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We just needed a place to sleep on a long trip. The room and facility were great. The only negative I found was dead bugs in the bathroom light fixture. Most would never even notice them. Not complaining at all. Just an observation.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Stay",
    "reviewText": "Nice stay. Clean room. The location offered several dining spots within walking distance. We would stay there again.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Stayed 2 nights for a family gathering. The staff was friendly and helpful. The rooms were clean and beds very comfortable. My family and I were pleased with the continental breakfast. Great value for the money. Will definitely stay here again.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "A great place to stay!",
    "reviewText": "We were there for a family reunion. Everything was nice and clean and the staff was very accommodating. A great place to stay!",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Brief but nice stay",
    "reviewText": "I was in Abilene for a funeral and having stayed at Hampton Inns in the past, I chose to stay at the one near the Mall of Abilene. The staff was great and very pleasant on check in and departure. The room was clean and comfortable and away from the street and road noise. Although, I could hear the family next door, it was not unpleasant nor did the noise keep me awake. I enjoyed the use of the fitness room and the delicious hot and cold breakfast buffet. I would recommend this hotel and will probably stay there in the future.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Great stopover",
    "reviewText": "We stayed here after seeing Carlsbad Caverns on our way to Santa Fe. This town is so much nicer than Carlsbad and the breakfast and cleanliness cannot be beat for the price",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "ok place to stay a night",
    "reviewText": "Lots of maintenance issues Tiles broke off walls, torn carpet and hot tub not working. We went to breakfast at 7am only to find they were out of hot breakfast and had cereal left or we could wait 20 min for more to be cooked",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Great in every way",
    "reviewText": "Our stay was great in every way. The indoor pool was clean and great fun for the family. The breakfast was very tasty and plentiful.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-16T00:00:00.000Z"
    },
    "reviewTitle": "good hotel",
    "reviewText": "i stay here regularly for business and it is a good hotel",
    "reviewerCity": "Coahoma",
