    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Hotel needs a facelift....BAD!",
    "reviewText": "The last upgrade this hotel got was in the 90's. It desperately needs a fresh face lift. The carpets are dirty, our couch had a hole in it, wallpaper was peeling in the shower area, tub was old and gross. The bar served me corked wine - why not have single serve bottles instead Breakfast buffet was basically lots of cereal and some powdered eggs. I ate toast. Pool was nice. Service was fantastic!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Spring break",
    "reviewText": "The hotel staff was GREAT!! THE BED SMELL LIKE URINE,CEILING HAD MOLD,BATHROOM WAS EXTREMELY SMALL!! YOU HAVE TO STAND BESIDE THE TOILET IN ORDER TO CLOSE THE DOOR TO ENTER OR EXIT THE BATHROOM. COULD DEFINITELY STAND TO BE CLEANED!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "I stayed one night and attended a class held at the hotel. The breakfast was good. Lunch provided by the hotel for the class was good too. They gave me some fine bread so that I can make a vege sandwich from the coleslaw which I appreciate since I don't consume meat. The design of the room with a king size bed is quite nice. The furniture used in the room gave me a homey feeling. The staff are fairly friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "Very uncomfortable mattress, tv service needed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "It was great over all. Awesome location to stores.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "No microwave!!",
    "reviewText": "The room was OK but there was No microwave and we had a double bed with pullout sofa so I would of assumed there was a microwave in the room. We needed an extra blanket and the lady in the front said they had ran out of blankets which I thought was pretty weird for a hotel. When we went swimming there was no towels in the Ben. We had a 2 night stay and I don't think it was worth the price at all!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-22T00:00:00.000Z"
    },
    "reviewTitle": "No microwave!!",
    "reviewText": "Free wifi. 24/7 cafe with coffee and wine and beer. Big open lobby yet intimate enough for mingling and conversation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "The shower is too small and without door, then is difficult to keep clean. The breakfast is delicius and with big variety of options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "curses! i've been ousted as mayor!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "It was great",
