    },
    "reviewTitle": "BUSINESS TRIP TO WEST MONROE",
    "reviewText": "Arrived to find a very neat and clean room that was set up in a suite format with bedroom area distinguished from the adjacent sitting area with desk and sofa. Great arrangement with refrigerator and microwave.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Florida Bound to see my new grandson",
    "reviewText": "I was traveling alone from Amarillo Tx to Pensacola FL to see my new grandson. This was a little over halfway. Loved the hotel, comfortable...felt very safe...had a great nights sleep!",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Florida Bound to see my new grandson",
    "reviewText": "We stayed here because of the reviews. It did not disappoint. The room was very clean and the bed was very comfortable. We will definitely stay here on our next visit. It is worth the money.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Barely \"Okay\"",
    "reviewText": "This hotel was just okay for a night's stay. The counter staff was visibly not happy that we booked from hotels.com and would not allow an upgrade that was available otherwise. The sleeper sofa is barely larger than a twin bed although they claim it is queen size. If you plan on 2 kids using it, they better be toddlers or smaller. There is also a smell outside that comes from the river that can't be ignored. The rooms are clean enough but I would recommend a different choice in a nicer location.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-22T00:00:00.000Z"
    },
    "reviewTitle": "first stay ok, second one was very bad",
    "reviewText": "First time I stayed here a few weeks back for a night and it was on a week night. Stay, room and employees were fine. This time, we arrived on a Saturday night. We pulled up and a gang of about 20 youth were playing football in the parking lot hitting cars with the football when they missed a catch. There was about 6 adults with ice chests and lawn chairs having a somewhat drinking beer and having a tailgate party under the front lobby awning that you had to go around to get inside. Once inside no clerk to be seen, just a note on counter saying they were out helping other guests. After a ten minute wait they finally showed up. She informed us that our room had a broken door and that she would have to let us in and out each time we wanted to leave it. Only room left....Yeah!!! Then inside there was trash on the floor from the prior guests, hair on shower walls and toothpaste still in the sink. The TV would not work and we had to call the front desk in which the clerk showed up to tell us the TV was broken and that we had to put in each individual channel that we could not flip through to see what was on. The outside party has now moved inside and are watching football game in lobby and having a contest to see who can cheer the loudest. Their children are very competitive as well and no longer in the parking lot, now on the stairs having a contest to see who can stomp their feet the loudest running up and down the stairs. They ran out of breakfast items the next morning.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Really nice off I-20",
    "reviewText": "Located at 1401 Mlk in Monroe, Louisiana. Spent one night here on the way to Dallas. Great folks and accommodations. Really enjoyed the treadmill and the breakfast area. Also used the laundry room while staying here.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful nights sleep",
    "reviewText": "After a long night at a women's conference and having a broken down car, the beds were wonderful and so comfortable. Sleep was amazing. The ac unit was so quite, very unusual for a window unit. Love the night here.",
    "reviewerCity": "Kilgore",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful nights sleep",
    "reviewText": "Here's a tip,  always flush when you are done.",
    "reviewerCity": "Kilgore",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Stay in Monroe, Louisana (May 28-31,2016)",
    "reviewText": "The hotel is conveniently located. We always stay at this hotel when we visit Monroe, LA. This is one of the nicest hotel at this location. The orange juice on the breakfast station was watered down. The breakfast buffet needs more variety. Add boil eggs. The eggs and meat station did not have enough food.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Should be called discomfort suites",
    "reviewText": "We stayed at the Comfort Suites in Monroe a couple of weeks ago. Upon arriving we checked out the pool area only to find a large group of adults and teenagers with large class bottles of alcohol that were being passed around. We checked into the room and after an hour realized that the temp had risen due to a... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-04T00:00:00.000Z"
    },
    "reviewTitle": "good location",
    "reviewText": "very helpful front desk when we arrived late at night (gave us great directions to find her when GPS was sending us the wrong way) Room was ok--we reserved for 6 and the hide a bed was a love seat that folded out. NO way to fit two people on it and my youngest had to sleep on the cushions on the floor. rooms can't hold more than 5 max. breakfast was ok.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-03T00:00:00.000Z"
    },
    "reviewTitle": "good location",
    "reviewText": "Beautiful hotel and great staff will def stay here every time I come back to see family",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-31T00:00:00.000Z"
    },
    "reviewTitle": "good location",
    "reviewText": "Nice hotel, breakfast was good too :)",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "A little get away",
    "reviewText": "I was able to check in my room a couple hours earlier than I expected. The only problem was my key card didn't work but the young lady at front desk gave me another room and everyone on the staff was friendly.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "I've stayed in better places for the price",
    "reviewText": "The hotel was okay. Housekeeping of the rooms could be better. There was hair on the bathroom floor and urine on the bathroom toilet seat but other than that the room was clean. Glad I always pack cleaning supplies. Guest services was nice and friendly. The bed was a little hard for my preference but doable for the night.",
    "reviewerCity": "Byram",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-13T00:00:00.000Z"
    },
    "reviewTitle": "I've stayed in better places for the price",
    "reviewText": "I disagree.... If it's yellow it's mellow, if it's brown flush it down.",
    "reviewerCity": "Byram",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Convient \u0026 Clean Hotel",
    "reviewText": "The staff room was great.. I got confused I thought that I had the suite. It includes a king size bed with 2 sofa beds. I enjoyed the variety of items for breakfast. Also had microwave, refrigerator coffee maker in room.",
    "reviewerCity": "Byram",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Good night's rest",
    "reviewText": "Stopped for the night here on the way to Florida, overall good experience. Comfy beds and pillows, clean linens, well-stocked breakfast area only complaint was the bathroom floor looked liike it needed mopped.",
    "reviewerCity": "Byram",
    "reviewerState": "MS",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4019"
  },
  "name": "Holiday Inn Express \u0026 Suites West Monroe",
  "categories": ["Wedding Receptions \u0026 Parties", "Convention \u0026 Meeting Facilities \u0026 Services", "Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "West Monroe",
    "postalCode": "71292",
    "address": "603 Constitution Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.169395, 32.510229]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Stay at Holiday Inn Express \u0026 Suites W.Monroe,La",
    "reviewText": "The elevator was extremely slow and stuffy. The room was nothing other than ordinary but the sofa was dirty where people have been touching the armrest with the oils from there hands arms. The selection for televesion channels is absurdly small. No HGTV , TMC, and no AE . Not much to choose from. View from window is car dealership and construction.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Hope it is better next time",
    "reviewText": "It was a convenient location in West Monroe for dinning. It was also convenient to the interstate. They were doing construction/remodeling when we went therefore, it wasn't very clean. It had a construction dust smell. I understand this is part of part of improving. I always enjoy Holiday Inn Breakfast. The food was good and hot. My only complain was they ran out of regular coffee mid-way through breakfast time. Decaf just isn't the same. The water in the area has a brown tint. I appreciated the explaination provided in the room. It answered my question and eased my concerns. If needed, we would stay there again after remodel is complete.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Room Problems",
    "reviewText": "When traveling, I expect there to be some problems but this was just a bit too much. After arriving, we went to our room and before we could get in our key wouldn't work. An employee came running up to tell us this room wasn't available as the toilet was broken. We were then moved to another room. Upon entering, we realized it was not the type of room we had booked so I had use moved to the proper room. In less than 15 minutes, 3 rooms! Room we were given the shower did not work. Had to take baths instead. Positive note: Excellent breakfast and very clean pool! Also, a very great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel",
    "reviewText": "Stayed one night in this hotel while in town for a family members funeral. Overall good experience. Nothing extra special but all was good. When we were in the parking lot about to leave we saw that there was a hiking trail in woods right next the hotel. We are very pleasantly surprised and very much enjoyed the little trail",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Not the Best",
    "reviewText": "The hotel staff was very friendly and the hotel as a whole was clean. The hotel looks a little worn in places such as the hotel carpet tin the hallways. Our bathroom tub had stains and a drippy faucet- There were rude guest that were above us and were obviously practicing for the Olympics, we called the front desk and they said they already had called them once and would call again- I suggest a formal visit- The goal medalist finally stopped. Breakfast was the usual nothing special. Pets are allowed in this hotel. Unfortunately the pet owners of a large dog had tracked in poop in the elevator AND the stairwells.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Treated Poorly",
    "reviewText": "The propoerty is fine, located in a safe place near the interstate - very conveninet location. The staff was rude and incompetent. In particular the cleaning staff did a poor job and were seen every morning grazing at the complimentary breakfast buffet. I don't really have a problem with the Hotel feeding their staff but to have to wait for quite a while for the staff the quit chatting and get out of the way seemed extreme. Also, one of the mattresses was VERY poor - like sink down and hope you find your way back out, poor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Treated Poorly",
    "reviewText": "Definitely the worst Holiday Inn Exptess I have ever stayed in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Drive on to the next exit",
    "reviewText": "This Holiday Inn Express is below the chain's usual quality. The Cracker Barrel next door saved us from the mediocre hot breakfast. There were stains and mold on the shower curtain. Don't drink the water. The quality in West Monroe is so bad you can see the color of it in the basin and toilet bowl.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Construction",
    "reviewText": "Lots of construction right now. Friendly staff. No indoor pool. Curtains in room do not block out light. Good location. Comfortable bed.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-20T00:00:00.000Z"
    },
    "reviewTitle": "overall good",
    "reviewText": "Only stayed one night. Wasn't able to explore full benefits of hotel that's why not higher ratings.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-03T00:00:00.000Z"
    },
    "reviewTitle": "wonderful!",
    "reviewText": "very comfortable, home environment, i enjoyed my stay alot!",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Great, but breakfast needs improvement.",
    "reviewText": "We loved everything about this hotel, except the breakfast service. Fifteen minutes prior to the end of serving time the was little hot food still available. What was left was hard and unappetizing. The staff came in and turned off the juice/water machine before it was even over.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Run down",
    "reviewText": "The hotel staff were very nice. We have stayed here in the past and had no complaints. This year the rooms were not very clean and the beds were awful. There were huge visible patches made in the ceiling. Everything looks and feels quite worn. We will try to stay at another hotel next year.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Ok, but over priced.",
    "reviewText": "Phones in the room did not work, room layout was not the same as explained by hotels.com",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Accommodating",
    "reviewText": "We were booked at another hotel that stated they were pet friendly. When they were going to charge us more than the room for our pets we called the Holiday Inn. They were very accommodating, they even placed us with easy access to load and unload. We were in such a pinch as we were driving through and needed a... More",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-23T00:00:00.000Z"
    },
    "reviewTitle": "nice place to stop overnight while traveling",
    "reviewText": "our room was clean, comfortable, spacious, and near the fitness center. The fitness center was great equipment wise however I need my music while I work out and I could not seem to hold a signal on my smart phone to listen to Milk Music. This was extremely frustrating and disappointing. Breakfast was adequate however the front desk person was also in charge of breakfast, had to answer the phones, and handle any customer problems. This is a failing the of owners to adequately staff the motel. There should have been 3 people on duty at least: one houseman, one front desk clerk, and one or more staff to keep breakfast up and running smoothly.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "Dylan greeted us as we walked through the door. He got us quickly checked in. He took the time to make restaurant suggestions and then got us the address to the one we wanted to try. The room was great. It was really quiet with everything we needed. The hotel is conveniently located to restaurants, businesses, and anything else you... More",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Good, but probably won't stay again",
    "reviewText": "We made reservations because other friends from our group were planning on staying overnight. They planned on visiting a couple of local establishments the following day, so we stayed as well. The person behind the front desk was neither rude or gracious - - it was just a job. We got our room assignment quickly, and we went upstairs. Even at 4pm, we noticed there were still a large number of rooms still being cleaned. In addition, there were numerous large bags of trash sitting around the hallways. We settled into our room, and just started to unpack. My wife commented that the room did not seem particularly clean, and then noticed the toilet was stopped up. I went downstairs reported it to the front desk. The lady behind the counter moved us to another room, with a slight upgrade. We moved out bags settled in. This room definitely did not appear to have been cleaned completely, but we were very tired, and we wanted to settle in. The pool was very welcoming clean very relaxing. Breakfast the following morning was a disappointment. The eggs were not cooked the milk was warm the sausage was raw the bread was dry the pancake appliance was non-functional. Only the juice dispenser and the cinnamon rolls were acceptable. Overall, our stay was not bad. We got a good night's rest, and continued our trip the next day. Our visits to other comparable hotels has been must cleaner, friendlier, and tastier. It's not bad, but we won't be visiting again.",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Room very nice, breakfast not so much",
    "reviewText": "The hotel staff and room were great, but we were definitely NOT impressed with the breakfast. Staff was mar helpful or polite, area was not clean (coffee creamer pod container had old spilled creamer in bottom and last of the creamer was sticky, pancake machine did not work, out if several items by 9 am. Mostly microwaved eggs and other items had little taste and did not look fresh. Usually we have good experiences with holiday inn express, but breakfast really brought this experience down.",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Awful smell and gold water",
    "reviewText": "We were there to visit family. Normally we stay at another hotel across the freeway, it was full. I will not stay here again. The water was gold, the carpet wasn't clean it all. The smell was overwhelming when we entered the room. We had to buy water to brush our teeth. Housekeeping and front desk personnel were friendly. That is the nicest thing I can say. Do better, please. Oh, my husband did enjoy breakfast on Sunday.",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-28T00:00:00.000Z"
    },
    "reviewTitle": "clean room nice staff",
    "reviewText": "the room was very nice and clean, the only complaint was the shower drained very slow and the breakfast was good but we got down there to eat at 9am and they were out of most everything",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Passing Thru",
    "reviewText": "Great hotel! We typically stay with the Holiday Inns when we travel. This was a great place- the staff was friendly and we received an upgraded room thanks to a couple of baseball teams that were taking up the hotel. The front desk guys were so busy but still managed to give us terrific service. Our room was huge and... More",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Could be better",
    "reviewText": "Found this on hotels.com after 16 hours on the road, so we were desperate for sleep. The comments about the security light are spot on. I barely slept with it blaring on my bed. The room felt muggy and mildewy when we arrived. Even though it was chilly outside, I turned on the air to get the mustiness out of the room. The staff is helpful and friendly, and breakfast was better than usual.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Double charged us for our stay",
    "reviewText": "We booked and paid on expedia and later realized that the hotel charged us again on our credit card for the full price of the room even though we had already paid. When we called they said that it happens all the time, which is not a good response. Also, they did not have the room configuration that we had booked available. We booked two queen beds, but they didn't have a room with two beds available. The wifi did not work. They couldn't find a remote for the TV in the fitness center. The room was not clean, the bathroom floor was sticky and the chairs were dirty. Overall, not up to the standards of other holiday inn express hotels that we have stayed in.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "very nice facility, but it was extremely cold and there were no blankets",
    "reviewText": "ground floor room, but cold night. i prefer not to use heat but rather to cozy up in a nice duvet but the room had no blankets or duvet. texted the regional manager next morning and he also said he always liked the duvets offered by hampton inn but they were not authorized under his franchise agreement--too bad, hampton is... More",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-05T00:00:00.000Z"
    },
    "reviewTitle": "very nice facility, but it was extremely cold and there were no blankets",
    "reviewText": "it sure the hell was brown today.",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Tactless Night Manager",
    "reviewText": "We booked room with 2 queen non-smoking for 2 nights with Hotel.com and upon arrival at the Holiday Inn Express of West Monroe, the night desk manager placed us in a room with 1 king. We went back to the desk to tell her that it was not what we booked. She said that's what she showed on her computer screen and advised us there were no available rooms with 2 queen beds. I showed her my confirmation email from Hotels.com on my I-phone and she offered to bring in a cot for the second bed. I told her that I had not booked a room with a cot and told her she needed to find us a room somewhere with 2 queen beds. She became indignant and surly and said it would take about a half an hour or more to do this. In the meantime I was calling Hotels.com to speak with customer service. While I was doing this, my wife went back to the desk and asked to speak with the person in charge. The night manager said she was in charge. My wife said, not you but who is in charge of you After a little while, the night manager came to where I was in the breakfast area and unceremoniously put down the pass key for a room with two queen beds. I guess she bumped some other poor person. Beside her poor manners and lack of tact, the stay was very pleasant.",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Tactless Night Manager",
    "reviewText": "Friendly staff",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We spent one night at this Holiday Inn Express and were very pleased. We got checked in quickly and the room was nice and clean. It was very quiet all night. The breakfast in the morning was good with lots of choices. We would stay here again.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "The hotel seemed new! Right off the interstate and a lot of restraunts are within a mile.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "The breakfast itself was absolutely horrible! The biscuits were like solid rocks. The woman at the front desk might need to consider a different career where she isn't in a social type setting and having to deal with the public. Her overall attitude was rather unfriendly and poor.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "Breakfast was very slow. Staff seemed unconcerned that there were no eggs, no pancakes, no fruit, no hot water for oatmeal, the sausage was served ice cold.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "Hotel was ok but needs more parking. Room had a broken desk and the TV remote was broken.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "Room ok elevator was not working correctly doors would open then elevator would move to line up with the floor. We stayed 2 nights and they did no clean our room while we were there.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "good but yellow water",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Over all decent stay",
    "reviewText": "There were some cleaning details in the room that could have been better. We got in really late and the front desk attendant was cordial but not overly friendly. We were just stopping on our way through town and the room served it's purpose as a place to sleep for the night. The bed was comfy. However, in comparison to other Holiday Inn Express hotels we've stayed in, this one was a little lackluster didn't have the same wow factor that others have had. We did not eat breakfast there so I cannot comment on that.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great service!!",
    "reviewText": "Clean room, great service, friendly staff, and excellent breakfast! We stayed in this hotel for one night and slept wonderfully even though the floor above us was being gutted and renovated!!! You would have never known that was going on by the noise level....we heard nothing! We would stay here again!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Thin floor",
    "reviewText": "Thin floor",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice place not fancy, but no issues",
    "reviewText": "Good experience based on other West Monroe experiences. Not fancy but certainly safe,clean and adequate. Convenient location to nearby dining. Only con, single slow elevator.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice place not fancy, but no issues",
    "reviewText": "Staff were friendly rooms very clean. Also, full complimentary breakfast! I would definitely stay here again!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice place not fancy, but no issues",
    "reviewText": "I have asked about a full refund cause of the terrible smell in my room. They gave that to me, so please align this to your invoice",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent",
    "reviewText": "We stayed at the hotel for one night as we were passing through. The hotel is easy to get to. The service was not great, I stood at the counter for about five minutes trying to get the attention of the people in the back (I could hear them but apparently they couldn't hear me). The room was decent, comfortable for the night. However, there was black mold growing in the bathroom on the shower and the ceiling. Not good.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "It's ok",
    "reviewText": "The staff was nice and helpful, the room was ok. I think if we visit w Monroe again we would stay somewhere else. The hotel was remodeling so there was some noise. The location was good. The breakfast was ok. The pool was nice. I would say overall it was average.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Happy with stay.",
    "reviewText": "Had a very nice stay. Had a problem with children running back and forth on the fourth floor above our room. Notified to staff of problem, but am not sure if it was handled as the running around did not stop. The parking of vehicles in front of lobby area was an eye sore. They were parked there all night. None of them were handicapped.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Is Allergy Friendly.",
    "reviewText": "We swapped rooms 3 times due to pet gander, musty air conditioner filters, and a stopped up toilet. Finally we left the hotel at midnight because of coughing and allergy congestion which cleared up when we switched to a hotel with rooms free of pet gander and mustiness.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Bad Water",
    "reviewText": "This room was booked for business in Monroe. He's stayed at this hotel before and was good with staying again for this trip. I got word this morning that his stay was not so pleasant. He had to take a shower with dirty water and it was clogging up the bathtub. Not only did he deal with this, but his employee who had a separate room had the same issue. He complained to the front desk and they apologized and that was about it. When considering this hotel, be mindful that sorry and some dirty shower water. I believe in reviews and hate to be so bold about this, but this is unacceptable.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-09T00:00:00.000Z"
    },
    "reviewTitle": "GREAT LOCATION-FRIENDLY STAFF",
    "reviewText": "MY OVERRALL STAY WAS GREAT. I'M FROM THE AREA AND WAS GETTING MARRIED. I OPTED TO STAY AT A HOTEL JUST TO GET READY AND HAVE ALL MY GIRLS WITH ME. THE SUITE WAS NICE AND ROOMY ALTHOUGH THE PICTURES WERE MISLEADING WHEN I VISITED THE WEBSITE. THE STAFF WAS GREAT HOWEVER DURING CHECK IN THE GUY TOLD ME THERE WERE TWO TV'S IN THE ROOM WHICH WAS NOT TRUE. THE AIR CONDITIONER NEEDED MAINTENANCE BECAUSE IT BLEW HUMID AIR BUT I MANAGED!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Good location-quiet and clean. No complaints really but their breakfast could be better. It wasn't as good as other Holiday Inn Express's we've stayed at. Guy at the front desk was super nice. We would stay there again.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We stayed there for two nights in October. The room was very clean, and the hotel had recently been renovated. Staff were very friendly and accommodating. Location was great. We will stay there again.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "It sure the hell was brown today.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room",
    "reviewText": "nice room but over priced.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the money spent",
    "reviewText": "Yellow water (minerals in water). Mattress sagging not comfortable. Loud noises from people walking floor above.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for basic, mid-level quality experience",
    "reviewText": "Staff was very personable and accommodating to our needs. I felt very safe staying here, including the safety of my personal property and my vehicle. Good choices for places to eat nearby. Easy to find and get to this location. A few items in the room needed attention. Stain in carpet, mold inside picture frame, and bolt broken underneath desk chair. But none of these items affected he quality of my stay.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Stale muffins, understaffed, rooms adequate",
    "reviewText": "Perhaps management thinks they do not need to try hard because they are located right on I-20 and thus have a ready made customer base. Rooms are clean, large and beds comfy. Wi Fi is decent quality. There is a fitness room on first floor. However staff does not dress or conduct themselves professionally and the night desk clerk is responsible for breakfast which means staff is stretched to the breaking point and quality suffers. A simple remedy is to increase staff size on duty, and do some training in hospitality. They are friendly enough. However I want to know staff is there to serve in professional manner and is trained in customer service and conduct/dress befitting a representative of the motel chain.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Stale muffins, understaffed, rooms adequate",
    "reviewText": "There's a pretty nice park/running path behind the hotel.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the money",
    "reviewText": "Bathroom floors were dirty. The shower head was NASTY!! The box spring was noise getting in and out of the bed. The refrigerator was top heavy falling out you couldn't push it back. The coffee pot didn't work. The free breakfast was a joke!! They had a box of cookies sitting out on a coffee table when you check in, Seriously!! I paid 200.00 for my room for one night you think it would have been WAY better than that CRAP!! Nevet again, people!!!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn Monroe.",
    "reviewText": "Good location, convenient to restaurants, shopping and Route I-20.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 Convenient",
    "reviewText": "We were in West Monroe to see where the warehouse to Duck Commander is. The hotel is very convenient and clean. The breakfast was not the best.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Valentine",
    "reviewText": "Good overall.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel.",
    "reviewText": "It was nice. I would recommend staying there!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Standard Holiday Inn Express",
    "reviewText": "Stayed one night, room was fine, pleasant staff at check in. Standard breakfast. Actually tried to get into the Hampton Inn nearby, which is a lot nicer but unfortunately they were booked. One night was fine, but i would definitely try the Hampton nearby first",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-19T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel",
    "reviewText": "I'm not sure why some think this hotel is dirty. I didn't notice anything wrong. We enjoyed the stay",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful hotel and staff",
    "reviewText": "This hotel is located conveniently off of I-20. There are tons of restaurants and shopping close by. The staff were very friendly and helpful. We had a glitch in the room we got, but the staff immediately apologized and worked at getting us the room we wanted. They suggested places to eat and were great. We stay at this hotel... More",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Back track to the service road",
    "reviewText": "We stayed 1 night didn't have a reservation. We were driving east on I20 traveling from Texas to Florida on vacation. To approach the hotel, we drove past it then entered the service road back tracked. The bed was comfortable the room was clean. Many restaurants nearby to choose from. The free Breakfast was great it's... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Not Great",
    "reviewText": "Room was noisy, both from interstate traffic and guest. Bed not comfortable at all. Creature in bathtub and towels were stained or tinted with yellow coloring. We did not try the breakfast so can not comment on that. New carpet in hallway but they decided to vacuum it around 2:30 in the morning. Also the high speed internet connection was... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Super nice!",
    "reviewText": "I've stayed at this hotel a couple of times now, and it hasn't been a disappointment. Everything is very clean and since the water in Monroe is not top quality, they have free bottles of water in the room. Brian and Michael at the front desk were very helpful in giving us tips on where to go to eat for... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Quality of stay was disappointing",
    "reviewText": "I had noticed an earlier review that mentioned renovations, but it was dated in November and I assumed that by February, they were complete, but I assumed wrong. The only soda and ice machines available were on the first floor and the elevator was extremely slow. Outside the door of the elevator on each floor, there was no carpet, only... More",
    "reviewerCity": "Dallas TX",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice in every way",
    "reviewText": "The staff was friendly and attentive. The rooms were very comfortable and clean. The hotel appeared to be recently updated. The water was not brown, but did have a light odor, but growing up in the region, I know this is native to the water in that area and it is perfectly fine. There are several nice places to eat and shop that are easily accesible. And the nature trail that runs behind the hotel was fantastic. I would certainly recommend this hotel and would stay here again if given the opportunity.",
    "reviewerCity": "Dallas TX",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Another high quality Holiday Inn Express",
    "reviewText": "It's getting boring writing about Holiday Inns and Expresses. They are all quality stays either overnight or for extended stays. At the express hotels we always find the breakfast buffet to be excellent and get us started in good fashion for another 7+ hour trip. The one here in W. Monroe, LA was as excellent as the rest we've stayed... More",
    "reviewerCity": "Pflugerville",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Another high quality Holiday Inn Express",
    "reviewText": "Apparently, the water us supposed to be brown.",
    "reviewerCity": "Pflugerville",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "No.... When kids r running in the hall it is your job to stop it....",
    "reviewText": "Hotel was having a remodel when we stayed. Hotel was fine with the exception that when kids r running in the hall and it sounds like a herd of elephants I would expect the front desk to Handle the situation. I was very disappointed when I was told it was up to the parents to stop the noise. Really No...it... More",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T10:49:37.000Z"
    },
    "reviewTitle": "No.... When kids r running in the hall it is your job to stop it....",
    "reviewText": "Booked 2 rooms , Thanksgiving . In one room toilet was dirty , shower head and grout lines moldy . The toilet ran about every 5 min. Plug outlet out of wall . The lounge chair was stained . The second Room the A/C didn't work . When we went for breakfast the waffle maker was down , the juice machine was down . There were red stains in the lobby . Being one of the most expensive places to stay in the area you should expect more . We will not be staying again . NOT worth the money !!",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Pet Friendly Environment a Winner!",
    "reviewText": "I must say that I had stayed at this hotel with my husband on numerous occasions in the past, however, after my husband passed away, I visited alone and was very disappointed with the service. It had just changed ownership. This mini vacation stay was very enjoyable . . . Especially the pet friendly environment, which is the reason I... More",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Love Holiday Inn Express",
    "reviewText": "We love staying Holiday Inn! Always clean, friendly staff, and the breakfast is always good.",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Requested a roll away. When checking in, I inquired if we had a rollaway as requested - her response was those people never do their job we probably didn't. She said she would look for one - later informed there were none available. The room smelled musty. Elevator was very slow and struggled (felt like it was slipping) when going... More",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Poor service.",
    "reviewText": "No one was ever at the front desk. When i did encounter front desk clerk, I requested that they add my membership number and company to my reservation. However, upon reviewing express checkout receipt none of the requested information had been entered. Therefore, before i could officially check out I had to take time to have this information added to... More",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Expeditious Service",
    "reviewText": "My husband and I stayed here for one night while we were in Monroe. They staff was very pleasant and efficient. We had a room over looking the pool with a comfortable king sized bed. The room also had a dorm fridge and a seating area. The bathroom was spacious too. There is a field next to the hotel which... More",
    "reviewerCity": "Willis",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "2nd visit",
    "reviewText": "Had stayed previously, and it was a little cold. The regional manager invited me to try again since he had put duvet's in all the rooms. So in order to be fair, I stopped on my way to Texas and tried them again. He was right, this was an extremely comfortable night and the staff are all still extremely friendly... More",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Poor Customer Service",
    "reviewText": "Stayed here for a funeral with my sisters. Returned to the hotel after the funeral and found the room had not been cleaned. On the waty to visit with family stopped at front desk to request that the room be cleaned and was told they would put it on the list but if it wasn't clean I could stop by... More",
    "reviewerCity": "Lewisville",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Great nights sleep!",
    "reviewText": "Don't really understand some of the less than pleasant reviews as this is not a fancy destination hotel. The staff was very nice and accommodating, the room was clean and the bed was super comfy! The walking park next door and large choices of restaurants right down the street were pluses. You just can't beat those cinnamon rolls in the... More",
    "reviewerCity": "Lewisville",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Not my favorite HI Express",
