    },
    "reviewTitle": "Save your money",
    "reviewText": "The bedroom blanket felt greasy, room smelled like stagnant water was left for a while. Door lock looked their was forced entry, room wasn't swept, no toilet paper. Room looked nothing like it did on the advertisement, not even close.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "Room was decent with stove, fridge, and microwave. Bed was ok. For the price, i guess i can't complain too much. Overall, not a hotel that I will return to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Arrived at 9:00 pm no towels door hinge screws were loose making it difficult to shut door cable was not working roach infested big advertisement of Continental Breakfast but in the morning no sign of any breakfast went to front desk again for towels they still didn't have available front desk receptionist more interested on visiting with friends that were at her work.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "WARNING. DONT stay here the dirtiest roach ridden!",
    "reviewText": "Booked travel pkg through Expedia, never again!. Would have left immediately, but everywhere else booked for this event and left us stuck !..Dirty filthy ,roaches all over the place. Now I don't expect much from a cheap hotel and it is CHEAP but it is by far the worst I have ever seen and im not a 5 star hotel ,complaining wimp. But I had to write my very first hotel review!!.All 5 of the rooms we went through/viewed in 3 nights smelled BAD, the floors were so dirty and gross I never took my shoes off. The bathrooms were full of mold and filth the tubs look like someone tried to paint them 10 yrs ago and you didn't want to be be barefoot in there believe me.One shower had the on/off valve at the shower head Nicotine stained ceilings/walls with holes in them. Terrrible beds with bed bugs! springs popping out ,comforters with all sort of unknown stains.The last room had the stove removed,leaving the natural gas pipe/valve exposed with no plug on the line allowing anyone to turn it on.That is a very serious Hazard. The kind that LEVELS buildings killing everyone.When I told the desk she said oh thought they plugged those up..Im pretty sure these are rented as apartments during off peak times cheaper.The kind of damage substained to these rooms doesn't come from travelers with their families, there was grease so thick on the range hood and sides of the stoves you could scrape it off.The doors had all been kicked in and broke the trim making the doors barely able to latch",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "WARNING. DONT stay here the dirtiest roach ridden!",
    "reviewText": "Bad hotel. I had no problems like the reveiws but the lady at front refused to give me the type of room I booked. Instead she gave a smaller cheaper room and was trying to get me to argue with her but I didn't. She seemed disappointed that I wouldn't argue and I think she just wanted to screw me out of my money that I had already paid. Also didn't get my wake up call she was to busy having a social hours with her friends in lobby",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Fraud, its not the Fiesta Inn chain",
    "reviewText": "When i saw the name Fiesta Inn o though that it Will be the famous hotel chain Of Fiesta Inn, but surprise, ugly hotel, noise, people fighting, smoking, vomit in the pool for 3 days nobody cleaned, gang type guys arround and The wifi never worked. I will never stay there again, Is not The fiesta Inn its something with The same name.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Safe Area",
    "reviewText": "When we first saw our suite, we were not happy with the condition of the bathroom,the refrigerator, stove or mircowave! After I complained about the bathroom, it was cleaned immediately, that pleased us. I didn't mention the other things wrong(dirty)because we were not going to use them.The daily making the beds,cleaning the bathroom was done well.The staff was helpful,friendly in other words they are wonderful! I would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Bad bad bad....",
    "reviewText": "it smelled very ugly, the room had extra fuirture like they were keeping it like a storage. Paint on the walls didn't match. The was not very comfortable at all. I will never pick this motel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Sad",
    "reviewText": "It wasn't like its post it on the website, its an old motel don't recommend it to no one",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-19T00:00:00.000Z"
    },
    "reviewTitle": "not that nice",
    "reviewText": "Not that nice, asked for a non smoking and had to put some odor killers , the hall stinks , kind of old and need remodeling well i think i get what i paid for; next time ill spend few more bucks and sleep better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
