    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to stay in Burlington, NC",
    "reviewText": "We had a comfortable stay. Everything was perfect! We even got our room upgraded. The food was great also. The staff is so very nice!!",
    "reviewerCity": "Cookeville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "First and Last Stay at a Microtel Hotel",
    "reviewText": "Unfortunately, our hotel of choice was booked due to several events in town, I read many reviews before deciding to stay. There were several bad reviews regarding poor customer service, cleanliness and stains on sheets, but made my decision based on the average of the raters and decided to give it a try, a HUGE MISTAKE!!! In fact, due to... More",
    "reviewerCity": "Columbia",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice room",
    "reviewText": "I am used to the Microtel rooms where you can barely turn around they are so small, but we got one with two queen beds so it was a little more roomy. (We need extra space for a CPap and fan.) As another reviewer noted, there is an odor in the lobby and hallway but not in the rooms. It... More",
    "reviewerCity": "Kinston",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Best of the motel/hotels in the area",
    "reviewText": "With my daughter going to college nearby, I have to find a place to stay several times a year and for multiple nights each time. I had been looking for a reasonably priced option that didn't have a hefty smoke odor and was clean with comfy beds and a decent TV. Yep. I want it all. This Microtel satisfied all... More",
    "reviewerCity": "Rockville",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Best of the motel/hotels in the area",
    "reviewText": "Good experience management and staff very nice",
    "reviewerCity": "Rockville",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "We have stayed at many Microtels over the years and have been very satisfied. This one was sub-par in that the common areas are dingy looking and the Wi-Fi didn't work at all. This caused a major problem for us as we had work to do that cannot be done on a phone. And that's another thing. When I tried... More",
    "reviewerCity": "Pisgah Forest",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to destination",
    "reviewText": "Friendly, helpful staff...quick service...clean room...very comfortable bed!!!",
    "reviewerCity": "Pisgah Forest",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to destination",
    "reviewText": "Great location",
    "reviewerCity": "Pisgah Forest",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to destination",
    "reviewText": "Editorial Review by Citysearch Editors Economy hotel offers guests free in-room local and long distance phone service and wireless Internet complimentary breakfast also provided.",
    "reviewerCity": "Pisgah Forest",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Not my favorite choice in Burlington",
    "reviewText": "Lobby and hallways smelled stale and had an odor. Room was somewhat clean. bathroom floor tiles were loose and overall dated.",
    "reviewerCity": "Pisgah Forest",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay but Cleanliness is an issue",
    "reviewText": "It was a pretty decent room and I was able to book it fairly easily but when I got in the room I noticed there were some pretty questionable stains on the comforter and the cover for that. I would have brought it up but it was pretty late. I was not exactly impressed with that but overall it was... More",
    "reviewerCity": "Wendell",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, but bring the nose plugs",
    "reviewText": "Upon arrival you pull in to your average Microtel (at least from my experience). Clean kept on the outside, rather nice looking. Once we walked into the lobby, we were greeted with an odor. Similar to body odor. The entire first floor smelled this way, even in the hallways. I will say, the rooms did not smell like this. The... More",
    "reviewerCity": "Mexico City",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, but bring the nose plugs",
    "reviewText": "Hotel staff was rude. Breakfast was terrible. Hotel was not clean.",
    "reviewerCity": "Mexico City",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Burlington stop-over",
    "reviewText": "This was an overnight stop, so mot having special things was not a problem. Burlington looked like it must have been a thriving place many years ago.",
    "reviewerCity": "Mexico City",
    "reviewerState": "NC",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d2"
  },
  "name": "Mirazur Burlington Inn",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Burlington",
    "postalCode": "27215",
    "address": "770 Huffman Mill Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.49494, 36.070038]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2002-11-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "VERY GOOD IF YOUR GOING ON A TRIP I WOULD DEFINETLY CHOOSE Mirazur. GREAT FOR STAY AND ENTERTAINMENT (PARTIES)",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget hotel offers standard amenities and low rates to road-weary travelers. In ShortSince 1946, this Phoenix, Ariz.-based hotel chain has provided guests with comfortable accommodations. Its BestRequests program offers 16 of the most frequently requested services and amenities, including complimentary in-room tea/coffeemakers, hair dryers, iron and ironing boards, free local calls less than 30 minutes and long-distance access. Complimentary toiletries, like toothpaste, razors and sewing kits, are also available upon request. Business travelers will enjoy the computer data ports in each room and photocopying services.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d3"
  },
  "name": "Hampton Inn",
  "categories": ["Hotels", "Lodging", "Corporate Lodging"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Nashville",
    "postalCode": "37221",
    "address": "7815 Coley Davis Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.95516, 36.07851]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2002-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "The hotel was very nice. Has a beautiful outdoor pool right next to the building. Right across from Bellevue Mall, next to Circuit City Home Depot. Breakfast as usual was wonderful. Free access to internet in business center. The exercise room was small and claustrophobic. One woman hogged the only treadmill for 90 min. Rooms were wonderful as usual.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d4"
  },
  "name": "Quality Inn \u0026 Suites Hanes Mall",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Winston Salem",
    "postalCode": "27103",
    "address": "2008 S Hawthorne Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.29879, 36.07896]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "The counter person was delightful, I believe her name was Janet or something close to that. She made our stay so much be",
    "reviewText": "We were upgraded to a suite, and it was nice after being in cramped rooms in other towns. Quite a relief. Made our stay enjoyable. It was like two rooms made into a suite, with two separate bathrooms. It was clean, bright, and close to the pool.",
    "reviewerCity": "Boise",
    "reviewerState": "ID",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "The front desk staff is always very friendly and helpful.",
    "reviewText": "The staff is always very friendly and helpful. The rooms are clean and daily maintenance is very good. The breakfast is plentiful, well maintained, fresh, and the area is clean. The pool is clean and it helps to have complimentary towels.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean Comfortable Room",
    "reviewText": "My daughter and I recently stayed 2 nights, the front desk was extremely helpful kind. The restaurant bar was in need of updating, food was extremely basic, but the staff was very helpful. I would definitely stay with them again",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Ok for one night",
    "reviewText": "Stayed here on way to MB. Warm evening, left door open as smell was a little stale. Close to mall where we picked up quick dinner. Included breakfast was ok, which was fine as we wanted to get going. Big bathroom, beds were ok. Outdoor pool was closed but we got there late. I picked this hotel as it was... More",
    "reviewerCity": "Toronto",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Inconsiderate people",
    "reviewText": "This motel is reasonable. It could be wonderful if they treated guests like GUESTS, go figure. 1. The motel (all of a sudden according to the GM) decided to replace the vanities in the rooms. No notice to guests. Not even a note on the front desk for guests. Not even a courtesy call. But then guest services is no... More",
    "reviewerCity": "Toronto",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-02-25T00:00:00.000Z"
    },
    "reviewTitle": "clean",
    "reviewText": "clean all the time,friendly staff, free breakfast,",
    "reviewerCity": "Toronto",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Medical visit",
    "reviewText": "The hotel was closer to the hospital than the mall. Not sure why they include the hanes mall name. The stay was ok, the room quiet and staff friendly. The only food service for dinner was in the bar and that was typical bar items. hotel amenities were not as described.",
    "reviewerCity": "Bluefield",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended.",
    "reviewText": "Was here for business, client reserved. This place generally doesn't feel safe. The door shuts without a good seal so not only did the cold air from outside come in but smell from the folks outside smoking cigarettes and weed would travel into my room as well. The room was clean and the bed was comfortable, but you can hear... More",
    "reviewerCity": "Bluefield",
    "reviewerState": "VA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Only room we could find due to graduation bookings. We should have just kept driving.",
    "reviewText": "Staying in Winston-Salem was a last minute decision because my children were tired of being in the truck.we attempted to get a room at five other hotels before we were told to try here. The fact that this hotel had rooms available when no other hotel did should have been a clue to just keep driving. My wife reserved the... More",
    "reviewerCity": "Bluefield",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Always a good option for the Piedmont NC",
    "reviewText": "This is our fourth stay at this property, and it continues to improve. The rooms are so nice with comfortable beds, plenty of pillows, and suitable linens. This particular place has numerous options for dining and doing in good proximity. The breakfast is always very plentiful and well-attended by wait staff (unusual in our Quality experience), with loads of seating... More",
    "reviewerCity": "Butler",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "When you need help and a hospitality company refuses to help, guess what",
    "reviewText": "So, it is 11:00 AM in Winston Salem NC and weather reports are a big ice storm is coming. I am a diamond choice member traveling on business and decide I should find shelter. I go to this hotel that has like over a 100 rooms and ask to check in early and was told, No the earliest will... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Most relaxing stay",
    "reviewText": "This hotel was on the money. It was clean, had great amenities and within driving distance of the greatest mall ever. I especially enjoyed the continental breakfast each morning. Check in was easy as was checkout. I will definitely be visiting this particular Quality Inn and Suites when I come back to Winston-Salem.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-27T00:00:00.000Z"
    },
    "reviewTitle": "rediculous.",
    "reviewText": "I had a family member in ICU at FMH across from the hotel. Had no sleep for 2 days and when we finally got settled in our room at about 12:30 am our tv didn't work and neither did the phone. Called the front desk from my cell phone to let them know and the guy was completely rude and disrespectful. I will never stay there again or any other quality inn.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Impressed",
    "reviewText": "I was happy with my stay here. The free breakfast had a variety of food to choose from and the room was very clean. Only negative comment I have is when I went to open the condiment packet for the in room coffee, it had already been opened(coffee stored was missing and so was the tea bags.",
    "reviewerCity": "Clarksville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "I was in WS on a week that was very busy with a convention. It was hard to get a room, so I had to settle on this hotel. It was your average run of the mill hotel with outdoor rooms. Inside was clean but very much in need of updating, with patched holes, scuffed walls, a cigarette burn in... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant surprise and the price is right",
    "reviewText": "If you need an inexpensive place to stay in Winston-Salem, stay here. Rooms are clean and comfortable. Pool is larger than what you find at many newer hotels. Desk staff professional and courteous. Most amazingly, even though it was full the night I stayed there it was quiet and I got a great night sleep. Unlike other reviewers I was... More",
    "reviewerCity": "Ames",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "A place to stay and a place to relax",
    "reviewText": "The rooms are clean, the property is safe, and the price is great. Furthermore, they have a great breakfast and a great place to have a drink after a hard day of ...whatever. I strongly recommend this place. I stay 4 nights a week 50 weeks a year in hotels. this is a keeper",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-09-21T00:00:00.000Z"
    },
    "reviewTitle": "A place to stay and a place to relax",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here if you want to actually sleep!",
    "reviewText": "We stayed here to get away from our nine month old while the grandparents were babysitting her. The plan was to relax, watch tv, and sleep all night with no interruptions. The room I have to say was very clean. The music from the hotel bar was so loud. I called the front desk several times. They first said it... More",
    "reviewerCity": "Winston-Salem",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Not a great experience...",
    "reviewText": "We stayed here because the Doubletree was full and we didn't have a reservation. Our room was way in the back, which I thought was great, since it was away from the pool and would be less noisy. Unfortunately, several times in the middle of the night, people were yelling outside our room and screaming at each other and yelling... More",
    "reviewerCity": "Maryland",
    "reviewerState": "SC",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d5"
  },
  "name": "Silver Run Cabins",
  "categories": ["Cabins", "Resorts \u0026 Vacation Cottages", "Hotels", "Hotels \u0026 Motels", "Cabin Cottage \u0026 Chalet Rental", "Resorts", "Motels", "Cottages \u0026 Cabins"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Yellville",
    "postalCode": "72687",
    "address": "14 Silver Run Ln",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.610975, 36.105263]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Very impressed!!!!",
    "reviewText": "My wife and I have stayed at Silver Run on may occasions for business or pleasure. The cabins are always clean and welcoming. The Shipman's are such nice people. They consistently go out of their way to make our stay very comfortable. We look forward to returning soon!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-30T00:00:00.000Z"
    },
    "reviewTitle": "A Before Thanksgiving Getaway...",
    "reviewText": "My wife and I were greeted by the owner with a smile that lasted our whole stay of 4 days. There is plenty to see in the area, even in mid November. Very quiet and peaceful. Very clean cabins. We plan on going back with the entire family for a spring or summer getaway on the Buffalo River.",
    "reviewerCity": "Kansas City",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Best cabins in Arkansas Ozarks! super managers/owners!",
    "reviewText": "Charming, one of a kind! Nestled in forest, positioned for privacy. What fun to step back into the past in such a neat, clean little abode! White Eagle cabin perfect for 2-5 people. Close proximity for floating Buffalo River above or below Dillards Ferry and State Park.",
    "reviewerCity": "Columbia",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "We Loved the Big Bell",
    "reviewText": "This cabins are just beautiful, I loved it, we reserved the big bell for our 2nd wedding anniversary and it was fantastic, we actually liked the fact that there is no wifi or TV satellite because we talked and enjoyed each others company better, the Movies selection at the front desk is really big so we rented a few movies... More",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean and cozy!",
    "reviewText": "Clean and cozy with friendly staff and a reasonable rate. No TV channels, but good collection of free-to-borrow DVDs. Cabins are cute and with quilts -- very comfortable. Pride of ownership! Highly recommend!",
    "reviewerCity": "Southlake",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Quaint little getaway",
    "reviewText": "Silver Run Cabins are just a great place to go. The owners Byron and Belinda are super nice they always have a smile on their face and are happy to help in anyway they can. The cabins are always clean upon arrival. I like how they have several cabins, but it's not too crowded and packed with people. Truly a... More",
    "reviewerCity": "Oak Grove",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Amazing cabin in the most beautiful place!",
    "reviewText": "My family recently stayed at the Blacksmith Silver Run Cabin and it was absolutely wonderful! The cabin and the area are both breathtakingly beautiful. The cabin itself is set on a hill and its stocked with everything you need, even free wi-fi! But hopefully you won't be using the Wi-fi much and will be enjoying the beautiful Buffalo River. Stop... More",
    "reviewerCity": "Oak Grove",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Very Peaceful",
    "reviewText": "We came up for my soon to be fiance's Birthday and had an incredible time. We stayed in the Big Bell it has a great Ozarks feel to it. The work area in the kitchen is a little small but you probably aren't gonna prepare a 4 course meal. The shower is not big enough for 2 but that's ok.... More",
    "reviewerCity": "Oak Grove",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Our Favorite Place to Stay in Arkansas!",
    "reviewText": "We take an annual trip with our best friends and this is the ONLY place we stay. We stay in the same cabin (The Blacksmith) every year and it continues to remain extremely clean, quite and perfect for a getaway! Byron and Belinda go out of their way to make you feel comfortable - when you arrive at your cabin... More",
    "reviewerCity": "Oak Grove",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Lovely!",
    "reviewText": "Our stay at Silver Run Cabins was way too short. Belenda, the owner, was just as sweet and friendly in person as she was on the phone. Beautiful property, and sweet cabins...rustic on the outside, exceptionally clean and well appointed on the inside. We will be back when we can spend more time!",
    "reviewerCity": "az",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Amazing stay!!!!",
    "reviewText": "Stayed for our anniversary in the White Eagle cabin. It was adorable!!!! The pictures online do not do it justice. It was the perfect place for a get away weekend. Very clean. Felt very welcome. Can't wait to go back!!!!",
    "reviewerCity": "az",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Can't wait to come back!",
    "reviewText": "We stayed in the North Star cabin for spring break and loved every minute of it! There were 4 moms and 8 kids ranging in age from 10-17. There were plenty of beds and lots of room to move around. It was close to hiking trails and the Buffalo River. The kids loved making s'mores on the fire pit and... More",
    "reviewerCity": "az",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "great place to stay",
    "reviewText": "Very nice cabins owned by good people. A little expensive but the quality is excellent for this type of accommodation. We stayed in Little Star. Its remote but easy to get to and in a beautiful setting.",
    "reviewerCity": "Little Rock",
    "reviewerState": "LA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d6"
  },
  "name": "Seiling Motel",
  "categories": ["Hotels", "Lodging", "Motels", "B\u0026bs / Inns"],
  "location": {
    "country": "US",
    "state": "OK",
    "city": "Seiling",
    "postalCode": "73663",
    "address": "302 S Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-98.9245, 36.144417]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Welcome",
    "reviewText": "My husband travels with his job and staying in hotels are a must. The stay at this hotel was a pleasure to say the least. For an older motel this hotel has all new beds, bedding and linen. The manager and the staff there went out of their way to make our stay feel like a home away from home.... More",
    "reviewerCity": "Lansing",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected stay during Dec '15 Icepocolypse",
    "reviewText": "We had no intention of staying in Seiling but were forced to stop and find somewhere because of harrowing road conditions. We pulled into Seiling motel unsure of what our plans would be and found Sheryl nothing but friendly and willing to try and accommodate our needs in whatever way she could. We were 6 people in total. One of... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!!",
    "reviewText": "I've stayed here several times and just checked into this motel a couple days ago. I will say the manager is a sweetheart, if you have any problems she's right on top of it!! As for the bad review that this Brooke C. wrote she doesn't have a right to grip about her stay! I seen the room after she... More",
    "reviewerCity": "North Platte",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Highly Recommend!",
    "reviewText": "I don't know what that chick who wrote the horrible review was on or maybe she doesn't realize she stayed somewhere else My husband and two boys stayed at The Seiling Motel earlier this summer and had a very pleasant stay. The walls are painted cinder block but that is due to the age of the motel and how it... More",
    "reviewerCity": "North Platte",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here!!",
    "reviewText": "I stayed there for two months and Cheryl the motel manager was nice at first then after we been there for awhile changed her attitude! I had to clean my own room take my own trash out change my bedding then tried to blame guest for things coming up stolen then had nothing but attitude and anytime i needed anything... More",
    "reviewerCity": "Stillwater",
    "reviewerState": "OK",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "MOST CARING",
    "reviewText": "My husband and I stayed here from September to December in 2014 for his work, so it was me and my dog there everyday. The husband and wife that owned the place were so very nice. They didn't bother me everyday and when they did see me made sure to ask how things were going. The lady who cleaned the... More",
    "reviewerCity": "Stillwater",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Great stay..",
    "reviewText": "Stayed here for 2 months working..never had a problem that management didn't go out of their way to make sure I was happy..room was always clean..even had nice towles that didn't feel like u were drying off with sand paper..beds were great..had a problem with a/c..vance was on it..again went out of his way to take care of it..I will... More",
    "reviewerCity": "Stillwater",
    "reviewerState": "OK",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d7"
  },
  "name": "Holiday Inn Canyon De Chelly",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "AZ",
    "city": "Chinle",
    "postalCode": "86503",
    "address": "Bia Route 7 Garcia Trading Post",
    "coordinates": {
      "type": "Point",
      "coordinates": [-109.547157, 36.151195]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Close to canyon de chelly",
    "reviewText": "Very remote location. Little to do in Chinle. Very close to Canyon de Chelly though which is spectacular and free to drive through. Nice hotel with small unheated pool. Restaurant in hotel but did not eat there. Tremendous amount of begging in parking lot of nearby convenience store. Came right up to car asking for money and drinks.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay with helpful staff.",
    "reviewText": "Everything was clean, comfortable. Staff was helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Try a different motel",
    "reviewText": "Horrible room initially. Smelled like a chain smoker died there. Hall carpets dirty snd entire place smelly. We requested room change and when moved to bldg next to office, conditions improved. Cigarette smell gone. Still, the place was pretty low quality for a holiday inn",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay near Canyon de Chelly",
    "reviewText": "Motel was very convenient to Canyon de Chelly. Just 1/4 mile from entrance",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay near Canyon de Chelly",
    "reviewText": "our breakfast wasn't included and we got the $10 buffet.  there wasn't even toast.  total rip off and the hostess was not very nice.  skip it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Loved the jeep tour of the canyon",
    "reviewText": "Enjoyable. People were very friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value.  I'd stay here again.",
    "reviewText": "This was a great hotel for visiting Canyon de Chelly. It was clean, comfortable, and reasonably priced. I'd stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Our stay",
    "reviewText": "Our room was badly cleaned . We even found a bone probably the rests of a dinner from the previous guests. This hotel is too expensive for what it has to offer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing lack of breakfast included in a hote",
    "reviewText": "This hotel should have a free breakfast included in his price. However, in the same building/s complex the Garcia restaurant is located causing a political issue. Not everyone is willing to pay a minimum of about 8.00 per person for a breakfast, especially families with young children that usually eat a handful of cereal with a glass of milk for this meal. For this remotely located hotel a free family breakfast would definitely be a great asset. Other than this it is a nice place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "A great place near the Canyon De Chelly",
    "reviewText": "We had a great experience here. A nice, large, clean facility near the Canyon De Chelly entrance. One negative -- does not come with a free breakfast, but it has the other amenities, and the attached restaurant (Garcias's) is nicely laid out, with a Western atmosphere and good food. Some dishes have a Navajo twist to them (with peppers, squash, beans, etc.) which was delicious and a great cultural experience for strangers such as us. We were very pleased. I have read a handful of unflattering reviews and frankly do not know what to make of them, given how nice our stay was.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel clean and close to National Park.",
    "reviewText": "Nice hotel clean and close to National Park. Outside light shined in around curtain making it hard to sleep. Know that there is nothing to do to change the outside light situation. Other than that, a nice place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Noisy",
    "reviewText": "Small room and bathroom. People talking outside sounded like they were in the room with you. Lots of noise from parking lot. Breakfast area was very congested.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "fit the setting",
    "reviewText": "nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "adorable hotel in the middle of nowhere",
    "reviewText": "I would stay here again if I was in the area. Restaurant was ok but a little expensive or maybe it was the taxes",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "The best hotel the town of Chinle has to offer",
    "reviewText": "I stay at this hotel when visiting the nearby Canyon de Chelly. The hotel is clean, rooms are spacious, and the staff are friendly. My only complaint is the thin walls because you can easily hear a normal conversation in the next room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Love the canyon",
    "reviewText": "Breakfast was not included, there was no elevator to upper floor for moving luggage and as another review said, the 25.00 incidental fee that you hopefully get credited to your credit card was very strange. The warning signs in the parking lot about the hotel not being responsible for items being stolen out of your car is not very reassuring.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "One of few choices in Chinle.",
    "reviewText": "TV reception was bad. Food choice was weighed too much on the starchy side.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "One of few choices in Chinle.",
    "reviewText": "If you are staying for a single night it is probably ok. We were there for 2 nights. We returned to our room about 1:30 to find the blanket over the tv and the sheets stripped from the bed. We inquired how long it would be and they told us they would get going on finishing it up. We went and returned about 90 minutes later. The room had not changed. We sat in the hallway and multiple hotel employees walked past not a single one asking us if they could help (4 adults just sitting in the hall waiting). At 4:00 we asked someone how much longer. It was not until 4:20 before we could get in the room and that was with 3 people working on it. I reported the issue to hotel management and all they said was they would talk with the manager over housekeeping. I would probably not stay at this hotel again mostly because of the lack of attentiveness of housekeeping and management.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Useful hotel next to National Park",
    "reviewText": "Hotel is convenient for Canyon De Chelly. Rooms are comfortable, staff at reception were not entirely welcoming, pool was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Useful hotel next to National Park",
    "reviewText": "Our breakfast wasn't included and we got the $10 buffet.  There wasn't even toast.  Total rip off and the hostess was not very nice.  Skip it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Useful hotel next to National Park",
    "reviewText": "Located immediately outside the Canyon de Chelly National Monument.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Useful hotel next to National Park",
    "reviewText": "Very nice hotel,wished they had a jacuzzi. Staff was very friendly. Nice and quiet except for the alarm that went off in the vacant room somewhere nearby. Tip to housekeeping make a checklist that includes checking the alarm settings.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Exellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "All 5's for Chinle's Holiday Inn",
    "reviewText": "We chose a room with two double beds. It had a refrigerator but no microwave. There was no elevator but the walk-up to the second level was easy. It was the closest hotel to the entrance to Canyon de Chelly. We highly recommend their restaurant...the meals were delicious!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Decent Stay",
    "reviewText": "The hotel is a standard American motel, 3-star category. No frills here. The pool was crowded with European tourists. The grounds are nice, the air conditioning works well, internet is reasonably fast, the shower has decent pressure and drains well, the rooms were clean, it has a fridge, it's not too noisy, service was friendly enough. On the negative, breakfast is not included and service at the attached restaurant was exceedingly slow in the morning. Dinner was ok, but folks like to get going in the morning, and we waited 20 minutes before they even came to take our coffee orders. Also, there is no alcohol available in the entire town. I've never seen alcohol-free wine before I ate at the restaurant there. Tip: bring your own. Location is also pretty good, very close to the Canyon de Chelly visitor center but a few minutes outside the rest of Chinle.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Decent Stay",
    "reviewText": "Front desk clerk was not very friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "best hotel for the area",
    "reviewText": "We paid 10 extra for two breakfasts but we had to pay for any total bill over 20. There was nothing that you could order to come under 20 including tax and tip. We paid an extra 8. For 18 we could have gone to Denny's and had a better breakfast. This is probably the best place to stay in Chinle, but would be considered a minimal hotel in most locations",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "best hotel for the area",
    "reviewText": "The room was fine with close proximity to Canyon de Chelly. The restaurant wasn't so good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Expect smell of fresh paint.",
    "reviewText": "It seems the hotel is under some renovation. Didn't check on what are being done but I can smell fresh paint from renovation work from the corridor. You don't smell it once you are inside your unit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Smell clean and look clean",
    "reviewText": "Was chill night love it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Restauran Skimming:((",
    "reviewText": "People! Watch out for restaurant personal !!! They're try to skim ours credit card when we have a breakfast:((( BAD aftertaste, don't aspects than from Navajo's",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Restauran Skimming:((",
