    "reviewTitle": "",
    "reviewText": "Electric vehicle charging stations installed!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "the breakfast and happy hour are awesome!!! great deal and free! ",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Awesome facility great breakfast and happy hour",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-01T09:37:53.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Hubby reserved a room here for a Birthday weekend getaway...This place is sweet! close to everything you need, if you're attending a ball game or basketball the stadiums are literally a block or two away...Discovery Green is across the street and House of Blues is 2 blocks away...great location, great decor, awesome service! Managers reception with open bar and made to order breakfast all included!! The pool has a great view and is a great size...the rooms rock!! Def a must for us again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "i loved everything about this hotel and the staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "brand new menu today has a vegan pasta entrée!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Anything tastes good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Terrible service.  Been waiting 45 minutes an still don't have brunch.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-13T06:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Having a beer",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-02T05:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The breakfast and Happy hour are awesome!!! Great deal and free!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-02T05:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Brand new menu today has a vegan pasta entree!",
    "reviewerCity": "",
