    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "A Holiday to Remember in Disney - Anaheim",
    "reviewText": "This Hotel was excellent (Airport - LAX) USD17 which can be booked from the front desk. The Hotel Wi-Fi was excellent. The return Shuttle service to Disney Land stops in front of the Hotel (USD5) PER ADULT. very convenient and its centrally Located. Very clean and plenty of amenitys provided. The pool was small however was not a major concern... More",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "great place to stay!",
    "reviewText": "Great place! we all were very pleased with it all . Can't wait for our next family trip definitely staying here!",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast Buffet",
    "reviewText": "I often come down to Orange County either for work, friends or family. I have stayed in several hotels, on my most recent trip I booked a room at the Marroit Suites in garden grove.. the level of customer service from the front desk team was by far the best. I will now only choose to stay at the amazing Marroit Suites in Garden Grove. Thank you front desk team! :)",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent service",
    "reviewText": "Our family loved our stay at the Marriott Anaheim suites. The beautiful suite was more than enough room for my large family and the staff took such great care of us. They went about and beyond to ensure we had a very memorable experience for my daughter's birthday at the hotel and at Disneyland. Excellent hospitality! Thank you...we'll definitely be... More",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel and location!",
    "reviewText": "The hotel itself is very nice, very clean and our room suite is beautiful, I really like the set up. The location is great, walking distance to great restaurant. I will definitely come back when I'm in town.",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "What a great stay",
    "reviewText": "We do a lot of travel and this has been our favorite hotel so far. Will stay here again",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay.",
    "reviewText": "Stayed for 4 nights on points for PGF Softball Tournament in Huntington Beach. For those traveling for sports tournaments in H B it was very easy on/ off freeway to the sports complexes in area. Was upgraded to Executive Suite for Marriott status . Beautiful, large room. Large living room area with couch and chairs. Perfect workstation/desk area next to... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Location and Great Hotel!",
    "reviewText": "This hotel is in a great location and has a great staff! Located just down the street from Disneyland and just far enough so that you are not stuck in the extremely crowded areas just outside of the gates, which could leave you frustrated after a long day at the park. Stayed here for a special occasion with my loved... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Great location, helpful friendly staff, convenient shuttle to the parks",
    "reviewText": "This was a nice place to stay during our first trip to see Disneyland. The rooms were clean and had plenty of space for the three of us. The front desk staff were friendly and helpful. We enjoyed the breakfast buffet in the restaurant, Sunspot. Leo, our server in the restaurant was warm and welcoming. We requested to be seated... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel in Anaheim!!!",
    "reviewText": "I travel quite frequently and I must admit the service and accommodations at this hotel is amazing!!! From when I entered the door a bellman greeted me and offered his assistance, as I reached the front desk I was greeted enthusiastically. The room was immaculate, KUDOS to the housekeeping team at this hotel. I especially appreciated the refrigerator, coffee maker... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, Friendly and Convenient",
    "reviewText": "The rooms are family friendly, confortable and spacious. The staff all greeted us with a smile and were always willing to help. It was easy to get to and from Disneyland on the hotel shuttle and we appreciated having many dining choices in close walking distance. The Starbucks in the lobby was a great added benefit. I highly recommend this... More",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Great omlette cook !",
    "reviewText": "Maria, the woman who cooks omlette at the hotel breakfast is just a great cook! Never ate such good omlette! You definatelly have to go there and try her omlette ! I ate 2 each morning that good they were ! ........................",
    "reviewerCity": "Tempe",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "First Impressions",
    "reviewText": "My family and I visited this hotel on the first day of our vacation. We didn't actually stay here, but we called at the reception desk to enquire about a tour which normally leaves from the hotel. The concierge was so friendly and helpful and helped us to rearrange our tour as the original one was fully booked. He directed... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Business and Pleasure",
    "reviewText": "The room was spacious and we had a great time. Very clean and very helpful staff. Store prices are a little high but the hotel was really nice overall. Very close to Disneyland.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast with Sasan",
    "reviewText": "Our business group was there all work week. The staff was friendly at all levels. Sasan was over the top attentive during breakfast and made the experience very welcoming. The evening bar staff was also fantastic and knew our drink preferences within one day (is that a bad sign on our group ). Lol",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Everything!",
    "reviewText": "We walked into the hotel, and were greeted by Janine. She was wonderful! We felt very welcome, and right at home. This is an amazing resort. The buffet breakfast was unexpectedly delicious. The room was outstanding, and comfortable. The bell staff was outstanding. I will always stay here when we go to Disneyland from now on. An OUTSTANDING Hotel! The... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Who could ask for anything more.",
    "reviewText": "Enjoyed our stay immensely, the manager has impeccable customer service skills. I called to inform them that we would be checking in late and took the opportunity to make a few specific requests. I was assured that they would do their best but could not make any guarantees. Upon arrival some of our requests simply could not be met. The manager offered other options and we were offered complimentary breakfasts to make up for not having our requests met to the fullest. Wow way more than I have ever received from another hotel. Your manager is definitely worth holding on to, we will definitely be returning to this Hotel. The rooms were clean and spacious, and sound proof, which is very difficult to achieve in hotels these days. Thank you for helping to make our hotel accommodations while in Disneyland truly Magical.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Lots of Space, Affordable Price",
    "reviewText": "A truly great hotel with a wonderful amount of space dedicated to each guest. We were there with kids and there were lots of families staying in the hotel. Hotels.com said parking and wifi was free though and that is NOT the case. Be forewarned that you will have to pay 15 a night for self park. The hotel isn't at fault, Expedia/Hotels.com etc misrepresent those costs as free.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Family Fun",
    "reviewText": "Came into town to visit family for graduations and some Disney fun! The suite accommodations here are fabulous very spacious, which was great for our family of 4, especial when the cousins want led to come visit . Location is great just a mile away from Disneyland and there is a shuttle you can take from the hotel to the... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great price better food!!",
    "reviewText": "This was our first time staying off site for Disney trip we are pleasantly surprised with the affordability and great service at this hotel. The shuttle service was fantastic, the room was great and the food in the restaurant was the best part of all. We ate there every day for breakfast and a nightcap because the food was so... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Impressive Service",
    "reviewText": "The hotel was very nice...good location, spacious and clean rooms, and Starbucks in lobby. However, the most impressive part of my stay was the proactive service of the management team. I travel frequently and am a recent convert to Marriott Rewards and have had mixed experiences until now...Early in the day before checking in I received a welcome email from... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Big Suites and Clean Hotel",
    "reviewText": "This hotel is located near Disneyland. They do offer free shuttles service to the park, so if you're struggling with proximity to the park, you got a free ride! The concierge and front desk staff are very friendly and helpful and try to be as accommodating as they're afforded. The rooms are nice and clean and every room here is... More",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Very relaxing stay",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Awesome vacation with Marriott",
    "reviewText": "We had a great time at the Marriott and it was a great location. Will always choose this place in the future.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "sunspot breakfast staff keeps you coming back.",
    "reviewText": "Normally I don't write reviews but this staff deserves it I travel to Anaheim are a lot on business , the room are large and a value for the price on frequent stays. the main reason I stay as often as I do, is the sunspot breakfast staff. Sasan has become a huge asset to this place. I have been... More",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for business as well as for pleasure...",
    "reviewText": "My wife and I stayed here 2 nights during a business meeting that was held in one of the ballrooms. We live in the SoCal area so we initially were going to drive home each night. After exploring the property, we decided to spend the 2 nights in this hotel. The staff was very friendly, and our room was very... More",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "A great place to stay",
    "reviewText": "We decided to have a last weekend of the summer trip for the family in Disneyland. Unfortunately 2 of our adult children couldn't make it at the last minute so there were just three of us. We decided on the Marriot Suites because we figured we could share one suite. It worked beautifully. Before going we confirmed there was a... More",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Sunspot hit the spot",
    "reviewText": "We had a very great stay at the Marriott! The hotel staff was great,but we were especially pleased by the Sunspot restaurant. Our large party was seated quickly and the servers were great. We had some in our group with dietary restrictions and Chef Carlos came out to personally offer some suggestions! His dishes were excellent! Thanks again Chef for... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience",
    "reviewText": "We stayed at the Anaheim Marriott Suites while visiting Disneyland. It is a great option for people who want to stay close to the park. The staff was friendly as we checked in, our room was nice (very clean), and there were many dining options nearby so we could grab lunch and dinner whenever we wanted. If you are looking... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Chef Hany experience!",
    "reviewText": "Great, fun experience for kids to learn cooking and enjoy their own meal. Hany Ali was so sweet and attentive and shared great stories about his travels around the world. We made different types of pizzas- they were all delish!",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Vacation starts right here in Anaheim no place better !!!!",
    "reviewText": "I enjoyed my stay at the Marriott suites!!!! Absolutely amazing.... But it gets even better with Chef Hany he's creative and innovative and his food is simply delicious (try his salsa!!) I've never met a chef who has a personality like his this is what makes the Anaheim Marriott Suites worth coming back for!!!!",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Great Base for Disneyland and OC Tourism",
    "reviewText": "We have rarely stayed outside of the Anaheim area with our frequent trips to Disneyland, and I glad we chose to stay at the Marriott Suites in Garden Grove. The hotel is just outside of Anaheim and totally close to Disneyland. The rooms all have a main sleeping room with one bed or two and a small living room with... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful break!",
    "reviewText": "We needed a place to stay for a little pampering, after staying for several weeks in North Hollywood. And what a place this is: pool open 6 AM to 11 PM, fitness center, two rooms to each suite, two TV's, very friendly and helpful staff. We loved everything about it. Check the Marriott.com website for special deals - that's where... More",
    "reviewerCity": "Burbank",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Vacation spot",
    "reviewText": "We went on vacation with teenagers and we Loved the place! The rooms are very clean and comfortable and the staff if very friendly. Our boys were entertained in the room, at the pool and the game area. I Would recommend it to a friend and we will definitely be back.",
    "reviewerCity": "Burbank",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Vacation spot",
    "reviewText": "Very friendly staff, clean rooms,there's also a Starbucks in the lobby.",
    "reviewerCity": "Burbank",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland made easy",
    "reviewText": "This Marriott has easy shuttle access, quality breakfast, and comfortable rooms. The service in the restaurant is outstanding and if you don't have time or coupons for it, then there is an efficient Starbucks on site that local police often visit. The parking lot is a few steps away with a Red Robin, Joe's Crab Shack, and Oggi's Pizza. Across... More",
    "reviewerCity": "Burbank",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Staff and service made the stay!",
    "reviewText": "This was a standard Marriott Suites hotel, but the staff and service put it way over the top! We stayed here for a week with our son, his wife, and 2 year old grandson for a Disneyland vacation. We had requested rooms near one another and based on a tip I had seen here, requested a higher floor facing the... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "The staff was so nice the moment we walked in. It was bright, clean and the ice cold fruit infused water right there is a treat..that we enjoyed every day of our 5 night stay. Our room was clean and comfortable. Whether it was a roll away bed, or dry cleaning..everything was handled so friendly and great. We did have... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Hospitality",
    "reviewText": "My biggest take away was that the staff was very attentive and helpful. From Front Office to Bell Staff to Housekeeping. All were very welcoming. Walking distance to a number of restaurants and the shuttle to Disney would pick you up at the front door. Rooms were spacious and clean and we could see the Fireworks from our room every... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "We love this hotel",
    "reviewText": "Marriott in Garden Grove is amazing for our family. We have two small children and have stayed multiple times while visiting Disneyland. We have come to know the staff and they are so wonderful. We love the hotel rooms, layout, and location. We would highly recommend this hotel for families as well as business. We see both types while there... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing Stay",
    "reviewText": "Great propery with too many pluses to name. Friendly, profeasional and proficient staff, beautiful grounds, excellent location, walking distance to a wealth of shopping, dining and of course Disneyland. The rooms (All suites actually) are modern, spaceous, clean and very welcoming. My stay was much too short and I cant wait to return.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "5 Star Experience..",
    "reviewText": "After 5 months away at work my girlfriend was hoping for a relaxing stay somewhere near a beach in a luxury-type hotel, but my season bonus was still a month away so cost was important. We found BOTH at the Marriott in Anaheim. I got an incredible rate online and 5-Star treatment (even a complimentary wine/gift/treat delivery to our room... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "awesome hotel and staff",
    "reviewText": "stayed here before and will do it again, amazing hotel, great staff, extremely clean great beds",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland",
    "reviewText": "Jacob at the restaurant had exceptional customer service and was very polite and professional! The hotel room was very spacious and is a very convenient location right by Disneyland with great shuttle service. We will definitely be going again next year!!!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Best Staff in Town",
    "reviewText": "Our family takes trips to Disneyland several times a year, and there's no better place to stay than the Anaheim Marriott Suites. First of all, the staff is outstanding. They really make you feel like family. Everyone from the Valet to the Bartenders. Upon check in I asked for some extra blankets and by the time we went to our... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Jose the waiter",
    "reviewText": "To be completely honest the entire staff during breakfast is absolutely amazing. Jose especially is a hard working, extremely humble man that will change your breakfast experience. Not only is he great and generous at what he does but his impacting experiences will change your view in life. Thank you Marriott for your great breakfast staff. (The lady that makes... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Superb Service from Jose",
    "reviewText": "Me and my family had just had a major issue with the plumbing in our room and we were given vouchers for breakfast at the Sunspot and we were sat with one of (if not the best) server we have ever had the pleasure of meeting. Jose was attentive, accommodating, and made our dining experience enjoyable with his collection of... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding Staff",
    "reviewText": "My family and I attended Disneylands 24 Hour Party and stayed at our trusty Hote, The Anaheim Marriott Suites. I cannot say enough how wonderful the staff is there. They always make you feel at home. We had a wonderful dinner at the Sun Spot when we got in. Our server Liz was wonderful as always. Chef Hany Ali made... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent all-suite hotel just blocks from Disney",
    "reviewText": "We stayed at the Anaheim Marriott Suites over a long weeekend in June. Everything about our stay was excellent, from the hotel staff to the room to the restaurant. The hotel was busy, mostly families visiting Disney, but it didn't feel crowded and we never had to wait for service. The hotel staff is very friendly and took care of... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "This Hotel had everything a couple could want. Or even a family!",
    "reviewText": "Perfect view of Anaheim, I got to see the fireworks and Loved the entire stay with my wife.I never been in such a more beautiful hotel in my life. This was a great experience that I will always remember for the rest of my life.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel for Disneyland visit",
    "reviewText": "Disneyland is walking distance from this hotel. you can buy tickets in the lobby. Overall great stay. Rooms are spacious and big bathrooms makes it easier for families with kids. Really nice and helpful staff.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Hotel",
    "reviewText": "This is a perfect hotel stay in Anaheim. The staff are amazing! We have a family of 4 and we have stayed dozens of times now. We love the proximity to Disneyland. There are many restaurants in the area. We stayed for a family vacation over 2 years ago. The suits have a split style room that separate the living... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Value and Amenities",
    "reviewText": "I booked Anaheim Marriott Suites through a Priceline bid and received a great value. A 2-night stay in a king suite for only 85/night, and was impressed with the long list amenities offered for such a terrific price. The room was clean and spacious. I valued the ample clothing storage good water pressure and temperature range, mini refrigerator, and comfortable... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Amazing 12th Birthday Stay!",
    "reviewText": "We stayed at this hotel while we went to Disneyland and Universal Studios. The hotel was very clean and all the staff was very helpful and polite. While at the Hotels continental breakfast, the Executive chef, Hany Ali and I were talking. I told him we were here for my sons golden birthday. He is 12 on the 12th on... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Of all the hotels i stayed in Garden Grove/ Anaheim area. This was the best so far. The room was clean and well set up. Staff was also super nice",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Stay!",
    "reviewText": "The staff is amazing! They always go above and beyond everytime we stay here! The rooms are lovely, making it a great getaway for even just a day or two! Super close to disneyland, and makes for an effortless vacation",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Exccelent option to visit Disneyland",
    "reviewText": "I stayed for 3 nights great option for visiting disneyland, there is a transportation to Disney, i did not use it, i went by car, and it was really easy to get there, the room was great really big wirh alot of space for a family of 5, it was verry clean and the service was great. It included Breakfast... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Another pleasant stay at the Marriott Suites",
    "reviewText": "During a recent visit to Disneyland for five days, our children requested that we stay at the Anaheim Marriott Suites as they had so appreciated their previous stay, years ago. The suites offer plenty of room for tired families. The breakfast buffet is a terrific start to a long day at the park with many choices to offer and excellent... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Awesome concierge lounge. Super housekeeping!",
    "reviewText": "I was very surprised by this hotel. The location is excellent if you are attending a convention. The concierge lounge is one of the best. The hours are very good. There's breakfast EVERY morning. Monday-Thursday there is hors d'oeuvres and dessert in the evenings. There is bottled water and sodas and plenty of each. We were in our room with... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland adventure",
    "reviewText": "the Anaheim Marriot Suites is an amazing hotel. It begins with their incredible location, with proximity to Disneyland, Starbucks, the shuttle service and shopping. The staff is outstanding. They go above and beyond the call of duty every step of the way. The rooms are outstanding. Perfect for a family. I highly recommend this hotel for your Disneyland vacation.",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Family trip to Disneyland.",
    "reviewText": "This hotel really went out of their way to help us with anything we needed. From the front desk to the restaurant. Our Server Sasan was wonderful he knew just what we wanted when we walked through the door and was ready for us with a smile each day. And head chef Hany was so good with the kids they... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Amazing hotel",
    "reviewText": "I have been staying in this hotel for couple of months and I love it. They have amazing view of Disneyland fireworks and an easy access of I5. Also, there is a Starbucks at the hotel. Great food places to eat around the hotel as well. Hotel management is very helpful and takes extra steps to make sure your stay... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great for Family Disneyland Visit",
    "reviewText": "This was our second visit to Anaheim Marriott Suites in three years for Disneyland visits, and we would be reluctant to stay anywhere else. From the moment we arrived, the services was excellent. However, there are a few minor negatives mostly related to cost, so lets get those out of the way. Parking cost 12 each night and is not... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Best family vacation!!!",
    "reviewText": "The location is not far from the park. The rooms are a great size. We love Everybody here! We love Travis and Juan at the bell staff! We love Alice at the disney desk! And Chef Hany and Jacob in the Restaurant! Overall definitely 5 stars!!",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Trip to Disney",
    "reviewText": "Took a trip to Disney for the weekend and stayed at the Marriot Suites Hotel. This is what hospitality should feel like. Every single person greeted me with a smile and asked how my stay was so far. As well as going above and beyond in seeing if there was anything more they could do to make my stay more... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "If your not staying here you should",
    "reviewText": "So many great things about this hotel. I mean let's start when you arrive to the general manager greeting guests in the lobby, I mean what hotel does that anymore The staff are all friendly, courteous and hard working. The suites are amazing especially the executive level family suite, roomy, clean and we lucked out and had a great view... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "great hotel, got bumped first night",
    "reviewText": "so after getting there at midnight, i was told that i had to go to another hotel down the street as they sold out. they also said that they did have 3 rooms but were for platinum members. unbelievable first time i ever had been bumped even though i paid in full thru expedia over a month ago, other than that the hotel is fantastic",
    "reviewerCity": "New Iberia",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland Visit",
    "reviewText": "One of the best hotel stays our family has experienced in a while! The staff was so friendly and helpful. It is a busy hotel, and yet, we always felt as if we were a priority, and our encounter with each staff member was made clear that they were there to make our stay the best! Our family looked forward... More",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Just stayed one night with some friends going to an Angels game. Hotel is geared toward Disney visitors and would be a perfect spot if that is your destination. Lots of families but I never felt the hotel was too busy. Not in walking distance of Angels stadium but a cheap 12 cab ride which the hotel is happy to... More",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Great Family Hotel",
    "reviewText": "Friendly staff, great pool, awesome location with lots of great restaurants and shopping in the area. Very close to Disneyland with shuttles from hotel to the park every 15 mins. The rooms are huge ( suites) and great for the family. I have a family of 4 and we all stayed in 1 room comfortably. Great hotel and we will... More",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Love the GREAT service!!",
    "reviewText": "I have stayed here a few times - and am always impressed by the GREAT SERVICE we get from so many of the staff. A warm greeting is always waiting from the valet/bell desk -and as we head out or back Travis, Juan and Eli are always super helpful and knowledgeable - There is always a happy face to greet... More",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great family/ meeting hotel",
    "reviewText": "Amazing hotel with great amenities! Suites has a great separation between the bed room and the living space so if the kids are in bed I can still be in the living room. We are able to do meeting/workshops at this property as well. And our attendees really love the meeting space too. Great place to stay if you are... More",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and service!",
    "reviewText": "We stay at this hotel a few times a year, and the service is great! On this recent visit, Liz from the SunSpot restaurant was so attentive and pleasant with our two young boys. We've also had the opportunity in the past to make pizza with Chef Haney, and the manager Kevin is always quick to respond to any questions.... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Stayed for 3 nights as a large group visiting Disney and Universal.",
    "reviewText": "Our large group in 2 rooms was super-great since one room was able to comfortably sleep 6 people (3 adults, 3 kids). In-room breakfast was quickly delivered, hot and great every morning. Disney ticket desk in the lobby was super-helpful. And the cheap shuttle to Disney was the easiest way to get there and back. Lastly 4 great family restaurants... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Disneyland trip",
    "reviewText": "We checked in close to midnight and they were very accommodating to the fact we were so late for our check in. Throughout our 3 day stay we felt right at home. The room was clean and well maintained. We will be staying here again next time we visit!",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "I stayed a few days while visiting family in the area. The place was clean and very comfortable. Everyone was friendly and helpfull. I will stay there in the future and recommend it to my friends and family.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Restful",
    "reviewText": "Business and needed comfortable stay . Marriott delivered.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "One of the best stays I've had at any Hotel in the past 2 years",
    "reviewText": "The customer service at this hotel was impeccable..from the guy working valet, to the young lady who checked me in. When I stay at Hotels, I expect at a minimum good customer service....here, I received GREAT customer service. The rooms were clean and the location is perfect. This will be my hotel of choice when visiting Orange County.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Anaheim",
    "reviewText": "stayed here during our recent visit to Disneyland. Hotel was clean, staff was friendly, helpful and respectful. Would highly recommend and would definitely stay here again. Couldn't ask for better accommodations.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay",
    "reviewText": "We had a two night stay here and throughly enjoyed it. The suite was great with a 'new' feeling to it. Very centrally located. Be careful to double check maps/ GPS when driving to there ensuring to get the right one as there's a few Marriotts in the area and it can become confusing. The 5 shuttle service to Disney... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast buffet",
    "reviewText": "My family and I stayed at the Marriott for a week while on our vacation to disneyland. We ate at the breakfast buffet in the hotel every morning. The service was the best. Specially our server Jose who made our morning much more fun.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Kaela is the best!!!!",
    "reviewText": "Kaela at the front desk was being super and extremely pleasant. She went the extra miles to make it a wonderful stay for me and my parents. The night manager was super nice and helpful too. Just love Kaela. Will always stay again when travel to Anaheim, CA.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Place for my family!!",
    "reviewText": "I loved this hotel. My children had a blast!! Very courteous staff.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Incredible Hospitality!",
    "reviewText": "My family and I recently stayed at the Anaheim Marriott Suites and were very impressed with the hospitality we received all throughout the hotel. All of the employees we came into contact with were very friendly. We were able to get great park information and order our tickets for Disneyland through the hotel which was very convenient. We had exceptional... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "Our stay was amazing. Thank you for making my birthday extra special by upgrading our room.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, great price, just a few minutes from Disney and AWESOME restaurant server!",
    "reviewText": "My sister's family and mine got a KILLER deal on a couple suites! Less than 1/3 the price of staying at the resort and just a short shuttle ride, which runs every 30 min, from Disney and California Adventure. Hotel was so close that every day we'd go back to take a break, shower, nap, have lunch, grab sweaters, etc.... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Real deal",
    "reviewText": "I paid to park and couldn't find a park when we returned from Disneyland..Hotel staff gave me valet which was great..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Not great",
    "reviewText": "We always pick Marriott name because even in lower priced hotel the bed is always the best, this was not. Took two days and we had to call for extra soap and the computer wouldn't let us get boarding passes, so had to go behind front desk. While standing there I was asked by other guests how late the pool was open. Funny!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice family-friendly hotel close to Disneyland",
    "reviewText": "It is a great family hotel, with spacious suite rooms, a great pool, and close proximity to Disneyland.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice family-friendly hotel close to Disneyland",
    "reviewText": "Loved having a suite plenty of room for our family of 5. The beds are awful, hard as a rock. The pool is a little small for a hotel of this size and in the shade a good portion of the afternoon. It's a cheap Uber ride to the parks and Target is directly acrossed the street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Happy Family",
    "reviewText": "We were pleased that it was close to Disneyland, we enjoyed the pool and the hotel very much. Family friendly...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, versatile location",
    "reviewText": "Nice property. All rooms are suites, but didn't have a terribly expansive feeling. Having said that, there's plenty of room for a couple. I was traveling solo with a once night convenience stop in my former and long time stomping grounds of Orange County. Friendly front desk staff, with a nice acknowledgement of my Marriott Gold status. No upgrade, but... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean,  close to Disneyland,",
    "reviewText": "You just stay one night. But the children said the bed was very comfortable. But i heard the shower head was dripping until i fell asleep",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Family Disney Adventure",
    "reviewText": "Unfortunately king bed was hard and uncomfortable, so not a good night's sleep. The pull out bed was really bad. The head of the bed was lower than the foot of the bed and the mattress was almost non-existent. Also, the bed wasn't made and there were no linens, so I had to call for them. The mattress cover had old blood stains so that had to be changed out also. Was very disappointed because the room was clean otherwise and the pool area was nice. But the point of a hotel is to sleep and when the beds suck, it makes the next day miserable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat at hotel!",
    "reviewText": "Do not eat there! Stop and had a light meal at night bad move! Good was awful! Room was ok bed a little hard. The hotel looks like it needs a update! Good for price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "It sucked",
    "reviewText": "Bed was hard as a rock. Didn't get the room we booked on hotels.com and hotels.com said we were booked for three nights but hotel only had us down for two nights. Arrived late at night after driving 10 hours only to find no room for us. The hallways, elevator restaurant were excruciatingly hot! The restaurant sucked... Poor service with lousy hours... Pool was dirty! I'll never stay here again!",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Just OK",
    "reviewText": "We stayed last weekend and will start by saying the hotel is definitely older and needs updating! I understand it's high season right now, but it's always high season with Disneyland up the street, so eventually Marriott will need to suck it up and get it done! Most in need is the plumbing, which is remarkably substandard. Our tub had... More",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Very centralized!",
    "reviewText": "The room was clean we were able to sort of upgrade our room from one King size bed to 2 double beds + one sofa bed suite room! Service there was OK...as they didn't fix the lamp light issue in the room (it died they did not replace it). There was no fan in the washroom --... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Just Ok",
    "reviewText": "Device was fine, same with location. Don't waste your time with the shuttle to DisneyLand especially during peak hours. Only have one driver and one bus at peek hours. They say it runs every 30 minutes. With it true but it doesn't hold enough so we had to wait for the same bus to come back. Sitting sitting for an... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient",
    "reviewText": "Pros: Clean room, close to Disney with shuttle service, view from room good, hotel staff very nice and friendly Cons: King bed a little too firm for my taste, sofa bed needs updating. Family of four, I had to request extra towels, blankets and pillows. Room for vending/Ice machine was locked, key didn't work.",
    "reviewerCity": "Chicago",
