    },
    "reviewTitle": "Mississippi Cost",
    "reviewText": "Room smelled and looked clean, beds comfortable, linens and bathroom clean. Breakfast plentiful and hot. Remote batteries dead but TV worked. Will stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Great customer services",
    "reviewText": "There was four of us ,It was great!We will stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great customer services",
    "reviewText": "Breakfast good, room clean - decent for price. Noticed peeling walls in lobby with mold, had small leak in hotel room. Staff was friendly, rooms clean..for one night, price ok for longer stay would not recommend. During peak summer time rooms go fast in this town. Book early.. Plan your trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great customer services",
    "reviewText": "Good stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointing and gross...",
    "reviewText": "The hotel is nasty there is dead roaches in the light fixture, a dead roach in the coner, the bathroom is filthy and smells like urine and the carpet needs cleaning. The beds are very small in the rooms with the double bed. Two people can't sleep comfortable in it and not to mention the bed had no coverlet. I... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Rundown",
    "reviewText": "Rooms very run down. Had to get a change of room. Still rundown. Ran out of food at breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "\"Quality\" stay",
    "reviewText": "Nice breakfast. Friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "\"Quality\" stay",
    "reviewText": "My wife and I enjoyed the friendly service and comfortable bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-20T00:00:00.000Z"
    },
    "reviewTitle": "\"Quality\" stay",
    "reviewText": "Good overall experience! Will definitely go back.recommended!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "Casey, at the front dest was great when we checked in. easy check out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-30T00:00:00.000Z"
