    "reviewerCity": "Louisville",
    "reviewerState": "ND",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Not Bad-Repeat Visitors",
    "reviewText": "We've stayed at this location 4 times over the last two years.We come to Columbia a few times a year for sports. Front desk has always been pleasant, breakfast is cereal and waffles (fruit and packaged cinnamon rolls sometimes), and the indoor pool and hot tub are great. Clean enough but won't pass an OCD white glove test. Good food... More",
    "reviewerCity": "Sedalia",
    "reviewerState": "ND",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "smelly",
    "reviewText": "We love staying at Super 8's but being a pet friendly motel which we understand for you pet lovers BUT our room reeked of dog pee. We even went out and bought a can of spray and opened the window! Shame on pet owners for one and shame on the motel for not taking care of the issues!!!",
    "reviewerCity": "Independence",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-13T00:00:00.000Z"
    },
    "reviewTitle": "A Good Night's Rest",
    "reviewText": "Generally this was a very good stay. We request a first floor room and got it with no fuss or bother. Our night was quiet and we were comfortable. WiFi access was easy and well explained and the connection went without a hitch. The only downside to this stay was the breakfast. The biscuits were hard and the gravy was... More",
    "reviewerCity": "Kearney",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place",
    "reviewText": "Room was clean, breakfast was okay. Needed wheat bread options, or they just don't refill often enough. Also some quests were making a complete mess at breakfast counter so the counter was not cleaned often enough.",
    "reviewerCity": "Johnstown",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "BED IS COMFORTABLE",
    "reviewText": "We just got off a cruise ship yesterday (RCCL Vision of the Seas) and the bed in this hotel is FAR MORE COMFORTABLE than that bed. Thank God! Great rate, nice front desk guy, clean room....a fridge and microwave! Nice flat screen tv....did I say the bed is comfortable",
    "reviewerCity": "Elkhorn",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "I reserved a non-smoking room but was given a smoking room...",
    "reviewText": "I reserved a non-smoking room but was given a smoking room and was told there were no non-smoking rooms available.",
    "reviewerCity": "Florissant",
    "reviewerState": "NE",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Thanksgiving weekend",
    "reviewText": "The staff was really friendly. Upgraded our room since they had gotten the reservation wrong. I was in the bathroom and something broke in the door handle and I wasn't able to get out, lol. Housekeeping was there quickly and I was freed in no time. Overall great stay. I will be going back there possibly this summer.",
    "reviewerCity": "Florissant",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfy",
    "reviewText": "This is a newer hotel and is quite clean. Ample parking. Elevator to 2nd and 3rd floors. Good beds. Good housekeeping. Super friendly front desk. Only drawback is that it is not close to any restaurants - just a fast food and a couple of bar/grills. Internet seemed to bog down at times.",
    "reviewerCity": "Missouri",
    "reviewerState": "NE",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4183"
  },
  "name": "Ramada Vandalia",
  "categories": ["Travel \u0026 Transport", "Hotels", "Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "WV",
    "city": "Vandalia",
    "postalCode": "62471",
    "address": "2707 Veterans Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.12880845, 38.97034343]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Death in the family who lived in Vandalia. The people at the desk were very understanding, even though I put them to a lot of trouble changing a reservation. Thank you so much. James and Monnette Swafford",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Ramada in Vandalia",
    "reviewText": "This Ramada was a older hotel. Not a bad spot for just an overnight stay. Room was comfortable enough. Breakfast ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "good place in the middle of the state.",
    "reviewText": "Great stay. Nice fitness center. Good breakfast with eggs, sausage and bananas. There was As high school basketball team staying there but I didn't hear them at all. A quiet night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-02T00:00:00.000Z"
    },
    "reviewTitle": "hotel was ok",
    "reviewText": "had no problems staff stayed late to make sure we got our room ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "Room was comfortable (with the typical hotel rock hard bed, of course!), and clean. Decent value for the price paid, and quiet. What more do you need",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "It was quiet and very comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "We were shocked this was a Ramada!",
    "reviewText": "We booked this hotel en route to Vandalia, on our way home from vacation. When we arrived, our first impression was that it is in anot very nice part of town, but then Vandalia isn't a very large town, anyway. The lack of quality of workmanship was astonishing for a Ramada. Gaps in trim, old toilet, heater grate broken, torn drapes, and more. We felt like we were in a fourth rate hotel in a third world country. And yes, we have told our friends and family! Sharon and Larry Wingert",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "We were shocked this was a Ramada!",
    "reviewText": "Was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-25T00:00:00.000Z"
    },
    "reviewTitle": "We were shocked this was a Ramada!",
    "reviewText": "good location ,good breakfast and close to hwy.Hotel staff very friendly and a quick check in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "We were shocked this was a Ramada!",
    "reviewText": "good location ,good breakfast and close to hwy.Hotel staff very friendly and a quick check in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Awesome motel and staff",
    "reviewText": "Clean a d comfortable room and facility.Staff was very friendly and helpful. We experienced problems with the AC and were given a different room immediately.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Awesome motel and staff",
    "reviewText": "Nice room: spacious, clean, convenient location. My only complaint is that it was noisy. More/better insulation in the ceiling and walls would have been appreciated. The staff I met were friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Good value for the price",
    "reviewText": "It was a good ending to a three-week trip. Comfortable king bed, fresh-smelling pillows, very clean.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Good value for the price",
    "reviewText": "It was a good ending to a three-week trip. Comfortable king bed, fresh-smelling pillows, very clean.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-01T00:00:00.000Z"
    },
    "reviewTitle": "They could not find my reservation . Double charge",
    "reviewText": "They could not find my reservation therefore I had to pay it again . I have paid once to Expedia and again at the front desk . Due to the excessive noise at 11:30 PM I had to request to leave the Hotel ,because it was impossible to get rest . Very bad experience.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "Was Ok",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Convient location",
    "reviewText": "Very nice.Friendly staff. Nice breakfast layout",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-03T00:00:00.000Z"
    },
    "reviewTitle": "conveinent to all major stores",
    "reviewText": "Everyone was very pleasant. We had no problems at all. The food was awesome for breakfast. The WI-FI worked great. We have stayed there three years in a row now and will continue to stay there every year.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "conveinent to all major stores",
    "reviewText": "We were not given the type of room we reserved - disappointing.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating",
    "reviewText": "This hotel is in need of updating. Paint on walls chipped off. Mirror in bath hung crooked. Toilet doesn't have a lid, which makes it easy to loose things off the bath vanity. The seat had to be held up to urinate because the counter overhung the toilet. You also couldn't set back properly on the toilet as the counter stuck in your back. Decent breakfast and clean enough.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Close to familly and events",
    "reviewText": "Everything was clean and neat. Beds were comfortable and the food was great. Relaxing atmosphere and service was great.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Close to familly and events",
    "reviewText": "We were charged a smoking fee for a room that already smelled like smoke",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-21T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "Just an overnight stay halfway to my destination. Delightful service at desk, but a funny cooking smell as I went to my room. Room faced west, so it was extremely hot even in October. Turned the AC on high and it never cooled. Outside side door was propped open when I went to get ice. Room was quiet, but AC was so loud anything could have been going on. Won't be going back.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Changed Price!!!",
    "reviewText": "My husband works out of town every summer, so I called to get prices for hotels. When I called the Ramada in Vandalia (he has stayed there before and likes the rooms) they gave me a price of 54.50 per night, because he was going to be staying for 5 weeks. I made the reservation and confirmed the price, but... More",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Staff helpful",
    "reviewText": "Expedia didn't request handicap room as I had asked. Staff was very helpful finding room that would work.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Staff helpful",
    "reviewText": "Expedia didn't request handicap room as I had asked. Staff was very helpful finding room that would work.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Decent Layover",
    "reviewText": "The hotel was fine. Room was clean. The staff was okay but not very accommodating. I asked ot have a room on the main floor and was told that there was a large group that didn't check out so I had to have a room on the second floor. I asked about an elevator which they claim there were none, a more appropriate response would be none for the public - because I saw a wheeled caddy and assume there is a way to get that up to the second floor. Regardless, I was told that the only room they had was on the second floor. I would have assumed too that when the desk crew (3 standing there) that one would offer to help with my things knowing that I was only going to be able to make one trip up the stairs. I glanced over, out of breath and struggling, are you sure there is nothing on the first floor The older male, shook his head no. Rooms nice enough but I won't be going back.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "Was there for a wedding. Very pleased with whole process of checking in and out. Room clean. Hotel freshly painted and clean. Centrally located and easily accessible.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-02T00:00:00.000Z"
    },
    "reviewTitle": "No elevator sorry for people that can't climb",
    "reviewText": "No elevator bad for people that can't climb sreps or have health probably should put in there add",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Extremely Disappointed",
    "reviewText": "Im a college student was looking for an inexpensive place to stay for the weekend of my boyfriends graduation, which was Memorial Day weekend. The sign posted behind the front desk stated that check in was at 2pm, check out at 11am. I checked into my room shortly after 5:30pm was told at the front desk that I could not go to my room yet. The hotel had decided to RECARPET the rooms Memorial Day weekend the hotel was completely booked so I could not change rooms. I was tired after my drive wanted to change my clothes before going out to a family dinner could not get into my room. When I got back to my room later that even the carpet was like something out of a fun house. I was grateful that it didn't smell heavily of fumes that my room was clean, housekeeping did not leave a new roll of toilet paper the person at the front desk was not able to leave so I had to go to the front desk. The room was comfortable which was nice I was up early the next morning to get ready. The carpet company was back before 9am to continue remodeling the rooms. While they rearranged the furniture in the halls they kept knocking things against my door the obstacles in the walkway made it very difficult for me to navigate my way to the door while I loaded my car before check out. Very disappointed that I could not get to my room could not believe that they had chosen that weekend to remodel the hotel. I could have stayed else where for less not have been so inconvenienced.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-22T00:00:00.000Z"
    },
    "reviewTitle": "out of town stay",
    "reviewText": "The neighbors were too noisy but everything else was great",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-19T00:00:00.000Z"
    },
    "reviewTitle": "out of town stay",
    "reviewText": "Other than the spider crawing up my leg in the bathroom, it was okay.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "The room was very dusty. I changed rooms and it was just as bad. I had one wash cloth that had brown stains and one with fresh make-up that was just refolded to hide the make up. I didn't receive any compensation. There was unwrapped candy behind the",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "Sharese (hope I spelled her name right) gave us the most welcoming smile and we forgot how tired we were.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "Sharese (hope I spelled her name right) gave us the most welcoming smile and we forgot how tired we were.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "This was our second stay at the Ramada. Our first stay was in 2008. The room was convenient to parking. However, the bed and pillows were not so comfortable. the breakfast buffet left a lot to be desired. The biscuits were old and cold. The waffle machine did not fully cook the waffle. There was not a lot of healthy food for breakfast either.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Satisfactory",
    "reviewText": "Good stay",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Review of Motel",
    "reviewText": "Nice Experience, one of the better motels that we had stayed in lately. Nice management. Foyer and dcor were nice looking.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-05T00:00:00.000Z"
    },
    "reviewTitle": "No elevator, bad pillows. Nice desk clerk, clean.",
    "reviewText": "A bit pricey for an older hotel. It was clean. No elevator so 2nd floor wasn't so great to bring up suitcases. Staircase wasn't air conditioned, so a little smelly. But besides the pillows, it was ok.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Reunion",
    "reviewText": "I found it to have all the thing's necessary for a short stay. I believe it was over priced considering our family had took a lot of rooms there. I paid 84 dollars plus tax a night. I was expecting 69 dollars a night plus tax. The service was excellent. Especially the woman on the nightshift was good.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "Very nice stay. Conveniently located off of I-70. Limited restaurant selections in immediate area, but available restaurants were acceptable.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Effingham Show stay",
    "reviewText": "Stayed for 3 nights only. Only problem was that it was a ways from Effingham.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "No surprises here.",
    "reviewText": "I stayed here for one night on my way across the country. The room was adequate and about what you would expect from an older Ramada. The AC was nice and cold, the water nice and hot and the bed comfortable. The TV was older and so were the furnishings but all in all, I had a good stay.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-19T00:00:00.000Z"
    },
    "reviewTitle": "No surprises here.",
    "reviewText": "I stayed here for one night on my way across the country. The room was adequate and about what you would expect from an older Ramada. The AC was nice and cold, the water nice and hot and the bed comfortable. The TV was older and so were the furnishings but all in all, I had a good stay.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "No surprises here.",
    "reviewText": "Somewhat adequate.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "It's alright",
    "reviewText": "Ive stayed at this hotel on avg once a week for the past 2 months. Its a goood hotel for what you pay for and i was here on work so i had a CLC discount. The Good : The beds are nice, flat screen tvs, shower is always hot and powerful, the staff is helpful, the internet is super... More",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-01T00:00:00.000Z"
    },
    "reviewTitle": "It's alright",
    "reviewText": "Great room for price. Staff very friendly.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Nice, clean quite. Great breakfast spread. Friendly staff.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Ramada Vandalia",
    "reviewText": "The facilities were fine. There were some late arriving people who were much too noisy for the setting. Obviously not the hotel's fault.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient",
    "reviewText": "Always stay here on the way to visit family. Consistently clean and pleasant.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient",
    "reviewText": "Always stay here on the way to visit family. Consistently clean and pleasant.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient",
    "reviewText": "Always stay here on the way to visit family. Consistently clean and pleasant.",
    "reviewerCity": "Menomonie",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "The first staff person- Toni was great, she ensured we were...",
    "reviewText": "The first staff person- Toni was great, she ensured we were in a room we needed as a family. Was not impressed a few nights when one of the staff (had some purple hair) would be sitting in the fire place lounge area with men (maybe guest, maybe not) and there was open alcohol amongst them- not a good family... More",
    "reviewerCity": "North Carolina Coast",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "The first staff person- Toni was great, she ensured we were...",
    "reviewText": "We were in town to see family. The hotel and room were clean and the staff was friendly. One strange thing. There was a shelf over the toliet that prevented us from lift the seat so it would stay up. Very poor design.",
    "reviewerCity": "North Carolina Coast",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Thankful to the staff",
    "reviewText": "The stay was a just an overnight stay as we attended a wedding. The reservation did not show up...but the staff was accommodating and allowed us to the rate and room reserved by our confirmation number... The stay went off without a hitch...and I have not incurred any charges... Upon checking the reservation on Hotels.com... I see the reservation was made for 10/27/14 instead of 9./27/14 .... The Ramada Inn Vandalia, IL covered my mistake without any issue whatsoever.",
    "reviewerCity": "North Carolina Coast",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Haven in the Storm",
    "reviewText": "We found this Ramada during a thunder storm with heavy rain around 11:00 pm. Fortunately, we could park under the entry roof while unloading our stuff. The night shift ladies were very friendly, which my wife and I (in our 60's) really like. The room heater was a bit noisy. The temperature control on the shower was very touchy. Even... More",
    "reviewerCity": "Clinton",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Haven in the Storm",
    "reviewText": "No elevator, painting in progress without being told about it. Paint chips and dirt in hallways.",
    "reviewerCity": "Clinton",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Haven in the Storm",
    "reviewText": "Hotel was nice and clean and convenient to interstate.",
    "reviewerCity": "Clinton",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Noisy",
    "reviewText": "It was fine place until the people upstairs got rowdy all night. Told receptionist about it and they did nothing.",
    "reviewerCity": "Sullivan",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Good.  Walking distance to restaurant.",
    "reviewText": "Very nice. Close to interstate and restaurants. Quiet room. Friendly staff.",
    "reviewerCity": "Sullivan",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "clean,comfortable stay",
    "reviewText": "was pleasant",
    "reviewerCity": "Sullivan",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and clean",
    "reviewText": "We were pleasantly surprised here. One of the better Wyndham places we have stayed at. We had thought about staying at the Days Inn in Effingham but after calling and dealing with an inefficient young lady we decided to try a little further down the road and so glad we did. The Ramada was clean and comfortable. Nicely decorated and... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Stayed for a family wedding",
    "reviewText": "Our three day stay here started out on a sour note when I called to inform the staff that I would be coming in late and give them my credit card info to guarantee my room. I was placed on hold several minutes, which I agreed to, when staff came back on the line they asked me to call back... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Unethical",
    "reviewText": "Front desk agent exploited an opportunity to be paid for unused rooms. Evening desk clerk advised me that no charges would be made. Morning desk clerk unapologetically kept charges in place. Miscommunication cost us an extra 94. There's no such thing as customer service here.",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Unethical",
    "reviewText": "A lodging staple for budget-minded road-trippers and business travelers. In ShortSince the Ramada brand made its debut in 1954 in Flagstaff, Ariz., the hotel franchise has been offering dependable accommodations with budget-wise perks. Families appreciate the kids-stay-free policy for children 17 and under staying with their parents. Other amenities usually include a swimming pool, full-service restaurant, lounge, in-room data ports and voice mail. Group rates--for wedding parties, corporate groups or family reunions--are available for parties requiring 10 or more rooms per night.",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable and couteous!",
    "reviewText": "Spent 2 nights here going to Kansas and returning from Kansas. Room was clean and comfortable. Hot breakfast a definite plus. Staff was very courteous. A good choice for a moderate price outside the big cities or busy Effingham.",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "It was okay",
    "reviewText": "We had a king suite. There was hair still in the bath tub, no toliet paper, coffee was still in the coffee pot from the last person, and not blankets on the pull out bed. When we went to get blankets for it we were given a blanket, but told they didnt have enough sheets to give us any for... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Stayed here several times....",
    "reviewText": "I have stayed here several times and barely have a complaint. At most, I would say the breakfast needs an update, but that is mostly because I eat here several times a year. That being said, I REALLY like their sausage gravy (hint-hint - with scrambled eggs versus just sausage patties and muffins and for those that don't like gravy... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Really love this Ramada. The rooms are always clean, and the staff is very friendly. My room was well appointed, with comfortable bedding and seating. The shower had wonderful water pressure, which is hard to find in some motels. There is a buffet style restaurant right next door, and a walmart about 1/2 mile away. All in all, a wonderful... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "OK hotel to spend a night",
    "reviewText": "We only needed a place to spend the night. It was a fine no-frills hotel. But there is a refrigerator in the room which is nice. The heat AC worked. Bathroom was clean. Room was ok, too. The breakfast was room temperature, but it did have sausage patties, biscuits and gravy, waffles and coffee. And there is a microwave available. There was no half and half, only creamers and 2 milk. We will probably stay again, but will buy half and half for coffee and go to Ponderosa next door for breakfast. There is a Ponderosa, KFC and Taco Bell that shares the parking area with the Ramada.",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place and Helpful Staff",
    "reviewText": "Nice rooms - clean and newly updated. I had trouble with the first room I had in that it had been so recently painted I couldn't stay in there due to my chemical allergies. The front desk was very helpful in getting me a different room. The young lady I dealt with another time at the desk was very friendly.... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Hard Biscuits",
    "reviewText": "Overall....this property would have rated 5 stars. Everything was spot on. The room was clean and very comfortable. Nice comfortable bed. Flat screen. Good WI-fi. Had no issues except the morning breakfast. I was in the breakfast room at 6:05 (Opened at 6). The selection was fairly mundane, but they did have biscuits and gravy with sausage pattys. Now, you... More",
    "reviewerCity": "Marthasville",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Good",
    "reviewerCity": "Marthasville",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Hotel staff was great! Night manager Cassie was awesome...",
    "reviewText": "Hotel staff was great! Night manager Cassie was awesome!!! Only complaint was rooms fridge wouldn't cool but,had the best bed i'very slept on in a Hotel anywhere. Good place to stay!",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Overnight Stay!",
    "reviewText": "Great overnight stay for our group. The staff was incredibly helpful and courteous. Rooms clean. Breakfast on site was very helpful for our stay. Pool was clean and refreshing. We would stay here again.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "The hotel had a distasteful odor which tainted my stay. The lobby was deceiving. It seemed clean enough. Decor is out dated. The hotel clerk was courteous but was by herself and needed assistance. Breakfast was fair. The biscuits were hard. We were sold a double bed with a roll away only to find that the roll away would not... More",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Room was excellent, though weirdly laid out. Was hoping a king suite would have a slightly separated space from the sleeping area. Bed was very comfortable and sheets and comforter were soft. The room was very clean. They provided a pack and play for our baby. Outside the room the hallway was musty with stale cigarette smoke and the hallways were warm and muggy. The breakfast was adequate as a start to the day but below par even for free hotel breakfast. There is no elevator to the second floor so pack light, something we could not do with a toddler and infant and all our stuff for a massive road trip. The night staff were excellent, even helped me carry some stuff up to the room. It was hard to be annoyed at the lack of an elevator when the staff was so helpful. I would recommend as a comfortable stop over but not an extended stay.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Happy Grandmother",
    "reviewText": "Excellent customer service helping find first floor requirement. Cleanliness was top notch and granddaughter loved floor length mirror in bathroom. I was immediately revived after driving 300 miles to see beautiful happy carpeting in the room. This was our second stay at this hotel and it was wonderful,.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Review of my stay at Ramada in Denver CO",
    "reviewText": "While I was happy to find a place late in the day in mid-town and the rate was reasonable, I did not find the room as clean as I wished it to be. My room was in the building in back of the main and did not feel safe there.. When I got to the motel after dinner, i quickly... More",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Review of my stay at Ramada in Denver CO",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Great price, good room, so-so public areas",
    "reviewText": "The back entryways were run down and smelled like pet urine. Main hallways were clean and odor free but run down. Rooms and breakfast were very nice.",
    "reviewerCity": "Lansing",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "we shared this visit with elderly brothers and sisters...",
    "reviewText": "we shared this visit with elderly brothers and sisters. The hotel was very accommodating, even letting us use the breakfast room for our card games, etc.",
    "reviewerCity": "Lansing",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "We stayed for 4 days with our 2 dogs to attend a sheepdog herding trial. The hotel was very clean, the room decor is clean and and the sheets are white with no gross floral bed cover. Good pillows. Very comfortable. Housekeeping didn't take the 6 I left for them the first day but did the next day when I... More",
    "reviewerCity": "Lansing",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "We stayed for 4 days with our 2 dogs to attend a sheepdog herding trial. The hotel was very clean, the room decor is clean and and the sheets are white with no gross floral bed cover. Good pillows. Very comfortable. Housekeeping didn't take the 6 I left for them the first day but did the next day when I... More",
    "reviewerCity": "Lansing",
    "reviewerState": "MI",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4184"
  },
  "name": "Eden Park Guest House",
  "categories": ["Travel and Tourism", "Hotels", "Lodging", "Resorts", "Bed \u0026 Breakfast \u0026 Inns", "Motels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Takoma Park",
    "postalCode": "20912",
    "address": "7063 Carroll Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.00991, 38.97528]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Decent breakfast and bed, though not amazing",
    "reviewText": "I stayed here on a Saturday night as I had a family wedding to attend in Maryland in Sunday. My family had nine rooms rented out which I think is the entire building, so we didn't have any problems with people having a good time across the hall, thankfully. The air conditioning in the room worked pretty well on a... More",
    "reviewerCity": "Seoul",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Leaves a lot to be desired",
    "reviewText": "Stayed here a year ago (not in Feb. 2012). Don't know if it has improved but at the time we had a front room. Heard the buses going around the corner all night long and the cafe next store getting deliveries in the early morning hours. Someone across the hall was having a good time. Room was clean but that... More",
    "reviewerCity": "Southern NJ",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-04T00:00:00.000Z"
    },
    "reviewTitle": "BB is a scam and read the fine print before booking",
    "reviewText": "I booked a three night stay on Orbitz, with the understanding that once the reservation was accepted I would be charged a non refundable one night stay. It wasn't until I received the Orbitz confirmation that I saw that I would be charged the full three nights even if I left early, I didn't think much of it until I... More",
    "reviewerCity": "Southern NJ",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Felt more like a boarding house",
    "reviewText": "Beds were had as rocks, light came in through the wind since there were no blinds and the drapes covered the ac unit. Share a bathroom, which ok, but there was only a tub with a hand held spary in which the hot and cold were switched. A black dog stood on the top of the steps and scared me... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
