    "reviewText": "It was cozy and quaint we loved it! We are looking forward to a longer stay on our next trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "We would definitely come again!",
    "reviewText": "From the warm, hospitable welcome we received when we arrived, to the comfort of the room, to the excellent location near to lots of great restaurants, this was an ideal place to stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Great weekend",
    "reviewText": "A great stay!! Unique home in a good location close to everything",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Location",
    "reviewText": "Charming BB, but the breakfast is a voucher for Panera, just down the street. You can have whatever you want there, and it's very good, with great service. Rooms have antique furniture, comfortable and attractive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Mother/Daughter Retreat",
    "reviewText": "This Bed and Breakfast was one of many great memories of our weekend to Coronado Island and the Beach. The property is perfectly located to all amenities the Island has to offer and the best part is you can walk to nearly all of it. We were welcomed with warmth as were taken to our room. At many times during our stay, we were asked if we needed anything. Everything was very comfortable and we will definitely stay here again - see you next year!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Coronado",
    "reviewText": "It was a great place, great location, cozy and affordable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice friendly bed and breakfast",
    "reviewText": "Great location lovely garden. Room 6 was lovely. Enjoyed the stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Las Vegas Nevada family",
    "reviewText": "The beaches the location was great this was a good hotel I give it a five star that people in a hotel a very friendly and helpful The hotel was quiet and homely",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful spot!",
    "reviewText": "Charming, convenient spot! Spacious rooms, comfy beds, lovely host. Breakfast is at Panera's a block away. ( chit provided)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Great location only five to ten minute walk from beautiful beach. Staff is extremely accommodating and home is charming. Room is very comfortable. The only slight drawback is that the corridors are not air conditioned but that would not effect my decision to wholly recommend the Cherokee Lodge to any one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful long weekend in Coronado at the Cherokee",
