      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay near the airport",
    "reviewText": "Very clean and comfortable rooms that are right next door to the Tucson airport. Relaxing atmosphere and friendly staff. Speedy check-in even without a reservation. I will certainly stay here again in the future.",
    "reviewerCity": "Chatham",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Some of the best customer service I have experienced anywhere!",
    "reviewText": "From the beginning of my stay, the staff at this location proved to be among the best i have seen anywhere. Samanth made it a point to assist, not only with room questions and eating locations (Guillermo's was fabulous!) but went out of her way to find me computer capabilities that were not available in this facility. Although your hotel... More",
    "reviewerCity": "Clements",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Average hotel near airport.",
    "reviewText": "OK, but overall not up to the standards expected from Hampton Inns.",
    "reviewerCity": "Clements",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean Hampton Property",
    "reviewText": "I always enjoy staying at Hampton Inn property's and this was no exception. Friendly staff, nice clean property, good breakfast to get you going, and a nice outdoor pool area, which on a couple of evenings I sat out by just enjoying the weather. Rooms were clean and had a fridge for your beverages. They also in the evening have... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "nice clean good location",
    "reviewText": "I normally stay at Hampton Inn when I travel because I have come to expect the great quality and service they deliver. This Hampton is no exception. The hotel is clean, the customer service is great and the location is perfect for a quick business trip. Very close to the airport",
    "reviewerCity": "Sandu",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "So-So",
    "reviewText": "I have been traveling extensively within the last month and have come to love the Hampton inn's- they are always clean, conveniently located and the staff is superior and customer focused. This is the only one I come across during this time that I felt did not live up to that Hampton 100 guarantee. There was only one person checking... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Expensive for what they offered, just enough for a night.",
    "reviewText": "Extremely small bathroom. No closet, on a bedroom wall, they hang a curtain and behind it were the hangers. Wi-Fi as long as you are a member of Hilton Honors. No restaurant, but a ok restaurant in front of property. Breakfast was plenty and good.",
    "reviewerCity": "Guttenberg",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "family trip to jw convention",
    "reviewText": "people were friendly,good service",
    "reviewerCity": "Guttenberg",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Emil review",
    "reviewText": "Room and hotel was in excellent condition. The refrigerator, TV , microwave did not work.",
    "reviewerCity": "Guttenberg",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Rest easy for an early departure",
    "reviewText": "The Hampton Inn at the Tucson Airport is a perfect place to stay over for an early departure from Tucson. Great value, excellent quality and service, and efficient shuttle service to the terminal. This is my 'go to' hotel near the Tucson Airport.",
    "reviewerCity": "BOULDER",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
