    "reviewText": "Extremely well run efficient hotel with good facilities. We stayed in spring and its a shame the outdoor pools weren't heated by all in all pretty happy and very good value for money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to the beach",
    "reviewText": "It was our second visit but as Easter was earlier this year we were not so lucky with the weather.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Excellent resort in a stunning location.",
    "reviewText": "Very good resort with excellent staff.Rooms were very good only complaint was that the beds were very hard.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Average rooms but great staff",
    "reviewText": "The staff are what make this resort - entertainment team brilliant day and night, reception very good and cleaners amazing. Our room M307 had very poor air conditioning - reported twice but only a marginal imrovement. Would recommend this resort but not this room. Sun beds a nightmare - small but nice beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Average rooms but great staff",
    "reviewText": "could not fault the Esmeralda park or cala d'or one bit I have stayed in numerous hotels in spain and this probably the best I have stayed in. I will be returning very soon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Average rooms but great staff",
    "reviewText": "Definitely a FAMILY oriented location. Coming from the US, its a unique setting given that hotel amenities are not there but there are local markets to supply you with whatever you need. The pool and beach areas were very crowded but since there is so much to do on the island you can choose to use the pool and beach on the off times when it isn't as busy. Lots of small children so it was kind of noisy. Very clean and definitely worth staying there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Enjoyed my stay at this hotel, very handy to the beech and nice pools too. Standard rooms looked tired however the upgraded rooms were a lot better. Would stay again, food was good with lots of choice, could be busy with kids running around at times though",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for families",
    "reviewText": "An hour from the airport great location lots to do.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic views of pool and sea",
    "reviewText": "Had a lovely time, hotel staff were excellent and cleaned every day by a lovely lady. Amazing view of the pool and the sea. This area has lots of lovely coves to explore and the one attached to the hotel is one of the best ones.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic views of pool and sea",
    "reviewText": "Fantastic food and great value",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Good resort on a beautiful beach",
    "reviewText": "Nice resort, value for money, nice beach. We went on Easter so not super high season but can imagine in summer it must get packed. Staff really nice and helpful. Advantageous to speak German.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic family hotel",
    "reviewText": "Really clean and great facilities. Breakfast and dinner options were fantastic and varied throughout the week so lots of choice. Kids activities were great and the staff were very attentive. The only thing I would criticise is that the snack bar menu was limited and not as good a quality as the rest of the food provided but otherwise, faultless.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Definitely NOT suitable for people with disability",
    "reviewText": "We had to leave the hotel the day after we arrived as my daughter has difficulty walking. There are steps everywhere. It was impossible for her to get to the pool or down to the beach. Even the toilets were up and down steps and there were no handrails either. My daughter was very upset. There was no mention of this on the website. It should state the hotel is not suitable for people with walking difficulties as we always look for this before booking a hotel. The steps into the accommodation block have no lighting at all and being of grey concrete, are extremely dark at night. Not good for anyone! Hotel staff were very helpful in helping us relocate to a suitable hotel and gave a full refund for the remaining time we had booked. Hotel is a bit 'tired', some rooms have been refurbished but the toilet facilities by the pool are extremely inadequate and need a refurbish.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Very good",
    "reviewText": "Very nice room 101, poor view complex very good, good use of the other hotels in chain",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel for families",
    "reviewText": "We have just spent ten nights at the Inturotel Cala Esmeralda and it was thoroughly enjoyable. We have two young children (3 years old and a ten month baby) and we found it just right for us. The hotel accommodation is clean, the staff are very helpful and friendly, the food is fabulous, the beach is lovely, there are several pools to use both at Cala Esmeralda and at Cala Azul Park next door. There is a children's playground and children's entertainment during the day and in the evening. The only slightly negative thing I would say is that the complex could be a bit more buggy friendly - steps to the pools and beach - could maybe do with a few more slopes. But it's certainly not a deal breaker and we wouldn't hesitate in recommending this place to other families with young children and we would definitely return ourselves. There is planty to do around and about - we did a boat trip on the Starfish, took a bus ride to Cala D'or marina and town centre, visited other beaches along the coast. But the main thing we did was play in the pools. Our three year old loved it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Great service and excellent food",
    "reviewText": "We stayed half board with an 18 month old. The buffets were fantastic great selection and really excellent value. The service was extremely efficient and staff were very polite. The only downside was the noise from next door rooms and the rooms above, soundproofing would make a vast improvement. But I would still highly recommend and it was great for toddlers too, staff were very good with children.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommendable",
    "reviewText": "Super place,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Nice hotel just wished room service was everyday the restaurant had more staff.. But the entrainers were very good especially Dave",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Amazing hotel, friendly staff, great restaurant",
    "reviewText": "Beautiful cala, great location, very good animation team and program. The hotel and the whole package is really superb.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Amazing hotel, friendly staff, great restaurant",
    "reviewText": "Great hotel, lovely location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-22T00:00:00.000Z"
    },
    "reviewTitle": "excellent value for the money",
    "reviewText": "This was a five night break out of season. We couldn't fault the hotel and it was amazingly good value. The plus points included the setting by the little beach, the spacious and spotlessly clean accommodation with British TV channels and varied good quality food at breakfast and dinner.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de419f"
  },
  "name": "Welcome Inn Apartments",
  "categories": ["Hotels", "Corporate Lodging", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Parkville",
    "postalCode": "21234",
    "address": "8729 Loch Bend Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.56298, 39.39842]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a0"
  },
  "name": "Sheraton Baltimore North Hotels",
  "categories": ["Hotels", "Wedding Reception Locations \u0026 Services", "Banquet Halls \u0026 Reception Facilities"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Towson",
    "postalCode": "21204",
    "address": "903 Dulaney Valley Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.60111, 39.40659]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a1"
  },
  "name": "Days Inn \u0026 Suites Castle Rock",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Castle Rock",
    "postalCode": "80104",
    "address": "4691 Castleton Way",
    "coordinates": {
      "type": "Point",
      "coordinates": [-104.866775, 39.408529]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "The hotel was good!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "1st time to Colorado",
    "reviewText": "A sad visit comfortable, safe, and people were kind",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "Room was clean but stinky. No option for non-smoking was ever given. Front desk people were mediocre. Never greeted, either coming or going. Breakfast food was standard tiny muffins and egg omelet sort-of thing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Bad",
    "reviewText": "Non-Smoking room smelled like smoke outer bedding covers looked dirty breakfast room was inadequate and poorly stocked not enough food and beverage for the people attending. Road noise was horrible when the window was open to let out smoke smell because of allergies. Hotel amenities the worst ever encountered e.g., no bottled water on the premises. I was told to go to a local service station to get some.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Bad",
    "reviewText": "Hotel staff was okay. Could have had some better choices available for breakfast. Had a nice view of mountains out our room window",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Close to freeway and shopping. Great views.",
    "reviewText": "The staff was very friendly and the room was very accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "We'll stay again.",
    "reviewText": "Overall a good hotel - clean rooms (a MUST for me), OK breakfast and small but adequate indoor pool. We were disappointed the hot tub wasn't working but understand things like that happen. The halls smelled like smoke but our room was fine so we could live with that. Not pleased that the outside doors at the ends of the building weren't locked...not good security. We will definitely stay again though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "We'll stay again.",
    "reviewText": "The only thing that I was disappointed in was the breakfast. Not as good a quality as I thought it should be.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Adequate for a quick overnight stay and thats it",
    "reviewText": "Adequate for a quick overnight stay and that's it. The hallways smelled of smoke and even though our room was supposedly non smoking, we couls still smell smoke. Breakfast so so.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Adequate for a quick overnight stay and thats it",
    "reviewText": "All linens dirty. Tv low on dresser. Wouldn't been able to see from bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Impossible should check this one out.",
    "reviewText": "Check-in was chaotic and staff very unorganized and unconcerned. There is no security to this bldg. The side door was sprung open the two days we were there. Our cards didn't get coded for the 2nd day and the housekeeper just let my husband in the room, no questions, no ID. The room had a number of little maintenance issues and should have been cleaner.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Not good",
    "reviewText": "I paid extra money to have non smoking rooms.They didn't give me. There was no air conditioning in my room.Broken air condition unit .Refrigerator was not working.And the room was filled with Marianas smell.I am totally dissatisfied.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel, nice views.",
    "reviewText": "Everything was pretty good. The only bad thing was the pool was small along with the hot tub, and everything was clean except we found old toe nail clippings behind the bathroom door.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Not cleaned, bad maintained",
    "reviewText": "We have been more in this hotel. The quality has been decreased. Delayed maintenance . When we got our room the staff informed us that the ac. Had difficulties. The safe was out of order but we could not put our value items in a central safe. No fridge no ice machine at our floor. The room was not cleaned. Dirty towels, .....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Awful hotel",
    "reviewText": "It was awful! We stayed there Friday through Sunday for a wrestling tournament and chose this hotel for the location and because the whole team was staying there. The halls reaked of marijuana and cigarette smoke, I had a sweet with 2 beds no Jacuzzi tub like I was supposed to and an empty room for some odd reason. When I brought it up to management about the smell he was as high as could be and told me it was incense burning but he would take his special spray and spray down the hall. The other awful thing is people live her. A lot of people hang out outside so you don't feel safe. I want my money back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Awful hotel",
    "reviewText": "Very bad service. They didn't come and clean our room at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "worst hotel ever",
    "reviewText": "Booked a suite room because we were staying two nights. Room is far from a suite. Poor condition, dirty windows, something sticky in the carpet. Continental breakfast area was extremely dirty, trash can overflowing, food all over the floor and no hotel employee cleaning it up. We had no wash clothes in our room and almost took an act of congress to get some. People living in an RV in the parking lot, broke down car in lot as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "meh",
    "reviewText": "one rude lady, everyone else was nice helpful. old run down not worth what I paid wouldn't return unless nothing else was available",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Stay at one of the others in that area.....",
    "reviewText": "One night stay, Bed was awful. Just had coffee, but the buffet's in morning have more to offer in nearby hotels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Stay at one of the others in that area.....",
    "reviewText": "Room didn't smell that great. Small tv. Very unfriendly staff at the front desk. I travel a lot and this was a book at the last minute and will never stay here again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Poor management, great customer service",
    "reviewText": "We stayed here for 2 nights. The staff did all they could to keep this hotel from becoming a complete sh*hole. Pool was small and had dirty walls (look like staff tried to clean it but couldn't do to either lacl of proper resources or age, hot tub was disgusting. The grounds and rooms were kept up by great staff. Josh and other desk agents were beyond helpful but once again owners/management let them down (for example, I needed to print boarding passes, something needed by every traveler. They had a business center but guests can not print there. Why that is in 2016 is beyond me. So Josh offered to print for me, then asked if I wanted a second copy (because you never know, great thought - I didn't even think to ask, but he did)). So now he has to take care of my printing while running the front desk and he and everyone there did it with a smile. All the owners needed to do was buy and hook up a printer, such a small thing but makes all the difference. Staff gave great recommendations on where to eat and find things, again with a smile and not rushed. 5 star customer service on a 3 star property. Pay someone to really clean the pool and hot tub! Btw pool is really small, not good for kids.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel with fantastic view of Rockies",
    "reviewText": "Good hotel. For hotel nothing remarkable, but just a good hotel. The location however is fantastic and the view of the Rocky mountains is spectacular. So much so, that some guests basically camp out in the evening off the back parking lot which is built like a sun deck. I will definitely stay here on future trips. The hotel is located at the back of a cul-de-sac of 5 hotels which curves around a hill where one lane ends halfway back. I was turned around twice the first day I arrived and I fancy myself a good judge of directions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Not my first choice. Or second. Or third.",
    "reviewText": "Room was double booked so that took a while to sort out. The pool and hot tub are FILTHY, and I would not recommend anyone getting into them. The hotel has an overall musty scent. Our room door would not lock. At all. Even from the inside. They did repair this pretty quickly, I must say. The bed sheets had cigarette burns on them. The beds were uncomfortable. The pillows are super cheap and worn out. Not a comfortable stay at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Awesome staff.",
    "reviewText": "Were three guys at the desk when we arrived (two housekeepers the front desk guy), all were wonderful. Extremely helpful with check-in, getting our room ready for us (we were early). Various little touches to make things nice, from towel folded into animal shapes, to just informative polite answers to various questions (was our first stay with them.)... More",
    "reviewerCity": "Cripple Creek",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Okay for one overnight stay.",
    "reviewText": "Stayed at this hotel as it was close to our event. Hotel smelled a little funny, one of our colleagues stated that it may have been marijuana. The heater in our room gave off a burning smell that lingered. The deck by the pool felt like it was in a back alley which did nothing for comfort. The complementary breakfast consisted of waffles, cereal and fruit which left something to be desired in terms of variety. Overall this hotel is good for a one night stay for the price but would not recommend for long term visits.",
    "reviewerCity": "Cripple Creek",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Winter break",
    "reviewText": "short stay didn't have much time.",
    "reviewerCity": "Cripple Creek",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Smoking",
    "reviewText": "Was not aware until check that the only room was for smokers. Pool was not open to general hotel population until 7 pm. Sheets had what looked like shoe marks and no extra towels were available. Continental breaks was below basic.",
    "reviewerCity": "Cripple Creek",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Housekeeping needs to be given more training...",
    "reviewText": "The bathroom had hair in the tub and there were what appeared to be blood splatter (I know, like call the FBI!) on the shower curtain and the floor outside the tub. The bed had someone else's barette stuck between the sheets, so we don't know how well the beds were changed, if at all. When talking to the front desk clerk, I was simply told, I'll tell my manager about it. No offer to change rooms, reimburse the cost, etc.",
    "reviewerCity": "Cripple Creek",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable hotel.",
    "reviewText": "Good location, clean hotel, comfortable beds.The lady at at the front desk was nice. It was good hotel for a decent price",
    "reviewerCity": "Cripple Creek",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Okay",
    "reviewText": "I picked this hotel based on price since I just wanted a place to sleep, shower and check the Internet. Pros: near shopping and restaurants. Internet worked fine. Cons: Bedspread dirty. Furniture well worn. Bathroom fan very noisy.",
    "reviewerCity": "Altoona",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "cleanliness.",
    "reviewText": "first night, no tissue paper or toilet paper in room. second day, maid took all the towels including the one's we left hanging and never came back. we had to call at 5:00pm to have towels coffee cups brought up to room.",
    "reviewerCity": "Altoona",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "We had a mini suite on the top floor. It was clean, quiet, and comfortable. I would stay there again without hesitation.",
    "reviewerCity": "Georgetown",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "There was nothing wrong. Nothing fancy but a good place to spend the night.",
    "reviewerCity": "Georgetown",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Cold in Castle Rock",
    "reviewText": "Room was quiet comfortable...can't ask for more than that. Breakfast was ok...basic waffle, cereal. yogurt, etc., enough to get you on the road again. All of the staff was very pleasant. I'd have no qualms about staying here again, even if it was 2 degrees like it was.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Time to remodel and repair",
    "reviewText": "Toilet had to be snaked out. Plaster was coming off walls in chunks above the window. For the price it should have been a much nicer hotel.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Lower than mediocre",
    "reviewText": "No toilet paper, no tissues, no microwave, refrig froze food, no bars in refrig door to hold food in. They told me they had parking for trucks with trailers but it was in the back lot of the hotel next door. The receptionist was very helpful solving most of the problems.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Skip it if you can",
    "reviewText": "The bed was very uncomfortable...you could hear a pin drop in that hotel...there is no sound proofing making it hard to fall asleep.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Skip it if you can",
    "reviewText": "I dont like. This hotel the person smok in the rooms and the persons in the hotel dont care. Dont clean good. For this prices u can go the Other hotel",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Skip it if you can",
    "reviewText": "Easily accessible location. Quiet and safe. Currently some road construction in the area, but not really a problem.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Skip it if you can",
    "reviewText": "very nice stay for the one night we were there, clean and comfortable room for the price.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Skip it if you can",
    "reviewText": "Friendly staff",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Skip it if you can",
    "reviewText": "Front desk staff was rude. Acted like we were an inconvenience.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Adequate for a short stay",
    "reviewText": "Booked the room because of proximity to the fairgrounds. The room was adequate - not wonderful, but ok. My key did not work, and I had to go downstairs three times until they resolved the issue -- the desk clerk was less than concerned with customer service. It was an okay room for the money, but I would not return.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Adequate for a short stay",
    "reviewText": "Pool and hit tub water was very dirty. Was not able to enjoy our stay",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "affordable price but...",
    "reviewText": "Appreciate the ease of location and cheap price, however as I entered the hotel it smelled of smoke. Everywhere you walked you felt like you were walking through an ashtray because of the smell.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Economic hotel with pleasant staff",
    "reviewText": "Economic hotel with pleasant staff. Breakfast was better than I expected.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "clean room, polite staff",
    "reviewText": "this was our 2nd visit within a month - we like the easy access to I25, Castle Rock, and Littleton where we have relatives. Breakfast is good and home cooked oatmeal!",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here.",
    "reviewText": "Not very good. Rude staff. They also pre-authorized and ran our card before we got there. Even though, we selected pay at hotel. Never had his happen before when using hotels.com. When I called the hotel to ask about it, they were very rude and snobby. So glad this was only for one night. Bed was ROCK hard.",
    "reviewerCity": "Moab",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable room for a great price",
    "reviewText": "Beautiful view of the local mountains and of Castle Rock. Josh greeted us enthusiastically. His personality was 180 degrees from the morning desk clerk gal who seemed inconvenienced when I asked for a wet towel to wash off the filthy breakfast tables. Even the counters where the food was located were trashed and the garbage was overflowing. The breakfast was... More",
    "reviewerCity": "Burnsville",
    "reviewerState": "MN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable room for a great price",
    "reviewText": "Great location close to highway amenities. Highly recommend.",
    "reviewerCity": "Burnsville",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "great employees",
    "reviewText": "Was a quick stay but enjoyed the pool and the staff was friend in the morning during breakfast always asked what I needed before I could even ask.",
    "reviewerCity": "Burnsville",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Will be back again",
    "reviewText": "A second time here. Not super fancy but quite adequate for the cost. Clean and comfortable. Will come back again.",
    "reviewerCity": "Burnsville",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "overnight for winefest",
    "reviewText": "convenient location for winefesr but hotel wasn't the best such as hot tub was broken, room keys worked 1x- had to get new keys every time we came in/out of room, no attendant at breakfast- trash over flowing and on floor, front desk service really slow. Thought it was cute that towels were folded like a dog.",
    "reviewerCity": "Burnsville",
    "reviewerState": "MN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "overnight for winefest",
    "reviewText": "Not happy with the hotel. The room was dirty and not cleaned well. Very disappointed. Will never stay at a Days Inn again.",
    "reviewerCity": "Burnsville",
    "reviewerState": "MN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "I was quite surprised when we got into the room and there were no complimentary shampoo or conditioner. Then to notice the coffee packet (1 that is) that was there was already opened and not taken by housekeeping and replaced. The bed was hard as a rock, we intended to stay two nights but only stayed one (but paid for... More",
    "reviewerCity": "Longmont",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Hard Beds",
    "reviewText": "The hotel itself was fine the location was very nice with restaurants all around. The bed however was the worst and I stay in a lot of hotels - cheap pricey. Woke up with the worst backache. Other than that, everything was great!",
    "reviewerCity": "Longmont",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay anywhere but here",
    "reviewText": "In a word: disgusting. Had to exchange blood stained pillow (no apology from derelict front desk clerk). Unclean. Hallway smelled like smoke outside our smoke free room. Stayed two nights. Returned after day out for second night to find this hotel's maid service didn't take the trash, sink not cleaned, beds covers unevenly thrown over bed, NO towels, floor not... More",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Okay for an overnight stay.",
    "reviewText": "Although the although the staff was certainly friendly, the hotel is lacking in cleanliness and the breakfast selection was terrible",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Okay for an overnight stay.",
    "reviewText": "Front desk attendant was scary at checkin. Old, smelled",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home.",
    "reviewText": "Family of 5 stayed for 3 nights while moving from on residence to another in Castle Rock area. We had a pleasant experience and would stay at this hotel again.",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Castle Rock",
    "reviewText": "We enjoyed our stay in Castle Rock very much. The rooms were clean and we'll kept.",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Castle Rock",
    "reviewText": "Very dirty room",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Castle Rock",
    "reviewText": "My son was flying home for the weekend out of Denver. You were a convenient place for him to stay and get to the airport easily",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Better Options Next Door",
    "reviewText": "No housekeeping the first day, front desk employees consistently outside smoking by entries, no outdoor space, minimal breakfast, trash cans overflowing, clothing still in the room from last occupants, tiny pool that does not appear to have its filtration system working... About the only thing going for this property is its location. I recommend spending a couple extra dollars and... More",
    "reviewerCity": "Palisade",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Traveling Nightmare!!",
    "reviewText": "I was very disappointed in this hotel.The pictures online are very deceiving and was not what I expected. At check in the lady at the front desk was very rude and inconsiderate, she proceeded to tell me before say hi or welcome SIR booked a handicap room and I told her that is not what I booked online and she says yes it is and that's what you are getting and if you don't like it I don't know what to tell you. In my mind I was wondering where I was at and if I was the customer.I stayed here the staff was very rude and one employee was standing in the hallway listening people in their rooms. The rooms were dirty and had a smell of old dirty laundry the room service ladies were very sweet, but that's all the good I can say about this place.",
    "reviewerCity": "Palisade",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "nice stay",
    "reviewText": "the employees were helpfulcourteous. The room was good sized and very clean.Breakfast was fair.",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended!",
    "reviewText": "Room was tiny. Could barely fit roll away.",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Just so bad!",
    "reviewText": "I booked a non smoking room and received a smoking room and since they were completely booked, I couldn't get another room. The room was dirty, the curtains had holes, there wasn't any toilet paper or soap or shampoo. There were only three towels for 4 people. When I checked in, the desk clerk was more interested in talking on the phone or paying for his pizza that showed up after I had been standing there for a few minutes. Our phone in the room didn't work, so when we used our cell phone to call the front desk to get some toilet paper, the desk clerk acted like we were inconveniencing him. There was a train going all night. We decided to cut our stay short, and when I went to checkout, I had to wait 5 minutes for someone to help me, when no one showed up, I had to call the hotel to get someone to come down. I don't know if they were just short staffed or what there problem was, but I will never stay at another Days Inn again.",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Single night getaway.",
    "reviewText": "A get away for the wife and I while our house was being worked on.",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Extremely disappointed in the condition, cleanliness, comfort of hotel and hotel room. The staff were exceptional. I feel bad that such great employees must work for such a poor establishment. Hotel employees and guest deserve much better. Will never recommend Days Inn or stay at Days Inn ever again!",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Great view of the mountains, close to the outlets",
    "reviewText": "Great trip awesome for the price really convenient",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "It was average, not great but not bad. However there was a big stain on one of the bed comforters. And the channel selection was extremely limited. For 100 a night I expect more than just local channels.",
    "reviewerCity": "Aztec",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Doors did not lock dirty",
    "reviewText": "You could walk into our room without a key. It wouldn't lock. Chairs were filthy and stained, sheets stained, towels had dirty spots that looked like blood or poop was wiped on them. Floors left feet black.",
    "reviewerCity": "Castle Rock",
