    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place--will return",
    "reviewText": "The hotel was quiet and had a great hot breakfast. Beds were confortable and everything was clean!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-11T00:00:00.000Z"
    },
    "reviewTitle": "A great hotel!",
    "reviewText": "A friend and I stayed here for 4 nights. We decided to stay outside of new orleans due to the price and was very satisfied with everything. The room was nice and clean, shower was awesome, and while the breakfast isn't anything fancy it still was pretty good. Would definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Worst Sleep Inn",
    "reviewText": "I have stayed at Sleep Inns at different locations in the past and after this past weskend it is confirmed that they are not all the same. Carpet was dirty and fhere was a foul order that hit you right in the face every time you entered the room from outside.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Not a bad little hotel",
    "reviewText": "This was an nice little hotel in Slidell. The staff was very wonderful and helped in anyway they could. The beds were pretty comfy. The shower had plenty of hot water. It was a quiet neighborhood with a few resurants and a gas station near by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Phantom Phone Calls",
    "reviewText": "Booked the hotel due to the price and proximity to New Orleans. The location was right off the freeway with a Gas station and Waffle House within walking distance. Up the freeway an exit or two is a Walmart, and strip mall with several dining options nearby. The hotel itself is slightly dated but I really only felt this way due to the bathroom, which had a sliding door that made me nervous about not being able to open it, and an old shower, but it had great water pressure and temp so no complaints. They offered breakfast in the morning but I never tried it. They did allow us to check in several hours early without any advanced notice which was unexpected and very much appreciated. My one real complaint is this, apparently there was some kind of ongoing issue with the phone causing it to ring in certain rooms but the line would go dead whenever you answered it, well we didn't find this out until the middle of the night after several hang ups. We called the front desk and they advised us to unplug the phone which we did, only to discover at 2am the next night that housekeeping had plugged the phone back in. While I was not overly bothered it did have my girlfriends nerves on edge.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-20T00:00:00.000Z"
    },
    "reviewTitle": "disappointing",
    "reviewText": "First room had strange odor so asked to switch. Next room had no hot water... Had to shower across the hall. Breakfast was supposed to start at 630...still no coffee at 7 am.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "disappointing",
    "reviewText": "The stay was quiet and relaxing so we got a good nights sleep after driving. Just what we needed. One exit up is a lot of fast food. Two exits up are several good restaurants and shopping. The hotel is at the edge of a neighborhood so it is excellent for safe jogging. The physical property was not in as good of shape as the Sleep Inn in Greenwood Village, Co. but it was acceptable. The first room was a little beat up and lacked a refrigerator, but they quickly changed us to an excellent room. They were very accommodating and the staff was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Purpose Served",
    "reviewText": "My friends and I planned to spend most our time enjoying New Orleans so the room served it's purpose. We spent enough time in the room for naps and showers!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Wonderfully comfortable beds.",
    "reviewText": "I was pleasantly pleased with the beds in this room. They felt like luxury. The hotel doors were a little shabby so I balked at first but it was slight cosmetic problem. Didn't like sliding bathroom door as I was traveling with grandson and had to close it each time I used facilities. I would stay here again without hesitation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Wonderfully comfortable beds.",
    "reviewText": "Good value",
    "reviewerCity": "",
