    "reviewText": "So, we picked this location based on what others said about it being so perfectly off the highway. Yes, that is true. There was nothing wrong with the room, in fact the bed was comfortable, the pillows were great and it was clean everything! It was a great place to crash for the night on our way down to FL. However - the surrounding location was, um, horrible. We didn't sleep well based on the fear of our car getting broken into. Conveniently there is a gas station right across the street so we could fill up and get drinks for the car ride the following day and there were strippers in the gas station maybe off duty for the night Broke a 20 and pretty sure we got wet crumpled stripper money back as change! Gross. We asked about food nearby because all that was close was fast food which we didn't want. We were told to drive down the road 10-15 min and there would be some sit down restaurants. I've never been so happy to see a Longhorn Steakhouse! After what felt like driving through the ghetto it was the place we were stopping without further exploring down the road. The hotel is a little outdated but can't blame them, the location doesn't scream new or getting a lot of people through town much. The breakfast was great though, awesome because we could eat then be on our way. If you plan on checking in late without the need to drive around town then I would recommend it. If you want to stop AND eat dinner, I would say find somewhere better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Not Bad but would have picked elsewhere",
    "reviewText": "Hotel was decent. It was a good place to stay for one night. Brekfast was adequate. Surrounding neighborhood was questionable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "I loved the room and the desk clerk was very helpful and polite. I wish it would have had more places close by with in walking distance to eat but it was a great place just the same.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Everything was good, free breakfast was excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Everything was good, free breakfast was excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-11T00:00:00.000Z"
    },
    "reviewTitle": "2-day booked in advance",
    "reviewText": "We got to the hotel at 11:00 pm. The two rooms were booked in advance. It was good to check-in without much effort. The free breakfast was also good the next morning. Enjoyed our stay at Comfort Inn in Montgomery, AL. We will use these services again. Thanks for a pleasant stay. BCS Family",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Late check in",
    "reviewText": "We got there very late on the road to Florida, or I would have complained. The AC was leaking in the room, causing damp carpet and a musty smell.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-15T00:00:00.000Z"
    },
    "reviewTitle": "OK for price",
    "reviewText": "The room was clean. The WIFI did not work. The a/c was loud. The breakfast was barely adequate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "The hotel personnel were some of the nicest, friendliest people I have ever had the pleasure of meeting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Pretty descent place to stay for the price",
    "reviewText": "The hotel staff was very friendly and helpful. I was impressed with the cleanliness of the facililties.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Comfort Inn",
