    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Not great",
    "reviewText": "Handy location, supermarket nearby, walking distance to restaurants and town. However, for the price we paid surely they could clean the rooms daily rather than charge extra. Our room was quiet, as requested, but we wondered about security since some of the people hanging around made us a little nervous. Our bathroom had other people's hair in the bathtub and... More",
    "reviewerCity": "Vancouver Island",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent staff, great coffee but average room.",
    "reviewText": "Very courteous staff, made me feel valued. Nicole and another gentleman there were on point. The room was just ok, stayed one night. Internet was upgradable, did not upgrade. Had trouble streaming video. Room had slight odor. I've stayed at the ESA in mission valley, much nicer, no odor!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Pet Friendly hotel close to the beach",
    "reviewText": "The room was clean and everything in it worked. The bathroom was musky and our room was directly across from the freeway so it was very loud. Within walking distance to the beach, shops and dining. The kitchen is not equipped with any equipment but you can borrow some supplies from the front desk. This is a pet friendly hotel.... More",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T05:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "I was dissatisfied in the cleanliness of the bathroom and that most of the pillows on the",
    "reviewerCity": "San Diego",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-24T06:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Ask for a room away from the highway or bring ear plugs. I stayed here for the marathon",
    "reviewerCity": "San Diego",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-02T06:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "We were transferred 3 times to different rooms and all of them had hair in the bed urine",
    "reviewerCity": "San Diego",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T05:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "noisy stairwell traffic",
    "reviewerCity": "San Diego",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-29T06:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Overall, it was a pleasant experience. This is my first time staying at Extended Stay and",
    "reviewerCity": "San Diego",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Most economical hotel near San Diego area",
    "reviewText": "We stayed in this hotel for couple nights. It's quite an old hotel, but it gave good value of your dollars. It's very good for small family especially with small kids. Every room has a small stove, microwave and fridge. So we do need to worry about keeping kids' foods and milk and warming them up at anytime and very... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Most economical hotel near San Diego area",
    "reviewText": "Rooms next to the freeway are very noisy at night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable Price - Near Lego Land",
    "reviewText": "We stayed here while visiting Lego Land and other nearby attractions. It was clean, priced well, and had excellent service. We wound up extending our stay here rather than changing hotels later in our trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-15T00:00:00.000Z"
    },
    "reviewTitle": "I had I an issue but it was resolved very professionally!",
    "reviewText": "I don't have much to note except I had a legitimate issue with the room. The hotel was VERY willing to work with my situation and resolve to the best of their abilities. Sara in particular was most friendly and professional during the process. If anything, I appreciate the courtesy :)",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-26T00:00:00.000Z"
    },
    "reviewTitle": "AMAZING",
    "reviewText": "Took a last minute vacation our drive was about 7 hours so by the time we got down there it was about 3am when we checked in we were supposed to leave today but because we checked in so late Nicole offered if we wanted to stay through the night tonight How awesome is that! Not only was the customer... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "Alicia was very helpful. Online booking defaulted to reserving us a smoking room and there was nothing available. I asked alicia to do somethig about it since a smoking room would give us allergies and ruin our vacation. Hotel was fully booked, she said she'll see what she can do but cant promise. Upon check-in she was already off duty... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-04T00:00:00.000Z"
    },
    "reviewTitle": "this place is the bomb!!!!!!",
    "reviewText": "th , I been here 3 weeks and this place is great when checking in after three you will be greeted with happy smile and a helping hand by Sarah and her happy group at the desk. weather it is a little or big problem the girls have it handled Nicole is your morning girl she smiles and is ready... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Very nice surprise",
    "reviewText": "The room was very clean, everything worked as it should and the staff were friendly and helpful. It was surprisingly quiet for being next to I-5, absolutely no traffic noise in my room. The little self service breakfast bar was well stocked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Not the usual place that I would stay.",
    "reviewText": "My mother-in-law booked this for a four day stay and I have to say that much to my surprise it was very nice, very clean and the staff went out of their way to help, our fridge did not get cold and they had someone come and take care of it that day for us, the pool area was very... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "I stayed here September 23rd to 30th. I'll admit, the negative reviews worried me a little, but I'm glad I took the chance. I had a great stay. My room was very clean and quiet. The staff were always friendly and helpful. I even asked for a late check out the day I was leaving and that wasn't an issue.... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Spacious studio suites cater to corporate travelers with separate kitchen, dining and sleeping areas plus workspace with data ports and voicemail.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4031"
  },
  "name": "Quality Inn",
  "categories": ["Hotels \u0026 Motels", "Lodging"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Sylacauga",
    "postalCode": "35151",
    "address": "40 Curtis Liles Ct",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.194987, 33.218275]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Colonial-style exterior gives way to comfortable accommodations featuring standard in-room amenities plus meeting facilities, fitness center and complimentary breakfast.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4032"
  },
  "name": "Baymont Inn \u0026 Suites Griffin",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Griffin",
    "postalCode": "30223",
    "address": "2007 N Expy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.29196, 33.28714]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "great place to stay!",
    "reviewText": "We enjoyed it very much, Thankful for a comfortable stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Comfort features added to old facility",
    "reviewText": "Service was very good. Bed linens and towels were very nice. They made the best of an old facility. I was even impressed with the shower. However, this location is very bad for highway noise and I had difficulty sleeping with the road noise.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Griffin GA",
    "reviewText": "Average. Price was good. Hotels.com said it had a lounge but there was none. First time in Griffin Georgia. Not sure if I'll be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay",
    "reviewText": "I enjoying it alot, the bed was comfy and very relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Excellent Room. Desk representative. I think her name Tina exceptional",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Was very relaxing.much needed. Wonderful customer service skills from manager and desk attendant janae",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff but needs pest control",
    "reviewText": "Very nice staff. Room was nice except we had a problem with a few roaches.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff but needs pest control",
    "reviewText": "The staff were great from checking in to departure. I would definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Needed a place to lay my heas",
    "reviewText": "Stayed over night for a 2 day event. It had a bed, pillows, desk, tv, microwave, fridge, shower, towels, hot water and free breakfast 6am-10am.. what else can you ask for",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "clean and convenient",
    "reviewText": "ok except noisy......get a room away from the highway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "clean and convenient",
    "reviewText": "Customer service was great. The room was great for the price. Food and shopping area was close by",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay at the Holiday Inn instead",
    "reviewText": "Stay at the Holiday Inn if you are visiting this town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Stay at the Holiday Inn instead",
    "reviewText": "Very adequate for an overnight... good air, comfy bed and very clean room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Stay at the Holiday Inn instead",
    "reviewText": "Everything was great. We came from a small quiet town so we were not used to hearing traffic. The hotel is close to the road. The king size bed was very comfortable. The room was clean however I think they should get the carpets cleaned. I would definitely stay again. Lots of variety for breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice enough for the price.",
    "reviewText": "Front Desk staff was friendly and professional. The room was fine (clean, comfortable, adequate space). We stayed two nights and were disappointed after being out all day and returning to the room at about 11 pm on the second night, the room had not been cleaned, bed not made, and we had no clean towels. This is a 2.5 star facility, so I do not expect 5 star accommodations. Unfortunately, the hotel advertises inside their elevator clean sheetsevery night. Location is on the main highway and it has an Open 24-hour tire shop operating next door.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Griffin, Georgia",
    "reviewText": "Great place to stay for a night. Good breakfast. Bed was comfortable. TV had HBO.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel In Griffin...by far",
    "reviewText": "Great service, rooms were clean, plenty of channels, friendly staff, good breakfast. Hotels dot com says the hotel has a lounge, but it doesn't. There is a liquor store across the street if you just want a drink, and lots of bar choices in Griffin, including a Applebees about 1/4 mile south. Lots of dining options nearby. Dunkin Donuts within walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel In Griffin...by far",
    "reviewText": "Need new bed Sheet kept coming off n to loud n disturbing...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "I WOULD RECOMMEND THIS HOTEL",
    "reviewText": "THE ROOM AND STAFF WERE EXCELLENT.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Great stay for the price",
    "reviewText": "Nice beds big sink vanity",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Very nice place to stay!",
    "reviewText": "Went for a religious concert decided to stay a couple nights. Hotel staff and accommodation was great. Hotel.Com mEssex up reservation big time, but hotel made it right!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay in Griffin",
    "reviewText": "Up for a one night stay. Things were clean, service competent, room very good. The facilities was nice and well maintained. Breakfast was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "3",
    "reviewText": "nice and clean, the bed was to hard,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "All good.",
    "reviewText": "Good location, clean and comfortable stay, friendly staff. Only downside, bed was squeaky. Not had that before, but was good for a laugh.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "HS Reunion Stay",
    "reviewText": "2 nights while at reunion nearby. location was convenient and near family members. The room was very comfortable and the breakfast was more than adequate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "HS Reunion Stay",
    "reviewText": "Staff at the hotel was friendly and very welcoming!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Baymont stay",
    "reviewText": "Good value for the price. Courteous staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Just fine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "Was in town for a car show, room was seven minutes from the Atlanta Motor Speedway. A perfect location no complaints at all concerning my stay. A+ Hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "MOST HORRIBLE HOTEL ON OUR VACATION.",
    "reviewText": "was a horrible stay. The beds were like sleeping on a stone slab.The tv did not work and nobody at the place seemed to know anything.The manager was very rude and unaccomidating.Told him about the beds being very hard and all he had to say was all the beds were the same.no apologies or anything,Breakfast was alfull.I would not recommend this hotel to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-16T00:00:00.000Z"
    },
    "reviewTitle": "MOST HORRIBLE HOTEL ON OUR VACATION.",
    "reviewText": "Eat at Manhattan Restaurant for $21 and get a four course meal!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for price",
    "reviewText": "Nice hotel, room spacious with a work desk, breakfast good. Drawbacks include building the hotel next to residential homes with barking dogs early am, and pillows are small.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "3.5 stars",
    "reviewText": "It was fine. Great for staying if just for a night or two. The staff was nice and friendly. The room was clean. Breakfast was good. I would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "The hotel was great for the price and the staff was friendly and courteously. However the breakfast could have been better ( the orange juice seemed to be watered down and one morning there was no eggs provided for breakfast).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "Business at UGA Griffin campus. Hotel was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Griffin stay",
    "reviewText": "We stayed in Griffin for a memorial service. We didn't spend much time in the room and didn't need it except for a place to sleep and shower in the morning. The place is definitely not frills but was completely adequate. It's old and nothing fancy but definitely fine place to sleep. The breakfast was nice, the basics with omelette sand bacon. The hotel staff was friendly and there's a dunkin donuts across the street!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "ok room when your broke",
    "reviewText": "great but uncomfortable bed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "ok room when your broke",
    "reviewText": "Nice clean room, friendly staff, fast check in, great continental breakfast, only con was bed is very firm",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the rate",
    "reviewText": "Great service not a bad hotel just been awhile since room has seen an update.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Great room and price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "I was charged even though I CANCELED my reservation 3 months before the stay and NEVER checked in",
    "reviewText": "Very frustrating-i canceled my reservation by phone 2 plus months before the stay-I received a cancelation confirmation by email. then on the date i was suppose to stay i received an email from my credit card questioning the charges as fraud. when I called the hotel they were not very helpful and said i see that you canceled but I... More",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Weekend stay",
    "reviewText": "We enjoyed our stay and very impressed with the staff. They greeted you every morning with such a personable up beat attitude. Aways asking if there was anything else we needed or that they could do for us. The breakfast was well prepared! Baymont offers such a better breakfast compared to most hotels.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel, away from city traffic",
    "reviewText": "staff was way out of their description to accommodate my family, even offered a group rate, when entire family arrived, even though no reservations were made, due to the nature of our visit to the city, to support our relatives their in time of bereavement. The breakfast was prepared hot and on time, and once again, the staff displayed no signs of stress and disgust... almost certain, that it was my best hotel experience ever received, even more so, than over the top hotels!",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "wonderful stay!!",
    "reviewText": "staff were great!! Friendly and helpful. Bed was very comfortable. this place made you smile.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Very pleased",
    "reviewText": "The exterior pictures make it look like an older hotel that is perhaps run down. The actual condition is much better as it has been kept up and was very nice. It is a small hotel but had good size, recently remodeled, clean rooms. The staff at the desk were really nice and the breakfast was good. I will definitely stay there again when I am back in the area.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent!",
    "reviewText": "Excellent stay!",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Room was just fine for overnight stay. Would stay again",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Overnighter",
    "reviewText": "It was a nice hotel.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Sleep",
    "reviewText": "After 14 hours of driving this place was wonderful to get a good night sleep and a good breakfast the following morning. Clean comfortable room and helpful staff. Nice area, too bad we couldn't stay longer.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Good Sleep",
    "reviewText": "Comfortable beds, nice breakfast, good overnighter.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Always stay there",
    "reviewText": "Even though hotel is in transition from Hampton Inn to Baymont Inn the hotel is very nice. What always brings me back (we stay there almost every week)is the staff.They are always courteous,friendly and quick to work on any issues you may have.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Always stay there",
    "reviewText": "Please tell the operators that our room was ok except the carpeting was filty. Very dirty. Not good.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Deposit Revoked for Reasons not Cleary Defined",
    "reviewText": "The hotel seemed awesome with lots to do and amenities . It seemed well kept and modern ... that is until one steps off of the elevator on the floor. Worn carpet meets scuffed walls and its clear this place had seen better days in the early 2000s .the room was appointed like an innner city loft except it was the size of the average postage stamp . Walls were thin ... concersations from other rooms were plainly audible in our room and in the hall . Fast forward to the next morning ... my wife had just had surgery . She was mortally embarassed when the slow and surly front desk clerk informed us our 25 security deposit was forfeit because of stains on the sheets . A wash and wear item. The arrogant clerk refused to rescend her stance even after the situation was explained . Instead she only became more surly and snippy . For the price this seemed a fine place , and if it wasnt for the people and the polices it would have been. But after they revoked our deposit for reasons not defined in their nonexistant written policy we could have stayed at a holiday inn express.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "The hotel is wonderful.",
    "reviewText": "The hotel is wonderful. The staff are all so nice. The room are spacious and clean. The only complaint I have is the bed is so high and I have back problems so it was hard on me. The beds are comfortable once I got in. Breakfast was nice. We will go back with a step stool lol",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "A place to stay",
    "reviewText": "Poor AC. Dirty carpet. But insult when they charged an additional 50 after check out",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Best option in Griffin",
    "reviewText": "I am very particular about where I lay my head at night. After visiting several hotels in the griffin area during my business trips, this is my favorite. It is very clean, the staff is professional, and the rooms are okay. I wanted to switch rooms with a bigger work desk and the manner and ease in which they handled things was awesome! The breakfast is also wonderful!",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Best option in Griffin",
    "reviewText": "Staying here for years when it was a Hampton Inn. Still a good place to stay. Much better than the one in Cornelia!",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Spotlessly clean great staff and awesome breakfast!!!i the beds are so nice you don't want to get up! Towels are all fluffy and the pool is clear as still water!! They even mop the sidewalks!!! The grounds are flawless and manicured. Worth the stay anytime!! Love the place.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here again",
    "reviewText": "I stayed here one night on a business trip. The lady at the front desk was pleasant. My room was clean. It had a large desk with plenty of outlets to charge electronics. I would stay here again.",
    "reviewerCity": "The Woodlands",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "I loved my stay. Nice clean room. Comfortable bed. Great place to relax after a long work day.",
    "reviewerCity": "Atlanta",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "duped",
    "reviewText": "I had to ask for the sheets to be changed after realizing the next night that the bed was made without replacing the sheets. Never again...",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Street Driven 16",
    "reviewText": "Josh at the front desk was excellent. His customer service were top notch. He was very helpful, professional and courteous. The hotel accommodations were very good as well.I will stay at this hotel next time I visit the area",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Travel guru",
    "reviewText": "This is a newly acquired property for Baymont hotels, rooms are remodeled and fresh paint inside and out. I stayed here over a year ago when it had a different owner and it was not this nice. Great service free breakfast and great wifi. Pool is clean. Nice exercise room and guest laundry facility. Rooms have couch and fridge microwave.... More",
    "reviewerCity": "SALT LAKE CITY",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Travel guru",
    "reviewText": "At check in the clerk didn't understand how to navigate through customers who booked through third parties. check In took about an hour. The clerk kept swiping my card I thought it was for incidentals but no she was trying to charge me for a room I already paid for. The next day I see 4 additional room charges plus my initial charge for the room. The whole process was insane.",
    "reviewerCity": "SALT LAKE CITY",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel but NO AC in summer",
    "reviewText": "This hotel is nice from the outside and inside however if you are unlucky like me, you will end up in a room where it is cooler outside than in. My AC was broken and it was triple digits during the day so imagine what it was trying to sleep in that.",
    "reviewerCity": "SALT LAKE CITY",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Stay",
    "reviewText": "Wonderful place to stay, very clean and the staff was so nice and friendly. Breakfest was awesome, the price was very good too. Close to a lot of resturants and town did not have to drive far to get anything",
    "reviewerCity": "SALT LAKE CITY",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "One of the best in Griffin",
    "reviewText": "We've stayed in several of the hotels in Griffin, I feel this is one of the best. Here's why: The rooms were clean, and smelt clean. The shower was clean with no presence of mold. The pool was open, and clean. The hotel offers free wifi, and breakfast. Now something for the hotel to work on. The beds were lumpy,... More",
    "reviewerCity": "Melbourne",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Convenient,  ckean, staff is way above most",
    "reviewText": "This motel was great. The staff was wonderful. The rooms were nice, clean and spacious. Highly recommend",
    "reviewerCity": "Melbourne",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Worst ever. Just don't.",
    "reviewText": "This was the worst hotel stay both my boyfriend and I have ever experienced. We were in town for a music festival so this hotel and others were pretty booked. When we walked into the room it was musty and humid. It was so bad that the towels and bedding were completely wet. The AC was running but blowing warm air. The floor was also wet and very sticky. Even my shoes were sticking to the carpet. We went and asked to be switched to another room and they told us there were none available. I booked this hotel months in advance and got placed in (what I would hope) was their crappiest room. A maintenance man and the manager came by and told us they would bring in a dehumidifier to fix the problem and that we needed to leave the room for at least 45 min. We had just finished a 6 hr drive and were rushed out of the room to go kill time. When we came back it was still damp and the smell was covered up by air freshener. In addition to this major inconvenience the room and decor were quite outdated. We checked out the next morning instead of staying the extra night and the front desk woman was VERY unpleasant towards my boyfriend as if this was our fault. Management was friendly and apologetic, but this room should never have been rented out. We moved to a Red Roof Inn and had a great stay there.",
    "reviewerCity": "Melbourne",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Overnight on way to Roosevelt's Warm Springs site",
    "reviewText": "GPS could not find this location correctly.",
    "reviewerCity": "Melbourne",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Hotel close to Atlanta Motor Speedway... Nice",
    "reviewText": "The hotel was nice clean... Convenient for restaurants shopping",
    "reviewerCity": "Melbourne",
    "reviewerState": "FL",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4033"
  },
  "name": "Arrowhead Motel and Rv Park",
  "categories": ["Motels", "Hotels"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Ruidoso",
    "postalCode": "88345",
    "address": "616 Highway 70",
    "coordinates": {
      "type": "Point",
      "coordinates": [-105.63678, 33.312737]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice",
    "reviewText": "Thank you so much for getting us a room at the last minute on Saturday .It was quite and nice , Very friendly .. and My Husband was like wow we are using a key lol .. But really we will stay there again on our short stays ..",
    "reviewerCity": "nm",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Rooms!!",
    "reviewText": "The best value!! For several years we have been staying at Arrowhead Motel when we come to Ruidoso for a week of vacation. The owner Norma is very friendly and the rooms are very clean and comfortable. There are chairs outside the rooms where you can sit and enjoy the beautiful scenery. If you are in Ruidoso and need a... More",
    "reviewerCity": "Olney",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-07T00:00:00.000Z"
    },
    "reviewTitle": "The Best of America!!",
    "reviewText": "The best value and fun in America!!! Norma runs the best 15 room motel around. Set in the picturesque pines with great views, this small motel reminds me of the mom and pop motels that were around when we were kids. It is the easiest parking and easy unloading on flat ground and takes only minutes to unpack. We sit... More",
    "reviewerCity": "Seminole",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Best place to be snowed in!",
    "reviewText": "Small mom and pop motel, less than 5 minute drive from Sudderth Drive (main street that leads to restaurants, snow park, ski park, casino, etc). We arrived day before a huge snow storm that left 3-4 ft of snow and closed down all roads in town and out of town. So we were snowed in! Here are reasons why I... More",
    "reviewerCity": "Seminole",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
