    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "GREAT PLACE TO STAY",
    "reviewText": "I needed a place to stay while im in the process of moving and i would reccommend this facility staff was very friendly and helpful price was reasonable i will be staying here again a big high five from me thanks",
    "reviewerCity": "Ada",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "It was fine",
    "reviewText": "Nothing too good or bad to say, really. It was really old and smelled that way. But everything in the room was clean. There was a gross wet sock on the outside sidewalk that connects all the rooms and it was there all 3 days I was there. The pool was broken. But I was mostly gone all day and... More",
    "reviewerCity": "Ada",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "It was fine",
    "reviewText": "Budget hotel offers standard amenities and low rates to road-weary travelers. In ShortSince 1946, this Phoenix, Ariz.-based hotel chain has provided guests with comfortable accommodations. Its BestRequests program offers 16 of the most frequently requested services and amenities, including complimentary in-room tea/coffeemakers, hair dryers, iron and ironing boards, free local calls less than 30 minutes and long-distance access. Complimentary toiletries, like toothpaste, razors and sewing kits, are also available upon request. Business travelers will enjoy the computer data ports in each room and photocopying services.",
    "reviewerCity": "Ada",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "In need of repair and update",
    "reviewText": "It looks as if there's been some updates done to the exterior of the motel, but the inside is still in need of some repairs and updates. Our room smelled old and musty. There were ants all over the tub as well as mold around the tub and even part of the bathroom walls! There were even a few tiles... More",
    "reviewerCity": "Ada",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Was hopping for better Breakfast",
    "reviewText": "Was very clean. I booked this motel because the reviews bragged about the breakfast and my hubby likes breakfast. When the breakfast was set out there was no bread of any kind and No biscuits for the gravy. Bed not quite comfortable.",
    "reviewerCity": "Aiken",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend staying here",
    "reviewText": "Clean, spacious rooms, great service, great rates! Had shopped around Ada for most of the day prior to traveling there for the first time and was basing decision mostly on price, which is why we went with Raintree Inn, but was pleasantly surprised how well the entire experience turned out. Would recommend it to anyone.",
    "reviewerCity": "Drumright",
    "reviewerState": "OK",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de408c"
  },
  "name": "Sam's Town Hotel \u0026 Gmblng Hall",
  "categories": ["Casinos", "Weekend Getaway Hotels", "Resorts", "Hotels \u0026 Motels", "Attractions"],
  "location": {
    "country": "US",
    "state": "SD",
    "city": "Robinsonville",
    "postalCode": "38664",
    "address": "1477 Casino Strip Resort Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.411665, 34.819119]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2003-08-14T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "This mammoth entertainment complex draws more tourists than Graceland, and for good reason. The SceneBilly Bob's Steak House Saloon boasts it has the biggest Angus steaks in the Delta, but of course that's not the main draw at the entertainment complex. Sam's Town Hotel Gambling Hall has become one of the largest tourist attractions in the Memphis area (in terms of people it pulls in) due to its nationally known musical headliners, as well as its gambling action. The Old West-style casino has a million square feet that includes the 1,600-seat River Palace Arena, where acts such as Wynonna and Willie Nelson draw top ticket prices. Two sports bars with big-screen TVs also feature entertainment and sporting events. Then, of course, there's the table gaming, slots, and casino atmosphere that have made Sam's Town synonymous with good times and entertainment.Must Have DrinksGrab a beer and let it ride.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de408d"
  },
  "name": "Days Inn Barstow",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Barstow",
    "postalCode": "92311",
    "address": "1590 Cool Water Ln",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.00283, 34.89095]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Not usual Days inn standards",
    "reviewText": "Needed a place for two nights.for two nights, and while our friends had stayed there before, even they remarked that it was unusual. First reservations for him could not be found. Clerk could not use computer. Clerk could not find my travel number. Room clean enough, but had not enough soap/shampoo for two people. Door to room needed a shoulder... More",
    "reviewerCity": "Gilroy",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "This motel needs some serious care and maintenance. Initial impression when we first entered the room was okay, but after settling in, we noticed that the sink had grunge in it, the tub had trash in the drain, there was trash on the floor, stains on the carpet, the bathroom door had split apart and never been repaired... oh yes,... More",
    "reviewerCity": "Templeton",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Basic But Friendly and Clean",
    "reviewText": "This hotel was clean and very quiet and the staff very friendly. When we arrived our keys were made and all we had to do was sign in and our rooms were next to each other. Although there were buses and construction people staying at the hotel we never heard any of them. Rooms were clean plenty of hotwater and... More",
    "reviewerCity": "Woodland",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast!",
    "reviewText": "Overall good hotel, pool was open but freezing cold, couldn't seem to work the hot tub though. Breakfast in the morning consisted of a lot of carbs, not many choices for protein. Room was okay, there were some left over curly fries hidden behind the bed that my service dog got to.",
    "reviewerCity": "Huntington",
    "reviewerState": "WV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "nice and quite",
    "reviewText": "A nice stay. Toast, cereal, donuts, muffins and toaster waffles served every morning for breakfast from 7am to 9am. Clean rooms and excellent house keepers. Rooms look so nice inside like your at home.",
    "reviewerCity": "San Bernardino",
    "reviewerState": "CA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de408e"
  },
  "name": "Budget Inn-santa Maria",
  "categories": ["Motels", "Lodging", "Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Santa Maria",
    "postalCode": "93454",
    "address": "1100 N Broadway",
    "coordinates": {
      "type": "Point",
      "coordinates": [-120.43602, 34.94034]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-21T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de408f"
  },
  "name": "Days Inn",
  "categories": ["Motels", "Lodging", "Hotels", "Corporate Lodging"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Santa Maria",
    "postalCode": "93454",
    "address": "839 E Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-120.42399, 34.95311]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4090"
  },
  "name": "Brasstown Valley Golf Club",
  "categories": ["Resorts", "Hotels", "Golf Courses", "Wedding Reception Locations \u0026 Services", "Conference Centers", "Motels", "Restaurants"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Young Harris",
    "postalCode": "30582",
    "address": "6321 Us Highway 76",
    "coordinates": {
      "type": "Point",
      "coordinates": [-83.84617, 34.958828]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4091"
  },
  "name": "Comfort Inn",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Tourist Hotels", "Budget Hotels", "Lodging", "Business Hotels"],
  "location": {
    "country": "US",
    "state": "MS",
    "city": "Olive Branch",
    "postalCode": "38654",
    "address": "7049 Enterprise Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.856893, 34.963657]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget-conscious travelers enjoy a free, daily continental breakfast and newspaper at this worldwide chain famous for comfort. In ShortSince 1981, leisure and business travelers have enjoyed gracious service and comfortable accommodations at budget-friendly prices. Standing behind its 100 percent guest satisfaction guarantee, the property offers customers a full refund if any problem cannot be resolved. Rooms include a 25-inch TV with premium channels, in-room coffee and comfortable work space. Guests looking for an exercise fix can get their adrenaline pumping in the pool or exercise room (select locations feature both).",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "place wasn't to clean. they did some painting there. didn't see wet paint sign until too late. won't be my first choice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-20T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "noisy, aged and worn interior. clean and friendly but gaps under doors let light in, smoke detector beeped in hall all night, can hear everything in hall.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4092"
  },
  "name": "Fairfield Inn Suites Chattanooga South/east Ridge",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Chattanooga",
    "postalCode": "37412",
    "address": "1453 Mack Smith Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-85.20835, 34.991222]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "This worked perfectly for a quick stopover",
    "reviewText": "My wife and I were returning to Indiana from The Savannah area and needed to stop for the night. We usually stay at Marriott properties so we hopped on the website and found this Fairfield Inn. We chose it based on price and location. The hotel is just off I-24 right before getting into Chattanoga from the south. It was... More",
    "reviewerCity": "Columbus",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Quick",
    "reviewText": "Main issue up front: the mattress was kind of firm - not as firm as the Springhill properties - but still firm for my taste. If you like firm mattresses, this hotel should work good for you. We stopped here as a halfway point while traveling. Check-in and check-out was quick. The hotel and the rooms were clean which is... More",
    "reviewerCity": "Montgomery",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Worked Nicely",
    "reviewText": "Was comfortable and clean. The staff was helpful and the breakfast was good. The first two nights the hot tub was way too hot, but it was adjusted and enjoyable after that. It's about 15 minutes from downtown Chattanooga and about 20 from Lookout Mountain.",
    "reviewerCity": "Newburgh IN",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Another great Fairfield Inn",
    "reviewText": "Fairfield has become my go to brand for one night stays. We have found they have friendly staff, clean rooms and a great breakfast - this location was no exception. Was thankful to grab their last room last night on our way back from Florida. Glad we called ahead.",
    "reviewerCity": "naperville",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Quiet. The most important thing!",
    "reviewText": "I was on the top floor with neighbors who didn't allow their doors to slam. Fire doors are always open with magnets that close in an emergency. Quiet, trees and houses out back. Clean, comfortable, looks recently updated. Breakfast was standard free fare, eggs, bacon, bagels, fresh fruit, etc, etc. Well presented and clean. Friendly staff. The weird thing about... More",
    "reviewerCity": "Flowery Branch",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Only about a fifteen minute drive into Chattanooga, so the location was perfect. The room was spotlessly clean. So was the hotel. Front desk staff was very friendly and helpful. Breakfast was free and delicious. The only reason I didn't score a five is because of cheap toilet paper and thin towels! Upgrade these two things and the hotel would... More",
    "reviewerCity": "Mobile",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, better staff",
    "reviewText": "My Family and I were travellung from WI to Orlando for Spring Break. We weren't sure how far we were going to make it on the first leg of the drive, and found a great deal for this place on a booking app. The room was a great value, and everything was clean. The free breakfast was the usual faire,... More",
    "reviewerCity": "Mobile",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Very nice property",
    "reviewText": "We enjoyed a one night stay while passing through. Very convenient off the highway, quiet and clean. They serve the standard breakfast in the morning. Rooms have fridges, desk area, good size television. Bathroom seemed recently remodeled. Carpet was newer as well. Lobby was very nice. Everyone was friendly and helpful. Would highly recommend. Also seems convenient for battlefield and... More",
    "reviewerCity": "The Villages",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Short Family Vacation",
    "reviewText": "I travel as a single woman with up to 5 children at a time. My girls and I went to Chattanooga and stayed at Fairfield. The stay was fabulous and the staff, in particular Melissa and Lillie were fantastic! They had put a typed packet together of attractions and activities with times they open/close and cost. They made gift bags... More",
    "reviewerCity": "The Villages",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Hotel",
    "reviewText": "I visit this hotel several times a year and everytime I am amazed. From the excellent front desk staff to the very spacious rooms and the great breakfast in the morning. The internet speed is even wonderful. Hotel has been redone so everything looks brand new but even before remolding begun the hotel was still beautiful. This is my hotel... More",
    "reviewerCity": "The Villages",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "We stayed in this hotel on October 23rd. It is convenient to the Interstate yet far enough away to be very quite. Many restaurants are close by including a Cracker Barrel directly across the street. The facility appears to have been very recently updated. We enjoyed it would recommend the hotel.",
    "reviewerCity": "Tennessee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Great service and clean",
    "reviewText": "The hotel is clean and modern. The staff is helpful and friendly. The breakfast and coffee was fresh and the staff was very accommodating. We rented a king suite with sofa bed and it was clean and spacious. This hotel is not in the nicest part of town but it seemed safe. We had no problems while we were there.... More",
    "reviewerCity": "Lawson",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Newly renovated, new clean carpet, new wallpaper and paint, very comfy bed. Nice pool area, breakfast, nice sized rooms, internet and friendly staff. Food close by. Would definitely stay at this hotel again",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Still a great stop Ontario to/from Florida",
    "reviewText": "Right on the border between Tennessee and Georgia about 1 km off the highway. Stayed here and reviewed it before. As part of the Marriott chain you know the quality is very good and free breakfast is a bonus. For me it is exactly 1/2 way for a 2 day drive. Not sure about a long stay but for a... More",
    "reviewerCity": "Chatham",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "We will be back.",
    "reviewText": "This was our first stay at this property and we enjoyed everything. The room was very clean and quite. The bed was super comfy. All the furnishings were in great condition. The front desk staff were helpful and friendly during a busy Christmas season. The breakfast area was clean and the food really hit the spot. Our rate was more... More",
    "reviewerCity": "Illinois",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Easy in and out",
    "reviewText": "Booked the hotel online. The hotel has an indoor pool and a Cracker Barrel directly across the street you can walk to. We were greeted by happy and friendly staff. Room was in good condition. This hotel is always a nice place to stop if your heading to Florida.",
    "reviewerCity": "Avon",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Heading to Ruby Falls",
    "reviewText": "On our way to Gatlinburg, we decided to visit Ruby Falls. I checked Trip Advisor for hotels in the area and came across Fairfield Inn. Check in was easy,staff friendly and location is off the main road but easy access to numerous restaurants. Room was clean and bed was comfortable. After a long drive, we made a good choice by... More",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for a layover",
    "reviewText": "My son and I stopped for the night on our way to Clearwater. We have been there before and will return. Friendly staff, clean and comfy rooms, great breakfast. Pools open later than most too. We will return.",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding stay as usual",
    "reviewText": "We stayed here recently during our thanksgiving trip from Florida to Chicago. Everything was wonderful, from the quick check in, clean rooms, quiet location, good breakfast and the most pleasant employees! We would recommend this hotel. It's our favorite place to get a restful nights sleep when driving to or from Florida and the Midwest area. Looks like they are... More",
    "reviewerCity": "Ocala",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel-Service just ok",
    "reviewText": "It was a nice hotel, but parking was limited. My husband travels a great deal and the fact that he was silver elite was never mentioned or acknowledged. The room was clean and comfortable and the location was ideal because it was right off the interstate. The breakfast was wonderful and why we usually choose the Fairfield brand!",
    "reviewerCity": "New Albany",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean and convenient",
    "reviewText": "Found this hotel to be fairly new and clean with a friendly white haired front desk gentleman who acted like they were expecting me since I had checked in online. Lobby area very clean and modern looking, breakfast area nice as well. Large size king room with desk and sofa, nice closet, updated tv. The bed was very comfortable and... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Loud party until 2am in the lobby breakfast area",
    "reviewText": "Horrible experience, hotel did nothing to stop the party, GM never called me when I ask for a call the next day, did not have two double beds like we had guaranteed. All the rooms on the first floor were complaining but hotel did nothing. (my Daughter had a Regional Track Meet the next Morning) I think next time I... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Once again terrible front desk staff leads to a non stay",
    "reviewText": "I will not stay at a hotel with a terrible first impression, this is exactly what we received upon entry to the hotel. We stayed here March 2015 and it was terrific but this March we were treated so rudely at front desk when asking about room availability, which was only at 80 he said but still would not accept... More",
    "reviewerCity": "London",
    "reviewerState": "ON",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Acceptable",
    "reviewText": "Its ok. Nothing fancy but it was clean and quiet. Cookies at night. There were no linens for the fold out bed so I had to make a trip to the lobby at 10 pm.Breakast was the usual fare and the staff was nice",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay, great staff",
    "reviewText": "Due to the weekend activities in the Chattanooga area, we needed to move to another hotel and were fortunate enough to have chosen this Fairfield. What a great find!!!! The hotel is beautiful and staff was courteous, kind and accommodating. Our room was quite comfortable and very clean. We enjoyed our stay and would return to this hotel when we... More",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay....",
    "reviewText": "For under 100, including taxes, this is a great choice. Friendly staff, quiet and good breakfast selection. Liked the location and the fact that everything was clean. Stayed over until a Saturday, so breakfast starts later. Would have preferred an earlier start.",
    "reviewerCity": "Marco Island",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Stayed here for night on way to Florida. Clean, comfortable nice breakfast in the morning. Ordered pizza from Italian restaurant on corner it was very tasty! Overall, a great hotel. It is not in a scary area like some have mentioned. We felt very safe!",
    "reviewerCity": "Chicago",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "We stopped for a night on the way home from Florida and were welcomed by a friendly staff and nice comfortable room. They gave each of my kids a coloring book and showed me around the first floor amenities including the pool. The breakfast was good and everything seemed very clean and updated. I am picky and would definitely stay... More",
    "reviewerCity": "Louisville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "First Time Staying Here, But Not The Last!!",
    "reviewText": "Me and My family travel from Louisiana to The Smoky Mtns. every year and usually stay at another hotel nearby. That place was closed for renovations and we stumbled upon this gem. The front desk was very friendly and attentive. This hotel was very clean. We only stayed one night but decided this will be where my family stays from... More",
    "reviewerCity": "Denham Springs",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay, Helpful Staff",
    "reviewText": "We stayed two nights on our way to Florida. The hotel was in excellent condition and very convenient to the interstate. The area around the hotel looked in need of help. Several nearby buildings were abandoned. The staff was very friendly and helpful. The room was fine and he breakfast was better than most Fairfields. One strange thing was the... More",
    "reviewerCity": "Denham Springs",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Emergency family trip",
    "reviewText": "We have traveled in every state during the last 6 years, this is one of the top 10 across the US.Management has to be why one Fairfield is any better than another.This place is an exceptionally spotless property.The front desk staff,day and night, very professional, and very friendly. The breakfast is so good, eggs and bacon spot on.Fresh fruit, and... More",
    "reviewerCity": "Cartersville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We stayed there one night on our way to Florida. Being a Marriot member I was impressed that we were upgraded to an available king suite without asking. Very clean spacious and comfortable. Breakfast was good and the staff was outstanding. Hotel as whole was clean and well kept.",
    "reviewerCity": "Nashville",
    "reviewerState": "IN",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4093"
  },
  "name": "Extended Stay America",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Chattanooga",
    "postalCode": "37412",
    "address": "1401 N Mack Smith Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-85.225664, 34.994744]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-01-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Spacious studio suites cater to corporate travelers with separate kitchen, dining and sleeping areas plus workspace with data ports and voicemail.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4094"
  },
  "name": "Americas Best Value Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Boiling Springs",
    "postalCode": "29316",
    "address": "125 Sloane Garden Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.954798, 35.011314]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Last time",
    "reviewText": "Had to switch rooms, front desk was very helpful. TV didn't work in second room. Maintenance person was not very cordial. Replaced TV when we went to dinner. No notification or indication they had replaced it. We have stayed in hotel before around 3 years ago. Has gone down and nothing has been upgraded. Last time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-17T00:00:00.000Z"
    },
    "reviewTitle": "One night here",
    "reviewText": "The hotel is basic, decent rooms, comfortable. HVAC a little noisy. Not much of a neighborhood, but at least a Denny's next door. Stayed on side away from interstate not sure how noisy that side would be. Friendly, helpful check-in lady. For 79 hard to beat the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "It Could Be Worse...",
    "reviewText": "I suppose this was not a bad hotel, but it wasn't the greatest. It was right off the highway and back behind a Denny's. There were suspicious people loitering outside the parking lot when we came into town and some strange guests hanging out in the lobby. This, of course, is not necessarily the hotel's fault, but it was an eerie foreshadowing of what was to come. The check-in went smoothly, but the elevator ride to the 3rd floor for our room was another story - bumping and screeching the whole way up. Then we walked onto the 3rd floor hallway to the smell of musty smoke and a over-powering attempt of someone trying to cover up the stench with cleaning products. Thankfully our room did not absorb any of the smell from the hallway and by our check-out on the third day, the hallway had mostly cleared of smell...or maybe my nostrils were used to it Either way, if we had to stay longer than the weekend, I probably would have begged to check-out, which I rarely do. Consider staying somewhere else, especially if travelling alone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "It Could Be Worse...",
    "reviewText": "It was a little concerning that there were notes/instructions all over the hotel on the correct way to use the elevators and tv remotes. Our television didn't work in our room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient location",
    "reviewText": "Very close to interstate and restaurants. Clean room, nice staff, and comfortable, clean room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "GREAT for the money!!!!!!!",
    "reviewText": "Booked this stay at last minute while making a long trip so we were kind of skeptical about it at first. When we first arrived I was very pleased with how clean the entire hotel was and also smelled awesome lol. But anyways the bed and everything in the room was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Ok place, good for an overnight stay",
    "reviewText": "The elevator still doesn't work and they have printed out pieces of paper everywhere saying things like: Press the elevator button just once, because it will get stuck and will stay on that floor. I think they could make better signs if that was really a problem. The room itself is ok. The sheets are very thin and you can see the mattress underneath. It was not very comfortable, but it wasn't horrible. It was clean and that was all I needed, but I wouldn't get it if I was staying in Spartanburg for more than a night. Breakfast is basic and simple, but it is free. I was surprised that when you walk in the doors are not automatic, you have to pull on the glass doors and try to hold it open while you pull your suitcase.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable beds",
    "reviewText": "The beds are like laying on plywood-the floor was actually softer than the bed. Couldn't sleep",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Very satisified.",
    "reviewText": "Stayed here on our way to visit family in Georgia and Florida. What a terrific deal. The room and hotel as a whole was clean with no strange smells. the staff at check in and check out were very friendly and gave us good advise as to where to eat. This is definitely a place I will stay at again next time I head south to see my family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Very satisified.",
    "reviewText": "3.5 stars for this one. The staff were very friendly and kind. The room was a bit dirty, walls and doors needed a scrub. Internet while free was not very reliable and the tv/cable was outdated. Loved the fact that the entire hotel is nonsmoking but that just meant that all the smokers were gathered outside the front door, causing everyone to walk through the smoke to enter the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Very satisified.",
    "reviewText": "Everything was fine. Staff very friendly room quiet. Only problem air conditioner was only too cold or completely off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced, pay the extra $40.00 stay elsewhere",
    "reviewText": "Awful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Worked for our needs",
    "reviewText": "The room was a little odd. I've never seen a jacuzzi tub stuck in the room like an after thought!! Husband had to fix the toilet. Room was clean. Bed was comfy, shower worked!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Decent value for the money",
    "reviewText": "This hotel was reasonably priced and we had a peaceful and uneventful stay. I will say we were a bit put off when we checked in and there was no record of the reservation I had made on line even though I had received an confirmation by e-mail three days earlier. Had there not been available rooms, we would have... More",
    "reviewerCity": "Summerville",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Value!",
    "reviewText": "The name says it all - it's a great value! There's a few minor problems we noticed, but for the price and the service it got a 5 rating for me! The location is great and there's a great retro Denny's next door. We would recommend this hotel and would stay again!",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Stay somewhere else",
    "reviewText": "Very shabby place. Needs through upgrade and cleaning. Nice nite front desk lady.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Never stay here again",
    "reviewText": "First room checked into the room smelled of dog and urine so bad that my throat stared to close off and I couldn't breath. I went down to the front desk and they were giving some difficulty because I made the reservation on. We hen I told them I had allergies and can't stay in that room is when they gave me another room. That rooms beds are like sleeping in conceret and the sheet have holes in them so you can see the matteress. The towels have holes in them and are so rough they feel like sandpaper. I booked this hotel because I had a pool and said limited pets. Well the pool is broken too. If it wasn't for the fact that I'm here because a family had an accident and is in the hospital I would not stay here. Since it's also a holiday weekend rooms are limited. I can say NEVER AGAIN WILL I STAY HERE!",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable hotel, easily accessible.",
    "reviewText": "Within 10 minutes of everything you need shopping, dinning, entertainment even a beautiful lake.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "GREAT PLACE TO STAY !!!",
    "reviewText": "We plan on staying there every time we visit that area.....and the WiFi was OUTSTANDING !",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "The front desk guy was very nice and polite he had great customer service skills and was very welcoming to me",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Need update",
    "reviewText": "Good place, but showing a bit of age. The beds were very comfortable.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Front desk was very friendly. Our room was clean and everything was nice. No complaints. I would stay here again if I come back to the area.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "There were holes in the walls and dirt around the edges of the bathroom. I rented based on the cheap price and only stayed from 11pm to 9am the next morning. The beds were not comfortable, and the bedspreads were obviously old and cheap.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Honestly was a great value",
    "reviewText": "We needed a place to wait 3 weeks until the close of our house. This was the perfect affordable home away from home. Staff friendly (especially the young man who checked us in). It was clean, quiet, safe and provided a great base location to visit Spartanburg, Greenville, and the Gaffney outlet mall. I don't understand the other reviews about unfriendly people, as all were nice. Maids were great at keeping our room clean. Breakfast typical continental but well stocked. Obviously not the Hilton, but if you need a safe, quiet, clean place don't count this out.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Will be back!",
    "reviewText": "Checked in on Thursday and had reserved a room with a tub, once I got to my room I found there was no tub so I went back to desk and they fixed the error ASAP I was very pleased. The room was very clean, hotel was very clean, staff was friendly. Breakfast was basic, and was lacking in fruit but was sufficient. King bed was by comfortable and I was very pleased, pillows were also great!!",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "There was a horrible smell inside the room the worst experience ever",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "America, aw-haw!",
    "reviewText": "The staff was courteous. The breakfast is barely worth going downstairs for.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-28T00:00:00.000Z"
    },
    "reviewTitle": "America, aw-haw!",
    "reviewText": "Old hotel. Worst free breakfast I've ever had at a hotel.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Very basic accommodations",
    "reviewText": "This was the third or fourth time over the past eight years we have stayed at this hotel. We have stayed here simply due to convenience of location to my father's home. Otherwise, we would not stay here. It is clean and generally comfortable, but it is getting rundown, and the amenities are minimal. However, it is comparatively inexpensive to other newer hotels in the area. When we travel to this are again, we probably will stay somewhere else, as there are now 2-3 other options.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Okay for business but needs some work.",
    "reviewText": "The breakfast was a joke. Maybe consider having some fresh items like fruit.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Family vacation",
    "reviewText": "Customer service was great. Very attentive. No pool and the smoke pit location was at the entrance giving the hotel an awful smell. Continental breakfast fills every need. Location of the hotel is convenient.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Volleyball",
    "reviewText": "We were in town for a volleyball tournament, and I chose to stay here for the second time. The room was nice, and clean, but small. The room still fit our needs, and I was satisfied.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
