    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "The hotel itself was great. It did have a strange smell. My son looked at me walking to our room the first day and said, This place smells funny. It wasn't a disgusting smell it was just odd. The service was good. We had no real problems. It was just the way a hotel stay should go.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-15T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "EXCELLENT",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "The staff and location was perfect but the room was a complete turn off. I would not advise anyone to stay here until an update was completed or a thorough clean was done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-01T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "best value and incredible price. don't bother anywhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-12T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Save some cash and ask for the Whataburger rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-12T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Get in and out quickly by parking in the back. Unlike most hotels the lobby is just as close when from the backside of the building.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Hotel and staff was fantastic I will definitely be back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-07T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "rooms are o.k., but i am a hyatt diamond so used to more amenities. good for a 1 nighter and yes the staff  are very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "The place to stay if you are in San Antonio",
    "reviewText": "There were many things that sold me on this hotel. Those who have looked at other hotels around San Antonio know all the extra expenses for parking, breakfast, crazy deposits, and what not. I had a specific list of things that were a must for staying in San Antonio. It had to have free parking, complimentary breakfast, decent pool, nice room. The pool could have been a little more extravagant but it was fine. Parking was easy. The breakfasts were nice with a nice selection of breakfast sandwiches, waffles or pancakes, cereal, pastry items donuts. Milk and Juice and fruit were available as well. I was pleased as well as my family. The staff was super nice and although I didn't order anything, they have a 24/7 kitchen to order food from. The room had plenty of space, A sofa area with a workstation area and another counter for what ever slightly separated from the bed area and bathroom. I thought being fairly close to the airport that we would hear planes but it wasn't the case. My only complaint at all about the place is that I wish the bathroom was a little more updated. Tub drained a little slow and the faucet dripped a bit but the bathroom was fully functional. The location was great. It is just off highway 281 and right across from the Quarry market which has a super nice movie theater, shops and tons of places to eat. One of the places there consists of a Joes Crab Shack which is a + for us. All in all, I think I found a place to stay when we come. Very Happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "Construction going on with room updates. We encountered a false alarm fire alarm one evening but we're glad it was false alarm.",
