    "reviewText": "The room was clean and big enough but for those who like a well-lit room, this isn't it. Breakfast was another issue. There weren't enough choices (only one kind of oatmeal, broken pancake machine, bananas which were too old both days we were there, etc.). This is not at all what we expected when the cost of the room is... More",
    "reviewerCity": "Little Rock",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Hotel and Staff!!",
    "reviewText": "We were in town for funeral arrangements. Although we were early, the staff had the room ready and it was exceptionally clean, comfortable and trust me, extremely inviting after a very trying day. Everybody from the manager to the cleaning service people were friendly and accommodating.",
    "reviewerCity": "Anacoco",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent HI property to stay at!",
    "reviewText": "I cannot say enough good about the staff at the West Monroe, LA property! From the moment we checked in for our week-long stay, they were so very welcoming and accommodating. It was like staying with family, only without the embarrassing stories and bickering! We were checked in by Becky, who took very good care of us, but each and... More",
    "reviewerCity": "Anacoco",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointing",
    "reviewText": "This hotel came highly recommended by friends who are Ex-military and also dog people. However, the entire experience was quite disappointing. First off, no military discount although my husband is retired military I had no spouses military ID and so I was given a 2.00 discount although I offered to provide my husband's DD2. Secondly the room I was provided... More",
    "reviewerCity": "Mount Pleasant",
    "reviewerState": "UT",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Very Friendly",
    "reviewText": "Everyone was so friendly from the front desk at check in, house keeping and the breakfast attendant. The rooms were comfortable and clean and the service was excellent. What more can you ask for. I would definitely stay here again when in the area.",
    "reviewerCity": "Lawrenceville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-31T10:00:28.000Z"
    },
    "reviewTitle": "Very Friendly",
    "reviewText": "Reception was very welcoming. Complimentary water \u0026 fruits on arrival to our room, I think it might have something to do with giving the lovely Wes at reception a shot glass.",
    "reviewerCity": "Lawrenceville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed!!!",
    "reviewText": "I travel for a living and hotel arrangements were made for me. With that being said,...I had stayed at this location about 3 years earlier and it was a great hotel with no complaints at all. This time it seems like there were numerous issues to deal with. On checking in I found much of the hotel to be in... More",
    "reviewerCity": "Muskogee",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed!!!",
    "reviewText": "there's a pretty nice park/running path behind the hotel.",
    "reviewerCity": "Muskogee",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed!!!",
    "reviewText": "not too bad of a place. clean, staff is friendly and easy access to i-20",
    "reviewerCity": "Muskogee",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed!!!",
    "reviewText": "Not too bad of a place. Clean, staff is friendly and easy access to I-20",
    "reviewerCity": "Muskogee",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed!!!",
