      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Love Hampton",
    "reviewText": "Breakfast was great. The women were sweet. All were great.",
    "reviewerCity": "Omaha",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and room.",
    "reviewText": "Enjoyed the hotel, was very nice. Was put in a room that was adjoined to another and they were very loud. Would think that the walls would have better insulation and or something you could put at bottom of door that would have helped block some of the noise. Very thin walls, did not help to get sleep, had to call front desk to have them ask to turn the tv down, which took a long time. And they still never did.",
    "reviewerCity": "Omaha",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Hotel close to the Airport",
    "reviewText": "Highly recommended Hotel ! Very quiet and friendly Staff! The Breakfast ist tasty and appealing! Many Choices and everything looks very fresh and tastes very good! Free daily Newspapers and hot Coffee or Tea anytime is a nice Feature we liked very much! We even got some good Cookies in the Afternoon! Would come back to Stay anytime again! Loved... More",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Always stay in Hampton Inns",
    "reviewText": "Service great, room very comfortable, good air-conditioning, clean. Staff great - breakfast very adequate and appropriate with very nice dining room. Thanks would stay here again. Never disappointed in Hampton Inn.",
    "reviewerCity": "Sedona",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "facility not up to par",
    "reviewText": "great staff service you expect at hampton, but the facility is not top notch, and the breakfast was a disappointment. Breakfast was not up to hampton standards, few selections and not variety i have found at other hotels.",
    "reviewerCity": "albq",
    "reviewerState": "NE",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice Upgrade",
    "reviewText": "Nice clean hotel. Use it when I have to stay overnight in Tucson before or after a flight. Really liked the upgraded rooms. Will definitely stay again. Stayed at the Double tree on the way home this time because of the way my points worked out and there is NO comparison. I was wishing I was at Hampton Inn again.",
    "reviewerCity": "albq",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Experience",
    "reviewText": "Great hotel. Staff were very friendly and professional. Bed was amazing and complimentary breakfast was excellent. Room was a little smaller then expected but the great bed and excellent staff made up for it. Would definitely stay at this hotel again.",
    "reviewerCity": "Edmonton",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay With Service To Match",
    "reviewText": "My wife and I booked this hotel as part of a package deal through Southwest Airlines. We were aware of of its TA rating prior to booking. The rate we received was very favorable. Our room was a king on the top floor with pool view. It was clean, quiet and well appointed. Mind you that this is not a... More",
    "reviewerCity": "South Windsor",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Minutes to the airport",
    "reviewText": "My group just needed a place to stay and hangout before going to Canyon Ranch. We enjoyed sitting by the pool and then walking across the street for dinner. Checkin was easy. Our room was pleasant with 2 queens. The linens were great. A very nice bathroom Breakfast was complete with freshly made waffles, eggs,breads, fruits and cereals.",
    "reviewerCity": "Midlothian",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Best Hampton Inn!",
    "reviewText": "I travel weekly for work and most often stay at Hilton Garden Inn because I prefer the accommodations better than Hampton Inn. But on this trip to Tucson, the Hilton Garden Inn was full so I booked this hotel. To my surprise and delight the accommodations were just as nice, if not nicer, than Hilton Garden Inn. Staff was super... More",
    "reviewerCity": "Scottsdale",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
