    "reviewText": "nice room but over priced.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the money spent",
    "reviewText": "Yellow water (minerals in water). Mattress sagging not comfortable. Loud noises from people walking floor above.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for basic, mid-level quality experience",
    "reviewText": "Staff was very personable and accommodating to our needs. I felt very safe staying here, including the safety of my personal property and my vehicle. Good choices for places to eat nearby. Easy to find and get to this location. A few items in the room needed attention. Stain in carpet, mold inside picture frame, and bolt broken underneath desk chair. But none of these items affected he quality of my stay.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Stale muffins, understaffed, rooms adequate",
    "reviewText": "Perhaps management thinks they do not need to try hard because they are located right on I-20 and thus have a ready made customer base. Rooms are clean, large and beds comfy. Wi Fi is decent quality. There is a fitness room on first floor. However staff does not dress or conduct themselves professionally and the night desk clerk is responsible for breakfast which means staff is stretched to the breaking point and quality suffers. A simple remedy is to increase staff size on duty, and do some training in hospitality. They are friendly enough. However I want to know staff is there to serve in professional manner and is trained in customer service and conduct/dress befitting a representative of the motel chain.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Stale muffins, understaffed, rooms adequate",
    "reviewText": "There's a pretty nice park/running path behind the hotel.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the money",
    "reviewText": "Bathroom floors were dirty. The shower head was NASTY!! The box spring was noise getting in and out of the bed. The refrigerator was top heavy falling out you couldn't push it back. The coffee pot didn't work. The free breakfast was a joke!! They had a box of cookies sitting out on a coffee table when you check in, Seriously!! I paid 200.00 for my room for one night you think it would have been WAY better than that CRAP!! Nevet again, people!!!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn Monroe.",
    "reviewText": "Good location, convenient to restaurants, shopping and Route I-20.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 Convenient",
    "reviewText": "We were in West Monroe to see where the warehouse to Duck Commander is. The hotel is very convenient and clean. The breakfast was not the best.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Valentine",
    "reviewText": "Good overall.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel.",
    "reviewText": "It was nice. I would recommend staying there!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Standard Holiday Inn Express",
