    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Pretty smelly...",
    "reviewText": "Had to change rooms after initial check in because of bed bugs. After moving to a new room which was just okay I noticed after coming back from dinner they had rented the same room out to another couple that had the bed bugs!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "DONT STAY HERE",
    "reviewText": "I booked two rooms at this hotel for two nights. The hotel doesn't have many stores or food places nearby. When we got inside the rooms we were very displeased. Everything appeared dirty most noticeable in the bathrooms, there was hair around the tub and the inside of the tub had a brownish grey appearance (supposed to be white). It was the same in both bathrooms. The tiles in the bathroom were dirty and definitely appeared like they were not cleaned. The toilet had a grey dirt ring around the inside of both. They offered free breakfast, but based upon he appearance of the room we opted out. In walking down the walk path past the other rooms, dirty curtains could be seen in each window we passed. The pool looked cloudy, so my children didn't have the option swimming either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Never Again!",
    "reviewText": "The place hasn't been updated in many, many years. The carpet was old and dirty. The room had a small table with two chairs. The seats on both chairs were ripped and dingy. The outlet for the hair dryer was scorched and did not work. The faucet on the sink and tub were corroded. The shower did not appear to be clean. The bath towels were like sandpaper. We resorted to using our beach towels during our stay. Overall, the place was a dump and I would never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "No t recommended for family stay. I was alone so I",
    "reviewText": "non smoking room reeked of stale cigarettes. Pool bottom felt slimey",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Close to Kings Dominion",
    "reviewText": "The breakfast was crazy You had a ticket to hand to the cook staff and then at that time they cooked your food. The line was crazy long . They need to improve on a better way to do this",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Stay at Days Inn",
    "reviewText": "3 night stay close to Kings Dominion. Was concerned as I could not find many hotels with decent ratings near Kings Dominion without paying a ton. However, this hotel did end up slightly exceeding my expectations. The room was reasonably clean. The staff was fairly friendly. Breakfast was interesting... choice of like 5 different meals and juice, coffee, tea. I actually ended with this hotel based on the fact that they didn't just have a waffle maker and juice. The room was in need of some improvements... shower head and bath tub looked kind of old, air conditioner even when run all night would not get the room below about 75 degrees, 15 year old television, and pillows had been through the wash so many times they were giant fluff balls. If you don't mind the room being a little warm at night (I personally prefer to sleep when it's about 60 degrees), you're not looking for the most immaculately clean hotel room ever, and you're looking to save a few bucks It's worth it. However, I would recommend if you can that you bring a fan and bring your own pillows.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "TRAVELERS BEWARE",
    "reviewText": "Beware: Before we realized what was happening, the hotel staff had hand-written our credit card number on a list. As someone who works in customer service, I questioned the staff about this. They said my card would not be charged, and because we had already paid for the room, they had no choice but to write down our credit card number. They said it would be stored for three years behind the desk. Needless to say, I have frozen that card and will be replacing it. I was surprised at their lack of security and concern for our personal data. As for the room, it smelled musty, the tub was dirty and there was a dead cockroach on the floor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "TRAVELERS BEWARE",
    "reviewText": "Dirty, if you dropped a can of soup on the floor you would throw it away",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Eh, could have been better.",
    "reviewText": "The hotel room was clean, but very limited to towels, and shampoo/conditioner. Microwave was out of date, but the fridge was decent. Service was eh, we requested towels and were told they did not have enough to give. Breakfast was a nice addition, but it was not a buffet style breakfast at all. You receive a little coupon and have to select between 4 meals. It was decent food though. The location was pretty good, there is plenty of hotels around and there was a truck stop across the street that had a Denny's in it. Also down the street was many other food places Wendy's, Golden Corral. Overall, a good stay but I would recommend bringing extra personal cleaning supplies.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Yuck.",
    "reviewText": "Stood in line for 30 minutes to check in. Dirty carpet, room hot. Could have turned on air since I did have a reservation. Bugs in room. Ew.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay if u dont have too..",
    "reviewText": "Their were a few roaches the room smelled closed in like a basement. The ceiling was coming down in the bathroom.The power button was missing from the t.v.Also the refrigerator had some mold in it.The only good thing was the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "convenient",
    "reviewText": "It was ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Recent trip",
    "reviewText": "Dead roach, toilet wouldn't work, wifi was terrible, comfy bed, nice staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Old feel, old decor",
    "reviewText": "I expected the newly updated Days Inn these rooms were old and not up to the standards of the newer Days Inn.I was very disappointed with the room it was very outdated and the website showed a totally different picture. The hotel did not do the upgrades like rest of the chains.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4147"
  },
  "name": "Hotel Columbia",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Telluride",
    "postalCode": "81435",
    "address": "301 W San Juan Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-107.813392, 37.936026]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Location! Location!",
    "reviewText": "Charming hotel, very well appointed, great service and 500 feet from the Gondola! The rooms are really large with great views. A little noisy from the street traffic because it is so close to the Gondola but really not an issue. The only real issue is the hotel is in serious need of an internet upgrade! Don't count on getting... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic room!",
    "reviewText": "I just thought we had a big room with a sofa for our son but it turn out it had a kitchen, table and chairs and a nice living room area with a gas fireplace. It is convenient right across the free Gondola. The lady at the front desk was warm and welcoming. I wish we had stayed there for... More",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Hospitality in paradise",
    "reviewText": "The Hotel Columbia has an incredibly friendly and helpful staff, beautiful clean rooms, and reasonable prices. Very well located near the gondola. I don't usually write reviews, but I highly recommend to anyone staying in Telluride.",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation 2016",
    "reviewText": "This was our 2nd time visiting Telluride and our 2nd stay at Hotel Columbia. We loved it the 1st time and were not disappointed this January. The location of the hotel to the town and gondola is fantastic, and the views from our windows are breath-taking! The complimentary breakfast is fantastic and healthy, it fuels our family for a day... More",
    "reviewerCity": "Davenport",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Location",
    "reviewText": "This hotel is right next to the gondola and in the heart of town. Easy access to slopes during ski season and great summer spot as you can easily walk anywhere in town. The rooms are clean with comfortable beds and updated bathrooms. The halls are a bit tight and the views are limited but overall a great place to... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Good place, pricey (like all of Telluride)",
    "reviewText": "We stayed in Room 40 on the 4th floor. As all rooms in hotel differ, this review is for 40. Nice room with a small sitting area in an alcove and a teeny tiny balcony with view to western end of T'ride. On the plus side - comfortable bedding, good service, nice gas fireplace (only turned on October-May), room not... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "Our second time staying at Hotel Columbia and it's still an amazing boutique hotel with a friendly staff and incredible location. The price is a bit high but so is everything else in Telluride. The breakfast at Columbia is awesome! I highly recommend this hotel for a short or long stay.",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Quality all around",
    "reviewText": "Recently took a guy's trip to telluride. Booked hotel Columbia. Staff went to all lengths to ensure my stay was pleasant. Rooms well appointed, cuisine excellent, location prime. Short walk to gondola. Nice, quiet gem. Excellent staff. Will be back.",
    "reviewerCity": "Birmingham",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Columbia",
    "reviewText": "The location of the hotel is great. The staff is very friendly and helpful. Any questions we had about the area the staff was able to answer our questions. The covered parking was great too as there was lots of snow.",
    "reviewerCity": "Central Point",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel!",
    "reviewText": "Hotel Columbia is definitely a good place to stay. Nice property and you can't beat the location. I have only one complaint. The last time we stayed, about 2 years ago, the staff was so friendly. They made the stay really pleasant. We looked forward to talking with them over breakfast. This year they were ice cold. No conversation. They... More",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "A Great Get Away",
    "reviewText": "I did a summer quick trip with my daughter--we had visited Telluride in winter before. This was a great stay. The side trips arranged for us by hotel (4wheel tour, etc.) were wonderful and the meals fabulous. I'm coming back!!",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Jul-15",
    "reviewText": "love summertime in Telluride. usually stay up top in Mt. Village. Decided to stay in town at Hotel Columbia. Not staying up top any more. Hotel Columbia is an overall great place to stay while in Telluride. Cant say enough good things about the staff and the accommodations, and location.",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Film Festival Stay",
    "reviewText": "This Hotel is in a perfect location to get around town. The rooms are really clean and the bed was SUPER comfortable. I also love the restaurant Cosmo that is at the lobby. They have a wonderful breakfast as well. I have stayed at this location for years for the film festival. Be careful though... they just started adding more... More",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Annual ski trip",
    "reviewText": "The hotel and staff were great. We had a fantastic trip and they were always helpful. I would certainly stay here again. It is well located to both downtown and the gondola. Rental shops were across the street so this made it easy",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at Hotel Columbia",
    "reviewText": "Would rate this hotel a 4.5 if I could. Friendly staff and awesome location. Literally 50 steps from gondola. Great ski locker room made it very easy to prep and get to the slopes. Everything in town is within walking distance. No need for rental car (we used Telluride Express from airport). Only disappointment were the breakfasts (which are free... More",
    "reviewerCity": "San Diego",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay.",
    "reviewText": "Stayed at the Hotel Columbia for a summer music festival in Telluride. Great location! Short walk to town, park. Etc. Right on the river at base of gondola. ( easy access to Mountain Village) Good food and staff excellent. Loved the buffet breakfast. Quiche and fruit, etc. lovely. Cosmopolitan Restaurant wonderful. Highly recommend this hotel.",
    "reviewerCity": "San Diego",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Don't read how great this place is!",
    "reviewText": "I told Kate, the general manager, that I loved this place so much I wasn't going to review it. I am normally generous in sharing reviews to help guide people to places that have earned it. In this case, I was feeling very selfish about this gem of a hotel. The staff is professional, helpful and pleasant 24/7. The rooms... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Absolutely would recommend Hotel Columbia for anyone visiting Telluride!",
    "reviewText": "We have been staying at Hotel Columbia for at least the past 6 years for the Telluride Film Festival. The location is perfect, the size is intimate and warm without feeling crowded, the accommodations are extremely comfortable, the staff outstanding and we absolutely love it!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Ski trip in Telluride",
    "reviewText": "We have skied in Telluride a number of times. But this was our first time staying at the Columbia. It's a great location and a wonderful restaurant. You walk out the door and the tram to the ski mountain is right there.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Cozy, Comfortable and Convient in CO",
    "reviewText": "All of the above apply to the compact Columbia Hotel in Telluride where space is in short supply. The only downside to a wonderful visit is the parking situation. However, you are within walking distance of everything.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Louisiana folks had a great time at Hotel Columbia",
    "reviewText": "We didn't know what to expect, but we were blown away with how great this hotel was! I highly recommend this hotel. Most comfortable bed I've ever slept in and the breakfast was amazing! Friendly staff that were very helpful topped off our stay!",
    "reviewerCity": "Grand Cane",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Another great stay nat the Hotel Columbia",
    "reviewText": "Call early. They book up fast and make all your dinner reservations early as well especially if you are coming for a holiday weekend or festival. The staff can help you with that. They can also help you with activities. We went on a dog sled ride with winter moon dog sled company, went cross country skiing and down hill.... More",
    "reviewerCity": "Bethesda",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Visit",
    "reviewText": "We've stayed at multiple places in Telluride and really enjoyed our stay at the Hotel Columbia. Travis greeted us when we arrived. All of the staff were very gracious while we were there. As others have stated, the location next to the gondola can't be beat. The room was great with one exception. The Murphy bed squeaked with any movement.... More",
    "reviewerCity": "Chapin",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "An amazing place to stay in Telluride",
    "reviewText": "I would highly recommend Hotel Telluride. The location is amazing - right at the base of the Gondola. It is easy to walk into town or hike up the mountain. We packed three kids, three adults, and a dog into a suite and had an amazing time!",
    "reviewerCity": "Chapin",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "We were in for a wedding. After reading reviews and the hotel location being next to the gondola we decided to book this hotel. So glad we did. Excellent hotel and staff. Plus having an on site restaurant was great. Arrived on a Friday night and we were too tired to go to a restaurant so we ordered room service... More",
    "reviewerCity": "Chapin",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Columbia - Gem in the Town of Telluride",
    "reviewText": "Hotel Columbia is set in the town of Telluride adjacent to the river and 100 feet from the free gondola that connects Mountain Village to Telluride. The exceptional staff is what truly shifts this small, quaint hotel from nice to extraordinary. They are accommodating, knowledgeable, hospitable, and professional. Kudos to their GM, Kate Stokes, for leading by example. We spent... More",
    "reviewerCity": "Chapin",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Road trip through the Rockies!",
    "reviewText": "Stayed here on our long road trip through the Rockies, from Telluride to Glacier! Convenient location, super friendly and knowledgeable staff. They treated our big, gentle Rhodesian Ridgeback like royalty! Beautiful time of year for the fall colors!! Though we didn't eat at the restaurant, it was quite busy, and the food looked amazing!",
    "reviewerCity": "Chapin",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here again, soon!",
    "reviewText": "My wife and I loved Hotel Columbia. Stayed in room 23 which had a great view of the mountains, river, and gondola. The free breakfast every morning was beyond anything I've received at other hotels. They offer the usual toast, bagels, and fruit. But they also lay out meats, cheeses, and a quiche that is quite possibly the best I've... More",
    "reviewerCity": "Cave Creek",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "I would live to go back",
    "reviewText": "Gorgeous boutique hotel that us dog friendly too! (Was a combo work/couples trip) Awesomely delicious breakfast, that was included. They lent us cruiser bikes, which we took on the path right outside the door. Husband said best bed he's ever slept in - like a cloud!",
    "reviewerCity": "Cave Creek",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Comfy room in a great location",
    "reviewText": "We loved the proximity to the gondola and the ability to park our car and leave it for the duration of our stay. We were pleasantly surprised at the wonderful free breakfast. The staff was helpful and interested in our comfort. This was our second time of many future stays at the Hotel Columbia",
    "reviewerCity": "Ruidoso",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "It was a perfect location next to the Gondola and center of town. We arrived 12/30 and left 1/4. We had 2 rooms. They were small and you could hear people on the street talking and the TV and conversations in the next room. They had to switch one of our rooms due to noise. We went to turn in... More",
    "reviewerCity": "Litchfield Park",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "a MUST stay!!",
    "reviewText": "a MUST stay!! service/staff/location/breakfast ALL A++++ This is the ONLY Hotel I'll stay in when visiting Telluride, CO. Kate, Christa, and Travis will all take GREAT care of you and go above and beyond to make your stay the BEST ever!! I look forward to returning next year.",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "nice visit",
    "reviewText": "great place. Cosmopolitan restaurant was a bit disappointing. The room was very comfortable the various amenities were excellent. As always the breakfast was good the front desk was very helpful. We stayed in room 20 which is an excellent pet friendly room.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Ride Festival Stay",
    "reviewText": "The Hotel was Great! Perfect location, nice room and excellent service. Breakfast is also a nice perk. Parking is kind of a problem but you can walk everywhere. The price is the only downfall, pretty steep even by Telluride standards.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Columbia Telluride, CO",
    "reviewText": "Beautiful hotel in excellent location, within steps of the gondola, walk to everything. Excellent amenities, incredible bed, super clean and modern with wonderful view. Great breakfast included. Cosmo restaurant located in the building is top-notch. Friendly, helpful staff.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Columbia is the only place for us",
    "reviewText": "The hotel is perfectly located and the staff bend over backwards to please you. The downstairs restaurant Cosmopolitan is the best in town. It's very nice after a long day of boarding to only have to go downstairs to eat! We won't stay anywhere else.",
    "reviewerCity": "Mount Pleasant",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Place and Great Location",
    "reviewText": "My wife and I had the luxury of 4 nights at this lovely hotel this past week. The decor is comfortable, the location is the best if you are skiing, the continental breakfast is great and the Cosmo restaurant is excellent. The happy hour looked awesome, but we never got there as we were shopping and bar hopping. Can't wait... More",
    "reviewerCity": "Westborough",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Not what I expected, but pretty good",
    "reviewText": "Looking at the website, I expected a large, fairly luxurious hotel. It isn't like that at all. Its a small (c 20 rooms maybe) block which basically combines a condo block and a restaurant. there are few amenities besides the restaurant, limited parking and very few staff outside of mealtimes. Basically the person behind the desk is also the concierge... More",
    "reviewerCity": "Berkshire",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "great boutique hotel",
    "reviewText": "excellent value and location ..hot tub on porch with excellent views and convenient breakfast downstairs with excellent dinner and nice bar for aprs right downstairs ..I will definitely come back probabably best for couples or singles not families with kids",
    "reviewerCity": "Westport",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Telluride's best kept Gem!",
    "reviewText": "A charming boutique hotel located in the town of Telluride at the mountains base just across the street from the gondola. The location is wonderful and the staff is amazing. One of the finest restaurants in Telluride is located in the first floor of the hotel. Weve been to Telluride 5 times and have stayed at the Hotel Columbia the... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location, excellent room",
    "reviewText": "We caught a late-summer price drop so went with Hotel Columbia rather than a condo for a 4-night stay. Our room and bathroom were spacious, comfortable, and decorated with higher-end finishes. The mini-fridge came in handy. There's only one sink in the bathroom and we didn't have a lot of counter space around it, but it was sufficient. I expect... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Great short stay during MLK Weekend",
    "reviewText": "This was our first trip to Telluride so we were not sure where to stay - in the town of Telluride or up at the Base of Telluride. After much research we decided to stay in town. This place is well located by the gondola and walking distance to town for dinner and drinks. They also have what seems to... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant return",
    "reviewText": "3rd. visit. Love the location. Gondola (free) to ski village a few yds. from hotel. Convenient for shops and town. Dinner restaurant vg. but breakfast a little limited for our taste. Staff always helpful.",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "We loved this hotel in Telluride. The location was perfect and quiet. The rooms were very nice! The staff was incredible, friendly, and nice. They were ready should any needs arise. The staff really makes this hotel. We will definitely be back!",
    "reviewerCity": "Denver",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Amazing lodging in Telluride",
    "reviewText": "The friendly staff, beautiful suite, and no need to mention the views are all great reasons to stay at Hotel Columbia. If you are looking for something extra special, Hotel Columbia delivers. Loved our stay.",
    "reviewerCity": "Denver",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay...Telluride's Best!",
    "reviewText": "Staying in town, not at the ski village is the way to go. The ambience of Telluride proper is lost at the Peaks resort. The gondola stops running early certain times of the year and if you are enjoying the live music you will have a difficult and expensive commute back to the peaks. Hotel Columbia offers the best of... More",
    "reviewerCity": "Denver",
    "reviewerState": "NY",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4148"
  },
  "name": "Motel 6",
  "categories": ["Hotels \u0026 Motels", "Budget Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Stockton",
    "postalCode": "95206",
    "address": "817 Navy Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.299762, 37.936819]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The familiar sign promises economy, consistency and no surprises. In ShortSince 1962, travelers have enjoyed budget-friendly prices at Motel 6. The national chain (more than 800 locations in the U.S.) accommodates traveling families, as kids stay for free and complimentary coffee is available every morning. The rooms are simple--a TV on the dresser (free HBO and ESPN), data port for computer users and a basic bathroom--but at these prices, who needs a whirlpool",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4149"
  },
  "name": "Travelodge Ruther Glen",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Ruther Glen",
    "postalCode": "22546",
    "address": "23500 Welcome Way Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.47339, 37.93889]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Yuck",
    "reviewText": "Forced to stay here when my transmission went out at this exit. The place was in major disrepair. The hallways were smoky. The carpet was coming up. The paint was peeling off the walls. The bed was comfortable. The air conditioner turned off and on when the remote for the tv was used to turn the tv off and on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Not a good experience",
    "reviewText": "Not even a travelodge any more. Taken over by City Studios and appeared to be used as low income temporary housing. Hallways smelled awful. Attempted to charge me again until I showed a prepaid receipt. Pool closed. Reserved a double, but got a single. Loud neighbors late at night. Not recommended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay at Ruther Glen Travelodge",
    "reviewText": "Didn't expect alot from an inexpensive room. However, in my reservation I stated there were four people staying. There were not enough towels for four people. Called the front desk in the evening for a wake up call, in the morning for more towels and in the morning for toilet paper (only a small amount left on roll, no spare roll). The phone was never answered. Had to go to the front desk to request each thing. Next morning went to the Continential breakfast only to find it ended at 9am, on a Sunday.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Room was great for the price!",
    "reviewText": "Hallways were a little stinky, boyfriend said that's how hotel's smell though. Room was nice and no funky smell in it. Bed was comfortable. I have low standards so I loved the place but my mom probably wouldn't of stayed, so I guess it depends on how much of a priss you are.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-16T00:00:00.000Z"
    },
    "reviewTitle": "A great hotel experience",
    "reviewText": "it was a great value for the price with friendly staff and good wifi service. The breakfast was especially a plus. You normally expect just a continental from budget motels like this. But they also had a waffle maker and, in the fridge, sausage biscuits that you could heat up in he microwave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-23T00:00:00.000Z"
    },
    "reviewTitle": "A great hotel experience",
    "reviewText": "it was a great value for the price with friendly staff and good wifi service. The breakfast was especially a plus. You normally expect just a continental from budget motels like this. But they also had a waffle maker and, in the fridge, sausage biscuits that you could heat up in he microwave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-19T00:00:00.000Z"
    },
    "reviewTitle": "King's Dominion Trip",
    "reviewText": "You get what you pay for with the room. We were just there to sleep, so it served its purpose. The air conditioner leaked, but it worked so I didn't complain about it. They also have a pool. I didn't use it, but it seemed like it was kept up well. The hotel is old, but they have continental breakfast and toilitries if you need them. Ice machine didn't work, but the front desk gave you ice if needed. Near gas stations and restaurants. I'd stay here again if I were just going to King's Dominion again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Reviewing my stay",
    "reviewText": "It was alright",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Going downhill",
    "reviewText": "We were last in this same hotel 3 years ago when we were forced off 95 by bad winter storm, stayed 2 nights then in relative comfort, considering it had an attached restaurant which has since closed. The listing for this Travelodge says it has an onsite restaurant but had to go back across 95 to get to any food, the coffee/breakfast area is paultry at best. Also found a washcloth from the previous client hanging from the showerhead! No bbugs and the bed comfy, so if you're just looking for a place to crash, it will do, but our previous stay cost LESS!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great service!",
    "reviewText": "We arrived very late at night. The gentleman at the counter was extremely nice. My youngest kid was extremely cranky and all she wanted was some milk. I ask him if there was anywhere close I could get milk. He went into their back room and got me some milk for the little one, with no complaint whatsoever. I am very happy with my stay there and would recommend anyone to stay there as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Very pleased!",
    "reviewText": "Hotel was clean, had all the necessities we needed. Quiet room was comfortable. Enjoyed our stay. Very reasonably priced.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and comfortable",
    "reviewText": "Quiet off the path a little but excellent staff..Needs some updating but otherwise clean and comfortable..just need mini frig and microwaves then be better..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-20T00:00:00.000Z"
    },
    "reviewTitle": "It wasn't too bad. Just outdated.",
    "reviewText": "You get what you pay for pretty much. I can't complain too much considering the price. The hotel was just outdated and there were like 5 sport channels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-13T00:00:00.000Z"
    },
    "reviewTitle": "It wasn't too bad. Just outdated.",
    "reviewText": "Location of hotel,not very visible,no signage,Lobby appeared ok, however once we entered the hallway to our rooms, the children stated what a smell,do we have to stay here.Very out dated, musty smell hallways and rooms.The old saying you get what you paid for.Very true with this hotel.Wont be staying again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice for a short stay",
    "reviewText": "We got there very late and they still made sure there was staffing at the front desk which was great. We only stayed one night so didn't experience much. However the stay was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-20T00:00:00.000Z"
    },
    "reviewTitle": "POORLY MAINTAINED",
    "reviewText": "The bed was terrible- dried blood on the supposedly clean sheets the comforter had cigarette burns in them,tub was not clean.- luckily it was a double bed,in which i ordered and was confirmed to have a king sized bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-24T00:00:00.000Z"
    },
    "reviewTitle": "POORLY MAINTAINED",
    "reviewText": "The bed was terrible- dried blood on the supposedly clean sheets the comforter had cigarette burns in them,tub was not clean.- luckily it was a double bed,in which i ordered and was confirmed to have a king sized bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Need more signs",
    "reviewText": "Need to put up more signs. Could not find . GPS gave us directions to other Hotels next tothis one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-26T00:00:00.000Z"
    },
    "reviewTitle": "weekend stay for Kings Dominion",
    "reviewText": "We were greeted kindly.The rooms were nice for the money.Free cont. breakfast was nice.Only problem we had was door not wanting to re-lock when you left.Had to shut couple of times and recheck it to ensure locking.Over all....not bad for a older motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-31T00:00:00.000Z"
    },
    "reviewTitle": "A good stay",
    "reviewText": "The hotel was great for the price. Just a little maintenance need though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de414a"
  },
  "name": "Truckee Tahoe Htl Larkspur",
  "categories": ["Hotels", "Motels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Larkspur",
    "postalCode": "94939",
    "address": "125 E Sir Francis Drake Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-122.50554, 37.9443]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de414b"
  },
  "name": "Simoni's Fremont Inn",
  "categories": ["Hotels \u0026 Motels", "Bars \u0026 Clubs", "Bars \u0026 Pubs"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Stockton",
    "postalCode": "95203",
    "address": "2303 W Fremont St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.327894, 37.955647]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de414c"
  },
  "name": "Holiday Inn Express",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Tourist Hotels", "Weekend Getaway Hotels", "Resorts", "Beach Hotels", "Budget Hotels", "Lodging", "Business Hotels"],
  "location": {
    "country": "US",
    "state": "VT",
    "city": "Springfield",
    "postalCode": "05156-9127",
    "address": "818 Charlestown Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-122.331267, 37.9567]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-09-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget-minded travelers appreciate amenities like complimentary breakfast buffet and a kids-stay-free policy. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. In addition to the Kids Eat and Stay Free program, Holiday Inn Express offers amenities like free high-speed Internet access, in-room data ports and cable television. Upgraded showers feature multi-function shower heads, curved curtain rods and upscale bath products. A complimentary breakfast bar is available with warm cinnamon rolls and 100-percent Arabica coffee.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-07-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget-minded travelers appreciate amenities like complimentary breakfast buffet and a kids-stay-free policy. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. In addition to the Kids Eat and Stay Free program, Holiday Inn Express offers amenities like free high-speed Internet access, in-room data ports and cable television. Upgraded showers feature multi-function shower heads, curved curtain rods and upscale bath products. A complimentary breakfast bar is available with warm cinnamon rolls and 100-percent Arabica coffee.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de414d"
  },
  "name": "Microtel of Ste Genevieve",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Sainte Genevieve",
    "postalCode": "63670",
    "address": "21958 Highway 32",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.057002, 37.967532]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "This was the greatest motel. Clean, great staff we will come back. We were here for a 1st cousin reunion. I have a lot of cousins. Close to everyone convenient. Great service.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-16T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Very clean. Great staff. The hotel was SO clean. The entire staff did a great job making us feel at home.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-06-14T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Excellent stay. I had a very wonderful and pleasant stay here. The staff was absolutely fantastic. They were helpful, friendly and attentive to all our needs. We were very impressed with their service and professionalism. Our room was clean, comfortable and the house keeping was great too. I would certainly recommend to families and friends.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
