    "reviewText": "it was just a place to stay. That's it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Won't be back",
    "reviewText": "Water pressure in the shower was terrible! No more than a trickle except from the broken plastic that was spraying on the ceiling and dripping on me. Almost slipped in the shower due to the plastic being so slick. Cramped bathroom with terrible layout. Iron burns on the carpet. VERY disappointed and would not stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Won't be back.",
    "reviewText": "Nearly slipped and fell in the shower because it was so slippery only to find out that the water pressure was so terrible it only trickled - except for the part that was spraying directly on the ceiling. Layout of the bathroom was poor and cramped. Iron burns on the carpet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Won't be back.",
    "reviewText": "When I arrived at the hotel , I was told the there were no rooms available. I gave them my reservation number for the room, which had already been paid through my credit card. This made no difference to them. I had to find another hotel and I am still waiting to receive credit back on my credit card.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Won't be back.",
    "reviewText": "It was okay, not too bad. The rooms were small and I hated the sheets, they were rough. But everything else was cool. The workers were nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Stay anywhere else!",
    "reviewText": "My son and I were an 8500 mile road trip across the US. This was by far the worst, dirtiest motel I've ever stayed in. he motel room was not ready when we arrived and I had asked for a ground floor because my son is handicapped. I made the reservations 2 1/2 weeks in advance and the motel still couldn't get anything right.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Too Noisy",
    "reviewText": "The room was right on the end next to the freeway and was noisy from the traffic. There was no remote for the TV and when I called for one they brought one that wouldn't work.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Cracks in walls \u0026 ceilings",
    "reviewText": "Walls and ceiling had cracks. Was terrified ceiling was going to cave in, so couldn't sleep. Bed not big enough for 2. Will not stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "disappointed",
    "reviewText": "No internet",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for the price",
    "reviewText": "hotel was ok. It can use an upgrade or remodel. Not bad for the price but hey what do you expect at the last minute.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-01T00:00:00.000Z"
    },
    "reviewTitle": "it's good for the price",
