    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-18T00:00:00.000Z"
    },
    "reviewTitle": "No returning.",
    "reviewText": "I believe they are putting up the homeless at this venue.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here",
    "reviewText": "The hotel was dirty. The sheets and comforter has holes. I saw a cockroach in my room. The front desk lady had he daughter and was hanging out with two guys who smelled like bums and smoked outside the office. I would never stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great price, good location, ok room.",
    "reviewText": "AC wouldn't work - had to push to get a room change. It was 109* outside and it was obvious they had multiple open rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Booked a room, that was not actually available ava",
    "reviewText": "I was booked paid in full for a room that was not available what so ever, staff threw me out. Was promised a partial reimbursement, and received a penny. Terrible experience",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "DONT EVER EVER STAY AT THIS PLACE!!!",
    "reviewText": "I reserved two rooms, one for my handicap sister and one for my husband and myself. We first check into my sisters room which was down in a dingy dark hallway and in the room the windows hardware would not work so the windows were stuck open, and the screens were bent, this was on the ground floor with an ally outside. It is astonishing that the hotel would rent a room like this to anyone especially a handicap women. Definitely not a safe place plus it is is the bad park of town.nohing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Gross place",
    "reviewText": "Rooms was old, carpets stained, room smelled like rotten milk, just gross, didn't wanna walk barefoot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Gross place",
    "reviewText": "it was the worse place i have ever stayed at. The service was awful, I know everyone has a bad day, but when youwork with the public like that you should know when to be professional. The breakfast, there wasn't one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "AVOID THIS PLACE!",
    "reviewText": "When I checked in the guy in the front desk was super polite with great customer service no complaints there. The room smelled moldy, and too many cigarette burns on the covers the list goes on mysterious bugs in the room nasty killed them without making a big deal to my family so they wouldn't freak but they were disgusting! That night I called to ask for 2 more additional towels and mins later we get a knock with only 1 towel in hand... Ok no biggie next morning we called the front desk and the guy there responded with adittude and said that the housekeeper was in our floor to go get towels from her... Ok not my job but ok no worries. So I go to the housekeepers cart and no towels. I call back and the guy rudely responded I'll try to get you towels what do you mean you'll try so he says 10-15 minute wait ok he hangs up..Next thing we hear a loud knock I'm thinking it's the towels and it was but the guy in front personally delivered them to yell at me asking me why didn't I fill out proper paperwork for how many guest where in the room and that we needed to do that before even staying I explained that the guy who checked me in did not ask me anything I only filled out the sheet of what kind of car I had..He was practically treating me like a child by the way he stood there scolding me about how many people where staying in the room and that why did we need so many towels by this time my fianc got up and told him about his bad customer service and closed the door in his fac",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed",
    "reviewText": "The first night we stayed the t.v. was not working that well, killed 2 cockroachs. Then we needed to spend another night and the heater wasn't working so we called the front desk they said he had to go flip the breaker and give it 30 minutes it should start working. It didnt he said he called the manager and that she would give us a night free. We had some business to take care of early the next morning so we just left our stuff in the room. We got back 2 hours after check out time thinking it was OK because we had a free night. Wrong the day manager said she couldn't do that and he could of moved us to a different room or gave us a heater. We had to run the hair dryer to keep the room some what comfortable. Had to pay for another night but was moved to a different room. The heater worked good and the t.v. was better. Will be calling America's best value Inn head quarters to complain about not only room conditions but not being comp for a free night. Not a good way to treat guests.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed",
    "reviewText": "Good: someone outside of the hotel left a package for me at the front desk. They were nice enough to remember to give it to me when I checked in. Service people were nice and housekeeping did a good job. Bad: A/C kept cutting out after 10-30 minutes. Not having functional A/C in Chico in the middle of July is kind of important... The controls on the unit were relocated for your convenience to the wall near the bathroom. They also must have installed some sort of temperature or time limiter on it. Room got up to 83 before I went to the control unit and changed the fan from high to low in order to jump start the A/C unit again. Queen size bed was really a Full. Towels in bathroom were made for dwarves. Came late for breakfast, but all I saw were danishes, Fruit Loops, Captain Crunch, milk and apples. Better than nothing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-30T00:00:00.000Z"
    },
    "reviewTitle": "THE HIGH SIERRA BOMB",
    "reviewText": "The picture on the website didn't match the actual, the entrance door knob was upside down, after you swiped your key you had to lift the handle up instead of normally down to open the door a feature that would make you think your card isn't working. The bathtub wasn't seated it creaked every step you made in it while showering, and there was one towel on the rack, the drapes wouldn't completely close for privacy and there was one table for the continental breakfast. I thank God that it was a place to lay my head after a long day, I sincerely believe that motel 6 would have been better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Won't be back for a second visit.",
    "reviewText": "When you open the door the smell was awful. Not sure what was causing the odor, but it was bad. My 3 year old found an empty soda bottle under the bed, and I found someone's hair brush under the other bed. Needless to say they don't clean very well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Only good thing was the proximity to CSU Chico",
    "reviewText": "On a weekend when all downtown Chico hotels were booked out we knew smoking room would'nt be perfect before we arrived but even that did not prepare us for the stench in the room. Even my smoker husband thought the room reeked. We had to sleep with the window open. We've booked other smoking rooms last minute but this was the bottom of the barrel. The bedspreads smelled the worst and there were a few cigarette burn marks. The bathtub had a nasty brown stain in it and we're pretty sure the floor in the bathroom hadn't been cleaned. The sheets on the bed were clean however so that must be said. That alone saved us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Close to Downtown if you don't mind wierd occupant",
    "reviewText": "Location was nice to be within walking distance to Downtown Chico. A few of the occupants seemed to be long-term and sketchy. The continental breakfast did not meet normal standards. Overall, I might stay again, but will try another motel first.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Close to Downtown if you don't mind wierd occupant",
    "reviewText": "When I checked in I got a very uncomfortable feeling from the man that checked me in. I provided my credit card and license as asked. The next night I got a call from the fraud department of my bank stating there were multiple charges to my card when I had only used it one other time. I am still convinced it was the night clerk that did this. They gave me a double bed when I booked a queen size bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "one night only",
    "reviewText": "bathroom needed help, lots of damage, loud",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Scary",
    "reviewText": "I think they are putting up drug addicts. Lots of people hanging out their doors was awakened at 4am by man beating a woman next door, was petrified that next gun shots would be coming.Would NeVER return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Scary",
    "reviewText": "Just what we expected. Poorly kept up minimal breakfast just needed a room for the bike ride.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Best not best.",
    "reviewText": "To see friends. Location was great. Hotel employees were great friendly. Physical building and room was a 2 on a 10 scale. Poor condition, shabby but clean. Tattered bed covers, broken bathroom tiles. Poor lighting. Poor conditions all around. Paid 105 per night worth 45 at best. Won't stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Noisy but good location",
    "reviewText": "I do enjoy staying downtown, even though the hotels are all motels. But I like walking everyone and not having to drive. The problem is these rooms have thin walls and ceiling, so at all hours of the morning, I can hear people talking, laughing, sneezing, etc. The two worst times I've had downtown is the Alumni reunions. I happened to be there last year and again this year for an alumni reunion. But it's Chico -- just bring your ear plugs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "no recommend to stay",
    "reviewText": "No tissue towels at all. Free continent breakfast was trouble. We checked in 1:00 am and just wanted to sleep few hrs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Short stay",
    "reviewText": "A fast overnight stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-25T00:00:00.000Z"
    },
    "reviewTitle": "bad gold cup stay",
    "reviewText": "I by accident booked a smoking room, and wanted a non-smoking room. When I booked to a non-smoking room, all that was left was a king with a jacuzzi room, but I didn't want a jacuzzi room. Although I never booked a jacuzzi room originally, I was charged for a jacuzzi room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "I guess I got what I paid for",
    "reviewText": "The first room I was placed in looked like something out of a horror movie. The window was broken in the open position... On the ground level facing the alley way. They placed me in a new room on the second floor that was better. I asked for a late check out ( which they said was no problem, but costs 10 per hour over). They forgot I was scheduled a late check out and called and started to berate me because I hadn't checked out yet... When I reminded them, they apologized and were nice. Only to have house keeping knock on my door a couple minutes later and we went through the same scenario.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-09T00:00:00.000Z"
    },
    "reviewTitle": "High traffic area, cars and people",
    "reviewText": "The hotel is located at a major intersection of chico with a high amount of motorized and foot traffic. Hotel guests are constantly slamming doors and the room is functional, but nowhere near comfortable. Someone else's hair was already in the shower upon arrival. The toilet seat was broken. The bathroom and jacuzzi tub were way outdated and barely functional. This hotel is simply not worth any amount of your money!! Go somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Even after Request",
    "reviewText": "This is the second time I stayed here. It was like a party atmosphere the first time so I shared that with the fella at the desk. Could I please have a quiet space in facility. I got the room beside the office and Ice Machine. Those machines make a lot of noise. Could hear TV all night in the next room and there was hair in my Bath Tub.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-13T00:00:00.000Z"
    },
    "reviewTitle": "A place to sleep and not much more.",
    "reviewText": "I chose this hotel because of the price, but I have stayed in nicer places for less in the past. The staff was pleasant at check-in and the parking seemed good. The room was small and needed to be updated. The tv was terrible and only about 18 channels were available. The shower floor needed new tile and the toilet had seen better days. The bed was ok, but 2 of the four light fixtures didn't work, and the two that did were barely holding together.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Good location and not too expensive",
    "reviewText": "I stay here because I like the location. It's walking distance to downtown shops and restaurants, as well as the college campus. I've stayed before and it was decent, but this time it looked like blue toothpaste was left in the sink and on sink counter, so I don't think the bathroom was cleaned before we arrived.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Noisy and old",
    "reviewText": "Old building. Very noisy. Needs to be rebuilt. You can't expect a 40 year old building to last forever.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Well I'm not going back...",
    "reviewText": "Carpet in room was filthy! Television was 20 years old and only had 10 chanels. Fruit at breakfast was bruised, old, and inedible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Rough",
    "reviewText": "TV was fuzzy, shower was messed up, sink didn't drain properly, hotel was half painted, room was in poor condition",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Only good thing was the proximity to CSU Chico",
    "reviewText": "It is not good experience to stay here. The room smells bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Good Bargain Motel",
    "reviewText": "The room was mostly what we expected as we had stayed here before. The room was clean, but there was a tear in the carpet and the bedspread also had holes. We asked for a new bedspread and we were given one that was in better condition. The bathroom was clean and the shower was fantastic. There was a refrigerator in the room which was handy. There were good restaurants and shopping within walking distance as well as the Chico State campus. It was quiet and we slept well each night. It was a good choice for a bargain hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay",
    "reviewText": "It was good until I saw a roach crawling from the restroom to the bedroom",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay",
    "reviewText": "REQUEST A DOWNSTAIRS ROOM ONLY OT BE TOLD AT CHECK IN NONE WERE AVAILABLE",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Noisy and old",
    "reviewText": "Sadly the hotel needs several repairs, our bathroom had two large holes in the wall where the tissue holder was and a vent. The bathroom floor was severally cracked. The neighbors next door had a huge shouting match early in the morning and due to the fact that the walls are so thin, we heard every word and were awakened.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Good downtown location",
    "reviewText": "This is a standard traveler motel. Reasonably clean and comfortable for the price. The air conditioning was not working but it was promptly fixed and working when I returned. Great location in downtown. I would not hesitate to stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Good downtown location",
    "reviewText": "Seems less crowded than nearby motels. Nothing fancy but the rooms have what you need: fridge, microwave, coffee maker. Definitely stay out of the smoking rooms unless you're a smoker. The smoke has thoroughly permeated everything in the rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Good Motel",
    "reviewText": "Motel rooms are older but clean. Great water pressure and hot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Lovely little hotel",
    "reviewText": "I was there for a concert at the Senator Theator, which was walking distance from this hotel. The neighborhood was quiet for a college town. And the hotel had everything I needed in it. (Mini fridge, microwave and iron) The staff was nice and worked with us when we had car troubles the next day. It's a nice little place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Oct-14",
    "reviewText": "Have stayed here multiple times. Quiet everytime except last time. Some loud people talking outside in the middle of the night. Otherwise, convenient place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Couldn't even stay.",
    "reviewText": "Stayed 2 nights. Motel was clean and quiet. Wanted to use the pool, but it had just been shocked and was closed. Seemed strange to do it on a Sunday.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-24T00:00:00.000Z"
    },
    "reviewTitle": "hotel stay",
    "reviewText": "The office was wonderful and very helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-21T00:00:00.000Z"
    },
    "reviewTitle": "No Cable",
    "reviewText": "Besides a slight mix up at check-in, the room was great but there were very few working channels on the television.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Good Location!",
    "reviewText": "I took a quick trip to Chico for my daughter's college orientation. Arrived at ABV later night the staff was courteous and quick check in. In the morning very simple complementary breakfast and again well assisted by the staff. The accommodations are reasonable and clean. You have what you've payed for. Quick in, quick out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Great price, good location, ok room.",
    "reviewText": "I booked on-line in order to visit Chico State. It was, as advertised, within walking distance. Positives: Price, location, friendly staff, free wi-fi, good coffee and decent continental breakfast. Negatives: so-so mattress, noisy nightlife (in the adjacent rooms - very thin walls, I could hear everything in neighboring rooms). I had to ask how to turn on the heat in the room. The TV had a selection of channels, but was missing the one I wanted to watch. (No guide to speak of).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "It was so clean and the employees are very nice. Would stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay",
    "reviewText": "I loved Chico, and my stay at the Inn. Everything went well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41b5"
  },
  "name": "Warwick Denver",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Denver",
    "postalCode": "80203",
    "address": "1776 Grant St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-104.983568, 39.744501]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "My stay was very nice except for noise. There was a lot of noise due to construction outside the hotel (on the hotel) and road construction around the hotel. Also, a room next to mine held a party of some sort one night until about 4 or 5 am and that made it difficult to rest. I was there on business.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The room was clean and the hotel staff were friendly, i tried to go to the rooftop pool only to be informed that it was closed. Not a big deal but i wish they had put this on the website, overall a good experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Terrible bathroom non-responsive customer service",
    "reviewText": "Not a pleasant stay at all - when I checked in I was not told I was being giving and ADA room, and didn't get to the room until after meetings and dinner - it was about 11:30 and I was settled in when I realized there was not an actual shower. I called the front desk and was told - well what would you like me to do. Changing rooms was apparently not an option. I finally attempted to use the shower and the drain didn't work and water flooded all over the bathroom. I then used the incredibly tattered towels to attempt to mop up the bathroom. Someone should have informed me that I was being giving and ADA room...and then imagine if you were in a wheelchair and had to use a flooding bathroom! Disgusting and disappointing. Will never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended",
    "reviewText": "Very dirty room. The cleaning was not close to normal standards. To their credit I called the manager upstairs to show him and he did credit us one night back on our credit card. So his handling of the situation was professional but nonetheless i cannot recommend this hotel. Would have been more comfortable in a motel 6.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended",
    "reviewText": "The room was dirty. If I am going to spend 200+/night and have dirty dishes and spots on the bathroom floor I will not choose this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Great stay.",
    "reviewText": "Great room. Upgrade without charge. Nice neighborhood and good walking to lots of downtown sites.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Very tired, under construction.",
    "reviewText": "The hotel is very tired! The doors to the balcony were very old could not see out windows. The carpet on the balcony was torn up. I stayed at hotel five years ago but it is run down and expense compared to then. Pets in the rooms have caused a kennel smell.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location for downtown Denver",
    "reviewText": "Needed a comfortable hotel downtown for a quick overnight after attending the theater and was surprised to find how nice this turned out. Used our free night to reduce the cost. Found an open parking spot right in front of the entrance that was free after 6pm which made access easier than expected. Was leery of the neighborhood but wasn't too bad walking to restaurant before dark. Room was spacious, well updated with bedding and bathroom. Overall was perfect for our needs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Old hotel in good location",
    "reviewText": "Central location with good sized rooms, though furnishings desperately need to be replaced (other than the bed--comfy). I got a good night of sleep for a low price, but this is not a 4 star hotel based on room quality and amenities, e.g., no 24 hour room service. This is a good option for budget travel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel near everything,",
    "reviewText": "Near restaurants, entertainment and dispenserees!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "We stayed here for a night to attend the concert. The neighborhood was good. Found street parking right next to the hotel. Staff was helpful. Lots of eating places, nearby.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotl location",
    "reviewText": "Overall it was a very pleasant stay in the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Great location and amenities",
    "reviewText": "Great bar and restaurant",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Garbage",
    "reviewText": "I found lots of garbage under my sink. Told staff. Nothing done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Garbage",
    "reviewText": "great place, people were very friendly, with a special shout out to the door man who was very cool. People all helpful. Nice location, good place to walk around. Just enough out of downtown to be quiet but close enough to get to places, even walking. Really enjoyed my stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding.",
    "reviewText": "Very friendly staff. Check in was quick. Parking convenient. Room was clean. Close to downtown center. Plenty of restaurants within walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Close to National Jewish Healthcare",
    "reviewText": "The hotel is close to where I go semi-annually. Room service is good. Short staffed. Best staff was Valet he was bright and courteous. Worked days on May 12 and 13, 2016.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice location",
    "reviewText": "I booked this hotel mainly for their state of the art gym and the roof top pool. But when I arrived, I was informed the pool and gym were closed for construction, something Expedia nor the hotel informed me about.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Birthday Bash for Mom",
    "reviewText": "The main reason I booked this hotel over another one was the roof top pool. I wasn't informed until check in that it was under construction which was a big disappointment. The parking is expensive in additional to a hefty room price tag. The breakfast buffet was not good. The waffles and French toast were hard as a rock, as were the other bread items. The meats and potatoes were old and cold. For 50 for 2 ppl I would expect a better breakfast. the staff the was friendly and the bed was comfy. the balcony was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Great experience!",
    "reviewText": "No complains, excellent service, interesting interior and neat atmosphere. Would definitely go again and recommend to others. The rooms were comfy and each named by a different English poet (they even had their plays in the room to read). Great for a romantic getaway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Warwick wins!",
    "reviewText": "Everyone was very friendly, loved our bartender and how friendly Valet was to our puppy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Pretty convenient downtown location!",
    "reviewText": "It was perfect for my needs. I would come back here, definitely. Clean, safe, perfect!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Pretty convenient downtown location!",
    "reviewText": "The staff was outstanding!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Pretty convenient downtown location!",
    "reviewText": "There was no hot water when I showered in the morning. The manager gave me a 60 credit, but it is now showing up on my credit card as an additional debit. I am sure this will be straightened out, but I won't be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "Staff very disingenuous and rude 37 a night for parking is out of bounds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "No extra charge for pets...",
    "reviewText": "Crashed here for one night at the last minute... nice hotel and no charge for pets although their policy does not allow you to leave them attended in the room, even in a crate. Pool and fitness center were out of commission... looks like they will be for a while",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Very accommodating; great and friendly staff",
    "reviewText": "Very comfortable and clean room. Room service very expensive, though. We ordered breakfast for two and was charged almost 90 for a continental breakfast, an order of French toast coffee for two and juice for two.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, parking is way overpriced.",
    "reviewText": "All was great except for the exceptionally high priced 34 per night for parking,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Don't Stay Here Until They Improve",
    "reviewText": "Room was very noisy and the wifi was terrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a get away.",
    "reviewText": "Great place. Showed up. Valet only which is what I want. Checked in 100 upgrade put us in the presidential suite. Awesome view. My girlfriend felt the decor was dated but she's 20 yrs younger than me. I thought it was exactly what this hotel was about. Old Denver world class hotel. Hit the bar for a drink. Raul our guy was fabulous and took care of us better than any service I've had in a while in this country. Helped with all our needs. Had dinner at the restaraunt, no one there do no problem getting great service again. Steak was good. Not over the top but good. Bed was super comfy. Always could use more condiments for the keurig in the morning but we just stepped outside and the maid had us covered.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "A few blocks from the 16th Street mall.",
    "reviewText": "Was under construction. No microwave. Tub was clogged for two days. Staff was very accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and close to restaurants.",
    "reviewText": "Pool under construction. Want aware when booking. Balcony is nice but the black carpeting was filthy and the metal rails were rusty. There is not a designated concierge like they state on the site. Coffee was not stocked and the bathroom amenities looked as if they were already used. Beds were comfortable. Bathroom clean. Not worth the amount of money we spent on the room for a deluxe hotel. I've stayed in much more luxurious accommodations for half the price. .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and close to restaurants.",
    "reviewText": "We only stayed one night and were kind of in and out so it was fine for just a place to crash. The neighborhood is a little off of downtown so if you want to go anywhere, it's about a mile walk. You do have to pay for parking, but we had great service and everyone was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Don't Bother.",
    "reviewText": "I left an expensive clothing item in my room by accident, called same-day to notify..... have left 5 messages for housekeeping lost and found, finally talked to the housekeeping supervisor and was promised a call back and then nothing. If you're looking for a classy establishment folks, look elsewhere. Could not be more disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Lacking polish and customer service, but decent",
    "reviewText": "Hotel has a 90s feel. Neighborhood doesn't have many dining or shopping options. Trainee staffed the front desk alone. Had great difficulty getting an ironing board delivered to our room...after being told there were none remaining in the building and being told to make a separate call to housekeeping, one came an hour later. The one glass of wine rule at happy hour is strictly enforced. All of the bellmen were exceptionally friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Lacking polish and customer service, but decent",
    "reviewText": "Evening valet staff was inattentive and rude, day staff was, as always, prompt, courteous and efficient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Grad celebration. Great local eats.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "My wife was burned by a faulty hair dryer that ruined her shirt and blistered her chest. Still looks bad 6 days later and all they said was sorry. Don't waste time and money",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Tired hotel, Staff tries",
    "reviewText": "AC broke down. Hotel VERY tired. Staff nice, but morning (6am ish) concierge /rude. Food good, gym good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Great stop",
    "reviewText": "Great to get downtown to see the Rockies baseball game.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great stop",
    "reviewText": "Everything was great, will be better when the pool opens.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Satisfactory, OK not excellent",
    "reviewText": "It was satisfactory, not excellent. Free breakfast for two was enough for 1 person regarding price. I had to pay more to accommodate my guest. Dissatisfied it was not included with room service. We wanted to stay in the room for our family party and had to go downstairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel, I suppose, but the value is lacking.",
    "reviewText": "I've stayed here before on a couple of occasions. Each time, the stay was fine. Not memorable nor disappointing. This stay, however, was lacking. The room has been refreshed, but still needed a good cleaning, odd stains on baseboards and such are not cool. the bathroom toilet was clogged, the showerhead perched at an obnoxious 5'6, and the faucet on the sink loose to the touch. My balcony, an alleged feature of the room, was carpeted in tarpaper. Probably not coming back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Overrated!",
    "reviewText": "This was an old and run- down hotel, not a 4 star hotel! The staff was great and the suite room size was fine, but definitely not a luxury hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Not the luxury I expected",
    "reviewText": "So we got a 200 suite here. We booked this hotel because a previous review said you could smoke on the balcony. In fact this did not turn out to be true, the hotel has a very strict policy and threatens a huge fine for smoking. We parked in the car park when we arrived and were informed it would be 34 to leave our car there! Even with how much we had spent on the suite!! Can you imagine!! As for the suite, it was big and fancy, but not 200 fancy. I've stayed in many better hotels for a quarter of that price. And they included parking, breakfast and were considerably better located. Don't waste your time with these overpriced fools.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "warwick hotel",
    "reviewText": "loved our stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "warwick hotel",
    "reviewText": "Last minute reservation, The room was luxurious for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Groovy tunes \u0026 top-notch service",
    "reviewText": "Great old school hotel. From the groovy tunes in the lobby, to the private balconies in every room, to the stellar 5-star service this really was an experience. If I can get another great hotels.com deal, I'll happily stay again!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Affordable Luxe Room w/ View and Balcony!",
    "reviewText": "Simply wanted to check out downtown Denver for a few nights after spending a week in Boulder and the mountains around Estes Park. What a gorgeous city! I spent hours walking through the incredible Botanical Gardens. Then walked up to City Park where I played some pick-up volleyball, walked around the lake and listened to a free Sunday evening jazz concert! What fun! Am quickly falling in love with Denver.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "not a 420 hotel",
    "reviewText": "no complaint , good rest , not a smoking room even over the balcony. if u looking for 420 hotel. find other place. useless balcony with no view and cannot even smoking. but other thing was perfect , good hospitality,good restaurant , quiet neighbour",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
