    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice customer service",
    "reviewText": "Delayed flight good for sleeping one night but that's about it. The room was clean but dated.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Great value, close airport, shopping restaurants!",
    "reviewText": "Close to airport, shopping and restaurants, great value for the money!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, but thin walls.",
    "reviewText": "Wife and I rented a room for one night. The hotel was clean, staff friendly, and location very easy to get to. The grounds were nicely kelt, and very quit considering it's location to the interstate. The room was clean and comfortable, but it was small. However, not the smallest of room we've stayed in. The breakfast was very light--cereal,... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Best deal on Hotel Row at Jacksonville Airport",
    "reviewText": "We needed a quick inexpensive place to stay over the night before a 6am flight and the Jacksonville Plaza fit the bill. It was clean, well maintained, the staff was courteous and it was convenient to both the airport as well as a bunch of shops and a couple of malls as well as a a few restaurants.",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value near the airport",
    "reviewText": "We stayed here two nights before leaving on a Carnival cruise. Online photos accurately depict the hotel. The room was comfortable and clean but nothing fancy. The location was minutes from the airport which was a plus. A free shuttle was available to the airport and a paid shuttle to the port. Parking was a issue. Some customers come in... More",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "One night in jacksonville",
    "reviewText": "we spent one night with my husband it was a nice place it was clean",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Just fine for an airport hotel",
    "reviewText": "Great king bed and fully functional air conditioner - just as nice as the big name hotels in the area. Room was as clean as the big name hotels too, the bathroom was even cleaner than those other places. Could use new carpeting but overall a good nights rest!",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Average hotel - Not sure why it has so many good reviews",
    "reviewText": "booked a 2 night stay before a cruise as we thought we'd explore jacksonville for a day, thats the first mistake, but no fault of the hotel. hotel had nice greenery and in a nice setting but so are many other hotels in orlando. the check in process was harmless and quick but not a smile from the unfriendly lady... More",
    "reviewerCity": "Newcastle",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "So-so",
    "reviewText": "The room was extremely small!!! We made several request at the front desk that were never addressed and/or resolved.",
    "reviewerCity": "Newcastle",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Pre Cruise stop",
    "reviewText": "I booked Jacksonville Plaza Hotel because of the cruise package: motel, free parking and round trip shuttle to Port Jax. The staff was excellent and accommodating. Room was clean and bed was comfortable. Breakfast was cereal, oatmeal, toast etc. There is a great shopping center nearby if you wanted breakfast. Will stay again when I cruise out of this port.",
    "reviewerCity": "jonesville",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
