      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent!",
    "reviewText": "We loved this hotel! Everything was great and the employees were very friendly and helpful.",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Affordable Hotel Next to the Airport",
    "reviewText": "This is a really good option at this price point near the airport. There are plenty of well-known brands with properties near the airport (including this one). Most of them look about the same online. I picked this one as a budget option and was a bit surprised at how good it was. I've stayed at nice 4 and 5-star hotels and you wouldn't mistake this property for one of those but the staff was helpful, the free breakfast was solid (and the selection rotated), there was coffee in the lobby, and the housekeeping staff was really good (for example, I returned to my room to find my toothbrush, razor, and comb arranged on folded washcloth in the bathroom -not something I'd expect at this price point). It's at the airport so I wouldn't recommend it as a vacation hotel but if you're coming to Tucson for business or want something clean and affordable near the airport, this is a great choice.",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Stay and park",
    "reviewText": "just a night before my flight and park my car until I get back included.",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice stopover",
    "reviewText": "Great customer service. Samantha is an awesome employee she gets the job done. The bathroom was a little dirty at least the mirror was, but it was cleaned in a timely manner. The shuttle bus driver was awesome, thank you",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "very comfortable beds",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Nothing great. Just ok",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Had a very great experience Nice and friendly staff",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Our room wasn't ready. We showed up at 3:30 waited till 4:00 to get into our room. Check in is at 3:00. There was never any complimentary cookies, the dish was always empty. No hot water for cocoa. The pool was dirty. Our room was clean comforable. However, disappointed with our stay. Won't stay at this hotel again.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Great",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again!",
    "reviewText": "Just passing through town. Great location, friendly staff, great overall accommodations.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Another great visit",
    "reviewText": "I always have a great experience at this hotel!",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice but no internet",
    "reviewText": "Accommodations were very good. We stayed in a suite, lots of room but very little furniture. Excellent breakfasts and different variety each day. Couldn't get the internet to work. Had to use my private WiFi hotspot for all internet communications. Maid service was very good and they always replaced all of the used towels each day. We will probably be... More",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice Family Stay",
    "reviewText": "We went for a family trip to Tucson with two friend families. The stay was nice, we all enjoyed the pool very much. Overall pleasant stay.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Overall a good experience",
    "reviewText": "Because of a very late arrival I didn't have much opportunity to use the various facilities or amenities. Check in was quick and smooth the room was fine and acceptably quiet considering the proximity to the airport. Lighting in the room and especially in the bathroom was poor - but it usually is in hotels now with energy-saving bulbs. The breakfast was good and plentiful and the staff was pleasant and helpful. Overall a good experience.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Overall a good experience",
    "reviewText": "great place to stay staff very helpful and friendly. very good thursday night snakes",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Consistently good",
    "reviewText": "When traveling to Tucson this has been the perfect place to stay. Great rate, hot tub, clean room, good breakfast and very friendly staff.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice quiet friendly",
    "reviewText": "Staff was super friendly and we were able to check in early which I asked but wasn't expecting to actually happen.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice quiet friendly",
    "reviewText": "Great Breakfast.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great for airport stays before or after flights",
    "reviewText": "one night stay at the end of a long European work trip as I got in late and have a significant drive home. Comfortable, clean, close to airport, snacks available, everything I needed.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "perfect",
    "reviewText": "Rooms were perfect staff was very helpful and courteous",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "We will be back!*****",
    "reviewText": "Great people working there! Every staff member greeted us and we're super friendly! The front desk gal helped us with maps and destinations. The room was clean and comfortable! The breakfast buffet was excellent !",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "We will be back!*****",
    "reviewText": "Nice hotel, worth the price.",
    "reviewerCity": "The Villages",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Older property but well-maintained",
    "reviewText": "In town for several days for business. Primary objective was to have a reasonable hotel with a reasonable nightly rate. I settled on the Hampton Inn and wasn't disappointed. Breakfast is the usual, simple options. Unless you expect to have a custom-cooked meal, you should be satisfied. Evenings included a simple manager's reception. No free alcohol... Just chips and salsa... More",
    "reviewerCity": "Santa Ana",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Only If You Need to Be By the Airport...",
    "reviewText": "Though it is a very nice place to stay, it isn't terribly convenient when visiting the city on vacation. It sits a ways off the highway, and you will be traveling a few minutes no matter what your plans are for the day (except if you are heading to the airport).",
    "reviewerCity": "Hilliard",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Only If You Need to Be By the Airport...",
    "reviewText": "Good clean comfortable rooms definitely stay again when in town.",
    "reviewerCity": "Hilliard",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Only If You Need to Be By the Airport...",
    "reviewText": "I travel often and stay at hotels at least 3 times a month and this hotel was a overall a good experience. Bathroom needs more lighting and I was not offered my complimentary gift bag as Hilton member. Breakfast was good and staff was super friendly. I would recommend this hotel.",
    "reviewerCity": "Hilliard",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Updated Property",
    "reviewText": "Stayed here on a Soccer Weekend. The employees were great. The rooms were updated and very clean. The perfect mix lobby/ breakfast area was BEAUTIFUL! The pool area is decent and the water was nice! The breakfast was one of the best Hampton Inn Breakfast i have had and many of our team famiies said the same thing! Thanks again!... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "quiet stay",
    "reviewText": "It was a quiet stay. The area is mostly airport hotels and I didn't have any glaring problems. bathroom was small, but serviceable and definitely clean. It served it's purpose for the business trip and I Would have no issue staying there again.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "quiet stay",
    "reviewText": "In town for day to visit family. Great stay.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "quiet stay",
    "reviewText": "Great stay but the hotel takes FOREVER to give you back your deposit!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Tucson stay",
    "reviewText": "Two nights for business. Mainly just sleeping there",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay",
    "reviewText": "As a family we have really enjoyes our stay at the Hampton Inn Tucson. We will definitely be back. The Breakfast was a big plus and also all the employees were nice and extremely polite. loved our experience.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Passing thru",
    "reviewText": "The hotel was clean and the room was very comfortable. Great beds! The buffet breakfast was over and above most hotels.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable remodeled Rooms + orange trees outside",
    "reviewText": "Remodeled and comfortable stay. Front desk was excellent. For the price we paid we felt it was a very good value. The breakfast is typical of a Hampton Inn and just right. Not too fancy, not too plain. Would stay again. The oranges are excellent on the trees outside. Not sure if you are supposed to eat them, but they were a perfect snack for our trip home.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "You could do a lot worse",
    "reviewText": "This Hampton in is very close, and therefore convenient to the airport. It's within walking distance to at least three restaurants/bars. The room was clean. We had a toilet flushing problem that was fixed quickly. The bed linens were white and clean, but the mattress felt kind of old. The breakfast was good though it had a lot of white bread, white sugar options (to be fair there was fruit and eggs).",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "You could do a lot worse",
    "reviewText": "Friendly staff, great free breakfast. I think the breakfast hostess could use some help on the weekends. It was hard for her to keep up with the hungry travelers and their kids:)",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Very relaxing",
    "reviewText": "My family and I were on a road trip to San Diego and decied to stop in Tucson, Arizona for the night and I found this hotel using my Google Maps and called and they were very nice and helpful! The room was very clean and most importantly the beds were just so comfy! After being on the road for... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Very relaxing",
    "reviewText": "Above average hotel for the price, could use some upgrades",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to airport",
    "reviewText": "We only stayed 1 night prior to an early morning flight. Great bed and room. Best was how quite the room was enabled us to get a good nights sleep.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Better than expected!",
    "reviewText": "Easy access friendly staff clean food good fresh!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice",
    "reviewText": "I stayed at a different hotel in the same location that was more expensive and I didn't like it nearly as much. This hotel was a great price and the rooms were nice and clean and the staff was friendly. I would stay here again.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Top choice",
    "reviewText": "A 5 out of 5 hotel to me,great experience",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Typical chain hotel. Everything was adequate but not much wow. The room temperature was hard to control. Was most comfortable when we just turned it off. The bathroom was small, very dark and very outdated. The complementary breakfast was especially nice. There was a great variety of options and the lobby area where the breakfast was served was comfortable and very nicely decorated. It didn't ever work for us to be there for the complimentary happy hour but we appreciated that it was offered. Despite being near the airport we were never aware of any noise from planes. Most of the hotel staff was very friendly and helpful.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn Tucson Airport",
    "reviewText": "Excellent hotel, good location, excellent free breakfast, great staff",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Good for the Price",
    "reviewText": "I knew from the beginning that the place was not close to the main areas of Tucson, although it is close to the airport, so I can't complain about that. I guess is convenient if you are flying. I chose this hotel for the price and because it was not so far from Casino del Sol. Place is good for the price, breakfast is not that bad for a free one. Coffee was great tough. The room was clean but the furniture seems kind of old. Room was quiet although sometimes when other room's door was closing or opening it seemed like it was ours. Pool was not clean, there are several trees around it and a lot of leaves were on it and also there were bees and wasps around the pool, some of them fell on it. Needs more attention. Staff was nice although we did not interact much other than check in check out, and requested more towels. Like I said, it is ok if you need to go to the airport, and price is good. I probably would not stay again on this hotel or any of the hotels in the area unless I am flying.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Technology a bust!",
    "reviewText": "We stayed here during the Rock Show and it was fantastic. This time...not so much. Everything was broken - ice machine, wifi, elevator, tv remote, gym. If it had anything to do with technology or equipment you could forget about it.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel.",
    "reviewText": "The room was very nice and the staff was friendly. Great place to stay.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "A gem of a Hampton Inn",
    "reviewText": "Everything about our stay at this Hampton Inn was top notch -- from the exceptionally friendly and helpful front desk staff, to the Happy Hour drinks and snacks (including a make your own nachos bar), to an excellent full breakfast buffet with fresh fruit and other healthy options. Our room was smallish, as was the bathroom, but very clean, with... More",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable, but too hot",
    "reviewText": "This was an overnight stay, as I was stuck at the airport for the night. I have stayed here before. The bed is very comfortable, and the breakfast has a good variety, including lots of fruit. It is dark and quiet in the room (ie you can't hear other doors opening and closing). My only criticism is that it is very hot at night, and you can't turn the thermostat below 65. Also, you might hear airplanes take off in the morning, but that's true of any hotel near the airport.",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable, but too hot",
    "reviewText": "Room was small but adequate. Clean and lots of hot water.",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "An excellent place to stay",
    "reviewText": "Wow. Arrived very late and got a room. The place was spotless. The bed linens were super soft and crisp. Handicap accessible. Amazing breakfast that would rival the finest buffet in the country. Fresh fruit. Hot coffee. Eggs. Bacon. Waffles. Delicious. Easy on, Easy off the highway. Super nice staff. It was obvious that everyone there took pride in his... More",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "No Drinkee for You",
    "reviewText": "I generally enjoy Hamptons as clean, efficient and cost effective to stay at and this one right down the road from the Tucson airport fit the bill with some minor inconveniences. First two of the four cardio pieces of gym equipment were broken with no fix in sight, apparently they are in the process of an upgrade. Next they ran... More",
    "reviewerCity": "Madison",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "No Drinkee for You",
    "reviewText": "Really liked our stay, however, it was too noisy.",
    "reviewerCity": "Madison",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Rusty Nails in Parking Lot - Bad customer service",
    "reviewText": "Stayed at the Hampton Inn for 2 days on business. I stayed the night I arrived in Tuscon before heading to Nogales and a 2nd night Before flying back to GA. Night one - went out for dinner and had to park in the back. There was limited parking in the front, and the clerk suggested the back as it... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Rusty Nails in Parking Lot - Bad customer service",
    "reviewText": "One night stand. Convenient to airport.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Won't Stay Here Again!",
    "reviewText": "Being an Honors Member, I have stayed at this location many times and have always enjoyed it because even though it is an older hotel, it is completely remodeled and comfortable. This time it was a visit from hell. The front desk manager copped an attitude right from the start. She acted in a very condescending manner and frankly left... More",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Won't Stay Here Again!",
    "reviewText": "enjoy the waffles!",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Won't Stay Here Again!",
    "reviewText": "excellent hotel; very convenient to the tucson airport, and they serve a wide variety of items for breakfast (which is complimentary).",
    "reviewerCity": "Palm Springs",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "The Place To Be",
    "reviewText": "Super convenient and comfortable! Close to the airport in Tucson and near my work with great local restaurants. Free breakfast and snacks in the early evening make the accommodations even better! A great place to stay!",
    "reviewerCity": "Fort Myers",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "newer hotel, nice rooms",
    "reviewText": "Overall very nice rooms common areas and pool. Got a nice price for the room considering the market area. The room was a modern design flat wall-area to hang clothing and no dresser. There were several wire bins for clothing in the combination entertainment unit. Also the room did not have much surface space to sit luggage/hand bags/... More",
    "reviewerCity": "St. Petersburg",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay near the airport",
    "reviewText": "Very clean and comfortable rooms that are right next door to the Tucson airport. Relaxing atmosphere and friendly staff. Speedy check-in even without a reservation. I will certainly stay here again in the future.",
    "reviewerCity": "Chatham",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Some of the best customer service I have experienced anywhere!",
    "reviewText": "From the beginning of my stay, the staff at this location proved to be among the best i have seen anywhere. Samanth made it a point to assist, not only with room questions and eating locations (Guillermo's was fabulous!) but went out of her way to find me computer capabilities that were not available in this facility. Although your hotel... More",
    "reviewerCity": "Clements",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Average hotel near airport.",
    "reviewText": "OK, but overall not up to the standards expected from Hampton Inns.",
    "reviewerCity": "Clements",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean Hampton Property",
    "reviewText": "I always enjoy staying at Hampton Inn property's and this was no exception. Friendly staff, nice clean property, good breakfast to get you going, and a nice outdoor pool area, which on a couple of evenings I sat out by just enjoying the weather. Rooms were clean and had a fridge for your beverages. They also in the evening have... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "nice clean good location",
    "reviewText": "I normally stay at Hampton Inn when I travel because I have come to expect the great quality and service they deliver. This Hampton is no exception. The hotel is clean, the customer service is great and the location is perfect for a quick business trip. Very close to the airport",
    "reviewerCity": "Sandu",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "So-So",
    "reviewText": "I have been traveling extensively within the last month and have come to love the Hampton inn's- they are always clean, conveniently located and the staff is superior and customer focused. This is the only one I come across during this time that I felt did not live up to that Hampton 100 guarantee. There was only one person checking... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Expensive for what they offered, just enough for a night.",
    "reviewText": "Extremely small bathroom. No closet, on a bedroom wall, they hang a curtain and behind it were the hangers. Wi-Fi as long as you are a member of Hilton Honors. No restaurant, but a ok restaurant in front of property. Breakfast was plenty and good.",
    "reviewerCity": "Guttenberg",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "family trip to jw convention",
    "reviewText": "people were friendly,good service",
    "reviewerCity": "Guttenberg",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Emil review",
    "reviewText": "Room and hotel was in excellent condition. The refrigerator, TV , microwave did not work.",
    "reviewerCity": "Guttenberg",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Rest easy for an early departure",
    "reviewText": "The Hampton Inn at the Tucson Airport is a perfect place to stay over for an early departure from Tucson. Great value, excellent quality and service, and efficient shuttle service to the terminal. This is my 'go to' hotel near the Tucson Airport.",
    "reviewerCity": "BOULDER",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "nicely remodeled",
    "reviewText": "Close to the airport for those early morning flights. Nice happy hour in the main lobby. Breakfast is the normal Hampton Inn. Friendly front desk personal that makes your stay. The rooms have been updated and make for a great experience. Plenty of parking in the rear.",
    "reviewerCity": "Chagrin Falls",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice \u0026 Comfy",
    "reviewText": "The hotel was awesome. For it being near the airport it was quiet. The rooms were great. We loved that the pool wasn't over filled with people we were the only family in the pool with another couple (they left 45 mins later). The only set back is there was leaves in the pool we tried to look for a net to clean it out ourselves but there was none around..we will plan on going back.",
    "reviewerCity": "Chagrin Falls",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Immaculate Stay at Hampton Inn by Hilton",
    "reviewText": "My husband and I just love to stay at this hotel. We keep coming back to the Hampton Inn - Tucson Airport Location. The staff is always professional, friendly and helpful. We've tried many others around the Tucson Airport and were not satisfied with the cleanliness and price. The others are much more expensive and not this clean.",
    "reviewerCity": "rio rico",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place to Stay",
    "reviewText": "The Hampton Inn Tucson Airport is a nice and handy place to stay while in Tucson. The staff is excellent and helpful. They offered a 10 off coupon at a nearby restaurant. The room was ready and welcoming when we arrived slightly early. My only complaint is that the air conditioning will only go down to 65 degrees and I... More",
    "reviewerCity": "Durango",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel and service",
    "reviewText": "The hotel is in very good shape and the staff are very friendly close to the airport",
    "reviewerCity": "Durango",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "As good as a luxury hotel",
    "reviewText": "First, I have to brag on their bedspreads. They use duvet covers and they are replaced for each guest. No more nasty bedspreads that are used between guests. No more sheets folded over the bedspread that often come undone. Internet worked fine, if a bit slow. However, you can pay for premium service if you are going to stream video... More",
    "reviewerCity": "Conroe",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "My stay at the Hampton Inn, Tucson",
    "reviewText": "This Hampton Inn at the airport in Tucson was very clean, the staff was friendly and the value was excellent. Proximity to the Airport was important to us and this hotel fit the bill. We were impressed.",
    "reviewerCity": "Avon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Excellent place to stay.",
    "reviewText": "Hotel was very clean and modern, served warm breakfast, complimentry wifi signal was strong and very easy to log in. I highly recommend the hotel. Being that it is near the airport, noise was a factor, but only during the day time.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent place to stay.",
    "reviewText": "Breakfast great, good service, clean room and comfortable bed, sheets and pillow too.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel bad customer service",
    "reviewText": "Cleaninh staff excellent very nice and helpful on another note hotel front desk receptionist was terrible they all look down on you like there better than you and going and buying or asking for something seems like your bothering them they all look like they have an attitude and are not happy to be there and make rude comments out loud execept for the gentleman that gets there very late probably the last night shift he is awesome",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommended",
    "reviewText": "Clean room, large, nice sitting room. Free wifi too! All staff was very pleasant. Breakfast buffet was always good and varied each day. Coffee, hot water for tea and lemonade available all day (and cookies at night). Would definitely stay their again.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay while in Tucson",
    "reviewText": "Good service from the employees and very easy to find. The only thing is we were traveling with a 15 month old and had his pack and play with us and after setting it up in the king sized room it was a bit tight in space throughout the room.",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Choice for us.",
    "reviewText": "I liked the hotel. Very happy with the price and the room. Included a fridge and microwave. Close to the airport. Would definitely stay here again. Breakfast was okay, self serve and staff were helpful.",
    "reviewerCity": "Grand Terrace",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Under 5-Minute Trip to Airport",
    "reviewText": "We stayed here one night for an early flight out. The room was quiet and comfortable. We had a rental car to return and wanted to do it the night before. We contacted the front desk who explained their procedure. We drove to the car rental drop off which is well signed and left our car. We phoned the hotel... More",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Under 5-Minute Trip to Airport",
    "reviewText": "We enjoyed our stay very much. Staff were all excellent and provided for all of our needs. Would definitely stay there again if we are in the area again.",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Look no further!!",
    "reviewText": "This place is awesome!!! Accommodating, friendly, great price, new updated rooms, great breakfast and coffee, wish we were staying longer! And the beds are crazy comfy!!!",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "excellent hotel!",
    "reviewText": "first time to stay at hampton. Choose this one only because I need use HHonors points to stay one near airport. It turns out that this hotel is great! Hampton become my top list for next stay. The staff is friendly and helpful. The breakfast is excellent in both quality and various. The location is very close to airport and... More",
    "reviewerCity": "San Jose",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Had a wonderful experience.................",
    "reviewText": "It was a nice hotel. We had a nice pleasant stay. Next time we go to Tucson. We will stay there again. There was one little problem. The housekeeping needs to be more patient, they knocked twice in the morning to clean the room. Once at 7:30 am and another time at 9:00 am. But other than that we enjoyed staying there.",
    "reviewerCity": "San Jose",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Airport hotel",
    "reviewText": "This is a very nice Hampton Inn very close to the airport. We had an early morning flight so we returned the rental car the first night after dinner. The room was spotless and comfortable. I was concerned about airport noise but flights stopped early evening so it was quiet. We used the shuttle to get to the airport in... More",
    "reviewerCity": "New Jersey",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Mexico Trip",
    "reviewText": "Stayed on 11/3/15 and again on 11/11/15. Late arrival at airport on return trip (11:30 PM) was no problem. Hotel shuttle picked us up quickly. Staff is great! Room is clean, comfortable and quiet.This is the second time we have stayed there when traveling out of the country and will stay there again.",
    "reviewerCity": "New Jersey",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel Next to Airport",
    "reviewText": "This hotel is great. The management reception is awesome with free beer wine and snacks. The pool area is really nice and has soft grass and palm trees very relaxing. I wore a thong all afternoon and got some sun without any issues. The staff was very polite and helpful.",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Meh",
    "reviewText": "This is an much older Hampton. The outside is a dead giveaway, but otherwise you'll figure it out once inside. Check in was quick and easy. The room had been remodeled but it was very dark. Even with all of the lights on, it was very dark. On the plus side there were several electrical outlets added by the desk,... More",
    "reviewerCity": "VA",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Awesome motel.",
    "reviewText": "It was one of the best motels we have stayed at the staff was super friendly and helpful. The beds are super comfortable 2 king size beds in our room with big comfortable pillows quite the AC was nice and cold good breakfast nice swimming pool good water pressure in shower all up to date carpet and tv . Really a good clean and comfortable motel . The price was really good for this motel. We will definitely be back.",
    "reviewerCity": "VA",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Great value for money",
    "reviewText": "This is a great spot to stay in Tucson. Service was great, the hotel is quite large and the reception and dining area is modern. The rooms are a good size with space for a sitting area and working desk, the bathrooms are clean and spacious and the bed is large with plush bedding. We had a really comfortable stay... More",
    "reviewerCity": "VA",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Trip to CA from TX",
    "reviewText": "Perfect stop traveling from TX to CA. Booked two rooms for the night while on the road. We recommend this hotel, especially when traveling with family. Great Service! Family/Kid friendly. We will definitely stop here next year.",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "A great inn!!",
    "reviewText": "Driving from LA to San Antonio, looked in AAA tour book randomly called this inn. A little off of the 10E but what a jewel. Room was terrific. Staff was super friendly. Place was spotless. Needed to get some dinner and they recommended RR Grill across the street and their shuttle drove us there and back so we didn't... More",
    "reviewerCity": "Hawthorne",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Softball tournament",
    "reviewText": "Good service, excellent location, friendly staff. Didn't have any problems with the room or furnishings. I enjoyed the breakfast and the free WiFi. You can't improve excellence. Great place to stay, I would recommend it to everyone.",
    "reviewerCity": "Silver City",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Mattress warning",
    "reviewText": "Excellent, except for new soft mattresses, which ended up being painful for our backs. The staff is very knowledgeable, the breakfast is fresh and better than most Hampton Inns. This place is right across from the parking lot of the airport. You could take the airport bus shuttle and then cross the street to get to hotel.",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Hampton quality",
    "reviewText": "I was here on business. This hotel lives up to the Hampton quality standards. Staff was friendly, room was clean and quiet, nothing bad to say about this hotel....all good.",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Hampton quality",
    "reviewText": "It was a very comfortable, the service was great",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
