    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "We were on our way to New Orleans. Very comfortable. We had a problem with the TV but it was shortly fixed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Just one night",
    "reviewText": "Good price. Clean , friendly facility. Convenient to freeway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Good place for a couple of days",
    "reviewText": "We stayed at sleep inn because there was nothing available in New Orleans. The is a good place just for that reason. Very convenient from interstate and you can be downtown NOLA in less than 30min. The staff was very nice and the breakfast was good. We ask for a non smoking room but we are quite sure it was in the past a smoking room. It had that odor and the smoke detector was yellowed from nicotine. The walls in the rooms seem to be very thin or our neighbors were extremely loud. These negatives are not enough for me not to recommend this hotel though. Would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Consider this Inn for your stay.",
    "reviewText": "Just an overnight stay. Room was large, clean and beautifully furnished. Large shower in bath and spa quality toiletries. Very friendly staff. We love Sleep Inns. Will use again when we cruise from New Orleans.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "beat up and dirty. Toilet paper holder half way odd wall. Paint worn and dirty. Shower floor covered with dirt. The front desk clerk said she would refund money but Hotel.com would just keep it so I won't use them again either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "It was just a quick overnight stay for us. But was pleasantly suppressed when my daughter called back because she had left her hair straightener there and they were holding it for her. Items like that are easily stolen but not in this case.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast area to small",
    "reviewText": "Hotel good in general and contents of Breakfast buffet good but Breakfast area far to small for number of guests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Close to were we wanted to be,good price",
    "reviewText": "Rooms could us a little work, but overall not bad, breakfast was good but seating area was small and crowded",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Right by the bridge and just want we needed.",
    "reviewText": "I went down to New Orleans to celebrate my Birthday weekend which happened to be Memorial Day weekend so all of the reasonable priced rooms in New Orleans were booked. I know I would be traveling between New Orleans, Abita Springs, and Slidell all weekend long so booking this reasonably priced hotel by the bride that you cross before you get to Chalmette (and it's right by the interstate) was AWESOME. Check-in was a breeze (clerk was nice and knowledgeable), room was cleaner and more comfortable than I expected and water in the shower gets mega hot...WIN, WIN! The only one complaint I have is that there are only 3 hot items (besides coffee) on the breakfast menu (sausage, eggs, and you can make a waffle). All I ask is that they get another waffle making machine because when there is a crowd making a waffle or two a piece, it become a tedious, tiring process. Overall, I would stay again because even the other guest who were staying there was courteous of the other guest. Thank you for a wonderful stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice area",
    "reviewText": "Hotel is in a safe clean area. Room was clean and hotel was as well. However, the room has a very bad smell. It seems as if it's in the air and water. The room smelled of it, clean towels did, and so did the bedding. I brewed coffee and place coffee cups in the room to mask the smell. If they could get rid of the smell it would be a great hotel to stay in.",
    "reviewerCity": "",
