    },
    "reviewTitle": "Just driving through but nice",
    "reviewText": "This was just an overnight stop on our way to South Carolina. Hotel was clean, people friendly. Very close to Cumberland Falls. Would recommend if you have a little time to kill especially after sitting in the car all day.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable room",
    "reviewText": "We were coming back from a funeral and stayed only one night. The 12:00 checkout was nice. We slept in and didn't feel rushed at all. My fianc also enjoyed to breakfast.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable room",
    "reviewText": "hotel staff very friendly, and helpful",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Great place for the price. Staff was friendly and.",
    "reviewText": "Staying in the area to see family and friends.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfy, with nice breakfast",
    "reviewText": "Hotel is right off highway, clean, comfy bed, quiet, nice breakfast, would stay again.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay",
    "reviewText": "Nice hotel. Very clean. Free breakfast was great. Would definately stay again.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Hills of KY",
    "reviewText": "This is a quaint hotel in the eastern hills of Kentucky. We needed a clean and safe place to stay for the evening while travelling. We found it here. The room was clean and comfortable. The breakfast was excellent and met the needs of even our pickiest eater.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Solid stop over choice",
    "reviewText": "Stayed here for one day on the way from South Carolina. I'd say 3 1/2 stars would sum it up. You can usually count on Country Inn for a clean decent room. This hotel might need a bit updating but outside of a few minor blemishes the room was clean and comfortable. Breakfast was the standard waffles and cereal. A... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Overall a good place to stay",
    "reviewText": "Room was clean, front desk staff was friendly and helpful, recommended the best Mexican restaurant we have ever eaten at just down the road (El Dorado). I checked the bed for bedbugs when we checked in and saw no signs of any at all so that was a major plus to me. Bed was comfortable, the hot water was easily... More",
    "reviewerCity": "Abingdon",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Last minute relief",
    "reviewText": "Mother was sick and in hospital next to hotel so was last minute trip. Hotel was clean and staff was wonderful",
    "reviewerCity": "Abingdon",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Last minute relief",
    "reviewText": "The gentlemen manning the desk were very helpful and pleasant.",
    "reviewerCity": "Abingdon",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "It was relaxing",
    "reviewerCity": "Abingdon",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Dissapointing",
    "reviewText": "Room was old and wore out. I would've been ok with paying about 40-50 but with coupon it cost almost 100 for a basic room. Wasn't very clean either. I won't stay here again. There was mold in bathroom too!",
    "reviewerCity": "Trenton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Dissapointing",
    "reviewText": "Overall stay was fine. A/C unit was too noisy in first room so we asked for and received another.Room and beds were clean.",
    "reviewerCity": "Trenton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay!",
    "reviewText": "The staff was amazing and so friendly. The pool area was very nice and it was like being a home but away from home. I would high reccomend.",
    "reviewerCity": "Trenton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Very welcoming.",
    "reviewText": "I felt like I was welcomed with open arms. Very friendly and accommodating...almost like staying with a friend.",
    "reviewerCity": "Trenton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Great staff",
    "reviewText": "The staff was wonderful, full of information about the area and very nice. The room was OK, the refrigerator didn't work and the bathroom needed a good cleaning. The laundry room also needed to be cleaned and vented, clothes were left damp and smelt moldy.",
    "reviewerCity": "Trenton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-01T00:00:00.000Z"
    },
    "reviewTitle": "would not stay there again!",
    "reviewText": "Turned down the bed and it didn't look like it had been changed! Overall the room was not very clean!",
    "reviewerCity": "Trenton",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Value",
    "reviewText": "Traveling for.14 hours and had a few major chains to choose from but when we called and brought up website this place looked good and was only 80.00 compared to the rest at over 100.00. We.were skeptical at first but very surprised with the accomodations. Very nice.size.room, comfortable beds and a full breakfast. Would highly recommend.",
    "reviewerCity": "Saint Clair",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "The hotel has easy access on and off of I75. The staff was pleasant and the room was clean and inviting. A nicer chair would have been appreciated.",
    "reviewerCity": "Saint Clair",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Great value for all of the amenities",
    "reviewText": "Friendly staff, clean room, comfortable beds, great free breakfast, free internet and parking. Convenient location off of highway. Stayed one night on route to North Carolina. Highly recommended!!!",
    "reviewerCity": "Elmhurst",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic breakfast",
    "reviewText": "We stayed here for one night on our trip down to FL. Was clean and the room was spacious and nice. Not much interaction with staff. Breakfast was great! Not the usual cereal and stale bagels. They had eggs, bacon, waffle makers, French toast, oatmeal, etc. Very surprising for an economy hotel.",
    "reviewerCity": "Lebanon",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "always refreshing",
    "reviewText": "when we arrive , MR PATEL, greets us with a smile and warm cookies and coffee in the lobby. nice clean rooms, fresh bed linens. the electric system works well with the card key. when you enter, you place your card key in a slot for your electric, when you leave ..the lights go off. very energy efficient hotel.",
    "reviewerCity": "Lebanon",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Forth of July weekend",
    "reviewText": "My husband and I every year come to Corbin from Maryland for Independence Day celebrations. We stayed at Country inn and suites this year. We will definitely be staying here again. The staff was so nice and accommodating. The rooms were very clean as well as the pool. Always fresh coffee and cookies and a good breakfast every morning. It's... More",
    "reviewerCity": "Lebanon",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "First solo trip",
    "reviewText": "On my way home to Michigan from Florida on my first solo road trip, I decided it was time to stay the night somewhere. I chose this hotel based on price and location. It was wonderful, from the staff to the cleanliness. Everything was comfortable and I didn't have any issues. I loved the staff.",
    "reviewerCity": "Fenton",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "First solo trip",
    "reviewText": "Hotel staff was great.",
    "reviewerCity": "Fenton",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "For the price, it's a great deal for the location",
    "reviewText": "This hotel was very comfortable, very clean, service was good, and breakfast was very good. Convenient location to the local attractions around Daniel Boone National Forest, and walking distance or very short driving distance to restaurants. For the price, I'm not sure if you can beat the safe atmosphere, location, and comfort.",
    "reviewerCity": "Fenton",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Rooms were very clean,service was great,people were friendly,breakfast was good.",
    "reviewerCity": "Fenton",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "This hotel was very nice. The people who worked there were very friendly and helpful. The room was very nice and comfortable and the breakfast they served was great. Would definitely stay there again!",
    "reviewerCity": "Noblesville",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Great friendly staff!",
    "reviewerCity": "Noblesville",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Not as good as I had hoped",
    "reviewText": "We needed a hotel for just one night. Chose this over a favorite chain in the area because the room looked nice, and the other hotel allowed some smoking rooms that I have a real problem with. This hotel was OK, but there were 2 major negatives that I didn't see when making the reservation. They do not have an... More",
    "reviewerCity": "Cumming",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "We stayed two nights here. The front desk person was friendly and efficient and recommended good places to eat. The room was clean as well as the rest of the building. It was also reasonably priced. The only draw back was that the air conditioner was noisy. We should have reported it to the front desk, but didn't.",
    "reviewerCity": "Kansas City",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "Stayed here while my daughter toured University of the Cumberlands. Good location to the school. The room was roomy and the beds were comfortable. Enjoyed the cookies in the lobby. Would definitely stay here again.",
    "reviewerCity": "Kansas City",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Quick trip thru",
    "reviewText": "Great location to 75. Clean room, comfortable beds, we were well rested and ready to hit the road. Only one thing we must have been the last ones for breakfast and the meat was gone. Great location, we felt safe.",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Quick trip thru",
    "reviewText": "Employees were very friendly",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Comfy beds",
    "reviewText": "I was very comfortable and so was my family. My only complaint is that the carpet needed a good cleaning as my 16 month olds feet got pretty dirty. I would stay again tho.",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Great location, good price",
    "reviewText": "We wanted a cheap place to stay on our way to Gatlinburg and this hotel is right off the highway. If you have stayed at Country Inn's before you know what to expect. A cozy lobby with a fire place. Cookies and coffee all day. Complimentary breakfast. This location has a big spread apparently. I cannot comment on it though,... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Very motorcycle friendly",
    "reviewText": "We stayed there with another couple as we traveled through on motorcycles. The hotel was very accommodating in allowing us to park the bikes in (what we considered) the most visual area...with that said, the entire parking lot was well lit, we just are more cautious with the bikes. The rooms were very clean and the breakfast was very good... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Very motorcycle friendly",
    "reviewText": "V Nice gal at the desk -- Rachel",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Hard beds Bad customer service",
    "reviewText": "As I wake all I can think of is how bad my back and neck feel....if you like a hard and I mean HARD bed..This is your place! The hotel seems quaint with rocking chairs on a wooden porch but beware..The customer service when we checked in left you speechless.An older man who was not happy to serve you. When... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "My family and I stayed at the Inn to attend a family reunion in the area. I had not stayed there before, but my mother had. It was very cute and inviting. The kids loved that cookies fruit were offered in the lobby. The rooms were spacious and very clean. We also enjoyed the swimming pool. The staff was... More",
    "reviewerCity": "Lebanon",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Just OK",
    "reviewText": "Not very friendly check in. No elevator so I had to drag bags up the stairs. Room was cold until you used key to turn on electricity . Then it took awhile to warm up. Quiet clean room. Bathroom ok. Decent breakfast.",
    "reviewerCity": "Fort Wayne",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Bad customer service",
    "reviewText": "Whole place is non smoking but our room had definitely been smoked in so I had to go ask for air freshener spray, then not long after that I saw a flea on me,then another and another so we asked for a different room. Our new room was fine, except for the small crappy pillows and no hair dryer in... More",
    "reviewerCity": "Fort Wayne",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Beer cans under the beds!!!",
    "reviewText": "And they weren't ours! Feeling around in the early AM for my glasses on the floor in room 126, hand brushed against what felt like something behind the bed dust ruffle on the floor. Two empty beer cans. Found a third can under the bed closest to the window. Having said that, the room was comfortable, looked clean, had working... More",
    "reviewerCity": "Clarkston",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient one night stay",
    "reviewText": "We often stay at this older Country Inn on our way to Gatlinburg or Florida. The staff is nice and will gladly share information about local places to eat and shop. It is not fancy, definitely could use an upgrade but they keep it clean. We find it to be a convenient and safe stop for one night when traveling... More",
    "reviewerCity": "Findlay",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "Great Breakfast (had bacon), room was clean and roomy. Good shower and plenty of towels. Inn in located in a very pretty valley. Manager and staff were very friendly. We would definitely stay again when passing through this area.",
    "reviewerCity": "Wadsworth",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "We will stay again , it was very nice",
    "reviewerCity": "Wadsworth",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel and nice staff",
    "reviewText": "We have been to this area several times to watch our son play his college football games. This hotel has been the cleanest by far. Staff was very nice. The homemaking staff was so kind and asked if we needed anything. We will be staying at this hotel from here on out.",
    "reviewerCity": "Wadsworth",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Very cozy and quiet",
    "reviewText": "My friend and I were finally heading north from Georgia so after 8 hour's, it was time for a hotel. I called ahead for room and pricing availability since the town is quite small and being very close to i-75 I was sure it would fill fast. Check in was a breeze and the gentleman was very helpful including telling... More",
    "reviewerCity": "Wadsworth",
    "reviewerState": "OH",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4109"
  },
  "name": "Hampton Inn Ft Chiswell",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Max Meadows",
    "postalCode": "24360",
    "address": "199 Fort Chiswell Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.94398, 36.94077]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "home ward bound.",
    "reviewText": "We were on our way home from Florida and we only stop at hampton inns cause we can count on them to be clean and have a nice breakfast. We never know when we're are going to stop so it is never the same hampton inn.",
    "reviewerCity": "London",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Okay stay...",
    "reviewText": "Checked in around 11pm. Check in was quick and gal at the front desk was very sweet. Room had been recently updated but it could have used a better cleaning. Big downside ...and maybe it was just the room we had... All we heard was people flushing toilets all night. After such a long drive it was kind of annoying.",
    "reviewerCity": "Fort Myers",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Quiet rooms nestled in the Vrgnia Blue Riddge Mountains",
    "reviewText": "I stay at this particular hotel every time I am traveling I-77 and know I will be in the area after 6 PM. It is a spotlessly clean and comfortable hotel, and the only other chain hotel I ever use, is Country Inn and Suites. Hamptons deliver good value, excellent staff, and a really decent free breakfast, as well as... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Wrong Hotel",
    "reviewText": "It was the wrong hotel. The internet showed the road going straight through. Not so, as a result I reserved at the wrong hotel. Won't make that mistake again. No much to choose from in dining out so get there early if you choose to stay at this location. My experience in on arrival left a bit to be desired.... More",
    "reviewerCity": "Port Howe",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a quick stop",
    "reviewText": "Traveling back from Atlanta, this Hampton Inn was a great place to stop. The front desk staff was gracious and helpful. This was our first time staying here even though we've been to this area many times. Hampton's breakfasts are not the best but for an overnight stay this works.",
    "reviewerCity": "Port Howe",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Service",
    "reviewText": "We were making a trip from NPR to Buffalo and searched our Magellan GPS for a Hampton after a 14 hr drive. At 1am we arrived and the staff was ever so friendly. Our stay was short but the room was clean. A great location.",
    "reviewerCity": "New Port Richey",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experieice",
    "reviewText": "Clean, well decorated, priced right for an overnight. Close to teh HWY, which was important andcould not fault the reception. Hilton in general is making the travel experience better again, through its emphasis on decor and facilities.",
    "reviewerCity": "doylestown",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "non smoking room smelled strongly of smoke",
    "reviewText": "The room smelled strongly of smoke even though it was a non smoking room..also the next morning I noticed a used wash cloth hanging on the shower rail so the housekeeping staff didn't do a thorough job..I booked this from the road so now I will forever ask to see the room before agreeing to stay at any Hampton inn... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Pit Stop",
    "reviewText": "It's difficult to blindly pick a hotel off the highway, especially if you are unfamiliar with the area. This pet friendly, well maintained, pleasant property was exactly what my family needed during an especially long road trip. The front desk host was lovely, the breakfast was a nice variety, fresh tasting and perfect assortment for breakfast on the go! I... More",
    "reviewerCity": "Marietta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "This hotel was a good place to stay. We stopped for one night on our drive to Ohio. Front desk associate was very friendly. Room was very clean but had a strong room deodorizer smell. Was good for the night and the beds were comfy. Typical hotel breakfast was fresh and hot. Very convenient .",
    "reviewerCity": "Cleveland",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Ok stay but housekeeping not up to par this time",
    "reviewText": "We have stayed at this particular Hampton Inn several times in the past and have generally been pleased. However, this time we were disappointed. Although the room was clean upon our arrival, the housekeeping staff did not properly service the room on the second day (we stayed two nights). The housekeeper made only one of the beds. The other bed... More",
    "reviewerCity": "Bloomer",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stop",
    "reviewText": "Stopped here on the way home to Ohio from Florida. Room was clean with plenty of nice towels. Breakfast was the usual Hampton style, with a nice variety of breakfasty selections. Hampton Inns are always pleasant places to stay.",
    "reviewerCity": "Medina",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "The quality of service, cleanliness of room and breakfast were all very good. We would recommend this hotel to anyone travelling along Highway 81. The hotel is right off of the exit and very easy to find.",
    "reviewerCity": "Caledonia",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Easy check in for last minute surprise stops!",
    "reviewText": "My husband and I did not expect to stop, but after driving for so long, we had to stop around 11:00 pm to get some sleep. We had a very quick and easy check in that I booked last minute on the app. No issues whatsoever!",
    "reviewerCity": "Jacksonville",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel very good breakfast",
    "reviewText": "It was the Second time we stayed at this hotel while on the road heading home from Davidson. A typical Hampton Inn type room. A very clean hotel, reasonable rate and a really good breakfast buffet (and cute little area to eat in lobby). Friendly front desk.",
    "reviewerCity": "Baltimore",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Stayed at this hotel while on a college recruit/visit trip between VA and NC...excellent location...clean and comfortable room. The staff was very friendly and professional. Nice breakfast in the am. Close to other area restaurant choices ...easy on and off highway.",
    "reviewerCity": "Buffalo",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Our new half way stop for trips to Ohio",
    "reviewText": "We chose this location as it made for two short days for our trip to Ohio. The location is easy to get to even if Garmin doesn't know where it is. The staff was pleasant and the room was spacious and quiet. We will definitely stay here in future trips from Florida to Ohio.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "The location of this hotel was excellent for our needs. Our room was clean, though not very quiet. It seemed as if the walls were paper-thin we could hear our neighbors very clearly, and also there wasn't much in the way of sound-proofing between floors, because it sounded like a marching band had checked in directly above our room. Thankfully,... More",
    "reviewerCity": "Conway",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Not Up To Standard",
    "reviewText": "We pay more to stay at Hampton Inn to get a better experience. This place shouldn't be a Hampton. The positive was the staff...friendly and helpful. The negatives including having to listen to the guy in the next room using the bathroom, people talking in the hallway, and very low pressure in the shower. The worst was breakfast. Imagine expecting... More",
    "reviewerCity": "Tampa",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "This is the best Hampton Inn in the area. The staff is very friendly and eager to help. The rooms are clean and comfortable. The breakfast had many items to select from and the crew was extremely friendly toward someone struggling with a 9 month old baby. All of our trips to this area, and there are several, will be... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "My business trip",
    "reviewText": "room too small, not sure it was a king size bed. No comfortable seating or bench. Room seemed to not match the value. Maybe should have chosen another room, but you could not tell on the mobile app when selecting. Just disappointed.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "No breakfast - no solution from staff",
    "reviewText": "Busy holiday weekend, and someone did not show up to service the breakfast. Instead of fixing the problem, the asked someone to fill in that clearly did not want to do it, and therefore there was no food to eat and the tables were not cleaned. I could say more, but clearly a management problem.",
    "reviewerCity": "Columbus",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Hotel recommendation",
    "reviewText": "The staff at this hotel were very friendly and helpful. The room was clean with a comfortable king size bed. The breakfast was delicious and well stocked. The staff member at the breakfast went out of her wsy to assist in any way. The hotel has been recently renovated so t he common areas were especially nice.",
    "reviewerCity": "Columbus",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stop",
    "reviewText": "We were on a road trip and stopped at the Hampton Inn. Our welcome was very cordial and we were pleasantly surprised with the room, service, and breakfast. All was very pleasant. The breakfast had variety and the beds were very comfortable. We enjoyed our stay.",
    "reviewerCity": "Akron",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Great StY",
    "reviewText": "We stopped in Fort Chiswell on our way back from Florida. I usually stay at Hampton Inns for business, so staying here was an easy decision. Staff was great from the check in, to breakfast hostess, to check out. The staff took time to make sure my son had a nice visit. Cookies at check in, extra syrupy on his... More",
    "reviewerCity": "Akron",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "After Driving 900 miles",
    "reviewText": "We had driven all day from Texas on our way to Connecticut. We decided to stay at the Hampton Inn as I had stayed there in August 2014 and remembered that the price was very fair, the rooms clean, now they are even remodeled, and the staff was very friendly and ensured our stay was exactly what we were looking... More",
    "reviewerCity": "New Britain",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Good sleep",
    "reviewText": "This is a typical Hampton Inn. The beds are comfortable and the room was very quiet. It is a great place to spend a night when traveling. Front desk staff were polite and friendly. They were able to get us into a room before check in time. Be sure to request a non-smoking room as this hotel does have some... More",
    "reviewerCity": "New Britain",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Fairly new, clean hotel, super friendly staff",
    "reviewText": "We stopped for the night on the way home from a conference and were very pleasantly surprised at the friendliness of the staff, the cleanliness of the rooms and the overall experience. Highly recommend this hotel great stop on the I-81 corridor.",
    "reviewerCity": "York",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Flushing toilets noise, neon lights and unfriendly staff",
    "reviewText": "Wow, what a crazy place this was, never again. At check in the staff at reception behaved like she could care less. She was not welcoming nor helpful when we asked for restaurant recommendations. This place has a serious problems with toilet noise, when you flush it is so noisy you have to shut all receivers in your body. As... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Always pleasant staff",
    "reviewText": "Std Hampton with excellent staff and eagerness to please. This hotel is a spillover hotel to the one in Wytheville and is usually less used making it easier to relax and enjoy. Breakfast is always hot or cold depending on selection. Rooms are clean, windows clean. Wifi on the end of hall rooms may be spotty. One elevator, but usually... More",
    "reviewerCity": "West Chester",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Problem resolution",
    "reviewText": "Room reserved not ready at 4:30 PM. Finally accepted room with two queens instead of one king. Room we were given was fine, but can't figure out why rooms were still being cleaned this late in the day.",
    "reviewerCity": "Wolfeboro",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Great customer service",
    "reviewText": "We checked in and had a few minor concerns....Peggy at the frontdesk could not have handled things in a more professional way....we have stayed here before and will stay again. Great stop, comfortable beds, great breakfast, etc. thanks for taking such good care of us.",
    "reviewerCity": "Mrytle Beach",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Another Pleasant Experience",
    "reviewText": "Hampton Inns continue to excel in guest satisfaction. The digital check-in and room selection is extremely convenient and easy to use, reducing the arrival process to nothing more than picking up the room key. As always, the staff is friendly, and helpful, and the rooms are clean and quiet, with the necessary amenities. The complimentary breakfast is better than any... More",
    "reviewerCity": "Mrytle Beach",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "If you enjoy truck stops, stay here",
    "reviewText": "I am a Hilton Honors member. My wife, daughter and myself always stay at Hampton Inns on our way to Florida and back. I took a new route home this year and stayed at the Hampton Inn in Ft. Chiswell/Max Meadows, VA. This Inn is just off the Interstate facing a large truck stop. Trucks going in and out all... More",
    "reviewerCity": "Canada",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "This hotel is located right off I-81. The room was clean and the beds are wonderful with comfortable pillows. We were on the 3rd floor. The view from our room was a dirt bank behind the hotel but that didn't matter to us. The was a great selection for breakfast.",
    "reviewerCity": "Surgoinsville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Good Overnight Stay",
    "reviewText": "We had a very good overnight stay in the Hampton Inn Fort Chiswell. We checked in at 9:00PM after a flight from Los Angeles and a four hour drive. The woman who checked us in was very friendly and got us into our room in about four minutes. We had a good night sleep and the usual Hampton Inn breakfast.... More",
    "reviewerCity": "Gaithersburg",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "A nice hotel with some small problems",
    "reviewText": "First the good points. The hotel is clean and well maintained. The front desk staff was very polite. When we checked in late on Friday night the WiFi was down. The front desk stated that they were working on it. When we returned to the room on Saturday night the WiFi was working. But Sunday morning the WiFi was down... More",
    "reviewerCity": "King George",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "A typical, reliable, expectatons met Hampton",
    "reviewText": "The property is well maintained and the staff is very pleasant and helpful. On first glance, the breakfast area seems small for the size of the hotel. However there were plenty of tables available at breakfast time and you have no feeling of needing to rush your meal to make space available for others. The food trays are kept well... More",
    "reviewerCity": "Ohio",
    "reviewerState": "VA",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de410a"
  },
  "name": "Four Seasons Country Inn",
  "categories": ["Resorts \u0026 Vacation Cottages", "Tourist Homes", "Bed \u0026 Breakfasts", "Hotels", "Picnic Grounds", "Hotels \u0026 Motels", "Cottages", "Bed \u0026 Breakfast Reservations", "Tourist Hotels", "Nature Centers", "Historical Sites"],
  "location": {
    "country": "US",
    "state": "DC",
    "city": "Glasgow",
    "postalCode": "42141",
    "address": "4107 Scottsville Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-85.961849, 36.954535]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "We just spent two nights at Four Seasons. It suited us just fine. We had a first floor room with a door to the porch which we liked. The room was well equipped with a refrigerator, iron and ironing board, hair dryer, and wi-fi. Each room has its own water heater the best I could tell which means you really... More",
    "reviewerCity": "Danville",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Lacking on several fronts",
    "reviewText": "Our two-night stay at the Four Seasons Country Inn was lackluster, at best. We visited over the Fourth of July Weekend, and it was clear the staff would rather have been anywhere else than dealing with guests. Once we were given our room assignment, my husband and I walked upstairs to drop our bags before heading to the lake. We... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "This is a very nice Inn and good location just a short drive out of Glasgow. The rooms are well kept and have everything you need, the bathroom floor could do with some attention. The staff were always friendly and helpful. The breakfast is a OK as a self service and sufficient to get you going but nothing cooked. The... More",
    "reviewerCity": "Warwick",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Quaint Stay",
    "reviewText": "Chose to stay here this year as we were unable to secure a suitable room in Cave City. It turned out to be a good choice. The inn reminded my wife of the one in the Bob Newhart show from the 1970's. The room was large, nicely furnished and very clean. It also provided a free continental breakfast. The pricing... More",
    "reviewerCity": "Western Pa.",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Country Charm.",
    "reviewText": "I have stayed at Four Seasons several times over the years and I will continue to go back. The Inn is very nice and comfortable. The room choices are plenty for a small in and the cost is comparable. Four Seasons is far enough away from the busy part of town but close enough that it is a straight shot... More",
    "reviewerCity": "Sheboygan Falls",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T11:43:38.000Z"
    },
    "reviewTitle": "Country Charm.",
    "reviewText": "Very comfortable!",
    "reviewerCity": "Sheboygan Falls",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Charm.....good for a jetted tub",
    "reviewText": "OK...We stayed in room 301....large with a tub for two. That's about all I can say. Country decor here with no creative flair.... poor room design. This really has no feel of a bed and breakfast or country inn. The two staff members we saw were employees....pleasant but this is certainly not like other inn's I've stayed. I asked for... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Very nice rooms. Helpful people. Lovely location",
    "reviewText": "We stayed here a couple of years ago and were very pleased with the accommodations. At that time we had rooms in front with doors that opened to a large front porch. This time we had rooms on the back with doors that opened to a large, sunny deck. We really liked these rooms with 2 large beds, brand new... More",
    "reviewerCity": "Danville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, and a great value!",
    "reviewText": "We stayed at the Inn on our Mammouth Cave trip and felt at home. Everything was clean and has a charming, comfortable feel. We were suprised to find all of the little extras, especially for the price. And the quiet country setting was the icing on the cake! Highly recommended!",
    "reviewerCity": "Michigan",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-10-01T22:48:51.000Z"
    },
    "reviewTitle": "Clean, comfortable, and a great value!",
    "reviewText": "There is no other place in Glasgow to stay for me, there is only 1 phone number that I call whenever i am in glasgow overnight. Trust me on this, you will not regret it.",
    "reviewerCity": "Michigan",
