    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "kinda funky",
    "reviewText": "Bed was comfortable, staff was very friendly and helpful. Rooms smelled really funky, especially the armoire. I had to Febreze the heck out of my clothes. Only a few handicapped accessible rooms have actual bathtubs, all others are shower only. I discovered this in the first room they put me in and luckily they were able to move me. The clerk told me there were only maybe 4 rooms with bathtubs. There was a small fridge in the rooms which was nice, but no hair dryer. Location was convenient, but not sure I'd stay there again given the smell and lack of bathtubs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Toxic Mold Exposure",
    "reviewText": "From my layman's observation, this hotel has a serious mold exposure issue. The first room on the second floor I checked into had a very strong odor, and we changed the room immediately. The room we moved to further down the hall on the second floor was better, but the smell was still present. The next day, the hotel changed our room to the third floor at my request, and that is when the toxic mold was visible. At our room ceiling openings at the fire sprinkler and smoke detector, black stains are present from what appears to be mold from moisture in the ceiling. Directly outside the third floor vending machine/ice/washer dryer room entrance is a huge ceiling leak that is covered in mould with a plastic white bucket catching the water that drips out in large amounts. Note that half a bucket was full from one night of rain. Other areas through out the hall have stains that appear to be mold growth. I discussed this with people at the building, and they confirmed the hotel owners are aware of the issue, the building inspector has identified the requirement to correct the problem, but the owner seems to NOT be responding to any corrective action. My guess is that the cost is very high to correct such a HUGE repair, and it is my opinion that the hotel needs to be shut down if it follows OSHA United State Department of Labor guidelines. At the time I left the hotel, my eyes were red and burning and my entire body itched from head to toe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Sleep Inn Slidell",
    "reviewText": "We have stayed at tis hotel often as we have relatives in the vicinity. It is more than acceptable since we generally only sleep there and the rates are quite good. The bathroom/shower facilities are a little quirky but work. The beds are comfortable and there is a microwave and a refrigerator with a freezer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Nasty and Horrible Management",
    "reviewText": "Where to start... First, mildew in shower, dead roach in room, screw on the floor, phone broke and unplugged from wall, and the door stop was broke. Reported this the next morning to the front desk. I informed him about what happened and he said he would bring it up to a manager that was not there on the weekends and I could call back to speak with them about getting the room charges refunded because honestly, who would pay 100 a night to stay in a DUMP!. I called Tuesday morning to speak with the manager and she said she would make a few phone calls and call me back. In her words, probably not today but definitely by tomorrow. Thursday afternoon rolls around and never heard from her. Called back and the Assistant manager picked up and said she had left for the day. I told him she was supposed to call me back and never did. He said he would personally make sure she got my number and returned my call. Didn't hear from her Friday or Monday and then called again on Tuesday. The manager picked up and said, oh yes, Mr. , Sorry, its been too long now for us to do anything more for you. I said that is because you never called me back and her response was, well, I have been busy. Will NEVER go back to that hotel and am reporting this to Choice Hotels directly!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-24T00:00:00.000Z"
    },
    "reviewTitle": "4/5 rating",
    "reviewText": "The pillows had mildew on them as well as the sheets. The room smelled like a smokers room mixed with a wet carpet smell. Besides those two things, the surrounding area was nice and service was as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Made for peace and quiet.",
    "reviewText": "I like being independent. The staff is available if needed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-15T00:00:00.000Z"
    },
    "reviewTitle": "bed was wet with urine",
    "reviewText": "We chose this hotel thinking the location was convenient. It was not for us. We checked in, found that the room was musty and the A/C was not working well at all. after unloading our vehicle and beginning to settle in for the night, as it was very late, the toilet also broke. We still did not complain and just wanted to sleep. As my husband got in the bed, he asked if it was wet. I first assumed the sheets were not completely dried prior to making the bed, but realized my side was dry. He then jumped out of the bed, smelt the bed, and found that it was wet with urine. He then had to shower, get dressed, and go downstairs to get us a new room at midnight. We had to move our tired children and all of our belongings to another room down the hall. The beds were not comfortable and the breakfast was not fresh. There was no apology or other effort made to remedy this disgusting situation on the part of the hotel staff. The next morning, I had to reenter the first room to look for something we left behind in our midnight move, and found that the staff had simply stripped the bed and laid a hairdryer on the mattress to dry it from the urine. There was no additional cleaning done to the mattress. I will never stay in another Sleep Inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Convient to interstate",
    "reviewText": "Rooms were a bit small and clean but staff could use some training. Cherry the night staff was great and helpful Micky the day staff was not well dressed and had to smoke every 20-30 minutes leaving the girl that does the breakfast to go and get her to wait on us. They had coffee all day long which was nice. Lots of parking which was nice. Wi Fi works downstairs but could not get it to work in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Convient to interstate",
    "reviewText": "Our room door was hard to close all the way. The shower door would not close all the way. Other than that the stay was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe3"
  },
  "name": "Avalon Hotel Group",
  "categories": ["Hotels", "Lodging"],
  "location": {
