    "reviewText": "Acceptable for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Not so great, but a place to stay when we needed one.",
    "reviewText": "This was a last minute reservation so we had to take whatever was available on a holiday weekend. That said, we had been on the road all day and were just hoping for someplace clean and comfortable-no frills. The desk staff was nice enough...really didn't say much other than telling me where our room was. Our room was supposed to be a non smoking room. I don't know if smoke was seeping through the walls of other rooms or if our room had once been a smoking room, but I could definitely smell the smoke mixed with bleach mixed with . The carpet was filthy. Our clean feet turned black after walking barefoot across the room. At breakfast, the toaster didn't work. My husband asked for assistance. The girl at the desk came and briefly looked at it and then disappeared...her shift was over. He ate a cold bagel. They were out of regular coffee. Someone eventually came and made some more coffee but it was 20 minutes later and we were headed out to Starbucks at that point. Good points The bed was comfortable. Great shower head. Good waffle. Affordable. A place to stay when we needed one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-22T00:00:00.000Z"
    },
    "reviewTitle": "They need new stuff",
    "reviewText": "The roof looked like it was gone cave in i only stayed cause i pre paid for two nightsi guess u get what u pay for...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "They need new stuff",
    "reviewText": "motel was not up to par",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "They need new stuff",
    "reviewText": "Nice clean room, friendly staff, good breakfast options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Bad hotel",
    "reviewText": "Room was dirty and mattresses were old and needed to be replaced. Hotel smelled of sewage and the manager said it was the surrounding restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is rundown but matches the area",
    "reviewText": "Hotel needs a major refresh. Halls smell like a smokers convention was held there. Furniture is beat up and worn out. Windows are fogged in between the panes. Breakfast was average at best. Stay somewhere else if you can",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-11T00:00:00.000Z"
    },
    "reviewTitle": "good for the price",
    "reviewText": "We literally couldn't drive anymore, so we needed to book a hotel while on the road. This hotel was very convenient to the hwy. The bed was comfortable, although there was a tear in the comforter. I was so tired I didn't care. Breakfast was good the next morning. Cons -- the phone in the room didn't work, the pizza place that the guest services book said delivered, did not. We had to walk down to the desk to find a pizza place that would deliver and the internet code.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "alarming",
    "reviewText": "well not much.an alarm went off inside at 3.34 am and the plaster was falling out of the ceiling in the bathroom so I couldnt use the tub and the towels were the kind that they use in prisons.and when I checked out they didnt ask if everything was ok as I am sure they knew it wasnt",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Decent big place for reasonable price",
    "reviewText": "No complaints. Older room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Decent big place for reasonable price",
