    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean hotel",
    "reviewText": "We were traveling through to NM and this was a convenient hotel for the route. Nice and clean, good breakfast, friendly staff. Nothing super special, but we were there only for a quick night's stay. I would stay here again.",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Traveling with teens",
    "reviewText": "We were traveling to a teen leadership conference. Staff was very accommodating. That's not usually the case when a group of teenagers is involved. Breakfast was ample. Rooms were comfortable and clean.",
    "reviewerCity": "Texas City",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Comfortsble",
    "reviewText": "My daughter and I were there for just one night during the West Texas Fair for the stock show. Staff was very friendly and helpful. Breakfast was good and started early enough.",
    "reviewerCity": "Texas City",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Hampton Inn",
    "reviewText": "Professional and friendly Staff. Clean rooms with all the amenities you need. The Hampton Inn located on Ridgemont is ideal, the mall is walking distance and plenty of places to dine for individuals or families.",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Hampton Inn",
    "reviewText": "Enjoyed our stay, quiet and clean.",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Hampton Inn",
    "reviewText": "It was a great place to stay!! Nice people clean rooms and very comfortable!",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Hampton Inn",
    "reviewText": "I wanted privacy and peace and quiet and I got it!",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "business travel - 1 night stay",
    "reviewText": "Typical Hampton, I am HHonors Diamond have stayed in a bunch of these. decent breakfast, staff is above average, definitely west Texas friendly. Great location for food and most business activity in Abilene. I would return",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at Hampton Inn",
    "reviewText": "The staff was very friendly and helpful. This hotel was very close to restaurants and shopping mall. The rooms, lobby and pool area were very clean and in excellent repair. We have stayed at several different Hampton Inns and are always pleased!",
    "reviewerCity": "Golden",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn- Abilene by Mall",
    "reviewText": "Very nice location, excellent care by staff. During the height of a Texas summer, the AC managed to keep up nicely. Room clean, ADA accoutrements were not fancy, but entirely adequate and thought out. The staff were friendly, helpful.....they did good. Would go back in a heartbeat, and almost certainly will.",
    "reviewerCity": "Golden",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, friendly staff, best complimentary breakfast",
    "reviewText": "Hotel was very clean and fresh, no hallway or other guest noise. We were on the top floor and were awakened through the night from the cars outside (loud motorcycles or muscle cars maybe). Good location and friendly staff.",
    "reviewerCity": "Golden",
    "reviewerState": "TX",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4013"
  },
  "name": "Comfort Suites Shreveport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Shreveport",
    "postalCode": "71129",
    "address": "6715 Financial Cir",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.86207, 32.45013]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "As expected",
    "reviewText": "No surprises. Friendly front desk. Nice and quiet and clean and big room. Good bedding and comfortable. Also, good value. Would definitely stay here again. Stayed on top floor as requested away from all noise",
    "reviewerCity": "henderson",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Stupendous Hotel",
    "reviewText": "Me, my husband, and 3 of our grandchildren stayed at this Comfort Suites in Shreveport this past weekend. The king suite was awesome and we had so much room! Very clean! The hot breakfast was fabulous! And best of all....we enjoyed the indoor pool!! How many people get to go swimming in December ) I highly recommend Comfort Suites on... More",
    "reviewerCity": "Tyler",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Comfort Suites Shreveport",
    "reviewText": "If you are going to stay at the Comfort Suite, I suggest the one in Bossier City, La, across the bridge from Shreveport. The hotel is newer, the staff more courteous and professional. The rooms are newer and tastefully decorated. The Shreveport Comfort Suite was mediocre at best. My room was not cleaned and I had to ask for towels... More",
    "reviewerCity": "DeSoto",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Style, Comfort, Affordability",
    "reviewText": "We stayed at the Comfort Suites across the parking lot from Harrah's in Bossier City, LA, last month. Being a new establishment was a plus for us. I expect cleanliness (our room was spotless), comfort and affordability. This was a great place to lay our heads that night. Very stylish and quite comfortable was only a couple of the amenities... More",
    "reviewerCity": "El Dorado",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice Large Room",
    "reviewText": "We had an excellent experience at this hotel. I thought it would get highway noise, but the room was very quiet. It had central heat and air rather than the usual loud window unit. Everything was clean and comfortable and the price was very reasonable. It was a good stay.",
    "reviewerCity": "Honolulu",
    "reviewerState": "HI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "We stayed here for a stopover to Texas. The guy at the front desk was pleasant and helpful during our check-in. We stayed in a king suit. The room was plenty large and the bed was comfortable. Everything appeared clean and the room was quiet. We didn't eat the breakfast, so I can't comment on it. We would stay here... More",
    "reviewerCity": "Chattanooga",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Friday stay",
    "reviewText": "We travelled to Shreveport to judge in a BBQ contest being held at Sam's Club. Check-in was quick and we received the type of room requested. This Comfort Suites is located close to the Interstate so I had requested a room away from traffic. Our room was on the third floor. The hotel has an elevator. The room was equipped... More",
    "reviewerCity": "Stilwell",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Large comfortable rooms with a good breakfast",
    "reviewText": "I was in town to visit and booked this hotel as part of the loyalty program. I can see where from others reviews that it can be a bit hard to find so I will offer you my tip - I look up the place on the internet, click on the map, and use the satellite view so that I... More",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Good Place To Stay",
    "reviewText": "On family vacation with my wife. Made reservations and when we arrived, we were recognized as frequent traveler. Room was clean and attractively furnished. Bed was very comfortable. Breakfast was good with a variety of foods, both hot and cold as well as pastries.",
    "reviewerCity": "Georgia",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "We Will Be Back!",
    "reviewText": "We stopped here for an overnight on a trip back from Florida. Got a very good rate on a third party website, so you do not always know what you will get, but were extremely pleased! Everything was very good, from the friendly and helpful staff to the overall condition of the property. Rooms were very clean and well maintained.... More",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "My fiancee and I stayed here for a weekend getaway, and we were very pleased with our experience. The staff was friendly. The hotel was extremely clean and well maintained. Our room was comfortable. The breakfast was very good, with scrambled eggs and grits both mornings, sausage one morning, and ham the other morning in addition to the traditional continental... More",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Convenient but not well maintained",
    "reviewText": "We travel from Atlanta to Fort Worth several times a year and usually stop at this exit to spend the night. There are several hotels and restaurants at this exit and it is very easy to hop on and off of Interstate 20. We checked in late in the evening and the night clerk was very friendly and helpful. Got... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Comfy Bed-Good Bathroom-Large Room-Good Breakfast-Dirty Chair",
    "reviewText": "The hotel was 89 for the night. The overall experience exceeded our expectations. The room and breakfast were great, clean, well appointed with two exceptions. There was an upholstered chair in the room that was very dirty. The rest of the room was clean and nice.... the chair was a mystery given the rest of the hotel and room. The... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and Inexpensive",
    "reviewText": "Room was very clean and staff was friendly. Prices were good and the hotel lived up to its name, comfort. Good breakfast with a waffle maker, I highly recommend this hotel and ill be bacK whenever i return to Shreveport.",
    "reviewerCity": "Denham Springs",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Windows DO NOT open as advertised.",
    "reviewText": "When I travel I normally stay at Choice Hotels properties and check out the hotel before booking it. One of the things I check is if the windows open. The website for this hotel said they opened, but when we arrived I discovered they did not which was disappointing. The staff was courteous ans helpful. The room was clean and... More",
    "reviewerCity": "Loranger",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Dec. 21 and Dec. 28th... 2 stays at the Comfort Suites off I-20 for a visit to Texas!",
    "reviewText": "Very good front desk manager in the evening, welcoming hotel staff, no complaints... decent room rate and easy access from I-20. Posted by a bona-fide travel agent in the business for 30+ years. Stay here!",
    "reviewerCity": "West Point",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Comforts are comfortable",
    "reviewText": "This a typical Comfort inn suite, big,clean, comfortable bed and generally a nice place to stay for several days if needed. However it does have some hiccups that aren't particularly their fault. The place is somewhat hard to find and get to so be sure your GPS is set at shortest route even though it's right off hwy 20. The... More",
    "reviewerCity": "Muskogee",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Fair",
    "reviewText": "The pictures online did in fact match the actual room. The staff allowed us to view the room before purchasing. The room was clean but warm upon arrival. The air conditioner worked great. The beds weren't the most comfortable but doable. I was pleased.",
    "reviewerCity": "Muskogee",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "great way to start a 3 wk road trip",
    "reviewText": "every aspect of our one-night stay here was superb. cannot say enough about how helpful and attentive the young man at the desk was (Veon). we got an easy-going vibe from staff and Manager (Tammy), but everything was in order, not an easy task.",
    "reviewerCity": "Pensacola",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT STAY HERE!!!!",
    "reviewText": "This was one of the worst hotels I have ever stayed in. The hotel itself wasn't too terrible but the service was horrendous. The bathroom had a musty odor but was tolerable. I notice one evening, there was a very distinct smell in the hall that, I would guess, was marijuana. Our first night there, it was hard to get... More",
    "reviewerCity": "Shreveport",
    "reviewerState": "LA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Not For Me.",
    "reviewText": "As I checked into this hotel I discovered that I accidently booked two rooms whereas I only needed one. I got a bit of a dismissive attitude from the young clerk, so I came back later to address the issue. The over booking was apparently my accident, but I think a large corporation could have reimbursed my money and... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4014"
  },
  "name": "Sleep Inn",
  "categories": ["Hotels", "Motels", "Conference Centers", "Corporate Lodging", "Lodging", "Trade Shows Expositions \u0026 Fairs"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Millbrook",
    "postalCode": "36054",
    "address": "2295 Cobbs Ford Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.38375, 32.46026]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-03T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great accommodations friendly staff",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-20T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "very clean, friendly staff and it has free wifi",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4015"
  },
  "name": "Plantation Inn",
  "categories": ["Bed \u0026 Breakfast \u0026 Inns", "Hotels", "Motels", "Lodging"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Shreveport",
    "postalCode": "71109",
    "address": "4901 Greenwood Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.82771, 32.47119]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewTitle": "lice and mold",
    "reviewText": "Do not stay here it looked like drug deals and boomers in the parking lot and walking in u find mold and in your bed u find lice. Big big big lice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewTitle": "lice and mold",
    "reviewText": "THIS PLACE IS HORRIBLE.....DO NOT GO THERE....THEY WILL TAKE YOUR MONEY.....ITS NASTY....THEY DONT CLEAN ANYTHING......DO NOT GO THERE....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4016"
  },
  "name": "La Quinta",
  "categories": ["Meeting \u0026 Event Planning Services", "Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Prattville",
    "postalCode": "36066",
    "address": "261 Interstate Commercial Park Loop",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.40931, 32.485813]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "LaQuinta",
    "reviewText": "Very clean and accessible. Have seen more elaborate ones in other cities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-30T00:00:00.000Z"
    },
    "reviewTitle": "The Best in Prattville, AL!!",
    "reviewText": "This hotel is the best we have ever stayed at in Prattville, AL. The great experience begins at check in and does not stop until you check out. Everyone goes out of their way to make your trip great. The front desk even checked road conditions for our return trip and suggested another route that would be faster than the one I was planning on. The beds were the best we have ever been in and came with two types of pillows. It has the most fantastic breakfast with sausage, eggs, and waffles. What more could you want. We were not disappointed with this hotel we will make this our regular hotel whenever we come to the Prattville, AL.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4017"
  },
  "name": "La Quinta Inn \u0026 Suites Dublin",
  "categories": ["Resorts \u0026 Vacation Cottages", "Hotels", "Hotels \u0026 Motels", "Accommodations \u0026 Lodging", "Inns", "Vacation Packages"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Dublin",
    "postalCode": "31021",
    "address": "101 Travel Center Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-82.938687, 32.487051]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Best Stay in Dublin, Georgia",
    "reviewText": "Return every year same time for family reunion type function. Stayed at pretty much every thing descent in Dublin. I have found that this hotel as of July 2015 still is the best stay hotel in Dublin, GA. Not to mention the Long Horns restaurant literally a very short walk away. Zaby's and Taco bell.. Many other options available with... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Did not live up to advertising",
    "reviewText": "This was a disappointing stay. We needed a place to break our trip from Florida to North Georgia and wanted a clean hotel with a pool for an evening swim. We hadn't stayed at a La Quinta in a while, but had found them generally nice, so we chose this motel. We found the pool closed on our arrival but... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected delight",
    "reviewText": "I was only here overnight, but was really impressed with everything, from the room to the free breakfast (also very good). Room was clean, including the bathroom. Free wifi with a fairly fast connection, microwave, mini fridge, safe, blow dryer, etc...all the amenities you would expect from a budget hotel. But they also had an indoor swimming pool,hot tub and... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean and easy access to good restaurants",
    "reviewText": "Stayed one night on a trip to South Georgia. Great beds, pillows and bedding, nice staff and easy walking distance to good restaurants for dinner. The hotel is on the south side of the highway, away from most of town but not too far to get to Starbucks in the morning. I would definitely stay again.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Impressed",
    "reviewText": "My wife and I both agree on this hotel! 1 the bed was very comfortable . 2 the room was clean 3 the staff super friendly. We booked using trip advisor and their recommendations and weren't let down. The breakfast was the hot spread . Nice pool . Nice spa . Nice exercise room. I can go on and... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Be prepared to experience satellite difficulties",
    "reviewText": "We stayed at this LaQuinta for four nights, and there was never a time during our stay that we were able to complete watching a program. The weather also did not seem to be a factor. It was rainy one day, but not all four. We also had problems with the internet service, and getting someone to answer at the... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Not a place to rest",
    "reviewText": "There was an unruly guest above us, with 14- that's correct, 14 children running around all night. Attempts by the night attendant to quiet them failed, and we were moved in the middle of the night. The young lady told us that she could not phone the police on this guest, for THEY might rate them poorly. Forget the other... More",
    "reviewerCity": "McRae",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Noisy, lots of strangers and strays",
    "reviewText": "I Stay for work regularly and ocassionally bring my family. I have stayed at this and other La Quinta across the country for work and have ELITE status. First the good: 1. Rooms are clean WHEN YOU FIRST CHECK IN. 2. Front desk Is helpful. 3. The indoor pool and hot tub is nice. 4. Free breakfast. 5. You can... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, helpful staff!",
    "reviewText": "All the staff at La Quinta - front desk to house keeping and Especially Terrie! Nice, clean rooms and very nice meeting room. Great breakfast - fluffy scrambled eggs, bacon, sausage, fresh made waffles, biscuits and gravy...very good! Highly recommend!",
    "reviewerCity": "Moneta",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Room quality has gone down hill",
    "reviewText": "Stayed at this LaQuinta several times in the past. It was great. Stayed in Room 201 during current stay and found it to be very tired. One chair was so soiled that we did not want to sit on it. There was a large red stain on the carpet and the walls and doors were marked. The halls also had... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "This was our first stay at a La Quinta Inenn. It was a very nice and clean place and close to restaurants. The staff was very friendly. the room was clean and had plenty of room. The breakfast was very good! When we went to breakfast we were greeted by a lady I believe was named Terrie. She was very... More",
    "reviewerCity": "Auburn",
    "reviewerState": "ME",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Friendly",
    "reviewText": "This hotel is nice and clean. I've stayed here several times some rooms are better maintained than other. The first floor is usually the nicest. They are friendly and have a great breakfast. I don't have much to complain about this hotel except....... Housekeeping was very polite and they had their rooms s of who was staying for a late... More",
    "reviewerCity": "Auburn",
    "reviewerState": "ME",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Satisfied Customer",
    "reviewText": "I like the way the staff makes you feel welcomed with your pet because pets are often very much a part of many families. The breakfast is much better than most hotels. I particularly like that grits are served.",
    "reviewerCity": "Hahira",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Satisfied Customer",
    "reviewText": "Very clean and within walking distance to restaurants!",
    "reviewerCity": "Hahira",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Likely best place to stay in Dublin",
    "reviewText": "Very friendly staff, room was comfortable and quiet. Breakfast was terrible and housekeeping was acceptable, but not great. Due to staff being so friendly and comfort of room, I'd stay here again. There are several places to eat close by but downtown has some of the best restaurants in the area and worth the drive.",
    "reviewerCity": "Cordele",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Problem Resolution",
    "reviewText": "While I did not have the opportunity to stay at this hotel due to an unfortunate mistake with my reservation, the hotel did an excellent job resolving the issue for me. They were very responsive to my concern and have made appropriate reparations in a very timely manner. The GM, Raj Saxena, personally called me to aplogize for the mistake... More",
    "reviewerCity": "Cordele",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Highy Disappointed",
    "reviewText": "Manager had a birthday party for his granddaughter that was only suppose to last a couple hours, it did not even end until around 7:30 or a little later. The pool area was taken over by children along with at least 15 (if not more) blown up beach balls, etc. Children took over the 1st floor, being loud and running.... More",
    "reviewerCity": "Cordele",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Clean aforable lodging",
    "reviewText": "Room was not ready as promised and service person thought we were assigned to another room but she hurried up and got us in 15 minutes. I was surprised to find a cold vinyl floor in room that made slippery walking for dogs and sound carries from room to room",
    "reviewerCity": "Cordele",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Last Minute Gem",
    "reviewText": "We tried to get a room at another motel and they were full with several events in the nearby towns so we decided to give this one a try as the outside appearance was nice. We were not disappointed in the least. The staff was friendly, the rooms were clean and well stocked. The continental breakfast was most excellent. We... More",
    "reviewerCity": "Cordele",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and staff",
    "reviewText": "Have stayed at this hotel numerous times with our pet and have always had a good stay. Recent addition of wood look vinyl flooring to first floor hallways and rooms was a great idea, very clean and modern. Staff and kitchen are always first class. Will continue to stay at this La Quinta. Have stayed at others in SC and... More",
    "reviewerCity": "Cordele",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Generally a nice place to stay. Wear and tear was obvious throughout the floor. Like the indoor pool. Would like to see a better variety of snack/soda machines. Breakfast was wonderful. Very tasty and complete. Dining area is inadequate if the hotel was full and everyone tried to eat at 7 or 8 am.",
    "reviewerCity": "Lilburn",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Best of the best",
    "reviewText": "This property is gorgeous, incredibly well run and above expectations. Cleanliness is spot on, decor is classy current. Felt like I was in a Hyatt or Westin. Breakfast was delicious, eggs, sausage, bacon, biscuits, grits, cereals, fresh fruits, waffles, wide selection of pastries, lovely separate dining area. Hot fresh cookies at pm was a classy above the norm touch.... More",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent value",
    "reviewText": "This is, by far, the nicest La Quinta we have experienced. It is clean, well-appointed, and staffed with friendly and helpful people. For a mid range hotel that accepts pets, this particular location exceeded our expectations in every way. Wish they could all be like this!",
    "reviewerCity": "MACON",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Beds and Pet Friendly",
    "reviewText": "The property was very nice in a good location. Room was spacious and the beds were particularly comfortable. Everything was very clean. Only downside there was no freezer in the refrigerator. Breakfast was adequate.",
    "reviewerCity": "MACON",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in mid Georgia",
    "reviewText": "This is the only hotel I will stay at in the area - its location right off I-16 makes it convenient but it's the friendly staff and clean, comfortable rooms that make it my top choice when I'm traveling this way. Breakfast offers decent options but there's a Cracker Barrel almost in the parking lot that provides a heartier breakfast... More",
    "reviewerCity": "MACON",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Best room for the best price",
    "reviewText": "My dad and I were on our way home from a trip to florida we stopped for the night in dublin and were happily surprised at the size and cleanliness of our room we both were able to get a great night sleep for the long day ahead.",
    "reviewerCity": "Conneautville",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Best in town",
    "reviewText": "Everything was great. The staff was very friendly and helpful. The lobby was nice. The furnishings and decor were up to date. The free breakfast was great. It was worth it to spend a little more a night to get the breakfast.",
    "reviewerCity": "Conneautville",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Super nice",
    "reviewText": "Has to be one of the best if not the best hotel I've stayed in. Everything was excellent room super clean front desk help awesome. It's located close to several eateries and easy On and off access to the highway. I will definitely stay in this hotel again",
    "reviewerCity": "Conneautville",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Very pleasantly surprised",
    "reviewText": "From the desk personnel to the housekeeping staff to the lady who handled the breakfast buffet, it appeared that the entire staff got along well w/each other were extremely friendly helpful to guests. Our room was clean neat although on the interstate side, very quiet. The breakfast was wonderful!!! Most anything you could ask for was... More",
    "reviewerCity": "Vernon",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "We have stayed at this location many times. Always received great service. The location is very convenient with a Longhorn's, Zaxby's and Cracker Barrel across the street. Kids love to swim in the indoor pool that is always clean and well maintained regardless of the season.",
    "reviewerCity": "Vernon",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Friendly place to stay",
    "reviewText": "I have to stay at this hotel sometimes several times a month and they are always very helpful and pleasant to work with. From the front desk to the breakfast meal provider, which is very nice, Food is good and atmosphere is great.",
    "reviewerCity": "Jackson",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "No security",
    "reviewText": "Horrible hotel with no security between rooms. The owner was on vacation and the assistant general manager failed to answer his cell phone. They offered me a rubber door stop - sadly I have been traveling since 7am and its 10:45pm. I am exhausted and they are sold out. This may also be my goodbye note since I may be... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Rate Gouging",
    "reviewText": "Rate was raised due to hurricane two weeks ago. Will never stay there again. After discussing with front desk manger she said their rates fluctuate almost daily and there was nothing she could do. Wrote to LQ corporate awaiting an answer.",
    "reviewerCity": "Dublin",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "2 Night Stay With Baby",
    "reviewText": "I stayed at this hotel in May 2015 with Mom and my 2 month old daughter. Our room was booked in a group of rooms by our pastor. When we arrived to check in we asked for a crib for my daughter. When we got to our room they had already put the crib in the room and we were... More",
    "reviewerCity": "Dublin",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "This hotel is very nice and clean. The breakfast is the best I have had at a hotel breakfast bar. The room were comfortable. The beds are great. We also enjoyed the pool which is indoors. The staff was friendly and helpful.",
    "reviewerCity": "Dublin",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Worst stay this time out of about 4years",
    "reviewText": "Bathroom had hair on floor and toilet and pillow case. We asked to pick up towels and pillow cases on our way out..but front desk said they didn't know if they had clean linen. So I said we will take towels to cover it. She then said she did not know when she could bring it. We asked to pick... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Good, convinient, great service",
    "reviewText": "Hotel is near a major expressway, easy access, very clean rooms, personable staff, good to very good value for your dollars good substantial breakfast, recommend to make reservations, since it is frequently booked solid",
    "reviewerCity": "Albany",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Business",
    "reviewText": "I was at this hotel on business. The hotel staff was very friendly and helpful. The hotel was keep clean including the breakfast area, the public bathroom, pool area and gym. The rooms were well kept.",
    "reviewerCity": "Grovetown",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Very clean facility, dog friendly, and management very nice",
    "reviewText": "We had to evacuate our home because of hurricane Matthew. I was fortunate to find a hotel for Thursday through Monday, but not Wednesday evening until I came upon this La Quinta. We have two dogs, less that 40 pounds, and were worried about finding pet friendly hotels. Fortunately, this hotel was mentioned on several of the pet-friendly hotel search... More",
    "reviewerCity": "Bluffton",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Evacuees",
    "reviewText": "I had been told that this hotel was the Number 1 LaQuinta in the country and it was. The hotel was clean and accommodating. The staff was friendly and helpful and very kind and courteous and aware of the stress we were under.",
    "reviewerCity": "St Simons Island",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "THEY DO IT RIGHT - STAY HERE FOR SURE!!",
    "reviewText": "Amazing beds, very clean, best shower pressure, spacious rooms, friendly employees, breakfast that is great and provides a big assortment. They even have quiet time - THANK YOU, THANK YOU!!! We travel often, arrive late, and check out early so this means the world to me to get some quality sleep. This will be our go to stop in Dublin... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-01-12T00:00:00.000Z"
    },
    "reviewTitle": "THEY DO IT RIGHT - STAY HERE FOR SURE!!",
    "reviewText": "Distinctive whitewashed and tile-roofed chain offers convenience and consistency. In ShortSince opening its first location next to the San Antonio World's Fair in 1968, this hotel has become synonymous with consistency and reasonable rates. Room conveniences include data port phones with voice mail, free high-speed Internet, work spaces, coffeemakers, irons, hair dryers and premium TV channels. Budget-conscious travelers will appreciate free continental breakfast and free stays for kids under 18. Two-room suites include separate sitting and sleeping areas and a recliner or pull-out sofa.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Evacuation stay...",
    "reviewText": "We had to get away from hurricane Matthew, and we had our 2 dogs with us. Hotel was clean, and bed was very comfortable. Breakfast is adequate, refrigerator in the room. Grassy areas for the dogs to walk, and 3 restaurants very close. Reasonable rates. We would definitely stay here again!",
    "reviewerCity": "Bluffton",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "We travel to Dublin and stayed at this hotel because of its convenience to the interstate and proximity to amenities. We had a choice to walk to Crackelbarrel and Long Horns, amongst other eateries (yum). The hotel staff was friendly and very helpful in answering our questions, since we were new to the area. The room was clean and well... More",
    "reviewerCity": "Bluffton",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel!",
    "reviewText": "This is my second time staying at this hotel and I have to say that the quality of service was great in both visits. My room was clean and the staff was friendly and very helpful. This time around I actually did get breakfast and I was surprised at the variety. The lady that works in the breakfast area greeted... More",
    "reviewerCity": "Bluffton",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Warm and welcoming",
    "reviewText": "Great value. Very clean. Folks are friendly and efficient. Employees are also very helpful. They are also pet friendly. And you can't tell that pets have been there before you!! Food choices within walking distance. Well lit parking lot.",
    "reviewerCity": "Bluffton",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean and Efficient",
    "reviewText": "The rooms are well maintained. The breakfast had a nice variety and was fresh. Very convenient location adjacent to interstate and several good restaurants. I would recommend this establishment to anyone looking for a clean comfortable room at a very reasonable price.",
    "reviewerCity": "Charlotte",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "A great hotel in a good location",
    "reviewText": "I have been spending 2-3 nights per month in Dublin. Wanted to try a different hotel this time and I was well pleased with this hotel. Convenient to Zaxby's and Cracker Barrell, the home is relatively new and in very good shape. An indoor pool and hot tub make it complete. Breakfast was the standard fare. Staff very attentive. Reasonable... More",
    "reviewerCity": "covington",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Used to be a nicer hotel",
    "reviewText": "We use this hotel as our go-to hotel when traveling to Dublin. Our company is located there. it used to be a really well kept hotel with consitant quality. now it is just mediocre. i will look at other hotels next time i visit.",
    "reviewerCity": "kennesaw",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "clean",
    "reviewText": "Very nice and clean. staff was nice. Could not go in pool because of the smell of chlorine. stay in same hotel every year I go and visit my grandparents graves. Eat at Tumpies for the best steak in town.",
    "reviewerCity": "LAKE WORTH",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Great For Rest",
    "reviewText": "I stayed at La Quinta Inn in Dublin, GA seven times over about a year (6/2015-4/2016). Each time they were kind, helpful, and accommodating. They put me into a quite area of the hotel when requested. The beds are comfy and firm. The rooms are fresh and smell great. The breakfast is hot and basic and good and free! The... More",
    "reviewerCity": "LAKE WORTH",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-06-30T18:51:02.000Z"
    },
    "reviewTitle": "Great For Rest",
    "reviewText": "Great hotel! Held a business meeting there the last few days. The staff was friendly, extremely helpful, and went out of their way to accomodate us. The suites were outstanding, very comfortable and clean. The location is awesome too, 1 minute walk to 2 restaurants, Longhorn Steak House and Cracker Barrel in addition to a gas station and convenience store. The breakfast was complimentary and very good, both hot and cold food. This will be my choice whenever I visit Dublin in the future. Thanks La Quinta!",
    "reviewerCity": "LAKE WORTH",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Experience",
    "reviewText": "One of the nicest LaQuinta's we have stayed in. Staff was very friendly. Room was very clean and comfortable. Mattress was great. Full continental breakfast was excellent. Much better than expected. Would definitely recommend this hotel over others.",
    "reviewerCity": "LAKE WORTH",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
