    "reviewText": "Very comfortable living!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Jessiep",
    "reviewText": "Great golf, huge complex, quick service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Great family resort",
    "reviewText": "Innisbrook was more than we expected. The grounds were beautifully kept. The room (condo) was very clean and comfortable. Although we didn't use the kitchenette it was great to have if we would have stayed longer. The staff was attentive and friendly. The shuttles were a great added bonus, it took us anywhere in the resort and even to the beach at no added cost (tips welcomed). Our son loved the loch Ness pool and the hubby loved the great golf! A win all around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Great family resort",
    "reviewText": "Was perfect location in regards to where my parents live",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful for the family",
    "reviewText": "One of the best trips with the family! There was golf for the hubby swimming and slides for the kids and drinks for mom! We are ready to book again for Labor Day. Great activities for the kids and adults.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful for the family",
    "reviewText": "Place was great, room next to us was doing some remodeling, very, very noisy, too bad , would have given it excellent reviews other wise!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fc1"
  },
  "name": "Vista Hotel On Lake Tarpon",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Palm Harbor",
    "postalCode": "34684",
    "address": "37611 Us Highway 19 N",
    "coordinates": {
      "type": "Point",
      "coordinates": [-82.739762, 28.115091]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Nothing special just a stop over to my next destination",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location, friendly staff, but needs updating",
    "reviewText": "Staff very friendly, but room disappointing. Had a great balcony overlooking the water, but plastic furniture and generally dirty condition spoilt this. Bathroom needs updating, shower and tub faucet replacing. Carpet dirty and no mattress pad on bed but mattress comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice location, Good Value",
    "reviewText": "Great last minute booking for a hotel, pleasantly surprised! Must visit the LBC for dinner if you go to this area though",
    "reviewerCity": "",
