    },
    "reviewTitle": "",
    "reviewText": "I stayed for 4 nights the room and service from the hotel staff was more than adequate for the location, cost was the deciding factor it was very reasonable and the access in and out of the facility in relation to business and roads was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Staff was accommodating and polite. Light was out over the table.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for this price",
    "reviewText": "Budget place to spend several nights. Big rooms, comfortable beds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for this price",
    "reviewText": "Easy check in and the people was pleasant. They did everything they could to help. And to answer any questions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Rooms are run down need repairs",
    "reviewText": "Run down need paint and repair getting Brett bad even for a cheep place",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Better to sleep under a bridge!",
    "reviewText": "This was a horrible stay. I check out a day early and upgraded to the Motel 6 next door. After a 9 hour drive my husband, 9 month old son and I arrived at this dump and were shocked to learn the motel had no record of our reservation. After phone calls to Hotels.com by both the desk clerk and my husband, showing the confirmation email with confirmation number on his phone and showing the credit card used to book the room with my ID the clerk finally realized it would be very bad to turn away a paying guest including me a woman who uses a wheelchair fulltime to look for a room late in the evening before Thanksgiving. He finally came to his senses and gave us a single key to a room. The clerk was proud to point out that he upgraded to a room with 2 queen size beds because 2 beds is better than one when everyone sleeps in the same bed. He did suggest our son could sleep on the bed alone! There's no way we're going to risk his safety by letting him sleep alone, above a dirty floor that is hard as concrete. The one thing we asked for and didn't get was a wheelchair accessible bathroom. However we did get a dirty bathroom, a toilet I had to ask my husband for help getting on and off of, a dresser with broken drawers, a missing smoke detector and a TV with 3 remote controls and ONE channel. The night clerk pointed out to another guest that this motel had more TV channels than the Motel 6 next door. Our stay at the Motel 6 next door proved this was not the case.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location but very dirty",
    "reviewText": "Overall ok experience for the price, the room was obviously not cleaned ( the toilet was dirty and a couple towels had a couple wet/dirty spots) thank goodness I brought my own!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Will still stay again....",
    "reviewText": "The room was OK...TV was old and in need of repair....No safe....AC needed service and repair.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Just the basics",
    "reviewText": "the motel was clean. Very basic, no hair dryer in the room, had to go to the front desk and ask to use the one they kept in the office. The breakfast was very basic, cereal, bread,english muffins and waffles. Cranberry juice was really water down. Folks running the front desk were friendly. Nice big bath tub, however. Small refrigerator and microwave in the room. Seemed like an older motel, no real new updates. Like the breakfast the motel was basic. You get what you pay for and this was an inexpensive motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "It's OK for the price.",
    "reviewText": "When we got their we immediately had to switch rooms because the TV modem was not working in room 223. The next room didn't have a clock on the center nightstand like the other but did have a mini fridge. The second room had a ant problem around the sink area. The beds were firm. The door deadbolt didn't work on room 227. FYI",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Fine",
    "reviewText": "Fine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "bad place, avoid it!",
    "reviewText": "Room in bad shape, not clean. NO hot water during cold Xmas weekend. Don't stay there!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Worst stay ever",
    "reviewText": "The worst room i have ever stayed in..room smelled so strongly like urine we had to go buy lysol and spray everything. Sheets were dirty and one had a blood stain..room parking was next to a broken down car someone appeared to be living in..if we had had any other option we would have left..will never stay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel",
    "reviewText": "We have stayed here twice now and both times there was a problem with the tub...the first time it didn't drain and this time the faucet ran the whole time we were there...the cleaning and bed making were minimal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Filthy Room!",
    "reviewText": "We booked here on a holiday weekend thinking we would be traveling with our two dogs. Pet friendly and reasonably priced. Changed our plans and did not have dogs with us, but all the other hotels were booked up and jacked up their prices because of the holiday. Arrived and the front office lady was very nice and reminded me we had a smoking room (all that they had left at booking) and no non-smoking rooms had opened up. I said I knew and we would deal with it. She said she hated cigarette smoke and that the room would smell. She had an odd look on her face and said do you want to go see the room first My husband and I looked at each other and decided maybe we needed to do that. We opened the door and I almost cried. He wouldn't even walk inside. It was soooooo filthy and the smell was so strong we knew we would not be able to stay there. We went back to the desk and told here we couldn't stay and she said she understood and there would be no charge for late cancellation. We asked her if she knew of any other places that might have a vacancy. She told us to try the Super 8. I am grateful to the lady here (I think her name was Mindy) who was so nice and honest. We did get a non-smoking room at Super 8 and all was well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Good location for my activities.",
    "reviewText": "A previous stay at an ABMI in a different location was very satisfactory, therefore I decided to try this location. I was very disappointed with the housekeeping even after I told the manager my concerns.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice room; carpets need cleaning",
    "reviewText": "This hotel was a switch from Motel 6 next door, as they messed up our reservation. The room was nice. Comfortable and good beds. The only negative I would state is that the carpets need cleaning badly. Every time I got in the shower I left dirty footprints, and, due to diabetic foot problems, I do not walk outside bare footed. The only place the soil could have come from was within the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Only stay if you have too",
    "reviewText": "Very cheap hotel.... if your only sleeping its ok but not of quality",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Only stay if you have too",
    "reviewText": "Overall good stay but the pool is very very small...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-25T00:00:00.000Z"
    },
    "reviewTitle": "25-Dec",
    "reviewText": "Tub slow to drain. Calf deep",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-28T00:00:00.000Z"
    },
    "reviewTitle": "OK stay for the price...",
    "reviewText": "We were in town for a memorial service and needed an inexpensive place to stay for a couple of nights. They -advertised a continental breakfast, microwave and refrigerator and sounded just right for our needs. In reality, there was a micro with the door broken off, so as long as you could pry the door open you were in business! As for the continental breakfast, well, it supposedly went from 7-10, but when we came in at 8:30 the bins with some little rolls and english muffins were almost empty and I watched as the lady ahead of me grabbed the last one and no refills were coming. there was one kind of cereal and a couple packets of oatmeal and milk plus coffee and some juice. If everything was about gone at 8:30, imagine coming in an hour later...The hotel didn't seem to be all that busy either. All in all, the hotel was certainly tolerable, but not quite what they lead you to believe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "Cheap and place to sleep. Great for overnight.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant",
    "reviewText": "It was safe",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-30T00:00:00.000Z"
    },
    "reviewTitle": "As close to an okay Motel 6 as you can guess...",
    "reviewText": "The room was disappointing, and changed to another which was okay realizing the quality when we got there!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "As close to an okay Motel 6 as you can guess...",
    "reviewText": "It was a okay. It wasn't that bad or that good. It was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "As close to an okay Motel 6 as you can guess...",
    "reviewText": "The TV is this motel is old and no cable, there's only one channel, but there is wifi. Breakfast is ok waffles, oatmeal, bread and English muffin. Coffee, tea and juice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "easy",
    "reviewText": "As usual expedia was able to set me up to exactly what I needed.. A quick one night stay, while I conducted my business.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "easy",
    "reviewText": "I checked in late in the night and the person at the reception was very rude. Other than that the stay was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-01T00:00:00.000Z"
    },
    "reviewTitle": "wont stay again",
    "reviewText": "The mattress was too small for the frame so everytime I would get up or walk past the bed I hit my ankle on the bed frame. Room was clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Overall good place to stay.",
    "reviewText": "Our stay was pleasant. Staff was nice and accomodating. Had to go to office to get toilet paper. The room was pretty much clean. The location was great a short drive to Reno or Lake Tahoe. Down the road from the reilroad museum. I was kind of sceptical about staying there based on previous reviews but the reviews were worse than I expected. I would stay there again. If you are not looking for luxury and just need a place to stay I would recommend this place. Continental breakfast as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Over priced",
    "reviewText": "An ok place to stay a night on a road trip but over priced for the condition of the room. Fairly clean but really run down for the price paid.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant surprise",
    "reviewText": "This hotel was rented for a friend that smokes. It was a pleasant surprise it was clean, friendly, and comfortable. Our guest said he would happily return on his next trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Old and worn",
    "reviewText": "It's more like a 40 dollar a night room , but Us bikers we not picky rooms are in need of updating couple rooms down from us had mice running up and down the curtains so I'll give the rooms a 3 out of 10 this should be the last hotel you pick ... Over all on a scale of 1 to 10 I'd say it's a good 4",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-15T00:00:00.000Z"
    },
    "reviewTitle": "lot of hair in the bed, dirty carpet",
    "reviewText": "They dont wash blanket or bedsheet well. Hair found in bedsheet. Blanket is dirty and carpet is very dirty. It left black mark on the feet as it is so dirty. Everything is filthy in rooms. AC does not work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "FILTHY",
    "reviewText": "Bathroom was filthy. Heater was not working.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Dirty walls, furniture, carpet, floor.",
    "reviewText": "Really dirty, but we weren't in the room very much so we lived with it. Will never go there again. Staff was somewhat helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "convenient",
    "reviewText": "Very convenient great staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Okay room for sleeping and showering",
    "reviewText": "Decent room. Had fridge, microwave, and TV. Did not have a hair dryer. Tub drained very slowly, carpet was visibly dirty in routinely traveled corners, and the set of sheets for my second night had a small blood stain on them. Quiet though, so good enough place to crash.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Solid Value",
    "reviewText": "Overnight stop on motorcycle trip. This place was easy to find, but there is not much around. There is a single diner-style restaurant an easy walk across the parking lot, but plenty of options if you're willing to drive. The breakfast was nothing special. Staff were nice. Totally adequate for a budget overnight stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Quite,nice hotel",
    "reviewText": "Stayed at this motel while playing a softball tournament in north Tahoe upon arrival very easy check in the hotel is a old hotel but kept as well as it can be. Clean very quite nice people ,pool is very old but wAter is clean. No fridge and micro like they said and breakfast was horrible . Landry facilities are great and open all night which is great since we got back late and had softball uniforms to wash over all great place to stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Worst experience ever and I didn't even stay!",
    "reviewText": "Lobby employee was the rudest and most unprofessional person I've ever encountered at a motel. While paying, he was arguing with another guest and holding my credit card. I was so frightened by his aggressiveness, I went to car and found another location to stay at. I believe he was under the influence. Hotels.com employee, Mar, told me I would have to call motel manager, Nikki on Monday to get a refund. I will never use either company again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "inexpensive place to stay the night,,,comfortable",
    "reviewText": "great hotel staff,clean rooms,small but comfortable,,rates are the best in the area",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-05T00:00:00.000Z"
    },
    "reviewTitle": "11/26/14 late check in",
    "reviewText": "I checked in at 230am on 11/26 I apologized to the worker for waking him up to check in and receive my keys, but he was still pretty rude with me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "11/26/14 late check in",
    "reviewText": "I CANCELLED AND HAD TO PAY FOR THE ADDITIONAL TWO ROOMS THIS PLACE WAS SO DIRTY I WOULD NOT ALLOW MY SISTER OR MOTHER STAY LOCATED A ROOM IN A NEARBY TOWN FOR THEM",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Super Clean",
    "reviewText": "Accommodations were fairly standard, but I was very impressed with the immaculate room. Totally neutral smelling with a functioning microwave and mini-fridge added to my comfort. Minor inconveniences: Hot/Cold were reverse in the shower, and TV remote would not adjust volume or on/off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "A bit sketchier than the Motel 6 next door.",
    "reviewText": "The staff is nice enough and the room cleanish but still sub par compared to the Motel 6 next door. It appears that there is someone living out of their car in the parking lot. I can't fault this hotel for being crappy as the price was a bargain but I do fault Expedia for misrepresenting this as a 2+ star hotel (Mystery Hotel crappy hotel, buyer beware ). Expedia is the worst, I am so done with them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "A bit sketchier than the Motel 6 next door.",
    "reviewText": "I slept most of my time. But otherwise had a good time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "you get what you pay for",
    "reviewText": "room smells really bad, though it's a smoke room. air conditioner is very loud and it's filthy inside. price might be lower than others, you get what you pay for. i stayed also at topaz lodge, it's also a smoke room, but very clean, no smell at all. price is almost the same.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Not good!",
    "reviewText": "I wasn't expecting a 5 star stay, but wasn't prepared for the hole in the wall, no lock on the bathroom door, shower shooting all over, or the ants and ripped carpet. Or the carpet so dirty my kids feet were black. And walls so thin we couldn't sleep because our neighbors were having a good time till 4am. For 100 a night, I expected at least decent. Never again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-05T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for...",
    "reviewText": "You get what you pay for... rooms dated, somewhat dirty. Liked in-room coffee and location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for...",
    "reviewText": "I would not recommend this hotel at all it was very dirty to the point I cancelled the other rooms and had the other guest stay at another location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "eh",
    "reviewText": "I would not recommend this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-18T00:00:00.000Z"
    },
    "reviewTitle": "eh",
    "reviewText": "Hotel is in terrible condition. Bathtub would not drain properly, toilet would not flush properly, toilet seat looked like WWII surplus. No electrical outlets for computer etc. This is the second worst hotel I have ever stayed in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "eh",
    "reviewText": "This was a older motel with limited upgrading. It was OK.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Value",
    "reviewText": "Comfortable and a good value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Good. price",
    "reviewText": "Just ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Double check your booking before you land",
    "reviewText": "I had a confirmed 2 rooms booking to this hotel through hotels.com. When I tried to checkin at the hotel, the front desk person tells me he doesn't have any confirmation on my name. He squarely blamed it on hotels.com because of a computer glitch they had. I believe he double sold the rooms, as he was well aware of my name even before I told him mine. I would like you guys to double check and confirm your booking at this hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Quite,nice hotel",
    "reviewText": "Stayed at this motel while playing a softball tournament in north Tahoe upon arrival very easy check in the hotel is a old hotel but kept as well as it can be. Clean very quite nice people ,pool is very old but wAter is clean. No fridge and micro like they said and breakfast was horrible . Landry facilities are great and open all night which is great since we got back late and had softball uniforms to wash over all great place to stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Quite,nice hotel",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Stay here only if this is your ONLY option",
    "reviewText": "The hotel location is probably the only good thing about it. It is relatively close to the freeway and eateries, but everything else about it is one star at best. There was some kind of brown food splattered on the outside of the bathroom door. There was something brown crusted on the inside of the toilet ( not what you think). There was no soap or shampoo in the dispensers in the shower. There was a burn mark from where someone left an iron face down on the bench, next to the sink. The bathroom fan barely worked and was very loud. There was a dead moth in the AC. Our room was on the side opposite from the front desk, and we had really spotty WiFi. The free breakfast is pastries cut in half, frozen waffles, white bread, cheerios, and tiny apples, I ended up eating food that I had brought myself.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Go somewhere else",
    "reviewText": "Never again!!! Dirty and smelly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Price not worth the stay",
    "reviewText": "The hotel was disappointing. We did not receive room cleaning or replacing linens service during the two nights we stayed. Not worth the stay for the price. The only god point about the hotel was the very nice desk clerk at check-in. We arrived at 10:30pm exhausted from travel and the clerk was pleasant, helpful and willing to come to the room to show us how to operate the tv.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Price not worth the stay",
    "reviewText": "People for the breakfast, not friendly. Bagels still frozen.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Price not worth the stay",
    "reviewText": "pro: spacious, nice closet. cons: multiple light fixtures are either broken or without bulbs. wi-fi does not work. towels were used. toilet handle is broken. pubes in the shower and trash in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de418d"
  },
  "name": "Springhill Suites Columbia",
  "categories": ["Family-Friendly Hotels", "Budget Hotels", "Hotels \u0026 Motels", "Business Hotels", "Hotels", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Columbia",
    "postalCode": "21046",
    "address": "7055 Minstrel Way",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.847257, 39.176128]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Great, as usually - only 1 minor detail",
    "reviewText": "We love to stay at a Marriott whenever we can. I had business in the area and needed a nice clean, safe location close to the main highway. This place did not disappoint! Easy to access, very friendly staff, clean rooms and even cleaner bathroom! Loved the toilet and shower were separate with a sink in both rooms. Mini fridge... More",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Great, as usually - only 1 minor detail",
    "reviewText": "Best business hotel in town, without question. Very helpful staff. Great, spacious suites. Attractive, modern lobby. Clean and well maintained throughout.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Let me warn you that the hotel has a modern flair. I was a bit surprised, but it is a very clean hotel. We didn't have much interaction with the staff. Room was very new and clean. Nice walk in shower. Toilet and shower are in two different spaces. There is also a sitting area with a couch that is... More",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "great stay for the family",
    "reviewText": "This hotel has a great staff, great facilities to include a good continental breakfast (way better than most you will find at like hotel chains). The room was also very accommodating to the family, both with the right amount of space and comfortable beds. The individual working the front desk both day and night were very helpful and went out... More",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-22T00:00:00.000Z"
    },
    "reviewTitle": "great stay for the family",
    "reviewText": "Their best employee is Jisselle in the evenings. She is so wonderful",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-13T00:00:00.000Z"
    },
    "reviewTitle": "great stay for the family",
    "reviewText": "modern and clean! but the elevators are so slow...you're better off taking the stairs at the ends of the hall",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Good, but not spectacular",
    "reviewText": "When you first see this hotel, you say wow, it looks updated and modern. Lobby and rooms look very nice. However, underneath this is a tired hotel. My shower smelled of mildew once it got wet, and the shampoo tray was almost falling off. The carpet was worn, and the wall paper was curling in a few places. The bedding... More",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent room",
    "reviewText": "Stayed there three nights. Confortable bed and a bonus sofa bed. Everything i needed. Close to Merriweather Pavillion. Several restaurants and grocery store nearby. Loved the breakfast buffet food was good and plenty to choose from. Will be at the top of my list for M3 Festival next year.",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent room",
    "reviewText": "best business hotel in town, without question. very helpful staff. great, spacious suites. attractive, modern lobby. clean and well maintained throughout.",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Excellent room",
    "reviewText": "This hotel is very beautiful it makes me think of a miami style apartment and you get free breakfast yummy",
    "reviewerCity": "Livonia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "New and nice - sad internet",
    "reviewText": "This is a very new hotel in an area that is fairly convenient. Decor reminded me of a 1960s era James Bond movie - or Austin Powers movie. It's like modern 60s. Good breakfast and quiet when I was there. BUUUUUT, and this is typical of every Marriott I have stayed in, the internet stinks. They have made a step... More",
    "reviewerCity": "Huntsville",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-13T00:00:00.000Z"
    },
    "reviewTitle": "New and nice - sad internet",
    "reviewText": "Modern and clean! But the elevators are so slow...you're better off taking the stairs at the ends of the hall",
    "reviewerCity": "Huntsville",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable for 2 on a leisure trip",
    "reviewText": "My wife and I stayed Saturday and Sunday nights so she could compete in the Columbia Triathlon. The race was about a 12 minute ride from the hotel, which was convenient. We were generally comfortable with two exceptions: the pillows are small (especially for a King bed), and the shower door was not sealed so it leaked quite a bit.... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, Affordable Stay",
    "reviewText": "My sister and I stayed here on June 3rd to the 6th for the Capital Jazz Festival. Check in was easy since I used the app. Breakfast was good,plentiful and included. The staff are pleasant and helpful. Chad, the manager was especially helpful with dinner recommendations.He recommended the Stanford Grill. The food was top no charge and the seafood was... More",
    "reviewerCity": "Staten Island",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Unique decor and exemplary staff",
    "reviewText": "When we walked through the doors we were greeted by a very welcoming staff and a very cool lobby. Our 22 year old son also appreciated the Market area at the front that sold adult beverages and the gentleman behind the counter who had a bottle opener at the ready. The room was spacious, clean and comfortable, with well defined... More",
    "reviewerCity": "Staten Island",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Toilet issues",
    "reviewText": "The hotel was booked and we were on an Honors Floor. However, the toilet was clogged and no one was available to remedy this situation. However, Patricia, the sold person on front desk duty, brought us a plunger. My husband was able to clear it, but every time we had to use the toilet we had to plunge it! Needless... More",
    "reviewerCity": "Punta Gorda",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellence in Action",
    "reviewText": "The Guest Services Front Desk Representative went far and away well beyond the call of duty. She was Courteous, Professional, Outstandingly Helpful(She made us feel that she was our Child!), and Cheerful, which made us feel special and Welcomed! Her name is Danielle. I don't know what field of endeavor she is striving for, but Hospitality could be a wonderful... More",
    "reviewerCity": "Hagerstown",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Extremely friendly and attentive staff",
    "reviewText": "I stayed multiple business weeks here during Feb/Mar 2016 and was treated to excellent service. The rooms are spacious, clean and well appointed. I really want to emphasize that the staff, from desk to mgmt to housekeeping, were all very friendly and helpful. I would stay here again without question if I needed accommodations in the area.",
    "reviewerCity": "Plano",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Not fancy but friendly and reliable.",
    "reviewText": "We had two identical suites. Aside from having to figure out that the refrigerators weren't broken, they had been turned off, the rooms were fine. The bed was comfortable, the towels plentiful, the desk spacious enough for a laptop. The free wifi worked well. The breakfast was pretty standard fare with fresh fruit, yogurt, hot oatmeal, a waffle maker, cupcakes,... More",
    "reviewerCity": "Halifax",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Not fancy but friendly and reliable.",
    "reviewText": "This is a pretty cool hotel.  Desk, couch, modern.  Me likey",
    "reviewerCity": "Halifax",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Terrible service",
    "reviewText": "My son has CP and has to be held while showering. The shower knob fell off and almost got burned. Stayed 4 days. Staff said we will fix but never did. On a less dangerous note, our TV kept turning off. We were assured each day that someone would fix. NO stars",
    "reviewerCity": "McDonough",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Our favorite hotel when we are in Columbia Maryland",
    "reviewText": "We have stayed in this hotel several times and we are always happy staying here. Hotel is clean and rooms are quite spacious and staff are very friendly. The breakfast is included but average..We will be coming back soon",
    "reviewerCity": "NEW YORK",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Very accommodating, clean, and friendly",
    "reviewText": "My husband and I just left this morning and stayed in room 407 (king suite). The room was nice and clean and convenient. The hotel staff was EXTREMELY friendly and professional. More than two staff members asked me why I was staying and what brought my husband and me there. The breakfast was nice as well. I will absolutely return... More",
    "reviewerCity": "Selinsgrove",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Best and friendliest place to stay in MD.",
    "reviewText": "My husband and I had occasion to stay at the Springhill Suites in Columbia MD during April-May time frame this year 2016. The staff was so kind and friendly everyday. We do a lot of traveling and I have never been in a place that the entire staff is helpful. I am handicap and they would go above and beyond... More",
    "reviewerCity": "Cary",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Girls Weekend",
    "reviewText": "My girlfriends and I spent the weekend here during a women's retreat we were attending. Front desk staff were very welcoming during the checkin. This is a new hotel so the rooms are very modern and spacious. There are many restaurants and shopping malls near by. Hotel provides a full breakfast which also makes this location excellent.",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Sigh This hotel.",
    "reviewText": "This hotel in itself is beyond decent, the beds are comfortable and the rooms are spacious enough for a quick getaway but the thing that killed this hotel is the the front desk staff, And their random Debit card charges. I got the initial charge of 50.00 as soon as I came in which seemed standard, the lady at the... More",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Great room, great value!",
    "reviewText": "Had an absolutely wonderful stay at this hotel. The room was clean and spacious, check-in was hasslefree. Very nice flat panel television with lots of channel options. Lots of fast dining options very close by. Will definitely stay again!",
    "reviewerCity": "Villanova",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Quiet and Nice location",
    "reviewText": "Stayed here for the evening while in town on business. The beds were comfortable. The decor was very oceanic with a hint of bling. Breakfast was very nice and there was a good variety plus fresh fruit. I'd stay here again. My only complaint is the rooms could be more sound proof. The receptionist was extremely nice and friendly. Room... More",
    "reviewerCity": "Kennett Square",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Very nice and friendly staff",
    "reviewText": "Hotel was quite nice and Springhill suites are always good for families. I stayed on business and it was just fine for my needs. There are a couple of restaurants in walking distance and others within a short car ride. Front desk staff was very nice upon check-in.",
    "reviewerCity": "Kennett Square",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Staff sell it!",
    "reviewText": "Kim and Selena are superb ambassadors. They know how to access Rewards database to insure best accommodations. Most importantly, they are take-charge, high-energy, but good listeners and eager to make Springhill shine. 'will definitely return. Kudos, Kim and Selena!",
    "reviewerCity": "Richmond",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Staff sell it!",
    "reviewText": "the official hotel of @24hoursofbooty!",
    "reviewerCity": "Richmond",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "very impressed",
    "reviewText": "We were very impressed with this hotel. From our first impression (the lobby decor is awesome) we thought it was great. Everything was sparkling clean, from the room to the pool to the breakfast area. The night desk attendant was so helpful and polite, she really helped me feel better after a long drive and very late arrival. And the... More",
    "reviewerCity": "Westhampton",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-06T00:00:00.000Z"
    },
    "reviewTitle": "very impressed",
    "reviewText": "i've been to columbia a dozen times, this is the best hotel i've stayed at yet.",
    "reviewerCity": "Westhampton",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-22T00:00:00.000Z"
    },
    "reviewTitle": "very impressed",
    "reviewText": "their best employee is jisselle in the evenings. she is so wonderful",
    "reviewerCity": "Westhampton",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
