    },
    "reviewTitle": "cheap ok on a budget",
    "reviewText": "The customer service is horrible, the staff is very rude and they lack customer service skills. The rooms looked decent online but once you enter the actual room it is a whole different experience. The room smelled of mildew, the stove, fridge, and shower were broken. The furniture is very old fashioned, the couch showed wear and tear, and the bed was very squeaky. I was to stay 2 nights at this hotel but I cut my stay short because I could not stand staying in this hotel any longer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel",
    "reviewText": "Worst hotel I've stayed at. The toilet paper was stained and only wires were sticking out where the fire alarm should have been.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel",
    "reviewText": "Im 6yr and I had a great time staying there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here ( RUN RUN )",
    "reviewText": "Cockroaches everywhere !!!!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Nightmare!",
    "reviewText": "Worst place I have ever been. That hotel should be demolished!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "be housekeeping and guest, bring towels",
    "reviewText": "You only receive 1 towel for your entire stay. Lucky they had an extra for a third person. Housekeeping is once a week. You have to update your key card everyday, sometimes more than once a day. Guests are responsible for emptying their own trash. This is a motel that houses people for weeks at a time. Barricaded the door the first night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Where's the WiFi?",
    "reviewText": "First of all, the front desk had a very unkept, shady atmosphere about it. I could smell cigarette smoke everywhere. The first room they offered me was one in which the front door did not bolt shut. The second room, bolted shut, but I was still leary since I could see the drill marks where this door had been repaired several times. The springs were shot in both beds, and they were not Queen Size as advertised. I saw a couple of roaches crawling in my kitchen. This hotel should not be listed in Expedia. It is a safety and health risk. The WiFi did not work.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Where's the WiFi?",
    "reviewText": "everything was so clean and they also have all the \"extras\" one needs when we pack in a hurry and forget knick knacks....the front desk clerk was courteous and friendly!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-19T00:00:00.000Z"
    },
    "reviewTitle": "added to my list of hotels to consider in S.A.",
    "reviewText": "the only problem we had was ..when my granddaughter and I returned from an evening out, the kitchen counter was full of ROACHES !!!!!!!!!!!!!!!!!!!!! Ugh!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Stay Away!!",
    "reviewText": "This is by far the worse hotel I have ever seen. And I have stayed in hotels in Odessa, Texas and Rock Springs, Wyoming. It was such a bad hotel I left and found a Holiday Inn Express that I knew I would enjoy staying in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
