    "reviewTitle": "Very nice view",
    "reviewText": "Hotel was nice and landscape is beautiful. The hidden fees was very disappointing. I called 2 days in advance to get a total of my stay to prepare for when I got there. When I got their was told I had to pay 50 a night for security deposit and it would be refunded when I leave, well it's been 2 days and still no money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Very nice view",
    "reviewText": "Amazing stay with beautiful lake views",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Would not change a thing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "My daughter chose Lakeway Resort for her wedding festivities on August 6, 2011 in the lovely Vista Ball Room. From the moment of our arrival Aug. 3, we knew without a doubt this was going to be a wedding \"Over the Top\"We were greeted at the front entrance before we even got out of our cars, the staff was prepared to unload our car with the wedding supplies, gifts, etc. whatever we had and we were not to lift a finger. Bellmen and staff had suitcases immediately taken to our rooms, while we registered with the amazing employees at the desk. Talk about being made to feel at home.The Wedding staff, catering manager, set up crew, any and all help at Lakeway was available to make our stay one of the most beautiful and joyful experiences ever. Melanie Richardson and Julie Stanfield really stood out for knowing their roles. I felt I was on vacation even though I was themother of the bride. Lakeway did all the work. The food was delicious andmy guests 3 weeks later are still raving about the beauty of it all and what a marvelous time they had. All five's from us. The Stephens and Lahn",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "From the moment my daughter and I walked in the front door of Lakeway Resort and were greeted by the friendly doorman and amazing atmosphere, we knew her wedding was going to be there. We met with Catering Sales Manager, Melanie Richardson, who spent as much time as we needed to show us around and answer questions. I was impressed with not only her helpful and happy demeanor, but with the great ideas she gave us due to her many years of wedding experience at Lakeway. During the wedding planning process of more than a year, we found Melanie to be very responsive to anything we needed and the great working relationship she had with our photographer and florist helped a great deal. Working with Melanie was truly like having a wedding planner as she coordinated everything with all of the many moving parts we had for a wedding of 225 people and did it very efficiently and calmly. Needless to say, the ceremony and reception were spectacular! The room set up for the ceremony felt like you were in a church with an amazing view and the reception was so incredible it should have been in a magazine. The wait staff and service were great and the food was fantastic!!!! Another great part of having the wedding there was that everyone could be together for the entire weekend and the amenities Lakeway has with a great pool and swim-up bar, golf, workout room, etc. really was a vacation for guests. Everyone had a great time and it will be a wedding that none of us forget thanks to everyone at Lakeway!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Great view, disgusting room",
    "reviewText": "So, I have never written a poor review, and usually think the things people complain about are way better than what is listed on the review. However,I have never been so disgusted by a smoke-smelled room. When calling the front desk about it, their only help was to send cleaning services by. They showed up, and sprayed some spray in the air, and turned to ask us if that was better. Needless to say, it wasn't better. They said they were booked and could not do anything for us. I have never spent so much on a room and been so disappointed with the cleanliness and odor of a room we had to stay in with zero customer service to try to fix it. We purchased a nice room with a balcony to be able to enjoy the beautiful views, and did not go on it at all because of the stench even outside. I would never stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great view, disgusting room",
    "reviewText": "Lakeway Resort and Spa is an awesome wedding venue. Our ceremony was inside and had a beautiful view of the lake through the glass windows that enclosed the Vistas Ballroom. The wedding coordinator executed a flawless wedding and reception. Everthing was perfect. The food was delicious. All aspects of service before, during and after the wedding was outstanding. All of our guests were from out of town and spent the weekend at the resort and all echoed the same sentiments: great venue, delicous food and outstanding service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Great view, disgusting room",
    "reviewText": "Where do I even begin with all the wonderful things to say about this place. We had our wedding here and planned the entire thing from New York - now this would not have happened if it wasn't for Julie Stanfield. She is amazing and that is a true understatement! She took care of every little detail and allowed me to not stress one bit the day of the wedding. The venue is BEAUTIFUL. All of the out-of-state guests loved it, saying it was the most peaceful place with the nicest staff they have ever met. Everything from the rooms to the staff to the food was impeccable. As far as the wedding and reception - it was literally perfect (we even extended an hour). Nothing, nothing at all, went wrong that I am aware of. And if something did, Julie is so good she would have taken care of it without my knowing. She took care of all the little details that a bride forgets about, like putting purses and cell phones in a safe spot, holding my flowers on cue when needed, taking gifts back to our room, along with setting up rose petals and champagne on our bed without us knowing! She is on the ball 24/7 with planning and was always reachable, even on her days off. We HIGHLY recommend using Lakeway for your wedding, if not just a vacation! The staff is nothing short of amazing :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Perfect venue",
    "reviewText": "Lakeway resort was the perfect venue for me and my husband because we were both able to get what we wanted, a destination feel for our wedding while still in Austin. It was great for our out of town guests because they were able to stay on the property and hang out by the pool... Read More all day before the wedding. Katie Brinkman was my wedding coordinator and she was such a big help to the success of the whole day. I wouldn't have changed anything about my wedding day and Lakeway was the reason for that!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-08T00:00:00.000Z"
    },
