    "reviewerCity": "Baton Rouge",
    "reviewerState": "VA",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de418a"
  },
  "name": "Days Inn",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Grand Junction",
    "postalCode": "81506",
    "address": "708 Horizon Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-108.543741, 39.107304]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget hotel offers standard amenities and low rates to road-weary travelers. In ShortSince 1946, this Phoenix, Ariz.-based hotel chain has provided guests with comfortable accommodations. Its BestRequests program offers 16 of the most frequently requested services and amenities, including complimentary in-room tea/coffeemakers, hair dryers, iron and ironing boards, free local calls less than 30 minutes and long-distance access. Complimentary toiletries, like toothpaste, razors and sewing kits, are also available upon request. Business travelers will enjoy the computer data ports in each room and photocopying services.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "terrable",
    "reviewText": "I had confirmation for 2 nights and when I checked in they said I had no room. It was college graduation week end and all hotels were booked. I booked my rooms in Feb.. I was lucky to find the last room at the Days Inn and had to pay 280 when i was given a much lower price when... More",
    "reviewerCity": "Lander",
    "reviewerState": "WY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "A few changes",
    "reviewText": "The office staff was wonderful. They let us check in 3 hours early and gave us excellent suggestions for meals. Our rooms were very clean. I thought the bed was comfortable but my husband felt it was too soft. Neither of us liked the pillows. They were too billowy with some type of foam and held the head up too... More",
    "reviewerCity": "Strongsville",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Great people, great place!",
    "reviewText": "We had an excellent stay at Days Inn Grand Junction! Staff was very helpful and friendly, room was clean and well stocked. The breakfast was great. I highly recommend staying here if your in the area!",
    "reviewerCity": "St. George",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Clean, comfortable rooms, even though we had to be upstairs. Breakfast had good variety for all types of diets. Ice machine was not particularly convenient to get to. W to shopping and restaurants. Staff was friendly and helpful. We would stay here again and recommend this loscat3ion.",
    "reviewerCity": "Umatilla",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Amazing customer service, great value for price",
    "reviewText": "Long story short: this place know what's up with customer service. We can't applaud or thank them enough for their amazing customer service--something you don't typically experience with budget hotels. The room was clean, quiet, and spacious, with a waterfall feature just out back to make for a nice ambiance. It's on Horizon drive, so you have to drive into... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Very pleasant stay",
    "reviewText": "Hotel was clean and staff was very nice. Breakfast was just what we needed to get an early start to our destination.",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Very pleasant stay",
    "reviewText": "great location to applebees.",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Days Inn",
    "reviewText": "Ground floor, easy parking outside. Free breakfast. Comfy quiet room with bath/shower. Good deals at this hotel and perfect for nearby interests. Reception was very friendly and helpful, giving adviser as to where to visit locally.",
    "reviewerCity": "BERKSHIRE",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Grand Junctioon Days Inn",
    "reviewText": "We were impressed with the ease of check in at how easy it was. When we got to our room, we found it to be extremely clean and everything in the way of towels were there and we did not have to ask for more. The next morning we found breakfast to be a more than we expected. The room... More",
    "reviewerCity": "Peyton",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "dated but very clean",
    "reviewText": "this was a very clean room. The fixtures were dated and the furnishings were tastefully done. The room itself was very large. The desk clerk could have been a little more friendly.",
    "reviewerCity": "Brookfield",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Great price nice place",
    "reviewText": "With the exception of an balcony smoker the hotel clean, quiet and comfortable with a price that is unbeatable",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean rooms and great breakfast!",
    "reviewText": "My family and I stayed at this Days Inn in Grand Junction for a weekend getaway during which we visited local national parks in both Colorado and Utah. The hotel was a great experience. The rooms were very clean and modern. I only wish the refrigerator was turned on when we arrived. We had to let it run all day... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Grand Junction--Nice city and nice to visit",
    "reviewText": "Found Grand Junction as a nice place to visit...even though we didn't make it to the highlights of Grand Junction, we really did find downtown a great place to shop and visit. Plan to return. Even though we had a hiccup when we try to check in, it got resolved and the place was clean and comfortable. The only other... More",
    "reviewerCity": "New Mexico",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "A friendly place in a friendly city",
    "reviewText": "Clean, comfortable with a working climate system. Wahoo! And, the breakfast better than expected with more options.",
    "reviewerCity": "Casper",
    "reviewerState": "WY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Was completely happy with this Days Inn, the reviews were quite good and they didn't disappoint. The room was great, the pool was nicely heated and the breakfast one of the best in a nice sized breakfast room. I would definitely return if in the area again .",
    "reviewerCity": "Casper",
    "reviewerState": "WY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "graduation day in Grand Junction",
    "reviewText": "Price was good, but hotel didn't have a ground-story room available. Since my wife and I are in our late 70's, carrying all of the luggage up the stairs was not easy. Also, no elevator was available",
    "reviewerCity": "Erie",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "A new chapter",
    "reviewText": "We drove from Aurora, CO. About 4 hrs. The young lady was very nice, check in was fast. She gave some helpful advice because my son will be attending Colorado Mesa University and she also attends. The room was very clean, beds comfortable and the ac worked. Yeah!!!",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-18T00:00:00.000Z"
    },
    "reviewTitle": "A new chapter",
    "reviewText": "Really nice.",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-19T00:00:00.000Z"
    },
    "reviewTitle": "A new chapter",
    "reviewText": "old french fries under the bed. nasty. no elevator.",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-18T00:00:00.000Z"
    },
    "reviewTitle": "A new chapter",
    "reviewText": "really nice.",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent pet area and pet rooms",
    "reviewText": "We stay at this motel because of their excellent pet area and pet rooms. They have a special court yard just for pets. The rooms in this area are excellent! Very easy to walk your pet too. The breakfast was also excellent! We would highly recommend this motel.",
    "reviewerCity": "Milan",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Fair for the price",
    "reviewText": "We paid 75.00 for our room. I was a little worried what we would find. It was fine. It was clean. It did have a musty smell but everything was clean - I checked. We had the usual continental breakfast available just off the lobby. It was adequate. I would definitely try it again.",
    "reviewerCity": "Milan",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Fair for the price",
    "reviewText": "Old french fries under the bed. Nasty. No elevator.",
    "reviewerCity": "Milan",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Fair for the price",
    "reviewText": "Great location to Applebees.",
    "reviewerCity": "Milan",
    "reviewerState": "CO",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de418b"
  },
  "name": "Super 8 - Effingham",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "IL",
    "city": "Effingham",
    "postalCode": "62401",
    "address": "1400 Thelma Keller Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-88.565983, 39.14055]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "A \"Comfy\" Stay",
    "reviewText": "It was so nice that we stayed there again on the way back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "2 hrs from SIU",
    "reviewText": "Room looked clean. Bathroom floor was sticky Front desk staff not overly friendly. Had more friendly staff at Super 8s in Marion and Carbondale locations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Was great to catch up on some sleep",
    "reviewText": "Staff was Friendly, Rooms were clean, Beds were great. Hotel offers pet friendly rooms. Just make sure if you're allergic to ask for a NON pet room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Was great to catch up on some sleep",
    "reviewText": "Hotel decor is super cool. Motel 8 meets retro shic. Loved staying there. I had 2 dogs on the trip and nice spot that was pet friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Was great to catch up on some sleep",
    "reviewText": "It was fine. Had to go through 3 rooms before finding one that the AC worked or didn't smell smoky. It is summer, hot and humid, so room was always damp ( stayed 4 days). Staff is very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "New, clean and comfortable",
    "reviewText": "This motel has been recently renovated. It is clean and attractive. The bed was great. The breakfast was the usual waffles, cereal, toast, etc. was ready a 6 AM when we were leaving. We go through this area occasionally and will stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Extra value",
    "reviewText": "Traveling from Florida to Wisconsin, needed a room for the night. Lobby and hotel wasn't what you would call high class but room was big, clean and comfortable. I will stay here anytime if in area. Best value for the buck, I choose the king suite because it was six dollars more. Well worth every penny.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Roof Surprise",
    "reviewText": "I selected this hotel because of its ratings and price. However, when we arrived, they were in the midst of re-roofing, with the associated noise. The Desk person said the roofing would continue till dark and start again at 6:00am. The Desk person offered me the option of going somewhere else, but since this was prepaid and also used my free night points, it was too complicated to do. The room was clean, the towels were adequate, the morning breakfast was minimal. The actual noise was minimal. I would stay there again, assuming there was no remodeling going on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay in Effingham",
    "reviewText": "Ok for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice location but it has issues",
    "reviewText": "The staff was awesome but when I checked in they didn't have any key cards so I had to have the clerk let me into my room each time I left. There were big rough looking guys lingering at the front door which made me wonder what was going on in the hotel. No big deal but there were people shouting really loud at midnight in the hallways. Again, some shady stuff probably going down in the hotel. Didn't affect me, but might give less secure people some worries. Nice location but I would most likely stay somewhere else if I ever stopped in Effingham again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "A good value for the price. Very friendly staff. I wish they had green tea bags for breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Dirty bathroom",
    "reviewText": "The hotel itself appeared to be recently painted and had new carpet. The room appeared nice but when I got in the shower the following morning there was an old, small shampoo container from a previous guest on the ledge of the shower. This lead me to question the overall cleanliness, especially of the bathroom. All the front desk offered to do was leave a note for the housekeeper. I won't be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel, not far from my planned itinererary",
    "reviewText": "Very professional and personable, would stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for price.",
    "reviewText": "Rooms updated last year. Flat screens n microwave n refrigerator are nice benefit. Rooms clean. Great for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for price.",
    "reviewText": "The hotel hallway and the room smelled like cat urine. I wouldn't stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for a conference!",
    "reviewText": "Everything was great. Service, beds, breakfast. Great value for the money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "Tv did not work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "We had originally planned to drive from Chicago to Memphis but got away from Chicago late in the afternoon. That, combined with the heavy storms, made us decide to change our plans. I logged on to the Hotels.com site from the road and found the Super 8 in Effingham and was able to call and make a reservation. The clerk at the front desk was very friendly when we checked in late that evening and was able to accommodate us with a first floor room as we had requested. The room was clean and the bed was comfortable. We would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Great staff, clean , well kept",
    "reviewText": "The staff are very friendly. I was surprised at how large the room was. Beds and pillows very comfortable. Restaurants fairly close to hotel. Would stay there again for sure",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Off the beaten path.",
    "reviewText": "Within an hour of home following a business trip I suddenly felt very bad and couldn't continue home. Knew this Super 8 was off the beaten track a little so might not be full at 11pm. Stopped got a room and enjoyed a wonderful night's sleepl",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location, Clean, comfortable, worth the $",
    "reviewText": "Stayed one night. Was very comfortable, clean, had everything we needed. There is no elevator so you have to go down about 6 stairs or up to get to your room.Great location. Easy to find with lot's of restaurants in the area. Well worth the price. Would stay again if in the area.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for the money.",
    "reviewText": "Room was clean and comfortable. Even though the roof was being replaced, it wasn't as noisy as it could have been beginning at 6:30 a.m.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Road trip",
    "reviewText": "The receptionist was nice, check in was quick. The room was very comfortable. Even had a recliner.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "It's just for the night!",
    "reviewText": "Was a traveling single women with small dog, stopped for the evening on a long drive to Kansas. Great offerings of places to eat nearby and lots of grassy areas for the dog to play. No charge for the dog-bonus! Breakfast was what is expected for continent-fresh, and well stocked. Bed wasn't that comfortable but served it's purpose.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "OK hotel, not so friendly welcome at front desk",
    "reviewText": "The room was good, the cleaning crew was nice, but oh boy...the people at the front desk was very grouchy...all the time...we had 3 different persons, and all of them where not friendly at all",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice deal",
    "reviewText": "Car trouble forced me to quickly find a hotel for the night. I choose the Super 8 based on Hotel.com reviews and was pleasantly surprised with the room condition, comfort, cost and walking convenience to large selection of restaurants. Definitely would stay here again and the good reviews were accurate.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful for a night stay with a pet",
    "reviewText": "Stopped over here for the night when traveling from Oklahoma to Ohio after Christmas. The hotel was noting fancy, but it was perfect for the my wife, kids, dog, and myself. It was clean, comfortable, and had free, breakfast (breakfast was minimal, but my daughters liked it, especially the waffle maker). Next time we need a hotel in the area,... More",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Smelled awful!",
    "reviewText": "This hotel needs an over haul really badly! It smells so disgusting! The staff was nice. It's really not their fault. It is terrible. It should be painted. The walls and carpet are seeping out smells from when it was a smoking hotel. Nothing's going to get rid of the smell until they remodel completely. It smells! Spend a little extra and go somewhere else. I wish we had!",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "My husband and I were driving to see family for Thanksgiving. We left late, and we were getting tired and wanted a place to sleep for the night. We think Super 8 is about the best value for us. We have tried other hotels/motels for a little less money (50 or so), but they have not been good experiences. We haven't had a problem with Super 8 yet, and we intend to continue to use it as a place to sleep when we are on vacation or between destinations.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Last minute",
    "reviewText": "Room was clean enough, not bad overall as the price per night makes up for any shortcomings. I would stay there again in a pinch.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Beds are awful, but..Clean, safe, \u0026 inexpensive!",
    "reviewText": "The hotel was nice and the staff was friendly. However, due to the fact that each 3 inch mattress was sitting only on a wooden frame and there was no box spring on either bed, we wouldn't recommend using this hotel for more than one night. It was extremely uncomfortable and left us with aching backs for the next few days. This in itself is enough to deter me from booking here again.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Don't judge a book by its cover",
    "reviewText": "I booked this room online from Trip advisor, when I pulled up I thought you folks had made a mistake. The outside of the building needs updating, but my room was nice and clean. Turned out I had a good stay at a reasonable price. When I travel on business I try to be moderate with how much I spend... More",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Great location from highway",
    "reviewText": "Been here before..3 x easy on off freeway, great choices of food all around...and pups stay free!!! Beds a little worn but everything else is great for price",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Nothing Special",
    "reviewText": "Motel and room were fine. When we checked in the front desk staff was busy discussing their schedule for Christmas and we had to stand and wait until they decided to take care of us. Not very professional front desk staff.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Not the end of the world for the money.",
    "reviewText": "Not bad for the money but tucked away out of site and a small room. We also didn't appreciate getting flashed from the naked (possible lady of the evening) When I went to tell the front desk others had already complained. However, nothing was ever done about it. Later that evening the same lady was shouting obscenities. Kind of freaked us out a little. Especially the kids.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice place.",
    "reviewText": "This hotel is a very nice place to stay, and would book again...the hotel rep was friendly and helpful.",
    "reviewerCity": "Tamms",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Lifesavers in May",
    "reviewText": "We made a last minute reservation at this Super 8 because another motel in Effingham made a huge error and canceled our reservation on us. We had two pets with us and it was getting late. We had been on the road for about ten hours. The man who answered the phone and assured us he had a pet friendly... More",
    "reviewerCity": "St. Paul",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "quick visit to effingham",
    "reviewText": "this hotel was perfect for a quick overnight when in Effingham",
    "reviewerCity": "St. Paul",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfy!!",
    "reviewText": "Clean and comfy!!",
    "reviewerCity": "St. Paul",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Good bed and clean for a night.",
    "reviewText": "Room was finehad a funny odor though, but was clean, bed comfortable. Close access to highway. Starbucks nearby!",
    "reviewerCity": "St. Paul",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good, affordable hotel",
    "reviewText": "Good hotel to stay it with pets. We were traveling and needed a place that would accommodate our dogs where we could park the moving truck and sleep. This place perfectly fulfilled those needs. Staff was friendly and helpful. Good experience all around.",
    "reviewerCity": "St. Paul",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean",
    "reviewText": "This place was kept very clean and the room was quite comfortable. The lack of five star comes from the terrible breakfast arrangement. The breakfast is held in too small lobby. There are maybe 4 or 5 tables. When I arrived they were all full. When the rest of my party arrived we were able to sit the three of... More",
    "reviewerCity": "NEW ALBANY",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean",
    "reviewText": "Just passing through. Much needed good night sleep in a perfectly clean, updated, affordable hotel. No frills, but no BS either.",
    "reviewerCity": "NEW ALBANY",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "One of the best Super 8 that we have stayed at. Very clean, excellent staff. Room was nice and no problems at all. We will definately stay here again.",
    "reviewerCity": "Ohio",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "The price is right.",
    "reviewText": "Busy neighborhood. Walmart and a lot of small businesses. Plenty of eateries so you can't go hungry. Hotel is plenty adequate for a good quick stay. Nice beds clean and pretty quiet. The check in was fast and easy. No elevator so you have to either go up about 6 steps or down. Breakfast was standard fare toast cereal bagels juice waffles fruit. Little sitting area where you check in but you can have a nice breakfast. For the price it was a very good deal.",
    "reviewerCity": "Ohio",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Pulled into hotel for a stopover while traveling thru. I just had to login to review because I am very impressed with the cleanliness of this hotel. Excellent job of the cleaning staff. Not a speck anywhere. You would never guess that part of a construction crew was staying here except for the work trucks in the parking lot. They... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "The bed was horrible. Looked like a futon mattress on a stand...no box spring. When we arrived back to the hotel around midnight after visiting with family there were only 6 cars in the parking lot, about an hour or so later the doors started. A few people were checking in late and the doors in this hotel are so heavy they slam shut. Instead of the front desk clerk putting these guests in rooms away from the guest who had already checked in they put them in the closest rooms possible to all the other guests. The fact that their were only about 6 cars in the lot I suspect there were only six rooms with travelers in them. Just our luck the late guests made over a dozen trips in and out of their rooms and they had multiple crying children. Had they been giving rooms on the upper floor which I suspect was empty this wouldn't have been a problem. When my husband went to the front desk to ask why the clerk had checked people into rooms next to rooms they knew were occupied the clerk said that she probably should have given the late guest different rooms but didn't think about it. It finally quieted down around 3 am. They need to do something about the doors. No door should slam shut like they do. On top of all of this the complimentary toiletry products had been previously used. We have had great experiences at Super 8's previously, most recently on tunnel rd in Asheville NC but we will near stay at the one in Effingham anymore.",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Taj mahal",
    "reviewText": "For a super 8 this place was the taj mahal",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Would stay here again",
    "reviewText": "Was in town for a two-day conference, and chose this motel due to close proximity to the conference center, and previous experience with Super 8. While the property had a somewhat dated look to it, it was clean, quiet, well maintained and very comfortable, and I would choose this motel again. The lack of an elevator (at least I didn't see one) was the only down-side, as I had quite a bit of personal stuff to bring in and out with me. Staff was friendly and helpful, and extras were quite nice.",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Stopped in just for the night. Super friendly staff at the front desk. Very nice room. Only complaint is the bed and pillows were way to soft. Definitely worth the price. Didn't stay for breakfast so can't say anything about that part.",
    "reviewerCity": "Tulsa",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Better alternatives nearby",
    "reviewText": "Really poor experience here. Checked in at night, into the last room available. The room smelled strongly of dog/pet and had a very dirty/musty feel. I'm not the type to complain, but kindly asked the front desk if there might be another option. She replied that I was in the pet room and said she probably wouldn't stay there either! Offered no apologies or refund options, so I went to the Hampton Inn across the street. Attempted to collect a refund and have not heard back from the management. I stay in a lot of hotels/motels around the country, and this was one of the poorest experiences I've had... just want to warn other potential guests! There are better alternatives nearby.",
    "reviewerCity": "Tulsa",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Not too bad",
    "reviewText": "Got there checked in slept checked out. Other people were going in and out of rooms all night. Glad it was pet friendly and didn't charge for pet.",
    "reviewerCity": "Tulsa",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "No smoking",
    "reviewText": "We were placed in a no smoking room that clearly had smoke permeating the room. Interestingly enough, there was a no smoking sign but the smoke smell was pretty strong.",
    "reviewerCity": "Tulsa",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "No smoking",
    "reviewText": "Our stay was comfortable. Would stay there again",
    "reviewerCity": "Tulsa",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "No smoking",
    "reviewText": "My husband slipped and fell flat on his back in the shower fortunately, he didn't suffer serious injury",
    "reviewerCity": "Tulsa",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Weary Traveler",
    "reviewText": "Very handy location the staff was very helpful. When we arrived the gal at the desk ( she was trying her best) was having a hard time getting the room pass key printer to work. After we got back from eating they had the problem fixed",
    "reviewerCity": "Lincoln",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stop",
    "reviewText": "Overnight stop while traveling. Front desk guy was very friendly! Room was spacious and comfortable. Breakfast was a bit lacking, but restaurants close by, so not a big deal, especially for the price. Would stay again - for multiple nights, too!",
    "reviewerCity": "Lincoln",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Waypoint on a Trip",
    "reviewText": "The room was adequate. The facility is in need of some updating, but was clean. The staff was very friendly. Great shower. Adequate breakfast of waffles, cereal, yogurt juice and coffee. The seating area is small and in front of the desk, but that didn't cause any problems. Great price.",
    "reviewerCity": "Lincoln",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Super 8",
    "reviewText": "Rooms can be cheap but the accommodations don't need to be dumpy.",
    "reviewerCity": "Lincoln",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "best ever",
    "reviewText": "stopped at this hotel on our way to a funeral and the staff was great Adam at the front desk so wonderful made us feel like family the rooms where clean breakfast area small but was fine if in the area I recommend this hotel and again Adam at the front desk was amazing",
    "reviewerCity": "Wisconsin",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice for a quick stay",
    "reviewText": "Nice place for a quick stop. The staff was friendly and accommodating. Location is fantastic! Will stay there again.",
    "reviewerCity": "Wisconsin",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Ms Karen w",
    "reviewText": "Central reservations rude, but called hotel direct for reservation. Reached a very cheerful accommodating front desk employee named Amanda. Room was squeaky clean, beds comfy. Great location, moments off I70. Starbucks, McDonald's, KFC, Walmart, plus others in walking distance. Wish all Super 8's could be this nice.",
    "reviewerCity": "Wisconsin",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean and cost effective",
    "reviewText": "I pulled in around midnight to a friendly clerk and easy check-in. The rooms seem recently updated and decor and furnishings were in great shape. The room was clean and quiet and the bedding and bed let me sleep like a log. Very convenient location to food, gas and shopping",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "It was an okay room for one night.",
    "reviewText": "We had three rooms for the night. They were fine except the third one had been smoked in! They said since we had booked with Expedia they couldn't change our room because they didn't have a double left. We called Expedia and they were able to get us a different room. We were very grateful.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Make sure to book ahead",
    "reviewText": "Nice Super 8. For a Super 8, the beds were great-the comfiest I have been on at any of the hotels in this chain. Air conditioner was super noisy which is a bummer. Bathroom shower could use a remodeling. Breakfast area was well attended with your basic standard fare of waffles or cereal. Yogurt was a plus. Be sure to... More",
    "reviewerCity": "Neshkoro",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfy",
    "reviewText": "Stayed overnight while traveling. It was right off hwy, easy to get to. Room was clean and bed was comfy. Plenty of hot water for a relaxing shower. Friendly hotel staff. I would definitely stay again.",
    "reviewerCity": "Neshkoro",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Met our needs quite well.",
    "reviewText": "The room was quiet and clean. The king bed was comfortable and came with four good pillows. Other places we have had to ask for four and then get flat pillows. Rooms looked in good condition. The sink was inside the bathroom. For us we prefer a sink outside the bathroom. Outside entrance door locks functioned well increasing sense of... More",
    "reviewerCity": "Mentor",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Very nice place to stop",
    "reviewText": "Stayed at this Super 8 on our way to Springfield MO from Washington PA - easy off and on the highway, very friendly staff and good value for the price. Very close to all types of restaurants and some shopping to pass the evening. Will stop here to break up the trip in the future.",
    "reviewerCity": "Hickory",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Good sleeping room",
    "reviewText": "We needed a clean economical place to sleep while visiting family and chose this based on trip advisor reviews. It was immaculate. It is very dated especially the bathroom. There are no frills or extras except a light breakfast with a toaster, waffle maker and cold cereals. Coffee is available 24/7. Employees are friendly and location is far enough from... More",
    "reviewerCity": "Peoria Il",
    "reviewerState": "PA",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de418c"
  },
  "name": "Americas Best Value Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Carson City",
    "postalCode": "89701",
    "address": "2731 S Carson St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-119.767824, 39.142715]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
