    "reviewTitle": "Great Hotel",
    "reviewText": "Good value, clean and comfortable with a very friendly and helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "university tour",
    "reviewText": "The room was clean and comfortable and the breakfast was a treat to start our day. Thanks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay",
    "reviewText": "Great stay for what I needed. Lovely accommodations. Breakfast bar was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay",
    "reviewText": "Great Breakfast, Clean Comfortable Room, Friendly Helpful Staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay",
    "reviewText": "My stay was excellent. Jennifer and her staff are amazing. I felt like I was at home an like I was a regular customer. Which I will be a regular customer from now own as I make my trips to Deland for family visits and for my Advocare business travels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "highly recommend",
    "reviewText": "Excellent staff very friendly and professional. Very quiet hotel if you want relaxation",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "First time at a Comfort Inn, will stay again in one because of this experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Great hotel for our 1 night stay. Close to Stetson University and shops and restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Hotel was very clean and staff very attentive. Bonnie was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Good Value, Clean",
    "reviewText": "Nice staff, clean rooms, comfortable pillows and beds. Bathtub needs update, but clean and would definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-21T00:00:00.000Z"
    },
