    },
    "reviewTitle": "Great!",
    "reviewText": "The hotel is in a great location. Very quiet but still by many attractions, food, and bars. The staff was friendly. It was Walking distance to everything! Would definitely recommend to friends and family.",
    "reviewerCity": "Fresno",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "Way overpriced for an facility with old rooms and no privacy. The staff was helpful and nice, but the carpets were soaking wet. No water pressure in the sink or shower, and no hot water. The notice of other rooms or anyone walking by was unacceptable.Dear Guest, Thank you for your feedback. I would like to apologize for the issues you encountered with the water pressure and temperature. I completely empathize with your frustrations and would appreciate the opportunity to hear more about your experience. Please give me a call at 504-524-3333 at your convenience. Thank you for choosing to stay with us and I...",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-02T00:00:00.000Z"
    },
    "reviewTitle": "LAWRONTAY!",
    "reviewText": "Front desk LAWRONTAY was amazing super helpful super friendly great job!!! Breakfast was surprising great!! Great location near by everything EAT AT ACME!!! DOWN FALL GET THICKER WALLS! Very noisey can hear everything outside the room got woken up early by whistling. Other then that had a great stay. THANKS AGAIN LAWRONTAY!Dear Myia, Thank you for letting us know how we are doing. I am so sorry that the noise level effected your stay. Next time you come back, we will try and put you in a quieter area. I will also pass along your way to go to Mr. Lawrentay",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay. Highly recommend.",
    "reviewText": "Staff is beyond wonderful. Helped us with local information. Bed was comfortable. Everything was extremely clean. Breakfast of pancakes, eggs, sausage, all were good. We would love to stay anywhere this nice any time, every time. Perfect location for walking anywhere in New Orleans.Hello, Thank you so much for this glowing review. We are so thrilled to hear that you will be returning as our guest and look forward to being of service to you in the future. Please call us at 504-524-3333 if we can ever be of assistance. Best, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Fennimore",
    "reviewerState": "WI"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to French Quarter",
    "reviewText": "Stayed here one night prior to cruising. The hotel is a little worn and the room was slightly dirty. Sticky floors. It is a very old hotel. I'm not sure I would stay for an extended trip but it is very close to everything fun. The hot breakfast was very very good and the staff were exceptional. This is my...Hello Guest, Thank you for your feedback. I truly regret that we did not exceed your expectations during your trip with us. We are however happy to hear that your experience with our breakfast offering and staff were pleasant. I would appreciate the opportunity to speak with you so I can hear more about your stay. I hope we will...",
    "reviewerCity": "Coquitlam",
    "reviewerState": "WI"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Stop over New Orleans",
    "reviewText": "We liked the location of this hotel. It was nice to be able to park our car right there in a well lit area. The staff was helpful and the breakfast was excellent! We have stayed there twice in the past couple years.Hello Miss., Thank you for your review. We are glad to know that you enjoyed your stay with us enough to return for a second time. We hope you will continue staying with us for the years to come and sincerely thank you for staying with us. Best, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Erskine",
    "reviewerState": "MN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location, great staff",
    "reviewText": "This hotel is in the perfect location close to the French Quarter - but, far enough from Bourbon to not hear the whooping and hollering. I can't say enough about the staff - they were warm, knowledgeable and super helpful. We spent many an evening in the courtyard resting our tired feet and quenching our thirst.Hello Guest, We are so glad to hear you enjoyed our location and amenities. We would like to thank you for your review and sincerely hope you will return as our guest in the future. Kind Regards, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Lockport",
    "reviewerState": "MN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Convenience",
    "reviewText": "The hotel is conveniently located just next to the French Quarter. It is nice having a hotel near the quarter but just off so you do not have to listen to the nightlife when trying to sleep. The property was beautiful, particularly the courtyard and having parking available was handy. The room was a little dated but was overall clean....",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras 2016",
    "reviewText": "We had a wonderful stay. The breakfast was tasty and saves you tons of money! Thanks for the wonderful hospitality.",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "A Quieter Side of the French Quarter",
    "reviewText": "This is a great hotel from which to enjoy the best of the French Quarter and still get a good night's sleep. There is a very good restaurant, simply called EAT, 2 blks away on Domaine St. Try the Bread Pudding.",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Family visit to French quarter",
    "reviewText": "Great place for their family vacation king-size room with jet tub was awesome water in shower nice and hot excellent space, two sinks refrigerator and microwave in room. Hotel staff was the best we've had on our road trip even the housekeeping had smiles on their faces and interacted with us as if we were visiting in their home. refrigerator and microwave in room. Hotel staff was the best we've had on our road trip even the housekeeping had smiles on their faces and interacted with us as if we were visiting in their home",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
