    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "A unique time for a vacation.",
    "reviewText": "They were overbooked and put us in smoking room when we came in. The room was impossible for a non-smoker to stay. When we complained, they put us in accessible room still was not smoke free. This is a terrible hotel for non-smokers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-19T00:00:00.000Z"
    },
    "reviewTitle": "A unique time for a vacation.",
    "reviewText": "great place. wonderful bloody mary's and super friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Hotel. NEVER AGAIN WILL I GO!",
    "reviewText": "Horrible. Walked to smoked filled lobby. Air quality of this hotel was horrible. The fact that you had to walk through lobby and go on opposite elevators to get to pool was ridiculous. Definitely not a family atmosphere. Will never stay at this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Hotel. NEVER AGAIN WILL I GO!",
    "reviewText": "At a height of 335 ft (102 m), the IP's hotel tower is the second tallest building in Mississippi and features windows on every floor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Getaway",
    "reviewText": "This was our first time to stay in a Casino Resort. We loved the hotel, the staff, and the amenities, even though we did not participate in the gaming. There are plenty of things to do that don't involve gambling. My husband and I had a wonderful time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Getaway",
    "reviewText": "My saty at IP... which started by the greeting of the valet attendant and as I walked into the door to check-in. Although my total experience, ranging from staff on the casino floor recognizing I had a lost look and asking if they could help to staff in the restaurants was excellent, one stood out - Ihave an inner-ear health issue that riding elevators can cause me to get sick or pass out, so I usually just use the stairs. At check-in, the lady at the front desk (I only know as Erin P.) had my 2nd floor room pull and ready. After I checked in, she told me finding the stairs can be difficult the first time and she took me to the stairs and made sure I found the correct door. I can assure you base on my experience from check-in services across the nation this was beyond the call of duty as most would see.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Getaway",
    "reviewText": "When I booked my room I had booked nonsmoking. When I checked in all that was available was smoking. I wasn't happy !!! I had just travel from Texas. I didn't have time to look for another hotel. I guess it makes no sense to book a room here. They clearly don't care!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very clean",
    "reviewText": "Great hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very clean",
    "reviewText": "New Non-Smoking area in 'The Cove'.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very clean",
    "reviewText": "Valet parking sucks!",
