    },
    "reviewTitle": "Terrible staff and room!!!",
    "reviewText": "This was the worst hotel stay I have ever experienced!! The room was dirty when we checked in. There was no towels in the bathroom and everyday we had to go to check in desk to get towels and have housekeeping clean the room. Thank God we stayed busy with my little brother's Air Force Graduation activities. The sheets we dirty on the bed. It was not even worth the price we paid for it. This hotel should be shut down and demolished!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Bad....",
    "reviewText": "Room never got cleaned there was roaches, only one towel they gave us and they never changed our sheets would ask for stuff and they said no one was here to get it..Front desk guy was always on the phone..It was just bad wouldn't stay again there at all...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-18T00:00:00.000Z"
    },
    "reviewTitle": "ROACHES,ROACHES,ROACHES",
    "reviewText": "Found old pizza in oven from last tennants... Full of roaches...i had to live with roaches and the stent of smoke in a non smoking room...got my vehicle broken into guys deinking all night noise and no toilet paper ...._at all....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Dirty and unclean rooms and floors",
    "reviewText": "Never stat at this hotel the staff is horrible and the rooms are outdated with mold on the walls in the bathroom.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Horrible",
    "reviewText": "Worst experience ever. I booked two nights, I stayed 10 minutes. The walk way up to the room smelled like urine. The room itself smelled disgusting. I saw some things that I'm pretty sure... I guess I'll leave it at that. It's an unsafe place. I felt like I needed to be on high alert. From the beginning I was uncomfortable, unwelcomed. I do not recommend this hotel at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Horrible",
    "reviewText": "Turned around and walked out.  Could not subject my kids as well as myself to those conditions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Smallest beds EVER!!",
    "reviewText": "This hotel is not in a good area, there are people that live there! It is not clean, the breakfast consist of cereal... and not even real bowls. The coffee was terrible. The room was very small and the air conditioning was in the living area, nd the bedroom area got NO circulation so it was VERY HOT!! I am not tall and myfeet hung off the bed, they were barley bigger than a twinand they considered hem a full.... Overall would NEVER go back again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Smallest beds EVER!!",
    "reviewText": "We still had to pay for the first night but could not stay since the mold smell, the hole thru the bedroom door (from a fist I guess), the bathroom was terrible! The shower curtain rod (those half moon type) was hanging by both screws...barely! So sad to have to pay for that garbage What was portrayed by the hotel on here is false - do NOT stay there!!! The lady in front of me was doing the SAME THINGS!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Worst Hotel Ever",
    "reviewText": "Omg where do I begin. Holes in the wall, ripped up carpet, wood furniture had holes in it. There was mold on the shower curtain, the shower curtain would not close all the way it kinda hung in the middle of the curtain rod because the rod was not firmly connected to the wall. The water never got hot, very poor water pressure.The towels were stained. Very dimly lit. The staff would sit on their cell phone talking while I was standing there waiting to ask for a wash cloth. I was then told someone would be by in a moment to deliver one. Never came. The door had a wide gap, wide enough to let a cold breeze in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-05T00:00:00.000Z"
    },
    "reviewTitle": "eateries near by",
    "reviewText": "Very dissatisfied. Too much noise and loud and noisy neighbors. More like an extended stay place. Requested towels were never delivered. Half used roll of toilet tissue was all supplied.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-06T00:00:00.000Z"
