    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Really not worth the breath to explain!",
    "reviewText": "Broken ironing board and iron, carpets badly stained, housekeeper did not replace towels altho she made the bed, had to get replacement towels from front desk which all but one were actually bathmats and the straw that broke the camel's back - found empty gin bottle under table along with several packages of condoms. For what we had to pay for this room to attend our daughter's college graduation we should invest in a camper and never again book with this or any other related hotels in this group. EXTREMELY disappointed in Wyndham and should get our money back simply because this experience is NOT what we paid for!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Really not worth the breath to explain!",
    "reviewText": "Non smoking room smelled so bad of cigarette smoke I couldn't sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "dirty room with no working phone or iron",
    "reviewText": "avoid this hotel please. dead cockroach on floor for two days.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Experience",
    "reviewText": "The staff working behind the front desk were very nice. The conditions of the rooms was atrocious. The first room that we checked into was filthy. There were candy wrappers on the floor, dust on the headboard of the beds, and other various issues. We complained and was switched to a second room. This room was a little better but there was a leak in the bathroom wall by the tub that kept the bathroom floor wet. A complaint was made to the staff members and the issue was never addressed till supposedly after we checked out 4 days later. I called the corporate office whom in turn referred me back to the motel itself. Spoke to a lady whom then had the manager call back which was her husband I believe and he only wanted to address the leak in the room and say he fixed it after check out. No apology for the conditions of the rooms or anything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Horrible, Disgusting, Should be closed down",
    "reviewText": "We didn't even stay, we just lost our money because it was sooo gross and we couldn't stay there. I am shocked that it is even allowed to operate as a hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Roach hotel",
    "reviewText": "We booked two rooms only rooms we could find for the Ole Miss family event. They charged 155 per night for rooms that the bathrooms had mildew and the corners dirty, a large dying cockroach the first morning (housekeeping removed with no comment) then we killed another that evening and the remote the TV didn't work.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Roach hotel",
    "reviewText": "Hotel should be condemned",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Roach hotel",
    "reviewText": "Would like to thank the staff/owner working with us considering our employees are the ones that stayed. It was nice to book the room, pay i full and send all paper work and not have to worry about presenting our company credit card.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-10T00:00:00.000Z"
    },
    "reviewTitle": "comfortable",
    "reviewText": "It was very nice and clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "comfortable",
    "reviewText": "Its a cool, reasonable spot and the staff was friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "comfortable",
    "reviewText": "I always say you get what you pay for. Was nice place just needed a little TLC",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-25T00:00:00.000Z"
    },
    "reviewTitle": "It will do in a pinch.",
    "reviewText": "It's an older hotel and needs updating. Our toilet leaked so there was a constant puddle on the bathroom floor. Staff was friendly and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "NEVER AGAIN!",
    "reviewText": "Unless I am desperate for a hotel room in this area I will never stay in this Days Inn again. It is a motel - with parking literally just feet outside the door. The room reeked of cigarette smoke mixed with some nauseating room freshener. The A/C worked, but the unit was very loud. The carpet was filthy. The bathroom was fairly clean - this is the ONLY positive. The wiring for the tv, refrigerator, coffee maker, was extremely dangerous - all plugged into a power strip dangling from outlet. Walls were extremely thin - could hear talking and tv from room next door. There was a dead bug on floor. This motel needs to be torn down. We checked in about 11:15pm and the doors to lobby area were locked....locked from 10p - 6a....and I had to check in through a window slot. This seemed indicative of the clientele. After having been in bed about 45 minutes - the tv turned on by itself. The room felt sticky, humid and very unclean. NEVER AGAIN!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "It was a room",
    "reviewText": "You get what you pay for",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "It was a room",
    "reviewText": "Good for the value. Continental breakfast was ok. Bed and pillows very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-16T00:00:00.000Z"
    },
    "reviewTitle": "decent motel",
    "reviewText": "decent motel, close to oxford recomended",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "The motel staff was friendly and courteous . The room was clean and well maintained. We've told everyone we stayed at the Bates motel and didn't have any reservations in taking a shower. :-)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Location and Price is good, but...",
    "reviewText": "It's a little bit old in the inside. Good for 1 or 2 nights when you are on the road.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Musty, Dirty, No Drainage, Awful",
    "reviewText": "The bathtub was black in the bottom from dirt, looks like it hadn't been scrubbed in weeks. The toilet handle was dirtier than some I've seen in public bathrooms. The room was musty but we bought an air freshener and ran the air and fans and it cleared that out. The tub didn't drain so you were ankle deep in water before you could finish washing your hair. The sink also didn't drain. We had an infant with us and I could only wash two bottles before the sink was too full of water. The pool was closed for repairs. The maid service never came in the 2.5 days we were there. The pillows were hard and the size of a small couch pillow. We were in town for an event and chose to leave at 7pm and drive 5 hours home rather than stay another night. I wouldnt pay 50 for this place a night. Terrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful family weekend",
    "reviewText": "I really enjoyed my stay for the weekend. The rooms were clean and everything was wonderful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Noise neighbors",
    "reviewText": "Guests in room near ours partied on parking lot well past midnight. No help from desk clerk, even when we suggested he call police. Noise eventually stopped. Room dingy, continental breakfast sparse and somewhat stale. An old facility, old furnishings. Not worth 100 per night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "one night stay",
    "reviewText": "Only there for one night..no problems.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-23T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel close to the interstate",
    "reviewText": "room was nice but very small compared to others in similar price range",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to interviews",
    "reviewText": "We have stayed here several times in the past two years and always find it pleasant and affordable!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Worst Days Inn",
    "reviewText": "This was the worst hotel I have ever stayed in. Horrible service. Horrible room. Room was not clean, fan was broken, and I saw a drug deal go down outside my room. Would NEVER stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Room was not ready",
    "reviewText": "We made a reservation three hours prior to our arrival. The room was not cleaned. He gave us the room key and without realizing the room had not been cleaned. He gave us clean sheets, towels and cleaning solution to do it ourselves. Needless to say we were disgusted. They did give us a discount though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Adequate",
    "reviewText": "THe water pressure made showering/bathing/flushing toilet tiresome. The hotel was very quiet. Bedding was adequate but nothing spectacular. Easy commute to Oxford without having to stay in the heavy traffic.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-31T00:00:00.000Z"
    },
    "reviewTitle": "our only option",
    "reviewText": "the hotel needs a complete rehab or a wrecking ball not sure which",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "I was not happy",
    "reviewText": "The bathroom door feel off and we informed the front desk and they never fixed it. I will never stay there again or use hotel.com because I tried to contact them also",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "I was not happy",
    "reviewText": "Water hard. Had to put a towel in tub because stopper was broken. For the rate this was a pretty good rom",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Not Habitable-Unhealthy Environment",
    "reviewText": "This hotel is not a healthy place to stay. They charged me 165.00 a night. The room smelled horrible, the window unit air conditioners were filthy dirty and the carpet was stained in many places. There was at least a half inch gap between the door and the jam. I could see sunlight coming clearly through the door. The walls had stains and the bedding was old and tattered. I left immediately and asked for a refund. This place needs to be condemned.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Not Habitable-Unhealthy Environment",
    "reviewText": "Stay was generally fine. Room is a tad rough around the edges, i.e. worn (hole in bedspread), but room layout/set up is good. Staff was very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Jackie",
    "reviewText": "Comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Jackie",
    "reviewText": "Breakfast was awful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Ok place to spend a night",
    "reviewText": "We stopped here on our way to Alabama, fortunately we just needed a place to sleep a few hours. The room was run down and in need of repairs, cracks in the ceiling, and sprucing up. Pillows on the bed were very small like a travel size pillow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Very Pleased",
    "reviewText": "The overall stay was great. The only issue (very small) was with the remote for the television, we were not able to change the channel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting motel",
    "reviewText": "This was the worst hotel I have ever stayed in. It was rundown with the wallpaper coming off the walls, rusty toliet paper holder and security latch coming off door. They did come fix that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting motel",
    "reviewText": "Value-conscious hotel with the sunburst sign provides basic amenities to ensure travelers a comfortable stay. In ShortThis nationwide chain promises value-added amenities to its guests. King and two-queen guest rooms offer clock radios, hair dryers, shampoo, televisions with HBO or Showtime and complimentary copies of USA Today. The property is inspected three times a year for quality by an independent quality assurance team and assigned a Sunburst rating, so travelers can rest assured that their accommodations are clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Roach hotel",
    "reviewText": "We booked two rooms only rooms we could find for the Ole Miss family event. They charged 155 per night for rooms that the bathrooms had mildew and the corners dirty, a large dying cockroach the first morning (housekeeping removed with no comment) then we killed another that evening and the remote the TV didn't work.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean hotel with friendly staff",
    "reviewText": "Hotel condition was good. Staff was friendly. Room seemed clean. Refrigerator in the room came in handy for restaurant leftovers, and microwaves were available in the room and in the lobby.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "NEVER STAY AT THIS HOTEL!!!!!!!!!",
    "reviewText": "This was the worst hotel we have ever stayed in!!!! We had reservations for 2 nights, the first afternoon we arrived and got checked in, went to our room, the guests before us had used the coffee pot but the cleaning crew failed to check or clean the coffee pot and they had spilled coffee all over and so we had the cleaner come back and clean that up, then a little while later we noticed water all over the bathroom floor, went to call the front desk and the phone did not work so drove walked to front desk and they said they would bring us towels and said they must not have rung out the mop when mopping the floors. We then went to dinner and when we got back again there was water all over the floor, this time we called from our cell phone and again they brought us towels, offered to change our room but it was late and we had already unpacked so we agreed to switch rooms in the morning since the water was coming under the wall and getting the carpet wet also!! We switched rooms in the morning and went to the football game, got back late that night and our air conditioner was making an awful noise consequently no sleep and had an 8 hour drive home!!! WE WILL NEVER STAY HERE AGAIN!!! This hotel needs to be bulldozed and they need to start over!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "NEVER STAY AT THIS HOTEL!!!!!!!!!",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4078"
  },
  "name": "Casa Del Mar Inn Bandb",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Santa Barbara",
    "postalCode": "93101",
    "address": "18 Bath St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-119.693387, 34.409581]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-12T00:00:00.000Z"
    },
    "reviewTitle": "NOT a Bed \u0026 Breakfast!",
    "reviewText": "overpriced. Paid for location, not quality of room. Room was small with a kitchenette that looked like it was from the 60's! Closet had freestanding metal shelving that looked tacky and didn't fit the large closet. The closet was bigger than the bath! Floor of room was concrete with only one rug and NO aircondioning. This was a warm weekend,so to cool down room, your only option is to open windows and let in more noise! Website us not forthcoming about bath/shower choice. We had a room with a shower I am disabled and need a tub. Front desk could have switched us with a couple checking in but they did not. ..said it was too late! I'm sure had Justin explained the situation, the couple would have switched. We had an outside room 28 right by construction on mason st. Loud and irratating! Free breakfast was only bagel,muffin, danish and cereal. Coffee orange juice milk were choices for beverage. For the price of this room, expected a better breakfast. upon check out, front staff didn't ask our care whether we enjoyed our stay. I travel to Santa Barbara every 3 months for doctors appt and have stayed in alot of different places. I definitely will not stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Location was excellent. Close to the beach.",
    "reviewText": "Loved the location. Easy walk to the beach and the wharf. Overall our room was large. The bathrooms are tiny. We had two bathrooms in our room and your knees hit the bathtub while sitting on the toilet. Also the breakfast was not a full breakfast! Only continental breakfast. My reservation stated a full breakfast In a nutshell....it is a great location but needs modernizing and upgrades.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Smelly room, but good location",
    "reviewText": "When we arrived there was no parking outside our apartment and as soon as we opened the door there was a terrible smell. The decor was also extremely dated with rips in the sofa's upholstery. The good points were it's location as it was walking distance to Santa Barbara Pier. Also the complimentary breakfast was a nice addition. At 130... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Basic if mediocre",
    "reviewText": "It was just fine. Really just fine. It's not like the pictures, so don't expect much. Other than the water pressure in the shower, there's not much to rave about.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Basic if mediocre",
    "reviewText": "Grab a cheese plate and make friends in the hot tub!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Basic if mediocre",
    "reviewText": "The free red wine is actually drinkable!  Sit outside the main door in the full afternoon sun for maximum enjoyment!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "It's a nice, quaint hotel but a little noisy.",
    "reviewText": "My wife and I booked trip over night on a Monday. The location and appearance of the hotel were awesome. However, we had a room right on the street and could not sleep in past 8. There were chainsaws, beeping from big trucks backing up and doors slamming from our neighbors. Now, we did sleep with our window open due to the fact that the hotel doesn't have AC. Maybe, ask for a room within the hotel and not around the perimeter. We stayed in 23. The staff was very friendly and even got us an early check-in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "It was a nice place and close to the beach. Also close to all the shops. The room was small and there is not enough parking. It was also a little noisy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Great location but.",
    "reviewText": "Super location one block off the beach. The walls are thin so it tends to be noisy. Parking garage is an accident waiting to happen. Continental breakfast was pretty weak.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Great location but.",
    "reviewText": "the free red wine is actually drinkable!  sit outside the main door in the full afternoon sun for maximum enjoyment!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Small room, close to beach",
    "reviewText": "Room was much smaller than shown on the website. Barely room to walk between the bed and wall. The grounds of the hotel were pretty and breakfast was provided. Right across the street from the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Cute Inn",
    "reviewText": "My wife and I came here for her birthday on 1/15. This place is cute but we expected more out of our room. There is no A/C, the room is a t outdated as well. The location however of the Inn is great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Was disappointed I did not get the room I selected when I made my reservation. Rooms are cute but bed is on the hard side for me. Great location!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Room itself is fine",
    "reviewText": "Except for the funky smell every time I came in. Mold Cleaner Wet dog Couldn't tell. Huge bathroom. Nice little kitchenette. I would hardly call an unenclosed walkway a balcony. Beware that although this is in a nice quiet area, the units open directly onto the street or unsecure walkway..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel. Vehicle in Marina burgled ...",
    "reviewText": "Based on Pictures, neighborhood and pricing I expected higher level of room. my room was next to the breakfast area, and I could listen tot eh conversations clearly through the thin walls. additionally I expected more than vinyl floors at this price point.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel. Vehicle in Marina burgled ...",
    "reviewText": "Breakfast is eh, but the wine and cheese at night is good!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel. Vehicle in Marina burgled ...",
    "reviewText": "Love the new courtyard",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel. Vehicle in Marina burgled ...",
    "reviewText": "much nicer than i was expecting!  i really like it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Quaint and outdated lodging",
    "reviewText": "Rooms could take a serious makeover. Very sparse and outdated decor. Very clean and within walking distance of key shopping, dining and beach areas. You are paying for location, not sure if worth the cost.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Quaint and outdated lodging",
    "reviewText": "great rooms, good location and good price. highly recommend this as the place to stay in santa barbara.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Quaint and outdated lodging",
    "reviewText": "breakfast is eh, but the wine and cheese at night is good!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "We made do.",
    "reviewText": "We were given a corner room along the busier side of the motel. Since it is a motel we had an exterior entrance. It wouldn't have been an issue if we were given a room that was within the complex. The room was noisy and the access to the street didn't feel the safest. The interior rooms appears much quieter and calmer. The rooms are basic and have an older feel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Casa Del Mar",
    "reviewText": "Helpful employees - room very small - advertised a queen size bed - more like a double - very small room for 2",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Casa Del Mar",
    "reviewText": "free wine and cheese from 5-7p daily plus complimentary breakfast, wifi, coffee and tea daily! rooms very spacious. bathroom a bit tiny, but nice:)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Casa Del Mar",
    "reviewText": "Hot tubs gone! Grab a cheese plate and head to the fire pit!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "9th anniversary trip ..",
    "reviewText": "My fianc and I spent three nights at Casa del Mar in April. The location is amazing and within walking (or short driving) distance of everything we wanted to do and see, and it was (mostly) clean. The wine and cheese offering in the evening was a definite highlight of our trip, and though the breakfast selection was cereal, pastries... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Uncompromisingly Average",
    "reviewText": "We spent one night at the Casa Del Mar in April. We'd seen it while walking by to another hotel on a previous stay and the outside was pretty. When our other hotel was full, we selected this one. Because we know what the other places in the area offer, we found this decidedly average. The outside is so pretty,... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Uncompromisingly Average",
    "reviewText": "Much nicer than I was expecting!  I really like it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Working in SB",
    "reviewText": "The hotel was 1/2 block from the beach. No pool which was a bummer. Overall a clean nice property. Short walk to food, beach, and retail.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Very nice...Beach and many \"very\" good fun places",
    "reviewText": "Always been our 1 choice to stay when we go to S.B. Close to every thing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "Only complaint is the limited parking available",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "SB getaway",
    "reviewText": "Great location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Attractive grounds",
    "reviewText": "Great location! Staff was very friendly. Room was a little cold and heat didn't work initially but the mgmt. got it fixed while we were out to dinner. Bathroom was a little smaller than usual hotels, but still had everything you need. Beds were very comfy. HH wine and cheese offering was a pleasant surprise, and the hotel lobby was stocked with brochures about anything and everything in the area. Parking was around the corner and 1st come, but not really a problem during the week. Good experience, and beautiful grounds. Quiet and quaint hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Almost perfect (no A/C!) Stay here when cooler.",
    "reviewText": "I adore this place, but it has no air conditioning! We came during very hot weather :( Aside from this, everything else was great! Front desk people are outstanding and the breakfast in the am and wine in the evening were a very nice touch. I liked the concrete shower and the room was a nice size, it wasn't very private in some ways because we had to keep the windows open because there was no a/c. If you come during cooler weather, it's great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Great bargain and dog friendly!",
    "reviewText": "This is a lovely small hotel/Inn. We basically booked here because it was listed as dog friendly. I would recommend the Hotel even if we had no dog with us. Our early check in was approved with a smile, the room was clean and comfortable and the location was excellent, just across the street from the beach and waterfront and close to many restaurants. If you are not looking for a resort with upscale accommodations and prices to match, this is a great choice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Santa Barbara",
    "reviewText": "The hotel is well-kept with nice gardening in pots and borders around the paths and in the patios. The room felt a little closed-in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Great location and BB.",
    "reviewText": "The hotel was nice. I can't give it a full 5 star review since the walls thin and a bit noisier than I would have liked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Awesome one night stay",
    "reviewText": "My husband and I visited Casa Del Mar on a last minute trip to SB. Check-in was very fast and the beds here are so soft and comfy, I felt the need to upgrade my own once we returned home! The bathrooms are spacious and the shared balcony with partial ocean views was nice. We check out the social hour... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "One bedroom suite",
    "reviewText": "Loved the proximity to the ocean and restaurants. We really liked the one bedroom suite and two bathroom set-up. Had we been there longer we would have used the kitchen which was fully functional. The room was quiet, the parking was suitable, and the breakfast, although not a hot one, was quite satisfactory. The one suggestion would be to have coffee available earlier for the early birds. Thanks, we enjoyed our stay and will be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in SB",
    "reviewText": "Great place to stay - reasonable rates, awesome location!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Pretty nice",
    "reviewText": "Nice grounds and the rooms were large with kitchens and gas fire places. Is stay there again. Beach and State Street and urban wineries are all close by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Quaint with beautiful gardens",
    "reviewText": "Stayed one night. Right by the beach and harbor. Easy walk to wharf and downtown area. Enjoyed Santa Barbara immensely, could have stayed a few more days to fully appreciate all attractions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Good weekend getaway",
    "reviewText": "Great Location and staff was very helpful. Nice complimentary happy hour with wine, cheese and crackers. Enjoyed our stay and would probably stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Great place, Great location",
    "reviewText": "Earlier this month we stayed at the Casa Del Mar we loved the setting, it seemed that we were staying in someone's guest house! The hotel is located in a quiet residential area, yet it was within walking distance to the pier and State Street. The rooms were nice, ours was not huge but was fine for two people. I... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "A Really Nice Inn",
    "reviewText": "Our stay was for two days as we were in town for a wedding. The room was clean and quaint and the staff was pleasant and friendly and the bed was very comfortable. The location is almost perfect and the price is average for the area. It is less than a block from the beach which is nice. They offer... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Loved the hotel and location, but no AC on hot stay",
    "reviewText": "We stayed here 1 night on our journey down the PCH. It is such a cute hotel. We arrived and they were having complimentary cheese and wine for the guests from 5-7pm. There was also your typical continental breakfast in the morning with bagels, pastries, cereal, juice, coffee, Etc. The room was clean, bed was comfy. The people were very... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Quaint hotel close to the beach",
    "reviewText": "Lovely Santa Barbara motel, clean room, nice bedding, pretty courtyard. Limited parking. Front desk was courteous.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Quaint hotel close to the beach",
    "reviewText": "grab a cheese plate and make friends in the hot tub!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Great location!",
    "reviewText": "The hotel has a great location near pier. It's a short cab ride to the middle of the busy parts where the restaurants are. It's overall a nice hotel worth staying at again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Very nice facility in great location",
    "reviewText": "They should have advised us that the hotel next door was being renovated. The work trucks showed up at 7 AM and blocked parking space etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Very nice facility in great location",
    "reviewText": "tasteful complimentary wine \u0026 cheese from 5-7",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel. Vehicle in Marina burgled ...",
    "reviewText": "While this is a very nice motel and I would not only return here for a good price and nice room, my stay was marred by my truck being burgled in the SB Marina while I was on a 3-day cruise of the Channel Islands National Park preceding my motel stay. Parking near the Sea Landing pier (southeast end), I take responsibility for leaving my bowling bag covered in the back seat floor, yet still visible. However, there is NO camera security on this end of the parking lot, and you can bet the thieves know this. So, great motel, unhappy vacation. My fault. Personal property almost worthless on the black market. On the morning of my departure the PD was so busy it could not get to this motel for an interview/report of the theft. I can only speculate as to how bad crime is in SB, and, of course, no one in the hospitality industry is going to reveal a problem that would negatively reflect on the town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Smelly room, but good location",
    "reviewText": "Very close to Santa Barbara Community College and Stern's Wharf.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location, good places to walk to!",
    "reviewText": "Is a conveniently located near shopping, great restaurants, tasting rooms and the Funkzone. There is covered parking, beautiful grounds and very helpful staff. My room was well appointed with a modern dcor and clean lines. The bedding and mattress was heaven. I have been tempted to call and ask so I can duplicate it at home it was that comfortable.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Pet friendly!",
    "reviewText": "You don't need to bring your pet to enjoy this hotel but we did and were very happy with our choice. The location is great- just across the street from the beach, and close to the wharf and loads of great restaurants. It is not fancy, but the rooms (King, second floor) are large and clean and the staff is... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location, and pet-friendly!",
    "reviewText": "Cannot beat the location, in walking distance to Stern's Wharf and State Street. Charming inn with super-pleasant staff...we had a two-bedroom unit which was very comfortable and while a tad dated, still has that charming Santa Barbara feel. And a separate eat-in kitchen. And...our pup loved it too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
