    },
    "reviewTitle": "Nice place on the quiet edge of the French Quarter",
    "reviewText": "a murder and a suicide have brought about ghosts here. children and their mother haunt the building.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "We had a great stay. I can't say enough good things about the hotel and the staff. Especially the staff. They went that extra mile to ensure we had a good time and had everything we needed. Was a wonderful long weekend. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Roughing it in New Orleans",
    "reviewText": "One TV did not work. Bath tub did not drain well. Showering in ankle deep water was not pleasant. I told the front desk lady it. The next morning I had the same issue with slow drain in shower. We were told by the locals not yo walk alone in the neighborhood at night. Noisy area with lots of police and ambulance sirens.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Historic Inn in Excellent Location",
    "reviewText": "Weekend stay for live music and good food. Great location within walking distance of everything...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Historic Inn in Excellent Location",
    "reviewText": "Favorite hotel in New Orleans. Stay here 4+ times per year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Location, great housekeeping staff",
    "reviewText": "Couldn't be better situated if you want to sample the delights of the city. A block from the clubs on Frenchman, and just above the Quarter, easy stroll to Treme, or over to Bywater, downtown. The housekeeping staff is SO friendly and fun, and they do a stellar job. I had a downstairs room, and in this old structure, you can hear every footstep, so if that bothers you, request one upstairs. Would/will return the next time I want to enjoy New Orleans",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay!",
    "reviewText": "This was an excellent hotel! The location was great, just a short walk to all the fun. The pool area was nice and quite, easy to unwind in. The room was gorgeous. However, the bed was a bit uncomfortable, but not to the point where I would not stay there again. Will defiantly be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "All that Jazz",
    "reviewText": "a really nice historical hotel, walking distance to Jazz (literally with in the block)Bourbon street easy walking distance. Nice Hotel with pool in the heart of the action fun of New Orleans.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room",
    "reviewText": "Our room was nice customer service was very good the floors in the room were very dirty though don't think they ever mopped them!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay in the detached house across the stre.",
    "reviewText": "Lovely clean room and super comfortable bed. There was a bit of noise from neighbors and Frenchmen St, but the hotel wisely included ear plugs with the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay in the detached house across the stre.",
    "reviewText": "this place is awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay in the detached house across the stre.",
    "reviewText": "The room was very clean and the bed was comfortable. The noise from other rooms could be heard easily and did impact ability to sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Lamothe House by name only",
    "reviewText": "The hotel location was ideal for the over-25 crowd that isn't interested in smelling Bourbon Street and listening to drunk college kids all night. Just steps away from the blues and jazz clubs of Frenchman Street, but quietly tucked away from the busy nightlife traffic. The only disappointment was finding the room we booked was not actually in Lamothe House, nor was it in the separate buildings across the lovely little courtyard, but across the street on the block behind. Not what we expected when we booked, but pleasant and welcoming just the same.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Historic Hotel",
    "reviewText": "This was a Historic Hotel that was a joy to stay in. The Building Exterior was a wonderful example of New Orleans architecture. The room size, separate sitting area, antique furnishings and very comfortable beds were more that I had expected. Beautifully landscaped pool and deck area to enjoy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Summer road trip",
    "reviewText": "This hotel was very nice. Walking distance to the quarter. Many restaurants. Very safe area. Very quiet. Staff were very helpful!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful old hotel but very noisy at night.",
    "reviewText": "Anyone going must understand the hotel was built in 1830, so the floors are sort of crooked and creaky and it's not like staying at a brand new hotel, but more like an awesome old bed and breakfast. My only problem with the hotel was the walls were very thin so you heard EVERYTHING from the rooms around you so not ideal for families. The bathroom was unbelievable, but we lucked out. Not all rooms are the same. Location was perfect! Hotel is on a quiet street and only 1 block from the excitement of the French Quarter. It was nice they had their own private parking too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "New",
    "reviewText": "great stay. Somewhat different than I expected but was really pleased. Quite area on the end of the French Market. Hotel Staff was great, room was extremely roomy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "New",
    "reviewText": "Courtyard was quit and relaxing. Room had enough space good storage. Great value and location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "New",
    "reviewText": "Delightful! Charming large suite...excellent value. Highly recommend. Only drawback is carrying luggage up 2 long flights of stairs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel!",
    "reviewText": "wonderful friendly staff. housekeeping was in point ever day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Thin walls",
    "reviewText": "No joke, the walls are paper thin. We heard everything our neighbors said and did. Thank goodness for a noise app on my phone to muffle the sound of others at night. For the price I'm sure we could have found something closer to the city center where we spent most of our time. Hardly any of the rooms have a view of the beautiful pool area so don't count on that. Nearly half are located across the street in a separate building. The staff was very friends. It could have been cleaner, I felt our room floor wasn't very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Charming little gem",
    "reviewText": "We rented the grand suit and it was just that! The room was bigger than expected and the dcor was stunning. The grounds were also stunning. As you walk out into the courtyard, you are greeted by a beautiful fountain and garden. Behind that, is the outdoor pool surrounded by lush greenery making it a very peaceful escape. All of this was within walking distance of anything you wanted to see in the French Quarter.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Historic building with lots of character.",
    "reviewText": "We thought this hotel was within the French Quarter when it is really slightly outside. The staff was very helpful. There was a lot of noise. Information about the hotel should include that reception is upstairs with no elevator and difficult stairs. There were no bell hops or assistance at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel but service could have been better.",
    "reviewText": "The staff was not as helpful as they should have been but overall I loved the old charm of the hotel. I wasn't aware that the hotel did not have an elevator and it is not handicap accessible. The price was good and I would stay again just made sure I was in a first floor room in the main house. We had to walk across the street to go to the pool or even get ice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Away from the madding crowds in New Oleans",
    "reviewText": "Very charming place. Great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Ok...sort of",
    "reviewText": "Deceptive. Thought we'd be staying in a historical building, but were really put in an adjacent structure with very thin walls. Nothing special about the place, but they did provide fresh fruit coffee. Located well enough so that you could walk to French Quarters street car.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "I couldn't have made a better choice, room was unique and so comfortable. The location was ideal, walking distance to all we went to nola for, and the court yard was so awesome to come back to each night. The hot tub was warm with the April cool nights, and the water fountain sounds were tranquil. They have tables and chairs all around the court yard. We got breakfast from two different cafes and ate in our oasis. No complaints, great hotel :))",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Easter in the Big Easy",
    "reviewText": "I really enjoyed my stay, the Hotel was beautiful and I enjoyed the jacuzzi by the pool,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Great secluded hideaway in the city",
    "reviewText": "Rarely is a hotel part of our vacation experience (it's usually just a place to sleep). The atmosphere of Lamonthe House was completely tranquil in a big city, steps from Bourbon, the streetcar, and Frenchman streets. The pool and courtyard, as well as our private patio right outside our room was superb. Strongly recommend this to visitors visiting New Orleans who need a place to recover from their long walks and party ventures. Only critique items would be that the hot tub portion of the swimming pool could have been cleaned more often, with particles accumulating to not so pleasing levels. Also, there was a periodic smell in the bathroom which probably came through the pipes, but it didn't stay around for long periods or creep into the room. Also could not accommodate a 1 hr late checkout for some reason, which put us in a bit of a panic on our last morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Stay in a Museum",
    "reviewText": "Extremely friendly staff and excellent service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Not so great stay outside the Quarter",
    "reviewText": "Room was in a seperate building with walls that were cardboard thick. All sounds were transmitted all through the day and NIGHT. This is not a place to go for a peaceful stay and not if you are a senior. It is a narrow climb just to check in on creaky aged stairs. The help were friendly and while things did not get done, the front desk was able to handle most problems.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Not so great stay outside the Quarter",
    "reviewText": "avoid room 216. maid said was most haunted",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Not so great stay outside the Quarter",
    "reviewText": "When entering, you instantly feel like you have stepped back in time 200 years. Very French inspired. But when you get in your room, it is just plain white walls. Nothing else. The room barely fits the bed, and you have to navigate around the bed (it's easier to hop on and over it) to get anywhere. The bathroom is modern, and lovely. It is located on probably the most beautiful street anywhere near the French Quarter!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Fun Trip!",
    "reviewText": "Great location and staff were very nice. So close to Frenchman for music and the quarter was right there. Had a great time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "we were immediately taken by the antiques and original decor. we stayed in a queen suite in the very front of hotel. The staff were always available and helpful. beds were very comfortable. the pool was solar heated and the hot tub was wonderful. there was always coffee and fresh fruit available in the office. we enjoyed the location, quite neighborhood only a short walk to the hectic area of the french quarter. We went for Jazz Fest and were able to walk there about 2 miles.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Lamothe House",
    "reviewText": "Lamothe House is an excellent place to stay. The staff is friendly and helpful. Hotel is great. Walking distance to Frenchmans street and market.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Best staff ever!",
    "reviewText": "7 other girls and I stayed there for a bachelorette party over spring break. We chose it based on its proximity to Bourbon, Frenchmen and Jackson Square. The price seemed great for such spacious rooms so I was a little worried it was too good to be true. It wasn't!!! We loved it as soon as we got there! We were greeted warmly even though we are a pretty loud bunch, and they let us into rooms crazy early! Throughout our stay they checked on us repeatedly and helped us anyway they could, from letting deliveries in and out, constantly loaning supplies, and even showing us how to use our tv after a long day of drinking. The pool was perfect to lay out at and have drinks at for the days we didn't want to be out. All of the help and attention given to us by Miciah (who seemed to be working during all of our most needy moments) was so great! It meant a lot to all of us and it really helped make our stay perfect! Alex was also so friendly and happy to help with any ridiculous question or request we had! And John managed to fix everything we couldn't work without making us feel stupid for it! And he made the hot tub hot when no one could... Definitely a hero! We just had the greatest time ever and will definitely be back!!! Hopefully we see the Lady in Red next time!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Best staff ever!",
    "reviewText": "The hotel was in a great area. The hotel it self was cool and comfortable. The room we had was in the back right by the gate which caused little sleep due to the noise of people coming and going at all hours. We would stay again due to the great loctiaon but request for a room in the courtyard.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "one night stop for good drinks and eats",
    "reviewText": "everything was wonderful. the only feedback on correction would be to clean the a/c filters, but overall we had a wonderful time. the staff is always super friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "I'd do it again!",
    "reviewText": "Location here is absolutely stellar, makes you feel like you're a local. Quick access to Frenchman street through the back gate, just far enough away to be quiet in the evening, and a good jaunt away from Bourbon Street (but also close enough, if that's your vibe). A small fridge in the room would have upped my rating a full star, it was HOT out, and chilling water bottles in the ice bucket wasn't ideal. Rooms were nice, and pretty clean (it probably could have used a deep clean, I wound up dusting the base boards) Would have been great to get a little more light in there, the only windows we had looked directly at the room directly across the walkway, so we were stuck with the blackout curtains closed majority of the time in the room. I'd grab a bigger room next time around, we didn't realize exactly how HOT it is in July, so we had more time to relax at the hotel than anticipated and a separate sitting area in our own space would have been a game changer. Pool was great, sitting out by the pool was great, staff was super friendly!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Charming boutique style hotel in heart of NO",
    "reviewText": "We really enjoyed the history behind the the Lamothe House and the location can't be beat! Our room was spacious, the bed was awesome and despite being so close to sometimes raucous Frenchmen Street, we couldn't hear a thing when we finally made it back to our room after a long day of exploring, eating and having fun. The surrounding area is much preferred over the French Quarter because there is less noise and less of that oh-so familiar Bourbon Street smell. The only draw back was that the alley way to our room was a tad narrow and dark at night but the great, secure parking more than made up for it. We will most definitely return!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "another great stay",
    "reviewText": "everything was lovely like our first time, I reserved the wrong room without a fridge and they gave us one right away, the service can't be beat, hoping to be back very very soon",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Close to it all yet quiet.",
    "reviewText": "We were there for Jazzfest, we stayed 4 nights in a ground floor room, the room itself was small but considering everything to do in New Orleans we really just wanted a place to sleep. The hotel itself is old yet boasted newly renovated, which was far from anything we saw there but on another note, the hotel itself is in a perfect area to be in it all yet away from it all at the same time! We loved the location! It was a short walk to Bourbon Street and Frenchman's was literally right out the back entrance. The courtyard was nice and lush and the pool and jacuzzi were also an added bonus. Nights were quiet yet close enoughbto find all the action. We enjoyed our stay and will be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Awesome time in Nola thanks to the Lamothe House",
    "reviewText": "This was the perfect hotel for our first time to Nola. It was close enough to the action but still quiet enough at night to get some rest. The pool area was beautiful. They had parking which is a real bonus as we discovered. I'd stay here again anytime.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "sactuary",
    "reviewText": "3 nights, felt like a private little sanctuary when ready to get off the streets. Had that perfect old feel to it yet very modern and cozy. Bathroom baseboards and walls could have been wiped down a little better.... stray black hairs here and there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location, amenities, clean, great personnel.",
    "reviewText": "Just as they advertise. All but one room (16) is secure behind gates. We stayed in the one that wasn't. Although I was concerned, it turned out to be fine. We could hear people walking by and talking, and bar music, but had no problems. AND, we found the hotel left us ear plugs in the night table (not discovered until the 2nd night.) Keurig coffee, nice hot shower, very clean room and great comfortable bed with plenty of pillows.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful room...... Sketchy neighborhood",
    "reviewText": "Our room was beyond beautiful! We went down to go to Bourbon Street. It was about an eight minute walk to get there. The walk wasn't bad, but we did not feel comfortable walking back to the hotel when it was getting dark. Kinda sketchy neighborhood.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "LeStat might have stayed at the LaMothe House",
    "reviewText": "On the Esplanade side of New Orleans' French Quarter, the Lamothe House is in what I like to call the vampire district, and I mean that in a charming, Anne Rice way. It's two blocks from French Street, where the best blues-jazz can be heard and with a cool local crowd. It's also just far enough away from the insanity of the Bourbon St scene to make it accessible without the nuisance. The only drawback is that it is about 2.25 miles from the Superdome, Conv. Center, etc. The building is well-preserved by 18th century NOLA standards (a city built on cotton bales for soil stability), but I would not recommend it for children. Elderly and handicapped should stay on the ground floor, but not stay away. This is a lovers' hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "LeStat might have stayed at the LaMothe House",
    "reviewText": "Beautiful property close to all the action, without the noise. Staff is friendly and helpful and the age of the property is charming. Will be back again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Ok but probably would try some place new next time",
    "reviewText": "Stay was ok. Very Noisy at night. Not the best neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-01T00:00:00.000Z"
    },
    "reviewTitle": "French Quarter stay!!",
    "reviewText": "Hotel was immaculate, beautiful courtyard and pool, hot tub not hot :( but everything else was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "A great base at a great place",
    "reviewText": "Went to the opening night of The Cure's US Tour. Great staff who were helpful, attentive, polite and very professional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "A great base at a great place",
    "reviewText": "My room was not where i thought it would be.From the picture online i believed i would be staying in what i think was the main building. My room was across the street. I would have liked to know that prior to booking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "A great base at a great place",
    "reviewText": "The room was good overall. The room didn't have any Windows to see outside so it made the room seem a little dark. We also had a problem with the hot water running out during showers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "NOLA trip before kids go back to college",
    "reviewText": "We would choose this hotel on any future NOLA trips. We had two rooms and they were really nice. The hotel was comfortable and convenient to everything. It sits just on the outside edge of the French Quarter so we could walk to everything, see the whole town, and then we could come back to the hotel and relax without being to disturbed. The hotel is kept up and clean with a great pool courtyard. It's not a new hotel so don't expect perfection BUT that is what makes it way better. You can stay in a chain hotel anytime anywhere, if you want an authentic NOLA experience this is the way to go! Would definitely recommend staying here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-12T00:00:00.000Z"
    },
    "reviewTitle": "NOLA trip before kids go back to college",
    "reviewText": "accommodations, people, service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Historic hotel in great location",
    "reviewText": "Located one block from Frenchmen Street....where the best music is. Walkinf distance to all. Great pool. Greatstaff. Clean and large rooms",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "better than family!!!",
    "reviewText": "more than I expected! i left an important item, and they shipped it to me quickly. very helpful customer service. very knowledgeable of the area. great location. couldn't ask for anything more!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Great location for checking out the French quarter. Short walk to party town on bourbon st and many tourist sites.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "lucked out with an incredible upgrade. #117 is an amazing suite, right next to rear private entrance, it's like having an apartment in the marigny.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Within walking distance of Frenchman street bourbon street French Market and many other places. Staff very friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything, yet out of the craziness",
    "reviewText": "When traveling to a place with so much fantastic history, we intentionally avoided hotel chains and we are so glad we did! Lamothe House is a short walk from everything yet out of spotlight areas (Bourbon Street or Jackson Square). The pool was warm and clean. The hot tub was warmer (not hot). The courtyard was beautiful. The staff was friendly. And the room was more than large enough for our family of 4 traveling. And even though the floors creak (it's all original wood) and the bathroom is small, we still love the character of the building and the room. They do not serve breakfast, but with so many great spots to eat around here, that's not really a bad thing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything, yet out of the craziness",
    "reviewText": "It was a very nice hotel in a good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything, yet out of the craziness",
    "reviewText": "Staff were great, excellent location with easy accessibility to moving round french quarter..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "New Orleans with my gf",
    "reviewText": "Noisy air-condition and paper thin walls. Else ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-07T00:00:00.000Z"
    },
    "reviewTitle": "New Orleans with my gf",
    "reviewText": "love this place. so friendly and relaxing. rooms are charming.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "N",
    "reviewText": "Hotel is in a great location for easy access to both Bourbon St and Frenchmen",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful clean room, amenities were exceptional.",
    "reviewText": "It was a positive experience from the second we arrived. We were upgraded to a suite! Amazing room, great staff, very clean, pool was fantastic. The whole place was so charming. Great location,walking distance to everything. I would definitely recommend this hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "Felt like we stepped back in time at this hotel. In the French Quarter allowed us to walk to everything. Staff was wonderful and will be are go to place for future stays!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "Its a old building and it was great BUT the noise from neighboring rooms people street noise was HORRIBLE. I know that is something they know about because all the rooms have ear plugs lol",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-29T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "we are in room 216, i think it's the suicide room. good place to stay and pretty clean too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "Friendly staff. Clean room and there is a pool! Good location near Frenchmen St.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "First time in NOLA",
    "reviewText": "Fantastic hotel, classic NOLA architecture, right in the French quarter, loved every minute of it!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Road Trip stop",
    "reviewText": "Perfect for short stay. Clean confortable room. Very nice staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Wonderful hotel. Easy check in, neat old balconies. We stayed in the house/building actually through the back and across the street (room 406). Very clean, nice AC, quiet. Location is great if you don't mind a few blocks walk to the popular parts of the french quarter (and who doesn't as it is so beautiful!). It is RIGHT around the corner from Frenchman Street, which means nice bars and restaurants. The best feature was the pool. It saved us in the heat. We kept taking quick dips throughout the day as it was so convenient to pop back and cool off. It was an absolute lovely place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "209 has a private deck and a view of the garden and pool. perfect place for a cigar. beautiful little room without a chair! quirky but it works",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Cute place, nice jacuzzi and pool, great coffee with keurig machines, nice people. Place is old but well cared for and friendly. My room was wonderful, updated, clean. Creaky stairs in main house add to the old feeling",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Quaint Hotel Close to Everything",
    "reviewText": "We truly enjoyed our stay, and we would stay here again. The location was wonderful and within walking distance of everything New Orleans has to offer. Our room was a tad bit small, but it was clean and in good condition. The pool is a relaxing little feature surrounded by a beautiful garden. Definitely a place we would recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient with lots of ambience.",
    "reviewText": "The room was very small it was difficult to get to the toilet which was in a tiny nook behind the sink. Fortunately we weren't in it very much. Too many stinky ash trays around the pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient with lots of ambience.",
    "reviewText": "So glad we decided to stay here. Such a cool historic hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "I really do not like to give a bad review, but in this case I feel it is warranted, unfortunately. Firstly, the positive, the location is good (although you will hear music late late into the night from nearby bars and street musicians). Their description does not say that they are actually several buildings, so do not be mislead into thinking that you will be staying in the historic pictured hotel. only a few rooms are there. We were off to the rear of the main hotel in a boxed room with NO windows and clearly just a thrown together little square mobile home type structure. The plumbing was very poor, the shower did not drain so you stood in several inches of muggy dirty shower water while showering, the toilet took several attempts to get it to flush . When we first arrived to our room the pillows had no pillow cases. Then next day, the staff didn't even clean our room we came back in the early evening with the bed not changed or made up and all our dirty towels still in the shower where we left them. Its so hot and humid there that we had wanted to return to your room and take a showerbut not poss. I asked to have it cleaned and they said that someone had quit that day so they were understaffed. Not acceptable to me. The next day, after our room was cleaned, we noted they left only one hand towel for us to share. The floor had not been cleaned, there is just wood floor and walking on it bare foot all the little pieces of rocks/dirt from outside were visible and painful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "great place to stay, employees all very friendly and room was clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Beautiful",
    "reviewText": "Our stay was amazing! Friendly staff and beautiful hotel. Really close to nightlife and the French Quarter. We walked everywhere the entire time. Would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "NOLA experience 2016",
    "reviewText": "Hotel is old and is in good condition. Rooms small as was bathroom in lower room. No room for a chair in most rooms if small. Comfortable beds and all new furnishings and bathroom updates, good AC is a must as hot hot hot in summer months. Reception desk on second floor and not handicap accessible if not with folks who can climb the stairs. Day staff helpful with dining in or delivery. taxi service so prompt after called. A room refrigerator would be nice as no continenental breakfast. Most hotels, even small boutique ones offer more than hot beverages and a fruit bowl. toast and bagels or doughnuts with juice or milk would have been an added treat to staying in such a historic home full of nola charm and history. Neighborhood treasure is Frenchmen St (as Bourbon St for the young) and we older folks just want good food and fine jazz. Have to taxi it or walk in heat to catch bus tours as no hotel pick up for just the 2 of us. Staff did book two tours for us and they were fantastic, city/cemetrary and plantation. History is everywhere and so much fun to hear and see all around the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Surrounded by New Orleans  culture",
    "reviewText": "I was absorbed into the culture of New Orleans. Music was every where and it was live. People where very friendly and helpful information was available. I enjoyed shopping and just relaxing by the pool. It was so fantastic I'm going to return for cooking lessons as a vacation theme.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Surrounded by New Orleans  culture",
    "reviewText": "The room was very small, the room was a little bigger than the king size bed that was there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful but disappointing",
    "reviewText": "The history of this hotel is awesome and was so excited to stay here. However, we were given the one room, outside of the actual hotel (116). The gardens were beautiful and the pool was nicely kept. We really never even felt part of the hotel. We had to walk outside of a locked alley and our room unlocked straight off the street (Kerlerec Street). This room matches none of the pictures advertised on their website. There is not one piece of art on the wall. There was a mirror at one time but it is now leaning against the wall and a hole is displayed where it once hang. The bed was comfortable and the shower was nice. Location was within walking distance to all we wanted to do, but you cannot sleep. Like I said we were right off the street and you can hear every person walking by, at 1am, 2am, 3am...it quieted down by 4am. If you are lucky to get an actual room in the main house, I am sure you will be happy but after paying 280 for a room, I expected a lot more.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful but disappointing",
    "reviewText": "We were in town in August. The hotel is at the far end of the French Quarter. The neighborhood is a little more iffy. Not raunchy, but you might feel uncomfortable walking alone back to your hotel if you are late. That said, my husband and I had no trouble. It's a half a block from Frenchmen Street and down the block from the old New Orleans Mint/Museum. And 2 blocks from the trolley into the center of the French Quarter. The hotel is converted from a house built in 1800. Beautifully kept up, the rooms are very nice and the beds very comfortable. Very clean. But not as many places outside of your room to lounge around. But the backyard/pool area is awesome. Wonderful pool secluded in a beautiful garden setting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful but disappointing",
    "reviewText": "209 has a private deck and a view of the garden and pool. perfect place for a cigar. beautiful little room without a chair! quirky but it works",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful but disappointing",
    "reviewText": "Great time easy access to bourbon street",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful but disappointing",
    "reviewText": "209 has a private deck and a view of the garden and pool. perfect place for a cigar. beautiful little room without a chair! quirky but it works",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fde"
  },
  "name": "La Quinta Inn",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Extended Stay", "Wine Country Hotels", "Tourist Hotels", "Weekend Getaway Hotels", "Travel", "Apartment Hotels", "Boutique Hotels", "Beach Hotels", "Budget Hotels", "Lodging", "Bed \u0026 Breakfasts", "Business Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Houston",
    "postalCode": "77070",
    "address": "18828 State Highway 249",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.558938, 29.970456]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Distinctive whitewashed and tile-roofed chain offers convenience and consistency. In ShortSince opening its first location next to the San Antonio World's Fair in 1968, this well-known chain has become synonymous with consistency and reasonable rates. Room conveniences include data port phones with voice mail, work spaces, coffeemakers, irons, hair dryers and TVs with premium channels, movies-on-demand and video games. Budget-conscious travelers appreciate the free continental breakfast and families traveling with children like the pool and kids-stay-free policy.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fdf"
  },
  "name": "La Quinta",
  "categories": ["Lodging", "Motels", "Hotels", "Meeting \u0026 Event Planning Services"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Beaumont",
    "postalCode": "77707",
    "address": "5820 Walden Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.15933, 30.03867]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-06T00:00:00.000Z"
    },
    "reviewTitle": "This hotel is a dump! Upon ch...",
    "reviewText": "This hotel is a dump! Upon checking in was told that the place was booked with folks who are running from Isaac -- the folks are depressed, sad and crying -- we got a room with no problem as a matter of fact the parking lot and inside hotel were rather empty despite the fact that the place was booked -- the room reaked -- air conditioning unit blew out luke warm air despite having control turned to high cool -- linens and bath towels were rough and ...view morewell worn. The corridors reaked of curry/incense and it was obvious other air freshners were used to mask the obvious odors. Not opposed to other cultures but if you are going to have that sort of thing waifing through the hotel you should advertise such. My expectations are a clean room with no visible signs of anything else... would NOT recommend this place... BTW the free breakfast was nothing more than day old bakery goods with what was suppose to be biscuits and gravy... the folks running from Isaac would have been better off to weather the storm! Use this place only as a very last resort!view less",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe0"
  },
  "name": "La Quinta",
  "categories": ["Hotels", "Lodging", "Meeting \u0026 Event Planning Services"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "New Orleans",
    "postalCode": "70128",
    "address": "12340 I 10 Service Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.95993, 30.045267]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe1"
  },
  "name": "Crossland Economy Studios - Lake Charles - Sulphur",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Sulphur",
    "postalCode": "70665",
    "address": "104 Mallard St",
    "coordinates": {
