    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Volleyball",
    "reviewText": "Waste of my time and money",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "OK",
    "reviewText": "Clean, helpful staff, noisy A/C, OK for money, try for room away from I-85",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Dirty, and very loud room air conditioners/heaters",
    "reviewText": "Elevators were gross. They looked like they had been vomited in several times over the years, and never cleaned. Hallway carpet had huge stains in many places. The air conditioners/heaters in the nearby rooms were so loud, that their cycling on an off through the night made it almost impossible to get a good night's sleep. The continental breakfast was not good. There was no butter or margarine for the toast. Coffee was weak and only one type of artificial sweetener.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, inviting staff made stay exceptional!",
    "reviewText": "The accommodations and amenities were not what we were used to as we had to make reservations last minute due to death in the family. Thought that the hot/cold breakfast buffet would have included more of a variety but the stay was exceptional because of the way that the staff responded to our arrival, needs and departure. We did not run into one problem that could not be addressed with pleasantness! No matter the request, it was meet by willingness and genuine concern for our needs. I had never heard of this hotel before this stay but because of the staff I have already recommended this hotel to colleagues and friends. Thanks for a pleasant stay!",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Cheap hotel but clean.",
    "reviewText": "Many of the light fixtures in the room didn't work. Air conditioner rattled excessively. A lot of noise from the highway all night long.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Rolfe \u0026 granddaughter",
    "reviewText": "Staff were very helpful always friendly we enjoyed our stay.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Comforts of home.",
    "reviewText": "We had a nice stay, staff was pleasant and helpful as always. We always enjoy our stay when we go to Spartanburg SC.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "It was ok",
    "reviewText": "We had to stop for the night just long enough to sleep and grab a shower, so we didn't want to spend a lot for a room. At first the front desk clerk was a bit rude, like we were making her work. Then when we checked-in, she was really nice. Our room was nothing special at all, but it... More",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel.",
    "reviewText": "Very quiet evening spent in this hotel. Everything was good.",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Dissapointed",
    "reviewText": "One totally inoperative elevator and a second elevator that seemed barely functional plus slow. Elevator was quite dirty and blocked by cleaning crew cart. No operative ice machines. No ability to look out windows as they totally blocked by filth....like being in a submarine. Antique TV set with faulty remote control. My opinion is that management needs serious training and the board of directors should be remanded to the room assigned to me.....the disgusting windows make the room claustrophobic. The only normalcy was a competent pleasant attendant.",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Kevin",
    "reviewText": "comfortable bed and a nice hot shower. Price was very reasonable.",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Stay",
    "reviewText": "Room very nice! But ice machine broke on the floor and no refrigerator in room!",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Stay",
    "reviewText": "I was lost and very tired. The hotel staff stayed on the phone and helped me find there facility. I was so grateful to just hear a friendly voice. The service was excellent and every thing worked. I sleep great. I have met rude staff before and the staff person was just awesome I truly hope she gets the credit she deserves. I just wish I could publish her name however I was so tired I did not write it down. Thanks again so much",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Stay",
    "reviewText": "Stayed at this hotel because of its proximity to Interstate 85 and the ease of getting around. I was attending my grand-daughters's wedding in Campobello. The hotel was clean and quiet.",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Extremely rude staff",
    "reviewText": "Never in my life have I encountered such a rude staff member at a front desk. What makes matters worse is she told me she is the manager! Do NOT give this woman your business. Let me tell ya, Donald Trump would have a field day with this woman. The visit was for one night and seemed ok until I... More",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "close interstate",
    "reviewText": "Rm stuffy, felt closed in. Not bright airy. Just wasn't what I needed or expected.",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "No words",
    "reviewText": "No words",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Not enough for the price",
    "reviewText": "Room and bathroom very small. Furniture old and falling apart. Staff unprofessional. Big spider in bathroom. . . no microwave in room",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Inconvenient location",
    "reviewText": "The room was fine, but the breakfast was awful.",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Good price good product",
    "reviewText": "I had a positive experience with this hotel. The price was good and the product was good.",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Happy lover.",
    "reviewText": "I was giving my girlfriend a nice get away for her birthday and we had a great time. Will use this hotel again.",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Happy lover.",
    "reviewText": "Enjoyed our stay Staff was very professional",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Happy lover.",
    "reviewText": "Terrible hotel. The beds were super hard. No refrigerators. People hanging outside",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Friendly front desk staff and clean room",
    "reviewText": "This is an economy motel in today's market. It's reasonably convenient to I-26 and right off of I-85. The room and common areas were clean. There are few food choices in the immediate vicinity, but we ordered pizza and the delivery was prompt. Breakfast choice and quality is about average although there wasn't any fruit. I need a handicap accessible... More",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Friendly front desk staff and clean room",
    "reviewText": "breakfirst is very soso, and rooms have not refrig, and one of the two elevators is out of work, but the location is good and staff is nice....",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "You get cheap room for cheap",
    "reviewText": "The hotel floor we were staying smelled like fish. No fridge or microwave. We had to jump through hoops to get cable on.",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Roach infested !!",
    "reviewText": "It was so bad we cancelled our stay of 3 nights to just one. We would have cancelled that night but it was too late as we arrived around 10pm. The room was small, the bed was hard as a rock, there was one sheet on the bed and no pad underneath, the pillows were half the size of normal pillows, the tv was from 1990, the carpet had stains (some that were still wet) and last but not least the roaches ruled the night!! So don't turn off the lights! The next morning we noticed That they even had a can of roach spray right on the main counter. The breakfast was garbage. The coffee brewing pot was left wide open without a cover and the women at the front counter was just finishing up killing a few roaches with the spray!! I would suggest that unless your life depended on it don't stay here! (Maybe not even then!)",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Just dont",
    "reviewText": "My family and I have stayed at this hotel several times for softball tournaments. Each time it seems to be worse then the last. This is the last time we will be staying. Front desk is rude. Rooms have odd oder to them. Hotel has 2 elevators at this visit the 2nd one is operating it was stuck on 4th... More",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Cheap but rundown",
    "reviewText": "We have stayed at this hotel several times over the past 10 years primarily because of its location convenient to my father's home. This time we noticed that it has become rundown quite a bit. There were torn curtains, stained (but clean) sheets, and the room overall looked worn. We found the first room assigned to us to be occupied when we opened the door, which we fortunately realized immediately. We were assigned a nearby room, but our keys suddenly stopped working after 2 days. We will not stay here again, even though it seems to be the cheapest option in the area. I classify this as you get what you pay for.",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "It was a wonderful stay. It was a little difficult to find according to the location address I was given when looking for a hotel to stay in, other than that everything was perfect. Thank you.",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Exactly what we needed!",
    "reviewText": "This was a perfect hotel to stop off at on our way to the beach for spring break! They're right off the interstate so it was an easy on and easy off. The staff was very pleasant and nice to work with. The room had everything we needed and they had a light breakfast.",
    "reviewerCity": "Saint Augustine Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Good Value, and convenient from I-85.",
    "reviewText": "IF I had paid 107 for this room, I would have complained about a missing light bulb, a non-working alarm clock and a meager breakfast. BUT for 57 I was very pleased with the accommodations. It is clean and comfortable. My wife and I walked next door to Denny's for breakfast (and still had half of our 50 savings left... More",
    "reviewerCity": "Batavia",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Don't expect too much",
    "reviewText": "I stayed three nights, and housekeeping did not service my room, even though I put out the notice on the door. After the second night, I told the staff member who was at the front desk in the morning that my room had not been serviced, and asked that the housekeeping staff please at least take out the trash from my previous night's dinner. When I returned at the end of the day, that had not been done. I told the staff member on night duty, and after 20 minutes she called had obtained a credit for me from the manager. She also offered to come up and collect the trash herself. I appreciate her efforts, and the manager's responsiveness, but the rest of the staff don't seem to really care too much.",
    "reviewerCity": "Batavia",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "I would not recommend you staying here",
    "reviewText": "Not so good. Let's see, the exterior was trashy, literally trash, cigarette butts, bags of trash, in the parking lot. Our room was situated right next to the elevator. The walls/door was paper thin and the bed was up against the wall so we heard everyone and everything as they were getting on and off the elevator. The AC/Heater was so loud when running it was difficult to hear the old fashioned tv. No mini fridge, microwave or coffee maker. Cheap toiletries, we got two shampoos instead of a shampoo and conditioner. The towels were small and rough, some had stains on them. Breakfast was cheap, no fruit or yogurt. I have celiac disease and there was absolutely nothing I could eat. Juice was containers in a small fridge you had to pour yourself. The sound system playing throughout the hotel was playing hip hop music. The young man at the front desk had a hoodie on and kept his hood up while he talked on the phone the whole time. The only good thing about this hotel is it only charged 10.00 per night for my dog to stay with us and there was a Denny's within walking distance",
    "reviewerCity": "Batavia",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "We stayed here a week while visiting family. Cons: No coffee in our room Mixed : Breakfast was good but a bit sparse however there is a Denny's next door. The exercise room had nice equipment but the air conditioner was broken. On our second day there they brought in a fan. Pros:The staff was great. Housekeeping was great. The... More",
    "reviewerCity": "Rockport",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "Overall the motel was nice the only thing that we didn't like was no microwave and no frigerator and none of the rooms and the smell what perfume when you walk into the lobby was overpowering besides that it was great",
    "reviewerCity": "Rockport",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "Very basic and in need of renovation, but price was low so it was appropriately priced for what one gets.",
    "reviewerCity": "Rockport",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "Was OK for the price.",
    "reviewerCity": "Rockport",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-23T00:00:00.000Z"
    },
    "reviewTitle": "I didn't like this hotel",
    "reviewText": "I didn't like this hotel. I stayed here for a speaking engagement at a local college the next day. But they never put my reservation into the system and the man at the front desk - who wore a hoodie - had to look through their emails to find it. I use a wheelchair and there was no button at the front door. When I got to my room, I had to keep the old-fashioned AC on fan because it was noisy otherwise. The TV was at least 20 years old. I couldn't close the fridge all the way, and I couldn't close the bathroom door while my chair was in it. Needless to say, I'll find another hotel next time.",
    "reviewerCity": "Rockport",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "we left.. nasty... Staff were rude",
    "reviewText": "We check in and desk clerk give us room.... when we open the room .... and room was not ready .... then they give us 2nd room and also was not ready and we complaint to the desk clerk he told us that he will check room his self 1st that make sure room is ready 3rd room was given and it was look like some body have just made that bed and forget to remove trash from the trash bin....... we just left the hotel ......... ask desk clerk his name so we can complainant about him and he told us I will not give you your money back ..... you can complainant to any Patel or Desai This was not a good hospitality and rude staff ............ will never no there again",
    "reviewerCity": "Rockport",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for our needs",
    "reviewText": "We stayed here on a college visit. Katrina at the desk provided exceptional customer service. Room was very clean- quick check in- decent continental breakfast. I was nervous because of a couple bad reviews but don't be swayed- a great value and bedbug free- I checked because I am in a hospitality profession and have that knowledge. Katrina even offered... More",
    "reviewerCity": "Delaware City",
    "reviewerState": "TX",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4095"
  },
  "name": "Holiday Inn Express Hotel and Suites Memphis Southwind",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Memphis",
    "postalCode": "38125",
    "address": "4068 Stansell Ct",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.79881, 35.03565]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Great for the price",
    "reviewText": "Check-in was fast and easy. There are only three floors, so it was easy to get to your room. The hotel is on an OK side of town - not the best - but worth the price. Lots of places to eat nearby and the morning continental breakfast was decent. Linens were clean room was nice and cold (Summer weather outside) and I didn't get rudely awakened by cleaning staff. My only complaint is that my room overlooked a street lamp and there were no drapes over the window sheers to block out the light at night. Not all rooms are like this of course. Overall, a great choice if you're needing to stay in the Southwind area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Great for the price",
    "reviewText": "pool doesn't open until may 25th!!!!  cuz it's an outdoor pool.  bummer!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Would not go back",
    "reviewText": "It was raining outside and my window leaked like a sieve - it was basically raining in my room. The walls are paper thin, it sounded like the person in the room next to me was showering in my room. The neighborhood did not appear very safe. The food was terrible. I would not return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Very nice staff",
    "reviewText": "Soccer tournament",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Great stay for one night or couple more!",
    "reviewText": "Very spacious room. Friendly staff. Super comfortable bed and clean room. Very impressed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Excellent accommodations and service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-08T00:00:00.000Z"
    },
    "reviewTitle": "nice stay for the money",
    "reviewText": "Very clean. Nice neighborhood close to several amenities including restaurants and walmart.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Decent stay",
    "reviewText": "Good stay, smelled a little. Trouble with the door, but it worked fine afterwards. The cookies were oatmeal raisin. Front desk people nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-15T00:00:00.000Z"
    },
    "reviewTitle": "2 double beds turned into a king.",
    "reviewText": "I reserved two rooms with two double beds. When I arrived I learned they gave all the double bed rooms to soccer teams who we're staying there. No coffee was left forge second day. The rooms were nice and large with a small kitchen w/table and two chairs , couch, sitting chair, and a work desk. I stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Just right!",
    "reviewText": "We enjoyed it so much the first time, we returned 8 days later on our way home from the Smoky Mountains. We will choose this property again on our travels. Much better breakfast fare than most family hotels. The staff was friendly and helpful. Thank you!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
    },
    "reviewTitle": "My Holiday Inn Stay",
    "reviewText": "It was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Would not go back",
    "reviewText": "It rained inside my room due to a leaky window. Also, the food for breakfast was terrible. Walls are paper thin.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Would stay here again.",
    "reviewText": "The hotel is undergoing renovations, but the entrance/lobby, breakfast area and some of the rooms were completed. There was plastic sheeting hanging in the hallways to separate the completed rooms from the areas being worked on. We were gone during the day, but did not notice any issues with construction noise or dirt. Our double room was very nice, everything was clean and the beds were extremely comfortable. Mini fridge, separate mini sink, coffee maker, hair dryer, iron and ironing board in room. High speed internet, both wireless and cable hook-up in room (there were a few issues with connectivity, which the provider was to handle the next business day). Very nice hot breakfast bar included. The main dish selection varied each morning, also available were several types of cold cereal, juices, coffee, milk, yogurt, fresh fruit, toast, pastries and pancakes. The front desk staff was very friendly and helpful. Hotel has a number of various restaurants and shops within a short (5 minute) drive. Access to the highway is very convenient. Gas station located just down the drive and across the street. We would definitely choose to stay here again if in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "Very friendly staff. Very clean. Excellent location for dining, shopping and access to highway system.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "2 nights was enough",
    "reviewText": "Large and spacious room. Bed was very hard my window was over the hotel entrance, so I changed hotels",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Front desk staff among the best I have ever had.",
    "reviewText": "The thing that separates this hotel from others,as is usually the case, is the staff. Briefly, Miss Secret (her true name) is awesome. Not only was she very helpful in providing directions and tips about restaurants. she even filled us in on the least expensive/closest places to park for what we wanted to see in Memphis. She should be commended on her spectacular customer service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice",
    "reviewText": "Very nice and comfortable. We were assigned the room next to the back door near the pool/parking area. Too noisy. Could not sleep because of all the noise coming from the doors slamming constantly. Would stay at this hotel, but ask for a room on the upper floors.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Will not stay again",
    "reviewText": "Not a friendly hotel. Hotel smells bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Fluffy Pillows",
    "reviewText": "LOVED the fluffy pillows, appreciated that the room and linens did not smell like Febreeze or other perfumy cleaner. The only complaint I have is the Bath Body Works products. We are both sensitive to synthetic fragrances so had our own fragrance free/organic toiletries, but could smell it all over other people in the breakfast room. That stuff is like Axe for women. (Blech...causes migraines.) Breakfast was the usual...we were amused by the pancake machine. Would definitely choose this hotel again, but PLEASE, Holiday Inn, choose a different brand of toiletries!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Hotel was fine - close to where I needed to be",
    "reviewText": "Hotel being renovated. Room was fine. Staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-26T00:00:00.000Z"
    },
    "reviewTitle": "great hotel",
    "reviewText": "Front desk service is world class, would stay again for business or pleasure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "Service was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Beep",
    "reviewText": "Everything was great until 3:30AM when the smoke detector started beeping. Tried to get top off to remove battery to no avail. Called the front desk to report and was told that it would stop beeping in about 30 minutes!! We left at 7:30AM and it was still beeping! However, the breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Easy To Get To",
    "reviewText": "This Hotel is a nice place. The front desk staff is really great. The room was very nice and clean. The location has access to lots of restaurants across the highway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Close to my destination.",
    "reviewText": "Really enjoyed it rated the maintenance of the hotel at a 3 because it was under construction.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Close to my destination.",
    "reviewText": "if you have any problems, talk to claudette! she understands guest service and wants your stay to be the best!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Just average",
    "reviewText": "The hotel is run down. It needs a face lift. My tennis shoes stick to the bathroom floor when walking (cleaning agent I presume). There are old window units for the heating and cooling.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Memphis in May",
    "reviewText": "I enjoyed the stay and breakfast, I recommend anybody to reserve a stay for any occasion",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfy, just crowded.",
    "reviewText": "Overall not a bad motel. It was packed when I got there. The room I booked was nice and clean. The bed was comfy. The only issue was the battery in the smoke detector was dead when I got there. The beeping was slowly driving me crazy. I notified the front desk and was told someone could fix it around 11:00. I was fine with that it was after 10 when I got there. Went in search of food, came back, ate and still no one showed up. I finally got fed up and took it down. Someone had already ripped it from the wall before I arrived. It was about 11:50 when it was finally fixed. Was woken up about 7:30 by kids running upstairs in the hall. So I went ahead and packed up and checked out by 9. I think if it wasn't so packed it would have been better, plus it was a Saturday night. I give it 4/5. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn Express in Memphis, TN.",
    "reviewText": "My overall stay in the hotel was pleasant. The room was clean and so was the bathroom. The staff was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn Express in Memphis, TN.",
    "reviewText": "Overnight stay. Room was clean and comfortable. Staff very friendly. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Good for sleeping",
    "reviewText": "Bedding was good and very comfortable. Air conditioning was silent. But WiFi was slow a little bit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "The stay was good",
    "reviewText": "Only negative was loud youths till a little after ten",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel in a quiet part of Memphis",
    "reviewText": "Staff was great and very friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel in a quiet part of Memphis",
    "reviewText": "One word AWFUL and the pool was closed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice Location; Meeting rooms lack a bit...",
    "reviewText": "Meeting room disruptions were the main reason for negative marks. The air conditioning unit squeaked the entire time it ran and noise from the breakfast area resulted in some unfocused discussions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Little Things Kept Adding up",
    "reviewText": "Reserved 2 bed room and requested rollaway. Arrived late. Received room with King bed a sofa sleeper. Hotel staff couldn't find rollaway bed (even after a couple hours of waiting) so the 5 in our party slept a bit uncomfortably. Breakfast wasn't that desirable. Pancake maker would have been a nice treat, but it only made 3 quarter sized pancakes every couple minutes. All around the hotel stay could have been better, so we'll probably look elsewhere next time we're in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel \u0026 reasonable price",
    "reviewText": "We were in town for the Liberty Bowl and this was one of the most reasonably priced hotels. We had a deluxe suite and it had tons of room and nice extras. The room was clean and the bed was very comfortable. The staff was so friendly and the girl working at night went out of her way to learn my daughter's name and was so sweet to us. Overall we had a great experience and would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "This was a great hotel while we visited family. The staff was incredibly friendly and accommodating. (A shout out to Secret at the front desk.). The breakfast was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Wet floor",
    "reviewText": "Hotel was convenient and staff was cordial. Free breakfast was good. While we didn't report it, when we got to our room, the floors were wet and slippery. Couldn't tell if there was a refrigerator leak, carpet cleaning, bathtub overflow or just recently mopped floors, but there remained an odor of wetness during the night. If we had been staying for more than 1 night, we would have requested a room change.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Wet floor",
    "reviewText": "Quick one night stay on our way south. Smaller pool which became quickly crowded in the evening, but was clean and kept at nice temperature. Standard hotel breakfast in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Very nice/clean/comfortable",
    "reviewText": "If in the area again will stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice/clean/comfortable",
    "reviewText": "This hotel and staff was wonderful. The scenic view wasn't good, but you get rest and quiet time here. The breakfast every morning was delicious. I would definitely stay here again, and recommend family and friends.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to soccer fields",
    "reviewText": "There for college National soccer Tournament 3 minutes away. Hotel off ramp of 385 + 3 exits to 240 Memphis airport 18 minutes away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to soccer fields",
    "reviewText": "room was hot. The front desk staff were rude and acted like helping me was a nuisance. The breakfast buffet did not have enough food and it was replenished.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again.",
    "reviewText": "The staff was friendly. The room was clean. Breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "Positives: sleeper sofa in the room was nice. Free breakfast was good. Negatives: tile floor was sticky. Sheer curtains only on the windows so no privacy on the first floor. Mold on shower curtain.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-15T00:00:00.000Z"
    },
    "reviewTitle": "One of the nicest Holiday Inn Express!!!",
    "reviewText": "Loved the large spaces room. Good location and very clean. One of the biggest rooms I have stayed in. Hotel staff was very helpful and alot to choose from on the breakfast. Would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "One of the nicest Holiday Inn Express!!!",
    "reviewText": "The room was great as usual. Service was just as wonderful as usual.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-21T00:00:00.000Z"
    },
    "reviewTitle": "One of the nicest Holiday Inn Express!!!",
    "reviewText": "Modest room. Good and clean for the price. Nice neighborhood close to everything we needed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "One of the nicest Holiday Inn Express!!!",
    "reviewText": "Room was very clean, well-maintained. In a safe neighborhood for anyone wanting to visit Graceland and drive a bit (15 minute drive). Girl who checked me in also recommended a great food venue. Would stay there again. Only complaint is that the walls are thing and you can hear absolutely everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice big room.",
    "reviewText": "Front desk staff were all very friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice big room.",
    "reviewText": "Stay was fine once all the trouble with actually confirming the reservation was complete. When we arrived there was another problem where the agent at desk requested a form of payment for a room that had been pre paid almost a month. When I told her this she informed me that my reservation had a note that said ca meaning cash. I told her she was incorrect to which she stated I owed cash. After another firm NO from me, she checked me in and gave me room keys. Seemed kind of Odd, and she didn't need to get clarification from anyone to check me in so I'm just saying...If you book through third party have your confirmation in hand.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn express hotel",
    "reviewText": "It was wonderful and full feeling. I enjoyed the courtesy from the front desk and the house keeping do a magnificent job of cleaning!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Inn express hotel",
    "reviewText": "The first room they assigned me was still occupied. At least the next one they assigned me was an upgrade. At 3:15 a.m. the fire alarm went off. Everyone was moving out in the hall toward the exits when it stopped. No explanation as to why it triggered in the first place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Too much highway road noise.",
    "reviewText": "The hotel was nice but be selective about the room you receive. We got a delux suite for same price as suite, but come to find out we could practically reach out and touch the trucks on 385...all night long. Too good to be true, usually is, and was in this case. There were lots of vacancies and they could have placed us in a quieter room, but didn't.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Too much highway road noise.",
    "reviewText": "Budget-minded travelers appreciate amenities like complimentary breakfast buffet and a kids-stay-free policy. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. In addition to the Kids Eat and Stay Free program, Holiday Inn Express offers amenities like free high-speed Internet access, in-room data ports and cable television. Upgraded showers feature multi-function shower heads, curved curtain rods and upscale bath products. A complimentary breakfast bar is available with warm cinnamon rolls and 100-percent Arabica coffee.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
