    "reviewText": "definitely use wake up call service. i was here for two weeks and every other day there was a power surge that shut off the tv and reset the microwave and clock radio.",
    "reviewerCity": "Davie",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Still good but need a refreshment",
    "reviewText": "Ideally located next to Sawgrass mills mall, this hotel rermains comfortable even if it would need a refreshment. It has a swiming pool, which is pleasant after a day shopping! The breakfast is good. Good value for money.",
    "reviewerCity": "Puteaux",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "It's ok but they can change the breakfast.",
    "reviewText": "It was ok for sleeping but you cannot even move your luggage and the one in the room next is complaining.",
    "reviewerCity": "Puteaux",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Never Again in This Lifetime",
    "reviewText": "They overbook then lie about it and then have no rooms available at the time they tell you to come back for your room. Horrible experience with this property, will never book with La Quinta again, anywhere.",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Was a place to lay your head",
    "reviewText": "Usually La Quinta is a good chain. I found this one lacking. There was construction going on in the lobby so maybe they are updating I'm not sure. There was an ozone machine running night and day that gave me a headache. The A/C in our room 301 wasn't working correctly. The elevator took FOREVER to run the three floors.... More",
    "reviewerCity": "Clearwater",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Experience!!",
    "reviewText": "We stayed two nights using this hotel as our base to explore Miami, the Everglades, the Keys. Hotel is modern, new, brightly lit, clean. Watched the clerk help a family who were having problems with their paper work. The clerk switched from English to Spanish flawlessly in the middle of a sentence the look of relief on... More",
    "reviewerCity": "Clearwater",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great experience",
    "reviewText": "Checked in very late as ac went out in home! Man who checked me in After midnight was very good selling probably last room. He gave me aarp rate I really appreciate. My room was impeccable and grounds were very nice. Always can judge operation by cig butts out front and garbage cans full. No cig butts and front was... More",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "I booked this property based on the reviews of trip advisor....but after I checked in, I honestly wondered if I had the right hotel Yes the front desk staff were friendly and helpful...but that's the best thing about this hotel...it appears old and in need of maintenance..carpets are badly stained in many places, marks on the walls, stains on the... More",
    "reviewerCity": "maritimes",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "All was good except wi-fi did not work4th floor",
    "reviewerCity": "maritimes",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "A little on the pricey side...but a comfortable st",
    "reviewText": "The suite was clean, roomy, and comfortable...the staff was accomodating. A little pricey at 179 plus taxes.",
    "reviewerCity": "maritimes",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "A little on the pricey side...but a comfortable st",
    "reviewText": "Room was never cleaned. Trash was not removed. Had to ask for towels. Night before checkout, we got clean towels, beds were NEVER made all weekend we were there.",
    "reviewerCity": "maritimes",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Inn and Suites - True Value Added",
    "reviewText": "The La Quinta Inn and Subites - Sunrise FL (and its sister location, just across the street, at Sawgrass Mills, FL) are both a sheer delight. Accommmodations are reasonably spacious, conveniently located to area attractions and to the I-95/I-595/I-75 highway system. Free Breakfast daily, swimming pool available, ample free parking, and friendly front-desk staff....all for a Price that is right... More",
    "reviewerCity": "College Park",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Huge Bang for Minimum Bucks",
    "reviewText": "This hotel is clean, comfortable and well run. Check in was five minutes tops. It is in an excellent location relative to a Major mall, gas station and stores. The staff were very polite and accommodating. I would definitely stay here again.",
    "reviewerCity": "Christiansted",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Good spot if attending concert at BB\u0026T",
    "reviewText": "Very satisfied",
    "reviewerCity": "Christiansted",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-17T00:00:00.000Z"
    },
    "reviewTitle": "jorge",
    "reviewText": "excellent hotel clean , good breakfast, near to sawgrass mills and fort lauderdale, very good maintenance, safe, easy to get up, sure i will come back . sorry for my oor english this space could be a letters counter for easyli the review",
    "reviewerCity": "Christiansted",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "We enjoyed our stay",
    "reviewText": "Room was clean beds and pillows were comfortable. Breakfast area was timely, constantly tended to and well kept. Front desk staff was courteous. My children don't eat hard boiled eggs, so personally I would have preferred if scrambled eggs were also available at breakfast. Still, the juice, cereal, waffles, toast, coffee, muffins and other items were tasty. Easy access to main roads and highways. Close to malls, Ikea, restaurants and other local sites of interest. Overall a nice stay and we would enjoy returning.",
    "reviewerCity": "Christiansted",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for shopping at sawgrass mills",
    "reviewText": "We stayed at this hotel on 2013 and 2014. The best is the location of the hotel if you go to Miami for shopping. The very bad is internet access, this is not high speed as advertised on hotel website and definitely they have to improve breakfast service.",
    "reviewerCity": "Christiansted",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "nice place",
    "reviewText": "the only issue with this place is that there are 2 La Quinta hotels side by side, same side of the street. only separated by a small street. but if you are not from around there, you could easily go to the wrong one. Otherwise the place was nice, clean, staff at front desk very polite. was in town for... More",
    "reviewerCity": "Venice",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Good location for shoping",
    "reviewText": "I stayed there for two nights because it is good location to sawgrass mils, less then 5 minutes no busy road. Room was ok, we were in 1st floor. Staff wasn't ok, lady at the reception wasn't prepeared to help us with information. I asked her for example where to get coupon book for sawgrass mils. She doesn't know enything.... More",
    "reviewerCity": "Venice",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "bugs and smoke",
    "reviewText": "The room was clean in appearance but a non smoking room on a floor where the odor of smoke overwhelmed when stepping off elevator. Got bitten up in bed and finally slept on little sofa (had booked a king). Very disappointing.",
    "reviewerCity": "Springfield",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Great dog friendly hotel",
    "reviewText": "My wife and I went to a Bob Seger concert last Saturday and needed a place that allowed dogs. Glad we found this place. Staff was fun and friendly. The room was clean. We had to get back on the road so we didn't have time for the breakfast they served but it smelled great! They offered shuttle service to... More",
    "reviewerCity": "Key West",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in sunrise, fl.",
    "reviewText": "My room wasn't ready at 5:30 when I got there, so they did upgrade to a larger room.",
    "reviewerCity": "Key West",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Staff",
    "reviewText": "The staff at this hotel were very friendly and went out of the way to help me and my crew check-in early in order to not miss work. The entire experience was great and the rooms were perfect. It's nice to be treated like an important guest and that they would out of their way to make your stay a... More",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay..",
    "reviewText": "Clean room, clean bathroom. Spacious with 2 small couches, microwave and cold refrigerator. The air conditioning worked great. We had 2 small dogs which the hotel accommodated. Breakfast was average, coffee was good. Hotel was in good shape, staff was friendly and location directly next to Ikea and Starbucks.. Great stay.. Comfortable beds.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable clean place",
    "reviewText": "We went for our grandson 1st birthday and had a great time. The hotel is clean and the staff is very friendly. Even though I only had breakfast one of the 5 days we stayed, it is nice to be able to just come down for a bite without having to rush your morning. I'll be glad to return in... More",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-07T00:00:00.000Z"
    },
    "reviewTitle": "mid-class hotel for shoppers",
    "reviewText": "Please expect nothing special in this hotel. The only advantage of it is that you are quite close to Sawgrass Mills Outlet Mall. So perfect for the shoppers :) I had some small animals (bugs) in the bathroom area. But i guess they have not eaten to much of my toothpaste. Overall it is quite clairaudient - if you are... More",
    "reviewerCity": "Istanbul",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Good place",
    "reviewText": "It was very good",
    "reviewerCity": "Istanbul",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay.",
    "reviewText": "Very nice facility. Everything was beautiful, clean, smoke free. I would highly recommend this facility. The staff was courteous and friendly. We always stay at LaQuintas so we can bring our doggy. We would definitely stay here again.",
    "reviewerCity": "Istanbul",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "The hotel is comfortable and well near the Sawgrass.O value of the daily is high. The breakfast is very limited . Also caught my attention the excess noise that gives to listen rooms. You have no acoustic insulation .",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Nightmare once you check out!!!!!",
    "reviewText": "If I could give no stars I would. It is a shame because the hotel was nice. Enjoyed the stay but once you check out BEWARE. They charged both our debit cards. We ended up being charged almost 500 for one night stay. I have booked many hotels and never had a problem. They are LIARS AND THIEVES. And when... More",
    "reviewerCity": "Cape Canaveral",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Happy Repeated Customer",
    "reviewText": "I stayed for a third occasion in this La Quinta and, as the first time, the experience was very good. This is a very quiet, nice hotel. Every time I've stayed here has been a very positive experience. I certainly expect to come back when I return to Fort Lauderdale. It is like a home outside of home.",
    "reviewerCity": "Orlando",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Choose the better Sunrise La Quinta!",
    "reviewText": "There are 2 locations side by side. Be sure and pick the better one if you can. I'm in the 13651 and that's old and dumpy. I like the desk lamp that can't be turned off/on unless you plug it in! Lol... This is a nice area, very safe and quick on/off to 595/75.",
    "reviewerCity": "Fort Myers",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Very good property",
    "reviewText": "We stayed here for a weekend when my wife and son drove down to visit me. It was in a convenient location for us, so we chose it. First, the positives. We had a king room, which came with a sofa bed---perfect for our 9 year old son, who was delighted to have a couch that doubled as a Transformer.... More",
    "reviewerCity": "Fort Myers",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-30T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise, FL",
    "reviewText": "Very nice hotel. Clean comfortable and a good value. We only sleep at the hotel, so amenities are not a priority, but a clean comfortable room is important. We have always had good experiences when staying at this hotel. It's nothing fancy, but serves the purpose of a good room at a good price. I can't see spending twice... More",
    "reviewerCity": "Fort Myers",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Cozy hotel close to Ikea",
    "reviewText": "Great stay. Small problem with internet access. Should speed up its connection.",
    "reviewerCity": "Fort Myers",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "No internet for 4 days.",
    "reviewText": "Extremely outdated wi-fi. Website reports this as high-speed internet and the download speed was 0.03mbps. This is way below even dial-up. According to the front-desk, owner is aware of the outdated hardware but has not addressed the issue. The staff was apologetic about the inconvenience but this needs to be fixed.",
    "reviewerCity": "Orlando",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Very good place to stay, but...",
    "reviewText": "It was a nice experience, we were in a two beds suite. I can sharejust a couple small things that could be resolve. Bathroom in my room was clean, but not very clean, beds and liners not complaint, front desk attendants excellent, helpull. Breakfast area small. I will recommed is to have the carpet maintain it more often in rooms.... More",
    "reviewerCity": "Orlando",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Great place to stay good cost. They will go out of their way to help you out! Rooms are nice and there is good working ac and continuous hot water! The WIFI keeps a strong and steady signal. Hallway noise kept to a minimum then again that can't be controlled. They could use trashcans on each floor so trash is... More",
    "reviewerCity": "Orlando",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Great customer care",
    "reviewText": "They were very accosting in finding my hearing aids after checking out. I called the hotel and they searched the room immediately, then mailed to my home address. I would certainly stay here again because of their great staff.",
    "reviewerCity": "austin",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Very Good",
    "reviewText": "The Hotel is well locate in a central part of Sunrise near a lot of Restaurants and shopping centers. Should they change or have a different menu for their Breakfast I think yes . The hotel is clean and the Staff is very friendly. I would recommended to friends and Family if ask which hotel I rather stay .",
    "reviewerCity": "Davie",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "We stayed there for 2 days, it was confortable, clean and the staff was very friendly. The rooms are in good shape. I stayed with my family, we took a room with two double beds and had a mini fridge and a microwave so we saved on food. Breakfast was nice, not to much to choose from but the fruit... More",
    "reviewerCity": "Lima",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Near Sawgrass",
    "reviewText": "The Hotel La Quinta has good security, it's well located (near the sawgrass) and it's very clean. But it's far from Miami Beach. People were friendly and thoughtful. The hotel is good for business travelers, being very practical.",
    "reviewerCity": "Lima",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Very good place to stay if you're going to Sawgrass Mall!",
    "reviewText": "We've been staying in this hotel for 3 years and it keeps improving itself. The rooms are spacious, wifi is free and very good and hotel is clean. The breakfast is a bit crowded (there could be more tables), but there are several options such eggs, waffles, bagels, apples. I would suggest not to have breakfast in the last hour... More",
    "reviewerCity": "Lima",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "I liked this hotel due to its proximity to Markham Park. Staff was friendly, room was clean and breakfast was acceptable. They are also pet friendly which is the main reason we stay at La Quintas. Will definitely return to this one.",
    "reviewerCity": "Lima",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "ok hotel",
    "reviewText": "Bed was squeaky. lavatory hot water faucet did not work. If you are like me and expecting a good breakfast don't bother",
    "reviewerCity": "Lima",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Service and Location",
    "reviewText": "It is my second stay in La Quinta Sunrise and it offers a excellent service and clean rooms. The hotel's staff is really cool and helps you with anything you need. The location is great, nearby you have shopping malls restaurants, drougstores, markets, everything. It is a little far from Miami downtown but if you like to relax, this is... More",
    "reviewerCity": "Lima",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Great staff",
    "reviewText": "The manager that checked us in explained the reason why there are 2 La Quintas right next to each other without disparaging either. She found us a good rate with our AAA card and recommended their lovely pool. The room was large, clean and pleasant. Best of all, IKEA is right next door, and we had a fun evening (including... More",
    "reviewerCity": "Oberlin",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "The hotel is comfortable and well near the Sawgrass.O value of the daily is high. The breakfast is very limited . Also caught my attention the excess noise that gives to listen rooms. You have no acoustic insulation .",
    "reviewerCity": "Oberlin",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Its nice to be close to everything yet far away from all the hassle. In fact the entire area seems to be safe and welcoming. The Sawgrass Mall is absolutely gorgeous and a great place to get good deals.",
    "reviewerCity": "Nassau",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Met our needs",
    "reviewText": "Friendly helpful staff - Close to location of the event that we were attending. Good hot breakfast, though we would have liked either sausage or bacon as well. Eating area a bit cramped but we all made it work. Really nice staff. Better than other LaQunita's that we have stayed at.",
    "reviewerCity": "Nassau",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Worst Laquinta",
    "reviewText": "We have stayed in many LaQuintas and have always been satisfied but this one was the worst we had ever stayed in. We checked in and went to our room it smelled awful I think someone had been smoking or something is was awful. We took our shoes off and the floors in the bathroom were sticky. My husband should... More",
    "reviewerCity": "Beaverton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Not an enjoyable stay",
    "reviewText": "The hotel was not clean. My desk chair had a giant unidentifiable stain on its seat and I did not want to take my shoes off in the room. There were also ants crawling on the desk and I was on the top floor. The beds and bedding were very subpar as well.",
    "reviewerCity": "Beaverton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Cozy Comfort..it was like Home - But BETTER",
    "reviewText": "the staff was friendly and very welcoming, check-in out was easy, plenty of parking, great location from the BBT Center, great local restaurants it was near...the room was clean, very comfortable bed, loved having a fridge microwave in room..very convenient",
    "reviewerCity": "North Haverhill",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Very Average",
    "reviewText": "Were here for the Garth Brooks concert and the La Quinta had not been updated in years. The front desk was good, but forget breakfast. Not much there and they ran out of juice and milk, but had breakfast within a mile. Paid 138 with tax For sleeping for 1 night it was ok.",
    "reviewerCity": "Port St Lucie",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable for the price",
    "reviewText": "Comfortable . Room clean and spacious. Friendly staff, however carpet had a bad odor on 1st floor near side entrance from parking lot.",
    "reviewerCity": "Port St Lucie",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Avoid",
    "reviewText": "Visited 2 nites nov.2015. 1st time at la quinta. Upon entering lobby area,noticed vomit on floor.2 or 3 seedy characters just hanging out.hallways dirty with litter on ground.ac in room stopped working. Asked desk to repair. Left for a few hours.vomit still there. Debris on tables by pool never cleaned up.returned.vomit still on floor. Mentioned to staff.ac fixed but no... More",
    "reviewerCity": "tampa",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Value near Markham Park",
    "reviewText": "Every year we attend the South Florida Toys in the Sun Run motorcycle event, benefiting Joe Dimaggio Children's Hospital. In the past we have camped (ie RV rental) in Markham Park for the weekend events, but as my husband had recent hip replacement surgery we needed something more accommodating. The La Quinta Inn was conveniently located within a mile of... More",
    "reviewerCity": "tampa",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-07T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise",
    "reviewText": "We planned a short, last minute trip to the Miami area, but the rooms were out of sight for the days we would be there, so I used points to secure a room. After careful research, I found that this hotel and the one across the street had the best reviews of La Quintas in the area, so we ignored... More",
    "reviewerCity": "East Texas",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Great Three Night Stay!",
    "reviewText": "Three day business conference. This hotel was a lot less expensive than the conference hotel, and very close to it. Great breakfast area (self serve). My housekeeper seemed only to speak Spanish.",
    "reviewerCity": "East Texas",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Three Night Stay!",
    "reviewText": "Fantstic relax",
    "reviewerCity": "East Texas",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Convenient for shopping",
    "reviewText": "We've stayed at this hotel several times. It is consistently clean and comfortable. The staff is always very nice and accommodating. The swimming pool is long enough to do laps in. It is very popular with tourist on shopping trips. There's another La Quinta Inn across the street, behind Shell gas station. That property looks somewhat older. This property is... More",
    "reviewerCity": "East Texas",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great deal for great room",
    "reviewText": "Enjoyed our stay there would do it again. We had to go to Weston to Cleveland clinic appointment for my husband. This hotel was great. Everyone was friendly and room was clean and comfortable. Great breakfast in the morning.",
    "reviewerCity": "East Texas",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "LaQuinta Hotel Sunrise",
    "reviewText": "Second stay at this hotel. Chosen because pets allowed with no add'l fee. Rooms comfortable and clean and spacious. This is a 'value' hotel, not a high end hotel. Lots of families and business travelers here. I travel with two small dogs and there were plenty of places to walk them. Breakfast included is ok but nothing special. ALL personnel... More",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Room was very clean. Great staff",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Unexceptional",
    "reviewText": "Very average, nothing special about the room. The breakfast area is much too small to accommodate the number of people wanting to eat. People were standing around like four deep waiting to get to the food. Despite that, the staff was very friendly and helpful. For the money, I think that it was overpriced for the value.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Very nice Hotel",
    "reviewText": "This was my first stay at this chain of hotels which was recommended by a friend, and the first experience was great, would definitely recommend this to anyone doing business or just going for a holiday.",
    "reviewerCity": "fort lauderdale",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Good location and great service",
    "reviewText": "Great service and excellent breakfast",
    "reviewerCity": "fort lauderdale",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Only stayed one night for the Garth Brooks concert. It was close to everything, clean maybe a little pricey. But from others I looked at it was the best price. I would stay again. We went by the beach after leaving the hotel it wasn't very far",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise - Just OK this time.",
    "reviewText": "Have stayed here several times for two or three days when doing business in Sawgrass area, but this was first time in a ground level room, and the stay was not up to past satisfactory levels. The carpet smelled musty as if it had been soaked or inundated in the past, so the very noisy AC had to be on... More",
    "reviewerCity": "Barrington",
    "reviewerState": "RI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean and conveniently located close to outlet shopping",
    "reviewText": "After spending a few days in Miami we wanted to do some outlet shopping before leaving on a cruise in fort lauderdale. This hotel was conveniently located near sawgrass mills. We had a late check in at around 10 pm and they conveniently gave us the first room on the floor. This room was super convenient with the amount of... More",
    "reviewerCity": "Barrington",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "The area is quiet and safe . good service. Room and bathroom clean . Reception staff very friendly. breakfast is simple but good. Relatively close to the airport and sawgrass . There are parking and free wifi",
    "reviewerCity": "Colombia",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Good option close to Sawgrass mall",
    "reviewText": "Good option close to Sawgrass mall, you can be at the mall in about 10 minutes. The hotel has all what you need also you can do online purchases days before of your trip and the will store them (very safe place)",
    "reviewerCity": "Colombia",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Good option close to Sawgrass mall",
    "reviewText": "ortalama bir amerikan oteli",
    "reviewerCity": "Colombia",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "No-frills in the best possible way!",
    "reviewText": "Me and my wife stayed here for 4 days and loved the experience. It has everything we need and more and doesn't break the bank. Here's what we loved: - fair room rate - free wifi - free parking - decent, basic free breakfast - gas station right next door - no charge for receiving packages (ex. Amazon) - nice... More",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Trip to Cleveland Clinic",
    "reviewText": "Great location, service and friendly staff. We are booked again for our next visit to the area. This is not a resort but a great place to stay, and one of the big advantages is that they are pet friendly! This is how we first started going to LaQuinta's and it was a great fine.",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice Clean Place",
    "reviewText": "We stayed at this place primarily because it is only a couple of miles away from BBT Center where we were attending a concert. The place was clean, comfortable and well maintained. The staff, especially the young man at the front desk, were friendly and competent. We had reserved a non-smoking room and were told when we checked in that... More",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Roomy but Stinky",
    "reviewText": "What a shame that a hotel with friendly staff and big comfy rooms smells so bad you have to wash everything, including your hair, to get it out. The dirty, stale cigarette smoke ruined what could be a great hotel near the outlets and sports arena.",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent and Clean",
    "reviewText": "We stayed at this hotel for a couple of days. It was decent and clean. The beds were quite comfortable. It was reasonable value. It was close to the big Sawgrass shopping mall. The morning continental breakfast buffet was also quite decent. In essence, we enjoyed our stay there and did not have any really bad experiences. However, be advised... More",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Decent and Clean",
    "reviewText": "Toilet and lamp were broken when we arrived, which were fixed the next day. Staff was nice, but hotel has some wear and tear. Starbucks in walking distance.",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Bless for the stay",
    "reviewText": "Truly enjoy the stay. I will return back again",
    "reviewerCity": "Curitiba",
    "reviewerState": "RI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "The service was great! The hotel was clean. The manager was very helpful and the staff were friendly. The hotel was easily accessible to restaurants and other local places. I would recommend this LaQuinta to anyone staying in the Fort Lauderdale, Plantation area.",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Time here-we will be back",
    "reviewText": "We only wanted to stay for one Day, we got this Information via Internet while going shopping in the sawgrass mall. Since some people said its not good we only booked one night... But we stayed 4 nights. We loved it. If you know La Quinta it's okay. I would always come back if we stay in this area. The... More",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-07T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise",
    "reviewText": "We planned a short, last minute trip to the Miami area, but the rooms were out of sight for the days we would be there, so I used points to secure a room. After careful research, I found that this hotel and the one across the street had the best reviews of La Quintas in the area, so we ignored... More",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "RI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-12T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise",
    "reviewText": "Definitely use wake up call service. I was here for two weeks and every other day there was a power surge that shut off the TV and reset the microwave and clock radio.",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "RI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-20T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise",
    "reviewText": "Mejoraria los desayunos, son muy americanos.",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "RI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Close to IKEA",
    "reviewText": "Easy access to busses and food! Free wifi and bfast!",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "RI",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3faa"
  },
  "name": "Holiday Inn Express \u0026 Suites Weslaco",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Weslaco",
    "postalCode": "78596",
    "address": "421 S International Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.958775, 26.171754]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget-minded travelers appreciate amenities like complimentary breakfast buffet and a kids-stay-free policy. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. In addition to the Kids Eat and Stay Free program, Holiday Inn Express offers amenities like free high-speed Internet access, in-room data ports and cable television. Upgraded showers feature multi-function shower heads, curved curtain rods and upscale bath products. A complimentary breakfast bar is available with warm cinnamon rolls and 100-percent Arabica coffee.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fab"
  },
  "name": "Ocean Breeze Motel Apts",
  "categories": ["Lodging", "Motels", "Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Fort Lauderdale",
    "postalCode": "33308",
    "address": "3811 N Ocean Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.09953, 26.174261]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-04-19T00:00:00.000Z"
    },
    "reviewTitle": "great week",
    "reviewText": "I am the disabled victim of a drunk driver. For 5 years now, I have been on very heavy doses of narcotic pain medication, and will be for life. It is very dangerous living alone, and I won't tolerate another human living with me. So, I have a specially trained dog trained as an alert dog to watch me and make my life safe to live. Last month, we (my dog, Dana and I) went to Ft Lauderdale, and we stayed at the Ocean breeze motel. We had a wonderful stay. The motel doesn't allow regular p...view moreets, which is one of the reasons we chose it. Less to possibly distract Dana. Beyond that, the rates were low enough for a lower income (the drunk was uninsured) disabled man and his K9 assistant. The owners treated us wonderfully, as they treat their property. What a great place to spend a week in paradise. After the grueling Chicago winter we have suffered (08-09), this motel felt like our home away from home, and we would definitely choose them if we ever would go to Ft Lauderdale again. Shaun Adams and Dana the Doberman service dog Chicago, Ilview less",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-04-19T00:00:00.000Z"
    },
    "reviewTitle": "great week",
    "reviewText": "I am the disabled victim of a drunk driver. For 5 years now, I have been on very heavy doses of narcotic pain medication, and will be for life. It is very dangerous living alone, and I won't tolerate another human living with me. So, I have a specially trained dog trained as an alert dog to watch me and make my life safe to live. Last month, we (my dog, Dana and I) went to Ft Lauderdale, and we stayed at the Ocean breeze motel. We had a wonderful stay. The motel doesn't allow regular pets, which is one of the reasons we chose it. Less to possibly distract Dana. Beyond that, the rates were low enough for a lower income (the drunk was uninsured) disabled man and his K9 assistant. The owners treated us wonderfully, as they treat their property. What a great place to spend a week in paradise. After the grueling Chicago winter we have suffered (08-09), this motel felt like our home away from home, and we would definitely choose them if we ever would go to Ft Lauderdale again. br Shaun Adams and Dana the Doberman service dog br Chicago, Il",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fac"
  },
  "name": "Relax Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Pompano Beach",
    "postalCode": "33069",
    "address": "1411 N W 31st Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.166405, 26.211905]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fad"
  },
  "name": "Knights Inn",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Pharr",
    "postalCode": "78577",
    "address": "2706 N Cage Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-98.178861, 26.21776]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-02-04T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Leisure and business travelers enjoy warm, home-like stays at each unique inn. In ShortThis chain buys up and converts old hotels, which means each location is structurally different and offers varied amenities--from conference rooms and pools to entertainment and dining facilities. But, certain comforts of home are standard like a fireplace and homemade cookies in the lobby, and a complimentary InnCredible breakfast, including juice, coffee, waffles and muffins. Other features include: complimentary daily newspapers, free local calls, in-room safes and dataports, coffeemakers and free HBO.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fae"
  },
  "name": "Worldwide Hospitality Supply Company",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Pompano Beach",
    "postalCode": "33069",
    "address": "2700 W Atlantic Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.15937, 26.23112]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3faf"
