    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "good value",
    "reviewText": "Good valu, good location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "good value",
    "reviewText": "Hotel was okay, room was a little dirty, floor was dirty. But the scenery is very nice. It's pretty quiet. It was a decent stay for a good price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Nope, not here, never again!",
    "reviewText": "Chose the 3 queen suite so all the kids would have a bed. Smart since the beds were absolutely terrible. All three of them rolled you right into the middle! Super uncomfortable! What's the 3-queen suite you ask A 2-queen suite with the sofa, chair, coffee table removed and a 3rd bed put in leaving one chair for the everyone to fight over at the desk. The bathroom had to be the smallest I've ever been in with a stand-up shower that had a curtain too short leaving the floor a mess when done. The shower head wasn't centered on the shower which added to the mess. The continental breakfast was an absolute joke! A couple of varieties of cold muffins/pastries, 2 kinds of cereal, weak coffee, and one waffle maker that everyone waited in line for. The man behind the counter was extremely nice the evening we arrived. That was a plus. I think the cleaning crew picked our room to eat their Indian take-out as it smelled like curry when we returned that evening! Can't think of another reason as none of the cleaning crew looked of Indian decent. I know we went to Durango right in the midst of vacation season, but the old saying, You get what you paid for rang true at the hit of 125/night. We could/should have stayed at a much newer hotel and been a bit more cramped for the same money! Spend a little more or a little less and step up to one of the nicer motels. You won't regret it! You'll dang sure sleep a little better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Good older place to stay",
    "reviewText": "Good clean older building with a friendly staff a good value",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "great hotel for the price, great stay!!",
    "reviewText": "The room was clean and quiet. The staff was helpful and cheerful. When I checked I , the clerk greeted me with my room key and had been waiting for us. The clerk call me by name. The only problem was the room door, it was very hard to unlock,until I learned the trick. They were having the locks fixed while we were there,so this should be no problem in the future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Over priced hotel",
    "reviewText": "Definitely not worth the price we paid. The carpet was hard and stiff. It felt awkward to walk on it. The beds were ok, but could definitely use some new mattresses. We had to drive down the street to check in to the hotel. The people at that hotel were really nice, but the staff at the travelodge didnt seem to care much. .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Along the way",
    "reviewText": "It was along the way. The front desk person leaves at 10 p.m. if you need help after that they tel you to go down to a sister hotel and ask for assistance. We had cops show up in the parking lot. It was terrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "I will never come back to stay at this location.",
    "reviewText": "I do not like to give negative reviews but sometimes It is best to be honest so that improvements can be made and so that others who are considering making a reservation, know what to expect when they check in their room. My first complaint was the price for what was given. I am sure that because of the high demand in this market, prices are based on supply and demand. Having said this, I was prepared to pay a higher price for the two nights we stayed. However, there is no excuse for a room that had dead bugs on the window sills and hair in the bathtub. These were not cleaned out between the two days of our stay. After seeing the dead bugs in the bathroom window, i found evidence of more dead bugs in the room. With this, I felt like the room was not being cleaned properly and only made us doubt the cleanliness of the room for the remainder of our stay. Also, I found a large bite on my right arm after the first night. I am almost certain this happened in the room on our first night. The TV was an older type of TV, not the more modern version flat screen. That was not a particular problem as much as that the TV did not even work. We were told that the remote was probably the problem so they traded it out for a new one and that also did not work. So for two nights we had no TV. Again, I was prepared to pay the higher cost but in this case felt like I was taken advantage of. There is no excuse for this kind of customer treatment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "I will never come back to stay at this location.",
    "reviewText": "WiFi was extremely slow and bogged down. We spent 3 nights there, our room was only cleaned once. The coffee was not restocked with the cleaning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "I will never come back to stay at this location.",
    "reviewText": "Far and away the nicest Travelodge I've ever seen! The room was large enough for my family of 4 to be comfortable. The balcony was a lovely bonus with the sound of the river nearby. Would definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "Friendly check-in, good size room, effective heat, no negatives",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "This place had nothing bad about it just wasn't worth the amount you pay to stay in it. It should be listed at half the normal price even considering its location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Good..breakfast was very nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "AWESOME",
    "reviewText": "EXCELLENT, CLEAN ROOM,BATHROOM,AND THE BEDSHEETS WERE CRISP AND CLEAN. TOWELS AND BATH TOWELS WERE CLEAN. RECOMMEND TO ANYONE.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Not the best hotel but for the price is okay",
    "reviewText": "I like this hotel since I have stayed here before, personnel very polite. This one time the hotel room had a weird smell and room was not all that clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Not the best hotel but for the price is okay",
    "reviewText": "Great price! Comfortable room! Durango is a beautiful city with so much to offer!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Not the best hotel but for the price is okay",
    "reviewText": "Wifi didn't work well at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Poor WiFi",
    "reviewText": "Advertised as having free WiFi, which it was, but it was also barely usable. If you are dependent upon Wifi while you are traveling, you need to travel to another hotel. Otherwise, this was a 2 star hotel as rated. A bit noisy due to being on the main road and I had the room closest to the road. My other issue was the free breakfast was missing items each day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Durango",
    "reviewText": "Was a great stay, nice and clean and quiet",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "A night in Durango",
    "reviewText": "A GREAT deal and very clean room. No frills place, but very good place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "A night in Durango",
    "reviewText": "No service the first day, no wash clothes or drinking cups. Second day only made bed and smelled like a lot of pot was smoked! Usually this hotel is pretty good but not this time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "A night in Durango",
    "reviewText": "DID NOT LIKE THE QUALITY FOR THE PRICE THAT WAS PAID.. ENOUGH SAID...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "A night in Durango",
    "reviewText": "I changed hotels as this room was so bad. Dripping faucet, bad bed, dirty in some spots, shabby bedding, drafty very noisy room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "A night in Durango",
    "reviewText": "unbelievably noisy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Great location, no upkeep",
    "reviewText": "Windows could not be locked, curtains torn, and a big party next door from 2am-3:30am.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Great location, no upkeep",
    "reviewText": "The night morning desk attendants were both pleasant helpful. Continental breakfast was pretty good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "No thanks!",
    "reviewText": "Poor breakfast. Room smelled. Thin walls. Unfriendly staff in front desk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "good night's sleep",
    "reviewText": "We stayed here on the night we spent between 2 days of driving. Durango is expensive and this was less so than most. All we wanted was a clean, quiet room and we got that. The hotel is old and shows it. The plumbing was difficult (hard to turn on faucet at sink...had to get my husband to do it. The pillows were crazy cheap and lumpy, but we travel with our own. Breakfast was sad, few pieces of old fruit, no protein (no eggs, yogurt, cheese etc.) but instant oatmeal ok with me and I have my own cooler. Convenient to highway, fine for short walk before second day of travel. So, worked for us but I don't recommend for anyone with expectations re: above.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Great for train rides and convenient for town",
    "reviewText": "Convenient hotel just outside town not walking distance They did forget to clean and make our room up one day",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Hi",
    "reviewText": "older hotel. found ants in the bathroom. But got the job done. I slept.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Hi",
    "reviewText": "The guy we who worked the front desk was awesome! He gave us tips for our trip about road closures that helped us out a lot. He was super friendly and has a beautiful family. Thank you again for your help!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "great location",
    "reviewText": "the downtown trolley stop is right out front, making it very very easy. the staff was very nice and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Summer trip!",
    "reviewText": "Comfortable clean room!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Will not return....",
    "reviewText": "We stayed 1 night at this hotel and were happy to leave. We were 2 women travelling alone and the hotel (motel) had only outside room entrances. The door didn't seem very secure and as we were unloading the car, a man (obviously high on something) approached and asked if he could help. This made us very uncomfortable and concerned that he might return. The walls were paper thin and the beds were not comfortable. The bathroom had some hair on the floor and it did not feel clean. The only bright side of the experience was the breakfast which included a waffle maker and coffee.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing and costly.",
    "reviewText": "When you spend around 130 you would expect better accommodations. It was extremely noisy and you could hear everything through the walls. And then to top it off be woken up by 5 Harley Davidson motorcycles at 7AM.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Durango over priced hotel",
    "reviewText": "Hotel front desk closed in evening had to get key from hotel next door. Room condition very poor had to sit on towel on chair for how dirty the chair was. Dimly lit room barely any amenities by way of soap and shampoo.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "decent, clean, okay",
    "reviewText": "easy to get back on the road and out of town",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Free continental breakfast",
    "reviewText": "It was nice because it was quite being on the main road. They supply you with plenty of towels and you get continental breakfast FREE! You can't beat that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean room but very old. Otherwise okay.",
    "reviewText": "Had to drive down to a lower level for our room and were able to park directly in front of our door which was great. But to get out of this lower area the driveway was so steep (onto a busy road) that our front bumper scraped hard every time. Not happy about that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Old facilities, over priced.",
    "reviewText": "Small room, peeling paint on door frames, stained tiles on the ceiling. It was a very uncomfortable feeling.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "No good to stay",
    "reviewText": "To much noise coming for upstairs, when person walk. Not good experience to stay in this motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and close to downtown shopping.",
    "reviewText": "Very pleasent check and out. Found the room better than I had expected, clean, and comfortable temperature. Wasn't sure if there was a pool but too tired to check.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and close to downtown shopping.",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Close to Animas river",
    "reviewText": "Close to river and downtown by trolley.clean but small",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Close to Animas river",
    "reviewText": "Nice part of town, polite front desk, dirty and in need of rehab rooms. Creaky floors.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Convenient but very shabby hotel with poor service",
    "reviewText": "Very poor service. First night, when checked in, assigned room was not made. Moved to different room. Next day, room was not made, again moved to another room. Hotel complex very shabby.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Durango has better than this",
    "reviewText": "Older motel needs update but needs a new cleaning crew morning front office person (nose in her cell phone both days we were there). Told front desk of cleaning issues never were addressed. Beer bottle under bed, dirty sink vanity, old coffee spills on desk, dead bugs all over window sills window was so filthy. To top that my husband had 5 doses of his medicine (pills) missing out of his pull case. I travel Durango frequently and will never stay at this motel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Durango has better than this",
    "reviewText": "The Sleepy Bear mascot has come to symbolize reliability, comfort and convenience for travelers on a budget. In ShortSince 1939, this chain hotel has been associated with affordable down-home accommodations. Famous for its customer-comes-first attitude, the property guarantees a relaxing stay. Well-suited for families and business travelers, clean rooms are stocked with many comforts, including in-room coffee, free local calls and calling-card access, cable TV and shampoo. Guests may also enjoy a complimentary weekday lobby newspaper, free incoming faxes and a selection of toiletries at the front desk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Durango has better than this",
    "reviewText": "We had a great time. The hot springs pools were delightful. Everything was very clean and comfortable.Towels were available in the pool and hot springs areas. I would highly recommend staying in this lodge.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Durango has better than this",
    "reviewText": "Nothing fancy and inexpensive. Rooms were clean and that's all we needed on this trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Durango has better than this",
    "reviewText": "Both nights we were given no hand towels or face towels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de411f"
  },
  "name": "Knights Inn Durango Co",
  "categories": ["Hotels", "Motels", "Halls Auditoriums \u0026 Ballrooms", "", "Meeting \u0026 Event Planning Services"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Durango",
    "postalCode": "81301",
    "address": "3515 Main Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-107.86844, 37.30421]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4120"
  },
  "name": "Hotel Valencia Santana Row",
  "categories": ["Hotels", "Bar"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "San Jose",
    "postalCode": "95128",
    "address": "355 Santana Row",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.9479, 37.32098]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms but way too noisy",
    "reviewText": "Pros: convenient location, up to date rooms, and friendly valet and front office staff. Cons: Walls are paper thin and you can hear everyone come off the elevator. The problem wasn't the hotel but the patrons. We had 2 rooms and my family and I got no sleep until 3am when the partiers are finally passed out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms but way too noisy",
    "reviewText": "Try the spa!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel and area",
    "reviewText": "I have resevered two room paid in advanced one for my self and another for my guest however they after that I realized that after first night they changed the room basically after one my guest left and my other guest arrived to the hotel they made him wait till check in time for the room that supposed to be mine from day before and it was paid already.this hotel its located in nice neighborhood and they are busy anyway that's why they don't care about your complaints and the customers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Not trusting to book again",
    "reviewText": "I booked through Hotels.com but when we got to the hotel, they couldn't find us in the system (even though I showed them the reservation code)... They ended up giving us a room for that night. I am upset because I didn't receive the rewards toward the free night stay because the hotel marked us as canceled. We did not cancel. They couldn't find the reservation on their end. I called them and hotels.com and they said they will call me back to solve the problem. One week later, and no one called. Upset at hotels.com and the hotel right now... not sure if I trust to book through this website again.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Lack of transparency and rude service",
    "reviewText": "We went to Valencia for thanksgiving and we have encounter three majors problems : 1- we haven't told about the construction that they had on the pool area when we made the reservation and we couldn't sleep as the drilling and hammering started early morning. When we called they said they have no other room and when we asked them... More",
    "reviewerCity": "Beverly Hills",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Lack of transparency and rude service",
    "reviewText": "try to get room 664. it's got a great view of santana row.",
    "reviewerCity": "Beverly Hills",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Lack of transparency and rude service",
    "reviewText": "I've stayed here well over 20 times, and while it's the nicest in the area it's shit compared to any real hotels service, quality, and standards.",
    "reviewerCity": "Beverly Hills",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Stay elsewhere!",
    "reviewText": "Only reason this establishment got a rating of one was because of its complimentary breakfast spread. Otherwise we where made to wait more than an hour and a half for our room at check in. Hotel desk staff was not very considerate to its guest. No one kept us updated or showed any concern. All the staff says is ... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Stay elsewhere!",
    "reviewText": "try the spa!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Not Great for Sleeping",
    "reviewText": "Awful Fire alarm went off first night at 1:45am. No staff telling us it was a false alarm. Everybody evacuated. My 70 year old mother hurt herself going down the stairs. Once out, still nobody telling us it was a false alarm and safe to go back in, or that could take elevators back in. Second night, people yelling in the hallways in the middle of the night. Very little sleep either night.",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Not Great for Sleeping",
    "reviewText": "check out the roof top bar in the evening",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Decent Hotel but Room was too Loud!",
    "reviewText": "The hotel room and service were good. The rooms are clean, the bed comfortable, but the tub was tiny (too small to take a bath) and dilapidated. It stood out. The problem with the hotel is the noise coming from the street. At night a guy sets up a music box on the street and attempts to sing along. The music was horrible and the sound carried into the room as if he was sitting next to me. Despite my complaining, it went on till well after 11 p.m. I was not able to sleep, read or think due to the sound. I know it is not exactly the hotel's fault, but I would of appreciated being given some information about how loud the room was going to be during the evening. I was uncomfortable in my room which made my stay not so good.",
    "reviewerCity": "Petaluma",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Decent Hotel but Room was too Loud!",
    "reviewText": "Room 664 has two awesome views at night.",
    "reviewerCity": "Petaluma",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Going downhill",
    "reviewText": "I have stayed at the Valencia several times but now have had two disappointing visits. My last visit they gave me perhaps the worst room in the hotel, and then charged me an additional night! This trip I wanted to visit the roof top bar. The first time I was told it was closed for a Private Function. I checked... More",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "All design and no substance",
    "reviewText": "Room was not very clean, the bathroom is tiny and the beds (we had two in the room) are too small and soft. The hotel is more of a night club with some rooms that look groovy in pictures but are not really very nice. Overall, the cleanliness in the entire hotel was poor, fingerprints on walls/mirrors, many scratch and scuff marks. The breakfast was absolutely terrible, just awful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "This is a good hotel in a great location. They have a great restaurant, a bar (see my review for V Bar), an indoor terrace, an outside terrace, a pool and fitness center as well as valet parking. A lot to offer. Our room was not ready when we arrived at 3pm so we waited at the indoor terrace, which... More",
    "reviewerCity": "Cedarburg",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Memorial weekend get-away",
    "reviewText": "room was extremely dusty and surfaces were not clean. Example - there was thick gray lint around entire outlet in bathroom.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing service",
    "reviewText": "We were given the worst rooms in the house. I believe it's because we booked through Expedia. We had a family of 7 in two rooms, both rooms were handicap versions, no tubs for kids, and located at extreme opposite ends of the hotel. They claimed it was due to being extremely full, despite booking months in advance and giving them two warnings of our arrival 24 hrs prior and morning of. Handicap rooms were totally inappropriate with small children. They made zero effort to put us close together. Do not recommend for families. Dining room is too formal, and they do not allow children in the lounge. Room service wasn't perfect. Asked for wine with 4 glasses and a bucket of ice. They brought 3 glasses and no ice. They charged a late evening service charge for room service before 8 pm. Won't return I'm afraid.",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location, decent hotel",
    "reviewText": "Great location but not for the traveller that wants the peace and quietness. You'll hear cars and people from your room. Rooms are spacious but lacks the business functional amenities such as a desk. Bathroom was not as clean as I've wanted it, comparing it to hotels of this rating. The breakfast was okay, not great. Same breakfast quality as... More",
    "reviewerCity": "Suisun City",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Great location but a little underwhelmed",
    "reviewText": "Very good location in the middle of the glitzy Santana Row and surrounded by up market retail and restaurants. The hotel is not bad but quite expensive. The rooms are fine but not amazing. The food in the restaurants and the bar is nothing special ( though the roof top bar was closed). Given the choice of eating places around... More",
    "reviewerCity": "dublin",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Great location! Average room!",
    "reviewText": "We stayed at the Hotel Valencia for a few days. The hotel is right in the center of the Santana Row. Walk across the street is Westfield Valley Fair which is a big shopping mall. Location is excellent. We feel safe walking around Santana Row at night. The room is a good size but a little dated. We smell smoke... More",
    "reviewerCity": "Basking Ridge",
    "reviewerState": "NJ",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Great location! Average room!",
    "reviewText": "great hotel with very spacious rooms, a nice bar and ideally located on santana row!!",
    "reviewerCity": "Basking Ridge",
    "reviewerState": "NJ",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel that comes with a complimentary breakfast!",
    "reviewText": "I'm a San Jose local and booked a room at Hotel Valencia as a little staycation with my friends visiting from other parts of the Bay Area. It's located along Santana Row next to Valley Fair mall, so there is no shortage of shopping and chain-food options in the area. However, I would say if you have a car and... More",
    "reviewerCity": "San Jose",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel that comes with a complimentary breakfast!",
    "reviewText": "room 505 is legendary for the parties.",
    "reviewerCity": "San Jose",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Rough start",
    "reviewText": "The hotel was a great value. The biggest problem we had was that we didn't get access to our room until almost 6pm because house keeping was running behind and all we received was a free drink in the hotel bar. It was really frustrating.",
    "reviewerCity": "Kvissleby",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Close to airport, clean",
    "reviewText": "Short cab ride from airport, could hear some noises through the walls from other rooms and the street, full length mirror in odd place in room. A/C was off when first arriving caused the candy bars to melt that were available to purchase. Overall, clean and nice hotel.",
    "reviewerCity": "United States",
    "reviewerState": "CA",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Good location, large rooms, but old bathroom",
    "reviewText": "I've stayed two nights for a business trip at this hotel. Staff is very friendly and the room was spacious, clean and well decorated. The bathroom is outdated, but I noticed the same old bathroom in another hotel in San Francisco, so it may be something that is normal in the region. The shower was low and with a shower... More",
    "reviewerCity": "The Netherlands",
    "reviewerState": "MI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Good location, large rooms, but old bathroom",
    "reviewText": "great place to stay!",
    "reviewerCity": "The Netherlands",
    "reviewerState": "MI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good location, large rooms, but old bathroom",
    "reviewText": "Room 505 is legendary for the parties.",
    "reviewerCity": "The Netherlands",
    "reviewerState": "MI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel and area",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Great San Jose Business Trip Haven",
    "reviewText": "Really convenient location in the middle of downtown Santana Row, which reminds me of Downtown Disney without the cartoon characters. The staff is helpful. Rooms are very clean and well accessorized. The food is not good but there are plenty of places to eat on Santana Row. Looks like a resort hotel but functions like a business hotel.",
    "reviewerCity": "Cedarburg",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "I will return!",
    "reviewText": "The room, room service, hotel amenities, and service were great. The breakfast was very disappointing and well below the general quality of the hotel.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-01T00:00:00.000Z"
    },
    "reviewTitle": "I will return!",
    "reviewText": "don't buy the food by the pool. it isn't worth it.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "Superbowl",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Friday Date Night",
    "reviewText": "I took my wife here so we could have a date night with some good dinning shopping and activities. The hotel is very nice (needs to fix elevator). The room was very modern and had a balcony overlooking the counter. We enjoyed the amenities. It does have a bar that is popular on Fridays so that is a bit loud... More",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Friday Date Night",
    "reviewText": "Great hotel with very spacious rooms, a nice bar and ideally located on Santana Row!!",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Centrally located on Santana Row",
    "reviewText": "The hotel has a beautiful outdoor area where you can eat or just relax. The weather was very nice and sitting outside was a slice of heaven",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Centrally located on Santana Row",
    "reviewText": "don't forget to tip your bartenders",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay here.",
    "reviewText": "I was fortunate enough to stay here in late Oct '15. The Santana Row area is something special and I found the Hotel Valencia to be excellent, if a little pricey. My room was large and comfortable and the hotel facilities were excellent. I really enjoyed the rooftop bar as a relaxing location to have a couple of quiet drinks... More",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Good location!'",
    "reviewText": "Good location and breakfast is quite good. Mattras(bed) is too soft for us.",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Santana row",
    "reviewText": "Far from home but would love to come back, lots to do, many restaurants and shops, beautiful,room, nice pool, 3 bars to choose from in hotel",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Santana row",
    "reviewText": "I was here for a short marathon run that ended at Santana Row. This was the perfect location for the run event I was doing. My only gripe is hearing loud music until 1:30am. Other than that, I enjoyed everything else about this hotel.",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Perfect to Party!",
    "reviewText": "We booked a room here to celebrate our daughters 16th birthday. Check in was easy, staff is friendly, everything is very stylish, perfect party scene. Including the drunk people walking to their room at night and yelling down the hallways... The cons are that Santana Row is way over crowded and quality is slipping. I'll head up the peninsula next time.",
    "reviewerCity": "Suisun City",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Perfect to Party!",
    "reviewText": "awesome hotel - v bar is the bar in town",
    "reviewerCity": "Suisun City",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
