    "reviewTitle": "Relaxing Lake Get Away",
    "reviewText": "This was a relaxing get away. The Back Yard bar staff was incredible. The lake view room was amazing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice, convenient, pricey",
    "reviewText": "Bathroom shower leaked water into hallway. Very comfortable beds. Nice resort, but hate these high end hotels that nickel and dime you for everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Hotel near the lake",
    "reviewText": "Lakeway is a beautiful hotel! They have so much to do that you shouldn't even have to leave the resort! The pool is amazing and the lakeway marina has a lot to offer as well! I would highly recommend Lakeway to anyone!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Lovely family spot",
    "reviewText": "Love it plan to go back soon",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Lovely family spot",
    "reviewText": "It was great every one was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "Great place for a quick get away!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent and friendly staff. Beautiful property!",
    "reviewText": "Very relaxing and fun!we really loved the pool and views! The Spa was the best ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Excellent and friendly staff. Beautiful property!",
    "reviewText": "Great hotel/ staff/ and accommodations for the price. You can't beat the relaxing atmosphere and the view is 2nd to none. If you need a place to stay for one night or make it an entire week vacation with the family you can't beat this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing Resort",
    "reviewText": "Wonderful stay. Wonderful pools and whirlpool overlooking the lake, beautiful views, nice affordable breakfast buffet, very quiet, beautiful room, helpful staff. No complaints, great resort.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Wedding Day!!",
    "reviewText": "Where do I even begin with all the wonderful things to say about this place. We had our wedding here and planned the entire thing from New York - now this would not have happened if it wasn't for Julie Stanfield. She is amazing and that is a true understatement! She took care of... Read More every little detail and allowed me to not stress one bit the day of the wedding. The venue is BEAUTIFUL. All of the out-of-state guests loved it, saying it was the most peaceful place with the nicest staff they have ever met. Everything from the rooms to the staff to the food was impeccable. As far as the wedding and reception - it was literally perfect (we even extended an hour). Nothing, nothing at all, went wrong that I am aware of. And if something did, Julie is so good she would have taken care of it without my knowing. She took care of all the little details that a bride forgets about, like putting purses and cell phones in a safe spot, holding my flowers on cue when needed, taking gifts back to our room, along with setting up rose petals and champagne on our bed without us knowing! She is on the ball 24/7 with planning and was always reachable, even on her days off. We HIGHLY recommend using Lakeway for your wedding, if not just a vacation! The staff is nothing short of amazing :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
