    },
    "reviewTitle": "NOT a Comfort INN \u0026 Suites",
    "reviewText": "When we booked this room, we thought it was a Comfort Inn Suites. Not so. While you could tell they were making an effort to be a nice hotel, things just didn't add up. Our room opened directly onto the breakfast buffet area, the door didn't shut quite right, the bathroom lights only worked with a tricky combination of switches which took a minute or two to figure out. Oh, and the cable was out completely. On the upside, the sheets bedding were nice and clean and the staff was friendly. But we won't be staying there again.",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Good for an overnight stay",
    "reviewText": "This hotel was great for an overnight stay. The bed and bathroom were both generally clean, however the rooms and hotel could have used a lot of general maintenance of a lot of small items. For instance, the hanger on the bathroom door was broken, and the trim could have used a little cleaning/caulking. We were, however, comfortable for the... More",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Family comfort",
    "reviewText": "We had a family of six fit comfortably in one room.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "LC traveler",
    "reviewText": "Good place to stay.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "LC traveler",
    "reviewText": "Wonderful amount of space. Comfortable beds and great pillows.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "LC traveler",
    "reviewText": "We had a room on the ground floor. Room had a bad smell/odor, may be from the carpet, which was a turn off. Very limited breakfast choices. No waffle maker.",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "not the best location but great hotel",
    "reviewText": "excellent service,comfortable rooms,clean would definitely recommend",
    "reviewerCity": "Friendswood",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Trendy and spacious room",
    "reviewText": "This hotel was close to things we were doing while in Monroe and was easy to get to from the highway. The lobby was very nice and clean and check-in was quick. I was pleasantly surprised with the room as it was very large and very nice looking. The bed was very comfortable. The breakfast was good and there was... More",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Trendy and spacious room",
    "reviewText": "great service from the entire hotel staff",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Dirty!!!",
    "reviewText": "Cracker crumbs in the bed!!!",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
