      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Tucson stay",
    "reviewText": "Two nights for business. Mainly just sleeping there",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay",
    "reviewText": "As a family we have really enjoyes our stay at the Hampton Inn Tucson. We will definitely be back. The Breakfast was a big plus and also all the employees were nice and extremely polite. loved our experience.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Passing thru",
    "reviewText": "The hotel was clean and the room was very comfortable. Great beds! The buffet breakfast was over and above most hotels.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable remodeled Rooms + orange trees outside",
    "reviewText": "Remodeled and comfortable stay. Front desk was excellent. For the price we paid we felt it was a very good value. The breakfast is typical of a Hampton Inn and just right. Not too fancy, not too plain. Would stay again. The oranges are excellent on the trees outside. Not sure if you are supposed to eat them, but they were a perfect snack for our trip home.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "You could do a lot worse",
    "reviewText": "This Hampton in is very close, and therefore convenient to the airport. It's within walking distance to at least three restaurants/bars. The room was clean. We had a toilet flushing problem that was fixed quickly. The bed linens were white and clean, but the mattress felt kind of old. The breakfast was good though it had a lot of white bread, white sugar options (to be fair there was fruit and eggs).",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "You could do a lot worse",
    "reviewText": "Friendly staff, great free breakfast. I think the breakfast hostess could use some help on the weekends. It was hard for her to keep up with the hungry travelers and their kids:)",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Very relaxing",
    "reviewText": "My family and I were on a road trip to San Diego and decied to stop in Tucson, Arizona for the night and I found this hotel using my Google Maps and called and they were very nice and helpful! The room was very clean and most importantly the beds were just so comfy! After being on the road for... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Very relaxing",
    "reviewText": "Above average hotel for the price, could use some upgrades",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to airport",
    "reviewText": "We only stayed 1 night prior to an early morning flight. Great bed and room. Best was how quite the room was enabled us to get a good nights sleep.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Better than expected!",
    "reviewText": "Easy access friendly staff clean food good fresh!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
