    "reviewText": "Lovely BB.. Quiet, great breakfast, congenial hosts.. Good place to stay to see area",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-20T00:00:00.000Z"
    },
    "reviewTitle": "visit to new museum",
    "reviewText": "very friendly and helpful innkeepers. Unusual and distinctive house. particularly interesting to architects . Lovely setting, lots of atttention to details. very restful.",
    "reviewerCity": "United States",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Sweet people Beautiful Stay!",
    "reviewText": "Our stay couldn't have been any nicerwe felt very welcome.Bill and Beverly are so hospitable and fun. The room we stayed in was the most beautiful one I've ever been in. The bed and pillows were so soft and I loved the view. We had the Sunday morning breakfast consisting of peach stuffed french toast,local grown sausage, and Bill's super... More",
    "reviewerCity": "Monett",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-14T00:00:00.000Z"
    },
    "reviewTitle": "My 1st B\u0026B",
    "reviewText": "Bev and Bill were wonderful hosts. Easy to talk to, quick with a story, attentive to our needs and knowledgeable about the area.Lovely property inside and out. We had the master suite. It was spacious, clean, private and comfortable. Our breakfast was served at a time of our choosing and fit our dietary needs. Delicious!!! We would come back any time....a great experience!!",
    "reviewerCity": "Monett",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "The Inn at Bella Vista",
    "reviewText": "The setting is delightful and the wild birds are easily viewed from a comfortable chair. We were there for 3 very comfortable nights and 3 delightful breakfasts tailored to our time and our preferences! Beverley is a great innkeeper: she is friendly, knowledgeable and cares about her clients. I would happily return there and have already highly recommended the Inn to friends and family.",
    "reviewerCity": "Monett",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Quaint B\u0026B with great view and very clean room.",
    "reviewText": "I wish I would have had more time to enjoy the pool and the relaxing setting. The owners were very nice and I had a wonderful breakfast of blueberry pancakes and great coffee.",
    "reviewerCity": "Monett",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Getaway",
    "reviewText": "We really enjoyed the Rose room. The breakfasts were awesome, Bill and Beverly were great. It was a great getaway and one we'll do again. Why stay in a hotel when you can have this wonderful experience. We'll do it again for sure! Ron and Sue",
    "reviewerCity": "Monett",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Getaway",
    "reviewText": "We really enjoyed the Rose room. The breakfasts were awesome, Bill and Beverly were great. It was a great getaway and one we'll do again. Why stay in a hotel when you can have this wonderful experience. We'll do it again for sure! Ron and Sue",
    "reviewerCity": "Monett",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Rooms with a view!",
    "reviewText": "Pleasantly surprised by the size and amenities. All large bedrooms with closet bath and beautiful view. Wooded grounds with a pool and outdoor sitting areas. Family group rented all five rooms for the weekend at a very reasonable price. Close to Bentonville, museums, golf courses and many other things to do. Owners are very hospitable and accommodating would highly... More",
    "reviewerCity": "Edmond",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Magnificent!",
    "reviewText": "Our stay at the inn was magnificent! Bill and Beverly were wonderful hosts and great folks to talk to.",
    "reviewerCity": "Edmond",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice bed and breakfast",
    "reviewText": "Great room. Friendly staff. Great overall stay.",
    "reviewerCity": "Edmond",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Very Pretty!",
    "reviewText": "We had a very nice stay at The Inn. Our room, The Blue Room, was spacious, quiet, and a wonderful view. The Inn Keepers are super! And the breakfast was awesome! Will stay here again when in the area.",
    "reviewerCity": "Wichita",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful inn and location, loved the environment and accommodations.",
    "reviewText": "We were visiting NW Arkansas for the weekend and the Inn was a great place to stay. The rooms were very large with large bathrooms and the view from the deck on a spring evening was beautiful, and offered the possibility of seeing deer and other wildlife on back lawn. The breakfast was delicious. We have recommended it to friends.... More",
    "reviewerCity": "Kansas City",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Setting for our Family Celebration",
    "reviewText": "Just had a lovely stay with Beverly and Bill Williams at the Inn. We celebrated Mom and Dad's 60th anniversary in the quiet, peaceful setting with beautiful views across the valley. The breakfasts were fabulous, beds were comfy and service was friendly. Couldn't have been nicer!",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "You'll Feel Like Part Of The Family",
    "reviewText": "Beverly and Bill are two very special people. I have never met anyone more caring and genuine as this lovely couple. They are beyond accommodating, the epitome of gracious hosts, with a magnificent property to match! A beautiful and rustic home, outstanding views from the balcony, and if you're lucky you may even spot deer in the backyard (Bubba feeds... More",
    "reviewerCity": "Santa Barbara",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Won't Be Disappointed",
    "reviewText": "Beverly was a wonderful hostess- she showed us around and got us settled in. We felt very comfortable.",
    "reviewerCity": "Santa Barbara",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Better than camping, but not much",
    "reviewText": "This is a strange set up. The motel parking lot is in horrible shape and the first building you come to is deserted. There is no lobby or on-site staff. There are just a handful of rooms and they all have electronic keypads. Your code is emailed to you and is valid only during the times you've paid for. We paid for the king kitchenette suite. It had been decorated fairly nicely in a modern cabin kind of way, with a flat screen tv, fridge, stove and dining area. It could have been very acceptable but it was not clean! The floors were dirty, the bathroom had been stocked with clean towels, but the sink, bathtub, and floor looked as if it had not been cleaned at all between uses. There was a rug in front of the vanity that was just filthy, grungy, disgusting. Since there was no on site staff, we didn't bother complaining, we just there for one night. The up side was that the bed was comfortable and the air conditioner worked great. It's motel is sorely needed in this area, but please--hire a better cleaning crew or this place won't last!",
    "reviewerCity": "Santa Barbara",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Amazing property",
    "reviewText": "We had just visited Crystal Bridges where they moved a Frank Lloyd Wright house from New Jersey. Then we checked into the Inn at Bella Vista. The house had the same feel - lots of wood and stone. Not surprising since the house was designed by a student of FLW's. There are 5 guest rooms the three on the second... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Inn at Bella Vista",
    "reviewText": "The Inn is a bed and breakfast. The area is a pretty wooded area, which is very quiet. The breakfast was delicious. We had peach French toast, the signature Sunday breakfast with the peach mango juice, coffee, and turkey sausage. Monday, we had eggs in a nest of hash browns, turkey sausage, berries and cream compote, and croissant. The sausage was turkey sausage, since I have stopped eating pork. Beverly, had specially bought some for me. We stayed in the Rose room. I found the bed very comfortable and slept well. We enjoyed our stay!",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "A quiet spot in the forest.",
    "reviewText": "The owners, Bill and Beverly make you feel right at home and look after your every need. And the pancakes were wonderful!",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Romantic 70's getaway",
    "reviewText": "This place was so charming. The owners were so delightful and accommodating. It is a beautiful home decorated in 1970's decor. It was such a pleasant and lovely experience. Beverly, Bob and Belinda were lovely hosts!",
    "reviewerCity": "Prairie Village",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Romantic 70's getaway",
    "reviewText": "Would Highly recommend.",
    "reviewerCity": "Prairie Village",
    "reviewerState": "KS",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40e8"
  },
  "name": "Microtel Inn",
  "categories": ["Hotels \u0026 Motels", "Budget Hotels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Mount Airy",
    "postalCode": "27030",
    "address": "1293 Newsome St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.601702, 36.480987]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "microtel suites in mt. airy i visited mt. airy on sept. 3rd 2011--this was a great stay!!! the staff was sooo friendly! clean bathrooms and rooms! i would tell anyone visiting mt. airy to stay there. super nice people.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Economy hotel offers guests free in-room local and long distance phone service and wireless Internet complimentary breakfast also provided.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40e9"
  },
  "name": "Mirazur",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Mount Airy",
    "postalCode": "27030",
    "address": "125 Plaza Ln",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.746031, 36.48658]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget hotel offers standard amenities and low rates to road-weary travelers. In ShortSince 1946, this Phoenix, Ariz.-based hotel chain has provided guests with comfortable accommodations. Its BestRequests program offers 16 of the most frequently requested services and amenities, including complimentary in-room tea/coffeemakers, hair dryers, iron and ironing boards, free local calls less than 30 minutes and long-distance access. Complimentary toiletries, like toothpaste, razors and sewing kits, are also available upon request. Business travelers will enjoy the computer data ports in each room and photocopying services.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40ea"
  },
  "name": "Clubhouse At River Country Est",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Piney Creek",
    "postalCode": "28663",
    "address": "67 Waterview Ln",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.33238, 36.55454]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40eb"
  },
  "name": "Villager Inn Motel",
  "categories": ["Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Selma",
    "postalCode": "93662",
    "address": "1765 Young St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-119.613205, 36.563004]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Avoid at all costs!",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Citrus Heights",
    "reviewerState": "CA",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Avoid at all costs!",
    "reviewText": "2 am in the morning, 44.99 sign advertising Villager Inn, okay get something at all costs. Upon entering room, appeared clean enough, however, upon retiring, on a very hard mattress, I heard and felt the constant vibration of rumblings, and told my wife it must be thundering outdoors. Soon, a train was barrelling past our room, and I knew this... More",
    "reviewerCity": "Citrus Heights",
    "reviewerState": "CA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40ec"
  },
  "name": "Days Inn",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Kingsport",
    "postalCode": "37660",
    "address": "805 Lynn Garden Doctor I 181",
    "coordinates": {
      "type": "Point",
      "coordinates": [-82.56591, 36.563074]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Value-conscious hotel with the sunburst sign provides basic amenities to ensure travelers a comfortable stay. In ShortThis nationwide chain promises value-added amenities to its guests. King and two-queen guest rooms offer clock radios, hair dryers, shampoo, televisions with HBO or Showtime and complimentary copies of USA Today. The property is inspected three times a year for quality by an independent quality assurance team and assigned a Sunburst rating, so travelers can rest assured that their accommodations are clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40ed"
  },
  "name": "Super 8 Big Cabin Vinita Ok",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "OK",
    "city": "Vinita",
    "postalCode": "74301",
    "address": "30954 S Highway 69",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.22049, 36.57115]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay!",
    "reviewText": "This could b one of the best hotel values I've ever had. Clean and quiet. GREAT mattress....no kidding. I read this from other reviews and it's absolutely true. There isn't anything near but a truck stop. Breakfast was a touch better than the usual too. This is now going to be our regular stop when heading back to the midwest from Phoenix!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Staff",
    "reviewText": "The night desk clerk was very pleasant and helpful. She cautioned me against not using a door that had a tricky lock and would have caused me to have to double track.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Decent Place to Sleep",
    "reviewText": "Good value. Rooms were quiet. They are in dire need of a makeover, having textured walls with old paint and vintage carpeting BUT they were clean and everything functioned. No microwave or mini fridge. The staff was incredibly helpful and courteous- both front desk and housekeeping. As for thr neighborhood, there is nothing in the area except a truck stop, which has an excellent restaurant. Bottom line: if you're a hotel snob you wont be happy here. If you're just looking for a clean place to crash this place fits the bill.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Comfortable bed and plenty of truck parking. Great location right off the toll road. Close to truck stop.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay at this price",
    "reviewText": "Pleasant stay for 2 days , having a get together with friends. At this price point I was very impressed with this hotel ,overall condition and cleanliness was very good. Staff was pleasant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay at this price",
    "reviewText": "was fine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-17T00:00:00.000Z"
    },
    "reviewTitle": "clean, no frills hotel",
    "reviewText": "Spent a night in the hotel. The room was large and clean, beds were comfortable, breakfast selection was limited. So, there is nothing to be excited about, but also we had no particular complains.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "so so",
    "reviewText": "The room was overall clean and the bed and pillow were comfortable, however, the room was so musty and moist it made it very uncomfortable, there were lots of dead bugs on the carpet, and some flies we killed, it is good for the price and if you are staying 1-2 nights",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Okay for quick overnight stay",
    "reviewText": "What I liked best was the refrigerator and microwave in the room. That was nice. The breakfast was okay, very basic. I didn't like that it was across the street from the toll station, but was relatively quiet considering. The carpet though looked like it hasn't been professionally cleaned in some time. My child was barefoot and after 30 minutes her feet were black with dirt.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable.",
    "reviewText": "Second time we stayed here traveling between midwest and Phoenix and it's very clean and comfortable. We'll stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it, regardless of price - stay elsewhere",
    "reviewText": "Fifth and last time. Several of us so I had three rooms this time and all had bugs (dead and alive) along with some mold/mildew odor. Had to change 2 of the 3 but they weren't much better. Dismal breakfast (microwave rolls, cereal and one bright spot - waffles0 but worst part was when one of us went in a bit late for breakfast and went to just get some cereal and milk as it was still out but was rudely told that it's too late. Never again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "A/C Temperature",
    "reviewText": "I don't think the room really got as cold as we set it, it was comfortable, we just wanted it a little colder.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Served its purpose.",
    "reviewText": "Just a quick stop over off the interstate. The late check in is a little sketchy, and the back building (which is where the pool and the non smoking rooms are located) door to the outside had been broken so the lock didn't work, which was a little discomfiting...but the room and bed were fine for one night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Very Basic",
    "reviewText": "Basic hotel, older TV, a few bugs in bath, good a/c, cereal or waffle breakfast...decent but nothing special",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for one-night stay",
    "reviewText": "The lady that checked me in was friendly, even chipper, at 1:30 a.m. I liked the location - there's nothing around it. And I love being able to drive right up to the room.So convenient to the turnpike (I-44).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Non-smokers beware.",
    "reviewText": "Our rooms were dirty and smelled terribly of cigarette smoke. One room was so filthy we had them come clean it before we would go in. There were even cigarette butts still in the ashtray. The cleaning staff smoke as they clean the rooms (we witnessed it.) Avoid this place if you can. We only stayed here for Rocklahoma and wouldn't have if anything else was available.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Adequate at best",
    "reviewText": "Bed was painful, after two nights, we felt kind of beat up. Bed clothes were only minimally acceptable. The comforter/bed spread seemed more suited to being a shower curtain. Pillows seemed fluffy, but offered no support. Blanket was thin. Air conditioning worked quite well, as did the shower, and the fridge was cold. Chairs in the room were quite uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Dry WIFI",
    "reviewText": "Arriving at approximately 8:30pm, I expected to get some hot tube time before the 10:00pm pool closing time! NO THAT DID NOT HAPPEN as I had to move rooms not once but twice to have internet access! This was on a cool, wet, windy night. By then I was in a building across the parking lot from the pool and it was 9:51! The young lady at the desk was very pleasant and kind, just it seems when weather is less than perfect there is VERY LIMITED internet in the second building, where the pool is located!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Voyaging through Vinita",
    "reviewText": "The motel was clean and comfortable. It's a bit out of the way with only a Subway or Woodshed close by for food.Very close to the turnpike which might suit some.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Stay on a budget",
    "reviewText": "We stayed here because we were to tried to keep driving. It's not scary. It's not fancy. It was a place to sleep. There is nothing around but an over priced gas station (which is scary). Could have been cleaner. Our room was in the main section, with street facing door. Our room was an older room. It wasn't horrible... More",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Stay on a budget",
    "reviewText": "Good except for the hot tub was nasty and out of service.",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Handicap room",
    "reviewText": "Very pleased with the handicap room. The bed was comfortable but could have used a table and light on both sides instead of just one. We could of used a fly swatter for the 3 pesky flies that must have followed us in. We will stay here on our trip back.",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "pretty but dirty",
    "reviewText": "The rooms were very nice, newly renovated, but not clean. Potato chip explosion all over the floor, no towels, no toilet paper. Front desk person very accommodating, quickly put in another room. Still a very pretty room, just not very clean.",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-15T00:00:00.000Z"
    },
    "reviewTitle": "worst hotel experience ever",
    "reviewText": "Stayed 2 days. The room had a bad musty smell. The second evening i got back i was locked out because they took me out of the computer. Got that straightened out and then i had to do housekeepings job because they did absolutely nothing in my room. I can't believe i had to pay for this! By far my worst hotel experience.",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Locked out of room three times.",
    "reviewText": "The lady at the front desk was either on the phone on out of the office when I went there to get a key that would work. She was kinda rude after the third time she had to go unlock my room. I asked her if I was going to have to come over here all night long She did not say a word and went and unlocked my room and left. She was not very nice.",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Comfy beds, helfpful staff",
    "reviewText": "Beds were so comfortable--I slept so well!",
    "reviewerCity": "Sachse",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice Rooms and Great Customer Service",
    "reviewText": "Traveling through the area and stayed for 1 night. Beds were nice. Bathroom was a little dirty. However, I left my iPad behind in the room. As soon as we got home, I called and was notified that it had been found and put in the manager's safe. They shipped it out to me right away. Great customer service!",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice Rooms and Great Customer Service",
    "reviewText": "Overall the trip was good,my only complaints were that the chain was not securely attached to the door frame, also I would have liked if the hotel was all together or that there were vending machines in the back building. It was a little inconvenient to have to trek across the parking lot in the cold to get something out of the machines or to get breakfast. But otherwise it was great.",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-05T00:00:00.000Z"
    },
    "reviewTitle": "I won't be back.",
    "reviewText": "I've gotten better service from motel 6, for WAY less money! The staff were anything but friendly. The breakfast could have been bought out of a vending machine. I would not go back.",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Just another day on road",
    "reviewText": "The staff was excellent and the room was comfortable!",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Easy to get to from Will Rodgers Turnpike",
    "reviewText": "Seems to be very safe area, some hard shell beetles were in the bathroom , spotted at a 4AM potty trip.",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Far from town",
    "reviewText": "Room was comfortable and clean except that in July and August lots of bugs are around (box elder type) from surrounding fields since the motel is located out in the country. Meals (good, and reasonable) available at truck stop across the road. Motel breakfast high on carbs, limited protein. Staff friendly and helpful.",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Ron's Wedding",
    "reviewText": "The staff was very friendly and efficient. The room was large and clean. I would stay again.",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Dirty carpet, noisy appliances, creepy location.",
    "reviewText": "Froze during the night, paper thin blanket with no comforter. Staff was poorly dressed and not friendly. Heat, fridge, and ceiling were noisy all night. Carpets were dirty. Door was beat up. Would never pay to stay here again. Gross.",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Not too shabby",
    "reviewText": "good stay right off the highway, not too loud in the mornings",
    "reviewerCity": "Rhinelander",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "About stay in super8, Vinita",
    "reviewText": "Not reaching expectation.. Room is faced to outside..no fridge,no microwave, swimming pool is located on the other side of Building. if it is rainy day difficult to go over there.. Rooms are clean..breakfast is ok but items are limited, no egg, no peanut butter....not reaching the expectation compared to other super 8 hotels which Iam stayed in the past trips",
    "reviewerCity": "Wheeling",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "About stay in super8, Vinita",
    "reviewText": "got in late but enjoyed the short time we stayed great room very clean looked almost new",
    "reviewerCity": "Wheeling",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Beware paying extra for two Queen Beds",
    "reviewText": "I booked a room for my brother and I nine months in advance for an event every year on the same dates. We paid more for two queen beds nonsmoking booked directly through Super 8. When we arrived to check in I was told we were in a king bed smoking. I had the confirmation showing that I paid more... More",
    "reviewerCity": "Wheeling",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Beware paying extra for two Queen Beds",
    "reviewText": "It was a stop on my way home of a 28 hour trip. I was tired and was looking forward to a good night sleep. I just couldn't sleep and don't know that it was all the room but I knew I was ready to leave.",
    "reviewerCity": "Wheeling",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "getaway",
    "reviewText": "It was right off the highway easy to get too would stay there again if was needed. Very comfortable",
    "reviewerCity": "Wheeling",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "I-44 Vinita, OK Super 8",
    "reviewText": "The hotel is across a highway (not the turnpike) from a truck stop. The truck stop had a subway and a restaurant to choose from for a meal. We ate at the restaurant and had good food and big servings. The Super 8 was a good place to stay right off the turnpike (easy off and easy on).",
    "reviewerCity": "Houstonia",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Creepy",
    "reviewText": "I don't know how this hotel averaged 3.8. The area was creepy and I felt unsafe not to mention that it was way overpriced for what you get. I wouldn't have paid 30 for that night.",
    "reviewerCity": "Houstonia",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Stop overnight",
    "reviewText": "Hotel staff courteous breakfast was good bed was comfortable room was clean can't ask for much more when you just need a place to sleep",
    "reviewerCity": "Houstonia",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Keep on Driving",
    "reviewText": "First I tried to book online but wasn't able to book through the Wyndham site. When I drove by the hotel and saw it was near empty I went in while many rooms are available they refuse to match the online prices. Smelled musty and medicinal, and throughout the night there were many crickets, Grasshoppers, and other insects climbing around... More",
    "reviewerCity": "Gulfport",
    "reviewerState": "MS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-05T00:00:00.000Z"
    },
    "reviewTitle": "OK for overnight.",
    "reviewText": "Check in was slow. Room was clean but old. Beds were very soft.",
    "reviewerCity": "Gulfport",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Will stay there again.",
    "reviewerCity": "Gulfport",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Good rooms for the price",
    "reviewText": "Service was great, staff was friendly and helpful. The maids did a great job with our room and were very helpful.",
    "reviewerCity": "Gulfport",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Would have been nice without the bugs",
    "reviewText": "The room was nice and the staff was friendly but the number of grasshoppers and crickets in the room was unbearable. We spend most of the night swatting bugs.",
    "reviewerCity": "long Beach",
    "reviewerState": "MS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Hotel",
    "reviewText": "Rooms were great!! The breakfast was very limited",
    "reviewerCity": "long Beach",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Great for a layover or overnight stop",
    "reviewText": "Nothing fancy. I am a big person and bathrooms are usually uncomfortable and this one was not. The chairs were not great and the remote control was damaged but it did work which is what counts. The location was great for access to the motorway and a short 10-12 miles to mcdonalds, a nice Mexican restaurant, sonic, pizza hut and subway.",
    "reviewerCity": "long Beach",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Will Stay Here Again",
    "reviewText": "good stay for the value, pool was a little cold, but you can live with that.",
    "reviewerCity": "long Beach",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Will Stay Here Again",
    "reviewText": "It was ok",
    "reviewerCity": "long Beach",
    "reviewerState": "MS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Could be so much better, but isn't",
    "reviewText": "The tone for this stay was set by the person who checked us in who couldn't be troubled to smile or welcome us. The hotel is actually in 2 buildings, one that is 1 story, and one that is 2 story. We stayed in the 2 story building. The security door to the building would not completely close or lock.... More",
    "reviewerCity": "Amherst",
    "reviewerState": "NH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Perfect halfway spot to spend night on way to funeral. Room had candy wrappers on floor and bathroom floor was dirty and tub had hair in it. If trip is required again we will drive farther to avoid this stop.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Thumbs up",
    "reviewText": "Nice place to stay on a trip. Would stay there again.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Thumbs up",
    "reviewText": "Nice facility/room. Quick check-in. Pet friendly much appreciated.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-07T00:00:00.000Z"
    },
    "reviewTitle": "quiet",
    "reviewText": "It was fun, we needed a place to stay on our way to Texas and picked Big Cabin location because my husband is a truck driver and he thought it was a fun spot by the toll booths, and we walked to the truck stop. All was good.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "Good motel.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "near the interstate",
    "reviewText": "clean quiet acceptable just passing thru made reservation on line",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel if you are just passing through",
    "reviewText": "On our way to Texas we stopped at this hotel for one night. It was clean and quiet however the staff was very rude. She was short and did not even help us at all.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Not what expected",
    "reviewText": "I booked 3 rooms and only 1 room was what I booked. It was like people lived there, grill in the parking area, laundry in the yard drying. Booked this for a wedding party and nobody was happy.",
    "reviewerCity": "Albuquerque",
