    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "It was nice staying at the IP. Staff was very friendly, room service was great, casinos very entertaining. The Art Garfunkel concert was really good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Great staff. Had a wonderful time during my stay. Will definitely come back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-04T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "curtis at the poolside bar needs a little help with waiting skills. service at hotshots lounge was super slow. 30 minutes for a burger and it wasn't busy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-14T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "for professional reliable airport transfers call bryan with airport cab, you'll be glad you did! 228-424-4219 gulfport / new orleans international airports hire smart, hire a vet!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-10T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Fantastic place to stay, the rooms are fun \u0026 the staff was beyond helpful. can't wait for my next visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-09T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Just wanted to say Thanks to Jay Jordan, our Casino Host for the weekend. We had such a fabulous time. The Suite, the shows, the spa, the pool, and the restaurants were GREAT! Thanks for Everthing!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "valet parking sucks!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Overrated and disappointed",
    "reviewText": "Sink wouldn't drain, no microwave, beds uncomfortable, no free breakfast. Discount for food offered to everyone which I think should be for hotel guests. I expected more from this location especially since I paid 1k for one week.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Overrated and disappointed",
    "reviewText": "The room was very nice, however the walls were very thin. We heard everything that was going on in the room beside us... I called the front desk were I was told that they would look into it but nothing was done. I received no sleep at all and we were there for relaxation. This was not a very good first impression.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Overrated and disappointed",
    "reviewText": "new non-smoking area in 'the cove'.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "1 day Get Away",
    "reviewText": "Quick one day get away with the family. Nice but crowded rooftop swimming pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-03T00:00:00.000Z"
    },
    "reviewTitle": "will come back",
    "reviewText": "very enjoyable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-25T00:00:00.000Z"
    },
    "reviewTitle": "will come back",
    "reviewText": "new point system is seriously confusing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-22T00:00:00.000Z"
    },
    "reviewTitle": "will come back",
    "reviewText": "Better stay at Four Points. No fridge no microwave, I paid less and and got way more ammenities that this. Confortable Beds and lots of entertainment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "Long wait for valet parking. Long wait for check in. Reservation not right at first then after waiting got it straightened out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino hotel.",
    "reviewText": "Great, nicely appointed room and great price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino hotel.",
    "reviewText": "ladies drink free on thursday nights!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino hotel.",
    "reviewText": "Great wings @ storts bar",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino hotel.",
    "reviewText": "Pays out better that the other casinos",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "The IP provided a free upgrade in the room with a view",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "Love love love this hotel stay here every time I come to town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "play the dollar sizzling 7 machines after dinner..seem to run through a pay cycle around 7:30 that last about 45 mins",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Good: bed was the most comfortable I have ever slept it! Bad: Valet service was terrible when entering. Not enough attendendants at peek times. Attendendants didn't want to direct traffic if it entailed getting in the sun to eplain where entering cars had to go. They preferred to to stay under the canopy and the entering guess we're left unattended in the drive. Poor service there. Enter for check in and line was long, that's expected. But only 6 agents to handle the crowd is why there was a back up. IP is a nice place. Great pool area. Resort fees for a hotel in Mississippi(it's just a hotel in Mississippi) I was there for a concert, the room was prepaid. Then the hotel changed the date of the concert and charged me more to change the date of my stay. That I'd say was poor judgment on their part. I explained when changing the reservation that it was IP's fault that the dates changed. That didn't matter to them. They gladly charged me another 33 dollars per night. Plus resort fees. Fool me once.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "great place to lose your money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "rooms are great and the seafood buffet on fridays is a must try.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "bring a laptop/ipod... they have free wi-fi! [:",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "There is a hot tub in the pool area it's free and looks over the ocean. Awesome view.  Also in the rooms is a snack bar thing that if you open it and move an item you will be charged for it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "costa cucina is fab \u0026 my server, rosemary!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Very comfortable quiet everyone was friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Dislike the barffay.. Looks like an old Lubys cafeteria or something.. Rest is good to go.. ; )",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Takes an act of congress to get from room to pool. Your hotel has soft water. Would use less water if u wouldn't feel like u can never get soap off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Never go down to the lobby on Friday the 13th lotts of drunk people and more smoke ewwwwww",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "For professional reliable airport transfers call Bryan with Airport Cab, you'll be glad you did! 228-424-4219 Gulfport / New Orleans International Airports Hire smart, hire a vet!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "love the pool here and many upgrades have been made to the rooms! 32 is a must do for dinner! great wine selection. very good food at the sports bar and shows are great here. ip can handle any event! read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "first thing you will notice is lots of fat ass people drunk",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "nice room. comfy bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "R\u0026R",
    "reviewText": "Relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "R\u0026R",
    "reviewText": "pool side bar=awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "I felt the room was dated and cheaply appointed. The TV was small. The Mini fridge was not turned on and warm. There was no coffee pot thus no way to make coffee. And the biggest annoyance was there was no Water in the room and a vending machine in the hall with 3.00 a bottle water. Really. Charging for drinking water and NOTHING available in the room. Absolute worst on room amenities for a Casino Hotel. I stayed one night.......dropped a few hundred in the Casino and you couldn't provide drinking water in my room. I probably wouldn't return, as I was unimpressed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "the rooms, food and gaming",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "Great place to go to",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "The best soup and salad bar in all of the Mississippi Gulf Coast, Bar None!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "worst room service,with attitude",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "Awesome pool nice rooms The smoking floor smells good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "excellent place! free wifi for excellent taxi cab service call bryan 228-236-6860 airport cab flat rates military discounts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "Excellent ,32 is excellent as well",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "First thing you will notice is Lots of fat ass people drunk",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "Our 1st time at your casino. great place, food, staff rooms. great service from stephanie at front desk on check in check out. Hope to come back and spend more time at your facility. Great maid service House keeping when when we has speacial requests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "awesome concert tonight.. quiet riot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "Nice view of the ocean from our window. Large room. Staff was helpful and friendly. Self Parking was easy and convenient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-03T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "Great place to lose your money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "My stay was a weekend girls trip and this was my first time staying at the IP. The rooms were very clean and food and bar service very good. Elevators were SLOW and the valet staff was not friendly. Sometimes not even a Hi or Good Morning. Will stay here again though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "exclusive !",
    "reviewText": "the wife and i was on our 2nd honeymoon and it was awesome.... we made a little money gambling and everything was just perfect.the pool , hot tub, casino, work out room ...we absolutely enjoyed and can't wait to come back. we want to stay longer so maybe we will get a chance to see boomtown and other places. the hotel was so exclusive we never left. great stay great hotel, thanks IP resort and casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean nice",
    "reviewText": "Was very nice updated like the connection Between hotels Boyds places are great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "IP is my Biloxi choice",
    "reviewText": "I have stayed at the IP three times in the past few years ... and EVERY time has been AMAZING! At check in, the employees smile and seem happy to be there, making sure to explain any additional charges that may apply during the stay. On my most recent visit, they printed a new player's card at the check-in counter for me, and replaced my husband's card too. The view from the room was of the ocean ... while yes, it is a ways away, there isn't much in Biloxi, and from our floor (20th) we were able to see it clearly. We always eat at the HighTide restaurant at least once every visit and this time was AMAZING. Since our last visit, I was placed on a restrictive diet and the HighTide was very accomodating to my insane requests. I had the fish of the day (Tilapia backened) and it was melt in your mouth fabulous. My husband said that his All American Breakfast hit the spot for him too. The casino isn't always friendly to us, but our luck is better here than at any other casino in either Vegas or Biloxi. We typically have one bad day followed by one REALLY good one. ... and we go home breaking even. And hey, we had the chance at the jackpot. :) The servers could use a wardrobe update ... I am not a fan of the exposed bra behind a corset top ... but asside from the atrocious attire, they are SUPER friendly and attentive. Of course, just like anywhere else, generous tipping will keep them coming around more often .... especially when you're drinking non-alcoholic beverages. :) Check out was easy and stress free as well ... and Juana, our room attendant, did a wonderful job on our last visit. I left her a tip when we left because she was awesome enough to leave us some extra coffee and creamer upon request. I will never stay anywhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "IP is my Biloxi choice",
    "reviewText": "No hot water during our stay. The fire alarm kept going off on other floors and we would get closed in by the fire doors with no idea of what was going on until they would announce that we could go on with our normal activities. Coffee shop employees are very rude and obviously hate their job. Only plus to our trip was the pool staff and quench bar employees are wonderful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again and you should too!",
    "reviewText": "Room was spacious, clean. King bed was very comfortable. Wifi worked. No complaints. I would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-22T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again and you should too!",
    "reviewText": "Love the pool here and many upgrades have been made to the rooms! 32 is a must do for dinner! Great wine selection. Very good food at the sports bar and shows are great here. IP can handle any event! Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Good location in Biloxi area",
    "reviewText": "We were there for the 2016 Classic Car Cruisin the Coast. IP Casino is a little away from the action but also away from the noise. Yet close enough for easy access to the activities. The swimming pool was outstanding.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "Room was not what I expected it was ok but not clean hair in the bathroom. Bathtub and the toilet had urine and other unidentifiable things around it was ok for a bargain rate but will not stay there in the futur",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "stick with beer n shots. you know how much alcohol is in them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "One night drive thru. Really enjoyed the Italian restaurant in the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "holy crap it was smokey in that place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "my favorite place to play! they always offer rewards even though we only come about once a year. first time players get a free buffet.  on your birthday you can either get a free shirt or free buffet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "One night getaway. .it was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "can't wait to see jamie foxx!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "hotel was not very accommodating to our needs. Had four people in our room and had to beg to get enough towels, etc. Very disappointed in housekeeping, left dirty cups, glasses, etc. Hotel also failed to give a 10 casino free play as promised by Hotels.com when I booked the room. Some hotel and casino employees were nice and easy to deal with while others were difficult. It may be a long time before I return",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "Nice room. Comfy bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "trip",
    "reviewText": "my stay was awesome and relaxing and love playing slot machine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-25T00:00:00.000Z"
    },
    "reviewTitle": "trip",
    "reviewText": "I hope services are better this time !!! Lol ;)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "trip",
    "reviewText": "I really enjoyed my stay at your hotel. I'll be referring my family and friends as an outstanding place for fun and relaxation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "IP provide and clean and comfortable stay",
    "reviewText": "The IP is always an easy and comfortable stay. The rooms are clean and spacious. I always stay in non-smoking and have never had an issue with cleanliness. AC unit is quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-19T00:00:00.000Z"
    },
    "reviewTitle": "IP provide and clean and comfortable stay",
    "reviewText": "As a couple who visited casinos all over, we know GREAT employess when we meet them. I.P. Casino is our favorite and michelle is the best, most efficient beverage server ever. Keeping her 'mt's picked up. She has an enormous ability to make old people feel young. Her smile and upbeat attitude is the bright spot in our saturdays.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Good 2 night stay.. FALL hopefully less people",
    "reviewText": "the 2nd stay was good, but complaints on wet carpet in room. used towels to help not offered to move until 2nd day decided to just suck it up . really I think should have offered comps or off stay for the inconvience",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Good 2 night stay.. FALL hopefully less people",
    "reviewText": "Very comfortable. Wish we would have won more in your casino lol",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Good 2 night stay.. FALL hopefully less people",
    "reviewText": "Best Spa in Biloxi!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Hotel",
    "reviewText": "Fantastic place",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice Rooms",
    "reviewText": "Great smoke free rooms! My wife and I spent 3 days here for a getaway and we never left the property. Good restaurants, entertainment and such.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "The rooms were great really enjoyed our stay from the front desk to the hotel staff great customer service easy parking felt very safe staying here the overall atmosphere very welcoming if you can't tell I really enjoyed my stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "Great Casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-02T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "Have you considered eashing the windows?",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-28T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "waitresses suck.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "good slots",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "Taxi !  24/7  City Cab         \u003e 228-233-0400 \u003c.       Not the biggest,  Just the Best !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Hotel was wonderful, great service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "I ASKED FOR A ROOM WITH A VIEW. THE VIEW OUT THE WINDOW WAS HORRIBLE, THE WAS A OPEN LAND OF DIRT AND THE HIGHWAY. NOT WHAT I EXPECTED! WHAT HAPPEN TO THE VIEW OF THE WATER. THIS HOTEL NOT FOR MID-AGE COUPLE. IT WAS A BRUNCH OF OLDER PEOPLE LIKE MY GRANDMOTHER AGE..THE ROOM WAS THE ONLY NICE THING ABOUT THIS HOTEL. NICE AND CLEAN.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-11T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "check out the buffet !! yummy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-24T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "One of the best places in the gulf!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-06T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "AC units in the room suck.   You can turn it all the way down, but 74, maybe 72 is the best you'll be getting.  Enjoy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-11T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "craps tables on friday nights!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "Ac out in room last nite- not pleased",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-25T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "Do NOT order the pickles at High Tides. Disgusting!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "The customer service was excellent. They over provided for any inconveniences. Upgraded my stay no questions asked for room unavailability.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "I enjoyed my the service at the IP. Im not a smoker and neither is my sister. Therefore it was a bit uncomfortable to constantly smell the cigarette smoke throughout the resort. Lovely pool area. Excellent buffett.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "great martini selection!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "I live on Back Bay Biloxi. The IP is my view and I love to see it lit up at night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Ladies drink free Thursday nights at Chill lounge.",
