    },
    "reviewTitle": "Terrible",
    "reviewText": "Don't stay here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Not good...don't do it.",
    "reviewText": "We cancelled as soon as we got there. Very old hotel, musty smell, bedding and rooms were not clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-26T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "It just gave us where to spend the night. Never again. There was a man sleeping outside on 2nd floor. Some men were outside our room being all loud till 4am. Others were leaning on our car. Check out time was at 11am. At 11:03am they were calling us to leave. We were on our way out. Not even on nice hotels they call to kick us out for a couple of minutes ):",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Fiesta inn",
    "reviewText": "Dirty room dirty floor no towels and roaches everywhere",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-23T00:00:00.000Z"
    },
    "reviewTitle": "super bad",
    "reviewText": "I will never stay here again this is nasty and air dont work just over all ugly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Busquen otra opcion",
    "reviewText": "Las fotografias que se publican no tienen nada que ver con las condiciones del Hotel. Es un hotel muy sucio y viejo. NO RECOMENDABLE.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-09T00:00:00.000Z"
    },
    "reviewTitle": "not easy for guest not driving",
    "reviewText": "the rooms where dated, it smelled , one TV did not work , had to get changed , refer needed cleaning, bath fan did not work , but you get what you pay for, staff was very good , property needed help",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-12-20T00:00:00.000Z"
    },
    "reviewTitle": "bad hotel",
    "reviewText": "this is the worse hotel i been on my life everything was broken and dirty",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Better",
    "reviewText": "Wish they had breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Worst Hotel Ever Stay Away! There's tons of Roache",
    "reviewText": "From the outside the hotel looks pretty decent. But once u go into the office and u notice the change. The outside seems like the ghetto or projects. Makes u feel uncomfortable and unsafe. I reserved a family room with queen size beds and ended up getting a small room twice as small w 2 twin beds for the same price I wasn't offered a refund of any sort. The management is rude. Then you walk into the rooms, broken beds, non working rusted appliances, tv is nothing but static, the room was not maintained well n to top it off roaches everywhere! We were there for the whole weekend and I asked for extra towels and till today a week later after my trip am still waiting to get my towels. Didn't even bother cleaning the room for us. I can't rate this hotel any lower other wise I would! Stay away ppl worst hotel I've stayed at ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-13T00:00:00.000Z"
