    "reviewText": "very comfortable, home environment, i enjoyed my stay alot!",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Great, but breakfast needs improvement.",
    "reviewText": "We loved everything about this hotel, except the breakfast service. Fifteen minutes prior to the end of serving time the was little hot food still available. What was left was hard and unappetizing. The staff came in and turned off the juice/water machine before it was even over.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Run down",
    "reviewText": "The hotel staff were very nice. We have stayed here in the past and had no complaints. This year the rooms were not very clean and the beds were awful. There were huge visible patches made in the ceiling. Everything looks and feels quite worn. We will try to stay at another hotel next year.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Ok, but over priced.",
    "reviewText": "Phones in the room did not work, room layout was not the same as explained by hotels.com",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Accommodating",
    "reviewText": "We were booked at another hotel that stated they were pet friendly. When they were going to charge us more than the room for our pets we called the Holiday Inn. They were very accommodating, they even placed us with easy access to load and unload. We were in such a pinch as we were driving through and needed a... More",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-23T00:00:00.000Z"
    },
    "reviewTitle": "nice place to stop overnight while traveling",
    "reviewText": "our room was clean, comfortable, spacious, and near the fitness center. The fitness center was great equipment wise however I need my music while I work out and I could not seem to hold a signal on my smart phone to listen to Milk Music. This was extremely frustrating and disappointing. Breakfast was adequate however the front desk person was also in charge of breakfast, had to answer the phones, and handle any customer problems. This is a failing the of owners to adequately staff the motel. There should have been 3 people on duty at least: one houseman, one front desk clerk, and one or more staff to keep breakfast up and running smoothly.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "Dylan greeted us as we walked through the door. He got us quickly checked in. He took the time to make restaurant suggestions and then got us the address to the one we wanted to try. The room was great. It was really quiet with everything we needed. The hotel is conveniently located to restaurants, businesses, and anything else you... More",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Good, but probably won't stay again",
    "reviewText": "We made reservations because other friends from our group were planning on staying overnight. They planned on visiting a couple of local establishments the following day, so we stayed as well. The person behind the front desk was neither rude or gracious - - it was just a job. We got our room assignment quickly, and we went upstairs. Even at 4pm, we noticed there were still a large number of rooms still being cleaned. In addition, there were numerous large bags of trash sitting around the hallways. We settled into our room, and just started to unpack. My wife commented that the room did not seem particularly clean, and then noticed the toilet was stopped up. I went downstairs reported it to the front desk. The lady behind the counter moved us to another room, with a slight upgrade. We moved out bags settled in. This room definitely did not appear to have been cleaned completely, but we were very tired, and we wanted to settle in. The pool was very welcoming clean very relaxing. Breakfast the following morning was a disappointment. The eggs were not cooked the milk was warm the sausage was raw the bread was dry the pancake appliance was non-functional. Only the juice dispenser and the cinnamon rolls were acceptable. Overall, our stay was not bad. We got a good night's rest, and continued our trip the next day. Our visits to other comparable hotels has been must cleaner, friendlier, and tastier. It's not bad, but we won't be visiting again.",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Room very nice, breakfast not so much",
    "reviewText": "The hotel staff and room were great, but we were definitely NOT impressed with the breakfast. Staff was mar helpful or polite, area was not clean (coffee creamer pod container had old spilled creamer in bottom and last of the creamer was sticky, pancake machine did not work, out if several items by 9 am. Mostly microwaved eggs and other items had little taste and did not look fresh. Usually we have good experiences with holiday inn express, but breakfast really brought this experience down.",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Awful smell and gold water",
    "reviewText": "We were there to visit family. Normally we stay at another hotel across the freeway, it was full. I will not stay here again. The water was gold, the carpet wasn't clean it all. The smell was overwhelming when we entered the room. We had to buy water to brush our teeth. Housekeeping and front desk personnel were friendly. That is the nicest thing I can say. Do better, please. Oh, my husband did enjoy breakfast on Sunday.",
    "reviewerCity": "Broken Arrow",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-28T00:00:00.000Z"
    },
    "reviewTitle": "clean room nice staff",
