    "reviewTitle": "Great location",
    "reviewText": "Last minute reservation, clean, friendly.",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Get what you pay for",
    "reviewText": "Not a clean room. sheets had stains and bathroom was smelly. Breakfast was terrible. But it was very cheap",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Girls Getaway",
    "reviewText": "very comfortable beds, close to walking distance of shows and shopping",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for price.",
    "reviewText": "Not bad. wall paper peeling off wall, but clean, with comfortable beds.",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for the price",
    "reviewText": "We attended a wonderful seniors conference of music and preaching. Did some shopping in between events. Always enjoy Branson. Attended a show one evening.",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for the price",
    "reviewText": "Staff was very friendly and very helpful",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for the price",
    "reviewText": "Very pleased",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Good location to avoid traffic",
    "reviewText": "Comfortable and quiet Easy in and out to avoid traffic on 76",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Great room for the price",
    "reviewText": "Stayed one night with my grandkids. Wish I could have stayed longer.",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay.",
    "reviewText": "This is our fourth stay at the Dockers Inn and we were very satisfied with our stay. It is close to all the shopping but in a quieter setting than on the main street. Our room was clean and roomy. The staff is friendly and the property is very well maintained. We enjoyed our stay and will be returning next year. I would very much recommend this hotel.",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay.",
    "reviewText": "I have spent many nights in Branson and this has the best bed that I have ever slept on.",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay.",
    "reviewText": "Great stay, close to Branson strip, clean rooms friendly staff and clerk. Great breakfast. Will stay again next time in Branson!",
    "reviewerCity": "Lavaca",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Not a good hotel",
    "reviewText": "As me and my friends fou d this place we thought it would be nice until we were wrong, the rooms were not cleaned and had no phones for some reason. There were ants crawling in the breakfast room and the ice machines and even the pop machine took my 1 dollar since i got it back by the manager.... More",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Not a good hotel",
    "reviewText": "it was excwellent wouid go back",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Not a good hotel",
    "reviewText": "not very good! manybetter choices in the area!",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "A great find!",
    "reviewText": "I have stayed here several times. Good bedding, powerful shower, had a new flat screen with good cable, breakfast with several choices. This is a great deal and a very clean place. Central location, just far enough off the strip. Had a microwave and nice sized refrigerator with a freezer. This is a very large room.",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "A great find!",
    "reviewText": "It was great. Stayed here before...will stay here again!",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Volleyball watching trip",
    "reviewText": "Perfect for a one night stay to go daughter play volleyball.",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Pleasantly surprised by this hotel. Staff was very friendly and helpful. The rooms were very neat and clean. Close to everything!!!! Breakfast was yum and not just continental. Definitely will make reservations at Dockers Inn again.",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Horrible attitudes. Not very good. The food was okay, but not good enough to where I'd go back. I don't recommend this place.",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Great beds, great location great staff",
    "reviewText": "Loved this hotel perfect the paring was great staff was amazing... loved it",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "reveiw",
    "reviewText": "The beds are the best. The staff are so nice and helpfull. i would stay here again in a heartbeat. we stayed on the 2nd. floor easy to get to. The pool was fun to swim in and the swimming towels are very soft.",
    "reviewerCity": "Kewanee",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-01T00:00:00.000Z"
    },
    "reviewTitle": "reveiw",
    "reviewText": "The lady at the desk was very friendly and helpful it was a great price for the stay. The breakfast was good Overall good night stay",
    "reviewerCity": "Kewanee",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "none",
    "reviewText": "great stay breakfast not as good as advertised",
    "reviewerCity": "Kewanee",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great visit - hot water",
    "reviewText": "Our visit would have been great if we hadn't woken up to cold showers. We came back from breakfast and had no hot water. Other than that, we enjoyed our stay. Breakfast was just ok for us. Great location. Beds were comfortable. A/C kept it very comfortable with it very hot outside.",
    "reviewerCity": "Kewanee",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Dock it at Dcckers",
    "reviewText": "Very Good. Room was clean, beds comfortable, breakfast better than average. Pool open late April. Allows pets, but stay on second floor which is easily accessible from parking lot, no stairs. Did have a squabble over room price. Receptionist wanted more than cost of room on Internet. She settled for Internet price.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Satisfied Customer",
    "reviewText": "Easily accessible. Great value. Friendly staff.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "We initially booked this hotel for one night of a two night stay in Branson. Upon seeing how clean the room was and meeting the friendly staff, we went back to the front desk and booked our second night here. The room was clean. Our 3rd floor room had a refrigerator and coffee maker. No microwave. Bed was comfortable. A/C worked great. Plenty of hot water (caution: very hot water) for the shower. Room did not have a phone, but that was not an issue for us. Breakfast was good included biscuits and gravy, french toast, sausage, cereal, oatmeal, and fruit, very good coffee and juice. Only thing missing that would have made it better would have been scrambled eggs. Staff was very friendly and helpful recommending shows to go see.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "The Staff at Dockers were incredibly kind and eager to serve. The rooms were comfortable and the free breakfast had lots of food options to choose from. I was satisfied considering the low cost of this room.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Close to the strip. Good location",
    "reviewText": "Staff was very nice and friendly. Nice pool great location. Needs some updating. But overall a good experience.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Close to the strip. Good location",
    "reviewText": "It was a very nice motel. There was a good restaurant right next door that has a buffet and a couple that sings while you eat. The room at the hotel was very comfortable with good amneties.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Close to the strip. Good location",
    "reviewText": "Have stayed before enjoyed it then and this time the staff was very nice and helpful! Will stay there again grandkids loved it too!",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location and clean.",
    "reviewText": "We only paid 50 a night for this motel and it was definitely a great deal for that price.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "repeat stay",
    "reviewText": "I have stayed here multiple times and have always had a great experience. The room is always immaculate, and I appreciate the refrigerator and microwave in each room. The pool is nice and clean and has a seating area for those who watch. The hotel is located off the main road but easy to find. The breakfast is good.",
    "reviewerCity": "Russellville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Very pleased",
    "reviewText": "This was my family's second time staying here. This hotel is very clean. Easy access to restaurants, grocery stores, and activities. They were doing some updates to the hotel while we were there but they were never disruptive. And the air conditioner works great!. We will be back!",
    "reviewerCity": "Smithville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "good location- close to everything",
    "reviewText": "The service people were friendly and accomidating",
    "reviewerCity": "Smithville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location",
    "reviewText": "We were pleasantly surprised at the value of this motel! Perfect quiet location that was one block from the main drag! Rooms were clean, beds were very comfortable and breakfast was really good! Carpets could use an update but for the price, this place can't be beat!",
    "reviewerCity": "Smithville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location of an affordable hotel",
    "reviewText": "The check in was extremely fast. This is a simple but good enough hotel. Breakfast was very good. This is an affordable hotel in a very good location.",
    "reviewerCity": "Smithville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Medium hotel in Branson.",
    "reviewText": "Medium hotel. It was a non-smoking room but it wreaked of smoke the minute I opened the door. There are chairs and a smoking pot next to each door. Not attractive. No elevator. The ice machine on the 2nd floor didn't work. I had to take the stairs to the ground floor to the working ice machine. The free breakfast was pretty good.",
    "reviewerCity": "Smithville",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice location",
    "reviewText": "Great price. Great location. Staff great... Highly recommend",
    "reviewerCity": "Smithville",
    "reviewerState": "AR",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40f5"
  },
  "name": "Days Inn Branson Mo",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Branson",
    "postalCode": "65616",
    "address": "3524 Keeter St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.28783, 36.642942]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Value-conscious hotel with the sunburst sign provides basic amenities to ensure travelers a comfortable stay. In ShortThis nationwide chain promises value-added amenities to its guests. King and two-queen guest rooms offer clock radios, hair dryers, shampoo, televisions with HBO or Showtime and complimentary copies of USA Today. The property is inspected three times a year for quality by an independent quality assurance team and assigned a Sunburst rating, so travelers can rest assured that their accommodations are clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40f6"
  },
  "name": "Days Inn Branson / Near The Strip",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Branson",
    "postalCode": "65616",
    "address": "2316 Shepherd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.26739, 36.65133]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "good location - lackluster customer service",
    "reviewText": "Hotel was off the strip, but close to a shortcut to downtown -made it easier to avoid some of the traffic. When I was checking in, lady had a meeting or something to get to, so I felt like I was inconveniencing her. Her replacement was ok, not really friendly, but not rude. Staff was better the next day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation to Branson",
    "reviewText": "This Days Inn is located off the Strip which is what we wanted. It was still just a few minutes drive to anywhere we wished to go in Branson. The breakfast included waffles, eggs, sausage, biscuits and gravy as well as cold cereals and oatmeal. The property is on a steep hill, so park closer to the street and use the stairs closer to the front so you'll have fewer flights of stairs to climb. The only complaint we had was that our room's carpet was dirty, evidently from what the parking lot and walking surfaces had been paved with. We would stay here again though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Recent stay",
    "reviewText": "We stayed recently just to take our kids to Silver Dollar City. This is a motel and it is very noisy until at least 11:00 PM. The rooms are fine enough. Breakfast is a scrum of 15-25 people trying to get at the food while you are dodging small children. There are a lot of kids so don't stay if you aren't into the kid scene.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice place near all attractions",
    "reviewText": "Very helpful staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice place near all attractions",
    "reviewText": "It was just ok. Would try to stay some where else next time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Fine for family fun :)",
    "reviewText": "Clean and comfortable, nice hotel for its price range, good location--we enjoyed our 2-night stay. FYI, the outdoor pool is open until 11 p.m. poolside rooms are fine if you are vacationing with teens or night owls, but if you have toddlers/young children or anyone who prefers to go to bed early in your party, you may want to request a room on another side of the hotel--pool party noise kept us up late the first night (and we WERE the pool party noise the second night when we weren't worn out from traveling!) Several choices for breakfast (make-your-own waffles, biscuits and gravy, eggs, sausage, doughnuts, cereal, toast, yogurt, apples, fruit juice, milk, etc.) and you can get small discounts on tickets to several attractions if you purchase vouchers at front desk. The only very minor service/room condition complaints we had were that one of the electrical outlets was pulling out of the wall, that we had to call to request replacement shampoo/conditioner the second night, and also when we requested pool towels shortly before pool closing, we were asked to go to the front desk to get them, as they could not bring them down to the pool towel cabinet for us at that time (no big deal unless you're already wet from the pool, of course!) Overall, our three-room party of extended family had a good experience, and would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice little family getaway",
    "reviewText": "My family enjoyed our stay. The room was clean and the price definitely made it worthwhile. We would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel- close to attractions...staff helpful.",
    "reviewText": "Staff helpful and informative- room clean. Kids enjoy the pool area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Book this one !",
    "reviewText": "A great place to stay. Great people there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Good place for the price!",
    "reviewText": "This hotel was rented for a couple on vacation from Illinois. We are a young couple so money is tight. This hotel was decent and the price could not be beat. The room was a little dirty (like the floor, for example) but I expected it. I do have a few things to caution you of: -The continental breakfast is less than stellar, but it gets the job done -Rooms by the pool are loud",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Good place for the price!",
    "reviewText": "The hotel was very clean and well kept during our stay there. The pool was a decent size and very clean. The breakfast left a little to be desired. Overall for the price it was great. I would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Dissatisfied in Branson",
    "reviewText": "I was very disappointed. The reservation was messed up when I got there and they had charged my card instead of letting me pay cash as first agreed on. And then the desk person refused to cancel the extra room even though I had not requested it and I had to do my own calling to get problem corrected and I am still not sure it is fixed. Very unhappy with all of it. Room not comfortable. Spider was in my towel. And it did not help to have a room for someone with walking handicap because I had to walk up an incline on the driveway to get to my room. I will never use hotels.com again nor will I ever stay at this motel again. Ever!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Dissatisfied in Branson",
    "reviewText": "room was clean breakfast was good stayed 4 days same breakfast every day was good away from attractions which was good no traffic but couldnt walk to anything which was bad but was in central location so it was easy to drive to",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Family getaway",
    "reviewText": "The staff was very nice and helpful. The rooms were clean, but the beds weren't all that comfortable.The pool was small but clean. I will stay again if we ever go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel. Needs some refurb, though.",
    "reviewText": "For starters, hotel staff was great. Very pleasant. However, upon entering the room, I discovered that it needed to be vacuumed and the bathroom was a bit dated. When I woke the next morning, I could see sunshine coming through the edges of the door. While I wasn't concerned for my safety, I did wonder how many bugs were coming to visit me during the night!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice Motel out of the main traffice..easy to find",
    "reviewText": "have stayed there before.... Clean, continental breakfast is a continental breakfast..... quiet. and easy to get in and out of. Beginning to need some make over from the amount of traffice it serves.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice 3 days.",
    "reviewText": "Very enjoyable stay. Room very clean and comfortable, staff were very accommodating, excellent breakfast .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel",
    "reviewText": "The stay at this hotel was a good experience for me and our entourage. Room was decent and in a quiet area. Staff was good, but the hotel needs to better improve their handicapped parking area near the main entrance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Dated but adequate",
    "reviewText": "Older hotel that could use some refreshing. Initial room smelled of cat urine. Comforter was old and tattered. Sitting chairs were stained. Staff was helpful. Moved to another room w/o incident. Overall satisfaction was fair. For a few dollars more could get something nicer. Breakfast was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Great proce from Hotels.com",
    "reviewText": "Great price thru Hotels.com, manager could not believe the rate. Not on the strip, convenient access to Hwy 76, Shows Silver Dollar City. Breakfast was better than most motel breakfasts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Family vacation",
    "reviewText": "Hot breakfast was great! Staff pleasant and accommodating. Great location with new restaurant next door. Outdoor pool was clean. Free Wi-Fi was hit with the kids. Would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "Affordable place to stay. Coffee pot in room, fridge clean but a little outdated",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Surprised",
    "reviewText": "It has been years since I've stayed in a Day's inn but based on the rate and location I decided to go ahead and book my room there. I was very pleasantly surprised. I expected a very basic motel and was surprised at the spaciousness and quality of the room and extra perks, eg. breakfast, refrig. etc. I will certainly consider staying at a Days Inn again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Horrible",
    "reviewText": "Managet talked over us and wouldnt listen 2 us. Put us n wrong room. Bed was a bowl and killed our back and hips. 2nd room ac didnt work right, bathroom door didnt shut all the way, bathroom vent sounded like a freight train, could hear vents n other rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Off the beaten path",
    "reviewText": "Very nice and Drafts Pub Grille just opened next door. Very handy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Nice hotel for the price. The staff was very friendly with a great attitude. The only bad thing I can say about my stay was the fitted sheets for the king size bed didn't fit and I had to keep waking up to put them back on",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Shower head problem",
    "reviewText": "This hotel was great. Nice area, clean, and close to strip and outlet stores. Only negative was the the shower head needed to be a foot higher. Im 6ft and I had a hard time washing my hair. Any taller than 5'7, you will have some trouble showering here. Other than that, I would of given this hotel a 5 but I would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Branson get away.",
    "reviewText": "It was a good stay. Didn't stay in room much for all the shopping and Silver Dollar City. Was so glad they have football channels so we could was our team win. This is the first hotel that the refrigerator kept our drinks and food cold. Sink water was hard to turn on and then it would spray water on you. Would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We had a great stay. I definitely appreciated having the a/c cranked up when I walked into the room, especially since it was 100 that day! Room was comfortable and decent rate. Thanks!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Comfort, good biscuits and gravy, Dog Friendly!",
    "reviewText": "Front desk was friendly and helpful! Discovered a waterfall hiking trail around the corner where we could walk dogs. Great biscuits and gravy breakfast!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Bed bad",
    "reviewText": "1 of the queen beds was broken in room. Very uncomfortable sleep that night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "A very relaxing stay.",
    "reviewText": "The room was clean and comfortable. The breakfast food was more than I expected. Everything was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "It was so loud and there was no way we could have",
    "reviewText": "It was way to loud and no way we could have got into the pool. If I was you I would never go without shoes in the room the carpet was so nasty. And the rooms seem very dark.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "mini family vacation",
    "reviewText": "Everything about this hotel was great. It was convenient to many activities. Good free breakfast selection. We did not have an opportunity to use the pool because of the weather.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great value for the money, a little off the strip.",
    "reviewText": "My wife and I stayed here recently on our first visit to Branson. The room was clean and updated. The breakfast in the morning was ample and lots of variety. The staff was friendly and very helpful. We booked a show through the hotel at the tribute theater that was a hoot. I would definitely stay here again. Would be a good central location if I was staying with my whole family also. Lots to do in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Probably would not choose this hotel again.",
    "reviewText": "We thought the hotel was a little tired looking. Drawer handles on the dresser were loose, things like that. The breakfast was the same every day would have liked a little more variety. Staff was very friendly and helpful. The maid service was not very thorough at times, i.e. pulling the sheet up and tucking it in without making sure the mattress pad was in place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "The Breakfast was served throughout the Day",
    "reviewText": "All facilities including Swimming Pool are very clean. Staff are very friendly. Hotel is centrally located.Great Value for Money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "It will do for the night, over paid.",
    "reviewText": "Hotel is in bad need of repair. Room was old, sink had damage, trim falling apart in bathroom , shower curtain bar so loose, shower curtain was at my feet, yuck.Bed ancient with icky old bed spreads. Should be put in one star category. The staff was the best part of this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "It will do for the night, over paid.",
    "reviewText": "Decent. Good location. Made it easy to get around Branson.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "The staff were very friendly and courteous,room were clean and the facilities in the hotel good. The continental breakfast has a wide range of choices.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "The Hotel was a little dated but still in pretty good condition. The breakfast was outstanding and had a great selection. The eating area was a little small for the crowd that came to breakfast, it just shows how good it was. I would stay here again and I will recommend it to friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "inadequate room amenities",
    "reviewText": "The room was simple for the trip but didn't like the fact that the room didn't include a microwave which should be standard",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Dated and worn",
    "reviewText": "Let's start with the positives. Great location to everything and the staff were super friendly. Now the negatives. Dated and a bit worn, not to my liking and certainly not to my wive and kids either. There were bugs in the room. The kind that fly and some in the bed. We were very displeased and embarrassed. I will not return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay.",
    "reviewText": "There was a mix-up with Hotel.com, but the hotel staff connected with Hotel.com and both businesses worked it out for us. We highly appreciated that. We were given a room close to Lobby and over the pool, so it was a rather noisy room, but very convenient for our needs. The hotel couldn't help that the volley ball team yelled and ran up down stairs balconies. Just what one has to put up with during the busiest tourist season. However, with the help of the continuous running fan, the wonderful soft bed pillows being so tired, we rested very well. Breakfast was good had something for the diabetic diet, but super crowded. Probably half the folks had to take breakfast back to their rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay.",
    "reviewText": "We rented 2 rooms with double beds, in both rooms the beds were very worn out. NOT COMFORTABLE.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Good location for average accomodation",
    "reviewText": "I went to Branson for 4th of July so there were VERY few affordable options as every hotel raised it's prices. I paid close to double the price of what this hotel normally goes for. So I was already paying more than I should (beds and pillows were very uncomfortable) and on top of it, they have a ridiculous pet policy. 10 extra per night is not bad - it's the mandatory 50 cleaning fee whether the animal makes a mess or not. Paid way more than I should for an establishment that did not earn that value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Good location for average accomodation",
    "reviewText": "Nothing fancy but met our needs. Quiet, convient and staff very friendly and helpful. Beds were very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "great price",
    "reviewText": "none",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "great price",
    "reviewText": "Our room was not ready until an hour and a half after check in. Then when we went to check out the next morning I waited 5 minutes or so before anyone came to the desk to check me out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation",
    "reviewText": "Price was a deal. Serving the breakfast saved us a lot of money. The family enjoyed their stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Branson visit",
    "reviewText": "Not deluxe but clean and quiet with friendly, competent staff. Good value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Fall break",
    "reviewText": "Everyone was very friendly. Breakfast area a little crowded. Overall a good stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Good place",
    "reviewText": "Clean room, good breakfast, easy access.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "All Good!",
    "reviewText": "Stay was very enjoyable. Hotel staff was friendly and always busy. We will definitely considering booking another stay when in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Just right....",
    "reviewText": "Hotel was ideally located for a stay in Branson. Close enough to the action without the hassel of the traffic conjestion. Room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic",
    "reviewText": "Have stayed at this motel several times - highly recommend it. Front desk very friendly and helpful. The rest of the staff were very pleasant. The hot full breakfast was beyond words.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
