    "reviewText": "This is an older bed and breakfast but had all of the modern amenities. Staff went out of the way to provide everything needed. It was a close walk to the beach, restaurants and shops. Didn't even need our car since everything was walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Quaint hotel great for walking",
    "reviewText": "Location is excellent. This is not really a BB. You get a voucher for Panera next door. Overall pretty nice, no frills place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Nice room and a great staff. Walking distance from shops and restaurants. Had a great time, also a short drive to San Diego.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location for that quiet weekend",
    "reviewText": "Loved our stay! Thank you for being so welcoming",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and Comfortable",
    "reviewText": "We stayed at Cherokee B B overnight to attend a wedding the check-in was a piece of cake, the room quaint and comfortable in a quiet residential area. Will stay there again if we are in that area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Be Like home",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Absolutely loved this place. Great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "We stayed here for our one year anniversary and we're so impressed by the intimate setting. The staff was amazing and were always available for anything we needed. Thank you for making our weekend extra special.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Quaint and Cozy B \u0026 B near the Beach and Town",
    "reviewText": "We had a lovely time, the lodge was quaint, the staff very helpful and friendly, the room neat and clean. There was too much outside light at night and it was somewhat noisy. The breakfast was pleasant and we enjoyed being close enough to walk to the beach and to town. We would definitely like to come again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Wish I was there longer",
    "reviewText": "It was a quick stay the night before a half marathon. It was so warm and welcoming. They treated me like family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Charming B'n'B close to the beach!",
