    },
    "reviewTitle": "Great home away from home!",
    "reviewText": "I have stayed at this location 3 times in the past month. I would recommend it to anyone traveling to Tyler for any reason. The staff is very professional, yet warm and inviting, they are also very helpful with local restaurant information.",
    "reviewerCity": "Tom Bean",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great experience and nice place to stay",
    "reviewText": "I stayed here for a business trip and was pleasantly surprised. I hadn't spent much time in Tyler and am not familiar with the area, but this Staybridge Suites is a great spot. It's just off the road and has an almost peaceful feel. The accommodations are very nice, the hotel is very clean and the parking lot is large... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Great breakfast, top notch hotel",
    "reviewText": "Our family of 5 stayed here in a 2 bedroom suite on the first floor. We love Staybridge Suites for the large rooms bathrooms and comfy beds, and this one was great as well. We typically stay at places that include breakfast because it's so easy when traveling with kids, and this breakfast was GREAT. Bacon sausage, eggs,... More",
    "reviewerCity": "Plano",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "One of my best hotel experiences, EVER...",
    "reviewText": "My trip to Tyler was very last minute - a loved one was admitted to the hospital. I was a wreck - trying to get a flight and figuring out a place to stay. Our family has stayed at Staybridges in the past, and have always had a good experience, and they were close to the hospital, so I called... More",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-28T00:00:00.000Z"
    },
    "reviewTitle": "One of my best hotel experiences, EVER...",
    "reviewText": "great hotel!",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-04T00:00:00.000Z"
    },
    "reviewTitle": "One of my best hotel experiences, EVER...",
    "reviewText": "clean rooms. updated decor, and the staff has been really friendly.",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "One of my best hotel experiences, EVER...",
    "reviewText": "the most amazing hotel i've stayed in! great, helpful office staff and lots of amenities!",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Staybridge",
    "reviewText": "Overall, this is the best Staybridge I have seen. The room was immaculate with no smells. The courtyard was a great place to go hang out. The free breakfast was very good, and they even serve free beer on some evenings! The pool needed to be cleaned, which is the only reason this did not receive 5 stars. If in... More",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Will return",
    "reviewText": "I stayed two weeks here during a training session at UT Tyler. The room was great. Loved the kitchenette and full fridge/freezer. TV options were limited. Desk, wifi, office space was excellent. This location was having socials T,W,TH nights and the food/free beer saved me from going out 3x/week. Loved it! The pool needed serious cleaning. So much so I... More",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Will return",
    "reviewText": "upgraded to two bedroom, two bathroom suite!",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
