    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Dislike the barffay.. Looks like an old Lubys cafeteria or something.. Rest is good to go.. ; )",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Takes an act of congress to get from room to pool. Your hotel has soft water. Would use less water if u wouldn't feel like u can never get soap off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Never go down to the lobby on Friday the 13th lotts of drunk people and more smoke ewwwwww",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "For professional reliable airport transfers call Bryan with Airport Cab, you'll be glad you did! 228-424-4219 Gulfport / New Orleans International Airports Hire smart, hire a vet!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "love the pool here and many upgrades have been made to the rooms! 32 is a must do for dinner! great wine selection. very good food at the sports bar and shows are great here. ip can handle any event! read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "first thing you will notice is lots of fat ass people drunk",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "nice room. comfy bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "R\u0026R",
    "reviewText": "Relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "R\u0026R",
    "reviewText": "pool side bar=awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "I felt the room was dated and cheaply appointed. The TV was small. The Mini fridge was not turned on and warm. There was no coffee pot thus no way to make coffee. And the biggest annoyance was there was no Water in the room and a vending machine in the hall with 3.00 a bottle water. Really. Charging for drinking water and NOTHING available in the room. Absolute worst on room amenities for a Casino Hotel. I stayed one night.......dropped a few hundred in the Casino and you couldn't provide drinking water in my room. I probably wouldn't return, as I was unimpressed.",
