    "reviewDate": {
      "$date": "2014-08-04T00:00:00.000Z"
    },
    "reviewTitle": "pleasant",
    "reviewText": "Requested a smoke free room and was given a smoking room. Room had crickets inside which made it hard to sleep with all the cricket noise. Outside noise and conversations could be heard inside the room thoughout the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-14T00:00:00.000Z"
    },
    "reviewTitle": "close to good eating places",
    "reviewText": "We were comfortable for the most part. The lighting in the room was dim and some light fixtures in the room were missing light bulbs. The bed was low and the bedding need updating. The room smelled like stale smoke. We were very disappointed in the contiential breakfast that was served. They had frozen eggo waffles laid out on a tray with a bowl of dried up fruit and day old packages of cinnammon rolls. We booked this hotel because of the low price. I will not stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-04T00:00:00.000Z"
    },
    "reviewTitle": "close to good eating places",
    "reviewText": "I had to plung the toilet throughout the weekend just to get water to drain. No heat on friday and no do not disturb sign. Child of owned knocked on the door at 8 am and woke us up. Telephone was dead. Not impressed and would never recommend this especially for price. Listed breakfast but have no idea where it would have been. Extremely disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for an older motel",
    "reviewText": "I arrived and was quickly given a key to my room, that was nice. Be careful there is one step on the staircase that was tilted downward and one could easily take a tumble if you're loaded down and not watching your step. Yes, it's an older building but everything was clean and fresh. I enjoyed the microwave, refrigerator, table and chairs which made it easy for me to make my own meals and sit comfortably and watch TV. The only real drawback for me was the bed. It wasn't much of mattress and I prefer down pillows, these were lumpy foam pillows. Usually, if I feel rested after a nights stay I give at least 4 stars, which is why I only gave 3.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for an older motel",
    "reviewText": "Feo ambiente, da miedo, la habitacin ola a drogas, y el desayuno fatal. jamas lo recomendara.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Crooks!!! The king suite is aweful!!!",
    "reviewText": "It was not at all what I expected! I had to pay an additional 40.00 upon arrival when the room was supposed to have been fully paid for when I booked it, there was gross stuff on my pillow, the room was very outdated, the wallpaper was coming off, the carpet was severely worn, the toilet stayed clogged, the air conditioner was cut off in the morning by the people in the front office, and when I went to check out, the office was locked and I had to have the maintenance man find the person that was supposed to have been inside working.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Will not go into this hotel again. No variety in breakfast, limited time for breakfast, even the limited variety is sometime not available. Do not replenish toileteries like washing soap, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Will not go into this hotel again. No variety in breakfast, limited time for breakfast, even the limited variety is sometime not available. Do not replenish toileteries like washing soap, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Will not go into this hotel again. No variety in breakfast, limited time for breakfast, even the limited variety is sometime not available. Do not replenish toileteries like washing soap, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Will not go into this hotel again. No variety in breakfast, limited time for breakfast, even the limited variety is sometime not available. Do not replenish toileteries like washing soap, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
