    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Very poor for a business trip",
    "reviewText": "Booked via the large global firm I work for at a very reasonable price. Bed and shower where good, location was handy but everything else was suspect. The room I was given had no desk! Never seen this before in the 1,000 plus business nights I have been in hotels.As a business traveller that's pretty basic need. (other people in... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Very poor for a business trip",
    "reviewText": "nice continental breakfast spread",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Very poor for a business trip",
    "reviewText": "No plastic cups in the rooms, but the complimentary breakfast is decent. Walk over to Jason's Deli for a good meal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Very poor for a business trip",
    "reviewText": "Good hotel for the price :) staff isn't rude",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Very poor for a business trip",
    "reviewText": "no plastic cups in the rooms, but the complimentary breakfast is decent. walk over to jason's deli for a good meal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Low standards for a Hyatt",
    "reviewText": "My husband, being a gold card member, always chooses Hyatt when we are planning a non-extended stay. This was a poor excuse for a Hyatt. We've always had the best service, but this location was apparently the exception. We had our toddler with us this time, so we requested a crib. We arrived late that night, and she was beyond... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Low standards for a Hyatt",
    "reviewText": "Jack Lives Here!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Low standards for a Hyatt",
    "reviewText": "We had a great time. Staff was very nice. Room was clean. My only beef which is super small was that we can down for breakfast around 920 and the majority of the breakfast had already been put up and had to be set back out for us and it was cold. Breakfast was served until 10. Otherwise. Awesome.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Low standards for a Hyatt",
    "reviewText": "Most of staff is really just rude. Pick somewhere else to stay. Seriously.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Low standards for a Hyatt",
    "reviewText": "I am floored by the negative comments on the staff. Been here twice and couldn't ask for better staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Busy hotel",
    "reviewText": "The hotel staff was extremely friendly. This hotel was completely full due to displaced people from Hurricane Matthew and it appeared they were working extra hard to accommodate such a large occupancy. Breakfast was good, but only 1 salt shaker for the entire dining area was a bit of a problem. The only other downside is that the parking lot is not well lit in the evening and if you are a single lady it's a bit frightening to walk through when you return in the evening. Something really should be done about that!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Busy hotel",
    "reviewText": "Horrible staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "The rooms are great, beds were comfy, big sectional sofa. We were there for a family wedding. The breakfast was tasty. Convenient location. The staff was very friendly and accommodating I would not change a thing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "We booked 10 rooms as a group and we got there and they had canceled 5 of our rooms and had some of us staying only one night instead of 2.All that was said was oh well we booked up.Got passed that only to return to our room which has a do not disturb sign to find that the cleaning... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Couples getaway",
    "reviewText": "My husband and I were in ATL for the weekend celebrating our anniversary. This hotel was PERFECT!! Even down to the smell as you walked in. Everyone was very friendly and the room was AWESOME!! We will definitely be back!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Couples getaway",
    "reviewText": "really can't recommend this hotel. dirty towels. room wasn't serviced. no key needed for the pool, so anyone can go in. staff was very unhelpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Couples getaway",
    "reviewText": "this place must have been renovated and restaffed because i never witnessed anything other people are saying about this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for my business trip.",
    "reviewText": "Great staff, located near all shops and dining, a clean comfortable room with a good breakfast. Highly recommended",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Stay",
    "reviewText": "Location: 5 stars. Very close to mall and numerous other retail shopping options as well as restaurants. Jason Deli right next door. A lot of trees and quite. Room: 4 stars. Attractive updated room, sitting area, large TV, comfortable bed, nice walk in shower, refrigerator, good size desk, Only complaint is no body lotion and light above vanity kept alternating... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and staff",
    "reviewText": "We were very pleased with our big room and service! Good breakfast and close to interstate. Very quiet hotel with shopping all around! Front desk lady was a sweetheart! Very accommodating! Highly recommend!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Stay",
    "reviewText": "The room was quite nice, the coffee at the breakfast bar was really good (not the room coffee though). The breakfast bar was quite good and quick. All my needs were met. Thanks! The ONLY con was the A/C cycling from dead quiet to very loud. All else was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Stay",
    "reviewText": "Not the best for dinner, but decent size rooms and a telly the size of our house!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Way better than expected!",
    "reviewText": "Great service, beautiful rooms and great food! Stood for 3 nights and they staff was friendly and remembered my name ) not easy to do at such a popular place. Not overcrowded in the morning for breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Way better than expected!",
    "reviewText": "Nice continental breakfast spread",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "BEST EXPERIENCE",
    "reviewText": "Superb staff, stay and food.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "We really enjoy this hotel brand especially as a business traveler, the living area is very comfortable and the bedding is good quality and comfortable. I do miss a good comforter on the bed as opposed to the new thinner surface bedding that is starting to appear in yours and other hotel brands, but that may just be me. The... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Ease of convenience",
    "reviewText": "My family and I were looking for a place to bed for a night pulled out the iPhone and Siri directed me here I couldn't believe this gem of a hotel tucked away in Atlanta the view on my floor was gorgeous and the shops and shopping surrounding the area was nice as well the hotel was clean and the... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Could've been a nice stay but...",
    "reviewText": "The room was nice large, clean, and modern. However, they were a little rude to us upon checking in, and then there seemed to be something wrong with the card reader on the door. I must've had to have them make 20 keys - not even joking. It wasn't quite the relaxing weekend I was hoping for when I had to constantly run up and down the stairs because the key wouldn't work. And no, we did not have the keys by phones or magnets or anything like that - the keys worked fine for the pool and side doors, etc. It was just our room door that had issues.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great stay.",
    "reviewText": "Clean and safe, with modern furnishings and easy access to 400, stores and restaurants. There us plenty of parking, the location was quiet and they served a warm breakfast. Overall, a very satisfying stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "very clean with omfortable beds",
    "reviewText": "As expected for a Hyatt Place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "very clean with omfortable beds",
    "reviewText": "No outlets close to the bed. Weird at least!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Close to amphitheater",
    "reviewText": "I was very tired from driving to Atlanta and then rushing to a concert...so it was great to get here fast and have everything really nice. No issues!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Beware",
    "reviewText": "3 Vehicles were broken into just outside the front door last night. The management did not notify the guests of the hotel to beware of the incident. I saw through the window around 4 AM an employee sweeping the parking lot. I thought he/she were just performing normal duties not sweeping up broken glass before daylight and guests woke up.... More",
    "reviewerCity": "Cumming",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Good service, lots of space but old hotel",
    "reviewText": "Good hotel for the price - very good service. Clean and old hotel. Very quiet - Breakfast not at european standard. But I would recommend the hotel if you hare looking for a chep hotel with good service.",
    "reviewerCity": "Alpharetta - Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Peach Bowl 2015 trip",
    "reviewText": "Excellent choice for family travel, especially if you are travelling with you pet dog. The hotel is easy access from express way. You can get a quick start in the morning with their free breakfast that has a good selection of cereals, rolls and buns, coffee types, and fruits.",
    "reviewerCity": "Sugar Land",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "My husband spent 6 days at Hyatt Place Northpoint. The staff was extremely courteous and attentive. The free breakfast was very good, offering an excellent variety of entrees, fruits, breads, beverages and cereals. The room was spacious, comfortable and very clean. The bed was luxurious. It located across the street from Northpoint Mall and very close to many great restaurants.",
    "reviewerCity": "Orlando",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Great choice, would stay here again",
    "reviewText": "I like Hyatt Place as a concept hotel. The rooms are very well laid out and comfortable, plus offer a good work area. Breakfast options are very good. I like the informality of staff and lobby area. The area surrounding this North Point property could not be more convenient for someone on the road.",
    "reviewerCity": "San Francisco",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "The hyatt hotel in alpharetta is in a great location near shopping and other attractions. It is clean and the staff is calm and friendly. There was a free shuttle that took you anywhere within 5 miles of the hotel!!!!! We took it to Top Golf and they also picked us up! Best thing ever!",
    "reviewerCity": "Alpharetta",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "affordable for alpharetta but a bit dated",
    "reviewText": "hyatt place offer affordable alternative for business stay in pricey alpharetta hotel is a bit dated - when mentioning door was not opening, was told to pull handle up then it would open. tv and other amenities a bit old too. however it is clean. breakfast is ok in line with price. hotel is nicely located wrt to north point... More",
    "reviewerCity": "Brussels",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Hyatt room refrigerator",
    "reviewText": "The reason for my rating is due to the fridge not working. I brought it to the front desks attention and was told I could switch rooms but they did not have anyone they could send up to look at it. I didn't want to switch rooms. The easiest thing would have been to switch out the refrigerator. I had... More",
    "reviewerCity": "North Augusta",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Danger! Do not stay here.",
    "reviewText": "7 Vehicles were broken into the night I stayed there and the clerks told me of a similar incident the week before. The hotel states they bear no responsibility and do not inform their guests of the issue. The parking area is dark and no camera coverage is present in the parking area. I did not see any inside the... More",
    "reviewerCity": "Chattanooga",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Not as good as it looks",
    "reviewText": "Too much noise - from elevator, guests in the hall, guests in their rooms. VERY POOR options for breakfast, especially if vegan. Kitchen sink but no microwave or stove - why Looked nice at first, just missing the finishing touches.",
    "reviewerCity": "Georgia",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Business in Atlanta",
    "reviewText": "Comfortable stay, beds are great! Location next to many stores and eating places. Breakfast was excellent and had good old fashioned oatmeal. Hotel was modern and had a wonderful 5 day stay for business.",
    "reviewerCity": "Windsor",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "WE Love Hyatt Place",
    "reviewText": "We have been to Hyatt lace three times as a family, once in Nashville and twice in Atlanta. The rooms are roomy and always clean. The TV and internet service are always in working order. the breakfast is good as well and always give us late check out when requested.",
    "reviewerCity": "Knoxville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Very nice!",
    "reviewText": "We were able to check in early at 11am! This was fantastic for us! When we arrived, we were greeted by a very friendly lady at the desk. She was very personable. We headed to our room and were pleasantly surprised at the size. It was huge! A large couch with desk and bar area. Then a king size bed... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice",
    "reviewText": "Stayed here for almost a week for a business trip and it was great! Location next to the mall made it convenient to go to stores or dinner. Most were within walking distance. The movie theater was also within walking distance. The staff were professional and super nice. Rooms are spacious and clean. Neat to have a sectional in the... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Clean, friendly, comfortable",
    "reviewText": "Very nice, clean hotel. It is convenient to movies, shopping, food and highways. It is quiet. Hotel employees are friendly and care about the hotel. Our room was cleaned daily in a spotless manner. Beds were very comfortable and towels were nice, not thin. We will definitely stay there again.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4069"
  },
  "name": "Super 8 Columbia Dwntwn Sc",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Columbia",
    "postalCode": "29203-3305",
    "address": "5719 Fairfield Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.02341, 34.06241]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-31T00:00:00.000Z"
    },
    "reviewTitle": "It's too far out",
    "reviewText": "The hotel itself was not the best, the owners were friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Yelled at by manager",
    "reviewText": "While attempting to check out of the room a night early, the manager decided to come out to the parking lot and yell at our group. Won't be staying there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Good place",
    "reviewText": "Not far for my purpose. Good place to sleep and change. Needs a little improvement when it comes to cleaning a little vacuum not bad daily. We had what we needed cannot complain. Nice people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Very Deceiving",
    "reviewText": "The photo listing on this website is very deceiving. This motel is dirty and the pictures do not show a true representation of the rooms. The bed linens, as well as the bath towels had black, dirty stains. I would NEVER stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Be very careful",
    "reviewText": "Terrible water pressure, loose toilet seat, microwave cord was not long enough to reach an outlet and NO SMOKE DETECTOR in room!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-05T00:00:00.000Z"
    },
    "reviewTitle": "this Super 8, a zero",
    "reviewText": "This hotel was horrible. The service was horrible, the cleaning crew wore regular street clothes and when they came to my room banging on the door at 11:03am that check out was 11am. I was scared, couldn't tell who they were considering the hotel was in a seedy part of town, next to a truck stop. I asked her (cleaning lady) to identify herself and then she came back with two others who couldn't speak English. Even tho I had another night's reservation, they failed to confirm/check. I asked for towels and was told by owner it's a even exchange towel system. Give old towels to get new ones.....wow The bathroom was disgusting, shower curtain hadn't been changed since the place was originally purchased. I could go on on on but I'm sure u get my point. If I wasn't in a desperate situation from last minute planning to attend the UK vs USC game in South Carolina and every hotel in the city booked. I would have never ever stayed at that Super 8 hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Basic cheap hotel room",
    "reviewText": "Stayed here for a family visit. Got the job done, at a good price. But not a well-maintaind room. Basic cheap hotel room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Questionable",
    "reviewText": "Room has a odor to it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenent hotel for base stay.",
    "reviewText": "Staff was very nice. The outside appearance is nice. Inside my feet and socks literally turned black from dirty carpet. The Lights, phone, and corners had mold. No pool, coiffed maker broken, half the outlets plugs fell out and a towel had mold on it. I couldn't switch hotels cause area was booked for military graduation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "I feared for my life",
    "reviewText": "the woman has flipped out didn't realize that I had paid through all my stuff in the parking lot by contact was stolen a couple of the items were stolen it will crack them all over the place tons of illegal activity I feared for my life I will never stay there again I beg you not ever stay there if you are single female I was propositioned about 16x it could even walk out of my room I had a layover for 14 hours at the only reason I picked that hotel is it was 1 mile away I cannot believe they stole things from my suitcase and do all my things in the parking lot he did not know that I had booked another day if you guys get off the property get off the property I called the cops I file charges it was the worst experience of my life she did the same thing to another man he threw coffee in her face she got hit its just it was a hole that experience I cannot believe they stole my things out of my suitcase unbelievable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Super Gr8!",
    "reviewText": "I was really impressed by this Super 8 motel and would recommend it for anybody wanting to or having to be in Columbia, SC.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Super Gr8!",
    "reviewText": "Room was infested with cockroaches",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Horrible experience",
    "reviewText": "The two rooms given to us did not have running water so the crews were given other rooms but then a lady came yelling at them to get out, when they presented her with the new keys she told them if they did not leave she would call the police. When I tried to get a refund SAM, the mgr said no, they left because they wanted to. We will not refund anything. NOT using them again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Horrible experience",
    "reviewText": "The Breakfast was very good. The host showed us how to use the waffle machine. They also had a good cereal selection. He was very friendly. Location was good to get on the highway to visit fort Jackson. The room was very affordable and clean. I was disappointment no one came to clean the room on the 2nd day. The bed sheet had a large spot of what appeared to be an un-washable cooking grease.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Castrophe in Columbia",
    "reviewText": "We walked into the lobby and there was stuff all over the place. They set up a folding sight screen to hide their bird and other personal stuff. The motel was a bit creepy. I used one of my shirts to cover the pillow because the place was dirty and not sure I wanted to put my head on their pillow. Had nowhere else to go, otherwise I would have.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Pretty seedy place",
    "reviewText": "Glad I only stayed for a few hours. I didn't feel safe at all traveling as a woman alone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Pretty seedy place",
    "reviewText": "Glad I only stayed for a few hours. I didn't feel safe at all traveling as a woman alone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Extra Pet Fee Assessed at Check-In - Non-Disclosed",
    "reviewText": "The hotel was very mediocre - even less than what you would expect from a Super 8. Also, upon check-in, they assessed me an extra 15.00 fee for my dog even though that fee was not disclosed on Hotels.com or the Super 8 hotel interconnect on Policies that is part of the Hotels.com website. Thus the hotel stay turned out to be an 80. a night deal which is more than the amount a rational person would want to pay to stay at a Super 8.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "It had a spider near my hotel room",
    "reviewText": "I am very disappointed that the janitor took my personal face cloth and the bath tub drain looked like a scorpion and there was dust on the bathroom wall,air conditioner,and furniture and most importantly just because I booked my room through 3rd party they did not give me a receipt which is not",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-15T00:00:00.000Z"
    },
    "reviewTitle": "You Get What You Pay For",
    "reviewText": "I wanted a cheap hotel while traveling and found this motel. Although cheap, I was still disappointed especially since it still reeked of smoke even though we requested nonsmoking. Also, the walls were paper thin which was not cool. But, it was a cheap bed for the night, so that's what counts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-21T00:00:00.000Z"
    },
    "reviewTitle": "The hotel was close rhe location,",
    "reviewText": "The hotel stay was alright. I will not stay at the location again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "The hotel was close rhe location,",
    "reviewText": "The hotel stay was alright. I will not stay at the location again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de406a"
  },
  "name": "Extended Stay America - Los Angeles - Ontario Airport",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Ontario",
    "postalCode": "91764",
    "address": "3990 Inland Empire Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.563225, 34.068836]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Spacious studio suites cater to corporate travelers with separate kitchen, dining and sleeping areas plus workspace with data ports and voicemail.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de406b"
  },
  "name": "Super 8 - Upland",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Upland",
    "postalCode": "91786",
    "address": "1282 W 7th St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.67238, 34.08881]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "It was what it was.",
    "reviewText": "This place sucks I would never stay there again place smells like bug spray in the roaches inside the room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting",
    "reviewText": "Noisy location, no TV remote, sticky carpet, hair in the shower, stained sheets/mattresses my NON-smoking room stank of smoke. IT WAS JUST GROSS!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Close to freeway.",
    "reviewText": "Room smelled like a cigaret ashtray, when asked for another room was told it will cost more. We left to another hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "It is a good location for us to visied there!",
    "reviewText": "Stayed for two nights, was told their would be a fridge...no fridge was there. Told the male manager and he said he would find one and get back to me...never did. Not going to ask multiple times for proper service when a manager should be able to provide excellent customer service. On top of this termites were in the restroom area...had to constantly kill them when I was in the room. Overall, would never come back even if offered a stay for free. Bad conditions and bad service. The only good thing was air conditioning and the great customer service of the person checking me in and out...her name was Jennifer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "no frills indeed!",
    "reviewText": "I wish they would have mentioned how noisy it is!! I did not sleep much between the humming of the freeway and the upstairs people being up all night and dropping stuff on the floor.. The front desk was great!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "scariest room ever!!! never again!!!",
    "reviewText": "it was so horrible we decided to just leave and spend the next hour trying to find a different Hotel. we had a late check-in due to a wedding and when we got there we had to stand outside (check-in window) where a bunch of people were hanging out which made it very uncomfortable. we were promised a bottom floor because of my wife's medical issues but they said there was none available so we got a second floor room where there were also a bunch of people hanging out staring us down if we tried to get through the stairwell. when we got in the room the nightmare began. the bed looked like someone had just gotten up from it. It wasn't made and the pillows were tiny and the sheets and blankets and pillows are all extremely dirty. The shower had hair all over it as if somebody just took a shower and the whole room had a very very strong Smokey musty smell to it that made it very difficult to breathe. I swear I'm not exaggerating! Also, the door looked like it had been broken into many, many, many times and the chain lock had several holes where it was obviously remounted several times , and the mount that was up was barely held in by one screw at this point. and it was bent all out of whack too! we're working on trying to get our money back from hotels.com but, nonetheless, we're glad we left and found something else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "terrible,dirty,brocken bath bedding old freeway",
    "reviewText": "when i was going to check-in the room not ready ,very dirty,bath tab brocken ,old blanket over all never stay this hotel again no towel i call front desk about the is not complet they wont reply no good this hotel dont stay this hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "NOT WORTH PRICE",
    "reviewText": "Worst Night in Upland. Booked 2 nights but left after 1. I10 right outside made for no sleep. No remote for TV, no one at desk answers phone, All faucets faulty, light switches faulty, A/C unit in disrepair. Hotel was one step above....:-(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT STAY HERE.",
    "reviewText": "This is one of the worst places I have ever stayed. Non-smoking room reeked of smoke, cigarette burns in the bedding and on toilet seat. The TV remote didnt work. Grafitti scribbled on the nightstands. Free wifi, doesnt reach their back building. Right next to a busy 6 lane highway with cars racing down the road all night long. When I woke up, I found there were no towels in my room. NONE. No washcloths, no hand towels, and no bath towels. I just figured I would air dry. Then I found out the bathtub faucet wouldn't turn on. Not a single drop of water came out. I think the reason they left no towels for me is because they knew the bathtub was broken. YET THEY RENTED ME THE ROOM ANYWAY. Dishonest. Deceptive. Disgusting. I marched down to the office to file a complaint and asked for a refund or discount, and the woman at the front desk, Joanna (who was perfectly nice) explained that because I booked through hotels.com, that she couldn't do anything and I would need to contact them. I called customer service from the parking lot. After spending 30+ minutes on hold, Hotels.com connected me to an Indian gentleman I couldn't understand who said the best he could/would do was a 25 gift code for a future stay. With a long day of driving the previous day, and a long drive ahead of me, all I wanted was a decent night's rest and a shower. I got neither.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "this place is a pit. and I was not expecting much.",
    "reviewText": "Rotting walls in the bathroom, Bugs in the shower. a TRASH BAG covering the smoke detector.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Dirty and rundown motel - not worth the stay.",
    "reviewText": "We were in town for one night for a wedding and made the last minute decision to stay overnight instead of driving back home. This was a just down the street from the wedding site, so we decided to try it. Unfortunately the room smelled horrible of stale cigarette smoke, there were stains on the wall and a big hole in the bathroom wall, hair on the pillows and the TV did not work at all! Plus when we arrived their internet was down so there was no way for them to see our paid reservation and I ended up having to contact hotels.com to then contact the motel to confirm everything. The nighttime attendant Marcus was as helpful as he could be, but overall a terrible experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "This place was too expensive for the kind of place it was.it should be one star. It looked run down. I've stay at motel 6 and it was way better and less expensive. I don't recommend anyone to stay there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Adequate hotel with comfortable bed",
    "reviewText": "Tv wasn't working. They fixed it and than after midnight had to have them come fix a broken shower. Terrible stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "A poor review",
    "reviewText": "The clerk advised me he could not get me any clean towels until the maids arrived at 9am. There was nonfunctional iron The room smelled like smoke even though it was supposly a non smoking room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Don't waste your money",
    "reviewText": "Room service tried to come in twice when we were sleeping in the morning. With the do not disturbed sign up. They were unprofessional and walked into our room. I will never go back and I would spend the extra 10 for a motel 6.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Don't do it!",
    "reviewText": "We just needed a room for 8 hours sleep, before picking up our son from college. This hotel should be rated 1 star for physical condition and the ambiance and setting is even worse. It literally backs right up to I-10 and it must be in a marginal neighborhood, because even at 10:00 pm they were only doing business through a bullet proof outside window. I can't believe they still have a Super 8 franchise, and you are much better off with one of the no-brand motels on Indian Hill in Claremont. We stay in this area often, and we will never go back to this hotel even for 8 hours sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Poor overall",
    "reviewText": "No towels, the electrical wires were exposed these units should never have been booked. I think I received this room because I booked it on Hotels.com",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Super8Never",
    "reviewText": "During the days I stayed at Super8 there was never any face towels in the room and now available at front desk because they were booked. We had times there wasn't any hot water available to bathe, no working iron, and the hotel would not provide to me an receipts once I checked out on 5/18. I was very unhappy with the service there. I assumed I paid good money to have all the accomindations I needed where I would stay, but unfortunately I end up everyday going to my sons campus to iron clothing, and to take showers. All this was a inconvenients to me, my baby boy, and my mom who also was a guest at this location. This stay made it to where each day we were late to every event my son had including graduations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "Horrible! They need to exterminate!! I'm not one to complain but I had to for this",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "Felt unsafe people sitting out front drinking beer. Loud noises in the night. Broken fixtures in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay",
    "reviewText": "It was horrible I got in room and the staff was looking in window it was a place I'd never stay at.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "terrible,dirty,brocken bath bedding old freeway",
    "reviewText": "when i was going to check-in the room not ready ,very dirty,bath tab brocken ,old blanket over all never stay this hotel again no towel i call front desk about the is not complet they wont reply no good this hotel dont stay this hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "This place is a pit.",
    "reviewText": "Dirty, rotting bathroom wall, bugs in the shower, Not just the occasional spider, no it had Ear Wigs. There was a trash bag taped over the fire alarm/ sprinkler. I'm an active reviewer and I can always find something nice to say about a place. but this place was bad bad bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Not the best motel.",
    "reviewText": "Gang graffiti in the room on the table, mirror, and inside drawer. Light fixture by the bed broken. Light switch by sink didn't work. Slow drain. Shower lever broken. Phone did not work. Noisy neighbors. Traffic noise. Plus they charged a security deposit for this.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Roaches sleeping with you!",
    "reviewText": "First night our employee went to working and we had to Freebreze her because of the smell from the room. Then there were a cockroach infestation (the front lady admitted they had that issue for a while). Moved rooms and same thing! Checked out 3 days early. Tried to work it out and bare with the horrible condition but had to move out. The manager refuse to refund the whole horrible stay. Staff admitted to all the issues and were willing to refund everything. DONT BOOK!!!!",
    "reviewerCity": "",
    "reviewerState": "",
