    "reviewTitle": "A great little historic inn near the bay in Mobile",
    "reviewText": "I found this Inn on line and stayed as a stopover spot coming back to Georgia from Louisianna. It is easy to get to from I-10 near some good restaurants and entertainment and well appointed for the price. The Inn is beautifully restored and the same developer is making improvements to other properties on the same street. Worth a visit... More",
    "reviewerCity": "Hillsboro",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "A True Gem",
    "reviewText": "I can't say enought good things about the Fort Conde Inn!! The place itself is absolutely charming and operated by very helpful staff who were so accomodating to everything we needed. The breakfast, prepared by the Inn's very own gourmet chef, is absolutely delicious, location is convenient to everything and the rooms are are all unique but still decorated in... More",
    "reviewerCity": "Boynton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful boutique BB",
    "reviewText": "Stayed here in August when I had orientation for NP school at USA. My husband came too and we were thoroughly spoiled! Robbie made my husband special southern breakfasts! Relaxing and comfortable! Within walking distance to downtown. Already planning a return trip in Dec for graduation!!! Thanks!",
    "reviewerCity": "Walla Walla",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful boutique BB",
    "reviewText": "We had a wonderful experience with the Fort Conde Inn! It was an absolutely beautiful location!! When looking at venues, we knew this was going to be the perfect loaction for us as they also offer packages where you can book the entire place for the whole weekend (including all 19 rooms). When you have a lot of out of town guests, that's an important factor. And the location of the Inn is so convenient to other hotels if more rooms are needed. It is also within walking distance of bars, restaurants, museums, etc. David, the owner, was absolutely fantastic to work with! Phenomenal customer service!! I would highly recommend the Inn to anyone!!!!",
    "reviewerCity": "Walla Walla",
    "reviewerState": "WA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "A Hidden Gem",
    "reviewText": "The Fort Conde Inn is a most wonderful and peaceful place to stay when visiting Mobile. The accommodations , Location and service are all 5 star. This was our first visit but we will be back. The staff is exceptional . A special Kudos to Robbie the exec. chief. Who services wonderful breakfasts. Wamonn Gail Walsh",
    "reviewerCity": "Tuscumbia",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "FABULOUS!!!!",
    "reviewText": "Such a fabulous stay. Loved our room- bedding and robes were amazing. We stay at BB's frequently and this is one of our favorites by far. Breakfast was amazing.Met the owner who was so helpful and friendly. This is an area that Mobile should be thrilled they are revitalizing. Close to downtown and any type of dining you could want.... More",
    "reviewerCity": "Pensacola",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Amazing B B!",
    "reviewText": "We stayed here last weekend and were blown away by the sweet and accommodating staff. Robbie, the chef, not only cooked us a delicious meal every morning but also drove me to the walk-in clinic while my husband was at a work meeting. He also worked with the front desk staff to make sure I was ok and left fresh... More",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Amazing B B!",
    "reviewText": "I would recommend Fort Conde again because it was a beautiful location, the inn rooms were gorgeous and the people we worked with were extremely flexible with us and easy to work with. However, I will say that it ended up costing a lot more than we were expecting and I would warn others to think of all the external costs involved. To gain the privacy of the entire facility, you do have to rent out the whole place. Also, you have to rent and obtain vendors for everything else you do there. Nothing is really included. So, you will need to consider sound, lights, tents, chairs, catering, decorations etc. They do include a wedding event coordinator which I considered a bonus at the time but learned too late (on the wedding day) that there is a difference between a coordinator and a planner. She wasn't as adept at keeping the wedding day as organized, put together and stress free as I was expecting or hoping for it to be. Despite that, everything turned out beautiful. We enjoyed having the rehearsal dinner and the wedding ceremony out in the streets under the trees. It was very hot! I think fans or some kind of cooling system would have been a great idea. You do have to buy the alcohol from them but their rates were not bad at all and they were more than willing to go and buy more alcohol when we ran out. They serve a brunch in the mornings for all the guests which is wonderful! Guests who aren't staying there could also join us for brunch but the cost for them was a little steep. Overall, the wedding was gorgeous. The owner was easy to work with and extremely flexible with us. I appreciated his responsiveness. There were other people that worked for him initially that weren't as professional or as responsive.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Charming Restored BB",
    "reviewText": "We stayed in one of the carriage house rooms. It was delightful. It opened right onto the lovely courtyard and was a few steps from the main house (and the included delicious cooked to order breakfast). This boutique hotel is within easy walking distance of Mobile's lively, renovated downtown, with restaurants, museums, shops, Cathedral Square, and lots and lots of... More",
    "reviewerCity": "Acworth",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "True Southern hospitality at its best!",
    "reviewText": "The Fort Conde Inn is a gem -- lovely rooms, friendly staff, delicious gourmet breakfasts, perfect location! On a quiet street yet within walking distance of all the downtown attractions, it can be a restful retreat yet a convenient central location to enjoy the local sights. The surrounding buildings are also scheduled to be renovated which will give guests more... More",
    "reviewerCity": "Huntsville",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Great BB Near Downtown",
    "reviewText": "Stayed here 4 nights on our Visit to Mobile, and had a wonderful time! The staff was friendly and attentive, the room was very comfortable, the food was wonderful, and the location can't be beat! Easy walk to downtown, and easy access to the interstate. We did have a problem when we arrived with Wi-Fi reception in our room, but... More",
