    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "Had big clean room. Used this place to go diving in mermet springs quarry and it was cheap enough to but pizza next door. Not a great vacation spot but good for a room and a bed. Staff was helpful. Would use again.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "It was what I expected for the price. The employees were very nice and helpful.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-02T00:00:00.000Z"
    },
    "reviewTitle": "The bed sucked!",
    "reviewText": "For 80 I expect a bug free room and a bed I can sleep in. The bathroom had 3 spiders, in webs, in it, and the bed was hard as a rock. Seriously it was like laying on a concrete slab. No give at all. I finally got up and slept in the recliner. My husband and I both were so sore the next day. We won't be staying at a Super 8 again!",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Quality for Low Rate",
    "reviewText": "The room was surprisingly large and 'suite-like' - a combination living room/mini kitchen area with couch, fridge, sink and microwave and a corner table and chairs. There was a flat screen TV in this room and a larger flat screen in the separate, king bed room. Sliding doors separate the living areas (including the bathroom) from the sleeping area. This was one of the larger, nicer and better equipped hotel rooms we've stayed in. There was a good selection available for the free breakfast and the dining area was large, and clean with good lighting and plenty of coffee.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Down the garden path",
    "reviewText": "I ended up not staying at the Super 8 in Metropolis. I had made the reservation with Expedia that was non-refundable nor changeable as I found out. It was not the hotel's fault at all, but I had asked for a handicapped accessable bathroom and I had two small dogs with me. Super 8 did not have that combination available in a room, it was either one or the other. This was not told to me until I was talking to the hotel. So I ended up staying somewhere else. This was neither a good deal nor was it something that I expected. I have learned to call the hotel first that I am wanting to book and ask questions before I lay my money out.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Overnite stay.",
    "reviewText": "This room met our needs since it was only a one nite stay. It was clean beds pillows were comfortable. Good value.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Self Help",
    "reviewText": "Came in on Friday evening. Used bathroom - toilet clogged, it would not go down and looked about ready to overflow. Called the desk clerk - she had no idea what to do. My wife suggested a plunger - she brought us one for US to use.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Self Help",
    "reviewText": "Indoor heated pool and jacuzzi!",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Self Help",
    "reviewText": "We checked in at 4:15 and went to our room, however when we got there our room was not cleaned. The issue was quickly resolved.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly pleased",
    "reviewText": "my mom and I were traveling on our way to Mexico, Missouri. We stayed here to break up the trip from Tennessee. We chose this hotel initially because the rates were much better compared to the others in the area. We figured for one night it would be worth the difference. However, we were very pleased. We will stay again if we are ever in the area.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing Stay.",
    "reviewText": "Our stay was amazing. The only dislike is I asked for a handicap accessible room and the bathroom was not.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Super nice",
    "reviewText": "Really nice hotel at a reasonable price. One of the nicest super 8 I have visited. Nice indoor pool and plenty of parking. The 2nd shift desk lady was very nice and helpful and could give directions that were understandable. Room was clean and not noisy. Breakfast was good with a good selection to choose from.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Could be better",
    "reviewText": "No microwave and no elevator. On the plus side.. It was average.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Good nights rest .",
    "reviewText": "Everything was going along fine after I was able to figure out how the breakfast bar worked . I asked about how rooms were assigned for anyone that had a pet and was informed that they could be placed in any room . This is an immediate turn off for me and I will not stay in another Wyndam facility.... More",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Room.  Great Location.  Great Price.",
    "reviewText": "Checking in was painless even though it was 7 p.m. local time. Room was clean. Bed was clean. Easy access via internal stairs from parking lot. Overall just a pleasant experience.",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "columbus day adventure",
    "reviewText": "we booked the super 8 in metropolis not expecting too much, but were pleasantly surprised.The room was very clean,beds pillows comfortable staff friendly. would definitely stay there on our next adventure in S.ILL!!",
    "reviewerCity": "Menasha WI",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "One night stay in Metropolis, Illinois",
    "reviewText": "Excellent experience after a hard day of driving part with heavy rain. Staff was helpful and most pleasant. Decent breakfast. Room was all one could want with two queen beds. Nice TV and excellent Wi-Fi.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Super man",
    "reviewText": "Clean, economical and okay bed. There was one unwanted visitor who was drunk and rowdy. The staff asked the person to leave because he was disturbing most of the motel. When he did not leave they called the police and within a couple minutes four police officers and two deputy sheriff's arrived and the man was not complying with them... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "When there's no Whirl in your Pool",
    "reviewText": "We've stayed at the Metropolis Super 8 many times, and have generally been very happy. This time we decided to stay in one of the King-sized rooms WITH a HOT TUB. Nice room, interesting layout, and a TV in both the sleeping area and the lounge area. While not the cleanest we've seen this hotel, it was okay. Our charming... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel With Great Desk Clerk",
    "reviewText": "Great hotel, especially for the price. The Desk Clerk, Sarah was very polite and friendly. The only reason I didn't rate it a five is because the hallway carpet could stand a deep cleaning and the floors above us creaked every time someone in the room above us walked around.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Visit Friends",
    "reviewText": "Room was very spacious and very clean. Staff was great. Breakfast was very good and other places to eay close by. Had a wonderful stay and plan on staying again in the future. Free wifi and internet was was helpful. Parking was comvienent. Didnt have a chance to use the pool but looked very nice and kept clean.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Best experience I've had in long time",
    "reviewText": "Best stay I've had in long time friendly staff from the manger to the house keepers the hotel was very clean from the moment u pull in the parking lot to the room I've no complaints I'm very happy with my stay here everyone that works here is very nice friendly . I'd stay anytime over any other hotel... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "i had forgot my cellphone cord and on my way back home I...",
    "reviewText": "i had forgot my cellphone cord and on my way back home I stopped again and they had the cord but not the adapter plug-in . my fault for forgetting it but i wished they didn't keep it.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "We will be back!",
    "reviewText": "On my trip home from Chicago I decided this time not to drive straight through, so I needed to find a motel that would accept my diabetic dog and Super 8 was the one. Friendly staff, comfy beds, free wifi, and a great space to take my dog for a walk after dinner. We will be back.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place!",
    "reviewText": "We visit this property on occasion. Like the quiet atmosphere and the amenities. The rooms are always clean and comfortable. Well worth the money! Breakfast was scarce but fresh and plentiful.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Super8 Metropolis",
    "reviewText": "The carpet in room must have been recently cleaned, as it was wet. The entire room was damp, sheets, towels air. I arrived very late and did not return to front desk after going to room. The next morning I mentioned problem upon checkout and the front desk clerk was empowered to make me, the customer, satisfied.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Super8 Metropolis",
    "reviewText": "The staff was very friendly! Pool water was very very cold the first night, better on the second night. Room was clean, smelled a little moldy but was ok.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Outdated and not clean",
    "reviewText": "We arrived late in the evening after 14 hours of driving. Entering the room is where the disappointment started. There were crumbs in most of the corners of the room. A cut zip tie was left under the vanity. There were crumbs under the desk in the bedroom of the suite. The door to the bed room is a louvered... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Outdated and not clean",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Not to great",
    "reviewText": "The outside is nice, inside of our room was dated, not very appealing in decor and cleanliness was not the best. I wish I'd paid a bit more and gotten something nicer. It was not filthy or anything just not clean. For example dirt in the corners etc. We did not visit pool or breakfast, but my husband peaked and... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Not to great",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Front desk was friendly and helpful. Accommodations were...",
    "reviewText": "Front desk was friendly and helpful. Accommodations were nice quality and clean. Wouldn't hesitate to use again.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Another home away from home",
    "reviewText": "We have been staying here for probably 20 years. The place is still clean and well kept. The staff is friendly and guess what the same owner has been there all this time! Yes, the breakfast is not a full meal, but it is a continental one with everything you would expect to be on the menu. The coffee is... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "okay stay, not great",
    "reviewText": "First time we have ever stayed at a hotel where our allergies were worse. Filter on air conditioner looked like it hadn't been cleaned in a loong time. I took pictures to show desk clerk.. The lamp by my side of the bed had the socket broken. We turned on light and discovered the bulb was hanging over the side... More",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "okay stay, not great",
    "reviewText": "nothing special",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4117"
  },
  "name": "Cliffrose Lodge Gardens",
  "categories": ["Motels", "Party \u0026 Event Planners", "Lodging", "Banquet Halls \u0026 Reception Facilities", "Resorts", "Hotels"],
  "location": {
    "country": "US",
    "state": "LA",
    "city": "Springdale",
    "postalCode": "84767",
    "address": "281 Zion Park Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-112.992165, 37.196957]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Location for Visiting Zion",
    "reviewText": "Well trained, energetic, customer focused staff in all parts of the operation. Perfect location. Beautiful property. We did have an issue at the beginning of our stay with hot water quickly running out but the Staff and the General Manager in particular addressed it quickly and completely. We will return.",
    "reviewerCity": "Durham",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Great family reunion",
    "reviewText": "We had 25 people spread over the property, using the 4 bedroom Hummingbird Villa, the 3 bedroom Canyon Villa and numerous standard hotel rooms. We could walk to the Zion Canyon Visitor Center, the movie theater, several great restaurants. T he front desk people were all very pleasant and accommodating and well informed. They helped us find a great horseback... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "The lodge is walking distance from the gate to Zion National Park, so there is no need to rely on a shuttle. The grounds are lovely, and the rooms have an amazing view. Staff are fantastic! However, the restaurant needs some attention. Our dinner was just very poor: in preparation, quality and presentation. Breakfast was an excellent selection of food... More",
    "reviewerCity": "Aurora",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Great view and walk to the park entrance!",
    "reviewText": "Cliffrose is not really impressive looking from the road, kind of ordinary. But..behind it is terrific. It has very nice gardens behind the property going down to the Virgin River. Sit by the river or sneak down at dusk or dawn to watch deer grazing. The rooms are clean and comfortable. It is definitly a plus that the entrance to... More",
    "reviewerCity": "Wilmington",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Experience",
    "reviewText": "The location cannot be beat as its just a short walk to the park entrance. Everything about the room and hotel was well thought-out and exceeded my expectations. What really made the stay for me were the friendly and knowledgeable staff members. The Cliffrose was by far the best lodging experience of my recent road trip through the U.S. Southwest.",
    "reviewerCity": "Toronto",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Great weekend get away",
    "reviewText": "I can see why some reviews on here were not so positive. Over all, the location of this hotel is GREAT! Just steps away from the entrance of Zion National Park. Some sections of the property have smaller rooms. The lodge, where we stayed, is really nice. We booked a two bedroom suites, which could easily accommodate six people easily.... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views, very nice rooms",
    "reviewText": "A sales rep friend recommended we stay here he was right on. The desk folks were were very friendly and helpful. Rooms are very nice and the views magnificent. Breakfast was typical motel fare. We parked our car and walked to the shuttle stop for Zion National Park. Not planning on moving it till we leave in the morning for... More",
    "reviewerCity": "Scottsdale",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Perfect setting, quality and service. flawless in every regard",
    "reviewText": "I write few reviews, but feel compelled to give this place a shout-out. I have stayed in dozens of hotels, including a JW Marriott justt before we checked in here, intending it as a place just to crash after hiking in Zion. I was a bit skeptical as to the quality of a non-chain older hotel with outside entry rooms,... More",
    "reviewerCity": "Liberia",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful property, attentive management",
    "reviewText": "We booked a Double Queen and a King for one night on a family trip to Zion from Vegas. The outdoor spa was amazing after a cold wet day of hiking. Unfortunately, neither room had hot water for evening baths. When I called to complain, the manager, Allison, apologized then graciously compted both rooms for the night! Breakfast the next... More",
    "reviewerCity": "Henderson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Perfect outdoor setting",
    "reviewText": "My husband \u0026 I had stayed @ Cliffrose several times before so thought it would be the perfect destination wedding site. Cliffrose is very clean, recently remodeled, \u0026 sits right next to the entrance to Zion Nat'l Park. The ceremony \u0026 reception were held in their... Read More garden/grassy area \u0026amp; it was beautiful. It is so green \u0026amp; lush, tons of flowers, \u0026amp; the Virgin River is right below. Staff was very accommodating. All our families \u0026amp; guests had an amazing time.",
    "reviewerCity": "Henderson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Always impressed-always improving",
    "reviewText": "We have been staying at the Cliffrose Lodge Gardens every couple of years since 2007. We would never book anywhere else. The Cliffrose continually maintains and improves the buildings, rooms and grounds. It is only 200 yards from the park entrance. Leave your car behind. The grounds are a tropical oasis of manicured grass and plants though the ever... More",
    "reviewerCity": "Vancouver",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Really pretty spot but a bit pricy...",
    "reviewText": "Fantastic views,comfortable rooms but a bit pricy for me. This was the super nice place my wife and I stayed on our trip to Utah and she really liked the view and the sound of the river at night right out the window...but that comes with a cost. We were also ther at the end of there season so breakfast... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Really pretty spot but a bit pricy...",
    "reviewText": "beautiful place but be careful with the paper thin walls. you can hear everything your neighbor says at 1 a.m.",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "WOWSA!",
    "reviewText": "From the get go, driving into Springdale was incredible! We got in early at noon, parked the car and got the info from the desk to walk along the paved path next to the river to the visitor center. (Took about 10 minutes.) We bought our pass,(30.00) and proceeded to the shuttle. Getting off and on was easy and the... More",
    "reviewerCity": "Snohomish",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Great view from rm 135, great breakfast",
    "reviewText": "Everything was great, Paris made some great suggestions for hikes to catch before the weekend crowds arrived and great restaurants with fair prices. We had to get some help with the TV and a plugged toilet (how embarrassing) and had quick and professional service in both cases. In my opinion the breakfast was outstanding, they had great breakfast burritos and... More",
    "reviewerCity": "Pleasantville",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful and relaxing",
    "reviewText": "Stayed for one night in May. Definitely the best hotel in town! Great location, beautiful surroundings, clean and huge rooms. We stayed in a 2 bedroom villa by the river, which was just perfect. The little pool right in front of it was still under construction, but when it opens up, it will be great. Enjoyed the morning walk along... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful stay",
    "reviewText": "The reviews I read on Trip advisor were right on. We visited in November when it is not crowded and the room rate was great and it included breakfast. I asked for a room with a mountain view and was given room 105, which faced the parking area, but had a balcony facing the gardens and the mountains. Great room.... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Wow and wow",
    "reviewText": "We travelled from Australia and this lodge was amazing. The rooms were lovely with private balconies among lush gardens. The views of the surrounding canyon walls are breathtaking. Wifi perfect. The free breakfast was delicious. Laundry facilities that take quarters are great. A choice of two pools and jacuzzi's. The lodge is a few steps from Zion Nat Park entrance.... More",
    "reviewerCity": "Wollongong",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Perfect ending to a family vacation",
    "reviewText": "We recently stayed at the cliff rose lodge and it really exceeded our expectations. We (2 adults / 3 kids ) stayed in a 2 bedroom suite which was a short walk to the entrance of zion national park. The suite had a beautiful kitchen, dining table, 2 large full bathrooms, gas grill, deck and unbelievable views. Swimming pool was... More",
    "reviewerCity": "Wollongong",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Great location, but probably would try another place next time",
    "reviewText": "My family of 5 (2 adults, 3 children) stayed at the Cliffrose for 3 nights. It is in a fantastic location - easy walk to the Zion Visitor Center (where you catch the shuttle) and to a couple of good restaurants. The lodge (really a motel) has its pros and cons... Pros - beautiful view, excellent location, offers suites for... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "what a wonderful stay!",
    "reviewText": "this was just one of the most beautiful places we have visited so far - wonderful scenery, very helpful and friendly staff, and a nice comfortable and clean apartment! deers at your balcony in the morning and evening - nature is so close! only a few minutes walk to both shuttle loops - very convenient!!",
    "reviewerCity": "Krefeld",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful grounds and great location",
    "reviewText": "We stayed here for 2 nights in early November. We flew into Las Vegas and drove about 2.5+ hours and arrived pretty late at 10:30 p.m. As we approached the office, the lights were off and I started to panic a little. I then noticed that there was an envelope taped to the door with our name on it and... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Our place to stay in Zion! Love it!",
    "reviewText": "This was our second visit, still not luxury but clean and comfortable. You just cannot beat the location, views, free breakfast, proximity to the gorgeous Virgin River and park and friendly service. Pool was very nice too. This is our place to stay in Zion!",
    "reviewerCity": "Clarksville",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "An inviting setting very close to the park",
    "reviewText": "Cliffrose was a great find . It was right outside the park from which we could walk to restaurants and the park. It provided a great ouside swimming pool and inviting hot tub. Staff were professional, engaging and accommodating. Breakfasts were very good but we suggewt allocating time slots to accommodate a small indoor area. Provodong the weather is good,... More",
    "reviewerCity": "Fresh Meadows",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Can't Wait to Return!",
    "reviewText": "This was absolutely one of the best properties I've stayed at in a while (nationally!) The staff was incredibly friendly and the grounds were beautiful with the garden, pool and hot tub, fire pit area, riverside, and the amazing location in Zion Canyon. The Zion Park entrance is a very short walk and the town of Springdale with more restaurants... More",
    "reviewerCity": "Reston",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "March in Zion National Park",
    "reviewText": "First of all, we knew we had a business flight to Vegas, but we wanted something different from the Strip. A road trip to Zion in Utah seemed like a good idea, and boy, was it! The weather was chilly of course but picture perfect. Recent snow left its beautiful coating for us, but our skies were bright blue and... More",
    "reviewerCity": "Hampton",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Cliffrose Lodge rose above our expectations",
    "reviewText": "Cliffrose Lodge was exceptional. The location, within walking distance of the Zion NP Visitor Center was great and the views were spectacular. The staff was dazzling. Paris was very helpful as we made reservation an optimal room (lower rate) was arranged upon our arrival Kurtis, Paris, and two young women at the desk were all pleasant and efficient. The room... More",
    "reviewerCity": "Sedona",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Visiting Zion National Park",
    "reviewText": "We stayed at the Cliffrose for 3 nights and couldn't have been more satisfied. Everything was spotless, the beds were very comfy and everyone was extremely friendly and helpful. Breakfast was included with our room which made for a great time saving feature. It was just a 5 minute walk to the Zion Visitors Center to grab a shuttle into... More",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Perfect, Perfect, Perfect",
    "reviewText": "If you want to get married in or near Zion National Park, there is no other place more perfect than the Cliffrose Lodge and Gardens. The sun setting and hitting the Watchman is breath taking. Your guests will wine, dine, and dance in an amazingly beautiful location. Hear the... Read More Virgin River running by, while the cliffs rise above your party. We held both the ceremony and reception here and it was hands down perfect. We even had deer walk through our reception! I highly recommend it for the atmosphere. The staff is extremely cordial and willing to do whatever they can to make your day special for you. My ONLY tiny complaint is that we asked for the deer poop to be picked up on the grounds and I just barely missed stepping in some in my wedding dress! But it could have been one small patch they missed. Plenty of parking, easy to get to with the shuttle!",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Oasis near the Park",
    "reviewText": "We loved this property! Great room, great views, nice staff. Loved walking around the gardens and especially loved sitting down by the river with a glass of wine. Incredibly convenient location to the entrance of Zion - literally a 5-minute walk down the path by the river. We enjoyed the hot tub as well as the super comfy beds after... More",
    "reviewerCity": "Manhattan Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, close to Zioni NP entrance",
    "reviewText": "The Cliffrose was a great place to stay. It was clean, close to the park (500 feet to Visitor center), with a nice creek alongside. The staff was all very accommodating and friendly. The restaurant was unassuming but surprisingly very good, with a great view on the patio. The view from our room was great, even though the room was... More",
    "reviewerCity": "Woodbury",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "A great (if a bit pricy) option for Zion",
    "reviewText": "We spent spent 3 nights in a Riverside 2 Bedroom suite. It was a great size with 3 beds two bathrooms, and a kitchen so we had plenty of space to spread out. It is up to date, in good condition, and very clean. The view of the Zion mountains out the window and on the private balcony was amazing.... More",
    "reviewerCity": "Wellesley",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Lovely place to stay at Zion",
    "reviewText": "We stayed 4 nights at Cliffrose Lodge in October 2015. Located just outside the national park, we were able to park our car for our stay. The staff was lovely, the room nice and comfortable and the balcony was perfect for watching the sunset light up the cliffs. The hot breakfast was much appreciated.. A great place to stay in... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Can't wait to go back!",
    "reviewText": "My family of five were on a grand adventurous road trip of the American West and this was one of our stops. Since we stayed at so many places in the course of 3 weeks, it makes it easy to compare hotels. Pros - What a beautiful location! We wished we could have stayed here longer. The hotel is a... More",
    "reviewerCity": "Ontario",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic hotel very close to park entrance",
    "reviewText": "My family of 4 travelled with a friend to Zion. We found this boutique hotel on the Internet. It is wonderful. We stayed in a 2 bedroom suite. The suite has one bedroom with a king bed and 1 bedroom with 2 double beds. Each bedroom has its own bathroom. There is a large living and dining area. The hotel... More",
    "reviewerCity": "Hamburg",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Amazing views and service. Top quality stay. Better than I even expected.",
    "reviewText": "Stayed here at the end of August after finding it here on TripAdvisor. I did a road trip across Utah to a bunch of national parks and ended at Zion before heading to Vegas to fly home. I figured the place would be nice based on the pictures and previous reviews, but it exceeded my expectations. The grounds are absolutely... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Worth every cent",
    "reviewText": "Here are the highlights: - Awesome view (canyon view) and a patio with dining table - Thai place and a nice cafe/sandwich shop with Veg options at walking distance - Zion National Park entrance at walking distance - Very clean room with high quality accessories - High speed internet (8mbps on my speed test, smooth streaming) - Hot breakfast with... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Very average rooms, a renovated Motel",
    "reviewText": "This place has a great location and a decent breakfast. However its just a renovated motel, average rooms with doors opening to the main road. They say they offer room service however when I went to order they said that their chef did not open the kitchen that evening!! Staff is very friendly and helpful.",
    "reviewerCity": "Richmond",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Very average rooms, a renovated Motel",
    "reviewText": "very close to zion np. rooms are very nice and clean. each has a small patio and overlooks a garden and pool area with amazing scenery all around.",
    "reviewerCity": "Richmond",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "A beautiful place to stay right beside Zion National Park",
    "reviewText": "This was the best hotel of our trip. All our needs were catered for. Our room was spacious, quiet and very well equipped. It had a separate siting area with kitchen facilities. The bathroom was modern and tastefully decorated with a separate shower, bath twin sinks. A tasty buffet breakfast is included and you can also help yourself to... More",
    "reviewerCity": "New Jersey",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "A beautiful place to stay right beside Zion National Park",
    "reviewText": "say hi to cliff and rose the friendly felines you'll find roaming around.",
    "reviewerCity": "New Jersey",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Great location and super staff",
    "reviewText": "We checked in on Christmas Day and spent 3 nights at Cliffrose. Accommodations were clean and comfortable and the location convenient to everything in town. The staff was knowledgable on area and provided great information on things to do. Deer in the yard every evening was a bonus.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Great location and super staff",
    "reviewText": "hot tub time machine!",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding!!!",
    "reviewText": "Outstanding...place, location, staff... everthing!! We give it an A+++++ We hightly recommend it. It is RIGHT next to the entrance to Zion National Park as well. The pool is great and our room was right on the river.",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful place",
    "reviewText": "We stayed here 4 nights. The walk to catch the shuttle into Zion was very short from the hotel. We had absolutely no complaints about our room. The staff were friendly and helpful. We also loved using the hot tub after a long day of hiking in Zion. It was not crowded, the grounds were all kept and it was... More",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay near Zion National Park",
    "reviewText": "We stayed one night while visiting national parks in Utah. The room was spacious with a gorgeous view of the river and canyon. The hotel grounds were lovely and we had a picnic at one of the many picnic tables for lunch. The salt water pool actually goes to 8 feet instead of the standard shallow pools you typically find... More",
    "reviewerCity": "Tennessee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We arrived three hours later than expected due to airline and car pick up delays so finally arrived at 11.30pm. Our key was waiting for us taped to the front door with good instructions to find our room. When we woke in the morning to see the view in front of us was amazing. Our room was very comfortable and... More",
    "reviewerCity": "West Yorkshire",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Second year in a row",
    "reviewText": "We loved the CliffRose hotel when we stayed last year, so we decided to come back this year. Last year we had a riverside room on the ground floor which was amazing. We had a room by the breakfast room this year, which wasn't as awesome but still good. The rooms have been newly remodeled and are clean and nice.... More",
    "reviewerCity": "Oro Valley",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Springdale's perfect gem.",
    "reviewText": "First, I have to say that the service was superior to all of the other service I received - which is quite the compliment, as Utah did not disappoint in the kind, thoughtful, friendly, helpful staff department. Paris and Anna (and the manager, whose name presently escapes me - Breck could that be it) were AMAZING. Anna pulled triple duty... More",
    "reviewerCity": "West Melbourne",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Unique, wonderful lodge near Zion National Park",
    "reviewText": "Wonderful place to stay! The gardens were beautiful with lots of hummingbirds flying around! Unfortunately there was a lot of rain the 3 days we were there so didn't get to enjoy it as much as I would have liked. Room were comforable and my family just LOVED the cookies in the lobby and had to get several throughout the... More",
    "reviewerCity": "Auburn",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Nice hotel. Beautiful grounds. You can park the car for the whole trip and walk to Zion and restaurants. The beds are very comfortable and there is enough space in the room for you and your luggage. Only negatives are WiFi needs improved and would be nice to have breakfast earlier.",
    "reviewerCity": "Westerville",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Couldn't have been better!",
    "reviewText": "Location 10+ Helpfulness 10+++ the desk folks were outstanding with suggestion for hiking, the park and restaurants. Amenities all there plus great coffee and tea! Breakfast also a nice touch. Can't imagine coming to Zion and staying anywhere else! Thank you,",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and location",
    "reviewText": "We loved staying at the Cliffrose. Had a nice suite with its own small pool right in front...no. 50... 200 yards from entrance to Zion and close to town... With free shuttle. Would highly recommend. Full kitchen and very comfortable living area. Only mino4 complaint is that breakfast is supposed to be at 7 and a couple of the days... More",
    "reviewerCity": "Garden City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "So beautiful...the views, the rooms, the grounds and gardens and the Virgin River!",
    "reviewText": "Alison and Stephani were so cheerful and amazing at guest service, and always called me by name. Wonderful experience, and I would highly recommend. Park and other attractions in close proximity. We actually walked into Zion to take the shuttle.",
    "reviewerCity": "Granite Bay",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Really good stay",
    "reviewText": "Nice room with balcony - room 102 - not the greatest view but.... Room well appointed if a little small. AC good, bed comfortable. Fridge. Hotel reception lovely, staff superb. Breakfast amazing. Restaurant food looked good, shame about the crazy UTAH alcohol rules though. Weird. Lovely location, and an all roung great place to stop at Well stocked bar",
    "reviewerCity": "Aberdeen",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Lodge! Top notch!",
    "reviewText": "We stayed here for 2 nights while my family and hiked Zion. It was an excellent stay. We had a riverside room with amazing views of the canyon and River. We could walk right out on the lawn and were steps from the river beach. We had the pleasure of watching deer and her fawns munch on the grass. Exciting... More",
    "reviewerCity": "Philadelphia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great 2 bedroom condo within walking distance to Zion NP!",
    "reviewText": "We found the condominium to be clean, bright, and well appointed. Everything we needed in the kitchen to host family meals was available and in excellent condition. The bathrooms are large and spotless. The patio table was a treat in the evening when the sun passed over the hills to the West. Even better perhaps is the location, within easy... More",
    "reviewerCity": "Ann Arbor",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Best hotel on our trip",
    "reviewText": "I cannot say enough good about this hotel. I mean starting with the cookies they offer in the check in area, yum! The restaurant had very good dinners. The breakfast was free and very good with a lot of choices. The pool had beautiful views and was very nice. The location was great and in walking distance of the pedestrian... More",
    "reviewerCity": "Ann Arbor",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Okay...Not sure it's worth the price",
    "reviewText": "Stayed here one night after visiting Zion NP during the day. The location is great and right outside the park, so that's a plus for those returning to the park in the morning, but we did not do that. Nice patio with gorgeous river view and beach area right beside the river. However, have stayed at other hotels (Desert Pearl... More",
    "reviewerCity": "Surprise",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Cliffrose--Great Place to Stay",
    "reviewText": "Family-run operation,,nice clean room, beautiful garden, helpful staff, good restaurant, close to shuttles to Zion. When we accidentally left a suitcase, staff arranged to overnight it to our next destination.",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Gateway Hotel",
    "reviewText": "I stayed at the Cliffrose Lodge in August 2015. The hotel was clean, quiet, and extremely convenient. There is a walkway behind the hotel that connects it to Zion National Park and a shuttle stop to town directly in front. It was such a delight to lounge in the pool and hot tub after a day of hiking. I would... More",
    "reviewerCity": "NY",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Spot!",
    "reviewText": "What a fantastic place to stay when visiting Zion. This place had everything we needed. It was close to restaurants, shopping, the Zion visitors Center, beautiful gardens, right on the river, fabulous food...... It was a dream come true.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Steps Away from Zion National Park",
    "reviewText": "Good place to stay if planning a trip to Zion. Rooms are clean and the views are the best part of the room. Also the location to the park can't be beat! You can walk to the park and take the tram that loops through the park. Free buffet breakfast is included. There is a cafe next door that serves... More",
    "reviewerCity": "La Habra",
    "reviewerState": "CA",
    "reviewRating": 4
