    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "A couple of negatives",
    "reviewText": "Overnight stay with my 20 yr old daughter to take back stuff from college. Loved the spaciousness of room and layout. Appearance and cleaniness were positives. Did not like the bath tub which maintained a constant trickle of water after use the whole night. Other negative was complimentary breakfast. The muffins, donuts, and waffle wedges were extremely stale. Fake eggs not good. Fruit not very good. Didnt eat much as a result. So, the 2 negatives tell me to find a better hotel next time in SA.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Elevator broken but close to shopping",
    "reviewText": "The room was okay, but the a/c would go off all the time and the room would get hot. One of the elevators was broken so we had to wait a long time to get to our room or come down for breakfast. It was very close to the Quarry Market and we loved going there! Lots of shopping and restaurants!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Work related stay",
    "reviewText": "This is not the normal hotel I use when staying in San Antonio - while its' location is convenient to my office and other points necessary on this trip the cleanliness of the hotel and the condition of the facilities is not what I would expect from a facility carrying the Hyatt name. There were opened bars of soap, stains on the carpet and just a feeling that the cleaning crew was not up to stuff. I wanted this to be a fallback for my numerous trips to San Antonio, but I guess I will continue to look.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Top top",
    "reviewText": "Great complomentary breakfast.. A+",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Top top",
    "reviewText": "I was mostly pleased with the hotel. Sad that the sofa bed was broken and never attended to after calling it in. Rest of the stay was pleasant. Really enjoyed the breakfasts served every morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Top top",
    "reviewText": "free wifi. 24/7 cafe with coffee and wine and beer. big open lobby yet intimate enough for mingling and conversation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!",
    "reviewText": "Great Stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "tierd",
    "reviewText": "conferance",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Stuffy, Dripping, Messy Stay",
    "reviewText": "Never going to stay there again...it is to run down. Carpet in the room needs a good cleaning..air conditioner didn't work properly...shower leaked and water never stopped dripping. Breakfast you use to be better",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Stuffy, Dripping, Messy Stay",
    "reviewText": "we those natural eggs... sure had an artifical taste.... room for improvement here!! would be nice to see more variety in choices over the weekend on the buffet... could u mix it up... with just changing up flavor choices in yogurts fruits muffins etc...",
