    "reviewText": "Clean room, good breakfast and space for the whole family! I would stay here again. The staff was great! Comfy beds and good location. I like the separate bathrooms. It a good place for families to stay for short stays",
    "reviewerCity": "Fresh Meadows",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Possibility for upgrade",
    "reviewText": "Our first night at Springhill Suites in Columbia Maryland was sub-par at best. We had left Toronto at 5am in the morning and travelled straight to Maryland. By the time we arrived, the only room they offered us was an accessibility room right by the front door and close to the breakfast! Great! Then the receptionist charged both of my... More",
    "reviewerCity": "Fresh Meadows",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Springhill suites in Columbia Maryland is back on my favorite list",
    "reviewText": "Regarding my November stay I found out there was a new employee that wasn't doing their job. I have spoken with the general manager and he was wonderful. I will stay there again in November 2016 I have stayed there for the last five years and have impeccable service.",
    "reviewerCity": "McDonough",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Our family of 5 stayed at the SpringHill Suites Columbia for one night during a trip from Massachusetts to Florida, and we were extremely pleased. Upon check-in the front desk staff was welcoming and assured me that there would be no extra charge for the fifth person (I had booked at marriott.com which included a 30 fee in the estimated... More",
    "reviewerCity": "Eastern Massachusetts",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Only a couple of issues",
    "reviewText": "This is a nice new hotel, and I enjoyed my stay. Only a couple of issues: there was no cooling function with the ac, so I had to open the window to chill the room. Also, the main sink was very slow to drain, which is annoying and gross.",
    "reviewerCity": "Rigby",
    "reviewerState": "ID",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Very nice and quiet hotel",
    "reviewText": "We checked in about 6 in the evening on a Friday night. The front desk staff was very nice and efficient. our room was on the 3rd floor and was very spacious compared to other hotels we have been our. This hotel is decorated very nicely and our room had sliding doors in the restroom and the shower room which... More",
    "reviewerCity": "Missoula",
    "reviewerState": "MT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "My second time to stay here and always satisfied with the friendliness of the staff. Also a nice lobby with a boutique hotel feel. . Rooms are clean and are quite big. Would definitely stay here again when I am in the area.",
    "reviewerCity": "NEW YORK",
    "reviewerState": "MT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Could've been way better !",
    "reviewText": "Overall my stay was fine, but there was an issue. I checked in on Friday 9/25/15. On Saturday morning, 9/26/15, I noticed that there were two additional charges on my account from the hotel, so I brought it to the attention of the front desk. The front desk attendant stated that they would return the funds immediately because the charges... More",
    "reviewerCity": "NEW YORK",
    "reviewerState": "MT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Could've been way better !",
    "reviewText": "this hotel is very beautiful it makes me think of a miami style apartment and you get free breakfast yummy",
    "reviewerCity": "NEW YORK",
    "reviewerState": "MT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Could've been way better !",
    "reviewText": "this hotel is very beautiful it makes me think of a miami style apartment and you get free breakfast yummy",
    "reviewerCity": "NEW YORK",
    "reviewerState": "MT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Very Pleasant experience",
    "reviewText": "We stopped here on our way to Ma. The clerk at the front desk was extremely helpful, and very family. she greeted us with a smile . We asked about local restaurants, she gave a list. She also show menus to us pick the type of dining we were interested in. The room was very clean. The bed was also... More",
    "reviewerCity": "Fall River",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for Merriweather Events",
    "reviewText": "We stay at this property every year for an Annual Merriweather Post Pavillion event and love it. Always clean, great clean rooms, great fitness area and pool area. Staff is always kind and helpful and breakfast is great! Never any problems and will keep going back every year!!",
    "reviewerCity": "Middletown",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, excellent service",
    "reviewText": "My wife and I stayed here for 2 nights and were happily surprised with the size of room and the excellent service. The staff are really very friendly and eager to help. The room is very comfortable. The bed and pillows were very comfortable. The breakfast area in the lobby has a good choice for everyone.",
    "reviewerCity": "London",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Good check-in, reasonable marketplace items, good breakfast.",
    "reviewText": "Check-in was very painless and due to the bad weather just purchased some items from the in-house marketplace for dinner. The items were reasonably-priced and there was a good variety given the small space allocated for the marketplace. The included breakfast buffet had hot and cold items that were very satisfying. The wi-fi worked well and the room was comfortable... More",
    "reviewerCity": "Maryland",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "A favorite hotel bites the dust - security not taken seriously by management",
    "reviewText": "This property was my preferred place to stay for a long time whenever I was in the area. I have raved about it in the past, so I think I have a responsibility towards fellow travelers to share my recent experience. The girl at the front desk was on phone when I checked in around 9 PM, tired, and the... More",
    "reviewerCity": "New York",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable Rooms Stress free stay",
    "reviewText": "My family and I had to attend an event last minute. Unfamiliar with the area took a chance on this hotel. I am so glad we did, upon entering the desk clerk was superb and very informative. The suite we booked was spacious, beds were comfortable and the bathrooms very clean. We needed additional linens and they were sent up... More",
    "reviewerCity": "New Jersey",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable Rooms Stress free stay",
    "reviewText": "very nice room !",
    "reviewerCity": "New Jersey",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Lax tournament - great stay!",
    "reviewText": "We were in town for a lax tournament. The hotel was a great location convenient to restaurants and shops and tournament locations. Staff was friendly and accommodating. Hotel was clean. Small refrigerator came in handy. I would stay here again.",
    "reviewerCity": "New Jersey",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Lax tournament - great stay!",
    "reviewText": "The official hotel of @24HoursofBooty!",
    "reviewerCity": "New Jersey",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Marriott is a nice hotel near high population centers or popular vacation spots",
    "reviewText": "We booked this hotel on our way to play golf in the Carolinas. The hotel was new and well engineered with ultra modern decor and just the right amount of amenities to attract well heeled business and vacationers flying in or out of BWI. The breakfast was well laid out with plenty of options and the matron was friendly, angling... More",
    "reviewerCity": "Coatesville",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Launching our Cruise",
    "reviewText": "Stayed here overnight before departing on a cruise to Bermuda. Danielle was a great hostess, facility was spotless. As a Marriott Platinum member, I have high expectations for all Mariott properties, and this facility met those expectations with room to spare.",
    "reviewerCity": "Ellington",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Springhill Suites is a Wonderful Stay for Business Stays/Comfortable,Clean, GREAT BREAKFAST by Edith to start the Day!",
    "reviewText": "Perfect Location for my husband getting to Baltimore or Va. for appointments as I must get to downtown Silver Spring or Rockville to teach a student. Staff is so friendly and helpful, design is sleek and comfortable and everything we need is right here. Need a restaurant, they will find one for you. Breakfast is perfect for getting our day... More",
    "reviewerCity": "Columbia",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-13T00:00:00.000Z"
    },
    "reviewTitle": "JUST BECAUSE YOU HAVE A RESERVATION DOESN'T MEAN YOU HAVE A ROOM",
    "reviewText": "Arrived at about 10:30pm after a long day of traveling and meetings. The lady of the front desk stared at the computer for about 10 minutes until I asked if something was wrong. She mumbled something about being sold out. I asked if she had my reservation and she said it's in here we just don't have any rooms. I... More",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-07T00:00:00.000Z"
    },
    "reviewTitle": "JUST BECAUSE YOU HAVE A RESERVATION DOESN'T MEAN YOU HAVE A ROOM",
    "reviewText": "this is a pretty cool hotel.  desk, couch, modern.  me likey",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-01T00:00:00.000Z"
    },
    "reviewTitle": "JUST BECAUSE YOU HAVE A RESERVATION DOESN'T MEAN YOU HAVE A ROOM",
    "reviewText": "modern, clean,...perfect!",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "On a trip through MD, I was able to find a decent rate at this hotel. Overall, it wasn't bad - walking into the lobby everything looked very updated, however the rooms felt dated. I've noticed this with a lot of the SpringHill hotels - so maybe it's time for Marriott to make some changes. Although outdated, the rooms were... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "I stayed at this hotel for 3 nights, below are the pros and cons I experienced during my visit: Pros: - Friendly customer service from the front desk staff - 3pm check in, 12pm check out! - I got to my room and there was a big crack in the bathroom wall. I called the front desk to ask for... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "very modern and fresh feeling! love! and it's close to some good restaurants!",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at SpringHill Suites Columbia",
    "reviewText": "Traveled for yet another golf trip. Very clean quiet hotel. Front staff was super nice. When we checked in he asked about my daughters golf clubs told him why we were in town where she was playing. The next day when we got back he asked her how she did that he was waiting to hear.... More",
    "reviewerCity": "Pittsburgh",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "First time staying on. Spring hill suite hotel As I sat in the lobby it reminded me of an ALOFT hotel. Decour was semi Upscale and comfortable. My room was nice as well. I would recommend this hotel The hotel location is close to the airpor And not to far from DC",
    "reviewerCity": "Trumbull",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "I really had a pleasant stay, thanks to the staff. Chuck, Chad, Danielle and all others were as gracious and went out of their way to that my stay, was as comfortable as possible. I really felt relaxed when I dealt with the staff. They didn't treat me like a customer, they treated me as a friend.",
    "reviewerCity": "Columbia",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, super helpful staff",
    "reviewText": "The staff of any establishment can be a make or break point. From the moment we checked in we were treated to friendly smiling faces and out of their way helpfulness. From letting my son use the computer at the front desk to print concert tickets. ( the computer in the business office would not interface with the website we... More",
    "reviewerCity": "Roanoke",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "The front desk service was awesome, very nice greeting and customer service skills were great. Lobby was very clean and cozy. Breakfast was good. Parking was no problem. Room was AMAZING. It was like a mini apartment. It was very clean and comfortable. Bedding was stainless, bathrooms were spotless. My overall experience was great. I would definitely stay there again.",
    "reviewerCity": "Roanoke",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Spur-of-the-moment trip",
    "reviewText": "After driving all day for work, I needed a place to rest before driving back the next day. With the help of tripadvisor.com, I selected this hotel. Clean, inviting room and helpful, friendly staff. I was impressed! If I come back to this area, this will be my first choice to stay again!",
    "reviewerCity": "Somers",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Better than many more expensive hotels in the area",
    "reviewText": "Big, clean room with a semi-separate area where one person can work or read while another is in the bed sleeping very friendly and helpful staff good breakfast convenient to restaurants, shopping and several major highways excellent value for money.",
    "reviewerCity": "London",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Awesome experience!",
    "reviewText": "I work as a trainer for an international retail corporation and I do an extensive amount of traveling for my job. One of the main focus points while in the various stores I visit is customer service. I would be proud to have any of the front desk associates working at one of my stores. I have stayed at less... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Weekend visit",
    "reviewText": "Very roomy and quiet suites with very comfortable beds. They were very neat and my very picky kids loved them instantly. We travel a lot so they have learned to guess the room condition from the star rating. But this time they hands down gave the rooms five stars. Breakfast was plenty even till 10 am and catered to all... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for the business travelers",
    "reviewText": "Great reception, easy everything. complete breakfast, pool and gym handy 24h... I spent 3 days in the region, had to do a a lot of meeting hoping, visit stores and retail and everything was 5/10miles away. Great spot!",
    "reviewerCity": "Santiago",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice location",
    "reviewText": "We stayed overnight for a local wedding. The hotel was clean. The room was fairly large. The room had the usual coffee type amenities. Bed was comfortable and clean. Pillows were small but fluffy and comfortable. Breakfast buffet was adequate. Staff was friendly and responsive. I would recommend this hotel. Only drawback is that it is not near to tourist... More",
    "reviewerCity": "New Castle",
    "reviewerState": "DE",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "excellant hotel",
    "reviewText": "this hotel was amazing , especially the manager chad ! he was a very friendly person and anything our family need he was there to help and provide ! our family just loved chad ! best hotel stay ever and we would come stay there again and tell others how wonferful the staff was at the breakfast area so clean... More",
    "reviewerCity": "New Castle",
    "reviewerState": "DE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-06T00:00:00.000Z"
    },
    "reviewTitle": "excellant hotel",
    "reviewText": "Very modern and fresh feeling! Love! And it's close to some good restaurants!",
    "reviewerCity": "New Castle",
    "reviewerState": "DE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Finally some hotel personality from Marrott",
    "reviewText": "One of the better Marriotts, interesting Art Deco color motif, huge rooms and helpful staff. I'm glad that Marriott decided to add a bit of personality to their hotels and hire an interior decorator or an architect. A good Vietnamese restaurant across the street.",
    "reviewerCity": "New Castle",
    "reviewerState": "DE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Was Visiting for Business",
    "reviewText": "I spent three nights at this hotel for business because my company picked it. If it had been up to me I would not have stayed passed the first five minutes. I will begin by stating that I am one of this brand's reward customers and I had called the day before arriving to confirm that I had the room... More",
    "reviewerCity": "Nanuet",
    "reviewerState": "NY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "I really could not think of a title. the whole setup was ok. we had a sweet sixteen party in Maryland my friend suggested this hotel as her husband like that chain. So we gave it a shot. I believe it adequate for someone who travel a lot like her husband but not for a family. There were barely any... More",
    "reviewerCity": "Waldwick",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-01T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Modern, clean,...perfect!",
    "reviewerCity": "Waldwick",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-06T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "I've been to Columbia a dozen times, this is the best hotel I've stayed at yet.",
    "reviewerCity": "Waldwick",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-01T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Very nice room !",
    "reviewerCity": "Waldwick",
    "reviewerState": "NJ",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de418e"
  },
  "name": "Super 8 Manhattan Ks",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "KS",
    "city": "Manhattan",
    "postalCode": "66502",
    "address": "200 Tuttle Creek Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-96.55681, 39.18027]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "NEEDS AN UPDATE",
    "reviewText": "WE STAYED ON K-STATE FAMILY WEEKEND. IT WAS OK. IT COULD BE NICER AND CLEANER. WE DID HAVE A DEAD BUG IN OUR BATHROOM. THE AIR CONDITIONING WAS OK, NOT VERY COLD. WE BROUGHT OUR OWN FAN, IF WE DIDN'T HAVE IT WE WOULD OF BEEN HOT. THE GIRL AT THE FRONT DESK WAS VERY NICE AND HELPFUL.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "NEEDS AN UPDATE",
    "reviewText": "We were put in a handicapped room and we are not handicapped. The toilet was 2 inches from the wall, hello....how you supposed to sit on it However, the night clerk that checked us in was very nice and the breakfast was nice and the kitchen clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "NEEDS AN UPDATE",
    "reviewText": "Good value. Service was generally good. Front desk check in/check out and service folks were friendly and helpful, routinely asking how I was and if they could help with anything. On the negative end, they either forgot to clean my room one day or they simply do not clean rooms daily. They probably would have cleaned the room had I called the desk to ask, but it was not a big enough concern for me to ask. Overall a good experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Great deal/ price",
    "reviewText": "Great stay for the price. The breakfast was good- pretty standard fare. I would recommend if you are someone who doesn't need the latest of everything- just a place to stay and shower that is clean and safe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Great deal/ price",
    "reviewText": "Clean comfortable room. Only gripe was the coffee wasn't hot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Only hotel left on game day",
    "reviewText": "Out of date, bed was not good. But staff was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Business trip",
    "reviewText": "We only stayed one night. The air conditioner could not be adjusted warmer. The button was missing. We were in room 129.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Business trip",
    "reviewText": "Noisy, old smelly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Business Travel Hotel",
    "reviewText": "Great little hotel. Descent breakfast bar in the mornings. Great business traveler setup. Olddddd outdated Zenith tube tv in the room in a armoire that took up a whole corner of the room, though was a little off putting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Location was good, but overall not a pleasant stay",
    "reviewText": "Bed was hard as a rock, pillows were very small and uncomfortable. The toilet was right up against one wall so going to the bathroom was awkward. When I asked for a receipt after I checked out I was told I couldn't have one and that Expedia would be getting me a receipt. So, I have no idea if I was charged the correct price or if there were any unauthorized add-ons attached. Because this was for a business trip, I have no receipt for reimbursement. I've never had that experience with any other hotel I've stayed at. Will not be returning to this Super 8,.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "For the price, you get all you need",
    "reviewText": "Right across from the Manhattan Town Center Mall, and close to lots of restaurants! This hotel is certainly not fancy, but for the price you get everything you need. The breakfast was adequate (biscuits gravy, cereal, cinnamon rolls, coffee, juice) the room was nice and clean- the service was good, especially from Sydney. I would recommend this for a young couple, or anyone just traveling through.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for the money",
    "reviewText": "Nice hotel for the money. Room was clean but was missing toiletries. They were quick to bring them to us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Only hotel available",
    "reviewText": "If at all possible, I will stay away from Super 8 hotels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Great hotel for low cost. It appears to be recently remodeled and they did a great job! Nice free breakfast, kind staff, and easy to get to. I reccommend it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "was central location for everything we were attend",
    "reviewText": "Comfortable, nice bed, very comfortable reclining chair. Shower was excellent. LIGHTING WAS TERRIBLE, only one bed side lamp and no overhead lights Front desk people were very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Dirty looking bathroom, nice bed, good rolls!",
    "reviewText": "At check-in, I asked for a room with 2 queen beds instead of 1 king, and they obliged. Though it was probably cuz I had booked through Hotels.com, there was no upcharge. The room was fine but the bathroom looked well used and kinda dirty. The bathroom faucet handle came off in my hand but I was able to put it back on. The refrigerator was great to have! We had to ask a maid for help with the AC. Turned out there was a remote you had to use to change the temp. But the AC also made a horrible racket so we couldn't leave it on during the night. The room got stuffy so we opened a window. Breakfast was sparse but there were awesome cinnamon rolls in plastic bags. Checkout was good and I told the desk attendant about the faucet and AC.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "We will be back",
    "reviewText": "The gentlemen at the front desk was very nice and helpful, the breakfast selection was good, we enjoyed it. The room could've been cleaned a bit better, but will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome, friendly staff.",
    "reviewText": "Great, helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Rude and inappropriate behavior",
    "reviewText": "I changed my mind about ever staying at another super 8!the staff treated me terribe!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Conditions",
    "reviewText": "The bathtub did not drain and on the second day after our room was cleaned they cleaned the trashcans (or something dirty) out in the bathtub and just left the nasty standing water in there. One whole side of the hotel room the outlets did not work. On the second day when they cleaned the room it clearly stated to throw the dirty towels you want changed out on the floor and they will replace them. NONE of them were replaced and some were hung up on the door and shower curtain rod still dirty. .There was one roll of toilet paper for two days for two people I will never stay here again nor would I recommend Super 8 to anyone. The front desk girl was very nice but there wasn't much she could do. She was having to run around and fix things for other customers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Conditions",
    "reviewText": "great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "Employee's were rued. Motel smelled musty. .........................................................",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "Clean, courteous, perfect in every way. Breakfast was delicious !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Won't stay again",
    "reviewText": "The room was musty smelling. The hotel was noisy in the halls with dogs barking and kids crying.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "I had originally made a reservation at a pricier hotel, but then decided to try the Super 8 because it had a good deal (69 per night) on their rooms. The staff was very courteous and responsive to our requests, and the room was very clean. The location is right across the street from a mall and very close to the downtown area, and there is a Denny's right next door if you don't want to have to go far to eat. The complimentary breakfast is somewhat limited. Only some minor quibbles about our room: 1) it was difficult to get the air conditioning to a comfortable temperature -- it was rather cold, 2) the room was crowded with things that had obviously not originally been designed to be a part of the room (it's an older building), like a refrigerator and microwave, so most of the available outlets were taken, and the one or two that were available didn't work, which we reported to the staff. We just unplugged the alarm clock and used that outlet, 3) the room was a bit crowded with furniture, making it difficult to use the table in the corner. Other than that, it was fine. I would stay there again, especially considering how much lower the price was than other hotels, and I especially liked that the low price was available with free cancellation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "Customer service was excellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Get What You Pay For",
    "reviewText": "As the saying goes, you get what you pay for. This was one of the cheaper hotels available, and we only needed a place to stay for a brief overnight visit so opted for the lesser rate/lesser hotel. Room smelled of old smoke (even though a non-smoking room), in-room coffee pot was actually dusty, arm on recliner was missing, no drinking cups in bathroom, carpet had not been swept in corners and bathroom floor had debris like it had not been swept, either. Staff was friendly and room was cheap, but wouldn't recommend this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Get What You Pay For",
    "reviewText": "I don't understand the question rating the hotel as two star - out of how many stars is two good or bad Got this hotel at the last minute for a trip to homecoming with two grandkids.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Near event attending",
    "reviewText": "Hotel was clean and near the event I was attending as well as many dining options. I was given a handicap room which I didn't need, but other than that all was nice. The continental breakfast bar and coffee was convenient as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Near event attending",
    "reviewText": "Good deal on basic room with a few amenities (microwave, fridge, coffee maker, etc. Older property but clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "We attempted to check in early and the manager told us check in wasn't until 2:00. We came back at 3:00 and our rooms were still not ready. We had a graduation to get to and they fished cleaning the room. The manager, Jennifer was extremely rude. The walls were thin and blanket on the bed old and pilled. I have stayed in several hotels in Manhattan since my daughter has been in school there- stay anywhere else!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "Quiet and and relaxing stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "not bad",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Ok stay",
    "reviewText": "My room ac didn't work good.. The bathroom have dirt on the floor look like it hadn't been clean. Had trouble connecting to the free WiFi network",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Ok stay",
    "reviewText": "we were in Manhattan to take our dog to Veterinary Clinic on KSU campus. This hotel needs major attention. Remodel and even some fresh paint would go along way. Our bed was coming apart at the seams and lost support in the middle. Made for an uncomfortable night for someone with a bad back. The place was clean, but just not well maintained for 74/a night hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Ok stay",
    "reviewText": "The rooms were very outdated.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "This hotel could have been cleaner. The bathroom shower area wasn't very clean and the room did not smell great when we arrived.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "They upgraded where it mattered. Air conditioning was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in front of the mall",
    "reviewText": "Very nice hotel close to everything, close to Ft Riley.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Parking lot full and limited space to park.",
    "reviewText": "The rooms were large and I asked for a mini fridge if possible. On arrival, the room was cooled off with a mini fridge AND a microwave.Clean as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Parking lot full and limited space to park.",
    "reviewText": "This was the 2nd time we have stayed here. Both times were good. staff is polite and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Quick weekend.",
    "reviewText": "Breakfast was the main downside, selection was poor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "fun breakfast",
    "reviewText": "The highlight for the kids was getting biscuits and gravy for breakfast! Overall it works for a short stop on a roadtrip. Only downside was they didn't have enough bathtowels - we had to wait for them. We decided to just use more hand towels instead.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Location.",
    "reviewText": "Good location. All my needs were met. Motel personnel were attentive and treated me with respect. The breakfast buffet was what I expect from a good motel. No complaints.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Impressed by their customer service!",
    "reviewText": "I was really impressed by the quality of customer service we received from the staff there. They went beyond the call of service ensured that our stay was pleasant met our standards of service. We will be staying there in about a month again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Solid budget choice",
    "reviewText": "Hotel was clean, relatively quiet, and easy to get to. It's a budget hotel, and serves that role nicely. Free breakfast was a nice bonus. We were happy with our stay, and would not hesitate to return for a quick gameday trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable but needs updated.",
    "reviewText": "The room, especially the bathroom, needs updated. I was only sleeping there, so I was not spending a lot of time in the room. The bed was extremely comfortable and the shower worked great. Those are 2 of the things I tend to rate when I stay in a hotel. Breakfast has very limited hours and ends at 9:00am. I felt that was slightly early for a weekend. Overall it was fine for what I needed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel at a good price",
    "reviewText": "Room was great -- no complaints. The breakfast is decent. Location is good -- right across the street from the downtown Mall -- you can walk but u have to cross a busy highway (at a light).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel. nothing real fancy.",
    "reviewText": "Staff was extremely helpful. Breakfast was good. lot of workers but they were freindly and all was quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel. nothing real fancy.",
    "reviewText": "I just needed a good sleep and that was accomplished. Clean and quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "KSU vs TCU",
    "reviewText": "Dad's weekend for KSU",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "one night in Manhattan",
    "reviewText": "good: comfortable bed, good AC, clean room bad: iffy toilet flushing, TV remote works only in close range",
    "reviewerCity": "",
