    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Price Was Right But",
    "reviewText": "This hotel is in an area of Richmond that is less than desirable. We booked it because it wasn't far from Richmond airport where we arrived late evening and didn't want to travel far our first night in Virginia. Waited at front desk for 15 minutes before someone showed up to check us in. The price was right and the... More",
    "reviewerCity": "Northern California",
    "reviewerState": "PA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "We spent one night in this hotel and were satisfied. Big room and very comfortable beds. Clean and renovated bathroom. We checked in around midnight and the fron desk made it very quick. Not a place to walk around late in the night but a very good one for a stay.",
    "reviewerCity": "Montreal",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Very Average at Best",
    "reviewText": "The hotel itself is a dump. Huge, but very old and dated. It was probablly really nice back in the day. Seems to be kind of near a not so great area of the city. The room itself was actually nice, updated well. It was very pet friendly but I would not stay here again unless I had my dog... More",
    "reviewerCity": "charlotte nc",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "A disappointment to the choice brand",
    "reviewText": "Had stayed here two years ago and forgotten I had said never again. The staff is wonderful and very nice but that's where it ends. This hotel is dated and filthy it reminds you of a grade b movie but dirtier they were having a function and my floor was vibrating until 11:15 even though they said 11. Not that... More",
    "reviewerCity": "Loudoun County",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Never again.",
    "reviewText": "Very old building, needs much attention. Non smoking floor reeked of smoke. I kept waiting for the ceiling tile in shower to fall on me. I didn't bother with breakfast because I honestly didn't think the kitchen would be any cleaner. When I checked in, I had to clean the toilet seat myself (I'll spare ya the specifics).",
    "reviewerCity": "Loudoun County",
    "reviewerState": "VA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Don't be fooled by the outside",
    "reviewText": "I was a little intimidated when I saw the outside and then the parking, but I was pleasantly surprised by the hotel itself. Quite clean and the staff are super friendly. The breakfast room is very nice and it is central to most things in Richmond. If you're looking at traveling on a budget, don't miss this gem!",
    "reviewerCity": "Cambridge",
    "reviewerState": "ON",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "SO So",
    "reviewText": "The hotel was nice enough its been taken over by choice hotels and they have upgraded the rooms so they are okay, the breakfast is good. Its located in a commercial area, so the area is so so. My only complaint is that its a party place, I'm here working and have to get up every day at 5am, and... More",
    "reviewerCity": "Manchester",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice/not so nice",
    "reviewText": "I booked 4 rooms for 1 night. Pros: Location, while sketchy, is convenient to VCU and museums. Public areas are nice and the front desk staff are quite pleasant and helpful. Cons: Parking garage is dirty and dark. Elevators are tiny, slow, and shabby. The halls and sleeping rooms desperately need renovating. Bedding needs replacement. Drapes are filthy and shabby.... More",
    "reviewerCity": "Manchester",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "A Million PIllows",
    "reviewText": "Older hotel but clean room with clean bathroom and luxurious linens. Staff was super nice (Matt upon check in). Morning staff all said good morning. The Breakfast station did not have a microwave to re-heat coffee. Coffee was OFF THE HOOK GOOOOOD! No packets of hot chocolate available . Bananas were DARK GREEN How ya gonna eat that Second... More",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable night",
    "reviewText": "Great staff, friendly and efficient. Hallway had an odd smell, that would be my only complaint but I would definitely stay there again.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything",
    "reviewText": "The staff were outstanding! Truly a 5 star staff! As for the hotel itself, it is obvious that it's an old hotel. And in need of updating. (New carpet, some minor wall damage throughout hallways, etc.) But it is also obvious that said changes are taking place. A new swimming pool is being added on the 2nd floor, etc. This was my 1st art show in Richmond, and the hotel was about 7 minutes from the venue. Which made it so much easier to get well rested and be at my best. The morning breakfast was wonderful as well. But I must say, the staff at this location ARE 5 star! After the upgrades, I fully expect this hotel to have a 5 start rating! I just hope they continue to be as reasonable with their rates!",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "VCU Graduation 2016",
    "reviewText": "the stay was ok the elevators were both down at the time rooms were very clean we were in very convient location",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Review",
    "reviewText": "It was ok.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Review",
    "reviewText": "Hotel is a good value for what you need it for. Beds are good, showers work good. Conditions inside the hotel could use some updates. it has a few under used items fitness room that could be converted into a better laundry room and better used.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "romantic  business trip",
    "reviewText": "Pretty good",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "romantic  business trip",
    "reviewText": "pretty nice AC has stopped working other than that have a nice night",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "romantic  business trip",
    "reviewText": "The hotel was good for an overnight.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Awesome",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "This was not the best experience The front desk staff was great.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Low Cost - Low Amenity Stopover",
    "reviewText": "This is a low cost, low amenity place in rougher area - passable for a night or two. Wi-Fi was OK in room, but not secure. Free breakfast was good with hot and cold choices. Elevators - 1 not working long term, other was barely working, and was vvvvvveeeeerrrrrrrryyyyyyyy ssssslllllooooowwwww. Working one always went down to basement before coming up to first floor to take guests up their rooms ssssslllllooooowwwwwlllllyyyyy. Elevators need replacement - in really bad shape. Too small and buttons don't work. Bldg exterior, pool area need some investment. Lobby, breakfast area in OK shape. The hallways smell like smoke - seems like a roadway motor lodge out of the 70's. Who smokes anymore The rooms are fairly beat up, small beds, small no frill bath, no water pressure. Did have med size fridge and microwave tho.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Not an ideal location",
    "reviewText": "This hotel is old and in a very industrial area.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Not an ideal location",
    "reviewText": "Hotel was in worse condition than just a month ago. One elevator broken. Other very sketchy. Would not stay there again.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Wasnt please",
    "reviewText": "Didnt feel comftable wasnt satisfy no breakfast kitchen was flood.no hot water dirty towels.stans in rags smh.beds was woring down.refrigrator didnt work.funny smell to room.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "OK for One Night Stay",
    "reviewText": "No Hot Water, there was a smell to the room the bathroom could have been much cleaner.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "It OK",
    "reviewText": "Staff was great.hotel really outdated.breakfast great. Room to small bathroom,TV .ANd cleaness awful because we found sunflower seeds everywhere and a banana peel under the bed. So someone not doing there job.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "An unhelpful night before our 10K race",
    "reviewText": "We had three rooms for me and family members the night before running in a Richmond 10K race. This was a mile from the start line, but other places were full or event-priced. Rooms here were ancient-feeling with badly stained carpets, trickle of shower water in the morning, bedding that felt creepy-crawly (although no one reported actually seeing bugs). My daughter's room was subjected to loud noise from neighboring misbehaving guests until 3 am. The desk clerk on Saturday morning seemed overwhelmed by guest issues/complaints. For slightly more money, we have stayed in much better budget hotel rooms in this part of Richmond.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs and Disqusting Bathroom",
    "reviewText": "I do not recommend any family stay at this hotel unless you want to experience bed bugs and a filthy bathtub. Friends and I were in town for a wedding and want to save anyone in the future for having such a poor experience. No amount of savings is worth dealing with such poor cleanliness. Dirty sheets and black and brown bath tubs await you. O",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Don't Go , Save Your Money",
    "reviewText": "Not worth 95 dollars at all , a mess .. Small dirty elevators . the front desk person was heavenly though , so nice .",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Stay",
    "reviewText": "I stayed here for the River Rock weekend. I just needed somewhere to sleep that wasn't directly downtown pricing. The staff was nice and the hotel was pretty quite even though it's next to a main street.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "A very old hotel with a fresh coat of paint.",
    "reviewText": "This is a very old hotel with a fresh coat of paint. I mostly booked this hotel because it is the cheapest in town. The rooms are not bad but the bath tub water will be brown with rust for the first few seconds when you turn it on. Both elevators are also old and need to be replaced. They are slow, falling apart, creaky and honestly a little scary. The hotel staff is nice though and they have free breakfast. They breakfast is not the best (bananas that are both green and black, small pastries, cereal dispensers that don't work, reconstituted coffee) but it is free.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Best bang for the buck",
    "reviewText": "Staff was very friendly. Hotel was quite, clean, and comfortable. I little dated, but nice. Will stay there again.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "not a good value",
    "reviewText": "odor in room",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay on a budget",
    "reviewText": "Decent neighborhood. Older building in the middle of a remodel. Lobby and staff were nice. Room was super clean with an effort being made to update.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "nothing wifi",
    "reviewText": "wifi very very slow.,.almost nothing...",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Good Price, Could Be Better in Appearance!",
    "reviewText": "Close to RIR!! Scary Neighborhood!!",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting and needs work",
    "reviewText": "The hotel needs major work the room was nasty even stains on curtains do not believe these photos at all . I'll never go back !",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Needs renovation",
    "reviewText": "We stayed one night. The room was clean, but the rest of the hotel badly needs renovation (hallways with dirty wallpaper, the elevator in very bad condition, it was vibrating and it was scary to ride). The parking lot didn't look too safe",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "great will stay again",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The bathroom was small but adequate. couldn't have more than one person at a time",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Do Not Stay Here",
    "reviewText": "The room had 3 lamps that didn't work, cigarette burns in multiple places, and an terrible view or the city.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Do Not Stay Here",
    "reviewText": "The room was fine the room and clean the breakfast was good but the biggest issue I had was they double charged my credit card and I had a scheduled payment due to come out and I was short due to their incompetence",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't stay again",
    "reviewText": "Staff was pleasant. Breakfast was a little better than average. They had waffles, eggs,sausage, fruit and the usual pastries. Our room was old, smelled of cigarette smoke. Water damage, loose fixtures in the bathroom. Was supposed to stay 4 nights but found better accommodations after 2.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't stay again",
    "reviewText": "Full breakfast every morning. Coffee and tea always in the lobby. TV in small gym. Daily housekeeping. Friendly staff. I saw ballpark fireworks one night from the picture window by the elevator. :)",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't stay again",
    "reviewText": "needed a place to stay while on a long trip (16 hr). Happy to find a place which was clean, comfortable, convenient, with great service.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "NIGHTMARE HOTEL!!!!!!!!",
    "reviewText": "This was the worst experience I have ever had in my life. The room was filthy, the toilet bowl was so filthy that I went to a restaurant to use the facilities!!! I wouldn't even have dared try to take a shower!!! Since this website will not let me say what I really think ( Says my review has inappropriate language, even though there is not I curse word in it.) I guess the truth isn't what they really want to hear!!!! Let's just say this hotel rents rooms to FARM ANIMALS that will keep you up until the break of dawn!!!!",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Surpisingly good for an old hotel",
    "reviewText": "This is an old downtown Hotel. I need a secure quiet place to sleep in on my long drive to NC. It fits the bill perfectly. Check in was quick and cordial. The elevator was old and worn but in good repair and worked fine it was probably slow and shaky at the time it was built. No problem for me. Room was clean and quiet, with worn furnishings, upgraded tight but functional bathroom, firm bed. I arrived late left early.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Hot times in Richmond",
    "reviewText": "I have stayed at this hotel a number of times, back when it was a Comfort Inn and now as a Quality Inn. It's reliable, affordable and generally I have always been happy when I have stayed here. The free hot breakfast is a nice touch and staff is generally accommodating and helpful. This time however, it seems that the air conditioning was not working in my room, something I wasn't aware of until I finally retired for the evening. Despite setting the thermostat to 60 and the function to cool, it was hot, humid and made it very difficult to sleep comfortably. It was late at night when I turned in, so I bit the bullet because I didn't feel like packing up and moving to another room in the middle of the night. Maybe this was just a malfunction of the A/C in my room and the rest of the rooms are fine, but I would check when you arrive to ensure that you didn't have the same experience that I did. Having said that, I have had enough positive experiences here in the past that it would not stop me from staying here again.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "worst ever seen",
    "reviewText": "super ugly I have stained on quality inns hotels for years and nothing like this one this is super dirty hotel elevators don't work tubs are dirty floors are dirty toilets devastating",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "I've seen Worse!",
    "reviewText": "Pleasant",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "The photographer takes great pictures!",
    "reviewText": "It is situated right downtown so a pretty tough area.One elevator was broke down-the other had no permit hanging would take 5+ minutes to come if it even came.It creaked and the door would barely close.It would also take you to the basement no matter what button you pushed.We finally used the stairs.The pool is on second level along with an old parking lot room windows(which can open) There would be food broken glass and even broken pieces of the building that you would have to walk through to go to the pool or get in the building(even though those 3 doors were broken and wouldn't let you in with your key) The pool was dirty-DIRTY.There was dirt and mold all around the walking area.The inside wall of the pool was black. The gym had no air at all,a broken treadmill weights 20lbs over. Room was TINY. There was also the smell of marijuana on the 5th floor and partying in resulted in someone pulling the fire alarm at midnight and we had to be evacuated. No one from the front desk ever came to use someone staying here said we could come in. Its not worth the price.You can get a much better hotel at the same rate. The staff was amazing which was sad that management has let this hotel run down.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "The photographer takes great pictures!",
    "reviewText": "Rooms much nicer than the lobby and hallways. The breakfast and facility was excellent. The air conditioning is outdated and ineffective",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't go back",
    "reviewText": "The hotel was pretty shabby. Elevator didn't work. Someone was running up and down the halls above my room all night. Breakfast not great.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Terrible hotel overall.",
    "reviewText": "The hotel is poorly maintained, common areas like elevators were unkept, the breakfast was poor and in a bad location, and there was an infestation of bedbugs. The manager refused to talk to us even after two calls.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean, quiet - low priced",
    "reviewText": "Great hotel for the money! We are cheap, but fussy - If you want to stay in the Waldorf then go there - but if you want a clean, quiet room at a great low price -stay here!",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed traveler",
    "reviewText": "The hotel was very run down. Air vent in bathroom was full mold. Water marks in ceiling. Stains and wrinkles on bed spread, when tub faucet was turned on the water came out reddish color for a few seconds.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Hotel front office associate is very helpful",
    "reviewText": "Hotel front office associate is very helpful. The room was average . They provide free breakfast and wifi. Overall experience is good.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "I checked in and went to the rooms only to sit down long enough to find another hotel. The smell was old and as if there was mildew present. The carpet was worn and smelled bad. There were stains on the ceiling tiles and plaster missing and falling off the walls in spots. The elevator was only large enough for 1 person and a suitcase. I didn't feel safe for myself or my automobile. As I said earlier I left for another hotel. This hotel does not meet the criteria not represent Hotwire. It's rated 2.5 but is clearly a 1. I was too upset and pressed to get out of there I didn't stop to take pictures.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "One night stay",
    "reviewText": "Hotel was quite and clean. Room, frig., microwave and updated bathroom were clean. Super soft pillows on the bed. My room had a stale smell, bring scented candles.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "This may have been the place to stay 20 years ago but not now. The outside looks rundown, the sign was missing and the parking was in the rear under the second floor where the pool was. A little scary considering the neighborhood. When checking in there was a family group in the lobby, one of the men was wearing a T shirt that said What the F**k. The room was clean and some renovations were done lately. The breakfast was nice as was the area. In the morning of checkout there was what seemed to be a homeless person sitting in the lobby from the time I came down for breakfast at 7am and was still there when we checked out at 10am.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "nice place to stay",
    "reviewText": "room was in really good condition looks like it has under gone a recent renovation. the only issue was I put the key card in the wrong room door and the door opened.. went in went to bed then at 11 o'clock a man tried to enter the room saying it was his room..I tried to call the front desk but the phone did not have a cord to to the wall jack. I was able to reach the desk and asked them to let us stay in the room as we were settled in and give the other gentleman another room which they did. they next day i told the lady at the front desk of the situation and she went out of her way to say how sorry she was and was sending maintenance right away..all wells that ends well..really enjoyed the breakfast all the other guests were very friendly.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Our 2nd Stay Here",
    "reviewText": "We will stay here again. Meets our needs and is affordable and clean.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Very outdated and dingy!",
    "reviewText": "Super outdated hotel. Especially the rooms. Clean, but old, old, old. The carpet was coming away from the the wall, old curtains, and old elevator. The carpet was really the worst thing. The elevator did not work properly. Made everything feel dingy. Tiny bathrooms.....I mean tiny! The lobby is the only thing that felt decently up to date. Breakfast and staff were all great.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Never Again!!!",
    "reviewText": "I am a person that reads reviews but I have never written one before. However, after staying here for two nights i had to give my honest opinion. I was very disappointed with this hotel true it is an older hotel but major repairs are needed starting with the 2 elevators which one has an out of order sign on.. anytime you try to go to the first floor it automatically takes you to the basement then brings you back up. The basement looks scary and filthy if I had the opportunity to see the basement first i know i would never have stayed at this hotel. This is first time I ever felt unsafe at a hotel. The parking deck area needs better lighting to dark. My room was on the 4th floor the hallway smells maybe the carpet needs shampooing or just needs new carpet. The room was clean but bed was very lumpy new mattress needed ...shower pressure was horrible at anytime of the day really horrible ...the free breakfast i woulnt dare eat it do to the lack of upkeep of the facility hotel was...I can't comment on the staff I only saw the front desk person never saw housekeeping crew or maintenance person the hold time.....Otherwise, if the above things dont really bother you then the hotel does offer you a quiet room ....great location (it may not look like it from your hotel window but you're really close to a lot of things) ...good rates...sorry I didn't mean to write a book just wanted to give an honest opinion of my experience. ...",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Never Again!!!",
    "reviewText": "The elevator wasn't working the first night and I had the choice of 4the or 5th floor. The fitness center only consist of an eliptical and a treadmil. I chose this hotel because it had a rating of a 3/5. But it definitely deserves a 2/5.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Bad",
    "reviewText": "This hotel needs work. It was very bad",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Reasonably good hotel for the price.",
    "reviewText": "One can argue that the quality of this hotel was good for the money. We had a reasonable rate and stayed here. The hotel is on a central street within a few miles of downtown Richmond. It is not located at a great neighborhood. The general condition of the hotel and the rooms is fair.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Reasonably good hotel for the price.",
    "reviewText": "The hotel is disgusting the elevators were disgusting the bathrooms were disgusting it was very loud and the hallway smell bad",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Hotel needs some maintenance.",
    "reviewText": "Hotel is in generally poor condition. One of the two elevators out of commission, other elevator slow and unpredictable. Matt at the front desk was very helpful in rearranging room reservation and getting two rooms next to one another. Matt was very helpful when we were locked out of our room.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "No choice",
    "reviewText": "Toilet seat broken iron board but no iron. Breakfast needs to be revisted by management",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "No choice",
    "reviewText": "Nice, shiny floors in lobby. Parking area was a bit run down. Elevator was a little sketchy. Room was huge but bathroom was very small. Free breakfast was good. Bathroom on main floor very clean. Overall, room served its purpose for good rest and shower. Nothing else to say Blah blah blah blah blah a a a a a a a a a a a a a a a a a I a I a I a I a is a",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "No choice",
    "reviewText": "We left as soon as possible and stayed at another hotel. It was dirty, and not well maintained. I did not feel it was a safe place for travel with kids. Do yourself a favor and stay outside of the city, not downtown!",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Overall good hotel",
    "reviewText": "Although the hotel and its rooms are not brand new, they are well maintained. Good beds. The only thing I didn't like is that the walls are rather thin. If you are unlucky, your neighbors snore or make other noises (which bugs me).",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "My stay was great. The hotel is nice and in a very nice location near the Richmond Convention Center and other important businesses. The room was very clean and the bed was very comfortable. Everything I needed was available the room even had a microwave and refrigerator. If by chance I may need to visit Richmond, VA again I would like to return to this hotel for another stay.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "The hotel is in need of a good update in the general areas. I thought it was out of business when I first pulled up to it, but it was the wrong door. Although the rooms were clean, expectations should be set on how old the lobby, elevators and halls are.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Room ok..",
    "reviewText": "Room ok. Was not cleaned 100. Sadly, no bell carts available. Room was 4th floor on very end of hall. Very long hall/haul with no cart..3 trips to car to get all unloaded. Hotel needs updated/renovation.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "really run down",
    "reviewText": "Very dirty room, sheets, elevator and hallways. Do not go in the pool. It's filthy.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "really run down",
    "reviewText": "Bad Neighborhood Room smelled small bathroom poor condition of beds",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "really run down",
    "reviewText": "The elevators were old and rickety and broke down Saturday morning. The steps were dark and smelled of stale cigarettes. There were homeless people.crashing in the lobby. It looks like Richmond houses people there. The parking garage was dark and obstructed from view if hotel. The iron steps in garage are old and rusty and wobbly. The hotel is being renovated . it has an outdated appearance and cheap fixes. For the price it's okay.it's in a rough neighborhood-inner-city Richmond. The breakfast was good and the ladies were really nice who did the breakfast.",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "really run down",
    "reviewText": "Elevator was horrible. Pool was dirty. Breakfast was not good standard",
    "reviewerCity": "Maumee",
    "reviewerState": "OH",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de412d"
  },
  "name": "Fort's Cedar View",
  "categories": ["Bed \u0026 Breakfasts", "Hotels \u0026 Motels", "B\u0026bs / Inns"],
  "location": {
    "country": "US",
    "state": "KS",
    "city": "Ulysses",
    "postalCode": "67880",
    "address": "1675 W Patterson Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-101.371057, 37.591044]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Soooo Quiet",
    "reviewText": "I have stayed in many Bed and Breakfasts and this one will be one of my favorites. I had a very large room with a king bed and large separate bath, Linda goes out of her way to be sure you have everything you need. The towels were large and so soft. I loved her breakfast with home made biscuits... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de412e"
  },
  "name": "Days Inn Berea Ky",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "DC",
    "city": "Berea",
    "postalCode": "40403",
    "address": "1029 Cooper Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.345601, 37.6168]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Value-conscious hotel with the sunburst sign provides basic amenities to ensure travelers a comfortable stay. In ShortThis nationwide chain promises value-added amenities to its guests. King and two-queen guest rooms offer clock radios, hair dryers, shampoo, televisions with HBO or Showtime and complimentary copies of USA Today. The property is inspected three times a year for quality by an independent quality assurance team and assigned a Sunburst rating, so travelers can rest assured that their accommodations are clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de412f"
  },
  "name": "Hotel Aura Sfo",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "San Bruno",
    "postalCode": "94066",
    "address": "190 El Camino Real",
    "coordinates": {
      "type": "Point",
      "coordinates": [-122.408516, 37.617582]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to the airport",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Stay elsewhere",
    "reviewText": "Rooms were ok. Air conditioning didn't work well. Rooms were noisy. You could hear everyone around you as well as the street below. No connecting rooms which we asked for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, but room was marginal.",
    "reviewText": "Room had a musty/mildew smell. Front desk was helpful. When their guest printer did not work, he printed from his own email account.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Frequent Traveler",
    "reviewText": "It's a cheap hotel. Overpriced. Front desk didn't seem to understand me. Continental Breakfast Bare Bones. High Carbohydrate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean small hotel near to SFO at decent rate",
    "reviewText": "Just needed a hotel for early SFO flight and liked small size of hotel, and decent sized clean room . On main road, so need to be careful crossing, but decent chain Mexican restaurant across the street. Hotel should have take away menus in the rooms as they did deliver and that would have been easier if without a car",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Not the best, not the worst",
    "reviewText": "Refrigerator smelled like rotten fish and death. One out of three receptionists were nice and polite, the other two were something else. Parking hall was great. Room was ok and clean but a bit noisy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff and Free Parking.",
    "reviewText": "The hotel is located approx 30 minutes away from downtown San Francisco. There is parking on the facility and a friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Good value compared to nearby lodging",
    "reviewText": "The gentleman at the front desk was very helpful. He helped three of us with early flights snag a bit of breakfast at 4 a.m. from the kitchen area. A nice perk. Otherwise quite ok for a night's sleep. My west facing room did not have curtains to block the sun. Next time I'll get an easy facing room if I need to get to sleep early.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Basic needs met",
    "reviewText": "Stayed here for business - and it was good for what I needed. I wasn't luxurious, but that wasn't a concern for me. Convenient when you rent/bring a car, but not convenient if you were planning to use public transportation, cabs, and ubers only. Close to the airport and highway, which was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "visit to SFO",
    "reviewText": "not a great neighborhood, but underhotel parking and it was free. asked maid for a box of tissues ..she said what room , i told her. she never brought it. the only thing i asked for. breakfast was ok.... they put food out in small amounts so people wouldnt take it. it felt kinda funny that i wanted to eat so i just waited for them to keep putting food out to take it. dunno didnt like the vibe",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "There were bugs in room 216.",
    "reviewText": "My wife and I needed a basic hotel near SFO for one night. We arrived late and left for the airport at 6 AM. On arising we noted several small bugs on the night table and desk and one large one crawling on a wall. We couldn't be sure whether they were bedbugs or roaches, but there were no signs of bugs on the linens, and we were not bitten during the night. We took pictures and showed one to the desk clerk who assured us that the manager would be notified. Otherwise, our room appeared to be clean and in good repair. There was little street noise from El Camino and no air traffic noise. The free airport shuttle was prompt, and the trip to the airport was quite brief. Breakfast did not start early enough for us to partake.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable - close to SFO",
    "reviewText": "Renovated facility nicely done. Parking available, but had to park on street because all spaces taken. Friendly staff. Comfortable room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Lobby Room",
    "reviewText": "The room in the lobby area is noisy don't stay in Room 107. I shopped for a cheap room and that is what I got. You could hear everything that was going on in the lobby from this room. And it didn't have a door peephole to let you see who was at the door.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
