      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "We had a great experience there",
    "reviewText": "We stayed one night as we were going home to Texas. The one thing I want to say about this hotel is that it was noisy. To close to the airport. Never again.",
    "reviewerCity": "Staffordshire",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay, will come back",
    "reviewText": "Wonderful breakfasts, great room, great bed",
    "reviewerCity": "Staffordshire",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Getaway",
    "reviewText": "A perfect hotel with all the expected services - great fitness room and hot tub. The only disappointment which wasn't significant but just annoying - there was no TV guide to know what programs were playing and/or the info menu on the program wasn't available.",
    "reviewerCity": "Staffordshire",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Horrible ( Not Secure )",
    "reviewText": "Staff stole 4,000 out of our room, no one not even the GM cared all they said was sorry for your loss no investigation, they did not check or cared who keyed into our room. Nothing!!!!!! do yourself a favor dont stay here, only if your looking to get robbed by their unprofessional, uncaring staff. A message to the employees... More",
    "reviewerCity": "tucson",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Below average Hampton",
    "reviewText": "Although Hamptons are our first choice when reserving hotel rooms, this one will NOT be on our list to return to. We reserved 4 king rooms and when we got our card keys and entered the rooms, only two of us actually had kings. The other two had two doubles. When we immediately called the front desk, we were told... More",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here",
    "reviewText": "Worst experience!",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here",
    "reviewText": "Very clean and safe close to air port",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "I'll stay again.  Great for the price!",
    "reviewText": "Decent room, gym was 8/10. Breakfast was quite good! Our suite was very roomy- which was nice, but no Lamps in the living area except for the desk lamp. We moved one from the nightstand in the bedroom. Bed was a bit uncomfortable for me- I like mine firm. Bathroom was dark, but shower was good!",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "I'll stay again.  Great for the price!",
    "reviewText": "Great stay",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent!",
    "reviewText": "Perfect! everything was beyond my expectations! will be coming back for sure!",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
