    "reviewText": "Good",
    "reviewerCity": "Ormond Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Great experience",
    "reviewText": "I was here on a business trip. I happened to stop by when Olga, from housekeeping, was getting finished up tidying my room. She was friendly and very thorough with disinfecting all of the common areas and bathroom. I was happy to meet the person who kept reseting my room during my week stay. I would make a mess and... More",
    "reviewerCity": "Davie",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Amazing staff!!!!",
    "reviewText": "I wanted to say that the whole staff at Extended Stay is great! The best experience I've ever had. The hotel is In walking distance to everything and right next to the hwy, highly recommended. Ask for Joel the manager super great guy!",
    "reviewerCity": "Temple Terrace",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Will never stay here again!",
    "reviewText": "Very dissatisfied. It stated that it was a total remodel which was incorrect. The cabinets were water damaged and they only put new doors on to try to make it look better. The bed was very hard and I checked out early because there was some type of bug that was crawling around the lampshade when I turned on the lights. I had to request dishes and was asked if I could come pick them up from the front desk. The room did not have a dishwasher so I asked for dish cloths and all they had was big towels so I was only left with the regular bath rags to try and wash the dishes...really!",
    "reviewerCity": "Temple Terrace",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Good convince close to a lot restaurants and shops",
    "reviewerCity": "Temple Terrace",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean and well maintained place..",
    "reviewText": "Check in was easy as i booked from expedia..i just had to sign the form and i had the keys. everything in the room was working fine except the main power switch besides the door and no switch could be located for the table lamp placed nedt to the TV so i had to unscrew the lamp to turn it off and other way around. Rest all was awesome..Checkout was faster too with a lady on the desk in the morning and she was kind too..thank you!",
    "reviewerCity": "Temple Terrace",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Not what I expected.",
    "reviewText": "The staff are wonderful. Thats not my complaint. The room just wasnt great. The floors in the bathroom are stained. The shower has 2 heads and one wont shut off all the way. The room just doesnt feel as clean as it should. For the price, this room just lacks what we expected.",
    "reviewerCity": "Lake Panasoffkee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "The Hotel is close to the expressway.",
    "reviewText": "If your down for business the location is good for traveling. There however is no good walking area close by unless you travel there by car. They do not have a pool so you can't even cool down after a long day. The Hotel itself is sandwiched between automotive tire store and a Costco. My room faced the west so the room got the front got the sun most of the day. The air conditioning could hardly keep up.",
    "reviewerCity": "Lake Panasoffkee",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "New experience GREAT HOTEL.",
    "reviewText": "Never stayed at this hotel or any other with flag. Great experience on check inn staying on first floor a very clean room with kitchen. Asked for senior rate and price was great. Staying for 1 maybe 2 nights depending on work schedule. Keep up great job. Man gave me great detail on check in. Obviously well trained in CUSTOMER... More",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Big let down.",
    "reviewText": "Hotel won't trade out towels. Hotel doesn't have enough kitchen utensils, so it is pointless to think about cooking.",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Big let down.",
    "reviewText": "On the website it listed full amenities, frig, stove top, coffee maker, dishes, pans, silverware, utensils. None of this was in the room(frig stove top were) and we were not asked when we checked in if we would need any of these things. There was only one lady working the front desk and she kept leaving the desk, it took 20 minutes just to check in, I could hear voices of people in the back office. When I booked my reservation nothing was asked about pets. The first night we checked in one of my pets went under the bed and when I looked under there I found a dirty sock from someone who stayed there before.",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Basic accommodations",
    "reviewText": "I guess you get what you pay for. The front desk associates were friendly and accommodating. I had to switch rooms during my stay because of loud music in room 253. If you are looking for soundproof rooms, this is not the place. Rooms were basically clean and serviceable.",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay no help!!!",
    "reviewText": "This staff hangs up on you when you call and ask questions.. Nice!!!! They don't realize the people that worked 18 hour days are the one that gives them their paycheck! I won't be staying here!!! Until I'm not I am NOT hung up on just for trying to ask the question about a pet policy... I have a 3... More",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Last Minute room to Study...",
    "reviewText": "It was really good for the price, and last minute. WiFi wasn't that fast but it was ok...",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fa8"
  },
  "name": "Budget Inn South",
  "categories": ["Hotels", "Lodging", "Motels", "Travel \u0026 Transport"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Fort Lauderdale",
    "postalCode": "33316",
    "address": "1317 S Federal Hwy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.136986, 26.10565]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "clean and comfertable",
    "reviewText": "My wife and i stayed at 2 nights at this hotel it was very clean and safe .The manager and staff made us feel at home and was always willing to assist in any questions we had about the Ft lauderdale area we were in .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewTitle": "ZERO STARS- WARNING",
    "reviewText": "Obviously with one rating before mine, and the fact that it was 4 stars means it was rated only by their mgmt.. I was ripped off for 100. staying in this disgusting place for one night in late Dec. 2009. The room had a tinge smell so bad, I had to open both windows and the door partially just to sleep. When I woke up at 4am, my lip was blown up as a reaction to something in that horrible room. Maybe this place is used as a cat house, I don't know, but you are making a major mistake staying at this flea bag low-end hotel. It's not worth 5.00 a night unless you want to risk you health., I have reported them to the health department. brNo coffee machine or hair dryer. Run down, Salvation Army furniture. this place should be condemned.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-12T00:00:00.000Z"
    },
    "reviewTitle": "ZERO STARS- WARNING",
    "reviewText": "Obviously with one rating before mine, and the fact that it was 4 stars means it was rated only by their mgmt.. I was ripped off for 100. staying in this disgusting place for one night in late Dec. 2009. The room had a tinge smell so bad, I had to open both windows and the door partially just to sleep. When I woke up at 4am, my lip was blown up as a reaction to something in that horrible room. Maybe this place is used as a cat house, I don't know, but you are making a major mistake st...view moreaying at this flea bag low-end hotel. It's not worth 5.00 a night unless you want to risk you health., I have reported them to the health department. No coffee machine or hair dryer. Run down, Salvation Army furniture. this place should be condemned.view less",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fa9"
  },
  "name": "La Quinta Inn and Suites Sunrise",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Fort Lauderdale",
    "postalCode": "33325",
    "address": "13600 N W 2nd St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.331315, 26.123981]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Lack of cleanliness.",
    "reviewText": "The hotel was partially renovated, but the room wad not clean. There were ants everywhere, on the desk, on the walls, on the night tables... The bed mattress was blood stained. We had reserved for four nights, but checked out the first morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Lack of cleanliness.",
    "reviewText": "Hotel us old. Carpets filthy, couch and chair cushions nasty. I hated staying there. La Quinta is off my list.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Hotel easy to get to other areas in Ft Lauderdale",
    "reviewText": "The hotel was clean and the staff was very friendly and they greeted you every time you came in through the door. The breakfast was great has it had many different selection to choose from",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "basic hotel near sawgrass mills",
    "reviewText": "The air conditioning was noisy, the room smells old and musty, the air quality was bad and aggravated sinuses. The WIFI was extremely slow and almost not useable. Had to check out after the first night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "The hotel was very nice, the only problem was that the hotel water wasn't working as well as the phone. Other than those two things it's not a bad hotel. Hotels.Com definitely made things a lot better they care not the hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel!",
    "reviewText": "location in a little tough to navigate as it only in approachable from one way and exiting can be slightly tricky. However, the hotel room was clean, nice, and the bathroom was decent. The breakfast was a good assortment of dry goods to choose from.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel!",
    "reviewText": "Great stay. Everyone working there was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel!",
    "reviewText": "In town for professional hockey game. Room was perfect for the short stay. Friendly staff. Clean. Easy to access.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Ft Lauderdale-Sunrise Review",
    "reviewText": "The La Quinta Ft Lauderdale-Sunrise is conveniently located off I-595 a few miles west of the Ft Lauderdale-Hollywood airport. Getting to the hotel is slightly tricky, but not bad. Service is excellent, rooms are clean and comfortable. The only downsides are the bathroom is very small, and the breakfast buffet only has waffles as a hot item. Other La Quinta... More",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Stay 8/28/15 - great stay, comfy room, dirty bath",
    "reviewText": "Hotel staff was outstanding. Bed was extremely comfortable. Bathroom and sink area were not cleaned. Hair on walls, hair in sink, hair in tub, hair on soap dish. It was pretty gross. I was too tired to deal with it when I checked in, so I didn't complain while I was there, but definitely put a damper on an otherwise great stay. They let me have a late check out with no fuss, which was really nice since I was in town for a race and the drive back to Orlando was much more pleasant after getting clean. A little quality control check on the cleaning folks would got a long way toward the overall quality of my ratings toward this hotel.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Broken Elevator",
    "reviewText": "Arrived and the elevator was broken. My wife has a bad knee and we had to climb two flights of stairs to the third floor to get to our room. Nobody offered to help us carry our luggage or provided any type of amenities for the inconvenience. Not what we expected from a La Quinta property.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Smoking rooms??",
    "reviewText": "We checked in for one night to go to a concert at the BBT Center. Immediately got up to the 4th floor and could smell cigarettes. Got into the room and the smell was even worse. Called the front desk to see if we could get our room switched, but were told that the resort was sold out for the night. Thankfully we didn't stay in the room long, as we had our concert to go to. Thankfully we had enough to drink at the concert to sleep through the disgusting smell. Who allows smoking in rooms anymore Time to upgrade your client base and refurbish that floor and the hotel to non-smoking. I had to wash even my clean clothes, just to get the smell out of them. The pillows and towels even smelled. It is just gross... Continental breakfast in the morning was decent. About the only nice thing I can say about the hotel.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Check in personnel",
    "reviewText": "Jared - the name of the night manager was not very professional, almost rude in his address and handling of our check in.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Handy for Sawgrass Mills Outlets",
    "reviewText": "We stayed here for 3 nights as it is convenient and good value for the Outlets at Sawgrass Mills (our 2nd visit in 2yrs). The lady on Reception was super helpful but we were too early to check-in. Our room was ready on our return from our first trip to the outlets, overlooking the pool lake with fountain and... More",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, and close proximity to airport.",
    "reviewText": "This was a pre flight stopover, with some shopping squeezed in. Perfect for us.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, very peaceful",
    "reviewText": "A very good experience with my family, staff are very kind, very quiet and peaceful area. I really like places like this.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Honest and trustworthy employees",
    "reviewText": "Left pocketbook in room - I called two days later when I finally realized I did not have it. I got it back with everything- cash and cards - untouched. Thank you for your honesty.",
    "reviewerCity": "Tulsa",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place to Stay",
    "reviewText": "This hotel was nicely upgraded, with modern furnishings. Location is great. We walked to an Italian restaurant for dinner and oh my -- it's next door to an IKEA. I wished I had driven my truck instead to do some shopping. However, I was there for a funeral, nevertheless, the complimentary breakfast was good, healthy. The rooms were clean and... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-12T00:00:00.000Z"
    },
    "reviewTitle": "In the end I really liked it",
    "reviewText": "Few things: 1. they did a great job with decor and making an affordable hotel nice and comfortable. 2. there is another La Quinta across the street and if you go there first the impression stays with you--the other La Quinta is dreadful and we couldn't shake the feeling for a while. But it was a nice room, nicely decorated.... More",
    "reviewerCity": "Quebec city",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "Ok. Cigarette smell.",
    "reviewerCity": "Quebec city",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "We had dead ants in the room. Told the front desk and they offered to chug rooms. We were all unpacked, so we declined. The front desk said she would make sure it was cleaned up, but the dead ants were in the same place. Also beds not made one day.",
    "reviewerCity": "Quebec city",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "5 star service",
    "reviewText": "Everything at this location was fantastic. The staff was 5 star and the service was incredible. Great breakfast, nice pool, spacious room, nice size television, safe parking. I will be staying there again and again. Thank you all",
    "reviewerCity": "Quebec city",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Worse Stay Ever",
    "reviewText": "Customer service desk was great. The 1st room I got had no air conditioning, lamps were unplugged from the walls, the door looked as though it had been kicked in, and stunk like cigarette smoke on the whole floor. The 2nd room was better. There was no air on in the so the we had to leave the door open... More",
    "reviewerCity": "Ocala",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Barry Manilow Tour",
    "reviewText": "The staff was friendly, the room was comfortable and the surrounding area had restaurants, Starbucks within walking distance.",
    "reviewerCity": "Ocala",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Love Staying in Sunrise at LaQuinta",
    "reviewText": "Gas always I loved everything about the hotel. The only thing I would change is the speed of the wireless. I enjoy the breakfast and pool area the most when working remotely. The staff is very nice and maids do a great job in cleaning the rooms.",
    "reviewerCity": "jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Good stay!",
    "reviewText": "Good stay, exactly behind the Ikea Sunrise, which was easy for us for dinner. Nice hotel near the highway. Spacious room with all the amenities. Breakfast is okay. Could have more variety in spreads for bread but it is okay.",
    "reviewerCity": "jacksonville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-13T00:00:00.000Z"
    },
    "reviewTitle": "SUNRISE LQ",
    "reviewText": "Carpets are chocolate in color but one can still see the dirt. Bed was so too soft. AC went to sleep mode. Unable to clear that mode on the wall mounted thermostat. Breakfast was the same old-same old. Not one simple special dish or sample from south Florida's cuisine.",
    "reviewerCity": "Summerland Key",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Fleas anyone?",
    "reviewText": "When I got there I was informed by the guy at the front desk, Nathan, that my room with a king sized bed was overbooked and only two double beds were available. Since I was not happy about that, he then checked to see what he could do and found a room with a king bed. Kudos to him for that but the room must have had pets in it previously because every time I stood still on the carpet, something would bite me. I assume it must have been fleas so rather than go through the hassle of changing rooms, I did not stand still on the carpet and thankfully the critters didn't follow me home. I told the girl at the desk about the issue so hopefully the room was properly cleaned and treated. Shame on the pet owners who bring their bug infested pets into a hotel room making it worse for the next guest.",
    "reviewerCity": "Summerland Key",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Sunrise",
    "reviewText": "Hotel was nice overall but we had an issue with our tv remote. It had to be replaced but was done so promptly. Housekeeping in the halls were a little noisy in the morning but other then that it was pleasant. Very comfortable beds.",
    "reviewerCity": "Summerland Key",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Alberto Araujo",
    "reviewText": "Good stay, great price...",
    "reviewerCity": "Summerland Key",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "convenient location with nice price",
    "reviewText": "We chose this hotel for the price and the location close to the Sawgrass Mall, both met our expectation. The room was spacious, bed was comfortable. Didn't have business center, however I got my boarding pass printed out by emailing it to the front desk, so that didn't matter much. We stayed in Room314, and it smelled like a smoking room. That bothered me a little. But other than that, We enjoyed our stay.",
    "reviewerCity": "Summerland Key",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Decent price and a good night's rest.",
    "reviewText": "This is the second La Quinta that I've stayed in in the Fort Lauderdale area. This hotel is definitely superior to the La Quinta in Plantation (not the one on Peter's Road.) This one in Sunrise is cleaner, but still has some issues with very dirty guest room carpeting and drapes. Housekeeping is hit-or-miss sometimes the room is properly cleaned,... More",
    "reviewerCity": "Rego Park",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Decent price and a good night's rest.",
    "reviewText": "Please do something about your dirty carpets.",
    "reviewerCity": "Rego Park",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-21T00:00:00.000Z"
    },
    "reviewTitle": "A comfortable base for retail therapy and sightseeing",
    "reviewText": "Just 5 mins drive from the Sawgrass Mills Outlet Malls and from a wide range of restaurants and close to free-ways giving easy access to Miami, Fort Lauderdale and the Everglades this La Quinta makes a very good base for a short break. Our room (219) was clean, comfortable and in addition to effective air conditioning provided a fridge and... More",
    "reviewerCity": "Rego Park",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice for a short stay. Close to Mall",
    "reviewText": "Check-in was rather easy. Hostess at the desk was very helpful. I needed to catch an early flight in the morning and she made sure I had a sure ride in style back to the airport. The television in room didn't work properly, but I didn't let it rattle me as it was only a very short trip. The bed was nice and cozy and allowed for a good night's rest. I might consider staying again if ever I'm on one of my quick getaways.",
    "reviewerCity": "Rego Park",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!!",
    "reviewText": "The Service was great, Staff very friendly!",
    "reviewerCity": "Rego Park",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "My Home Away From Home When in Sunrise, FL",
    "reviewText": "Are you looking for a combination of moderate 'price', contemporary dcor, a fine quality and comfortable sleeping room, convenient location near Sawgrass Mills, FL, and a great 'free breakfast' daily With Plenty of friendly service at the front desk, free internet/Wi-Fi, and plentiful free parking Look no further. At La Quinta Fort Lauderdale, Sunrise, your search is over... More",
    "reviewerCity": "College Park",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Worst vacation Ever",
    "reviewText": "we stay 4 days This is family vacation for us Housekeeper females stole ours juice bottles And we told with hotel manager He don't care We sent to manager about this happen but he didn't answer about this small but important housekeeper fault Hotel have many dirty dress worker Latinos customer I know who can pays hotel value and can stayed but this hotel not good enough to family vacation Why we chose this hotel because we wants to near sawgrass mill mall and chipotle and Starbucks But this hotel not. Good idea to stay Sunrise Florida Be careful all of them about staying this hotel",
    "reviewerCity": "College Park",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "A Great Nights sleep!",
    "reviewText": "I visit this hotel approx every other month and find it clean, and restful. I recommend your stay here! Breakfast is Free, has pool, Free newspaper, Free showtime, HBO. I will stay here again Happy to Advise on TripAdvisor.",
    "reviewerCity": "Orlando",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Front Desk Staff was Great!",
    "reviewText": "Our stay was nice. The front desk staff was always pleasant. The breakfast was not as good as other La Quinta Inns. It was always a mess when you went to breakfast. There was not enough space for the breakfast room.",
    "reviewerCity": "Orlando",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Substandard",
    "reviewText": "It appeared every effort was made to be substandard, five staff members standing together when I walked through and no one addressed me. Decor can only be described as yard sale chic. Cats running around the parking lot. My advice, find another hotel!",
    "reviewerCity": "Levering",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "A good destination for Sawgras Mills",
    "reviewText": "The rooms are big and clean with fridge and microwave and wifi. There is a nice pool at a small lake. The breakfast is good with hot waffles, cooked eggs, muffins, bagels and much more. The staff was friendly. The Hotel is close to Sawgras Mills.",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "A good destination for Sawgras Mills",
    "reviewText": "Good",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "Laquinta's success is very much dependent on allowing pets. That is thier only competitive edge honestly.",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "fantastic stay",
    "reviewText": "Great",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Unpleasant",
    "reviewText": "From the moment you get to the lobby and see how dirty and in organized it is to the receptionist the talk to you while eating to the corridors that with carpet that is danger to walk on to the room that smells old and look like a garage sale. This is unpleasant hotel. Unfortunately I paid in advanced (big... More",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Inn and Suites Sunrise FL",
    "reviewText": "Disappointed that because I booked through Hotels.com, I could not use my military discount, which was providing better rates in the greater Miami area. Breakfast offerings good, but serving area was a narrow room with minimal seating. We were there on a weekend. It was difficult to get close to the food. Both mornings I had to take my plate back to the room which was fortunately not a long walk. Room was very good, comfortable bed. Hotel was very convenient to Butterfly World and Markham Recreational Park- two sightseeing goals. My husband was distressed that the grounds around the hotel were littered with trash when we checked in and same trash still there two days later on checkout.",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Close to family staying at the vacation village!!",
    "reviewText": "Loved our room and the location of the hotel! Close to everything we needed and more!!",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Better Options At This Price",
    "reviewText": "With tax, 199. Definitely not worth it.",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Not impressed",
    "reviewText": "The front desk staff was very friendly when I arrived (although I did encounter someone standing at the front desk who said they'd been there for 10 minutes without assistance as I was leaving one night). The cleaning staff was not as friendly. As I was standing by the elevator with my bags to leave, one of the cleaning staff demanded I show her which room I was exiting, taking so long that I missed the elevator. I found that very odd and rude. There was also a lot of noise in this hotel. I heard doors slamming and people talking until 2am. I also smelled smoke the entire time I was there. I'm not sure if it was coming from the vent in my bathroom or people walking down the hall. It was very strong in the stairwells (which I took when I could because the elevator was so slow).",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Very good location.",
    "reviewText": "Average Hotel. Expensive for the quality. I will not recommend it. Accept pets. It is near Sawgrass Mills.",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Very good location.",
    "reviewText": "mejoraria los desayunos, son muy americanos.",
    "reviewerCity": "Berlin",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Very accommodating to our fly fishing club.",
    "reviewText": "Our fly fishing club has stayed with them for the last 5 yrs. and we have always been well cared of. They have always been accommodating to us. We are very grateful and look forward to our on going relationship with La Quinta.",
    "reviewerCity": "Titusville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Avoid.There are better options elsewhere",
    "reviewText": "Please provide proper maintenance to bathroom, provide decent cleaning services to the rooms specially to the carpet, please fix the air conditioning and replace that stinky carpet. The air conditioning is so noisy that your guest cant sleep at night. Furniture is worn out, internal decoration is cheesy. Breakfast is a joke, not one single fresh fruit or cheese or... More",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Get more for less",
    "reviewText": "The Hotel is an welcome old fashion reception place. Friendly staff, free breakfast, free parking, easy to walk, clean, quiet and safe. I have been there for about 20 times in the past 2 years and definitively recommend. You will not regret if looking to honest fares and a good hotel.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Get more for less",
    "reviewText": "Okay hotel. Nice staff. Rooms are outdated. More words needed",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Best value",
    "reviewText": "The Hotel has good instalations and is near the sawgrass mall. Offer free parking, wifi and a good breakfast included. I used one room for four (my family) and the room was very confortable. In front of him has a restaurant that had a very friendly people a iced beer and a very tasty pizza.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Basically a dump.",
    "reviewText": "It was nice and convenient to have a microwave and fridge in the room. Also front desk staff was good. Efficient and friendly, and therefore cannot be faulted. The facility was horrible and that's where the low rating comes from. The room was rumpled looking, like it was hastily cleaned. The carpet had a damp feel to it so wear... More",
    "reviewerCity": "Freeport",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Hidden Gem Close to Everything",
    "reviewText": "A La Quinta next door to a La Quinta! Sounds crazy, but it works! This location is right behind a major shopping plaza, so there are things to do and places to eat within walking distance. Close access to I-595, this hotel keeps you close enough to Fort Lauderdale without all the commotion and hustle with staying directly in a... More",
    "reviewerCity": "Freeport",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "Just went for one night to attend a concert, the hotel offered a shuttle which was awesome. Front desk ladies were all very nice. Breakfast was good.",
    "reviewerCity": "Freeport",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Confusing",
    "reviewText": "Pleasant hotel with nice room and ok breakfast. Very handy for visit to Sawgrass Mills outlets. However difficult to locate with poor signage and confusing to find at first another La Quinta hotel practically next door. It was pouring with rain when we arrived at the wrong hotel but the receptionist seemed to think our confusion was funny ! Excellent... More",
    "reviewerCity": "Leicester",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Wet sheep dog.",
    "reviewText": "This place needs active management. This place is horrible trash everywhere . Carts left out. Very run down in the rooms. Looks nice outside except for trash over flowing cans out front. Carpets stained and smell. And the air dosent work very good. The waffle maker not cleaned and just thrown on a shelf. JUST HORRIBLE!!!",
    "reviewerCity": "United States",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Clean Just What We Needed Before Cruise",
    "reviewText": "Very happy with this hotel. It was basic and clean and we booked this as a one-night hotel stay the day before our cruise the next day. Close enough to the cruise port but also very close to Sawgrass Mills mall, which we took advantage of that evening. Very happy with free breakfast and the friendliness of staff and cleanliness... More",
    "reviewerCity": "Carmel",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "La quinta inn is a good choice",
    "reviewText": "Is good but can to be better. I travel frequently to the US and I like to stay in the fifth but I want improve and they can do. Earlier the breakfast was much better. My first stay in La Quinta was in Miami and the breakfasts were exelentes. Please, just do it.",
    "reviewerCity": "maracaibo",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "La quinta inn is a good choice",
    "reviewText": "The free breakfast buffet was ok, could have been set up better and better organized. It was very hectic trying to get breakfast.",
    "reviewerCity": "maracaibo",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "La quinta inn is a good choice",
    "reviewText": "It was not at all a pleasant stay, the breakfast consisted of stale bagels and horrible coffee, the carpets were dirty.",
    "reviewerCity": "maracaibo",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "In town for a funeral and only needed an overnight stay. Rooms were clean and the staff was courteous. Coffee and danish and waffles for breakfast. Would stay there again. Easy to get to off the expressway.",
    "reviewerCity": "Winter Springs",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "General Confort",
    "reviewText": "Good stay, quite place, excellent location, improve bathrooms and improve breakfast. The elevator must have maintenance and actualization for a newer one. The toilets must have a more conformable way of working, and the noise of the extractor is too loud.",
    "reviewerCity": "Bogota",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Poor experience",
    "reviewText": "Booked this hotel based on it's location to the Sawgrass Mills mall. Was very disappointed. Front staff were friendly and helpful - we were able to check in early but the hotel was dirty - cobwebs in the lobby area and our room. The elevator was dirty as were the floors. Our room had a terrible odor and the carpet... More",
    "reviewerCity": "Peterborough",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Very Disappointing Visit",
    "reviewText": "The overpowering odor of MILDEW greeted us upon arrival. The condition of this hotel is below acceptable. Don't even consider the breakfast offered...it is in a cramped space, with few tables, fewer food offerings (just carbs such as stale hard bagels, white bread, cereal), there were hard boiled eggs in the shell (who wants to peel them nor could space... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Thanks, La Quinta!",
    "reviewText": "Our stay was great. Not far from anything. Gas station across the street, mall close by, BBT Center is close, it's in a great location I'd say.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "Never again",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "We checked into this hotel because it was pet friendly. We were treated extremely well including our dog. The hotel is in a quiet area but close to the BBT centre along with Sawgrass Mills for shopping. The staff was awesome which made the stay enjoyable. I would highly recommend this hotel.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Very good!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Graduation weekend",
    "reviewText": "Nice hotel good value stayed for my graduation weekend was very pleased came back 4 days later and stayed when I had a concert to attend down in Miami. Great location close to 75 and close to the mall and restaurants the staff was friendly, the breakfast was ok waffles fruit etc",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "very decent worth the money",
    "reviewText": "The accommodations were really great and I enjoyed my staff. Definitely would stay here again if I had an opportunity",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Honey, I'm Home!",
    "reviewText": "Great hotel only surpassed by the terrific people at the front desk!! Good location just off I-75, very quiet area, nice clean hotel..great value. There are restaurants of nearly every description just down the street.",
    "reviewerCity": "Napanee",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "It is 1 star hotel didn't like it over charged",
    "reviewText": "Did not like it I check as a 4 star hotel but when I got to the hotel it was 1 star I got charged a lot",
    "reviewerCity": "Napanee",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Experience",
    "reviewText": "I have stayed in many La Quinta's and this one has been the cleanest and most friendly. It is located right next to 595 which is a perfect location for me when visiting my family in the area. You can walk to Star Bucks, Chipoltle and IKEA... literally next door. Also, they are dog friendly! This is the main reason... More",
    "reviewerCity": "Davie",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Great location if your going to BB \u0026 T or Sawgrass",
    "reviewText": "Average, basic, simple hotel. Staff was pleasant. Price was good. Location was great. As we were attending a concert at BB T, then planned to do some shopping the following day at Sawgrass Mills and IKEA. And those attractions are all within 2 miles, or so, of the hotel. And don't be confused, there are 2 La Quinta Inns across the street from another in this area.",
    "reviewerCity": "Davie",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location if your going to BB \u0026 T or Sawgrass",
