    "reviewText": "Check out our review on Trip Advisor. We loved it here and will return again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Cute Bed \u0026 Breakfast",
    "reviewText": "Stayed for a couple days with my sisters. This place is really cute and reasonably priced given the location. Very close to shops, restaurants, and the beach. It was also a nice change from a large hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Great little hotel to stay in Coronado!",
    "reviewText": "Lovely garden and surroundings. We stayed with our little dog in room 11. Our room was very clean and comfortable. I think only four rooms are pet friendly. You have to call the hotel FIRST before booking a room if you have your pet with you. The hotel receptionist went out of her way to help us as we booked the hotel without checking with the hotel first. This hotel is on a quieter street but very close to Starbucks, lots of restaurants and shopping. It is within walking distance of the beach too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Coronado Home",
    "reviewText": "My mom had to move away from Coronado a couple years ago, so this was our first time needing to find a hotel in Coronado and we really found a gem in the Cherokee Lodge. The staff was very friendly and accommodating. I was traveling with my 82 y/o mother and my 11y/o son. They let us check in early so she could rest and my son could get to the beach right away. They had a boogie board for my son to use that really made his time at the beach extra fun. They also had beach chairs and towels. Our room had character, not just a run of the mill hotel room and the grounds were beautiful. If we go back to Coronado we will definitely stay at the Cherokee Lodge.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Good value in an AWESOME area!",
    "reviewText": "My daughter and I stayed here one night as we visited Coronado. The Cherokee Lodge BB was delightful! Claudia, the hostess, was very gracious as she showed us to our (beautiful) room. The bed was very comfortable, sheets clean and inviting. The bathroom was dated (the BB is a 100 yr. old house!), but the shower was nice and the shower head was wonderful! The breakfast is a voucher to Panera, which was to our delight. We definitely plan to stay here again, as it is walking distance to all the attractions (beach included!)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Soon romantic and quaint!",
    "reviewText": "This BNB turned out to be absolutely perfect for our romantic getaway and Bday celebration! The rooms aren't anything to brag about size wise but, they more than makeup for that in the buildings quaint atmosphere and low price. Right downtown and close to restaurants, bars, beach, and many other attractions. Will be back very soon!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Soon romantic and quaint!",
    "reviewText": "Cute place, low key, great location, dog friendly, very do it yourself. Love the breakfast vouchers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for stay in San Diego",
    "reviewText": "Was a wonderful stay, The host were helpful and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything.",
    "reviewText": "Easy walk to restaurants, to the beach, shopping everything that Coronado has to offer. Well maintained and absolutely lovely. The house also has historic significance for WW2 history buffs. Highly recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Home awa y from home",
    "reviewText": "this was the first time I ever stayed at a B and B and the room was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "the Salazars mini vacation",
