    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay.",
    "reviewText": "Hotel didn't have basic amenities. Sheets were stained. Door handle broke inside the room and the front desk never came to fix it after I reported it. The outside door in the rear of hotel worked sometimes. I was charged a second time when my card was put on file during check in. I still have yet to receive my refund for that. There were not enough towels and washcloths. Walls are extremely thin and I could hear my neighbors talking.",
    "reviewerCity": "Palm Coast",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay.",
    "reviewText": "close to airport, friendly staff, free wifi. good place to stay.",
    "reviewerCity": "Palm Coast",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff",
    "reviewText": "The best thing about the hotel was service from the friendly staff. The beds were okay but the bathroom was not the cleanest, nor was the coffee machine. I was also not used to the water, which seemed to have a slight odor to it. I've paid the same price for better hotels.",
    "reviewerCity": "Palm Coast",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Quiet",
    "reviewText": "People at front desk were very nice.",
    "reviewerCity": "Palm Coast",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "There are better hotels near JAX",
    "reviewText": "This was a one night stay on a trip to Walt Disney World. We have stayed in other hotels near Jacksonville International Airport and this was not the best. But, for a one night stay it's fine. The breakfast is minimal and there are not nearly enough tables and chairs. Both the night staff and the morning staff were very friendly, courteous and friendly. The woman in the morning told me I was welcome to fill my cooler with ice from their ice machine, but the ice machine itself would only deliver about 1 1/2 buckets of ice before it was out of ice.",
    "reviewerCity": "Palm Coast",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Close to airport",
    "reviewText": "Room was clean and comfy beds, close to airport with free shuttle. Free breakfast was just ok...cereal, juice, bagels, muffins, tea coffee.....not very much seating though. Return shuttle to airport was busy due to cruise ship pax. Reception staff were pleasant.",
    "reviewerCity": "Brisbane",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Rooms over priced and there's no pool",
    "reviewText": "Room was great the price was a bit too much. But the bad part was, there was no pool which sucks about my stay.",
    "reviewerCity": "Brisbane",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "very nice compact hotel",
    "reviewText": "This is the second time we've stay here. We arrived late for a quick overnight stay on a road trip up the coast. The staff was friendly and very helpful the room clean and comfortable. The breakfast a a bit lacking in my opinion but i'm picky when it comes to breakfast. They offered coffee danish and cereal i believe.... More",
    "reviewerCity": "Port Saint Lucie",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "stayed twice this week, excellent service",
    "reviewText": "I had a trip flying out of JAX this week and booked a small room for less than 40 which included free parking for the time I was away, I believe it's up to 7 nights with a one night stay. Amber, the desk clerk could not have been nicer and more helpful, she is a true professional at her... More",
    "reviewerCity": "Port Saint Lucie",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay for the price",
    "reviewText": "Great hotel for the price. It was nice, the staff was very nice, and the bathrooms were clean. I had my infant daughter with me so cleanliness was a priority. It was a pleasant stay. We were visiting family in Callahan and the hotel was right near the freeway. I would definitely stay here again.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, nice, warm",
    "reviewText": "Hotel staff was super friendly and helpful. The staff was wonderful. The sheets seem to have had some stains. But overall every thing was great.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "3.8",
    "reviewText": "We needed a place to stay while our RV was being repaired. The Plaza was very convenient to where we work. The personnel were very sweet. When we asked for extra service, they were immediate to respond.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Best in its class of low price, high amenity.",
    "reviewText": "This hotel is best in its class of low cost yet relatively high amenity and quality. A small room, but well equipped (microwave, decent TV, refrigerator, decent bathroom, hairdryer, great bed), all you'd expect in a good hotel except size and luxurious decor. All at almost half the price for the better decor. And it was quiet: I heard no one from inside my room, but in the hallway I could hear TVs on as I passed in front of doors While walking down the hallway. Parking was right iutside, so no long walks out obscure doorways to get the luggage in. Elevator was there centrally. Ok breakfast: the advertised continental with oatmeal added. Lots of great restaurants nearby, as well as other amenities I needed (very conomical oil change at RPG, and new tires with great advide at DiscountTire), and right on I-295 to easily get back on the road home. Thanks, Plaza Jacksonville!",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay...",
    "reviewText": "I will stay again in this hotel.Everything was so perfect...",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Not Like the Picture",
    "reviewText": "Pretty disappointing to say it nicely. Looked like a poorly remodeled microtel. Wall paper Peking in shower along with mold like sunstance in crevices. Walls paper then could hear next door. Towels needed to be bleached and mattresses old and squishy. Staffs were pigging out on contenintal breakfast and it was extremely light for the price paid. Nothing like the promo picture. Worst stay recommended by hotels.com we ever had!",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Little Rock",
    "reviewText": "I always enjoy my stay at this property because its close to everything and its reasonably price. The front desk clerk is always very helpful and friendly. The shuttle service is much appreciated. The drivers are professional and you don't have to wait any long period of time to be picked up",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "2 Star! 3.8 reviews are not accurate its a solid 2",
    "reviewText": "I looked on multiple apps to book a room in Jacksonville close to 95. I saw this place and it was a good deal 54 for a single queen, last minute as I read 3.8 rating on expedia and the 2000+ reviews that 91 of people would recommend. I thought great. Well it's a good rate but it might as... More",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience!!",
    "reviewText": "Me and my Family took a day to visit the Zoo and decided to stand the night at this hotel. What a Great experience!! The staff were so kind. I would do it again.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Overall a nice experience",
    "reviewText": "Booked this hotel for a quick business trip. Located near the airport and close to I95. Very short drive to plenty of food choices. Limited items for free breakfast but I didn't expect anything else. Bed and linens were clean.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Still my top choice",
    "reviewText": "Clean, decent breakfast. Staff friendly, helpful. No problems at all with parking, shuttle, charges to credit card, or anything else. Can't beat this place if you're a cruiser or flying out of Jax airport. Don't plan to stay anywhere else.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great place for the price!",
    "reviewText": "My husband and I stayed here the night before our cruise. It was very clean and everyone was nice. It was conveniently located to the interstate and only 15 minutes from the cruise terminal. We enjoyed feeding the fish and turtles in the pond on the property as well. We originally purchased the cruise package with our room but we... More",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Short ,but nice stay",
    "reviewText": "It was a short stay, but we found everything to be very acceptable. The room was very clean,",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Short ,but nice stay",
    "reviewText": "The hotel staff are amazing!",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Not what I expected",
    "reviewText": "Hotel was a bit dated but relatively clean however, the room was small with only one bedside table and no closet space (only a clothing rack in the main bed space which made it crowded with clothing hanging there). I was disappointed in the space compared to the price.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Amazing experience!!",
    "reviewText": "I loved my stay at Jacksonville Plaza. Everyone was so nice and welcoming. Whenever I come back to Jacksonville, this will always be my hotel of choice.",
    "reviewerCity": "Fort Walton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "If Only For One Night",
    "reviewText": "Our expectations for this hotel were to find a cheap, clean place to rest our bodies before embarking on our cruise to the Bahamas. That's exactly what we got. It was cheap. It was clean. And with the exception of some loud exceptionally happy folks in the hallway, the paper thin walls left much to be desired. All we can... More",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs!!! Bed Bugs!!! Bed Bugs!!!",
    "reviewText": "Stay away at this hotel. Woke up with bites all over my body. Bed and pillow had blood stains. I reported it at the front desk and the blonde girl didn't seem to care. Filthy room, carpet was dirty in the hallway, trash under the bed skirt and hair on the bathroom floor. Left over food found in the refrigerator... More",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Ok for price",
    "reviewText": "No great bells or whistles but a decent place to stay for the price. Clean. Fridge and microwave in the room but no iron Bed was comfortable. Walls are very thin. Breakfast was ok. Parking is close. Would go back.",
    "reviewerCity": "Coolville",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Ok for the money",
    "reviewText": "We have stayed here once before but this looks as if it will be our last stay. We arrived and were told by the non smiling front desk that we were too early for check in, unless we wished to pay a fee. We went for a drive to the river city mall to kill some time. When we returned... More",
    "reviewerCity": "Newport",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Business Trip Stay.",
    "reviewText": "It was a business trip and stayed here at one night. The neighborhood is quiet and the offsite car rental is near the hotel. Comparing to the hotels within the airport, it is less and it was comfortable (at least I can sleep and take a hot shower).",
    "reviewerCity": "Newport",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Worth the price",
    "reviewText": "I have stayed here on two trips and will be booking a third. When all I need is a clean, safe room to stay in, this fit my needs nicely. I don't want to pay exorbitant rates when my only need is just somewhere to sleep and shower. The staff has been efficient and so friendly. I would highly recommend this hotel for the business person who just needs the basics",
    "reviewerCity": "Newport",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "There are better options",
    "reviewText": "The motel is very basic, but clean and comfortable. The breakfast is mostly bread products. The wi-fi was unreliable. The motel is located among a number of more desirable and possibly less expensive properties clustered near the airport. Check those out before you decide on this one.",
    "reviewerCity": "Denver",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Do Not Stay Here Based On Tripadvisor rating",
    "reviewText": "DO NOT BOOK BASED ON TRIPADVISOR REVIEW RATING. That is the mistake I made. I booked this room based on a family of 3 listing on Priceline. To start at check in like most hotels they asked for a form of ID and a card for incidentals, I handed the lady my ID and a credit card, she asked me... More",
    "reviewerCity": "Parrish",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay near everything!",
    "reviewText": "We booked online a month before staying here, we stayed 2 nights for the UGA vs UF football game. The pictures online were exactly like the room we stayed in, the exterior and interior was clean the house keeping staff did a phenomenal job, the staff on both day and night shift was extremely friendly and helpful. We play to... More",
    "reviewerCity": "Pace",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Cruising",
    "reviewText": "The hotel was very nice, clean. Staff was friendly. Nice pond on the grounds that grandkids enjoyed.",
    "reviewerCity": "Pace",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Place to Stay",
    "reviewText": "Every one is very friendly! But one lady is a super lady Amber ! I live in South Carolina and I go to this hotel very often because it's clean, safe, great rate's, close to shopping malls, restaurants, gas, the air port and to top that off it's eleven minutes from my mom's assistant living facility. No matter... More",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Place to Stay",
    "reviewText": "Room was not as portrayed. We have two small children we were traveling with and we could not bring ourselves to stay there. We went across the street the to the Mariott Courtyard and it was great.",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Very inferring",
    "reviewText": "Marie Ayra are very good people. Good service Clean rooms Nice service Really fast Good people even better Great hotel Good sheets Good bed Clean environment Restaurants Parking Relaxing Nice Good looking views",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "I do not recommend this hotel to anyone",
    "reviewText": "Me and my fiance stayed here over the weekend jus to get home and find out our account was charged an extra 200 and they claim it was for smoking damages in a non smoking room but neither my fiance or I are smokers the customer service was horrible there was no evidence of us smoking in the room other than them claiming to smell smoke they charged our account without any evidence or warning and refuse to replace our funds so I will be taking it to small claims court",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "I do not recommend this hotel to anyone",
    "reviewText": "My husband and I drove from NY to Florida to go on a cruise. We did not get there until 1am. The lady behind the desk was VERY welcoming and friendly. The room was clean, the bed Was comfortable and the lady in the morning wished us a good trip. We were VERY happy the lady told us about the shuttle service !we will use this hotel in the future for all our cruises that we book ! Thank you!",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "I do not recommend this hotel to anyone",
    "reviewText": "The pay at the hotel option does not work. They draft your card as soon as you check in to reserve room. The rooms are very small. They are ok for the price range. There is no pool, also there is no ironing board in the room. Customer service was ok, one was having a bad day I think. Would consider staying again for a quick get a way.",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting Black Molded room",
    "reviewText": "The room or hotel itself is nothing like the pictures. It's a horrible rundown hotel. I'm so confused why they are even advertised on Expedia. The walls the smell was just horrible. This room/hotel should've been 20 max. It was so nasty. There was black mold on the torn wallpaper walls. The bed smelled. It was so uncomfortable. It didn't even feel clean. I didn't get under the covers. I sleep on my own travel blanket on top of their covers. I seriously hated it. I felt so tricked. Cigarettes marks on the counter. I felt like I was in some drug invested crapy building. I couldn't get my money back because of the no refund thing. I booked bc I missed my flight. Just horrid. I want my money back.",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting Black Molded room",
    "reviewText": "The check in we fast and easy. The room was Very clean and well maintained. The pillows were a bit soft, but just our opinion. Others may love them. But beyond that the place was like a 200.00 per night hotel at 70 less cost! Would stay anytime back in jacksonville",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting Black Molded room",
    "reviewText": "We chose this hotel because it got fairly good reviews on Expedia and we needed a place to stay near the airport for an early morning flight. The room was much smaller than anticipated the bathroom was tiny with bath towels that were thin and so undersized that they were only slightly larger than hand towels. The room was clean,however, and we slept ok. Our biggest complaint was that we did not get the wake-up call we asked for and the airport shuttle was more than 15 minutes late. The person at the front desk was dismissive, saying that she ordered the call and that was all she could do and that the shuttle driver would be there. Thank heavens we woke on our own and had given ourself a 30 minute cushion in addition to the two hours that we had planned for our international flight. We do not recommend this hotel. There are plenty of other options.",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Smallest hotel room I've ever seen",
    "reviewText": "The staff was friendly and the bed comfortable, but this was the smallest room I've ever slept in (1 queen bed and only 2 ft on each side and about 3 1/2 feet between the end of the bed and the wall). Breakfast area was tiny with only a long counter against the wall with a few bar stools to... More",
    "reviewerCity": "Beaufort",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and comfy. No Frills.",
    "reviewText": "I stayed here a full week while closing on a house. It is a great deal for the money. Close to the airport with a free shuttle provided. Amenities are plenty, whatever food or drink you want is within a mile. The staff is kind and dont bother you. Rooms are slightly dated which shows through the new upgrades, but... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "one night stay",
    "reviewText": "Booked the hotel early July 7-16 I do my research months before we leave on a trip, according to it advertisement it was what I was looking for, great price, bottom floor, breakfast, free parking, easy on and off highway, the place was clean, staff very friendly from the time we checked in, our friends booked at the same time,... More",
    "reviewerCity": "New Stanton",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Just fine for the night",
    "reviewText": "After reading many reviews we decided to book two rooms at this hotel for one night. I was not expecting much and we were not really disappointed. I didn't feel particularly welcomed upon our arrival with the evening clerk quite cold and aloof in doing our check-in. We had booked one room with one bed and one room with two... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "I enjoyed the perfect size room, friendly front desk employees, and relatively low cost",
    "reviewText": "In my pleasant experience at The Plaza Inn and Suites, I noted the cozy, even ergonomic, feel of the single queen bed room, which harmonized nicely with the conscientious and friendly employees at the front desk.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Cruise sleep park",
    "reviewText": "Hotel was clean convenient. Asked about local seafood recommendation we were given a choice of 2. One of which, we had tried before had a bad experience. We tried the latter. BAD DECISION! 40 later, the food was frozen and not plesant. Will not make this mistake again.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect place when taking a cruise from Jacksonville.",
    "reviewText": "Everything went perfect including the Stay Sail package for transportation to the cruise port and able to park our car included for six days. One suggestion would be to allow guests to keep the room until 2pm (even with an upcharge) we had to waste 2 1/2 hours driving around before going to the park ride lot for... More",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Jacksonville, Florida",
    "reviewText": "I am 77 years old and was traveling alone. Staff are outstanding. Felt safe and comfortable. Hotel has pleasant feel inside and out. Pond, trees just the best. I will definitely stay here when I am in Jacksonville to visit my son. Irma Collerain",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Jacksonville, Florida",
    "reviewText": "Location was good. Stayed as a pit stop. Had shopping center nearby. Not the nicest area but everyone stayed out of the others way for the most part. Hallways were hot. Said breakfast was included but they didnt have anything.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Jacksonville, Florida",
    "reviewText": "friendly staff, clean room, overall decent hotel for the price. just don't expect anything fancy and you'll be just fine.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly good lodgings. Great for JAX use.",
    "reviewText": "Great location for airport use! Parking available. Free shuttle.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "A cornucopia of disappointment and frustration",
    "reviewText": "I stayed here before and had a good stay. This time, my first room had an AC unit which wasn't functioning properly, so the room was about 80 degrees upon check-in. It didn't promptly cool down, so I requested a new room. The new room smelled like wet towels, but at least they were cool wet towels. I decided to make a go of it. The fan would not run steadily, cycling on and off the whole night. Unfortunately, the inconsiderate idiots in the room next door were talking loud/yelling until 2 AM, and I then continued to hear their TV through the wall until 3 AM. I had an early flight and got ZERO sleep. I've never had a night with less sleep. This hotel is great for its convenience to the airport. It's not so great if you actually want to sleep in comfort during your stay.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Impressed",
    "reviewText": "I checked out of an Extended Stay in a rush and didn't have many options. I would say I was thoroughly impressed seeing how this was the cheaper of hotels next to the airport. It isn't the best hotel I've ever stayed at but being last minute it is a 5 star compared to what I left. I don't ask for much, relative quietness, clean and a working AC. They made the marks in all departments on top of the bed being extremely comfortable. They do have shuttles to the airport. The breakfast options isn't huge, but you are right next to the outdoor mall with a Cracker Barrel if you are a breakfast person. Only downfall I say is the shower heads need to be upgraded. I would definitely stay here again!",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Desk clerk took care of issue right away",
    "reviewText": "When we arrived we walked into a room that smelled of cigarette smoke. My husband went down tot he front desk right away to let them know as we did not want to be charged with smoking in a room we just arrived in to. He came back up quickly and announced we had an upgrade to another room, I... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Good value for location",
    "reviewText": "The room was very clean. The bed was very comfortable. It's an older hotel and there is a flowery perfume in the lobby and halls, but not within the room. The rooms were all marked as nonsmoking but there was a definite residual odor. For the money and convenience, I would stay here again. I only stayed one might to catch an early flight. There is a very light breakfast selection, but it's included I The rate and meets most dietS. I went to Cracker Barrel which was 3 minutes away.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice customer service",
    "reviewText": "This is excellent hotel for short time. The rooms are smaller but comfortable, also the breakfast is limited. I recommend this hotel.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice customer service",
    "reviewText": "Delayed flight good for sleeping one night but that's about it. The room was clean but dated.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Great value, close airport, shopping restaurants!",
    "reviewText": "Close to airport, shopping and restaurants, great value for the money!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, but thin walls.",
    "reviewText": "Wife and I rented a room for one night. The hotel was clean, staff friendly, and location very easy to get to. The grounds were nicely kelt, and very quit considering it's location to the interstate. The room was clean and comfortable, but it was small. However, not the smallest of room we've stayed in. The breakfast was very light--cereal,... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Best deal on Hotel Row at Jacksonville Airport",
    "reviewText": "We needed a quick inexpensive place to stay over the night before a 6am flight and the Jacksonville Plaza fit the bill. It was clean, well maintained, the staff was courteous and it was convenient to both the airport as well as a bunch of shops and a couple of malls as well as a a few restaurants.",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value near the airport",
    "reviewText": "We stayed here two nights before leaving on a Carnival cruise. Online photos accurately depict the hotel. The room was comfortable and clean but nothing fancy. The location was minutes from the airport which was a plus. A free shuttle was available to the airport and a paid shuttle to the port. Parking was a issue. Some customers come in... More",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "One night in jacksonville",
    "reviewText": "we spent one night with my husband it was a nice place it was clean",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Just fine for an airport hotel",
    "reviewText": "Great king bed and fully functional air conditioner - just as nice as the big name hotels in the area. Room was as clean as the big name hotels too, the bathroom was even cleaner than those other places. Could use new carpeting but overall a good nights rest!",
    "reviewerCity": "Old Bethpage",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Average hotel - Not sure why it has so many good reviews",
    "reviewText": "booked a 2 night stay before a cruise as we thought we'd explore jacksonville for a day, thats the first mistake, but no fault of the hotel. hotel had nice greenery and in a nice setting but so are many other hotels in orlando. the check in process was harmless and quick but not a smile from the unfriendly lady... More",
    "reviewerCity": "Newcastle",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "So-so",
    "reviewText": "The room was extremely small!!! We made several request at the front desk that were never addressed and/or resolved.",
    "reviewerCity": "Newcastle",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Pre Cruise stop",
    "reviewText": "I booked Jacksonville Plaza Hotel because of the cruise package: motel, free parking and round trip shuttle to Port Jax. The staff was excellent and accommodating. Room was clean and bed was comfortable. Breakfast was cereal, oatmeal, toast etc. There is a great shopping center nearby if you wanted breakfast. Will stay again when I cruise out of this port.",
    "reviewerCity": "jonesville",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "Booked room on Hotwire for 32. This is a former Microtel which means small rooms and inside corridors. Room had fridge,microwave, and flat screen TV. Limited parking available and a 5 charge if you have two cars. Hotwire indicated a resort fee for the stay but it was not charged. Can't believe this property could justify the fee. Breakfast was... More",
    "reviewerCity": "Asheville",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "Amenities are lacking and there are ants in my bathroom.",
    "reviewerCity": "Asheville",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Driving south",
    "reviewText": "Jacksonville Plaza was a pleasant surprise, clean, comfy bed, good wi-if, adequate continental b'fast and pleasant staff! Also easy to find off the interstate! All the things that make a GREAT stopover. I will stop again when in the ara and have already recommended it to others traveling in that directions!",
    "reviewerCity": "Asheville",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great economical travel stay!",
    "reviewText": "We always stay at the Jax Plaza if we,are flying out the next mornng for a week or more. The Plaza is simple, but very clean. The parking lot is well lit. Free parking for a week is included if you have a flight subsequent days are charged at a very nominal fee. The hotel has interior hallways, free shuttle... More",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Don't do it!",
    "reviewText": "Room was small, dirty and it smelled like someone was smoking before I got in there. Went to take a shower and noticed there were no towels so I called down to the receptionist and asked can I have to towels. Her reply was if u come and get them.. What ever happened to room service",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Overall wonderful!",
    "reviewText": "The room was great. Perfect size for us that one night. A/C stayed cold and the shower stayed hot. The hotel staff was so nice!! The night before we had gone to get take out the restaurant had forgoteen utensils. The staff helped us with getting utensils. The breakfast was good too. Only downside was the person next to... More",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Small but clean",
    "reviewText": "The bed seemed smaller than a queen. The room was tiny, but it was clean. The TV was nice. There was a sign up about reptiles in the parking lot. The breakfast was lackluster.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Comfty and cozy. Would definitely recommend to anyone!",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Nice hotel. nice staff employees.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "no Wifi, no space in lobby",
    "reviewText": "Small room, no promised WiFi, lobby space tiny, breakfast space has one table for hundreds of rooms! If needed, easy access to airport but not a hotel to enjoy staying in. No pool - unheard of in a hotel so far from a city. Never again.",
    "reviewerCity": "Wexford",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "no Wifi, no space in lobby",
    "reviewText": "Great place for a late overnight stop on our way to Savannah",
    "reviewerCity": "Wexford",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Best Bang for your Buck!",
    "reviewText": "When travelling from Maryland to Florida, we always stay at the Jacksonville Plaza Hotel. The rooms are not large, but well designed and have all the necessary amenities at a great value! The beds are very comfortable and we luv the pillows - actually looked at the tag, found the brand and bought some for use at home. The hotel is in a good neighborhood, with more expensive hotels. Close to lots of restaurants, shopping and the airport.",
    "reviewerCity": "Wexford",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "terrible",
    "reviewText": "had bed bugs and reimbursed the wrong person",
    "reviewerCity": "Wexford",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Nope",
    "reviewText": "Booked our room months ago. Requested confirmation but never received. Called back, couldn't find reservation. Oh groan... Reservation eventually found. Reservation was on wrong date :( They wanted to charge more money then originally agreed.. Transportation is provided from airport and to cruise port. We walked approximately one mile to area Walmart and nicer restaurants. Walk easily to Waffle House... More",
    "reviewerCity": "Wexford",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "They did it again!",
    "reviewText": "After having a bad experience with a hotel I booked through CHOICE HOTELS, Jacksonville Plaza Hotel made up for it. All I can say is THANK YOU! THANK YOU! THANK YOU! We drove 4 hrs to Jacksonville and waited another 2 1/2 hrs at Quality Inn Airport Rd only to be told they don't take cash. I was disappointed and... More",
    "reviewerCity": "aiken sc",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "A decent place to crash from a late fight.",
    "reviewText": "I booked this hotel because of its good price, decent reviews and close proximity to the airport. The place is pretty easy to find as it is just off the main highway. Despite being near both airport and highway, the hotel was pretty quiet. The room was small but clean. The breakfast included was very modest, basically fruit, pastries, coffee... More",
    "reviewerCity": "Coram",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Bad customer service!",
    "reviewText": "My only complaint is that the people the check in desk charged the wrong card couldnt reverse the charges. Maybe they should train their staff on the software.",
    "reviewerCity": "Coram",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Bad customer service!",
    "reviewText": "Pleasant 1 night stay. Close to where we were going.",
    "reviewerCity": "Coram",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Good accommodations for the money",
    "reviewText": "This hotel is located close to the airport and provides free shuttle to and from the airport on a 24 hour basis. The room was clean and tidy and offered the basics. We were here for just one night and the staff were friendly and accommodating. The hotel offers a complimentary breakfast but our early flight departure time did not... More",
    "reviewerCity": "Dartmouth",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Ok for under $60 a night",
    "reviewText": "The wifi was horrible. Not enough towels. The breakfast was a running joke each morning.",
    "reviewerCity": "Dartmouth",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "not good",
    "reviewText": "room was dirty. they did come vacuum, but bed was not clean. and then I left a good blouse there, when we got back after the cruise I assumed it would be there in lost and found. was not. apparently stolen by the maid or staff.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "roomy",
    "reviewText": "I really enjoyed my stay and looking forward to visit again soon.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stopover",
    "reviewText": "On my way to Miami for early flight next morning. On arrival was very pleased with the high quality of the room, the service, the proximity to places to eat. A real travellers inn, comfortable bed and ideal after a long journey. In the morning a small breakfast (please put some brown bread out) and the shuttle service to Jacksonville... More",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Anything but \"Suite\"",
    "reviewText": "So much in this room was off putting from broken window and drawers to just overall uncleanliness. The housekeeping staff clearly just did the minimum because there was change on the floor and fingerprints on mirrors. I slept on a towel on top of the bed. Gross. When I went to checkout I didn't even get the chance to say anything because two girls who were texting in the back just yelled yea leave your key you're good! and didn't ask how my stay was or bother to walk up to me...",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "jville inn is great!",
    "reviewText": "Great front desk! Nice clean room.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Crashin' after a Cruise",
    "reviewText": "Driving back to Georgia after a cruise and wanted to stop in Jacksonville. Booked the room for one night after leaving the cruise ship. Very nice place. Price was great. Rooms are very clean and beds are very soft. Close to restaurants and shopping. Only complaint, was on the first floor and could hear noises from above and from the... More",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Crashin' after a Cruise",
    "reviewText": "Awesome",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the price.",
    "reviewText": "This is tired run down hotel. For 90 a night the room was small, worn out looking including rust on doorways and cigarette burns on the toilet seat. The only saving grace was the excellent staff including the shuttle driver.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Very frustrated",
    "reviewText": "our review of this hotel was excellent upon booking, upon checkin it was Average due to misinformation. Now it's terrible based on overcharging my card after checkout attitude of the front desk. First we were leary about booking this hotel based on reviews of the shuttle. When I called, I was told they changed companies and that it would... More",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Very frustrated",
    "reviewText": "light sleepers beware! walls and ceilings are very thin. you can hear everything! :(",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
