    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Super 8 Bradenton",
    "reviewText": "Spend two nights at this property. Its an older hotel but in a good locations. We were very happy with the attentive staff. They provided great directions to the beach. Our hairdryer wouldn't work and they replaced it within 10 minutes. Great service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Bad motel",
    "reviewText": "A lot of bugs , blankets smell bad, pool is closed , parking lot is always full",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "okay",
    "reviewText": "it was ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-10T00:00:00.000Z"
    },
    "reviewTitle": "OK",
    "reviewText": "nice kitchen area. Pool area could have been nicer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Alright if you are pinching pennies.",
    "reviewText": "My wife and I were in town for a wedding and running late to rehearsal. The check in was quick so, we were able to drop off our things and go. When we returned we got the full scope of where we were. It's a very shady area so the local element did not look welcoming. Our room didn't look clean in the bathroom. Some of the towels had marks on them that made us think they shouldn't be used anymore. The hotel guide in the room was not helpful at all. The tv guide in the room guide was completely wrong. The wifi is terrible, couldn't even send an email or watch netflix. However, the bed was comfy and clean and we got a good night's sleep over all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Not bad.",
    "reviewText": "It was sufficient for a last minute reasonable priced. Not the best I have ever stayed at but lots better than some I have stayed at.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed the stay.",
    "reviewText": "Mini vacation with the girlfriend. She needed a chance to relax from work, and this room was definitely very relaxing. The bed was super comfortable, the room was very large and non-constricting. The bathroom was a little small, but usable. there was plenty of sitting space, a large dresser and desk for storage, as well as about 5 feet of wall shelves to hang clothing and towels to dry. This would be the perfect place for an extended stay. We did however see mold in the bathroom, which was a bit disconcerting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Close by all amenities that I Wanted",
    "reviewText": "We really enjoyed ourselves it wasn't noises and everyone seems to be nice and respect others around them will be back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Not ADA Compliant",
    "reviewText": "Even though the hotel manager told us that the room had a roll in shower and the room was ADA compliant when we made the reservation, I could not even get my wheelchair in the bathroom door. The staff was rude to my husband when issuing a refund.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-11T00:00:00.000Z"
    },
    "reviewTitle": "roomy, comfortable and clean",
    "reviewText": "Staff went out of their way to make everything as comfortable as possible. rooms are large and clean.",
