    },
    "reviewTitle": "Clean, Cavernous Plenty of Towels",
    "reviewText": "If you like big rooms, this is your place. Our Two Queens was incredibly large, clean and tidy. The lighting wasnt that great, but they have a lot of square footage to illuminate. The size allowed the beds to be placed a little further from the window unit, which is always a better setting than those with the air and... More",
    "reviewerCity": "West Palm Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Great Location... Nice Hotel",
    "reviewText": "Hotel is located just off of I-20 and near lots of resturants and the MALL. Very clean, nice breakfast, lots of parking and a friendly staff. My wife and I unusally book this hotel when driving from Atlanta, GA to Dallas, Texas when we aren't driving straight to our destination. You will not be disappointed. And, if you need to... More",
    "reviewerCity": "Fayetteville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, bad experience",
    "reviewText": "My first problem was the amount of towels in our room upon arrival, there was only one large towel(the one for the floor) and two face towels. We were in a handicap room. Second problem, the shower in the room, no matter what we did when it was time to use the shower head, the water was leaking out on... More",
    "reviewerCity": "Houston",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Well I was in town on business and the 2 places I normally stay were booked so I tried this place. It seemed nice enough although a little dated. Check in was fast and staff friendly. I find it to be priced high compared to other choice hotels in the area. It is a great location in that there are... More",
    "reviewerCity": "Pearl River",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Friendly staff, and the rooms were clean and comfortable. Wold stay here again.",
    "reviewerCity": "Pearl River",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Good and bad",
    "reviewText": "Good: -Friendly staff on the morning and night shifts -Clean rooms -Large rooms -Price Bad: After noon shift was MIA... needed my toilet plunged, he handed me a plunger. Needed a blanket for the pull out couch, he couldn't find one. And this was after waiting over ten minutes at the desk both times before he showed up so I... More",
    "reviewerCity": "Ellijay",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "clean",
    "reviewText": "this hotel is fairly new so everything in it is clean and it looks good..staff is friendly..the hotel is stylish and very moldering..i would recommend this hotel to anyone staying in the Monroe area..the kids love the indoor pool the most",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "You don't always get what you paid for!",
    "reviewText": "I stayed the weekend here to attend a funeral. The outside of the hotel looked nice. The room was nice and clean. The beds are comfortable. The breakfast was ok, nothing grand. Where the problem came in was the service. The housekeepers knocked on the door at 8AM, which wasn't a problem because I had to attend a funeral at... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, clean room, average hotel experience.",
    "reviewText": "Work took me to Monroe for a week and I stayed at this hotel. It was typical for other Comfort Suites I've stayed in. The breakfast was okay, the rooms were clean and comfortable. The desk staff was friendly and helpful during check in.",
    "reviewerCity": "Vicksburg",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Just passing through",
    "reviewText": "We stayed here just on our way through. It was adequate for our needs. Pricey for location. No AC in the hallways or they weren't on. Beds were comfortable breakfast was decent. Got the 2 queen bed with sleeper sofa for our family of six. Big enough for a one or two night stay. Need some deep cleaning and updates.",
    "reviewerCity": "Grand Prairie",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-05T00:00:00.000Z"
