    },
    "reviewTitle": "Nice hotel. Location is OK.",
    "reviewText": "Hotel is nice, staff is helpful, free parking and free WiFi are definite plus. As most hotel in this price range can use shower upgrade. Hotel does not have any health training, or exercise facilities, and not within walking distance to any attractions. But if you have a car and know your way around bay area it is 20-25 min to about any and all destination. I would recommend this hotel to the travelers on the budget. Value is very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel near airport",
    "reviewText": "The Aura is a nice place to stay close to the airport. Our room was a handicap room with large bathroom. The room was clean, in excellent condition. The ceramic floor in bathroom is slippery when feet are wet. I slipped exiting the shower. The staff is friendly and the shuttle to and from airport is excellent and very convenient.The area Is industrial in nature.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient.",
    "reviewText": "Clean, convenient hotel near the airport. Hotel Aura advertises itself as having everything you'd expect from a luxury airport hotel, and it doesn't hit that mark. The phone in the room did not have a dial tone (morning desk staff said they'd look into it), and couldn't figure out how to set the clock alarm, so was a bit worried about waking in time for my morning flight. Offerings at the breakfast buffet were limited to a very few cold items (mini-muffins, one bagel, toast, cereal), Evening desk staff person was brusque and efficient. Morning desk staff were friendly, but asked if I needed to check out as they needed to step out for a moment. Thinking they meant for a couple of minutes, I planned to check out after breakfast, but maybe 15 minutes later found the front desk unattended. They returned just as I was leaving to return my rental car and catch my plane, and agreed to email my receipt (which they did). With these caveats, though, a good basic hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "just OK",
    "reviewText": "Nice and clean. Walls are paper thin so, as I, you get a neighbor who likes to watch tv late, you'll hear it well. Despite my scheduling a wake up call and shuttle reservation, neither was done. Caused some issues for me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Good for a stay over",
    "reviewText": "Good for a stay over. Room is clean and spacious.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "SF airport convenience/comfort",
    "reviewText": "Great stay. No problems. Comfy beds ! Lovely service from staff during breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Eh, not the worst, not the best",
    "reviewText": "You could tell they tried to cover up that nasty cheap hotel smell with some fragrance. The beds were just NOT comfortable at all. Glad this was a quick one night stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Business Traveler in San Bruno",
    "reviewText": "Traveled for work. Needed a room at the government rate. Hotel was close to freeway which was good. Nothing fancy, no frills, but good value. Very spacious rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised",
    "reviewText": "Was a decent room. Clean. Small. And not worth the price in my opinion.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised",
    "reviewText": "The check in clerk and latina incharged of breakfast were very rude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "On busy El Camino",
    "reviewText": "The entrance is not clear so I walked through the garage to get to the front desk. Of course if your room overlooks the street you will handle the street noise. The nighttime receptionist won't get up from his seat, mumbles vague instructions, if he is the desk. The place is clean and everything works, so the 2 rating is fair. A free shuttle to SFO is the best perk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Close and to SFO and SF. Great options in the room",
    "reviewText": "Hotel is under construction/remodeling. It should probably be closed until the remodel is finished. Because of remodel the check-in is a mess and the business center doesn't work. The hotel is on a very busy street corner in a not great section of town. Ask for a room on the backside of the hotel or you'll be up all night with street noise. The desk is frequently unmanned so prepare to wait for the desk person to return. No ice machine yet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Close and to SFO and SF. Great options in the room",
    "reviewText": "Not our best choice out of two weeks of hotels and travelling. Picked it because it was close to airport. Kids sneezed while in room. Clerk was asleep when trying to check out. Didnt hear bell so i had to call hotel to wake her up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "The front desk staff was generally inattentive but polite. It would make a world of difference to get a smile. The room was definitely old and the bathroom was actually a shower room with a toilet which was odd. It's close to the airport and affordable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "worth the price you paid",
    "reviewText": "very good to stay in the hotel with parking in San Francisco. I will be back here again If I go San Francisco next time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "worth the price you paid",
    "reviewText": "Was pretty good for 2 star hotel. Just need more seating in lobby. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Convienent to airport",
    "reviewText": "Location was great for the airport. Hotel was good for a quick stay but I wouldn't stay for longer than a night. Bed was comfortable. Shower had leftover hair on the wall.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, rude staff",
    "reviewText": "Hotel was great. Parking is very limited and tight when it's full. However after having Dominos delivered to me, I was told by the front desk that delivery wasn't allowed and not to do it again. This was not mentioned at check in nor was it mentioned online. Found it rude that I was told what to do on my own vacation. The front desk did give me an attitude about it as well even after I told them I was unaware. Other than that the stay was just fine. A bit noisy from time to time if you are staying on the main floor, which I was.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Good service and nice breakfast",
    "reviewText": "this hotel has nice room, near the airport and food restaurant around it. The breakfast is free, and nice. The beds are a bit smaller than I expected. The staff were nice, the lady explain us where to go and how long will it takes us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Great find.",
    "reviewText": "Nice staff. Very nice, clean and comfortable room. Breakfast was very good. We were happy with our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "one night sf airport stay",
    "reviewText": "The Hotel was very convenient to the SF airport and to major freeways connecting SF to SJ and other major Bay area cities. Clean, comfortable rooms and great parkade. San Bruno itself is not a high end City and the area is not entirely pristine but very good value for the money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Worth the dray",
    "reviewText": "Very nice place, would stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "More like a\"really good looking rock\" in the rough",
    "reviewText": "Me and my family stayed here for 4 nights and for the most part this hotel was very nice. Many of the reviews i read suggested to get a room on the third floor away from the main street due to noise and foot traffic. We asked the front desk staff (Bob) for a room on the third floor and he found us one! The room was clean and bigger than most hotel rooms, bathroom was clean and functional, and the beds were comfortable. Only complaint would be that the pillows are too small. Soft but small. The breakfast was enough with the essentials (toast, coffee, fruit, cereal, waffles, etc). There was one day that we came back to our hotel around 5 and our room hadn't been cleaned yet. Housekeeping opened our door while we were there and we asked her to come back in half an hour but she said she had to go so we told her that we would leave while she cleans. We left the room asap and we saw her at the elevator and she said she couldn't clean our room anymore because she had to leave. We stopped at the lobby and spoke to front desk, the same maid stopped by also saying that we told her that we were do not disturb. Fortunately another kind maid said that she would clean our room. Also, heed the warnings about the walls being suuuuuuuuper thin. I swear I heard a couple next door doing stuff at 6am one morning. Parking was free which was excellent. The underground parking was never full and we always found parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "stopover",
    "reviewText": "clean - friendly airport hotel - strictly a convenience when flying - not a resort - 1/2 hr into San Fran and sights - no pool or gym - great for a night or two - would not go for a long stay -",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay",
    "reviewText": "The room, breakfast and staff are great! It is not fancy, but exactly what we need!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Good value",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel and good location",
    "reviewText": "My family stayed there for 4 days while visiting relatives and we were very satisfied with the hotel. The hotel was nice and location was very good. The staff were very friendly and accommodating. We liked the size of the rooms because we had 6 luggage between the 3 of us inside and there was still a lot of space to move around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable - close to SFO",
    "reviewText": "Stayed for two nights. Hotel is clean and easy to get to. Close to airport. Not a lot to do in the area, but an easy drive to SF",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Short Vacay!",
    "reviewText": "Great quiet Hotel, near shopping and Restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel near SFO",
    "reviewText": "Large room, nice breakfast, easy parking. Walking distance to several places to eat and shop. Short drive to BART if heading into SanFran.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Need an overnight near the airport--easy option.",
    "reviewText": "Great location near SFO for an airport stay. I got in super late from a flight and this was an easy option to not have to drive into the city until morning. The shower was a bit moody with no mid-range temp between hot and cold--it simply turned off which was very odd. I was too tired to care much at that point. Limited parking available. A typical hotel with lovely stone details in the rooms and quiet neighborhood though near the airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Would recommend for SF zoo or the Aquarium",
    "reviewText": "The stay was great. Only a 20 minute drive to the San Francisco zoo and Aquarium of the Bay. Less busy by staying outside of San Francisco and you get your own bathroom. The breakfast choices were great. Make your own waffles, bagels, toast, oatmeal, etc. Overall stay was great and at just over 100 a night for an almost 4 star hotel was not bad. Would stay here again. Very kid friendly as well :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Large and clean rooms just renovated.",
    "reviewText": "The room is large and clean. The hotel has been renovated and looks new, although the bathroom does not have a tub and desk which is sometimes inconvenient. The breakfast is very simple. We like the free spacious parking tool. The hotel is close to shopping and eateries and the BART station. It is a very good choice for staying close to sfo.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Getaway weekend",
    "reviewText": "Love the place close to freeways about 10 miles away from Down Town SF my only complaint is the bed to hard for my back other than that, the Hotel is nice and clean free breakfast before you go out to explore.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Get a way weekend",
    "reviewText": "This Hotel is situated in a nice clean city the place is very good the beds a little bit hard for my back but other than that it deserves a four stars.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Get a way weekend",
    "reviewText": "Room was quite spacious. Furnishings were basic but clean. Overall a good experience and value for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised",
    "reviewText": "I stay in hotels in the area every week for my job. I usually stay in Burlingame but could not find a decent priced room so I thought I'd give Hotel Aura a try after reading the reviews. When I walked in, I was immediately greeted by the front desk clerk who checked in me in quickly. When I entered my room on the third floor, it smelled nice and was very spacious. What I was most impressed with was how clean it was. I did't find anything that wasn't clean! I only had two issues with the room. The bed was rock hard my back was killing me the next day. Also, the walls are thin. My neighbor kept me up until 1am but to be fair, I don't sleep well in hotels. I would recommend this hotel it you want a well appointed, clean room. I already have a room reserved for next week.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Good value hotel.",
    "reviewText": "Close to airport, I got in late and left early, so I didn't get a feel for the neighborhood. It looks like the hotel was going through a remodel, so room was nice and fresh.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "A budget friendly hotel w/ good housekeepers!",
    "reviewText": "Overall, hotel aura is Ok. However, one of its shuttle driver is quite rude and careless! He was not looking when he closed the door of his truck and was mumbling in chinese! He should be taught good customer service to avoid accidents or the hotel might be sued because of him!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very close to San Francisco airport",
    "reviewText": "I stayed here to be close to the airport. The Aura is so close that I needed earplugs at night to block out the noise from the planes taking off. The breakfast is satisfactory and the shuttle worked well. Hotels in San Francisco are expensive, and this was no exception. This is not a 200/night hotel, but that is what I paid on a summer weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Close and to SFO and SF. Great options in the room",
    "reviewText": "I arrived around midnight and checked in easily rooms were very clean and comfortable and I was able to grab a healthy breakfast before heading to an early meeting in SF. I'll stay there again. Easy and convenient and great price!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Boutique-like hotel at a good price.",
    "reviewText": "It was very good and a great price. Obviously a dated hotel that has been updated. Neighborhood is not top notch, but not bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Clean and Comfy",
    "reviewText": "It was nice except for your door key it doesn't work right away",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice place hard bed",
    "reviewText": "Hotel was very nice, bed was hard",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice place hard bed",
    "reviewText": "lost my shaver hotel found it kept it for me",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to San Francisco",
    "reviewText": "This was a nice hotel about a 20 min drive from the pier in San Francisco. Lots of restaurants nearby and in a decent part of town. The room was very clean and very modern and updated. The bed was comfortable. We were along the road and was somewhat noisy and the walls are thin bit with the tv on we slept well. Staff was pleasant and breakfast was good. Great hotel for the price and location and we will stay there again on our next trip to San Francisco",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to the airport",
    "reviewText": "Very late night arrival. The desk attendant was quick to greet us and check us in. Room was spacious and clean. Complimentary breakfast was sufficient with the usual toast, muffins, bagels, cereal, fruit, and waffles. Only complaint was the coffee was terrible! Very short stay but the hotel was easy to find and close to the airport. Would definately stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to the airport",
    "reviewText": "Right away we could see that the hotel was very clean and well kept. The woman at the front desk was very friendly and helpful, and she knew what she was doing and was particularly good at lining-up the shuttle to the airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to the airport",
    "reviewText": "It was a nice and clean hotel. In our room above us the floors were squeezing and the person above paced all nigh. Kept me up. Service was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "10 day driving trip in northern California",
    "reviewText": "Very odd place. It's less than 10 years old, modern in design but lacking some standard items, such as any type of grab bar in shower area. Shower head odd, square, not adjustable, piercing. Large sink in bathroom but coffee pot not there, instead in other corner of room on top of microwave. Could be cause plugs next to sink didn't work. Only ice machine on 1st floor. One on 2nd makes enough ice for...two people No plastic bag for inside of ice bucket, so, this mean the inside has been sterilized Doubt it. Security cameras everywhere with monitor at front desk that clerk never looks at. Window wide open on 2nd floor by vending, which was actually adjacent to an outside walk, allowing anyone to pop screen and enter building. Would prefer that staff working desk speak to each other in English and not their native dialect. Breakfast selection and area also strange. Server starts breaking down before time, which is already early compared to most. Has lots of counter space but not used wisely, selections limited, muffins at least a week old. Menu to a Mexican restaurant in room but it's not for the one across the street but three blocks down. Free shuttle serves 6-8 other units so you go on their scheduled time, not yours. Had morning flight, shuttle full, poor driver had luggage everywhere. Price was good for SF plus close to airport but a car is needed to go eat dinner, or else a cab or Uber.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Modest but clean and comfortable.  Excellent value",
    "reviewText": "Modest but clean, comfortable, and very reasonably priced. Close to the airport. Updated to modern colors and lines. Free parking. Great free wifi. Ok free breakfast. Best budget hotel near SFO that I've stayed at.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Clean and quite!",
    "reviewText": "The room was very clean, beds comfortable, complementary breakfast great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean and quite!",
    "reviewText": "I Been San Francisco couple Times stay other hotels too but Aura is The Best hotel for me My family.easy for everything",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "We'd stay here again",
    "reviewText": "Great for an overnight transit location, free parking if you need it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "I will stay again",
    "reviewText": "We just need a place to crash before heading out to Yosemite. It was very nice and amazingly quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Comfort, Cleanliness, Convenience at Hotel Aura",
    "reviewText": "The staff at Hotel Aura made my family's stay comfortable. They were friendly, helpful, and professional. What I liked best was the convenience to the San Francisco Airport, but the comfortable, clean stay was the added bonus!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice and safe, close to the airport",
    "reviewText": "We were waiting too long to book a place to stay and our usual hotel was sold out. When I found Aura SFO I was a bit concerned if it is safe, because it was so cheap, but was nicely surprised. The place looks new and clean, free parking and the staff is super friendly and professional. Our room was spacious and bed was comfortable. It was perfect for us (family with a toddler), after whole day in the city. The location is convenient, just 6 minutes from the airport, so we were even able to take advantage of their free breakfast but not on the main hwy, so we weren't stuck in traffic coming back from SF. I sure wish it had a gym or a pool, but for the price and convenient location, you can't beat it! We will definitely book it in the future and recommend to friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to public transportation",
    "reviewText": "Staff were great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel. Will stay again.",
    "reviewText": "Pros: 6 pillows in the room (which we like since we use pillows between our knees). Wifi works well. Lots of TV stations. Friendly staff. Lots of outlets to charge our cel phones.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff \u0026 Stay",
    "reviewText": "The staff was very professional and friendly and very helpful. I had special circumstances that I needed accomadated with the shuttle seeing that I was in town for an interview. The staff helped with no problems and my room exceeded my expectations! Thanks for a great stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Good rates, free parking!",
    "reviewText": "Stayed at the Aura for the quiet location, free parking, and good rates. Bit of a drive to most locations in San Francisco, but close to easy access to the freeway. Room was nice, clean and roomy, bathroom was small but adequate. There were actually good places to eat nearby and a gas station right across the street! Would definitely stay there again..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "visit to SFO",
    "reviewText": "This hotel was amazing !!!! I have never slept on a bed this comfortable. The room was very clean and spacious. I wish there were more hotels around like this.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "This has to be the nicest hotel that I've ever stayed in. Everything was clean, roomy, and had a lot of extras in the room. The only downfall of this hotel, In my opinion, is that it's not really close to anything that a tourist might want to see. This was not really a downfall for me, since I wasn't being a tourist, just saying.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Close to our destination",
    "reviewText": "It was an older hotel but very well maintained! They have an area for their free breakfast, which was very good! We would definitely stay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "I was very impressed with the hotel, staff was kind, rooms smelled so nice and clean and it's in a good location. I would recommend this place anytime and I'll definitely will come back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Hotel located near SFO airport. Clean, good breakfast, waffles, hard boiled eggs, bagels, pastries, coffee, cereal, etc. Garage basement parking. Nice staff and great Mexican restaurant nearby Taqueria Mi Durango.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "No hassle, friendly staff and comfortable room",
    "reviewText": "Will definitely stay here again next time we are out that way.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Clean, modern and comfy",
    "reviewText": "I usually don't rate but saw.some negatives on this hotel and thought I'd correct those. Staff was great, room impeccably clean and modern. Location was great and easy access to airport, food and shopping. I walked the neighborhood and it was just fine. Good price and stay. I'll be back for my next trip in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Good location, best value for its price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Great for the Money",
    "reviewText": "New remodeled, loved it, good breakfast and good location as well !!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Very clean",
    "reviewText": "The room was so clean and the place was quiet. I will definitely return again and stay there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable.",
    "reviewText": "The beds were comfortable. Relatively quiet hotel for an airport hotel. The breakfast was just ok. The breakfast staff was not friendly and acted as if guests were being demanding by requesting things like coffee. I would use the hotel again as it was very clean with nice beds and bedding.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location",
    "reviewText": "Our family of three (with a 2-year old) spent two nights at the Aura. We were very comfortable, the beds were big and super comfy, the waffles for breakfast were a bit hit, and we were able to connect with friends who were arriving and departing from SFO.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Great experience.",
    "reviewText": "We had a lovely room (probably recently refurbished) - very big with lots of light. The staff were pleasant and helpful, and the location of the hotel was within easy driving distance (we had a rental car) of BART (Bay Area Rapid Transit), which allowed us to get into San Francisco easily.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Great stay for the price",
    "reviewText": "We always stay in the general area as it is in a convenient for our visits. We've never stayed here at this particular hotel but were very satisfied with the accommodations and the price was with-in our budget. The room was clean, staff were friendly and helpful. Breakfast was the standard that you may find in many hotels of this level, make your own pancakes, cereal and juice,ect. I had problems connecting my computer to the wi-fi, but the lady at the front desk was very helpful and got me on line. Probably just me and my own ignorance on computers. Overall we were very satisfied and would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Good value hotel.",
    "reviewText": "I enjoyed my stay the staff was friendly and helpful, the room clean and quiet, the hotel was conveniently located, the price was good for the area. Would definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Clean and Comfy",
    "reviewText": "Short and sweet...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Superb stay!!",
    "reviewText": "Hotel Aura suited me and my girl friends needs to perfection...a very professional staff, beyond clean (and Completely non-smoking) establishment, along with a very well kept interior and exterior esthetic. I didn't have a car but there was free parking he entire stay, as wel a very great selection of food for their continental breakfast. I was very pleased with my stay.on top of everything, they also allowed my pregnant/tired girlfriend an extra hour to sleep in the room beyond the regular check time! Thank you again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Superb stay!!",
    "reviewText": "We had an amazing stay! The room was very clean, beds were super comfy, and breakfast was basic but good enough to start your day. We will definitely come back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Superb stay!!",
    "reviewText": "Very glean room, great friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "A - one Hotel",
    "reviewText": "Very clean breakfast was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "Good stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Very clean hotel.",
    "reviewText": "The staff was helpful. Cleaning staff and breakfast staff outstanding.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4130"
  },
  "name": "Davison St Guest House",
  "categories": ["Hotels", "Motels", "Lodging"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Mammoth Lakes",
    "postalCode": "93546",
    "address": "19 Davisn Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-118.99284, 37.643192]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4131"
  },
  "name": "Sand Dunes Motel",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Mosca",
    "postalCode": "81146",
    "address": "5465 N State Highway 17",
    "coordinates": {
      "type": "Point",
      "coordinates": [-105.87038, 37.65417]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-08-27T00:00:00.000Z"
    },
    "reviewTitle": "No enough room to detail, overall an F- . Real motels a mere 15 miles on.",
    "reviewText": "Your first impulse will be not to slow down. Heed it. 15 miles further and you'll find plenty of real motels. with unexpected benefits like air conditioning and nesarby resturants. It was 12:30 am and I was tired,",
    "reviewerCity": "denvwr",
    "reviewerState": "",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4132"
  },
  "name": "Red Fox Motel",
  "categories": ["Motels", "Hotels", "Lodging"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Lebanon",
    "postalCode": "65536",
    "address": "1431 W Elm St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.66761, 37.65888]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4133"
  },
  "name": "Hawthorn Suites By Wyndham Livermore Wine Country",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Livermore",
    "postalCode": "94551",
    "address": "1700 N Livermore Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.77371, 37.698349]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Sheets were filthy, jacuzzi was freezing with bugs in it...",
    "reviewText": "Sheets were filthy, jacuzzi was freezing with bugs in it, the breakfast had options but the eggs and bacon tasted terrible!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay gone wrong",
    "reviewText": "My boyfriend and I stayed here for two nights for a wedding in Livermore in July. I wouldn't recommend this hotel to my worst enemy. There is absolutely no excuse for stealing my friend's personal belongings whom were also staying at this hotel the same nights. I left my cell phone charger in room 305 and came back a few... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Horrific experience",
    "reviewText": "I have never in my life been treated so terribly . I was kicked out Of the hotel due to stained sheets and a carpet stain, was charged for every accusation and still asked to leave . I was even escorted by the police out of the hotel. This was about money. I was charged for something I didn't receive.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Dirty Room",
    "reviewText": "Reprehensible three days without maid service despite telling the management after it had happened the first time. I would not recommend this hotel for this reason.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Not that happy",
    "reviewText": "The pictures on the web site were more expensive looking then the reality. We were told we had one of the best rooms, besides staring at cargo containers, the TV would not work so they changed our room. It was not well furnished and we could not regulate the air conditioner (way too warm for sleeping). The continental breakfast was good and the staff was very nice and helpful. The linens were harsh and uncomfortable. Sorry, but this was not at all what I expected and it was certainly unacceptable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Smelly Linens",
    "reviewText": "The room was big and the hotel staff were nice, but I couldn't get over the smelly linens. When I lay down on the bed, all I could smell was dirty old sweat socks! I don't think they ever used detergent or fabric softener to wash the linens!They were that horrible! I had to spray the linens with perfume so I wouldn't smell them 'au naturel' while I'm sleeping! I'm never going to stay in this hotel ever again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Did not live up to our expectations",
    "reviewText": "This hotel was promoted as being in the wine country. However, it was a block from the freeway. When we asked the desk clerk about this, she pointed her finger toward the door and said, It's about 4 miles that way. We had a great view of Jack in the Box parking lot. When we first entered our room and kicked off our shoes, we found ourselves stepping on numerous sand burrs left on the carpet. After working out and returning to our room at 9am, there was no hot water for the shower. The breakfast was adequate and the housekeeping staff were friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Mediocre",
    "reviewText": "Mediocre. The carpets and elevator reek of sour wine. Evidently they have regular wine Thursdays here. Service was somewhat lacking. I requested a wakeup call, they didn't do it. Finally, the free breakfast was on the poor side. Daddy, this bacon tastes like tuna.",
    "reviewerCity": "",
