    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "I enjoyed a quick trip with my 2 kids and we had a wonderful time. The beautiful pool and arcade entertained my kids and the food was excellent. We will definitely visit again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "Our 1st time at your casino. great place, food, staff rooms. great service from stephanie at front desk on check in check out. Hope to come back and spend more time at your facility. Great maid service House keeping when when we has speacial requests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "Looser slots - FOR SURE!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "IP is a beautiful romantic type hotel! We stayed here on our wedding night and decided to come back for our one year anniversary, and it was awesome from valet to the staff! I live this Hotel!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "people coming from other areas where there is no smoking in any common areas it was very difficult to walk through the lobby while people smoke. Also no HBO in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "It was good but they shut down pool at 9 and opens at 10 but u can gamble all nite. That upset people! How will they comment to that",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "Rooms are great and the seafood buffet on Fridays is a must try.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "IP is my Biloxi choice I have stayed at the IP three times in the past few years ... and EVERY time has been AMAZING! At check in, the employees smile and seem happy to be there, making sure to explain any additional charges that may apply during the stay. On my most recent visit, they printed a new player's card at the check-in counter for me, and replaced my husband's card too. The view from the room was of the ocean ... while yes, it is a ways away, there isn't much in Biloxi, and from our floor (20th) we were able to see it clearly. We always eat at the HighTide restaurant at least once every visit and this time was AMAZING. Since our last visit, I was placed on a restrictive diet and the HighTide was very accomodating to my insane requests. I had the fish of the day (Tilapia backened) and it was melt in your mouth fabulous. My husband said that his All American Breakfast hit the spot for him too. The casino isn't always friendly to us, but our luck is better here than at any other casino in either Vegas or Biloxi. We typically have one bad day followed by one REALLY good one. ... and we go home breaking even. And hey, we had the chance at the jackpot. :) The servers could use a wardrobe update ... I am not a fan of the exposed bra behind a corset top ... but asside from the atrocious attire, they are SUPER friendly and attentive. Of course, just like anywhere else, generous tipping will keep them coming around more often .... especially when you're drinking non-alcoholic beverages. :) Check out was easy and stress free as well ... and Juana, our room attendant, did a wonderful job on our last visit. I left her a tip when we left because she was awesome enough to leave us some extra coffee and creamer upon request. I will never stay anywhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Beware $100 fee is actually charged to your card.",
    "reviewText": "Our stay was nice. Casino wasn't the greatest. We didn't like the fact that they actually charged the 100 deposit to our card. Now we have to wait 5-7 days for a refund. None of the other hotels did that to us, including Beau Revage.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Beware $100 fee is actually charged to your card.",
    "reviewText": "have you considered eashing the windows?",
