    },
    "reviewTitle": "Great location",
    "reviewText": "Within walking distance of Frenchman street bourbon street French Market and many other places. Staff very friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything, yet out of the craziness",
    "reviewText": "When traveling to a place with so much fantastic history, we intentionally avoided hotel chains and we are so glad we did! Lamothe House is a short walk from everything yet out of spotlight areas (Bourbon Street or Jackson Square). The pool was warm and clean. The hot tub was warmer (not hot). The courtyard was beautiful. The staff was friendly. And the room was more than large enough for our family of 4 traveling. And even though the floors creak (it's all original wood) and the bathroom is small, we still love the character of the building and the room. They do not serve breakfast, but with so many great spots to eat around here, that's not really a bad thing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything, yet out of the craziness",
    "reviewText": "It was a very nice hotel in a good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything, yet out of the craziness",
    "reviewText": "Staff were great, excellent location with easy accessibility to moving round french quarter..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "New Orleans with my gf",
    "reviewText": "Noisy air-condition and paper thin walls. Else ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-07T00:00:00.000Z"
    },
    "reviewTitle": "New Orleans with my gf",
    "reviewText": "love this place. so friendly and relaxing. rooms are charming.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "N",
    "reviewText": "Hotel is in a great location for easy access to both Bourbon St and Frenchmen",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful clean room, amenities were exceptional.",
    "reviewText": "It was a positive experience from the second we arrived. We were upgraded to a suite! Amazing room, great staff, very clean, pool was fantastic. The whole place was so charming. Great location,walking distance to everything. I would definitely recommend this hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "Felt like we stepped back in time at this hotel. In the French Quarter allowed us to walk to everything. Staff was wonderful and will be are go to place for future stays!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "Its a old building and it was great BUT the noise from neighboring rooms people street noise was HORRIBLE. I know that is something they know about because all the rooms have ear plugs lol",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-29T00:00:00.000Z"
