    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable BB",
    "reviewText": "The rooms are charming, the host is knowledgeable , and the breakfast is excellent. I spent two nights and felt completely welcomed in a calming atmosphere. Steve also gave me easy directions to my worksite!!!",
    "reviewerCity": "Montgomery",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Charming BB",
    "reviewText": "Loved the back yard with the pool and Jacuzzi Beautiful antiques and knicks knack. Enjoyed the breakfast. Steve was available to answer any question that we had. Good value. We spent only one evening, but wished we had stayed two.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-10T00:00:00.000Z"
    },
    "reviewTitle": "A intersting property with lots of potential",
    "reviewText": "The service and the food was above average. The room was clean and quiet, but dated. A excellent location in a charming neighborhood. A beautiful new swimming pool and spa, made a charming yard. It is a big house that needs work, but we enjoyed our stay.",
    "reviewerCity": "San Luis Obispo",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "This is a lovely B and B with helpful, friendly staff who love Mobile. It's located in the Oakleigh Gardens District near excellent restaurants. The 1895 home is beautifully decorated in period furnishings and it has a lovely pool for a cool down swim. We enjoyed walking the Oakleigh district and visited the Oakleigh Mansion built in 1833. Mobile has... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location. Southern Hospitality.",
    "reviewText": "The home is full of delightful antiques and knick-knacks - each one with its own history. We were visiting our son's fiancee who has been teaching in Mobile while she finished her master's degree in education. Breakfast both mornings was delicious with fresh fruit, scrambled eggs plus, coffee and juice both days, biscuits morning and banana pancakes the other.",
    "reviewerCity": "Holland",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable BB",
    "reviewText": "Berney-Fly is a nice BB. The location is good with easy access to all points in Mobile. Steve, the operator, is welcoming. Steve admits that much of the house is due for a makeover. But it is quite comfortable with large rooms and decent furniture and fixtures. My biggest complaint is that the clawfoot tub/shower is difficult to get in... More",
    "reviewerCity": "Largo",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Just Lovely",
    "reviewText": "Myself partner Michelle stayed one night on our trip around the Southern States. What can I say about the Berney Fly, well it's just how I would expect a local guest house to be, traditional architecture wonderful rooms including our bedroom. It's like going back in time but with all the Modern facilities like wifi lol. Steven was or... More",
    "reviewerCity": "London",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Just Lovely",
    "reviewText": "great swimming pool and sub-tropical gardens read more",
    "reviewerCity": "London",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Looking for a romantic place to stay in Mobile",
    "reviewText": "If you are looking for a romantic spot in Mobile, this is it! This lovely home is located on a shady street lined with live oaks in a historic district of Mobile. There are several good restaurants within walking distance, and the host will be glad to tell you about them, as well as give you ideas for things to... More",
    "reviewerCity": "Davis",
    "reviewerState": "WV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Very Comfortable, Clean, and Friendly",
    "reviewText": "My husband and I visited Berney Fly for our 25th anniversary and will definitely be back! Steven was a fantastic host and an excellent cook! Even though I neglected to tell him in advance of my food restrictions, he did his very best to accommodate me and provided wonderfully tasty breakfasts. We stayed in the room on the bottom floor... More",
    "reviewerCity": "Lake Worth",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
