    "reviewText": "The service and room were wonderful! We loved this hotel. Thank you!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "No Frills Hotel. Decent Location.",
    "reviewText": "Nice size room. Stayed in a single king bed. Limited on site parking. Found a few hairs still on the shower wall for my first shower experience. Next day housekeeping didn't replace used soap and shampoo like they do at other hotels. Room door has a little trouble latching completely. No pool or exercise room. It was an inexpensive room and that's what I was after.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "This place is only good for a night",
    "reviewText": "I booked this hotel off of the description Hotel.com had. And let me tell you it was a lie there was no onsight fishing not even a pool. No golf course nearby the hotel sat right on the freeway. My room was clean the hotel was quiet. But the only amenities this place had was a laundry room the continental breakfast was exactly that cereal and muffins and coffee and Orange juice. Good for the price and for a 1 night stay this is not a family hotel this is more of a motel if anything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "This place is only good for a night",
    "reviewText": "Overnight on long trip. Very comfortable. Staff went out of their way to make me comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Did the job for a good price",
    "reviewText": "Its not fancy, but for the most part it does the job for a good price. Rooms are big with a good work table and the bed is decent. Only complaints are that the shower curtain needed to be replaced (mould) and the breakfast wasn't worth eating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Dirty.",
    "reviewText": "Right away, walking in, the room smelled.... Off. The room heater/air conditioner had all the knobs taken off and would randomly turn on throughout the night (there was a space heater on the table though) When we pulled the blanket and sheet down to go to bed there was a giant crab spider crawling around on the bed (although not poisonous, still creepy). After finding the spider, I had my husband look between the sheet and blanket only to find multiple white crusty stains on the blanket!!! Eww. Needless to say, were slept in our clothes. Thankfully I had extra blankets to wrap my 6 month old son in. The guy at the front desk was no help. Only good things about the hotel is it's pet friendly and close to the hospital, both if which were necessities for our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised.",
    "reviewText": "Was traveling from San Diego to Louisiana and needed to rest in El Paso, this place was clean and met the standards of the hotel chain. The guy at the front desk was so nice and willing to let us check in early in order to rest.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "MUY COMODO Y LIMPIO",
    "reviewText": "EXCELENTE",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Muy cerca del freeway 10",
    "reviewText": "Psimo estado de las toallas de bao ,as como tambien la condicin de la regadera del bao con hongo visible en el azulejo y en la tina.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "No roll out beds, no remote for the tv unless you ask for and some of the staff are not professional at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
