  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "great hotel, near the French Quarter",
    "reviewText": "Everything was amazing...the only issue we had was that valet misplaced the keys to one of our cars. So that pushed our leave back about 30 mins. Come to find out, one of the guys put the key in the drawer next to the safe instead of the safe. Because of the inconvenience, they took the parking fees off not just that one car, but both. Saved us about 270. I wasn't expecting that, but that's real customer service. Everything we wanted was walking distance and the hotel was very safe. Breakfast was mediocre...lots to choose from, but nothing really tasted good. Outside of that, I recommend this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Three blocks to bourbon",
    "reviewText": "It was a wonderful stay fairly excellent continental breakfast just enough of what you needed but hope your lock doesn't break on the door maintenance person is not very prepared we're on the ninth floor he had to make three trips to the first floor took a little over an hour to fix the issue",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Girls Getaway",
    "reviewText": "From the minute we walked into the hotel to check in, from the time we left, everything about this hotel and their staff was excellent. The staff at the front desk were so helpful with the tons of questions we had. The room was fabulous. We had a queen studio which was enormous. The beds were comfortable and the bathroom was gigantic. The buffet breakfast was fabulous. I would definitely recommend this hotel and if I ever get back to New Orleans, I will definitely stay at this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything",
    "reviewText": "The location is very convenient. The hotel was within walking distance to almost everything. With it being on the opposite side of Canal than Bourdon, there was no noise from people outside. The rooms were nice. Very comfy bed. The room had a microwave and mini frig, which was a nice surprise. Also, when we arrived at the hotel we noticed that the parking garage is right next to it. The website had said that parking was valet only and was 34, however the garage offered self parking for 25 per 24 hour period with add on hours if needed. The only thing is you don't have in and out privledges like with valet. If you plan on walking anyway or need to save a few bucks, that'd be the way to go. I would definitely recommend this hotel. The only reason for the 3 rating on the staff was due to the valets and bell boys congregating in the door way hollering with their friends. It was loud and unprofessional. The front desk staff and everyone else we encountered were great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "The room was awesome very clean and comfortable and the complimentary breakfast was very good.Just a short walk to everywhere we would love to stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Fair to Midland",
    "reviewText": "Average",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay...close to everything",
    "reviewText": "We had the perfect hotel for our stay in N.O. Bourbon street close by, Superdome, Harrah's Casino all close by. A little further is the French Quarters. We walked everywhere. No need for a vehicle. The staff was friendly and breakfast was good. Would stay there again. Only one thing. We were there six nights. They didn't vacuum until the fourth night. Other than that, it was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel close to the French Quarter.",
    "reviewText": "The hott rooms are very clean and spacious. Very nice breakfast included. The staff was great and very helpful with suggestions for restaurants as well as places to go to. The World War II Museum is a must!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "wedding trip tied into pleasure",
    "reviewText": "Hotel so close to nal street was great location Staff was excellant",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Being a tourist",
    "reviewText": "Loved everything about the hotel. Great location. Everyone was friendly and helpful. The only issue were the elevators. Extremly slow. Otherwise it was perfect fir our weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
