      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "nicely remodeled",
    "reviewText": "Close to the airport for those early morning flights. Nice happy hour in the main lobby. Breakfast is the normal Hampton Inn. Friendly front desk personal that makes your stay. The rooms have been updated and make for a great experience. Plenty of parking in the rear.",
    "reviewerCity": "Chagrin Falls",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice \u0026 Comfy",
    "reviewText": "The hotel was awesome. For it being near the airport it was quiet. The rooms were great. We loved that the pool wasn't over filled with people we were the only family in the pool with another couple (they left 45 mins later). The only set back is there was leaves in the pool we tried to look for a net to clean it out ourselves but there was none around..we will plan on going back.",
    "reviewerCity": "Chagrin Falls",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Immaculate Stay at Hampton Inn by Hilton",
    "reviewText": "My husband and I just love to stay at this hotel. We keep coming back to the Hampton Inn - Tucson Airport Location. The staff is always professional, friendly and helpful. We've tried many others around the Tucson Airport and were not satisfied with the cleanliness and price. The others are much more expensive and not this clean.",
    "reviewerCity": "rio rico",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place to Stay",
    "reviewText": "The Hampton Inn Tucson Airport is a nice and handy place to stay while in Tucson. The staff is excellent and helpful. They offered a 10 off coupon at a nearby restaurant. The room was ready and welcoming when we arrived slightly early. My only complaint is that the air conditioning will only go down to 65 degrees and I... More",
    "reviewerCity": "Durango",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel and service",
    "reviewText": "The hotel is in very good shape and the staff are very friendly close to the airport",
    "reviewerCity": "Durango",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "As good as a luxury hotel",
    "reviewText": "First, I have to brag on their bedspreads. They use duvet covers and they are replaced for each guest. No more nasty bedspreads that are used between guests. No more sheets folded over the bedspread that often come undone. Internet worked fine, if a bit slow. However, you can pay for premium service if you are going to stream video... More",
    "reviewerCity": "Conroe",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "My stay at the Hampton Inn, Tucson",
    "reviewText": "This Hampton Inn at the airport in Tucson was very clean, the staff was friendly and the value was excellent. Proximity to the Airport was important to us and this hotel fit the bill. We were impressed.",
    "reviewerCity": "Avon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Excellent place to stay.",
    "reviewText": "Hotel was very clean and modern, served warm breakfast, complimentry wifi signal was strong and very easy to log in. I highly recommend the hotel. Being that it is near the airport, noise was a factor, but only during the day time.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent place to stay.",
    "reviewText": "Breakfast great, good service, clean room and comfortable bed, sheets and pillow too.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel bad customer service",
    "reviewText": "Cleaninh staff excellent very nice and helpful on another note hotel front desk receptionist was terrible they all look down on you like there better than you and going and buying or asking for something seems like your bothering them they all look like they have an attitude and are not happy to be there and make rude comments out loud execept for the gentleman that gets there very late probably the last night shift he is awesome",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
