    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Dissatisfied Mayo patient",
    "reviewText": "I strongly sugges that you do not stay. Very misleading ad.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "After a 13 hour drive from PA to FL, we checked into the Jacksonville Plaza Hotel Suites. The bedroom was clean and the beds were super comfortable, but the bathroom, on the other hand, was not so clean as I found hair on the wall and floor in numerous places. They were accomindating in providing a roll-a-way bed with... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "First room was musty smelling and the AC wasn't working. Out dated hotel for the price.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "It was ok for the price. We had to change out bed sheets upon arrival though",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "Close to airport, friendly staff, free WiFi. Good place to stay.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "Very small room and dated decor, but a good price. The staff were very helpful.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "A quick overnight stay. Would recommend.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "Decent airport hotel for the price",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a budget",
    "reviewText": "Found this hotel because we were trying to find a bigger room for 4 adults and 2 small children. The outside of the hotel or inn was pretty, I am not sure of what style it was but definitely not ordinary. Reception was small but the staff was/were friendly. We needed a 1 night stay for an event and the... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a budget",
    "reviewText": "The Staff was Amazing.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
