    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "DECENT PRICE FOR HOTEL",
    "reviewText": "HOTEL WAS NICE WITH EXCEPTION OFPOOL DIRTY AND HOT TUB NOT WORKING WHOLE TIME ,,CENTRL TO CASINO BOATS AND JOE'S CRAB SHACK,,,STAFF VERY HELPFUL STAFF,ROOM WAS GOOD SIZE AND CLEAN",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "serenity",
    "reviewText": "I think this was the most ready going and peaceful places I've ever been to",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "serenity",
    "reviewText": "Attending a 4 day golf tournament at Innisbrook resort. The 70 per night rate worked great for my need as it was very close. Highway 19 is a little noisy.. Nice water view of the boat club and marina from the room patio but they need some better chairs for the patio. Old faded plastic chairs don't leave a good impression. Pool was good temp but it needs to be re-surfaced. Some spots where paint is coming off the bottom. Lots of restaurants near by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-02T00:00:00.000Z"
    },
    "reviewTitle": "serenity",
    "reviewText": "It's an older property but clean and friendly. Good value for closeness to the sponge docks. Comfy beds, just don't expect luxury. Serviceable and we'll worth the cheap rates.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff",
    "reviewText": "The hotel was fine for what we needed for the night. The room was clean, and the staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff",
    "reviewText": "Room was fine. Lots of door slamming from the gusts of both sides. Jolted awake a few times in the early AM.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "A well maintained and operated motel",
    "reviewText": "It's easy to find, has a spacious well appointed lobby and a very helpful staff. This motel became our favorite of the 5 we stayed at during this trip in a price range around 75 fees included. Masterful towel origami by housekeeping, a view of the canal to the lake, a decent continental breakfast with waffles, fruit and yogurt. Nice pool, washers and dryers available and very spacious clean smelling newly appointed rooms. This place is a keeper. 5 stars.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "fair price for business stay",
    "reviewText": "Free continental breakfast, too bad there was a musty smell as you enter the area. By the third morning I became use to the smell. Would utilize this again in future travel as it was quiet nice scenery and hotel staff were nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-20T00:00:00.000Z"
    },
    "reviewTitle": "fair price for business stay",
    "reviewText": "AIRPORT TAXI SERVICE , $35.00 CASH FLAT RATE TO TAMPA AIRPORT.727-260-8294 , WWW.727TAXI.COM BOOK ONLINE.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-11T00:00:00.000Z"
    },
    "reviewTitle": "fair price for business stay",
    "reviewText": "I was in town to play a golf tournament at Innisbrook. The Innisbrook resort didn't have a room for the first couple of nights so I stayed at this hotel. It looked okay from the outside, but it smelled very musty and old despite apparent attempts to keep it somewhat updated. My room, though kept clean, smelled musty and there was no weather stripping around the entryway door so lizards kept getting into my room (probably chasing the bugs that also got in). It had a balcony, but this is Floridatoo humid to be outside if you don't have to be. The fitness room was very small and had only a couple of pieces of the Quitman that were seriously updated. The continental breakfast was average or slightly below compared to what you get everywhere else. The bed, surprisingly, was very comfortable. The pillows were not the best I've ever had, but they weren't the worst either. The room furniture was extremely cheap two of the dresser drawers didn't even open, and the computer table was so shaky that I was almost afraid to put my laptop on it. This is just an awful hotel, but it is somewhat budget friendly. However, you get what you pay for these days so if you don't have a lot of money, there are worse places to stay.",
    "reviewerCity": "",
