    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Great pool was nice staff was friendly, close to beaches restaurants bars",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Ripoff",
    "reviewText": "Had a 2 day stay having repairs on our house.Room was small but very nice. Within an hour of checking out I noticed a 190.00 charge to my card. I called them was told a shampoo dispenser was damaged,the room smelled of smoke and toilet paper stuck in exhaust fan. I explained to them neither of us smoke and if we did why would you block the exhaust fan, and the shampoo dispenser I didn't know.I told her I was coming back up there to be shown the room and what I'm paying 190.00 for she told me I could not see the room it had already been cleaned. So within an hour you found all this had the damage repaired, miraculously got the smoke smell out of the room wow.I told her I would dispute it and not pay she smugly giggled and said I already got the money basically take my word for it and pay up. I'm a white man my girlfriend is black I kind of felt she was talking and looking down on us looking for anything to get from us. Very nice hotel but could never recommend because of the thieves at the front desk.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean, Nice Front desk Staff that were helpfu",
    "reviewText": "didnt know what channels were on the tv, no listing provided as to what channels were what.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Perfect road trip pitstop",
    "reviewText": "My fiance and I were only passing through Jacksonville on our way to Savannah so just needed a place to rest our heads. The hotel is a bit out of town (near the airport) but that didn't matter for us. It was simple, clean, nice room, decent shower, quiet, free wifi, free parking and continental breakfast provided in the morning.... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Loved the toiletries!",
    "reviewText": "Everything was great. I really loved the complimentary shampoo, conditioner, and body wash squeeze tubes they provided in the shower. Wonderful overall experience will definitely be back next time I'm in Jacksonville.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Very low 2 Star",
    "reviewText": "So glad we were here only one night. We booked this hotel because it got mostly good reviews on TripAdvisor and the price was reasonable. I've stayed in much nicer 2 star hotels. The inside of the room a little dingy and the furniture was very sparse ... not much room to put bags and small items. The bathroom faucets... More",
    "reviewerCity": "Toronto",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Value, Location, and Staff Are Positive Features",
    "reviewText": "I stayed at this hotel during the time I was relocating from another state. The rate is very reasonable, and the location is excellent. I had very positive experiences with the staff, especially Amber at the front desk. She was very courteous and helpful during my stay. I observed her interactions with other guests and noticed that she was always... More",
    "reviewerCity": "Toronto",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for one night",
    "reviewText": "This hotel wasn't bad for a one night stay. The hotel staff were very nice and pleasant. The room was extremely small and there was a bad odor in the hallway. Otherwise, it was very quiet, the bed was comfortable, and it was easy to check-out.",
    "reviewerCity": "Toronto",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for the price",
    "reviewText": "Hotel was clean. I did have ants in the bathroom and a few in the bedroom, in my room, but no one else seemed to have that problem. We booked this hotel as a family. I got married on the Carnival Fascination and so we had a total of 7 rooms booked at this hotel for family.Bed was comfortable, bathroom... More",
    "reviewerCity": "Toronto",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for the price",
    "reviewText": "satisfactory",
    "reviewerCity": "Toronto",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
