    },
    "reviewTitle": "Southern hospitality",
    "reviewText": "Though they are working on remodeling, our room was very nice, very modern with great beds, dcor and clean and modern bath. The staff goes out of their way to be friendly and helpful. Will surely stay there again.",
    "reviewerCity": "Milwaukee",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Remodeling - And Then Some",
    "reviewText": "Have been traveling and staying at La Quinta's over the past few months and have been impressed with their newer properties (Paducah KY, Evansville, IN) so after reading reviews about how this property is newly remodeled etc. gave it a go. My advice would be wait for the finished product. Elevator shaft in the lobby is covered by a piece... More",
    "reviewerCity": "Crestview",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Nicely updated for the price",
    "reviewText": "The room we stayed in looks to have been recently updated. It looks like they are still completing updates on some parts of the hotel. Overall it was clean and well managed. The staff was very friendly. Conveniently located off 75 and near restaurants.",
    "reviewerCity": "Crestview",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Good for overnight",
    "reviewText": "The hotel was very clean, bed linens smelled fresh and the breakfast was good. It was easily accessible of I-75 and a good place to leave from in the morning with no Atlanta or Chattanooga traffic. The late Sunday evening staff was very cordial and helpful. Definitely stay here again going north or south. Also they allow pets even though... More",
    "reviewerCity": "Crestview",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Thank you.",
    "reviewText": "I just want to thank La Quinta for there help. My elderly parents were traveling and I wanted to make sure my parents had a hotel to stay with their pet. La Quinta was very helpful and gracious. This particular hotel made sure my parents stayed on the first floor and helped with directions. I worry about my parents driving... More",
    "reviewerCity": "Crestview",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "Good value. Quiet. Adequate lodging. Fair breakfast--nothing to write home about. They want 200 words or more, but, really, what more is there to say It's an LQ, a nice, average hotel, clean. But nothing really special.",
    "reviewerCity": "Crestview",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "The room was clean and we loved the decor and bedding. Loved the back lit mirror in the bathroom, it looked like a sunrise. All the staff was helpful and nice, especially Becky. I would definitely would stay here again.",
    "reviewerCity": "Crestview",
    "reviewerState": "FL",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de407f"
  },
  "name": "Sands Central Inn Hot Springs",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Hot Springs National Park",
    "postalCode": "71901",
    "address": "1525 Centeral Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.05674, 34.49832]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Place In General",
    "reviewText": "The service here was amazing. The lady at the front desk was so sweet. She helped with everything. She helped with places to eat to things to do. The rooms was clean and nice. It was very quiet and peaceful. The man at the counter helped me get to a barbecue place on the other side of town that place... More",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Slightly better than nothing",
    "reviewText": "To start with we paid 80 for 1 room for a Friday night stay. When we get to our room there was a bad stale, musty odor. I was wondering why we passed so many rooms with doors opened when we arrived. Very cheap air-conditioning system.You could hear every sound from outside through the walls. Mattresses were old, cheap and... More",
    "reviewerCity": "Paragould",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Bedbugs",
    "reviewText": "Took us 9 months and hundreds of dollars to get rid of the bed bugs we brought home from here!",
    "reviewerCity": "Hot Springs",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Worst customer service ever!!!!!",
    "reviewText": "Guy at front desk is a complete jerk! Arguing about a reservation that was made weeks ago. They tell you one thing on the phone and another in person. Didn't even end up staying there went to another place. This hotel/motel is NOT worth the time or money to stay at. I would rather pay 3 times more for a... More",
    "reviewerCity": "Hot Springs",
    "reviewerState": "AR",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4080"
  },
  "name": "Holiday Inn Victorville",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Victorville",
    "postalCode": "92392",
    "address": "15494 Palmdale Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.32561, 34.50722]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "First time in Holiday Inn",
    "reviewText": "It was not what I booked or paid for and there was no attempt to fix it.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Poor experience during my recent visit",
    "reviewText": "During my stay I broke out with bug bites all over my upper body and legs. My wife experienced teh same on her back. As our sheets and comforters were itchy I attest this to that. I am still dealing with the bites and sores form our stay",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Horrible",
    "reviewText": "The room smelled stale. It was a noisy not clean. I would not recommend this place. I did not sleep well because of people next to me. Also a suprise to me they wanted a 75 deposit which I was unaware of. That was irritating to me I wish I would have known this. The food was good the bed... More",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Ick in Victorville!",
    "reviewText": "The room was clean but smelled bad! Also the plumbing was in poor working order.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Not Really",
    "reviewText": "Basically a party hotel. Booked a room for king size bed but was given a room with two double beds. Too tired to fight about it but will not be returning to this hotel. Oh yeah, ice machines on the 4th and 5th floors only. Not convenient if your on the second floor. Again, won't be returning to this hotel.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "I HAD TO CHANGE ROOMS BECAUSE OF A HORRIBLE SMELL",
    "reviewText": "The room they gave me was on the 6th floor I believe it was 606 and it faced palmdale. it had a great view and I liked the room however it had a horrible smell.. I called the front desk and they were very nice and changed my room to the 5th floor. the room was clean and very comfortable.... More",
    "reviewerCity": "Mascoutah",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "About Average, No Surprises Good or Bad",
    "reviewText": "My only complaint is the parking lot, there were so many speed bumps that even navigating a luggage cart to and from the car was nearly impossible. We checked-in at 1:15 AM and gal at the desk was pleasant and wide awake. The room has been updated within the last 6 or 8 years and the bathroom in particular was... More",
    "reviewerCity": "Kansas City",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Nicest Hotel in Victorville",
    "reviewText": "The room was clean. The staff was very helpful. They printed directions for us as we were in town for a wedding and we had no idea where we were going. Breakfast was decent. I think it should be included in the price. All in all it was a nice stay.",
    "reviewerCity": "Monterey Peninsula",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "A decent place to stop",
    "reviewText": "We were on our way to Vegas from LA and found that the prices for the rooms in Vegas were going to be super expensive for Saturday night. We opted to drive towards Vegas and found this Hotel along the way. The rate was quite low, so that worked for us. It did not include breakfast so that was one... More",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "I stayed here on a Wednesday night before a job interview the next day. The employees were very friendly, especially the night manager. I think his name was Barron. The rate for the room was very reasonable and the room I stayed was nice and clean. Everything in the room looked new. I visited the Restaurant / Bar for dinner.... More",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfy, Clean, and Very Quiet",
    "reviewText": "The air conditioning control was nonfunctional, the alarm clock did not work and I didn't get a wake-up call that I asked for. The lobby was nice but the room itself was old, the staff was polite.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "No free breakfast no rollaway bed",
    "reviewText": "Hotel was clean but smells food upon entrance. No rollaway bed when i requested one and they said the description of hotels.com is wrong. No free breakfast unlike other holiday inn hotels. You have to order and food was expensive. Might as well eat out. Won't be back id rather use other hotels nearby especially spring hill suites!",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "disappointed",
    "reviewText": "We had requested a fold out bed which was listed as available when we booked. Upon arrival we were told that this service was not offered",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel - will book again!!!",
    "reviewText": "Everything was perfect with the exception of a couple things. Our to was great, but there were no ice machines(they told us they were broken) so we had to wait for someone to bring ice up to us. Also the man in the room who's window was right next to ours(so we could see his window right across from ours) he was absolutely disturbing and broke his window in his room and was so obnoxious and loud for hours leading up to the window being broken.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Stayed twice",
    "reviewText": "We stayed here twice the room was spacious and clean the problems with the hotel are not the rooms. Both stays key cards didnt work when going to the room the first time had to go back down very inconvenient when your tired from traveling. And during our stay they got demagnetized again. Room service got our breakfast order wrong. We left the room in the morning and came back in the evening and the room service breakfast tray we had from the morning was still outside in the hallway it was 9:30 at night! The next night I hung the breakfast order from the door on the little slip provided. In the morning when it was close to 8:30 I checked outside and the slip was still there no one had picked it up. It should be noted it was placed on the door during the allotted hours. Staff when notified were nice and quick to fix the problem. Both stays at this hotel we stayed Friday and sat checked out on Sunday. Our first visit the room didn't get cleaned on Saturday and we left around ten and came back in the evening. Breakfast was ok not really worth the steep delivery fee. The food wasn't the best quality.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Stayed twice",
    "reviewText": "Everything is great except our air condition was not working properly. And maintenance didn't come to check the unit after we check out.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice, nice, NICE",
    "reviewText": "Everything about this place was good, from the helpful and friendly front desk to the room to the bar / restaurant. Especially that you can order off the menu for you free breakfast! Pool looked great, but I didn't bring my suit.",
    "reviewerCity": "Mascoutah",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Almost perfect",
    "reviewText": "We picked HI after reviews on Trip Advisor. It's always been hit or miss with Holiday Inn for us so was a little wary but got a great deal through hotels.com so gave it a shot. They're apparently remodeling but the floor we were on was finished. The only down side to the room was that it seemed to get... More",
    "reviewerCity": "Mascoutah",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "All brand new and modern",
    "reviewText": "This has to be one of the best Holiday Inns we have stayed at. It has been recently remodelled so everything is brand new. The staff was extremely helpful, polite and professional. They have a very big pool out the back which was clean and we'll maintained. The one negative is that breakfast was not included in the price.",
    "reviewerCity": "Mascoutah",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Beautifully Remodeled",
    "reviewText": "We visited this as we had to come into town for our brother in laws funeral. The hotel has been recently renovated and is very nice. The only problem we had is we has made a reservation for a 2 rm suite and when we arrived were given a King room with an odd balcony. The manager was unable to... More",
    "reviewerCity": "Mascoutah",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfort with an upgrade",
    "reviewText": "Newly renovated, the room is clean , comfy and great service. The bathroom is clean, the best complimentary bathroom kit ever. Also great room service for breakfast at affordable price with so much freshness and flavor, definitely will come back",
    "reviewerCity": "Monterey Peninsula",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Trying out the new Holiday Inn",
    "reviewText": "Holiday Inn has done wonders to the place. The rooms are comfortable, fairly quiet, and overall our stay was nice. A couple of things to note: The elevators are VERY slow, and although there are two, only one is working, so give yourself some extra time to get to your destination in the mornings. Also, ice machines are apparently only... More",
    "reviewerCity": "Flagstaff",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value does what it says on the tin well",
    "reviewText": "A convenient hotel close to the freeway, ideally for a stop over en route to Vegas. Clean, friendly with very comfortable beds and nice views. Modern decor, nothing fancy but spot on for the price. Only small gripe is a the walk from the car park when busy. Definitely recommend.",
    "reviewerCity": "Brighton",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Victorville surprise",
    "reviewText": "Our trip ended us unexpectedly in Victorville for the night. After looking at tripadvisor, we decided to give this Holiday Inn a try and I'm glad we did. This property used to be a lower end hotel,something like a motel 6, but has been completely renovated and according to the staff has been open just a few months. As you... More",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Could have been perfect five star",
    "reviewText": "Let me start with this: awesome customer service, beds great, bathroom redone and stylish, problem was they used stick um plastic soap dispensers after all the hard work and five star upgrades. Gave a very cheesy cheapness to what should have been superb. Other than that though, great location, very comfortable, very clean. I will stay there again, and recommend... More",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Updated and clean",
    "reviewText": "Check in was quick and easy. My room was ready and I ended up on the top floor. For once there was nothing wrong with the room, everything worked in it. TV had alot of channels. Wifi worked well. Bed was comfy and had plenty of pillows. Bathroom was clean and had plenty of towels plus the little travel amenities... More",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Newly remodeled in every way",
    "reviewText": "Often we find remodeled hotels to be just lipstick and rouge and underneath it's still tacky and bad. But the remodel of this hotel is outstanding, giving every detail the feel that this is a brand new hotel. Decor is light, modern, with a hotel structure that is very convenient with no room very far from the elevators, but far... More",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Passing through",
    "reviewText": "Very nice hotel. I really don't have any complaints except that the surrounding area really need some nice places to eat besides fast food and they should have free coffee in the lobby. It is very clean, beds are very nice and the pillows are wonderful. The front desk people are very friendly.",
    "reviewerCity": "Seal Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Comfy, Clean, and Very Quiet",
    "reviewText": "I stayed here while visiting family. This place was so awesome, I extended for a second night and will definitely be back. If you're familiar with the area, you know that this part of town lacks a comfortable, safe hotel that also offers modern amenities. The restaurant and breakfast voucher was great. Staff was very helpful and professional. I can't think of much to complain about... other than maybe the elevator is a little slow. Also, I did not have trouble with the wifi, as some other reviewers have noted. I highly recommend staying here!",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice modern hotel",
    "reviewText": "Nice hotel especially for the price. New and clean with modern decor. Good choice",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, but the sourounding were not great",
    "reviewText": "We had issues with our room key multiple times, which they resolved quickly. I spent time in Victorville growing up I know the area is not the best so my expectations where not high. The hotel was nice, but management should work on a plan for the closed down gas station in front and the homelessness at the car wash and closed Coccos across the street. My Aunt worked there when I was younger and I know it was recently remoled and the community sourounds would improve the overall quality of the nice property.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Unusable free wifi",
    "reviewText": "Not bad except for the lack of wifi in the room. This was a business trip and I had to sit in the lobby area to get work done. They knew there was a dead spot but had no inclination to offer a room change or other perk to offset the inconvenience.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "Very pleasant newly remodeled clean rooms.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient clean rooms",
    "reviewText": "Great experience needs to be pet friendly. If I would gotten my money back I would have cancelled my reservation for the hotel not being pet friendly",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Victorville Stay",
    "reviewText": "Hotel was recently remodeled. The condition was very good. I enjoyed our stay.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice and comfortable",
    "reviewText": "Great attached restaurant with fantastic service.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Meets your daily needs",
    "reviewText": "Just a nice place to stay.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "would not stay here again!",
    "reviewText": "not a great stay, food very expensive' unexpected fee for 'extra' chargers they took out didn't know about that, supposed to return it in 1-3 days! But they took it right away! still hasn't been returned to me!!",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "stayover",
    "reviewText": "it was nice and clean across the street from a great place smokehouse hawaiian BBQ- itchy foot .",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Met all expectations of a Holiday Inn",
    "reviewText": "WiFi signal was weak. Everything else was fine.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel,",
    "reviewText": "a little noisy, there was a false fire alarm at midnight - no reason given",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "New Holiday Inn Victorville, CA",
    "reviewText": "Wifi needs a lot of improvement.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Loved our room. Not our food.",
    "reviewText": "We live an hour away and staying here one night allowed us to shop, eat and relax without having to rush home. Our room was large, clean and quite. The hotel seems brand new. The staff was nice. I just hate when there is no fan in the bathroom. I can't imagine the constant steam is a good thing. I read some reviews about the food so we decided to pay a little extra for the breakfast deal. It was not worth it in my opinion. Kids eat free which was nice but we still paid extra for what we needed and the taste was not great. The juices even had a bad plastic after taste. I would stay here again, I just wouldn't bother eating there.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean and quiet in Victorville",
    "reviewText": "This was our second visit. The hotel is clean, very comfortable and centrally located. The beds are very comfortable. We will stay there again.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "A Great High Desert Experience.",
    "reviewText": "The hotel was very impressive for that type. The staff was extremely courteous and helpful. The shift managers were very professional and friendly. The room, food and bar excellent. Yes, I would recommend friends and family to stay there.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Very satisifed",
    "reviewText": "We chose this hotel because of the high ratings on Trip Advisor, and we were not disappointed at all. It is right at the intersection of Hwy 18 and Interstate 15 which was perfect for us. I reserved the room via the internet and check in was easy. Upon entry, it is evident that the hotel has undergone an entire... More",
    "reviewerCity": "Monterey Peninsula",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Wonderfully excellent",
    "reviewText": "My car had broken down in Baker and I had to take it to the dealership in Victorville and stay the night. The moment you enter the lobby of the hotel you feel relaxed and welcome as the agents at the front desk are so friendly and attentive. The room is spacious and very clean with great pillows! The bathtub... More",
    "reviewerCity": "Monterey Peninsula",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "First time in Holiday Inn",
    "reviewText": "Great everything but difficult to find the front lobby. Not clearly identified when tired from long drive.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice inexpensive hotel",
    "reviewText": "Nice newly updated hotel. Great food options in their attached restaurant.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "The customer service was great. The room was newly remodeled. The price was great compared to other hotels I've stayed at in the area.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Best I could ask for in Victorville, CA",
    "reviewText": "This hotel offered the greatest in food (wow!), service of staff, room cleanliness and comfort! All hotel personnel were friendly and helpful to the max!! Definitely my choice for any stay in Victorville. Offered all I needed...",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient clean rooms",
    "reviewText": "Nice lean room. Hallways and common areas also clean. Only complaint was noise from next room and halls. Walls could use a bit more soundproofing.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Happy Campers",
    "reviewText": "My family enjoyed the stay and the employees are very nice,polite and very helpful. The beds were very comfortable. The overall stay was great. Thank you very much.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Good night's rest.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back...",
    "reviewText": "I enjoyed my stay. That was my 1st time in Victorville and the hotel made my 1st impression very pleasant.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly good hotel",
    "reviewText": "Nice hotel, seemed relatively new or remodeled. Happy hour food was good, pork potstickers really delicious, house Chardonnay was pretty good.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly good hotel",
    "reviewText": "Good for price. Stayed over Christmas to ski at Big Bear. Good clean rooms, heater did not work properly, everything else was top shelf for the price.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice room - pleasantly surprised",
    "reviewText": "Great one day stay. Room was clean and comfy.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "would not stay here again!",
    "reviewText": "Great location, very nice hotel, great customer service checking in. Only problem is the very low pressure with the shower. There was hardly any water coming out so it took a while.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Suprise",
    "reviewText": "It was wonderful....I usually stay at the Greentree in Victorville... I was so pleased with the accommodations that booked my following week stay at your hotel.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel - will book again!!!",
    "reviewText": "Great stay. I had stayed at this location before under a different ownership, and boy oh boy was I HAPPY to see that Holiday Inn had made it NEW in every aspect. I was totally impressed with everything.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Best Beds",
    "reviewText": "Bed and bedding was A+ We do a lot of traveling and was very happy with the sleeping accommodations.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Thank you.",
    "reviewText": "Great. We were there 3 nights, when we came back the second day at 5pm they were still cleaning our room - which we thought was strange. But they did a great job.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Son's going home celebration.",
    "reviewText": "After driving 17 hours all you want is a bath and a bed. And this hotel went beyond our expectations. Easy to find, friendly staff at the desk and in the restaurant. Food and drinks in their community bar were also good and reasonable priced. Would definitely stay again. Because we came for our son's going home celebration, we didn't get to see other things around us, but there are restaurants near the hotel.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "As of October 2015 this is a totally remodeled hotel. They have fitness, pool, lounge/bar/food. The drink and food specials during sports events are great. Very good food and reasonable prices. The staff were really great, I had an issue of a week WiFi signal in my room and they offered to move me or give me a hard wire. I chose not to move and the direct connect worked very well. A very good value and location.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "I'd stay again.",
    "reviewText": "We were there for a nearby bike race. The area is busy strip mall, shops, Starbucks nearby. The hotel was nicer than expected. Pool is very big (for a hotel). Hotel is older, what was a resort, converted and remodeled. While it has a 2.5 star rating I don't know why. Restaurant, lounge and pool on-site should make it a 3 star. Good business hotel, although that is not what we were there for.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Way better than Hawthorn suites",
    "reviewText": "I stayed at the Hawthorn Suites in Victorville and it wasn't as nice as this hotel. I regret not spending all my time at this hotel! The stay was very comfortable, and the staff was great. Adding on the breakfast for two is a great deal. You get 7 for each person to spend at the hotel's restaurant, plus one free drink each. The hotel is beautiful inside as well.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "March 24..2016",
    "reviewText": "We got in late as we came from the Grand Canyon . The room was clean and quiet.. They also have a pretty good breakfast. Only down fall is there's no elevator and our luggage was heav .",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel in Victorville",
    "reviewText": "We have nothing but good to say about the hotel and staff. The facilities and room were quite nice. The only downside were unruly guests on our floor, but the hotel can't be faulted for their behavior. The hotel, to their credit, did, in a thoroughly professionally manner, eventually evict them.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay",
    "reviewText": "Friendly,clean,beautifully kept.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel for the price",
    "reviewText": "Liked the complementary breakfast buffet.............",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4081"
  },
  "name": "Holiday Inn Express Dahlonega",
  "categories": ["Wedding Sites", "Hotels", "Hotels \u0026 Motels", "Meeting Facilities"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Dahlonega",
    "postalCode": "30533",
    "address": "835 S Chestatee St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-83.97584, 34.52495]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Don't make me have to move a bed and unplug a lamp to find an outlet to plug in my phone and laptop.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "No workout facility on site but pretty good hotel overall.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-13T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Thin walls, no exercise facility and you can't find an outlet to charge your phone unless you move furniture.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "No fitness room but the town makes for a beautiful, charming run! Especially when the scarecrows are out!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The AC in the lobby has to be turned off early in the morning for quite a while. Overall good hotel.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Pretty good",
    "reviewText": "Hotel is older and could use a tiny facelift. Things were pretty clean. Wish the mattress had been firmer and thicker. Did like the bedclothes. The breakfast wasn't as varied as other similar hotels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Hotels.com has been the issue twice, not the hotel",
    "reviewText": "The hotel itself was great. This is the second time we've stayed here, and both times I've booked through Hotels.com. Upon check in, we were told that our room was not paid for by Hotels.com requiring me to pay yet again. The front desk has always been very understanding, but getting the charges off my credit card are a nightmare. Still waiting for the most recent charge to be removed. The breakfast bar was sub-par. Unfortunately, their newly hired breakfast bar attendant did not come to work and the front desk clerk was trying to do multiple tasks resulting in a food choices not refilled, sugar and creamer non-existent, etc. This was an unfortunate incident and should not be held against the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice accomodations",
    "reviewText": "Stay was fine, room was clean, view was beautiful. Breakfast bar seemed to shut down early for a Sunday. Traveling Coach bus pulled under our window o-dark thirty and idled forever. Not HI's fault, but annoying and maybe HI should inform bus drivers that some like to sleep on the weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Consistent!",
    "reviewText": "We know we can always depend on HIX! This was the first time at this property for a weekend event. Nice room that can always be depended on. We were glad to hear that HIX is in the process of going GREEN. The breakfast is amazing-consistently. The attendant-Hollie Day-no joke-was friendly and helpful! Two constructive criticisms-first, the dining area is... More",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Consistent!",
    "reviewText": "The stay was great, was in town for the fireworks show at UNG",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Consistent!",
    "reviewText": "Room was as promised. Desk staff were helpful in recommending places to eat nearby...highly recommend eating at Shenanigan's in downtown area.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "UNG orientation visit",
    "reviewText": "There was some mold on the wall by the shower but everything else seemed clean. Our room was very spacious with a sofa and a recliner as well as fridge and microwave. I have stayed in much worse rooms so it was refreshing.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice and good place.",
    "reviewText": "Close to school we visited. Good place. Breakfast is just okay. No fruit there. Bed looks clean, but some itchiness.",
    "reviewerCity": "Alabama",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
