    "reviewText": "This is the loudest and most disruptive resort I've ever been to. This morning my family and I got woken up by extremely loud men right underneath our room. They not only were yelling at each other, they were workers of Sombrero Resort. They also started up the LOUDEST gas powered pressure washer at 7am right under my bed. I... More",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Ehh.. could have been better for the money",
    "reviewText": "all was ok except we only had small wash towels no regular size towels and no phone in rooms so when i called the front desk they where closed had to wait until the following day. The toilet also did not work properly had to hole handle down to just get a half a flush that wouldn't take any toilet paper down with it.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Never again!",
    "reviewText": "The room was clean. That's it. The hotel double booked so when I got back to my room for the second night and entered with MY key there was a couple in my bed!! Worse yet, the gentleman wanted to have ME arrested for breaking and entering with MY KEY!! Thankfully he did not have a weapon so I was not shot! All my things were gone from the room and it had been assigned to the couple. Thankfully, they gave me another room but I DID have to pay for it I still haven't been compensated for my missing items. NEVER STAY HERE!!",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Thank goodness for Bill",
    "reviewText": "It was a rough start to our trip, with a long day in the sun followed by a car crash in a parking lot. It was pouring rain when we got to the hotel and the lot was flooded, ankle deep in some places. When we finally got back to our room at nearly 10:00p.m. all we wanted to do was shower and sleep. However, there was no running water in our shower/tub. There was no phone in the room to call the office with, no one in the office after I found the number and called with my cell phone. I never the rain again to walk to the bar, hoping the bar tender could give me a number to call. Thankfully, that's where I found Bill, night security and maintenance. He did his best, but was unable to fix our shower quickly, so he upgraded our room and got us moved right away. Bill saved our trip, and turned a very frustrating day into a great night's sleep",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Bad choice",
    "reviewText": "place is overpriced and awful",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Dive hotel",
    "reviewText": "I booked the hotel in Feb. when I arrived the hotel was under construction, I wish they would have sent me an email in advance saying it would be under construction. I also believe people actually lived in the hotel rooms. My air conditioner was all rusted and falling apart but still worked. Wasn't the room I expected either lots of people were saying they didn't get the room they thought they booked. It's not a bad hotel if you just plan on sleeping there and spending your days out.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Not nice place to be called a resort!! Lol",
    "reviewText": "The room was big but the bedspread and curtains were old and tattered. The curtains were torn and just nasty on the floor! Couch was also dirty !",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great resort for all types of travelers!",
    "reviewText": "Easy checkin. Staff was Friendly and informative. Walking distance to Sombrero beach. Awesome marine wildlife. Watched a manatee and a newborn right off the dock. Sunsets, people, staff were awesome. Would highly recommend.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating",
    "reviewText": "Needs updates",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "The resort is old and needs updating which I think they may have started. There was no phone in the room to call the office to tell them when I raised the commode lid it came off. No ice machines. The staff was very nice. I would not stay there again.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "The room worked well for our purposes, however the carpet was extraordinarily filthy, and there was a strong odor of cat urine. Otherwise, it was in a decent area and quiet. I would not stay here again (and I travel to the keys monthly) due to the state of uncleanliness.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Good deal for price",
    "reviewText": "Room was ok. Had updated bathroom and nice floor. But 1200 more in the room would of been great room. New stove microwave, cloth binds the one in room were broke off. Two old tvs. 180.00 dollar flat screens. Internet was week. But 80 dollors a night it was ok. If repairs were done we would gladly paid 100.00 to 125.00 a night. Just fyi.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Everything was great! Loved looking out at the canal from my room and seeing the boats on the dock!",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Family stop",
    "reviewText": "Comfy beds and clean pool not to bad for the price we paid. Downfall, although the bartender was nice at the tiki bar we wished it opened earlier or the restaurant connected was open. Rooms were spacious.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Not really a family place to stay.",
    "reviewText": "The room was ok, the air was cold and beds were comfortable. The only entrace was a sliding glass door. There were tiny ants everywhere, the WIFI password never worked, and most of all The front desk closes at 9pm and does open back up until 8am. If you want or need anything at night you are out of luck!",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Not really a family place to stay.",
    "reviewText": "Alarm detector went off all night and the blinds used for the sliding glass door kept falling apart.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Awesome place!",
    "reviewText": "Sombrero Resort and Marina was in a perfect location..Close to the beach and it had a pool and bar. We were very pleased with theour stay there. It was clean,comfortable and the price was very reasonable. I would definitely stay there again.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Hotel was nice and close to the beach.",
    "reviewText": "Enjoyed our stay, didn't like the mix up with your price and expedia.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Work Weekend",
    "reviewText": "I had stayed many years ago(over 10yerars) it was nice then. This time I was surprise. The resort has been doing renovations. I stayed at one of the villas. We got in, I felt little special there was a card and a bottle of wine. Welcoming me to the resort. I have stayed in expensive hotels, and never had a... More",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "Relatively inexpensive room in Marathon, fairly close to Rt 1 and Sombrero Beach, located on a water inlet. The room is actually connected to another hotel room. Locks on the doors are simply one dead bolt with key access-did not feel very secure.",
    "reviewerCity": "Milan",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Buyer Beware",
    "reviewText": "I knew when I booked this hotel, a few several months in advance, I knew it would be under renovation so that was not the major problem. The woman I spoke to on the phone told me our room would be renovated by the time we arrived. When I called to confirm a few days before our trip I was... More",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "I feel it is appropriate to start with something nice. Hotel has a beautiful pool and tiki bar. Hotel room was disgusting. Smell of urine permeated everything. Shuddered when thought of using dishes. Child refused to use anything provided by hotel. Worst experience ever",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "just horrifying and filthy",
    "reviewText": "thought we were going to stay in remodeled ones but they gave us the a disgusting carpet room. Online they show you the good rooms but really put you in the first building which is in nasty conditions.Worst hotel I've stayed at. Pool is deteriorating and there are holes everywhere. Man at pool bar is racist against Hispanics. Harassed Hispanics... More",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "One nighter",
    "reviewText": "They are remodeling many of their rooms. Locks on sliding doors are tricky to lock. Pillows are not the most comfortable. Nice area. No shady characters noted. Would stay there again. Do not have a continental. Swimming pool was nice and large, nice bar area.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Pretty nice, would try it again.",
    "reviewText": "I arrived late and they were there. She was very friendly explained to me the policies and gave me a map and list of near by places to eat and things to see. The hotel looks average from the pictures and I was afraid that for the price, it would be a bad place. But it was very good, maybe the best hotel I had in weeks. Bed was gigantic, and super soft. Bed sheets felt like silk. The bathroom was small. And the room was a weird layout. it was in ground floor and the only door was a glass sliding door. The blinds worked fine but my girlfriend felt a little exposed. The room had a window a/c which worked fine and was placed in the right spot, the whole room was cool and I never felt wind in my face. the pool was refreshing, tiki bar was nice. The hotel was kind of difficult to find, first there is no sing/ I didnt see one, It says Marathon Key but Marathon is long and made of different keys. If you go, Look for the gas station and Publix supermarket, make right turn behind super market. there is a beach a short distance from the hotel, rated as one of the best in the Keys...I didnt get to see it. too bad. It took barely 1 hr to go to key west from it.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Close to the beach -very dirty and outdated",
    "reviewText": "The building were we stayed was very out dated. The room was dirty and did not get cleaned appropriately, the beds got made while we were out but that was it. The tub faucet would unscrew when you attempted to use the shower and the tub would fill up as you took a shower. Water pipes broke at some point during our stay and they did not have the courtesy to come and tell us. When we figured this out I went to the front desk to ask for a different room and was told it would be fixed within the hour. Again, no one bothered to tell us when it was fixed. I felt that should have been a common courtesy. Black particles would blow in our room from the swamp cooler. The room was every dirty and although it was close to the beach it was not worth it. We actually left a day early from Marathon due to this facility.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Close to the beach -very dirty and outdated",
    "reviewText": "Our stay was very relaxing. Rooms were clean. Staff was nice and friendly. We are looking to go back next year and possible take the children. And I understand they are doing a remodel so it may be nicer next year!",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Avoid in current condition!",
    "reviewText": "Hotel is old. This might be section due to be torn down, which would be proper. It was just a roof over our heads. Not nearly worth what we paid, even tho' personnel were good helpful. Anyone else should wait til this property is rebuilt before staying there.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "A jewel in the making",
    "reviewText": "Prior to making my reservation I had called ahead to inquire about the construction that is actually happening at the hotel. In doing so the receptionist informed me about what has been finished and what to expect. The room that I needed was perfect for my family as I was looking for a two bedroom with a kitchen. When I... More",
    "reviewerCity": "Miami Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "no beach access",
    "reviewText": "ok for a bed. nothing at resort appealed. not enough to write about",
    "reviewerCity": "Miami Beach",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "a little worn around the edges...",
    "reviewText": "We went here for my wife and son's birthday weekend. It is a little off the main highway, which made for a quiet stay. The hotel and rooms are clean and comfortable, and a good value for the money (we paid 99 a night, cheap for the Keys). The resort is ripe for renovation, as the carpets show wear and... More",
    "reviewerCity": "Miami Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Property - get upgraded rooms",
    "reviewText": "Many of the rooms have been upgraded and are wonderful, especially with fully furnished condo's more or less, the staff is helpful and the pools and Tiki Bar are a nice touch. Happy hour is fun - cozy up with some locals - it's a lot of fun.",
    "reviewerCity": "Hollywood",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice Property - get upgraded rooms",
    "reviewText": "the room was nice we had the dock right outside our door bed was good room was clean but when we had our first stay the next day the maid did not come to our room the first morning to make bed or clean towels or throw trash out so I had to call office they came with clean towels and two free coupouns for drinks at bar the next time they did remember to do it the last night before we left the tub hot water handle came off so I had to tell them at check out but the area is nice and staff to",
    "reviewerCity": "Hollywood",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice location and fabulous staff.",
    "reviewText": "Needs some cosmetic work. Couch in our room was coming apart. After sitting down I had brown stuff all over my shorts. The bed wasn't very comfortable",
    "reviewerCity": "Hollywood",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Nearly a complete lack of service and services.",
    "reviewText": "Housekeeping was fine. Virtually all other aspects of the stay were disappointing. No wifi, no ice, inconvenient parking, insecure locks and lighting, and rarely anyone available to improve the situation.",
    "reviewerCity": "Hollywood",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "For price is ok",
    "reviewText": "Hotel for this location and price is not too bad ,room was clean I was there only for one night but overall is aright.",
    "reviewerCity": "Hollywood",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable time , Thanks Mandy",
    "reviewText": "Can not wait to reserve again for next year, a great location and the beach was incredible room had kitchen off to the side and we were able to make breakfast and pack lunches for the beach Although the resort had construction going on we were not inconvenienced at all, the pool still open and happy hour at the Tiki... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-03T00:00:00.000Z"
    },
    "reviewTitle": "HORRIBLE DONT COME TO THIS HOTEL",
    "reviewText": "They are so racist just cause we speaker Spanish they would only pick on us the rooms were dirty the sheets Seles bad the drawers had no handles and the sofa beds looked disgusting I rather sleep on the floor with a blanket and a pillow",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Not bad as far as the keys go",
    "reviewText": "We stayed in a one bedroom condo, it was clean and smelled good. The bedding was a bit aged. In fact I took it off the bed, brought my own. Theirs was very scratchy . The drapes were filthy! Bathroom very clean and kitchen area clean. Not much for drinking glasses or dishes. I just bought paper products at publix... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Not bad as far as the keys go",
    "reviewText": "The staff was great, the bathroom small and old, room needs major updating. The bed was comfortable. Window and door covering poor.",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "wonderful vac",
    "reviewText": "just a note to say that a had a wonderful time at your resort Willian was just wonderful he went out of way to help me get a bigger room since booking .con mess up my room booking .com just sucks sucks and Ralph the manager also went out of his way to make my stay a wonderful one and... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "wonderful vac",
    "reviewText": "Shades were missing, room smelled and chair in room was filthy. Parking was painful too. Wouldn't recommend nor stay there ever again.",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "This place was affordable only reason why we could go on vacation. But we will never ever stay there again. The room was horrible the wifi was almost nonexistent. Not to mention it was built backwards the balcony faced the parking lot and the walk way faced the canal. It was dirty the carpets stunk the lights were missing bulbs... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Marathon Key hotel",
    "reviewText": "When we got there, the water was out in the whole property and we were not told at check in. No water for hours! The wi-if didn't reach our room. Luckily I had a hot spot because mt son had to write a college paper. Pretty annoyed that we weren't told that either. However, the rooms were very clean and the beds were the best I have ever slept on in a hotel. They only have 12 rooms open while they remodel the resort. I would have thought that the service would have been better, but it was quiet and very comfortable after the water came back on.",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Did not sleep for 2 nights/no internet",
    "reviewText": "Although I had read the reviews beforehand, it was one of the few available hotels for a decent price and we had hoped that what others wrote would have been corrected by the time we went to stay at the Sombrero. Unfortunately, mostly everything the other reviews said also applied to our stay. The room was more of a condo, which was nice. It had a fold away couch and a full kitchen with all the appliances and even dishes and pots and pans. All that however did not do us any good if we didn't sleep all night since both a/c units were extremely noisy. We had to turn off the one in the bedroom because we could not sleep, so we were sweating instead. Even if we COULD sleep, we still didn't, since the bed was sunken, the springs were non-existent. Also even though the hotel provided internet, there was no signal strong enough to allow for more than a 30 second connection. They may have other rooms which have a decent bed and quiet a/c units, but we cannot take that chance next time we travel to the Keys.",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Florida Keys are Awesome!",
    "reviewText": "We stayed in the condo section of Sombrero Resort and Marina. Very nice with a bay view, full kitchen and balcony over looking the pool. The hotel staff was very nice and helpful. Marathon Key is centrally located so each days drive time to other Keys is not too long. We went to Key West, of course, and we went... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Excellent service",
    "reviewText": "I thought id be in a little hotel room but its like haveing a one bedroom house kinda nice, bathroom is small but thats not a big deal your spose too enjoy the outdoors! Were from michigans upper peninsula. The pool is easy acess with a tiki bar area!",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Sombrero resorts marina",
    "reviewText": "DON'T go there ... it's something from the 60s... well I suppose that could be OK. If it was clean. I can do clean and basic. No this is filthy.... stained and smells of cigarettes. The girl on reception was OK. Polite enough. But when we went back to say we couldn't stay there the manager ( I think) was... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Never again!!",
    "reviewText": "This hotel was horrible! The receptionists had bad attitudes and did not care to be attentive to our needs. When we returned to our room after the first night the sheets had not been changed nor were the beds made. Although we didn't mind that, we had a huge issue with the fact that we found a cockroach in one... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Never again!!",
    "reviewText": "Friendly staff, good location, quiet, free parking, great views",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "False presentation horrible place",
    "reviewText": "The room in our opinion sub standard no internet as advertised their excuse we were bought out and are remodeling. We had two rooms requested together didn't happen. Desk clerk a girl embarrassed me in front of the two others in our party. No phone coffee in room but no tea bags walked all the way to the office to... More",
    "reviewerCity": "Randolph",
    "reviewerState": "MA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Cancelled Us",
    "reviewText": "One week before our stay, we were canceled with no place to stay. After some research we were able to find another place, more money for Wednesday through Monday. We then had to fine another place for Monday night.",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Bridged the gap",
    "reviewText": "We stayed at this resort overnight as we didn't want to travel on a holiday and had to be out of our vacation rental that day. The rooms were clean but severely dated. The pool area was basic, I didn't like the fact that there were people smoking pool side, but it was near the outdoor bar. Our rooms were... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Relaxed resort",
    "reviewText": "Nice relaxing resort Shelby was great at check in and when we departed and answering questions. Nice pool good locations in Marathon plenty of doc space for you boat rooms clean and spacious near Bahia Honda State park. Thank you Shelby",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Horrible hotel",
    "reviewText": "Upon arrival no toilet paper, elevator certificate expired in 2008. Elevator smelled of rotten fish. The room,s a/c shade room smell. Also a/c looks like it's going to fall and hurt someone because it's so rotted. They actually cut sponge in half to save cost! Carpet looked as if a triple homicide took place. It's was so stained you didn't... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel experience of my life",
    "reviewText": "First and foremost, I have never wrote a negative review about a hotel or anything for that matter. I never think it is worth my time to do so, but this experience with a resort pushed me over the limit. I booked a room a week in advanced for 145. You would expect to have somewhere to sleep for that... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel experience of my life",
    "reviewText": "The place was very nice seems to be going thru a remodeling my room was beautiful just remodeled. Loved it only bad thing was the tv only had like 20 channels.",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel experience of my life",
    "reviewText": "The hotel was very bad",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Tired Condo and Tired Complex",
    "reviewText": "We upgraded our one night stay from a single bedroom to a bedroom with a kitchen and living room. All of which were OK. This location is very convenient to the Marathon area. Too bad it wasn't in better shape! The worst point was a loud window A/C unit in the bedroom which cycled continuously. It made for a constant... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Avoid this hotel",
    "reviewText": "We checked in to find out the wifi wasn't working, and then to find a dirty, buggy room waiting for us. Centipedes or similar on room floor, small black bugs in the bathroom, and ants in the kitchen. While the staff was extremely rude, including the manager who just walked off, they did clean the room and spray for us. When we wanted to try the wifi, which we were told had been out a few days and did work around the pool, we were given an incorrect passcode. When we asked for help because all but 3 or 4 of the tv stations were pixelating, the call to maintanence was the lady in room xyz is up here complaining about her tv, instead of the guests in room xyz need their to looked at. We were charged at check in, although told we would be charged at check out. We were told we couldn't get a receipt because the computers were down, and couldn't even be told what we were charged. When I complained, the customer service rep turned his head to the side and spoke in baby talk...I'm so sorry, It's not my fault. Overall, I would avoid this hotel. For the money, there are surrounding hotels that aren't filthy. Had we not insisted it been recleaned and bug sprayed, we would have been expected to sleep in that!",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Quick Getaway",
    "reviewText": "My family and I stayed there. You get what you pay for. The area is very quiet and almost no shopping. Good for nature activities though. The room is old but clean. Ours had a small kitchen. Very few towels, we're only a family of three a didn't have enough. Also there were two doors into the neighboring room which... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Can't complain, much.",
    "reviewText": "Staying in one of the separate buildings along the canal. Have basically a water view but with a boat in front of me. Apparently people either rent or buy these slips and live here. My room has a kitchen and is fairly clean. Biggest complaint is entrance is a sliding door with poor set of blinds on windows. There are... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs Semen Stains",
    "reviewText": "I had originally booked this place, but after reading some bad reviews, I cancelled and booked elsewhere. When we extended our vacation one day we thought we would give them a chance. BIG Mistake!!! This place is absolutely the worst hotel I've ever stayed at. The only piece of furniture in the living room, the couch looks like something they... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Not so bad",
    "reviewText": "This resort, in my opinion, is not that bad . I read some pretty harsh reviews and some are true. But overall our room was ok. Decent kitchenette, the beds were comfy. The view of the marina is awesome and you have Sombrero beach a mile down the street. Now I didn't like the elevators because I admit it did... More",
    "reviewerCity": "Manahawkin",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "If I could give a negative number in my rating, I would. Terrible place.",
    "reviewText": "I've waited for a bit to write this review, in hopes my opinion would soften. It did not. My daughter's and I were guests for 7 long days in March of 2016. The resort was under major renovation, which was NOT mentioned at the time the reservation was made. Forget about happy hour at the pool. It's packed full of... More",
    "reviewerCity": "Newville",
    "reviewerState": "PA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "7- Mile Bridge Run",
    "reviewText": "I have stayed at the Sombrero Resort Marina many times when I go to Marathon to run the 7-Mile Bridge. This resort has everything. Bring your boat, Play tennis, Fish on the dock. Ocean access. Pool and outside bar. Etc. Golf course across the street and a marina that serves food and drink in walking distance. The employees are... More",
    "reviewerCity": "Southwest Ranches",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Old rooms, surprise bill at the end...",
    "reviewText": "One great thing about this place- The nicest check in staff I have ever experienced in Marathon! Bartender by the pool wonderful!!! stellar staff. Downside, rooms are antiquated, we had a suite that had no light over the dining room table, but had a sconce light in the hallway about an inch from the ceiling. Also, the wall unit air... More",
    "reviewerCity": "Southwest Ranches",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "TERRIBLE EXPERIENCE, FINALLY GIVING UP ON THIS PROPERTY!!!!",
    "reviewText": "The Lobby is a lovely area and the front desk Staff are very pleasant and professional but it all changes when you walk out the door. The grounds are dirty and in disrepair, only one elevator works and that malfunctions occasionaly. The Rooms are not only out dated but dirty. There is NO night time security and the inroom phones... More",
    "reviewerCity": "Southwest Ranches",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel close to food and beach",
    "reviewText": "stayed in short , visited beach, pool area is good, good boats to see",
    "reviewerCity": "Southwest Ranches",
    "reviewerState": "FL",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fa3"
  },
  "name": "La Quinta Inn and Suites Miami Cutler Bay",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Miami",
    "postalCode": "33189",
    "address": "10821 Caribbean Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.367017, 25.578643]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Amazing stay",
    "reviewText": "My stay was amazing, the comfort the bed, softness of the towels and sheets and the awesome customer service while I was there. I will be back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, great room, great price.",
    "reviewText": "The only drawback was that the elevator was out of service the night before checkout. Being elderly made it a little difficult to climb to the second floor. Checkout, however, was efficient and the front desk sent someone to get our luggage the next day. Staff were courteous, professional, and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Nice and Clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Just what we needed and wanted.",
    "reviewText": "The staff was very friendly and accommodating. The room was comfortable, clean, and in good working order (water, A/C, lights). The breakfast met our expectations. The location was prime for the purpose of our visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Overnight in Miami",
    "reviewText": "We stayed overnight to be close to the Miami airport. For the price paid it was below expectations from other La Quinta's we've stayed at.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Hit or Miss!",
    "reviewText": "We arrived the evening of our stay. We checked into what was supposed to be a non-smoking double bed room to accommodate 3 pp. When we opened the door the room reeked of cigarette smoke so badly that it gave me a burning sensation in my nose. We immediately went back to the front desk to change rooms and they told us it was the only non- smoking room available. No way we could stay in that room. They said our only option was a Jr. Suite that would cost more. No way we were paying more for accommodation we were supposed to have. They said they were sold out of the accommodations that we booked. After going back and forth they miraculously found a room to put us in that was acceptable. Not sure why they said there weren't any other rooms other than this room was wheelchair accessible where the shower was designed for that. Since the shower was made that way the floor would get wet each time you took a shower because there was no real separation between the shower and the rest of the floor. That was annoying but not as bad as the room with the smoke smell. We hope they did not need this room for someone with a handicap because they could have put us in the Jr. Suite and saved that for someone who may have needed that accommodation. The so called breakfast was a joke. The location was a little sketchy. We realized after staying in a few different La Quintas it's hit or miss. This was definitely a miss. Best thing about it was the beds were comfortable and the free wifi.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "You'll love it, if you're used to the ghetto",
    "reviewText": "The area is definitely ghetto. Walked in and had to stand at the desk for 10 minutes before someone got off the phone. Nobody even acknowledged me, they just looked at me once in awhile shaking their head as if I cared what the phone calls were about. Check in was quick but when we went to the room, it was a disaster. Hadn't been cleaned yet. Went back up to the desk and they gave us a new room and a complimentary water and cookies to say sorry, which was nice. The bed was comfortable and the room did have a refrigerator and microwave, which was nice. However, people and their kids and dogs tended to hang out in the hallways all day. Crying kids, loud adults, etc. It is definitely for you if you're used to the ghetto.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-06T00:00:00.000Z"
    },
    "reviewTitle": "You'll love it, if you're used to the ghetto",
    "reviewText": "intdrnet work excellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-21T00:00:00.000Z"
    },
    "reviewTitle": "family getaway",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "First Timer in Miami!",
    "reviewText": "My family and I arrived around 3:30am. The night Front Desk clerk, Cristian, was very pleasant and quickly got us situated in our rooms. I was not comfortable with the assigned adjoining room (with another unknown person), so he efficiently located another room for me. The breakfast buffet was nice. Wait staff was very pleasant. The area was clean. The food was nicely presented. Beds and pillows are very comfortable! ps. Diners and Shoppers Only -- Several restaurants and a first-class shopping mall are right across the street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "First Timer in Miami!",
    "reviewText": "No refrigerator, microwave. I felt like I could of found something better for around the same price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Room Ok No MLB or Fox Sunsports for games.",
    "reviewText": "Room ok. Bed great. No MLB or Fox FL Sports on tv.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "not good",
    "reviewText": "Not good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in a depressed area",
    "reviewText": "Great super clean property in a bit of an economically depressed area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Fire alarm nightmare",
    "reviewText": "Fire alarm went off at 12:20 a.m. And again half hour later. Took much too long for someone to notify us that it was a false alarm.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Fire alarm nightmare",
    "reviewText": "Speedy check in. Room Clean.Hotel carpets need replacing. Picked this for location to wedding venue.Breakfast could use improvement.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "This hotel had a clean room it was comfortable. There was a slight smell of smoke in the common areas. Staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-14T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "It was good no complaints",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "Thought the hotel was clean and very quiet. The breakfast was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "May be good or bad stay -  depending on your luck",
    "reviewText": "Stayed here a year ago and I had a great experience particularly with staff, responsiveness and accommodations. This year, all special requests were ignored by staff... 1. Request for small continental breakfast at 5 for many athletes staying at hotel was not fulfilled 2. Fridge was not available in this year's room. Front desk said they would request, but never got back to me to tell me it was or was not available and offer alternative. 3. AC stopped working after we were in bed, and I called 0 to report it, but no one answered, so I decided to brave it with just the fan. (Later found out the front desk is 100). 4. Pillows were very big and not comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Hotel as expected.",
    "reviewText": "Staff was helpful and polite.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Stay",
    "reviewText": "Dog hair in the carpet on second floor",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Very nice people at the front desk...Can't go wrong with the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stop between paradise and reality.",
    "reviewText": "Tania is the greatest asset to your hotel. She was wonderful from the first time I called about making the reservation until the time we checked out. She was so accommodating to all of my husband's ridiculous requests and I hope you realize what you have in her. Also, the rest of the staff was warm and welcoming and even the security officer stayed with us while we loaded our motorcycle on the trailer and helped make sure we were safe. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stop between paradise and reality.",
    "reviewText": "Did not get room reserved 7 months ago. Took three times before got an acceptable room. Did not keep group together, not eve on the same floor. Breakfast extremely lacking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice and pleasant stay!",
    "reviewText": "We were visiting Miami and Key West and decide to stay here. Initially there was a problem in checking in due to a clerk's mistake, but it was quickly resolved. The rooms were clean and quiet and enjoyed a good night sleep. Moreover, the free breakfast is fresh and good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "The air only worked on 60 and the water was never hot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Rough crowd at the LaQuinta",
    "reviewText": "Not good... Was glad to leave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Shouldn't allow smoking in rooms",
    "reviewText": "We enjoyed every aspect except the room above us is a smoking room and it was coming through the vents. Our room smelled horrible because of it. We are not smokers and requested non smoking that should have included second hand smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed",
    "reviewText": "Hotel is going thru renovations at the moment. Checked in on Sunday afternoon and they had people working. I was able to hear a little bit of noise but nothing too outrageous and then noise was over well before bed time.",
    "reviewerCity": "",
