    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "Met with clients prior to going to the job site in the morning and I was able to catch up on some overdue computer work while I waited for them to arrive. I was able to get a good night sleep and a tasty breakfast before heading out to start my day.",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "Good breakfast",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Typical",
    "reviewText": "Typical",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Not Impressed",
    "reviewText": "We always stay at Hampton, but was not too overly impressed by this hotel. Front desk clerk was very nice and our check-in was speedy. Hotel has been recently renovated, but u can still smell the staleness of age/cigarette smoke. Only one ice machine, and it is on 1st floor. Breakfast was definitely not as good as most Hamptons. This... More",
    "reviewerCity": "Texas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Great people, clean well kept room.",
    "reviewText": "We were created with a friendly hello and comfortable conversation. During our stay we interacted with three employees and each was helpful, casual and truly nice people. Breakfast included cereals, yogurt, breads, pastries, diy waffles, eggs sausage. Oatmeal and fried potatoes. There was plenty of trimmings to go with each dish. They also have coffee, hot teas, and Coco available... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "HAMPTON ABILENE",
    "reviewText": "Very nice hotel. the staff was warm and inviting. the room was clean and smelled good, unlike someother hotels that smell like dirty socks. the bed was very comfy and the covers nice and soft and also smelled clean. the hotel is located next the mall and lots of place to eat.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Experience",
    "reviewText": "Excellent customer service, clean and comfortable room during our trip to Abilene, Texas. It is near shopping, Walmart, Target and great restaurants in the area. Speedy and friendly when checking in and when checking out.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Grandson's Birthday",
    "reviewText": "This hotel was a great get away. the service was outstanding and the hotel was very modern, and clean. My grandson and his friend did swim in the pool they enjoyed themselves. Our room was welcoming, the front desk staff was excellent. The breakfast was hot and enjoyable love the Texas shape waffles was too cool.",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "great breakfast",
    "reviewText": "The supply of breakfast items always full and fresh! Staff friendly and helpful, great location with access to restaurants and shopping. We were there for functions at Dyess AFB, great location for coming and going to these events.",
    "reviewerCity": "South Saint Paul",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay",
    "reviewText": "Planned for a two night stay. Front desk clerk was very friendly and the carpet and dcor were lovely. Hotel is next to a busy road with limited parking on the other side. But you can share parking with the Fairfield next door. Walking distance to nearby restaurants, Mall and Target but be careful since there are not any sidewalks... More",
    "reviewerCity": "South Saint Paul",
