    },
    "reviewTitle": "Cheap is only good with low to no expectations",
    "reviewText": "Tv did not work and no towels in first room. Lady at front desk did not seem to want to change my room. Second room was moderately better.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Cheap is only good with low to no expectations",
    "reviewText": "Absolutely Horrible!",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-06T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT come here",
    "reviewText": "I was told over the phone I would be able to get my room early around 12 and had to wait till 4pm. The hotel isn't top of the line either, but it could use some renovation to make it look more presentable / appealing",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-30T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT come here",
    "reviewText": "I don't recommend this to anyone.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-21T00:00:00.000Z"
    },
    "reviewTitle": "definitely not for a family",
    "reviewText": "The hotel is not upto US standards. The room is filthy \u0026 smelling. May be ok for young guys to come on trip; but definitely not for a family. Hotel has to make up on the rooms. It is very disappoining.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-15T00:00:00.000Z"
    },
    "reviewTitle": "I booked a double bed and got 1 king bed instead.",
    "reviewText": "The room I got was an efficiency with two rooms. The A/C was in one room an it was hot the bedroom. I just wasn't what I booked. The price was outrageous for what I got.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Horrible. Just horrible.",
    "reviewText": "Filthy kitchen, filthy fridge, filthy oven, filthy living room, lumpy uneven beds, only one towel for a room with four guests and two beds, no continental breakfast (despite the sign outside saying so,) no batteries in the TV remote, no mat to wipe your feet save for a shredded up towel that was soaked through by the rain anyway.Leaks all over the bathroom, there was a puddle from the moment we walked in.To top it all off, they refused to do a refund despite us staying in the room for only 2 hours, and didn't try moving to another room (like I would trust the hotel anymore.) They said the cutoff time for a full refund was 20 minutes. Or at least that's what they told me three days later. It was Saturday and they told me there wouldn't be a manager until Monday morning (I ended up calling Tuesday at noon, no manager showed up on Monday.)Those two hours were spent unpacking the car, debating whether or not we should leave, and above all, taking pictures of the whole mess.I'll be disputing this with my bank. Meanwhile, never book this hotel. Any of you. Whole place should be closed down and sold to somebody who knows how to run a business.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Not at all what the pictures indicated.",
    "reviewText": "I was surprised to see how dirty the stove top and bathtub were. I am sure both would have been cleaned quite nicely with a good scrub brush and some Soft Scrub. It made me wonder how clean everything else was. The couch we had to sit on was pathetic. The overall experience made me feel like we weren't in a clean room and that is just creepy. They do have a store that seems perfect for incidentals that are forgotten. The staff is friendly but clearly they could use an extra person. The requests I did make for service were delayed because the front desk people were too busy. The hotel is across the street from a discount store and a discount movie theater. It is also not too far from a major mall in San Antonio. These make the location acceptable.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Not Bad...",
    "reviewText": "The hotel looks as if the owner has given up... The room was clean with the exception of ONE dirty towel in the bathroom. The Hotel itself was hot and the tiles were cracked and looked dirty... half the hotel is under renovation right now but not sure if its being renovated or just shut off... The hotel front desk is extremely nice and helpful to any needs or concerns, my one complaint on thier side would be the lack of knowledge of surrounding resturants and attractions. The Breakfast consisted of Brown food... Coffee, bread, creals (bran, frosted flakes, and maybe rasin bran) and waffles... The Stay was OK and because we only used the room to sleep we didn't have to many issues... One more thing you can tell the hotel is on an old water system bc when ANYONE flushes or uses water the shower goes hot and cold...",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Took forever to get towels",
    "reviewText": "The hotel looks as if the owner has given up... The room was clean with the exception of ONE dirty towel in the bathroom. The Hotel itself was hot and the tiles were cracked and looked dirty... half the hotel is under renovation right now but not sure if its being renovated or just shut off... The hotel front desk is extremely nice and helpful to any needs or concerns, my one complaint on thier side would be the lack of knowledge of surrounding resturants and attractions. The Breakfast consisted of Brown food... Coffee, bread, creals (bran, frosted flakes, and maybe rasin bran) and waffles... The Stay was OK and because we only used the room to sleep we didn't have to many issues... One more thing you can tell the hotel is on an old water system bc when ANYONE flushes or uses water the shower goes hot and cold...",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-28T00:00:00.000Z"
