    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Front Desk",
    "reviewText": "This was one of the few times that the reception clerk seemed to care about his job. His name was Robert() but he was truly engaged, seemed to care about my stay and was willing to help and explain his choices for suggestions. It was refreshing to have someone that actually looked at you, smiled and seemed glad to see... More",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "It worked for us",
    "reviewText": "For golf tournament",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "It worked for us",
    "reviewText": "Front desk staff was friendly, fresh warm cookies ready upon arrival with tea in the lobby. It was a very comfortable stay.",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "have great time",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Could have been cleaner",
    "reviewText": "Beds sheets had not been changed, hair all over them, tub wasn't cleaned well. Breakfast wasn't stocked after several attempts to get breakfast we opted for toast and butter because the worker wasn't putting anything else out.",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "I have stayed at this property multiple times and each time the room is very clean and the staff always polite. It is close to shopping, theatres and restaraunts. The pool and hot tub are a nice break at the end of the day.",
    "reviewerCity": "Trinity",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "The positive Clean, comfortable room Decent front desk service Decent morning breakfast Free WIFI, with OK speeds The negative Room not cleaned Breakfast area not maintained, food cold, food left uncovered Fire hazard (picture attached) Front desk did not honor guarantee, and advised I must deal with Hotels.com to resolve/complain.",
    "reviewerCity": "Trinity",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn",
    "reviewText": "Good sevice and friendly staff. Clean facility. The breakfast was tasty and warm with a good variety of foods to choose from. The rooms were clean and the beds were comfortable. Air conditioning was easy to set and kept the temperature to our comfort level",
    "reviewerCity": "Seguin",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Always Great",
    "reviewText": "I love ability to check in and choose a room. We got to the hotel and had left a few things at home. There is a Target directly across the street. The location was perfect. The room was comfortable and clean. Saturday morning breakfast was so good. The eggs were real, not powdered. They were serving turkey sausage that was... More",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "JUST ANOTHER MOTEL",
    "reviewText": "It was a clean and nice motel but nothing special. What you would expect for that caliber and cost of motel. Nothing special that made me think- WOW, I want to come back! The rooms were clean and nice. The staff was friendly. We did not eat the breakfast but the dinning room looked very small.",
    "reviewerCity": "ABILENE",
