    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay away!!!",
    "reviewText": "The hotel was filthy and I ended up getting bit up by bed bugs. When I told the clerk he said they had them 2 months ago but the whole area had them It would have been nice to know this prior to paying for a room at this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Stay away!!!",
    "reviewText": "The room was okay but the people above our room stayed up all night jumping around with the TV blaring. And when we arrived there were several people outside in the parking lot just hanging round.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Stay away!!!",
    "reviewText": "Older structure, friendly staff, clean room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Cockroaches",
    "reviewText": "Cockroaches everywhere, Trying sleeping when you know there are bugs crawling on the walls.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice value for the price",
    "reviewText": "Needing a hotel for a quick over night stay, this rate couldn't be beat. The hotel is nothing fancy and it certainly isn't the Holiday Inn Express that I'm use to, but I would definitely stay here again for the price. The room was comfy enough and clean and the hotel staff was really nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Nice. I called ahead to make sure there was a microwave and refrigerator in the room. Front desk clerk was very nice and made sure to put them in the room before I arrived.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "I love it but I wish you had a full Breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Not the best!",
    "reviewText": "A little seedy. Breakfast is mediocre. No cup in room. Vending machine in lobby delivered no product and short change. Not exactly primo experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Continental Breakfast sucked",
    "reviewText": "Have stayed in this motel every couple of years and it has gone done in the following respects, though the room accommodation remained good: 1)Housekeeping personnel and desk-clerk and manager, always kept someone smoking within five-feet of the entrance/ext. Annoying. 2)In the past the Continental Breakfast was nicely presented. Not this time. Had to ask for one thing and thing another, calling the desk-clerk to leave the lounge chair more than once, rather than his surveying the kitchen to see what else may be lacking. 3)At the top of the stairs cigarette smoke-smells were prevalent, though I had a non-smoking room. Though not overpowering, my room had the scent of the same. I will not stay there again on my next trip in two years.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "excellent place to stay",
    "reviewText": "I stay one night a week at the Super 8 every time, the front desk service is excellent and always professional and friendly, my room is impeccable, when I see a housekeeper they are always super and very accommodating to my needs . Wifi is necessary for my reports and I have always been pleased with the signal.",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Only if I had to",
    "reviewText": "The ashtray was dirty. The bed was disheveled. The coffee pot left dirty water on the counter. Breakfast was not stocked. The ceiling creaked with every step taken upstairs",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "not bad",
    "reviewText": "Peace full",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Value Priced Hotel Room",
    "reviewText": "Room was adequate and an exception buy at a very low price.",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Not for non smokers",
    "reviewText": "Whole building reeks of cigarette smoke. Even the non smoking rooms. Decent room, very quite air conditioner, a real joy. OK TV, List of channels which some hotels don't provide. Lights work. But cigarette smoke is everywhere. Smells like a bar.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Not for non smokers",
    "reviewText": "The accommodation was bad along with the customer service",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "If everything full ...keep looking!",
    "reviewText": "Not a smoke free hotel so the entire place smelled like a smoke shop. My room was non smoking but had burn marks in the carpet, chair, and the floor of the bathroom. I was on the second floor and had ants on the night table and the desk. The chair in the room still had crumbs on it from the previous guest, appears that house keeping did not look at the chair. The sheets on the bed looked like they had grease stains on them ( black/grey in color). Only good thing I can say was that staff was friendly and the AC blew cold air, other than that I wish I would have kept on looking for another hotel.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Batesville Basic",
    "reviewText": "Reasonably priced and relatively clean. This was an older property and was probably a smoking motel in the past. There were soiled linens stuffed in the dresser and the key card was unreliable. For the price it was a reasonable stay and the staff was courteous.I would stay there again but if my wife were with me I would stay at another property.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Batesville Super 8 Review",
    "reviewText": "No complaints. Hotel was average, not spectacular not awful. Fine for the cost.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean",
    "reviewText": "We had one little thing some kids were playing in the parking lot ,they running around the cars ask the night desk person if she could get them to stop. I do not think she did .When we checkout a big dent was found in my car. The night desk person did not do her job.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "C+/B-",
    "reviewText": "The room was attractive, clean, comfortable, and quiet. The clerk who checked us in gave excellent service. The breakfast was certainly not the best hotel breakfast I've had--juice machine was out of order, selection of healthy choices was lacking. Overall, though, it was a positive stay.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Good value hotel",
    "reviewText": "I believe the accommodations were well worth the 55 per night we paid.. It was easy to find and our room was clean. There was a microwave and mini fridge in the room which was a pleasant surprise. Even though the hotel was full, it was very quiet which I did not expect. The front desk staff was very friendly. The breakfast was pretty sparse -- would have appreciated having some fresh fruit.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Hotel reeks of smoke",
    "reviewText": "Upon entering the hotel, the lobby reeked of smoke, though there were No Smoking signs posted. The desk clerk finished the paperwork and didn't even tell us to enjoy or stay, or such. Just handed us our room keys and told is the number. When we entered through the side door a little later, we found the door propped open with a piece of wood. This did not make us feel safe. Our room did not have a coffee pot, as stated on a sign in the lobby. When we entered the lobby to check out, the clerk was sitting in the lobby chairs, watching TV. We thought he was a patron and wondered where the clerk was. The continental breakfast included some cereal and a quarter loaf of bread. This was at 6:15am.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Totally Unacceptable; left early, went elsewhere.",
    "reviewText": "So many things were wrong here, I don't even know where to start. My sister and I stayed here to be near family. We were not expecting the Ritz, just a good, clean, low-cost place to sleep. We reserved a non-smoking room. When we went into the non-smoking posted room, it smelled of smoke and indeed there was an ashtray on the table. I went back down to ask for a room change. The night guy was just giving the last non-smoking to another customer, who gladly volunteered to switch. Room was fine slept fine. When we returned the next night, we opened the door and there was a large, upholstered chair up on one of the unmade beds. What! We looked around, didn't see anything else out of order and went to get the same night guy. He came up, moved the chair and thought that was that. He said there were no more clean rooms, then went to double check that. He went into a room just down from ours and came out 10 mins later w trash and dirty towels. He tried to give us that room. He could not verify that the sheets had been changed and said he didn't blame us for not wanting to stay in the room! LOL Then he offered us another room and we went to check it out. The carpet had not been swept, the clock was in the floor, there was an empty beer can and bag of trash on the table, and we kicked a dirty sock out from under the edge of the bed. We left. The mngr called and apologized profusely refunding our money. Told chair was on bed from carpet cleaning. In an obviously occupied room",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Dirty lobby",
    "reviewText": "Lobby staircase very dirty. Lobby and hallway smelled very smokey. There was however highway construction going on and a large clientele of construction workers staying there at the time.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "I had to.",
    "reviewText": "I stayed here about a month ago and said I would stay again only if I had to. Well, I had to. I called the manager and told her about my last experience. She was super nice about everything. They put extra effort into making my experience better this time, and it was. I just hate that I had to call and request that they put extra effort into my room.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "GREAT FOR THE MONEY",
    "reviewText": "CHECK IN WAS EASY AND PLEASANT. BED WAS DECENT AND THERE WAS LITTLE TO NO NOISE.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Smelly Room",
    "reviewText": "Staff did their best to be accommodating. First room was non-smoking but was clearly smoked in prior. Second room smell was better but very thin walls and noisy neighbors beside and above. Lobby reeked of cigarette smoke. Just not a good experience. Very cheap in price if that is what you are looking for. It was my only option.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice, but smokey hallways",
    "reviewText": "We liked our stay. The rooms were decorated nicely, flatscreen TV's and great water pressure in the shower. We just had issues with people smoking right outside the front door and then they would come in with the wind and the whole hotel would smell like cigarette smoke. I have to say that it was awesome that our ROOM did NOT smell like smoke...only the lobby and hallways. The staff was super friendly and they even had breakfast for us every morning. Thank you!",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "A typical cheaper hotel.",
    "reviewText": "The hallway and lobby smelled very strong of smoke. The first room we were put in had a stopped up sink which they could not get cleared. The next day they put us in a different room closer to the lobby. Even though it was a non smoking room we could smell some smoke. The breakfast was very minimal and they did not refill much from day to day. We had to ask for some basic things.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "A typical cheaper hotel.",
    "reviewText": "we had a very nice time the motel was very nice and conveint to all locations we visited",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-05T00:00:00.000Z"
    },
    "reviewTitle": "The smoke odor in this hotel was unacceptable.",
    "reviewText": "The smoking odor was outrageous and even the non smoking room stunk. I will never stay here again and will not recommend.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Dis appionted wth hotil.com. Motel was very good.",
    "reviewText": "Stay was fine. Billing stinks, you hit my credit card for 63.13. Get to the motel they needed the card to complete paper work. I get our copy of the bill and it is 53.85. I would like you to refund the 65.13 that charged us. Probably will not use your services again. Hoping for a speedy resolution and doubting it will happen. Warren Symonds. Confirmation 127947928581",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great price in Batesville",
    "reviewText": "For a budget motel, this was a great find. Being dog friendly was a plus as well. The bed was comfortable. Breakfast, adequate, nothing special. Wifi great as well.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Close to main destination",
    "reviewText": "Room was very clean. Exactly what we expected.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Super 8 Batesville, AR",
    "reviewText": "Good location, right on the highway. Moderately loud truck noises in the morning but tolerable.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "Lobby area seemed a little unkept. Room was clean and comfortable",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "We were located by an outside door and the guests that smoked were continually leaving the door propped open and standing by the door to smoke...this let the smoke drift into the hall and also let in a lot of cold air.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "We were located by an outside door and the guests that smoked were continually leaving the door propped open and standing by the door to smoke...this let the smoke drift into the hall and also let in a lot of cold air.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here again",
    "reviewText": "We had a lovely stay. Our room was comfortable. The lobby smelled like smoke, but fortunately the room did not. Sounds from other rooms travel. But - the room was clean, the bed was comfortable, and our stay was A-OK.",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-24T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel close to racetrack",
    "reviewText": "everything was great, nice staff ,easy access ,rooms nicely remodeled but did not have mirror in bathroom on order should have put in temporary..",
    "reviewerCity": "Liberty Hill",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Smelly not too clean",
    "reviewText": "On the positive side, the bed was comfortable enough. The whole place needs a cleaning and updated get. There was a sign that says that they are renovating but I saw no evidence of it. The cigarette smell was everywhere. The juice machine didn't work for breakfast and the cereal offered might have been a little old. Staff friendly but... More",
    "reviewerCity": "Alamosa",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay while traveling!",
    "reviewText": "We were traveling to MO for a long weekend with family and thiss was a place I found for an overnight break while traveling. The room was clean, the bed comfortable and the room was quiet! This was not the Ritz but for the price it was very accommodating.",
    "reviewerCity": "Alamosa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Roaches",
    "reviewText": "Roaches - Lots of Roaches",
    "reviewerCity": "Alamosa",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Weekend stay",
    "reviewText": "Was a weekend stay to meet with family. Staff was nice, especially our housekeeper. Two pillow per bed was not enough, especially since they were not very comfortable. Empty brandy bottle under one of the beds from previous guest.",
    "reviewerCity": "Alamosa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Super 8 Batesville",
    "reviewText": "I had a pleasant stay except that the Breakfast ended at 9am when the sign said 10am. I spoke to the staff about it and they said the breakfast was ended early due to changes made by the new management. I suggested they might consider changing the sign to reflect 9am as opposed to 10am.",
    "reviewerCity": "Pine Bluff",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Would never stay here again",
    "reviewText": "The rooms smelled terrible. Burn marks on the tub. Hole in the ceiling. Staple in the sheets. Everything smelled like cigarette smoke in a non smoking room.",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Wet Buggy",
    "reviewText": "Noticed floor around commode wet, tank was leaking so I put trash can under it to catch water. Crawled in bed and found small bug on pillow, cockroach, bed bug. Reported both problems next morning when I left.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Least of three",
    "reviewText": "There were three motels in a row and only staying in this one, I can only quess about the others , but I have a fairly high questimate that this was the least of the three. The motel inselfbwas fine. The other quests were a bit noisey through the night. The breakfast was poor and lacking of products and paperware.",
    "reviewerCity": "Lafayette",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Nice rooms. Wonderful service. This is a nice, quiet place to stay. Nicely priced. I would have liked it better if the room was able to be cooler. The bed was very hard. But for the price, it was acceptable .",
    "reviewerCity": "Fredonia",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive and convenient",
    "reviewText": "Good location for the college. No frills, lobby a little run down, and continental breakfast awful! But, if u just need a place to lay ur head, the room and shower was clean, price good and location convenient.",
    "reviewerCity": "Fredonia",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-08T00:00:00.000Z"
    },
    "reviewTitle": "no maid service",
    "reviewText": "did not receive maid service for the whole entire stay",
    "reviewerCity": "Fredonia",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Economical",
    "reviewText": "This hotel is clean and friendly. It is also reasonably priced not like the competitor next door. We have stayed here before and found it reasonable and convenient. Not much to choose from in the morning but there are plenty of eating places in the area. Its clean and priced right.",
    "reviewerCity": "Dixon",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Economical",
    "reviewText": "Decent for price. Smelled like cigarette smoke in the lobby and hallway but rooms were nice.",
    "reviewerCity": "Dixon",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Economical",
    "reviewText": "Decent for price. Smelled like cigarette smoke in the lobby and hallway but rooms were nice.",
    "reviewerCity": "Dixon",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Economical",
    "reviewText": "Good for 1 night the price. The room was dated, but appeared clean.Nice size flat screen with free HBO. The room was quiet the bed was nice. Slept good. Shower was clean, good water pressure, clean towels and roomy. It was a good stay until a roach ran across the night stand when I turmed on the lamp in the morning . I killed it with the clock Checked out. Didn't stop for the free breakfast.",
    "reviewerCity": "Dixon",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Smoke Galore",
    "reviewText": "Needed a room for a night and was promised a non-smoking room, which technically is what we got, but it shouldn't be considered a non-smoking room. Was forced to stay because it was the only room they had and no other vacancies in the area. Worst part is I'm pregnant and the last thing I need to deal with is... More",
    "reviewerCity": "Conway",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Smoke Galore",
    "reviewText": "Needed a room for a night and was promised a non-smoking room, which technically is what we got, but it shouldn't be considered a non-smoking room. Was forced to stay because it was the only room they had and no other vacancies in the area. Worst part is I'm pregnant and the last thing I need to deal with is... More",
    "reviewerCity": "Conway",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Just Don't",
    "reviewText": "I was desperate for a room and it was cheap...I asked for a non smoking room and the one I got smelled like smoke (well, the whole building does), the bed linen was washed but it was dingy so were the towels(they need new ones)...the bathroom hadn't been cleaned properly..and I left the lights on d/t fear of bed bugs... More",
    "reviewerCity": "Longview",
    "reviewerState": "MO",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40c5"
  },
  "name": "Days Inn Statesville",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Statesville",
    "postalCode": "28677",
    "address": "703 Gaither Road/i 40 I 40",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.881395, 35.807181]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Value-conscious hotel with the sunburst sign provides basic amenities to ensure travelers a comfortable stay. In ShortThis nationwide chain promises value-added amenities to its guests. King and two-queen guest rooms offer clock radios, hair dryers, shampoo, televisions with HBO or Showtime and complimentary copies of USA Today. The property is inspected three times a year for quality by an independent quality assurance team and assigned a Sunburst rating, so travelers can rest assured that their accommodations are clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40c6"
  },
  "name": "Holiday Inn Express \u0026 Suites Lenoir City (knoxville Area)",
  "categories": ["Banquet Rooms", "Reception Centers", "Lodging", "Hotels \u0026 Motels", "Beach Hotels", "Budget Hotels", "Business Hotels", "Family-Friendly Hotels", "Tourist Hotels", "Weekend Getaway Hotels", "Wedding Sites"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Lenoir City",
    "postalCode": "37771",
    "address": "1112 Highway 321 N",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.27773, 35.82745]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "fourth stay in five years",
    "reviewText": "Always stay here for our first night before a cabin in the Smoky Mountains. This time the room was just so so. Needs new mattresses and comforters. They were both a little worn. Not enough towels in bathroom and had to ask for more. The breakfast was wonderful and we still had a good quiet rest. Will stay here in... More",
    "reviewerCity": "Pineville",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Good stay.",
    "reviewText": "We stopped here on our way to Florida and had a good experience. I woiukd suggest not getting a room by the 1st floor rear entrance. Very noisy in the morning with consruction workers on their way out the door in the morning. Great breakfast though.",
    "reviewerCity": "Holmes Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "it were ok coulds have been more clean like the staris nasty in the casions to much smoking",
    "reviewText": "and to noisey and the tv channels suck no good channels and when I took a shower water were in the tub tha wasn't cool but other than that it was ok I never stay there again and too far from the strip",
    "reviewerCity": "Long Beach",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Room, Great Breakfast, Excellent Service",
    "reviewText": "Our family had to wait for our cabin for an extra night, so we needed a room asap. The hotel staff gave us an excellent rate, our room was very clean, and we slept comfortably. The next morning, the continental breakfast was the best we have ever had. (We have stayed across the nation in Holiday Inn's) The woman running... More",
    "reviewerCity": "Lenoir City",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "October Stay for Corvette Convention",
    "reviewText": "We stayed on October 16 and 17. The room was clean and orderly and the hotel was very clean. The beds were comfortable and the TV/Cable worked well. Bathroom facilities/shower/sink all worked well and were clean. Breakfast was good and the coordinator for breakfast was a very sweet lady. She went out of her way to be accommodating. Parking was... More",
    "reviewerCity": "Franklin",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "OK, Just OK",
    "reviewText": "Spent one night as a stopover during a long road trip. It was clean and neat with a very pleasant staff but I was not impressed. On the outside this looks like the new Holiday Inn Express properties that we've become accustomed to. Unfortunately it was not ! This was a renovated property with very old mattresses, washed out towels,... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "I paid twice for the same room!",
    "reviewText": "After staying in this hotel for years as we go down every two years for a family reunion, I will never ever stay at this hotel again even if I have to stay all the way in Knoxville and drive down for the festivities. I walked in while my husband and kids were unloading the luggage from the car. I... More",
    "reviewerCity": "Lexington Park",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, convenient, and the breakfast is just too good.",
    "reviewText": "We stay at this hotel often for meetings at the facility or nearby. Consistently first rate, and the staff is professional, accommodating, and on top of everything. HOT breakfast has to be experienced",
    "reviewerCity": "Lexington Park",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "House keeping has a theif among them.",
    "reviewText": "We have always had wonderful experience with Holiday Inn but recently while traveling I left my wedding ring and a pair of gold hoop earrings in the bathroom on the vanity in our room. I know dumb huh Well when I called them it wasn't till the next day and they told me of course housekeeping didn't find anything so... More",
    "reviewerCity": "newark",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean room and comfortable beds",
    "reviewText": "I never book rooms at hotels, so I walked in and got a clean room and comfortable bed, it looks like they had replaced the mattresses recently. The staff were friendly and helpful and answered all my questions. After a stressful day it was quite relaxing to sleep in a quiet room and dark room. Thank You",
    "reviewerCity": "Middleburg",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Can always depend on Holiday Inn Express",
    "reviewText": "Stopped here on our way to Florida. Was greeted by great people at check in and they handled my request quickly and professionally. The room was very clean and comfortable. Great breakfast to tart the day and always feel like I receive good value for my money.",
    "reviewerCity": "Middleburg",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Can always depend on Holiday Inn Express",
    "reviewText": "i will unseat mayor justin",
    "reviewerCity": "Middleburg",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Stay somewhere else!",
    "reviewText": "I'm not sure why this hotel has so many great reviews. Our experience was anything but great. -We arrived at 2 and check-in was at 3. We decided to check if we could check-in earlier. There were no staff to be found except for a cleaning lady who said someone would be back in a half hour. No big deal... More",
    "reviewerCity": "Middleburg",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Soccer Tournament Stay",
    "reviewText": "Stayed here 2 nights for a soccer tournament. 24 hr coffee, pool for the kids, decent breakfast, comfortable rooms and helpful staff! Thanks for having us and letting us take over your dinning room. 06 Smyrna Rapids!",
    "reviewerCity": "Middleburg",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "A Very Nice Holiday Inn Express",
    "reviewText": "Excellent facility and a very accommodating staff. Overall very clean and well kept. Location is excellent in the center of the city and near all restaurants and services. Very close access to I 75 for North or South travel",
    "reviewerCity": "Georgia",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-10T00:00:00.000Z"
    },
    "reviewTitle": "A Very Nice Holiday Inn Express",
    "reviewText": "Great hospitality with plenty of free apples and cookies. Internet is kinda slow but not that bad.",
    "reviewerCity": "Georgia",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Hard beds",
    "reviewText": "Staff is friendly, hotel is clean. But the beds are hard as a rock. Hotel is centrally located to restaurants and shops. Great Mexican restaurant right across the parking lot. Breakfast was very convenient The coffee was good. Staff at breakfast very cheerful and friendly.",
    "reviewerCity": "Georgia",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Rest needed",
    "reviewText": "After 22hrs. of driving all I was looking for was a place to put my head. I was greeted with a big smile and a very helpful staff. They were fast to get me a room and coffee. After the drive I knew the alarm had to set. I heard no sounds outside and the rest was just what I... More",
    "reviewerCity": "Winston Salem",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Rest needed",
    "reviewText": "I will unseat mayor justin",
    "reviewerCity": "Winston Salem",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "The hotel is clean, comfortable, and professional. I had back pains and the shower system took all my tensions away. The beds were comfortable. Pillows were big. Breakfast bar was typical. Only draw back was the Internet was on the slow side",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "great friendly staff clean rooms. hot breakfast included w good coffee for a change. overall great deal...wifi is kinda slow. (but it's free)",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "crappy internet",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Stop South of Knoxville",
    "reviewText": "At Knoxville the two Interstates combine and add to that local traffic. Heading South you want to get past this mess before stopping for the night. Just past Knoxville is a gaggle of hotels at Lenoir City and our favorite is the Holiday Inn Express. This is a newer hotel with everything new inside. Very quiet, clean inside, and a... More",
    "reviewerCity": "Windsor",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Thank you Rachel C!",
    "reviewText": "Great room, great rate! Clean, spacious rooms. Thank you Rachel C for the hospitality, we enjoyed staying with you! So helpful and accommodating, and made us feel comfortable. Lots of parking in well-lit lot!",
    "reviewerCity": "Toronto",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Poor Representation",
    "reviewText": "As a traveling technician I spend over 100 nights a year in a hotel room. I always search for a Holiday Inn Express as I almost always have a very pleasant stay. This was not as pleasant as I am used to. This site was very outdated from the carpet up. The bed was also very old and wore out.... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "dilapidated mattresses",
    "reviewText": "Mattresses in our room were completely broken down. They were collapsed, saggy and lumpy. One of them had a spring that popped anytime I moved. They rolled you to the middle hole. I eventually fell asleep by lying across the foot of the bed. We would have asked for a different room, but the hotel was full. It was late,... More",
    "reviewerCity": "Lancaster",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "They Asked For it",
    "reviewText": "Signs in the elevator said to rate the hotel on Trip Advisor so here it is. It is trying to be an above average place but just doesn't make it yet. You pay for all the facilities but not everything is working. Wifi was very slow and froze many times. The desk said it had been like that for a... More",
    "reviewerCity": "Lancaster",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "we keep going back",
    "reviewText": "Staff is very helpful. Beds are comfortable. always get a good night sleep. free breakfast, delightful hostess. an a beautiful contemporary setting. great place to visit. so give it a try next time your in town.",
    "reviewerCity": "Humboldt",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding Customer Service",
    "reviewText": "I arrived to this hotel for a 30 day stay. They treated me like a king. I must say Ms. Lynnette the hotel manager really has the staff working hard and going the extra mile for customers. The Head Housekeeper Ms. Lisa really pays attention to the ladies that cleanthe rooms. She personally came and did my room at 230pm... More",
    "reviewerCity": "Greater Cincinnati",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Knoxville trip",
    "reviewText": "The hotel sign was a little hard to see from the road and we had to turn around to get there. It shares the driveway with another hotel and a Mexican Restaurant. We arrived late in the evening and there were no parking spaces close to the building. The hotel was very well maintained and clean. The room was comfortable... More",
    "reviewerCity": "Bethlehem",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Knoxville trip",
    "reviewText": "great hospitality with plenty of free apples and cookies. internet is kinda slow but not that bad.",
    "reviewerCity": "Bethlehem",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Knoxville trip",
    "reviewText": "CRAPPY Internet",
    "reviewerCity": "Bethlehem",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Poor Experience for the Price Point",
    "reviewText": "Considering the price point of this hotel (not inexpensive), Very disappointed and won't be returning. In the bathroom of the first room we were in, a shelf fell on me. I looked at it and it wasnt even braced properly. It had obviously broken before and it was just propped back up with a plastic bookshelf clip that didnt do... More",
    "reviewerCity": "Marietta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, but lazy manager",
    "reviewText": "It don't seem like much, but when you stay at a hotel for 3 weeks, you expect to be able to get a milk even in the evening. But it's locked for the night was the response I got. Otherwise a great stay.",
    "reviewerCity": "Marietta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "A good nights rest",
    "reviewText": "The hotel is clean and comfortable. A good choice for a quick overnight and off again. The facility is well kept andkept. Beds were comfortable and bedding was updated. Waffle House right next door if you desire. We had a quick stop on an overnight trip, and this Holiday Inn was a very good choice.",
    "reviewerCity": "Marietta",
    "reviewerState": "GA",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40c7"
  },
  "name": "Springhill Suites",
  "categories": ["Lodging", "Motels", "Hotels"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Sevierville",
    "postalCode": "37862",
    "address": "628 Wall St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-83.55146, 35.86827]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
