    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras",
    "reviewText": "Went for Mardi Gras with friends",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Safe and quiet French Quarter hotel",
    "reviewText": "Older hotel, walking distance to everything in the French Quarter. Room was very clean, but had a musty smell - normal for such an old building. Charming courtyard. Really tight self parking - and expect to pay 30 for it, with in/out privileges - but ultimately worth it because finding parking is a nightmare in this area. Good breakfast - scrambled eggs, sausage, bagels, cereal, granola yogurt. Check out at noon is a plus. Safe and quiet area, close to everything. I would stay here again for a French Quarter visit.",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "AWFUL!!!!",
    "reviewText": "If I could give 0 stars, I would. We paid for parking and there was none. This is not a safe place to bring kids. We disliked it so much, we ended up not staying. Staff was rude.",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway with the neighbors!",
    "reviewText": "Just came back from a weekend getaway with the neighbors and can't say enough nice things about your hotel! From the check-in to check-out everything was wonderful! There was construction out front but our stay couldn't be better, your continental breakfast was great and the breakfast attendant Kim did an awesome job! Will definitely come back, we were with a... More",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway with the neighbors!",
    "reviewText": "Fantastic location, but noise from the hall was very audible",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Served it's purpose",
    "reviewText": "They allowed us to check in early, a real plus on a rainy day, Staff was friendly and helpful.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Served it's purpose",
    "reviewText": "The reason for the mediocre cleanliness rating was the carpet. It was fairly new but seemed damp and had a gummy feel to it. Glad that I brought flip flops to use in the room. All of the property staff that I encountered were super friendly and helpful. They made you feel like they appreciated you being a guest at their facility.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Served it's purpose",
    "reviewText": "Old hotel but clean and in a great location. Close to everything NOLA has to offer yet in a quiet location.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, if you don't know where you're going",
    "reviewText": "I like being n walking distance to d french Quater, I liked it.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Still My Favorite New Orleans Hotel",
    "reviewText": "This is our third visit to the Mirazur Landmark Hotel and it is still, in my opinion the best place to stay while visiting the French Quarter. This visit was during the very busy Labor Day Weekend and the hotel was full, but every staff from the ladies at the front desk to the men and women taking care... More",
    "reviewerCity": "Enid",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
