    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Crazy courteous staff!!!",
    "reviewText": "A three day stay with my wife. Room was clean and the hotel well kept. My biggest paraise The staff! Everyone was so kind and pleasant!! In today's day and age, their kindness is unheard of!! Props to themake all! From the counter to the servers....supreme nice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Close to the person we were visiting",
    "reviewText": "It's amazing how one negative thing affects the whole experience. I left my phone charger in the room. I called in the afternoon and was told that the housekeeping staff had not reported finding it, but that the head of housekeeping would check. The desk person (Emily ) would call me back. I'm still waiting. A little thing, but it's frustrating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in Austin",
    "reviewText": "We stay here for football games. The staff has always been great. The rates are are a plus, especially if you stay there frequently. We have tried different hotels in the area but always like Hilton Garden Inn the best",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay for the area",
    "reviewText": "The room was nice and clean, the front desk was very helpful and courteous both in the evening and the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, cost friendly",
    "reviewText": "Clean, Comfortable, cost friendly... Hotel modern interior design, very comfortable bed, spacious bathroom, clean hotel, good neighborhood, very convenient to Highway 183",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "Amazing! Perfect location. Front desk clerk very pleasant. House keeping respond promptly to request. Was provided playpen for my 1 yr old niece. Overall exceptional experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Very nice Staff!",
    "reviewText": "This was our second stay at this hotel and the staff and facilities are very nice. We will stay here again for sure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe9"
  },
  "name": "Quality Inn Gulfport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MS",
    "city": "Gulfport",
    "postalCode": "39503",
    "address": "9435 Highway 49",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.09263, 30.42519]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Mississippi Cost",
    "reviewText": "I paid the value of the hotel. It is close the outlet mall and water park. The beach is terrible, casino are very nice, but I don't like gamble there some clubs and store are nice, like Shaggie's",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-27T00:00:00.000Z"
