    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, friendly staff, best complimentary breakfast",
    "reviewText": "Hotel was very clean and fresh, no hallway or other guest noise. We were on the top floor and were awakened through the night from the cars outside (loud motorcycles or muscle cars maybe). Good location and friendly staff.",
    "reviewerCity": "Golden",
    "reviewerState": "TX",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4013"
  },
  "name": "Comfort Suites Shreveport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Shreveport",
    "postalCode": "71129",
    "address": "6715 Financial Cir",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.86207, 32.45013]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "As expected",
    "reviewText": "No surprises. Friendly front desk. Nice and quiet and clean and big room. Good bedding and comfortable. Also, good value. Would definitely stay here again. Stayed on top floor as requested away from all noise",
    "reviewerCity": "henderson",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Stupendous Hotel",
    "reviewText": "Me, my husband, and 3 of our grandchildren stayed at this Comfort Suites in Shreveport this past weekend. The king suite was awesome and we had so much room! Very clean! The hot breakfast was fabulous! And best of all....we enjoyed the indoor pool!! How many people get to go swimming in December ) I highly recommend Comfort Suites on... More",
    "reviewerCity": "Tyler",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Comfort Suites Shreveport",
    "reviewText": "If you are going to stay at the Comfort Suite, I suggest the one in Bossier City, La, across the bridge from Shreveport. The hotel is newer, the staff more courteous and professional. The rooms are newer and tastefully decorated. The Shreveport Comfort Suite was mediocre at best. My room was not cleaned and I had to ask for towels... More",
    "reviewerCity": "DeSoto",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Style, Comfort, Affordability",
    "reviewText": "We stayed at the Comfort Suites across the parking lot from Harrah's in Bossier City, LA, last month. Being a new establishment was a plus for us. I expect cleanliness (our room was spotless), comfort and affordability. This was a great place to lay our heads that night. Very stylish and quite comfortable was only a couple of the amenities... More",
    "reviewerCity": "El Dorado",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice Large Room",
    "reviewText": "We had an excellent experience at this hotel. I thought it would get highway noise, but the room was very quiet. It had central heat and air rather than the usual loud window unit. Everything was clean and comfortable and the price was very reasonable. It was a good stay.",
    "reviewerCity": "Honolulu",
    "reviewerState": "HI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "We stayed here for a stopover to Texas. The guy at the front desk was pleasant and helpful during our check-in. We stayed in a king suit. The room was plenty large and the bed was comfortable. Everything appeared clean and the room was quiet. We didn't eat the breakfast, so I can't comment on it. We would stay here... More",
    "reviewerCity": "Chattanooga",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Friday stay",
    "reviewText": "We travelled to Shreveport to judge in a BBQ contest being held at Sam's Club. Check-in was quick and we received the type of room requested. This Comfort Suites is located close to the Interstate so I had requested a room away from traffic. Our room was on the third floor. The hotel has an elevator. The room was equipped... More",
    "reviewerCity": "Stilwell",
    "reviewerState": "TN",
    "reviewRating": 4
