    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "dirty run down",
    "reviewText": "The room was run down No bubuttons on the air conditioner and beds were very stained",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-03T00:00:00.000Z"
    },
    "reviewTitle": "awful",
    "reviewText": "no extra toilet paper, no washcloth, light beside bed did not work, refrigerator not working, NOHOT WATER at 8am, people up all hours night smoking pot on second floor outside so noisy kept waking me up... Loud music played all night which echoed into my room.... request smoking received non smoking I will NOT recommend this motel to ANYONE!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Going downhill",
    "reviewText": "I've stayed at this location many times. I always overlook small inconveniences but this past stay was a nightmare. First room: I notice Im in the 2nd building in the back this time. Immediately see a difference vs the main building. In the room, the door's bolt is ripped off the wall. Seemed like the lock still worked but proved wrong when a random man opened the door from outside, looking for someone. Seemed like the people lived here. Immediately changed rooms. Second room: Functional lock this time and seemed decent until finding two huge cockroaches, one in the bathroom and one under a table in the room. Switched rooms again. Third room: honestly wanted to sleep in my car at this point just so I wouldn't have to bother the poor guy working the night shift again. He checked the room to make sure it was okay and I finally got some sleep. All the rooms also had ants in the bath tubs, which was the least of my concerns but interesting enough to note. The night staff has always been friendly and helpful to their best ability, but that's not enough of a reason for me to come back. Other travelers deserve a fair warning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "no cold water/no micro wave/no air conditioning/no",
    "reviewText": "First room had only a trickle of cold water. To hot for bath anything else. Moved to second room no air conditioning or microwave. No coffee the second morning. Third morning a little decaf and no rolls. One morning no waffles. It seems once they run out they don't replenish because my times each morning were around 7:45.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Unpleasant",
    "reviewText": "The fire detector was broken and the room just looked dirty... That isn't the worst part. In the restroom, there was a vaseline type substance on the inside handle and on the door stopper on the wall. It was really disgusting. I had to find out by actually touching it. It was disgusting. Fortunately, we only stayed one night. It just wasn't that great of a stay, unfortunately.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "if you plan on just sleeping there!!!",
    "reviewText": "Well if not not looking to spend a lot , and not going to be there besides to sleep it will do. Stayed for 6 nights. Got non smoking room, but room smelled like smoke. Make sure u wear shoes cause carpet seemed very dirty. Had ants in the bathroom. Didn't have any problems with service or anyone. It is right up to the freeway, but that did not interrupt my sleep. Place is a s*t hole but if your looking for a cheap place to stay so you don't have to spend a lot of money on a room and spend more on other things on your trip, then this place just might do.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "It is a good location for us to visied there!",
    "reviewText": "It was not comfortable. People yelling outside, kids playing in the parking lot. I didn't feel safe at all. The room was in bad condition.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "So so",
    "reviewText": "Average.room...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "The management was good at handling my complaints",
    "reviewText": "It was okay for the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Worst place ever",
    "reviewText": "I reserved a room on Expedia and when I arrived to my room I couldn't believe it. There were weirdos just walking around looking to come up on something, the room they gave me had duct tape holding up the lamps on the wall, the lights were not working and the AC had no buttons to turn on/off. I immediately went to go ask for a different room. Overall this place is terrible. This place is not worth the money I paid. No wonder the girl at the desk was looking at me funny she already knew what type of room she was giving me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "A poor review",
    "reviewText": "We were quite disappointed. The electrical outlets were basically non-existent, what outlets there were would not hold a plug -- they just fell out because the connections were so loose -- there was no power whatsoever in the bathroom sink/counter area so we could not use hair dryer or curling iron -- there were NO electrical outlets near either side of the bed/nightstands -- they had set the alarm clock on a nightstand where there was no electrical outlets, with the cord dangling (ridiculous) we had to set it on an ice bucket on top of a chair pulled over to an outlet next to the TV in order to make use of it. The towel rack in the bathroom was literally hanging by a loose bolt -- one good tug and it would have tumbled down onto the toilet. When we pulled the bed away from the wall to look for an electrical outlet, we discovered that the rug had not been vacuumed for a LONG time -- had all sorts of crud littered along the baseboard area. We are not planning on staying at a Super 8 ever again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "Good enough to get some rest is all. Area was a little sketchy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "I didn't like that the pool wasn't while our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Just ok",
    "reviewText": "Had bites during my sleep and not sure if it was due to bed bugs or anything else Very basic place to stay. Okay in general.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Upland Super 8",
    "reviewText": "Unfortunately we decided to book a night at this hotel because of how close it was to the Pomona Fairplex. The Super 8 was an older hotel. The front desk lady was friendly and courteous. We checked into the room, but left to get something to eat since there are plenty of different restaurants in the area. We came back to the room for the night and noticed that the bedding was very old and the mattress and box spring were old and broken. The box spring had parts of the coil sticking out and my wife scratched her leg. The fan in the bathroom was broken and hanging from the ceiling. We advised the staff of the issues the following morning to avoid the hassle of going to another room. I would not recommend this hotel and think that the 2 star rating is too high. This hotel is in need of maintenance and who ever manages it doesn't seem to care enough to fix the obvious problems.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Sucks",
    "reviewText": "We checked in after 3 and they didn't have our room ready. The tv wasn't even plugged in we had to figure out how to fix it on our own. The girl in front was rude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Would never stay there again",
    "reviewText": "They did not have the air conditioner on, took 2 hours to get the room down to live-able. Would avoid it for sure. I did live, and I my car was not broken into, and that was the level of satisfaction.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Going downhill",
    "reviewText": "Traffic noise. Good bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "It was what it was.",
    "reviewText": "We didn't have a remote to the tv (but they happily supplied a new one), the phone in the room didn't work, neither did the air conditioner making the room stuffy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Stay close to the lobby",
    "reviewText": "second building is very near the freeway which is not quiet until late evening.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "It is a good location for us to visied there!",
    "reviewText": "It is a good location for us to visiting some colleges, thank you, Expedia got 2 queen beds for us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "It is a good location for us to visied there!",
    "reviewText": "Customer service was excellent!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Good over nite",
    "reviewText": "Basic place, good for a place to crash for a nite or so. Central to most things in ontario.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "\"The Drama Getaway!\"",
    "reviewText": "Not a luxurious experience, but it is clean and the location is good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Adequate hotel with comfortable bed",
    "reviewText": "Stayed for a night and it was fine. The bed was comfortable to sleep in. Shower pressure was good. Front desk was friendly. The breakfast was just ok (old waffles, toast, and coffee) . I would just skip it next time. Found one roach in the evening though. Eek!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Good value.",
    "reviewText": "Room was large, clean and comfortable. Problem with refrigerator - it was replaced within a half hour. It was nice to have a table for working/eating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice \u0026 Comfortable",
    "reviewText": "I was surprise, I enjoyed my stay. It was very nice meeting people in breakfast area. My room was comfortable. The staff are profession supportive making my stay pleasant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Functional, Inexpensive Stay",
    "reviewText": "If you're just looking for a cheap place to crash for the night this hotel will work. If you care about amenities and want some plush comfort then this place will not work with you. I booked my room on hotels.com and when I got my room key and went to my room I noticed it was a smoking room. I went back to the front desk and asked for a nonsmoking room. The front desk person was very nice and quickly accommodated my request.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay.",
    "reviewText": "The loveliest gentleman was a very attentive manager with a very reasonable staff. My stay there was fine and thank you kindly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Value Near Claremont College Reunion",
    "reviewText": "This was close enough to my college reunion in Claremont, and I was commuting each day by bicycle, so that I avoided the really expensive places in Claremont, but did not lack in comfort or conveniences. I would stay here again for a future reunion.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Short staffed and inconvenienced",
    "reviewText": "Upon arrival at 3pm we were informed that our room might not be ready because they were short on housekeeping. We received our key and when we got to our room maintenance was repairing a window, bed was not made, sink area was dirty, the room had not been cleaned yet. We had to wait an additional 30 minutes.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Short staffed and inconvenienced",
    "reviewText": "Positive stay. Clean rooms, NO bugs. Good tv and wifi. Good location. Lots todo Good staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice motel close to my class reunion",
    "reviewText": "Nice, quiet room. One (1) king size bed. Very clean, close to a major interstate highway. I was gone during the day to attend class reunion. Slept well when I returned at night. No disturbances and staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice little place",
    "reviewText": "All was great exept the carpet was peeling up where it met the tile in the bathroom area. The tackboard was exposed. you could cut you feet in it if you werenot careful Room 218",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Rusted treasure box.",
    "reviewText": "Stayed here two days for beyond wonderland. Towels in the room were dirty and dark gray. Also felt like the fibers were equivalent to a pumice stone! There was some graffiti left by guests on the ceiling and carpet. (Which is minor to the review.) Not very difficult to find, ease off highway. Getting amenities was a challenge. Had to borrow an iron from the hotel's engineer.. Yea..! Some fixtures in the room was broken, toilet made constant noise. Atleast water pressure and heat was great. Good budget hotel, bring own towels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Clean Room with Breakfast  for Budget Price",
    "reviewText": "The hotel is off of Fwy. 10 and near shopping centers, Starbucks, and medical facilities. Seemed to be quiet. Breakfast was provided in the lobby. A microwave and frig was in the room. Coffee service was available in room, even though I did not use it. The t.v. was amazing. A nice scent was sprayed after housekkeeper cleaned the room. Disabled parking available in front of room. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Upland Motel 8",
    "reviewText": "I stayed for a week. Quiet, good internet access, and convenient location. Very friendly and efficient staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful",
    "reviewText": "The staff is Very friendly helpful! Room is very clean comfortable! I would recommend this place to anyone! Affordable, clean, comfortable safe area! I give it 5 stars!... Thanks for a pleasant experience in our stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "\"The Drama Getaway!\"",
    "reviewText": "I was really pleased over-all with my stay there at The Super 8 In Upland, Ca. It's Clean And Peaceful And The Whole Staff Is Real Helpful And Friendly. I'd Recommend Family And Friends For A Getaway Relaxing Stay At The Super 8 In Upland.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de406c"
  },
  "name": "Extended Stay America - Columbia - Northwest Harbison",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Irmo",
    "postalCode": "29063-9633",
    "address": "1170 Kinley Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.16052, 34.09128]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "College move in",
    "reviewText": "The hotel rooms are very comfortable. The free breakfast should say a piece of fruit, oatmeal and coffee. There was really no breakfast. Also the rooms do not come with dishes, glasses, coffee maker or dish soap. You have to request it. Also at check in they first gave us a single room when I booked a 2 bedroom suite. The staff said that I had to take it up with Expedia. I reminded them they got my money at the time I booked that particular room. They moved us to our suite. It was conveniently located by the highway, mall and restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended if you arrive at a later hour",
    "reviewText": "We arrived at midnight, there was no one at the front desk. I had to call the number to get someone to give us our room key. The room was dirty and the beds weren't made yet. We had to wait for 30 min for the beds to be done. The maid couldn't run the vacuum because of the late hour so all she could do is sweep and clean the bathrooms. The room was a good size though and the maid was friendly. It was to bad it was dirty and not cared for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended if you arrive at a later hour",
    "reviewText": "The tub was a little scary, felt unstable. The sink was a little dirty. Otherwise, it was a great room booked at last min on a holiday.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "No like it",
    "reviewText": "the front desk person was not very nice. Bathtubs were covered. The smell of the room not very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Family visit",
    "reviewText": "There aren't many channels on the tv I think that's the only thing that could have been better",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-04T00:00:00.000Z"
    },
    "reviewTitle": "One bed bug ruined everything",
    "reviewText": "At first I was very happy and comfortable at this hotel. It was spacious and was what we needed. The second day I went to put my son down for a nap and I watched a bed bug crawl across his head. The staff graciously changed our room and offered to wash our clothes. Even though the second room appeared to be bed bug free, I felt itchy for the rest of our stay. Another down side about this hotel is the lack of children's programming on the TV. The only channel with cartoons was Cartoon Network which is inappropriate for young children.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Dirty and stinky",
    "reviewText": "wanted an overnight stay for a gym competition in Columbia. Price was high for what we experienced.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Inside verses outside.",
    "reviewText": "The room was fine with a nice kitchen perfect for a multiday stay. The pool was disappointing. There were no tables or chairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean",
    "reviewText": "This is our second time staying here. The rooms are always very clean. The area is in a great location...safe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean",
    "reviewText": "The room was double booked. Otherwise everything was OK.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Ok for a night.",
    "reviewText": "The hotel is outdated but overall for a one night stay it was fine. Nothing to fancy,the staff was friendly and did help out with some things in our room and was apologetic about it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Short stay",
    "reviewText": "I was not happy with the room not private, the sink was out no privacy, the room was not very clean ... The breakfast was a bad joke ... The place need to be better cleaned",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "very good for everyone",
    "reviewText": "love it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Worst Hotel Stay",
    "reviewText": "Dirty towel hanging on shower rod when we arrived. Stains and frayed carpets. No remote available for the TV. First floor smelled of cigarettes and something else. Spotty furniture and uncomfortable beds. This hotel is in serious need of a facelift. Staff friendly but not very helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay but not much for breakfast",
    "reviewText": "The hotel was really nice. The guy at the front desk really helped when he saw that Hotels.com overbooked the room. He was able to get me in another room that was around the same price and I was able to sleep comfortably. There was not any juice or milk for the continental breakfast. Come to think of it, there wasn't very much to chose from for breakfast. All they had was oatmeal, muffins, and oranges and apples. I will definitely stay at Extended Stay hotel, again. However, I will not be booking a room from Hotels.com again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Excellent for a family.",
    "reviewText": "We stayed in the 2 bedroom suite, 5 people very spacious and very clean. Will definitely do so again when in the area or passing through.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Clean",
    "reviewText": "Nice hotel and convenient. Had more amenities than needed. Definitely would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Clean",
    "reviewText": "Door Lock was not working and AC knobs did not work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Relax!",
    "reviewText": "It was so very relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Loved my stay.",
    "reviewText": "The hotel was very clean and the staff was polite and professional. I plan on staying there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Gross",
    "reviewText": "Suckers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Change without notification",
    "reviewText": "We changed to a different hotel, without notice. We did not stay at the hotel to where we were changed and we were still billed for two nights.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice, spacious rooms",
    "reviewText": "We really liked this hotel! Room was very spacious with a full kitchen. Plenty of room for a family of 5. Hotel was very quiet as most guests are long-term business, however we only needed to stay 2 nights. They only clean rooms on a weekly basis so we simply brought our towels to the front desk for fresh ones. Daytime desk clerk was very nice. Enjoyed the pool. Highly recommend!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed",
    "reviewText": "Me and my family really enjoyed. Every thing was clean. Staff was wonderful and very attentive. The only hiccup was we the tv cord had a shortage but that was an easy fix!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed",
    "reviewText": "Dirty towels and previous occupants soap was left in shower. AC unit could not be controlled because knobs were missing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Great for the price",
    "reviewText": "A great place for the price. Kitchenette was helpful and they give you a full set of utensils and appliances if you need them. Bed was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Convenient \u0026 clean. Parking was tight!",
    "reviewText": "For the most part it was great. Two things, the sheet would not stay on the bed, the tub was soft moved under your feet which was scary!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Amazing service",
    "reviewText": "Comfortable and relaxing..it was better than what I expected ..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "No Smoking; what a joke...",
    "reviewText": "Hotel states it's NON-SMOKING but once I walked into the lobby of the hotel you could smell that someone had been smoking in the lobby. The elevator smelled of the cigarette smoke as well as my room. The shower drain clogged and worse of all no hot breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "No Smoking; what a joke...",
    "reviewText": "Room is great, but the staff needed to change our room because there's still someone in there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Our stay was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Pet's allowed",
    "reviewText": "The stench of cat urine was confirmed by the cat hair clinging to my luggage on departure. The numerous black hairs in the tub were not appreciated either",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Pet's allowed",
    "reviewText": "The room size was great for the price, we had the two bedroom suite. The beds weren't the most comfortable but they weren't terrible . Our main complaint was that the pool was still closed for the season, although it was 90 degrees out and the continental breakfast consisted of coffee, oatmeal, granola bars and muffins, which was very disappointing so we opted to dine out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Remodel is nice, falls short due to cut corners...",
    "reviewText": "Newly remodeled, but it appears none of the end tables or desks were replaced, as they were all dinged up and missing chunks of wood. Hallway smelled badly of cigarettes, even though every room I passed said non-smoking. Room smelled better at first, but the next morning my lips tasted like cigarettes. Water pressure in shower was good, but the shower is super tiny. Warning that you only get 2 small bars of soap and no shampoo or conditioner here like most places. Bed is a very cheap mattress that wasn't comfortable at all. Grab and go breakfast was pathetic with only packets of dried oatmeal and some coffee. No fruits, muffins or granola bars like their website shows. The only highlight of the stay was the super nice staff at the front desk when I checked in. I didn't expect much for the price, and that was certainly delivered...but the staff was the shining moment at least.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Remodel is nice, falls short due to cut corners...",
    "reviewText": "Staff extremely friendly and room large clean. Great deal for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and Nice Hotel",
    "reviewText": "The room was very nice, clean and spacious. The bed was soft and a nice size for a king size bed. The only issue that we had was the smell of cigarette smoke coming from the bathroom as if another person was smoking in their room and it was coming through the bathroom.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "No wash rags",
    "reviewText": "Terrible service. Waited 5 hours to get wash rags.only took 2 hours to get towels. People were standing in line for wash rags at the front counter. Terrible service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Extended stay, sort of.",
    "reviewText": "Busted room windows, carpet worn away from bathroom threshold exposing tacks pointing upward, printer for guests non-functional resulting in multiple trips to nearby paid printing, breakfast sorely lacking in...well...breakfast, had to return to front desk EVERYDAY to have door cards reprogrammed, large open area next to kitchen obviously for a dining table but no table which is odd for a 2 bedroom extended stay with kitchen, directly across street from hospital resulting in late night sirens most nights, although the 2 bedroom, 2 bath room is spacious enough for 6+ people (states this on their website also) the included utensils are no more than a single room for one person. Staff was friendly but not apologetic for the shortcomings, just grown used to it I think. Rooms were comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Extended stay, sort of.",
    "reviewText": "We wld stay there again and hope to in the near future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Stay here!",
    "reviewText": "Stayed only one night during our recent move. Kids told us to forget moving into the house and just stay at the hotel instead. Plenty of space to spread out, kitchen to cook your own meals, pet friendly, swimming pool, TV, wifi...what more is there Best value for traveling with pets in all of Columbia.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Stay here!",
    "reviewText": "We had a great stay! Hotel was very clean and staff was extremely nice! Room was big and ac worked great! Would definitely stay here again! Didn't try breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "good and bad",
    "reviewText": "Good news - The negative items mentioned in previous reviews seem to have been corrected. Bad news - our reserved two bed room unit was not available so they gave us a discount. But they had only tried to call us once without leaving a message or text. If we had known we would not have fought the traffic to get there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Nothing exciting",
    "reviewText": "Inexpensive and convenient to the highway. Stayed during a holiday. Rooms were not prepared well. Coffee machine was broken in lobby. Overall, we were comfortable but glad it was for only 1 night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Never to visit again",
    "reviewText": "I got in late (about 1am). The front desk was closed. I called the number they said (first time no pick up 2nd time answering service picked up after many selections and much time). They told me they were call someone and they meet me. It was close to a 30 minute wait (and it seemed like she came by chance). And she never apologized for the wait. She complained the whole time about hotel.com and that they were really fully booked (though she did find a room that was booked the next night). I was like that was perfect as I would be checking out in the morning. I will never be back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice and a good price",
    "reviewText": "Clean comfortable room. Nice place to stay especially if you are going to be there for an extended period.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed.",
    "reviewText": "Rooms smells smokey. Not so much as last guest smoked but the smokes seep into the walls, etc. It's been remodeled. Probably from apartment units where many smoked. The free breakfast was disappointing. No hot breakfast. Just coffee, tea, packages of oatmeals, muffins and breakfast bars. The only decent thing was the daily daily rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Didn't do much for us",
    "reviewText": "Reserved through hotels.com late in the evening we'd be arriving - it was a last leg on a road trip so we didn't arrive until around 2 AM. The staff didn't seem to be aware of the booking and were rather unpleasant about looking it up. The room was fine we were excited about having breakfast in the hotel in the morning - except we found it to be a couple of muffins and plain instant oatmeal. We didn't stay after the breakfast room was visited by one of the staffer's yippee dog and a lovely cockroach we left immediately. Not recommended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Freezing cold room",
    "reviewText": "In town for a family event, grandson's graduation from boot camp. Room was large, clean and ready upon arrival. AC was set at freezing. I realize this is an extended stay motel and we only stayed two nights but there were 6 of us and two very small bottles of shampoo and conditioner, two small bars of soap. Really Convenient location, was a ways from the event but closer motels were already full. We decided to stay an extra night but the front desk said they were full. Went online and several rooms were available online for this motel. Train you front desk people. They lost a room sale because we ended up booking at a motel very close by for lots less.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel and it was close to everything",
    "reviewText": "This hotel does allow pets and did hear a dog barking early in the morning but other than that I enjoy my stay..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-19T00:00:00.000Z"
    },
    "reviewTitle": "No where else to stay",
    "reviewText": "This hotel is satisfactory but I would only stay here if I was unable to get another hotel. I wouldn't rank this at the top. Maybe choice 4 in the Columbia area if you need a kitchenette/living space facility.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "poor service",
    "reviewText": "The room itself was nice, but the service was disappointing. We arrived about 1045pm after a full day car ride and were told by the lady at the front desk that she was doing her night audit and we could not check in until 11pm when the next worker arrived. We sat around and waited until 11 (when all we wanted to do was go to bed) and when the next worker arrived she proceeded to complain about all the work she had to do with all the check-ins that night (we were in the area for an event so I guess they were more full than usual). We were finally able to check in close to half an hour after we originally arrived. The room itself was nice, but one of the reasons we chose the extended stay was for the kitchenette. The kitchenette was nice and clean, but there was nothing stocked in it. On the website, it appeared there would be at least some basic stuff in the unit, but everything (including a coffee pot which most rooms include even without a kitchenette) had to be ordered from the front desk and at that point we didn't want to deal with the front desk staff again. When we checked out in the morning, we had to wait again at the front desk because the 2 workers were talking in the back and did not acknowledge us until we had been waiting for close to 5 minutes and finally had to ask them to let us check out. It could have been a much worse experience, but I doubt we will go back again because of the poor service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for an extended visit",
    "reviewText": "Nice hotel, friendly desk attendants, clean comfortable room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for price",
    "reviewText": "Overall a good stay but was a little disconcerted when I went to my room and found another guest's belongings in it. I was just glad that the other guests weren't in the room when I walked in. The second room was comfortable (and unoccupied.)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-21T00:00:00.000Z"
    },
    "reviewTitle": "One Night Stay",
    "reviewText": "The floors could have been better vacuumed. There were particles of stuff in both the hallways and bedroom. Our baby threw up and we needed more washcloths. My husband went down to the front desk around 9:30 to ask for more and they said they were out and the laundry crew wouldn't be in until 11pm. The neighborhood was great and the room was very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "good trip",
    "reviewText": "It was great and the person that checked us in was exceptional!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "good trip",
    "reviewText": "Breakfast could've been better and replenished properly water temperature never got past lukewarm and never warm in sink",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Extended Stay review",
    "reviewText": "We reserved a room through Hotels dot com but our room was given away and we were switched to another Extended Stay further away. We could not find the other Extended Stay because the directions provided were wrong. We ended up staying at another Hotel, not Extended Stay. We were still charged for two nights at Extended Stay even though we did not stay there. We were told the switch was because we booked through Hotels dot com and why we would still be charged.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Can't beat this chain for sub $100 rooms!",
    "reviewText": "Had a MUCH nicer stay here than when I had to stay at the Hampton a few days later. Half the price w/ a room that was larger and more comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Pros and Cons",
    "reviewText": "The checkin experience was painless, the desk clerk was great. The room was clean enough and the furnishings were nice. They only provide 2 wash clothes and you must exchange your own towels for new ones. I could handle this IF the desk was staffed. There is NO one at the desk until after 7:30 am and then you are lucky to find them. There are numbers posted to call for help, but no one answers. At 1 am a fire alarm sounded waking everyone. If they could hire front desk staff this hotel would be a decent place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
