    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "Room was not what I expected it was ok but not clean hair in the bathroom. Bathtub and the toilet had urine and other unidentifiable things around it was ok for a bargain rate but will not stay there in the futur",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "stick with beer n shots. you know how much alcohol is in them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "One night drive thru. Really enjoyed the Italian restaurant in the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "holy crap it was smokey in that place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "my favorite place to play! they always offer rewards even though we only come about once a year. first time players get a free buffet.  on your birthday you can either get a free shirt or free buffet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "One night getaway. .it was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "can't wait to see jamie foxx!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "hotel was not very accommodating to our needs. Had four people in our room and had to beg to get enough towels, etc. Very disappointed in housekeeping, left dirty cups, glasses, etc. Hotel also failed to give a 10 casino free play as promised by Hotels.com when I booked the room. Some hotel and casino employees were nice and easy to deal with while others were difficult. It may be a long time before I return",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "Nice room. Comfy bed.",
