    },
    "reviewTitle": "Wouldn't stay again.",
    "reviewText": "Water damage on ceiling, bedroom fan light didn't work, pool light laying out on the edge of pool with power cord dangling from it. Just your average outdated one bedroom efficiency apartment complex turned into a crappy motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't stay again.",
    "reviewText": "Do not recommend this hotel! it was not even up to a 2 star.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-10T00:00:00.000Z"
    },
    "reviewTitle": "horrible",
    "reviewText": "es la 1era noche y fue fatal, la habitacion asquerosamente sucia",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Terrible rooms",
    "reviewText": "Terrible front desk service, dirty and old rooms, will never style there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay",
    "reviewText": "I booked a and room for my son's girlfriend who came in from out of town and it was dirty not ready so they moved me to another room, it was about the same. I would never stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Will never be staying here again.",
    "reviewText": "This hotel is horrible. It's is dirty, it smells like cigarette when it was a non smoking room. I had to swtich at least three rooms before I actually checked into my own. And the only reason I choose that room was because I was tired of being disappointed by each single one. The lamps had no light bulbs, half of the outlets were not working. There were stains on the sheets pillos and carpet. I did not even want to take my shoes off. The cigarette smell got so penetrated on my clothes it was disgusting. I will never and I mean never stay at this hotel again even if the night was free.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-26T00:00:00.000Z"
    },
    "reviewTitle": "It's ok but you get what you pay for.",
    "reviewText": "It is an ok hotel, the bedroom is very small, the bathroom and closet combined were about the size of the bedroom. The living room was ok, it had an old television, and the remote did not work, it had a few roaches, though I killed them fast. This place would be great for families if you really need to save money, it had a kitchen which was great, I didn't know this till I checked in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "gross",
    "reviewText": "I didnt stay i called and talked to someone about my getting my money back and he told me they will send me a link so i can get my money back but they have not sent anything.. The hotel was gross.. Drug deals go on there and prostitution goes on there.. Zero stars",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Hotel bien ubicado atracciones y malls",
    "reviewText": "Muy buena atencion gracias",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "dirty",
    "reviewText": "dirty",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
