    },
    "reviewTitle": "Could be better",
    "reviewText": "Pillows were really tiny.. only 4 on king size bed for 2 people. Asked for 2 more and received them. But they go flat longer you lay on them. They must be trying to save using those little pillows but comfort is not something that should be cut back on in a hotel. That is what customer is paying for. Should at least go back to standard size. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Good for clean room.",
    "reviewText": "Good clean place to stay. Breakfast was fairly slim.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Kids love the planes going over",
    "reviewText": "Was close to main restaurants and wal-mart staff was helpful and fix the problem right away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Quite noisy...",
    "reviewText": "Although the room was clean as any standard hotel room usually is, sleep was uterly deprived due to airport traffic and people yelling in the parking lot. Either drink yourself to sleep, take a pill or sleep with earplugs if you want a good nights rest for the the expensive price you will pay. Standard 'Continental' breakfast comparable with any Hampton Inn. Seriously though The stay was not worth the price. I would have paid an extra 15 for a more quite hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Accused of stealing",
    "reviewText": "About 5 hours after checking out, I checked my account. 30 charged. I called and they said we took a towel, face rag, hand towel and bath mat. We explained our check out routine and how we go about making sure we have everything of ours (which includes putting all towels used in a pile by the door). We even... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Experience!",
    "reviewText": "After a wonderful day at the beach and excellent dinner my family returned to the hotel room and was completed and utterly disgusted. First, my family arrived at the hotel at 4:30pm and we were informed that the room was not ready. We would have to wait 15 to 20 minutes so we decided we did not want to wait and headed straight to the beach. Second, when we returned to the hotel at 10pm, I was putting my 1 year old child to sleep when black bugs started to jump on us. My husband and I later agreed that it had to be fleas. We immediately informed staff and requested our money back. After, such a wonderful day me and my family decided that it would be best for us to return home (mind you it was 11:30pm) and we had a 3 hour drive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the money",
    "reviewText": "The hotel is run down, the rest rooms are tiny and dirty and the beds were the smallest and hardest we've been on in years. It also didn't seem like it was in the nicest area of town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Car show",
    "reviewText": "Overall, the hotel was nice and staff was very helpful and friendly. The upside: room were very clean and cozy after a long trip down and after view the different car shows. Air was great, bathroom was stock with all the towels, and no issues with bugs, hair, etc. The downside: wifi did not reach the room upstairs, which we... More",
    "reviewerCity": "Ackerman",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to rest",
    "reviewText": "Cool, clean and comfortable room good breakfast friendly/caring employees. Easy to get to from interstate also. Recommend.",
    "reviewerCity": "Ackerman",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Trip",
    "reviewText": "Room was fresh, clean and nice room decor. Only thing was security hook on door was broken. Very close to outlet mall and restaurants. Staff was very friendly (housekeep and front desk).",
    "reviewerCity": "Ackerman",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-02T00:00:00.000Z"
