    },
    "reviewTitle": "Displeased Guest",
    "reviewText": "It was storming that day April 28, 2015 and the television service was horrible, If I didn't have my phone I wouldn't have had any source of comfortability regarding entertainment or updates on weather status for safety in the area. The tub drainage was horrible While taking a shower the water did not drain out of the tub and was up past my ankle. It was totally ridiculous. The room had a faint smoke smell and I requested a non smoking room. I asked for another type of room but they couldn't accommodate that recommendation.",
    "reviewerCity": "Bandera",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Displeased Guest",
    "reviewText": "This hotel was disappointing for being a part of the Choice chain. Room was outdated and so was facility. Carpet was stained.....bad. Tank lid on the toilet was cracked across the entire top of it. Dust was thick on some items of furniture. However, the bed and pillows were comfortable and clean. Housekeeping staff I did run into were friendly. Even had a homeless person situated on the stairwell outside my room. And for you sports minded folks.......no ESPN at this hotel as they use Dish network.",
    "reviewerCity": "Bandera",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "comfortable rest",
    "reviewText": "I stopped here on my way to Florida. I made a reservation over the phone to insure I had a room waiting for me as I was arriving late. When I drove down the highway late at night, looking up at all the motel signs in front of the establishments that were 30 feet in the air I missed this... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Very Disappointed",
    "reviewText": "We stayed at this hotel 3 nights. Trip was booked for our group through a travel agent. I was very disappointed that room was not clean, had bad odor and carpet was severely stained. There was mole in bathroom. Door lock was very loose. There was no security and people who appeared to be non-guest roamed parking lot. I did... More",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Everything was Grrreat!!!",
    "reviewText": "Just wasn't able to pick up my wifi but other than that it was Grrreat!!!",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Passing through",
    "reviewText": "Not spectacular but clean. Bed was comfy and we got a good nights rest. For those who don't like planes this is not the place for you to stay for the airport landing flight line is right overhead. If you are AF you will love the sound of freedom overhead. The hotel staff was courteous. Enjoyed our overnight and would... More",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Quite noisy...",
    "reviewText": "Although the room was clean as any standard hotel room usually is, sleep was uterly deprived due to airport traffic and people yelling in the parking lot. Either drink yourself to sleep, take a pill or sleep with earplugs if you want a good nights rest for the the expensive price you will pay. Standard 'Continental' breakfast comparable with any Hampton Inn. Seriously though The stay was not worth the price. I would have paid an extra 15 for a more quite hotel.",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Quite noisy...",
    "reviewText": "The room was clean and the staff were friendly.",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Good deal from Trivago",
    "reviewText": "We were looking to make a quick trip down to the gulf for 1 night and 1 day and wanted a cheap place to stay the night. Trivago was sporting a room with a king bed, fridge and microwave for 70. I read the reviews on this website and looked at all the pictures I could find because I'm usually... More",
    "reviewerCity": "Ponchatoula",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Overnight visit on way home",
    "reviewText": "I actually love the two story older hotels because the walls are not paper thin like the newer ones. Was pleased with our one night stay. Rooms were nice and clean. Stocked well. Ac was already on, bed was comfortable and area was quiet. Pillows were small but there were plenty. Would stay there again. Check in was flawless.!!!",
    "reviewerCity": "Ponchatoula",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
