    "reviewText": "Checking in was a bit disappointing as apparently the reservation office hadn't uploaded our reservation for the check in counter and we waited close to 30-minutes for them to sort it all out. Instead of receptionst calling the office she was emailing them back and forth which took unnecessary time. This process should have been way easier than it was.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Great amenities! Nice condos, awesome pool",
    "reviewText": "Great water slides. Pleasant escape. Gym really nice gym spa and amenities of all sorts. Would be a nice place to live. Don't golf but the courses looked beautiful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Great amenities! Nice condos, awesome pool",
    "reviewText": "Very dated! Room was clean but hallways had a horrible smell, like mildewy carpet- very strong smell. We were on the 3rd floor there were no elevators (I'm 6 months pregnant so that wasn't fun) Resort itself was nice just not the room buildings",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Disappointed . The complex is old and in need of renovating. The Air conditioner did not work properly, tv would work only about 10 minutes then lots of static and jumping pictures, stains on comforter cover, room decorated in 1970s furniture. Room equivalent to older Days Inn. On check-in and check-out the front desk staff were very rude. I had asked in advance for 1st floor room due to recent back surgery and assured no problem. On arrival they insisted only a 2nd floor room was available and no elevator. Staff never apologized or acknowledged this mix-up nor the problems with our room. Not only did they not apoligize we felt dismissed. Actually, our building was practically empty. We only saw two people during the 3 night stay. Restaurant was overpriced and food was mediocre.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Great complex, full of amenities",
    "reviewText": "Great resort with a lot to offer. Pool, parking, security, spa, recreation and shows. Courteous and professional staff. My particular room had some old sheets and dirty carpet but it was one of the more affordable rooms. Overall this was a great resort, would consider coming again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "2016, 4th of July vacation",
    "reviewText": "Very good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Play twilight on Copperhead",
    "reviewText": "All the reviews are right. Rooms spacious but straight out of the '70s. Ours had the musty smell others have written about, as well. Grounds are nice. North golf course was a disappointment. Poorly maintained bunkers and spotty turf don't warrant 150 greens fee. The stay was redeemed by a fabulous twilight round on Copperhead. 150 after 2 pm, and we were told we could play extra holes. We got in an extra 9 on a beautiful evening on a gloriously deserted world class gold course.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Play twilight on Copperhead",
    "reviewText": "I don't believe I have ever stayed anywhere without an elevator. The accommodations are old.. Well maintained. The last night there around midnight we came in to a room with bugs all on the beds and he walls. My husband said they looks like termites. We had to pack up and change rooms and of course in another building and on the 3rd floor. Would not stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Play twilight on Copperhead",
    "reviewText": "Arrived on a Sunday. Went to pool-it was very crowded with non resort people. It felt very public and certainly not a high atmosphere. Not impressed at all!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "The hotel staff was great. The 2 bedroom room was good too. Clean. No elevator to 2nd floor but they had a bellhop to bring up your bags. This stay made my husband 60th very special. The only negative is the hotel reservation service if you need to make changes, add services to reservation. The hotel service won't call you back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
