    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Good value with great benefits",
    "reviewText": "We received very good personal attention from the entire staff - Sara went above and beyond to make our stay terrific. The offer long-term parking during travel from PDX and we were well cared for getting to and from the airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "A good airport hotel.",
    "reviewText": "We needed a room to stay overnight next to the airport. Our flight wad leaving very early in the morning. The room was large enough for my family of five. I did not like that we hadto pick the sheets for the sofa bed at the front desk. They would not bring them over or make the bed. The said they had no house keeping staff at 10pm. Breakfast was fine and they had a free shuttle to the airport running every hour. It was very practical for us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Dome 98",
    "reviewText": "Was a great stay with great staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "big room",
    "reviewText": "nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice economical hotel near airport",
    "reviewText": "Had a one night stay here before catching an early flight out of IAH. Good staff, nice breakfast. Hotel provides shuttle to airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Good airport hotel",
    "reviewText": "Everyone was very friendly, professional and accommodating! Free parking!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Good airport hotel",
    "reviewText": "Thos hotel is not as great as i thought it will be the smell is terrible im the room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "Good room for great price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Awesome \u0026 Unbelievable",
    "reviewText": "We will definitely be staying at this hotel again. I couldnt believe we gpt such great service for such an awesome price!!!!Staff and Management was very welcoming and family friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Awesome \u0026 Unbelievable",
    "reviewText": "Good hotel to stay at. pool nice. Not much on workout equipment. Only four things in the room and one machine was broke and the other machines will be broke in a minute. The workout room gets a minus one.",
    "reviewerCity": "",
