    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "It was nice staying at the IP. Staff was very friendly, room service was great, casinos very entertaining. The Art Garfunkel concert was really good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Great staff. Had a wonderful time during my stay. Will definitely come back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-04T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "curtis at the poolside bar needs a little help with waiting skills. service at hotshots lounge was super slow. 30 minutes for a burger and it wasn't busy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-14T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "for professional reliable airport transfers call bryan with airport cab, you'll be glad you did! 228-424-4219 gulfport / new orleans international airports hire smart, hire a vet!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-10T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Fantastic place to stay, the rooms are fun \u0026 the staff was beyond helpful. can't wait for my next visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-09T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Just wanted to say Thanks to Jay Jordan, our Casino Host for the weekend. We had such a fabulous time. The Suite, the shows, the spa, the pool, and the restaurants were GREAT! Thanks for Everthing!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "valet parking sucks!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Overrated and disappointed",
    "reviewText": "Sink wouldn't drain, no microwave, beds uncomfortable, no free breakfast. Discount for food offered to everyone which I think should be for hotel guests. I expected more from this location especially since I paid 1k for one week.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Overrated and disappointed",
    "reviewText": "The room was very nice, however the walls were very thin. We heard everything that was going on in the room beside us... I called the front desk were I was told that they would look into it but nothing was done. I received no sleep at all and we were there for relaxation. This was not a very good first impression.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Overrated and disappointed",
    "reviewText": "new non-smoking area in 'the cove'.",
