    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Hotel close to canal, fishing and gators.",
    "reviewText": "There was lot of balcony-second-hand cigarette smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-05T00:00:00.000Z"
    },
    "reviewTitle": "the most beautiful view ever",
    "reviewText": "interesting",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "the most beautiful view ever",
    "reviewText": "Our stay was nice visiting Friends",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "We stayed at this hotel because it's pet friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Good location.",
    "reviewText": "This is a nice hotel. The room was nice and housekeeping kept the wash clothes in cute figures (dogs, flowers, basket). However, I don't think the carpet was cleaned everyday. There was a large white thread on the floor when I got there and was still there when I left. There were sugar ants in the bathroom, but this is a Florida thing, not many, but they were there. There was a dead bug in the corner that never left and on my last night and next morning, the TV wouldn't turn on. Haven't decided if I'd stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "needs a lot of work",
    "reviewText": "Outside grounds were dirty. It does not take long to hose off the exterior and patios. AC smelled really bad when turned on. Spa did not work. Pool was dirty and almost no towels. Housekeeping was great. Staff was nice. Paid extra for fridge and micro(15 a nite)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-23T00:00:00.000Z"
    },
    "reviewTitle": "needs a lot of work",
    "reviewText": "Extremely clean rooms. Haven't seen a resort this clean in a while. GREAT rates too. I give them an A++.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-09T00:00:00.000Z"
    },
    "reviewTitle": "needs a lot of work",
    "reviewText": "Especially for the price, this place is great. It's got comfortable beds \u0026 big balconies. The staff is fantastic. Good jumping off point for Clearwater \u0026 Tampa. Just remember it's 3 star, not 5 star.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "It's a dump. Tv didn't work, bugs uncomfy bed",
    "reviewText": "Awful. See comments above. Wouldn't recommend to anyone. Guess I am not alone, the hotel was almost empty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-20T00:00:00.000Z"
    },
    "reviewTitle": "It's a dump. Tv didn't work, bugs uncomfy bed",
    "reviewText": "Front desk was nice but this is not a 3 star resort like Priceline said.  I shall sleep with one eye open...",
    "reviewerCity": "",
