    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great view!",
    "reviewText": "Wonderful hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Great view!",
    "reviewText": "place smells like smoke.. even in the non smoking places. yuck for us non smokers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Great view!",
    "reviewText": "there is a hot tub in the pool area it's free and looks over the ocean. awesome view.  also in the rooms is a snack bar thing that if you open it and move an item you will be charged for it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "BEST IN THE WEST.",
    "reviewText": "IT WAS THE BEST STAY THAT MY WIFE AND I HAVE ENJOYED IN A LONG TIME.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "family vacation",
    "reviewText": "My stay was VERY COMFORTABLE. The staff are extremely accommodating. The ONLY negative thing I can think of was that it allows smoking in the casino lobby areas. I would come back again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel would stay here anytime we are in area",
    "reviewText": "Great hotel, will stay here anytime we are in the area. Only negative, was the cold water faucet in the bathroom had very little water pressure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great get away !",
    "reviewText": "Love going to the IP with boyfriend or friends from work! A great time every time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Great get away !",
    "reviewText": "the spa, the restaurants, the gaming facilities, the pool, all top notch.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable weekend!",
    "reviewText": "We really enjoyed the seafood buffet and a wonderful dinner at the Italian restaurant. The wait to check-in was excessive and annoying, not very organized. Wait time for the elevators was also way too long.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable weekend!",
    "reviewText": "I had a sprained ankle and asked for assistances with my bags, no one showed up. We waited 15 to 20 minutes. My air conditioner was not working properly, I also ask if they had a microwave to use and was told no, we don't have a microwave. I've stayed here before in the penthouse which was great and the reason I checked backed in this hotel. This time wasn't so great, I got a standard room. Valet parking attendance was wonderful and welcoming, they did a great job!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway hotel",
    "reviewText": "For the money, you can not beat it!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Serenity",
    "reviewText": "Quiet relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Serenity",
    "reviewText": "Eat at 32!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino with an outstanding buffet and view.",
    "reviewText": "Room was very comfortable and the elevators were very efficient for getting everyone where they need to be. I have always like the soap and shampoo when I stay here too. It's on the bay and upper floors all have nice views.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino with an outstanding buffet and view.",
    "reviewText": "Place smells like smoke.. Even in the non smoking places. Yuck for us non smokers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Trip Getaway",
    "reviewText": "This was our annual Anniversary Trip Getaway. We had stayed at the IP on one other occasion and enjoyed it. This time it had the best rate available so I chose it. It has a nice rooftop pool, good restaurants, nice gaming floor layout, good live music, and is close to the beach. All in all it was perfect for our trip. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "I really enjoyed my stay the food was awesome I will definetly be coming back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "I will be staying again",
    "reviewText": "Our stay with IP was wonderful. The staff were very friendly and the rooms were very well kept up. My only complaint is that IP is not walking distance to the other casinos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "hotel casino resort is nice,but employees watch you like ur a criminal, they dont want u to bring ur own towels to pool an ur not allowed to take pool towels to room so its pain in the blah when u have kids an need to wrap them up to take them from pool to room wet,, then even tho i was with my kids the guards tried to make my kids show id to walk from hotel to pool or parkin lot,,kids arent old enough to have id yet. also the wall socket in room did not work an i asked the bellman about it but he couldnt help then noticed one bed did not have a blanket but when tryin to ask housekeeper she couldnt understand me an i realized she didnt know english..game room arcade needs a major upgrade needs to be non drinking and smoking since it is for the children also needs to be open later, we tried to enjoy the few games in it but had a wad of grown drunk men come in all loud an rough while they climbed on an wrestled on the games,,had to leave to prevent my kids from gettin hurt, those things aside this resort is nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "Not impressed with the rooms. The price you pay you would expect a little more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-12T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "good slots",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-13T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "Everything was perfect. They made the ballroom into a winter wonderland. Teresa helped me through the line to get me a plate of the delicious food and also made sure we had to go boxes to take with us afterward.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Really good stay again.",
    "reviewText": "Hotel was good, but room we had, air din't cool as good as should. Would have helped considering it was 98 outside. Other than that a few small cleanliness issues in bathroom. But overall really good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Really good stay again.",
    "reviewText": "We had a fun time in Biloxi, the hotel was exactly as advertised, the room in the pictures looked EXACTLY like the room we stayed in. The pool area was a little odd to get to as it was on the roof of the parking garage, but the pool is very nice. They absolutely will NOT let you leave the pool area with a pool towel which means you should bring your own unless you want to travel from the parking garage, all the way across the hotel while wet. The Italian restaurant on site is decent and priced well. We had two rooms on the trip, the TV did not work in our second room for two days. The only channel on the TV showed adult programming at night, which meant since their were kids in the room TV was not an option. To be fair, we called the desk about this once, then complained again the evening of the second day and they fixed it right away after the second complain so most likely they simply forgot about it, but this does not reflect well on the staff. The lowest rating I give the hotel is the staff, other than that its a great stay. The main thing that bothered me was telling a 4 year old who stood there shivering that they couldn't take a towel to the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected Gem",
    "reviewText": "I was blown away at how much I enjoyed my stay at IP, even though it was just for one day. I was traveling back home to San Antonio from Orlando, and decided to stop halfway through my trip to get some rest. Never having been to Mississippi, I did have some slight reservations, but when I got to the hotel, everything had changed. The front desk staff were more than friendly, very outgoing, and told me about signing up for a free players card in the casino to get a free buffet upstairs, which by the way was AMAZING. All the food and desserts were awesome, and my server was lovely. The room was extremely clean, bed was comfy, and shower was good. To sum it up, if I am ever to take another road trip through the south, I will stop at IP! Thank you so much for everything! :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected Gem",
    "reviewText": "Great stay only problem was smoke smell All staff was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected Gem",
    "reviewText": "Craps tables on Friday nights!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Noisy neighbor. Called front desk twice with no answer :(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "If I could give this place a negative 4 starts I would! They're rude!! From check in to coffee shop!! Rude!! The room was filty! Wifi and valet included Wrong! We were charged extra for everything! First they got the name of reservations screwed up and we had to prove for over 45 min the room was paid for! They then tacked on added fees! And couldn't explain why I would recommend you stay anywhere but here! If you want to gamble, stay at the Best Wersten and go to another Casnio! anythng good people say on here must be paid to say it, I saw nothing but rude staff and filth! And we paid to be treated like that!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Fun place to stay, good food, wonderful spa!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Room service is on point but I do not recommend the steak n eggs for breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Try the Chill lounge, nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Room was not properly cleaned we had another person's shoe in room and broken glass in room and bathroom. Housekeeping never showed up to clean room after we complained.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "ac units in the room suck.   you can turn it all the way down, but 74, maybe 72 is the best you'll be getting.  enjoy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Very nice People People look like they are enjoying there job all the time and all ways willing to help and willing to get you anything you need",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice People",
    "reviewText": "People look like they are enjoying there job all the time and all ways willing to help and willing to get you anything you need",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice People",
    "reviewText": "I like spending money and this is a casino. I'm pretty happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "5",
    "reviewText": "It wad very comfortable, we felt safe",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "This was our first stay at the IP and it definitely did not disappoint. The room was nice, great AC, and the blackout curtains were amazing!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "The staff was a little rude while checking in, other than that it was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Always ck to see what promo is offered at casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Wasn't happen what the stay",
    "reviewText": "It was okay. Room could've a microwave and better view and better fridge for the price that we paid. I requested a king size bed but I arrived they gave me a queen bed. That was a big strike. Bed was uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Wasn't happen what the stay",
    "reviewText": "can't wait to see Jamie Foxx!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Wasn't happen what the stay",
    "reviewText": "Great pool!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "show trip",
    "reviewText": "stayed for 1 night went to show at beau revenge app 1 mile straight down street everything went well had to ride around when we came back at 10:00 pm, parking lot was full but in 10 min found a spot!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-23T00:00:00.000Z"
    },
    "reviewTitle": "show trip",
    "reviewText": "Cabana is $40 for a half day. 10-2 or 2-6. Includes 10 free non alcoholic drinks. Such a deal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "show trip",
    "reviewText": "Imperial Palace roof top pool is very cool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The hotel was great. Restaurants were good and service was wonderful. The only downfall was that it badly rained the whole stay and we didn't get to use the pool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "to compare ip casino resort spa for free, you can check ticketwood.com, the free comparison search engine. read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "taxi !  24/7  city cab         \u003e 228-233-0400 \u003c.       not the biggest,  just the best !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "I came into you resort/casino/spa on 13 Feb 2010----I wanted to get a players card---I went to the line by the counter----there was on person sitting at the counter with a handicapped decal----I went to that person and I was refused service because I was not in a wheel chair----I explained that I was 100 disabled veteran---I was still refused service because I was not in a wheel chair---I told the person I had proof of my disability but was still refused accelerated service--was told I had to stand in line----I find that the service I recieved is not only deplorable but utterly stupid----any person can get a wheelchair and sit in it-----but how many people want to change places with a 100 disabled veteran----I think your attitude as to who is and who is not handicapped is deplorable----a lot of people in wheelchairs have no doctor's certificates to sit in them----most fat and lazy people sit in wheelchair because they were lazy and overfed themselves and ended up there----I served my country to protect your rights---but you deny me my rights as a handicapped person----I suggest you change you policy----respect the handicapped veterans with a little more respect than a fat lazy person who bought a wheelchair from the thrift store---- I am at best very upset over your treatment---I hope you will take this at heart----let's treat veterans with respect-----I just wonder if the AF base got wind of your treatment of veterans, would they approve of it----I think not----I have let off enough steam---but I am still irate---- Delford Brys",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "I only stayed for one evening. The overall experience was fantastic. I recommend visiting the spa.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "new non-smoking area in 'the cove'.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-11T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Check out the buffet !! Yummy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-27T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "always ck to see what promo is offered at casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-07T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Always great entertainment every night!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "We wanted a king bed and was told we had a room with 2 queens. The desk rep was very condescending when she said the king was based on availability and since I had only made my reservation 12 days ago, I was probably on the bottom of the list. There was a long line to get into the 2 available elevators to go to floors 16 to 32. There are actually 3 elevators but one was stopped on the 2nd floor the entire time. Poor planning to only have 2 available at check in. To get to the pool, you have to either walk all across the lobby or through part of the casino to get to the elevator. Pool area was dirty with cigarette butts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "they have a non smoking section upstairs!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "this grey goose martini is tremendous",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "Beautiful rooms and pool(when open)! The floor isn't as player friendly as it once was, and you really have to work foe it now!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "parking gridlock!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "well i don't know who added the location to the imperial palace, but it is in biloxi, ms not la, there is no such place. read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-17T00:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "I live on Back Bay Biloxi. The IP is my view and I love to see it lit up at night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-10T00:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "room service is on point but i do not recommend the steak n eggs for breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "Ac did not get cold, hot water took 20 min to get hot in shower",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "we went to play the slot machines only and on wednesday night and thursday most of the machines had been removed .Some of the other guest who was very disappointed as well said had they have known this was going to happen they would have gone some where else and so would we. we paid extra for our room thursday night and checked out on friday.We dont plan on going back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-22T00:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "32 is exclusive's recommendation for ip....great wine selection, steaks and seafood! read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Great value, Fine Dining",
    "reviewText": "Great value. Except for the bathroom being quite small, room was nice, view was great, and the restaurant, Thirty-Two, was outstanding.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-03T00:00:00.000Z"
    },
    "reviewTitle": "IP Casino Resort And Spa",
    "reviewText": "This place is the best buffet!! In the world!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Ip best option!!",
    "reviewText": "As always great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "The hotel staff was so friendly. Check in time is always long at the IP but the agent that checked me in upgraded me to a king bed for being patient. The room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Bring a laptop/iPod... They have free WI-FI! [:",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Waitresses suck.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "best spa in biloxi!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Pleasant staff, clean room very nice hotel would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "I love that there is so much to do without having to leave the hotel. The casino, a bar, multiple resturaunts, and an amazing pool and hot tub that also has a bar. Tien has amazing food if you are interested in chinese, veitnamese, etc. The pool had multiple on pool lounge spots perfect to just relax away from the heat but not be completely submerged in water. Also the beach is only minutes away if you'd like to enjoy the sun, sand, and gulf.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "They have a non smoking section upstairs!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "their shampoo is awful. if you have hair and care about it not looking dirty and feeling gross bring your own.  only complaint though, everything else was very nice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "try the chill lounge, nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "great place! for a taxi cab call me, 228-236-6860 $30 flat ip to / from gpt airport",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "one of the best places in the gulf!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "really hate the new point system.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Stayed just own night on my own, luckily the bar downstairs was still serving food at midnight. Thank goodness! The room was very clean and comfortable, I felt well rested in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "We love staying at the IP.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-21T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Take care of your bartenders and cocktail waitress and I promise they will take care of you!!! BEST bar on the coast!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Awesome and fun.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-27T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Play the dollar sizzling 7 machines after dinner..seem to run through a pay cycle around 7:30 that last about 45 mins",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "imperial palace roof top pool is very cool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-17T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Excellent place! Free Wifi for excellent taxi cab service call Bryan 228-236-6860 Airport Cab Flat Rates Military Discounts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "My fiance and his brother and I came to boloxi for cancer surgery. Upon checkin I was asked the purpose of our stay and when I told Thomas he stepped away and came back and told us that the IP was upgrading us to a king suite for his pleasure before surgery. This was a true blessing and made his night before much more relaxing and peaceful! I say thank you IP!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back",
    "reviewText": "great atmosphere, wonderful staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-22T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back",
    "reviewText": "better stay at four points. no fridge no microwave, i paid less and and got way more ammenities that this. confortable beds and lots of entertainment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back",
    "reviewText": "ok. Not impressed with the food though",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "so...so",
    "reviewText": "Paid in advance but did not know about resort fees. I am angry because we wanted to use the pool but it was closed. What resort fee Everything there cost money....Bar, Casino, Food. Towels are better at Motel 6. Only two bath towels per room..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino/Hotel",
    "reviewText": "Enjoyed my stay, and will definitely be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Just wanted to say Thanks to Jay Jordan, our Casino Host for the weekend. We had such a fabulous time. The Suite, the shows, the spa, the pool, and the restaurants were GREAT! Thanks for Everthing!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-22T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "never go down to the lobby on friday the 13th lotts of drunk people and more smoke ewwwwww",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-21T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "don't pay full price for drinks!  head to the \"torch\" bar in the casino.  order whatever you want for free and tip the bartender a buck!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-29T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "dont go without mothballs",
