    },
    "reviewTitle": "Lovely stay in the detached house across the stre.",
    "reviewText": "this place is awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay in the detached house across the stre.",
    "reviewText": "The room was very clean and the bed was comfortable. The noise from other rooms could be heard easily and did impact ability to sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Lamothe House by name only",
    "reviewText": "The hotel location was ideal for the over-25 crowd that isn't interested in smelling Bourbon Street and listening to drunk college kids all night. Just steps away from the blues and jazz clubs of Frenchman Street, but quietly tucked away from the busy nightlife traffic. The only disappointment was finding the room we booked was not actually in Lamothe House, nor was it in the separate buildings across the lovely little courtyard, but across the street on the block behind. Not what we expected when we booked, but pleasant and welcoming just the same.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Historic Hotel",
    "reviewText": "This was a Historic Hotel that was a joy to stay in. The Building Exterior was a wonderful example of New Orleans architecture. The room size, separate sitting area, antique furnishings and very comfortable beds were more that I had expected. Beautifully landscaped pool and deck area to enjoy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Summer road trip",
    "reviewText": "This hotel was very nice. Walking distance to the quarter. Many restaurants. Very safe area. Very quiet. Staff were very helpful!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful old hotel but very noisy at night.",
    "reviewText": "Anyone going must understand the hotel was built in 1830, so the floors are sort of crooked and creaky and it's not like staying at a brand new hotel, but more like an awesome old bed and breakfast. My only problem with the hotel was the walls were very thin so you heard EVERYTHING from the rooms around you so not ideal for families. The bathroom was unbelievable, but we lucked out. Not all rooms are the same. Location was perfect! Hotel is on a quiet street and only 1 block from the excitement of the French Quarter. It was nice they had their own private parking too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "New",
    "reviewText": "great stay. Somewhat different than I expected but was really pleased. Quite area on the end of the French Market. Hotel Staff was great, room was extremely roomy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "New",
    "reviewText": "Courtyard was quit and relaxing. Room had enough space good storage. Great value and location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "New",
    "reviewText": "Delightful! Charming large suite...excellent value. Highly recommend. Only drawback is carrying luggage up 2 long flights of stairs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel!",
    "reviewText": "wonderful friendly staff. housekeeping was in point ever day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
