    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "All the charm at a reasonable price",
    "reviewText": "Just on the edge of the French Quarter this hotel offers lots of charm and friendly staff. I noticed people of all ages staying here but no one was bothered by the young party goers. I had a comfortable quiet room. The breakfast offered lots of variety. It closes at 9:30am though so get up early because it is worth... More",
    "reviewerCity": "Port Coquitlam",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Love location!",
    "reviewText": "1st trip to French Quarter. Enjoyed the atmosphere, history, color, fun. This is a great location to walk into FQ and take it all in. Love the courtyard. But one word, powerwasher! They are so cheap now and the patio area and walkways could sure use a good cleaning! Otherwise, so pretty. Like having a beautiful mansion and the rug is filthy dirty.",
    "reviewerCity": "Port Coquitlam",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-22T00:00:00.000Z"
    },
    "reviewTitle": "His Birthday",
    "reviewText": "We stayed here for four days 11/19/15-11/23/15 very nice small hotel rooms are very clean and surprisingly they really do look like the pictures on the internet. Front desk service was polite and very helpful. The location is about 6 blocks from Bourbon Street trust me you will appreciate the quietness once you been on Bourbon Street all night. Also... More",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "His Birthday",
    "reviewText": "Loved the garden and it was very convenient for going everywhere!! :)",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "A night in Bourbon street",
    "reviewText": "Great place, too much construction",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Best ever",
    "reviewText": "This is one of the very best stays we have ever had! The staff was professional, personal and every staff member was extremely polite and courteous! The personalized service was outstanding and the room was impeccably clean and decorated! The front desk was very helpful no matter how many times we asked a question and the breakfast was delicious with... More",
    "reviewerCity": "Saginaw",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel in the French Quarters",
    "reviewText": "The people working there were very nice and friendly first off!! They were very informative and helpful with us it being our first trip to New Orleans. I wasn't really sure what to expect when we headed up to our room but when we opened the door it was more than what i expected. The room was very,very clean and... More",
    "reviewerCity": "Liberty",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place with a Great Staff",
    "reviewText": "We 7 of us in 3 rooms stayed here Oct.15 to 20 2015. I have stayed here before and once again I wasn't disappointed. The Staff at this hotel is so good they welcome you and are so helpful from the front desk to house keeping a great job. The Hotel is in a great location walking distance to all... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Had terrible view was not courtside",
    "reviewText": "Picture looks lots better than it was but people at desk and staff were friendly guess ok in pinch room was clean",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location!",
    "reviewText": "This property offered a great safe location in the French Quarter with rooms compatible to the location. The lovely court area provided a pool and quiet sitting areas to enjoy. Staff were very helpful and knowledgeable regarding tours and directions in the area. Would definitely recommendation this Mirazur property!!!",
    "reviewerCity": "Charlottetown",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
