    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "It would be a good place to relax for a night",
    "reviewText": "Comfortable and enjoyable..",
    "reviewerCity": "NEW TAIPEI CITY",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed the room to an extent.",
    "reviewText": "We were pleasantly surprised by the room. It was large and spacious, the kitchen area was great, and it had a full sized fridge. The beds were comfortable. I dealt with two front desk women - unfortunately did not get names. One was very pleasant and helpful, the other the complete opposite. Little problems we had with the place - even though it had a full kitchen, it had no utensils or plates or anything in the room. They have a sign saying to go to the front desk for them. That is odd, but it might work. But I went to the desk to find no one there for some time, then got a very unfriendly person. She was irritated that I wanted plates at a late hour and couldn't believe we wouldn't eat from our to-go boxes. Other little thing was the breakfast, if you can call it that. No milk, no juice. There was coffee, tea, individually wrapped muffins, oatmeal packs, and then oranges and apples. That was it. Big problem was a barking dog. For many hours our neighbor had a dog that did nothing but yelp and bark. Witch at the front desk didn't care or offer to do anything about it. She said they accepted dogs and next time I should ask to be put away from pets (like I knew this ahead of time). I said they accepted people, but they are not allowed to keep others awake - she shrugged. Neighbor didn't answer door or phone. Turns out was not there - came in at 3:30 drunk. Place has potential, but we had a bad experience.",
    "reviewerCity": "NEW TAIPEI CITY",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfy, convenient",
    "reviewText": "No one at the front desk when I was checking out. Clogged toilet in room. Refrigerator ran all night. Very loud. Check in a breeze. Clean. Convenient. Having two of the same hotels next to each other is confusing.",
    "reviewerCity": "NEW TAIPEI CITY",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Noisy Neighbors",
    "reviewText": "The room was clean and the staff friendly enough, but the very thin walls made for a sleepless night. bad enough that our neighbors decided max volume on the TV was a good idea at midnight (had to call the front desk) but they also had a small baby that woke up crying several times during the night and it... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Noisy Neighbors",
    "reviewText": "I didnt like that there was no ice machine and no ice in fridge when i got there. There were ice trays but they were empty so we had to go get ice...very inconvenient. There were no cups or any dishes...had to call and wait an hour to get anything. You need to keep at least the basics in there...a full ice tray, cups, plates, utensils. No enough tp either",
    "reviewerCity": "Fort Worth",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Simple and Clean (one night stay)",
    "reviewText": "We enjoyed our stay. The entire room (i.e., kitchen, bathroom, and linens) were clean. I guess the breakfast is grab and go because the rooms are equipped with a full kitchen. My only recommendation would be to add flavored oatmeal options.",
    "reviewerCity": "Fort Worth",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Quick Unexpected Stay",
    "reviewText": "I had a doctors appointment several miles away from home and I wasnt well enough to make the ride back after the appointment so I decided to stay in Cary, NC until the following day. I googled hotels near me and extended stay, among others were recommended. Being from a military family, I had stayed at other extended stays and... More",
    "reviewerCity": "Harrisonburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Most highly recommended hotel in Raleigh- Cary area!",
    "reviewText": "This hotel has been really the best I have visited in years-- especially as an extended stay hotel. The rooms are spacious, very clean have everything that a guest needs. Also, the staff have been the kindest and most hospitable front desk, housekeeping, maintenance staff. My 3 children, husband I have been guests at this hotel... More",
    "reviewerCity": "Cary",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "clean rooms, clean hotel. Good for the price. Only complaint was how smoky the hallway to room was. I had a nonsmoking room but had to walk through cigarette smoke filled hallway.",
    "reviewerCity": "Cary",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "beautiful clean room and bathrooms",
    "reviewText": "hotel was nice, room was clean ,carpet was new, and bathroom had no mold around edges of tub. would stay there again. front desk employees where friendly and helpful.thank you extended stay america in cary nc",
    "reviewerCity": "charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "I don't take rating to seriously. However, in this case I should have. It took the staff( two adults) an hour to get the person in front of me into their room and then another 20 for me. I realize they had computer problems but, an hour really. Wouldn't go back.",
    "reviewerCity": "charlotte",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Reeked of smoke \u0026 misleading",
    "reviewText": "This hotel was listed as completely renovated. I took pictures to send to corporate as this place was a roach motel without the roaches. It smelled terribly of cigarettes in the first non-smoking room we entered. The hotel staff was wonderful for moving us. However, the next room was worse. It didn't smell at first, but then it started coming in from the bathroom. We had to close the door turn on the vent fan. It was hard to shower in there when we couldn't breathe. We paid for a suite. This was more like a studio. The continental breakfast consisted of packaged muffins mini boxes of cereal. We will never stay at this location again.",
    "reviewerCity": "charlotte",
    "reviewerState": "NC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice efficiency apartment with full kitchen.",
    "reviewText": "This motel was within walking distance to the KOKA ampitheater, which is where we attending a festival. We've stayed here before, and plan on staying here again. There was some renovations being done on the first floor, but it didn't affect our stay on the second floor. There were some paint smells in the lobby and elevator area from the work going on.",
    "reviewerCity": "charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Value - Recommended",
    "reviewText": "Pros: - This is an above average Extended Stay hotel, and I have stayed at quite a few in various States - Room was clean with just a few specks of lint. Checked behind the furniture, around the edges and under the bed (I inspect with a flashlight) - Usual Extended Stay setup with full kitchen, microwave and refrigerator -... More",
    "reviewerCity": "Marlton",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Good staff but far from everything",
    "reviewText": "It's an average to good hotel with a better than average staff. Rating was lowered due to a serious problem with the cleanliness of my room, which was resolved efficiently with the staff.",
    "reviewerCity": "Marlton",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "I arrived before check-in and was able to get into a room. The water pressure in my room was low and I was moved to another room. The front desk staff were VERY friendly and extremely accomodating.",
    "reviewerCity": "Marlton",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-26T00:00:00.000Z"
    },
    "reviewTitle": "you get the basics",
    "reviewText": "Had a full kitchen. The deal with these is you don't get daily maid sevice bit they offer more towels if you need them. Ok stay. Decent sized room.",
    "reviewerCity": "Marlton",
    "reviewerState": "NJ",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40c2"
  },
  "name": "Elk Springs Resort",
  "categories": ["Cabins", "Resorts \u0026 Vacation Cottages", "Wedding Chapels", "Vacation Home Rental", "Hotels", "Bowling Alleys", "Hotels \u0026 Motels", "Cabin Cottage \u0026 Chalet Rental", "Resorts", "Real Estate Developers", "Home Builders"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Gatlinburg",
    "postalCode": "37738",
    "address": "1088 Powdermill Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-83.457295, 35.754868]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Well worth it! This was our first condo rental and we couldn't be more pleased. We have 3 kids and wanted something more than a hotel. It was roomy and comfortable with 2 bedrooms and a sleeper couch. Sure beats trying to find a hotel with room for five. The condo was very clean and well kept. It felt like being at home. Kids liked the pool and there were baby ducks that came up from the river there everyday. TV's in every room so the kids didn't fight over what to watch. Master bedroom was fantastic with a jacuzzi tub. Location was convenient and Elk Springs was responsive to any needs we had. We look forward to trying one of the cabins next time as a change of pace.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Very nice BUT...",
    "reviewText": "Cabin was great and as described. Hot tub wonderful. My only complaints are minor. The wireless internet was not repaired even 4 phone calls requesting help. I thought for the price of the cabin, more than one roll of toilet paper could be supplied and beware of fees Nonrefundable damage waiver fee 45.00, Cleaning fee 45.00 for 1 bedroom cabin... More",
    "reviewerCity": "Holly",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Mother's Day weekend at Elk Springs!",
    "reviewText": "Our cabin was wonderful--very clean and homey. There was always something to do-shoot pool, play foos ball or get in the outside hottub. The kids loved the 18ft. rain shower. Will definitely be back in the fall.",
    "reviewerCity": "Westerville",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Good but not outstanding",
    "reviewText": "This was our third stay through Elk Springs Resort. We have never had a problem with Elk Springs Resort. This time we stayed at the Mountain Laurel cabin. The main reason for choosing this cabin was the bedroom layout. We required a cabin that had a main level bedroom for my husband who walks with a cane. My son had... More",
    "reviewerCity": "Saxonburg",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "Stayed in the Mountain Splash cabin loved it! Would absolutely go back!!! There are other cabins/ homes close to it which is strange, but it's still a great place to go. It was very clean. The bed wasn't overly comfortable. The staff that called to let us know it was ready and call to check on us was very... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "I enjoyed my stay in this beautiful cabin and I will recommend anyone to stay there.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "AWESOME TIME AT ABOVE THE MIST",
    "reviewText": "Rented one of the cabins (Above the Mist) for a long weekend. Found the cabin to be very nice. It was just as described and very cozy. The only draw back was the outside hot tub never got hot enough to use until the last day. The inside hot tub was excellent and worked very well. It appears these cabins... More",
    "reviewerCity": "Lexington",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great accommodations but lacking customer caring!",
    "reviewText": "Whilst we (my husband and I) thoroughly enjoyed the cabin and our week there, I was very disappointed when I'd inadvertently left a new, 125.00 ceramic flat iron in the master bath cabinet and did not receive a phone call to alert me to this. We travel a great deal often even internationally and on several occasions in the last... More",
    "reviewerCity": "indianapolis",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Great accommodations but lacking customer caring!",
    "reviewText": "Loved it! We stayed there over the Labor Day weekend. It was a perfect home away from home. Didn't leave the Chalet for 2 1/2 days. We want to go back when it snows and we will go back to the same rental. Continue making memories where we already feel at home. Thanks for everything to the Staff. A great experience all around.",
    "reviewerCity": "indianapolis",
    "reviewerState": "SC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Only place to stay in Gatlinburg!",
    "reviewText": "Absolutely perfect!! We stayed in Knotty Pine Delight. The cabin was clean and was even better in person then the pictures on the website! Check in was a breeze. We loved the location. Cabin was fully stocked. It was so beautiful that the kids wanted to stay in the cabin rather then go into Gatlinburg. We will definitely be back!!",
    "reviewerCity": "indianapolis",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "This Magic Moment Cabin",
    "reviewText": "We stayed for 5 nights in the This Magic Moment cabin located in Cobbly Nob. It wasn't in the main area of Elk Springs but we were aware of that ahead of time. The cabin was really pretty and we overall had a great time. The views from this cabin were absolutely gorgeous. I would have been disappointed with another... More",
    "reviewerCity": "Missouri",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Amazing place",
    "reviewText": "Its great place to go to. nice cabins, its good to go there with family and friends. We went in the beginning of May it was nice weather but it get chilly at night. You can go in the winter or summer season.",
    "reviewerCity": "Detroit",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Amazing place",
    "reviewText": "Great Cabin We spent a few days of our spring break with some of our children. The cabin (Secret Garden) was beautiful, comfortable, and clean. We would definitely stay there again! Seriously consider Elk Springs for your next vacation.",
    "reviewerCity": "Detroit",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Deer To My Heart cabin",
    "reviewText": "I used a Groupon and stayed 2 nights with a group of 6 people at the Deer To My Heart cabin which supposedly sleeps 9 people. It was decently secluded, but the steep dirt road made it hard to drive up to the cabin. There were some extra fees for cleaning and such when the nights were reserved. The total... More",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Honeymoon",
    "reviewText": "We stayed 3 nights in Picture Perfect and 1 night in Unforgettable both cabins were very nice, clean, and full of amenities. We will be returning and plan to use Elk Springs again for our cabin needs. The staff was very friendly and helpful. Highly recommended!!",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Splashin Hideway",
    "reviewText": "Luxury is what I say when I think of my cabin! Indoor pool, sauna, hot tub, gaming tables, tvs in every room! The kitchen is the best I have ever experienced. Shared this home with another family of 3. Plenty of room for 6!",
    "reviewerCity": "Buffalo",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Gorgeous, won't want to leave!!!",
    "reviewText": "We stayed at the Urban Cowboy and it was perfect for the two of us. Having a beautiful pool, sauna and huge bathtub with jets was wonderful to have after long hikes in the Smoky Mountains. The cabin was just as the pictures promised. A wonderful stay and we wish we could take the cabin and view home with us.... More",
    "reviewerCity": "Buffalo",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Great time in the Smoky Mountains!",
    "reviewText": "My husband and I stayed at the Beary Cozy cabin and had a wonderful time. The cabin is clean and comfortable. There are other cabins near, but we never worried about privacy. I would recommend Beary Cozy to anybody visiting the Smoky Mountains. Our check in and out were both very easy. Lois was terrific on the phone letting us... More",
    "reviewerCity": "Buffalo",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Relax Unwind...",
    "reviewText": "Elk Springs Resort is our 'go to' for lodging in the Gatlinburg area. We have stayed in multiple cabins... each of them with their own unique charm and beauty. Spring, Summer, Fall, or Winter... the Smokey's are a great place to relax and unwind, and the cabins at Elk Springs Resort are a perfect place to call home during the... More",
    "reviewerCity": "Buffalo",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Relax Unwind...",
    "reviewText": "The family vacation at Elk Springs Resort was great. The cabins were spacious and the staff was courteous and nice. I would recommend anyone to visit Elk Springs Resort in Gatlingburg, Tn",
    "reviewerCity": "Buffalo",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Best Trip to The Mountains So Far!",
    "reviewText": "My boyfriend I stayed at Elk Springs for the first time this past weekend. We had been searching for a place to stay for my birthday weekend and since we waited to book last minute we were ready to book the first thing we could find. I stumbled upon the Elk Springs Resort webpage, and never hearing of it... More",
    "reviewerCity": "Georgia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Great place!!!!",
    "reviewText": "We loved everything about it! Updated kitchens and everything is very clean and modern. Love the jacuzzi and entertainment room upstairs. We stayed in the 5 bedroom and my friends can't wait to go back. We brought our own food and cooked their. Hope you enjoy!",
    "reviewerCity": "Georgia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Cabin and location",
    "reviewText": "Highly recommend this resort. We had a great time. It was clean and a very pretty cabin. Beds were cozy and there are a lot of items in the kitchen to use. Hot tub was great too! It was a nice distance to town and although their were neighbors you didn't really see them. One night, we had AWFUL neighbors... More",
    "reviewerCity": "Wilmington",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Knotty Pine Delight Cabin Was Perfect!",
    "reviewText": "Great location at the top of the hill. Fantastic views off of two separate wrap around decks! This cabin has three king sized beds. The master suite downstairs is just off the theater room and has a separate kitchenette. This place is about 15 mins from downtown. It has a gas grill and a charcoal grill, along with a nice... More",
    "reviewerCity": "McKinney",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Weekend",
    "reviewText": "We stayed here for a weekend to celebrate my daughter's birthday and were very pleased. The cabin (Autumn Blessings) was very nice and very clean. The location is far enough from the crowds but still a very manageable drive to either Pigeon Forge or Gatlinburg. If you use a GPS or are familiar with the area there are back roads... More",
    "reviewerCity": "McKinney",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Luxury IN the mountains",
    "reviewText": "Stayed here August 28-30, did a 2 night rental through groupon (saved about 150 for 2 people cabin) called to set up a reservation, all the people I spoke with were very nice. They told me which cabins they had available for our dates. We ended up getting one of the smaller cabins called FONTANA. It was big! 2 floors... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Amazing weekend!!!",
    "reviewText": "We planned a couples weekend getaway and stayed at Grand timber lodge. It was beautiful!! The cabin was breathtaking, the views and privacy is indescribable! Everything was clean and the staff was excellent with their customer service and communication. You really do not need to stay anywhere else but here!!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Hilltop hideaway",
    "reviewText": "Great cabin, very clean. Breezy check-in, no problems whatsoever. Directions given were easy to follow. Great place and close to town if you need to make a run. Only thing that was needed was more towel pegs in the bathrooms.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Fourth Time at Bear Foot Mountain Resort - First in Ever After",
    "reviewText": "I have stayed four times at Bear Foot Mountain Resort, managed by Elk Springs. My latest stay was at Ever After, which is the newest and most secluded of the nine luxury cabins. My three prior stays were at Moonstruck. Of the two, I am unable to pick a favorite. As always, Bear Foot Mountain and Ever After met all... More",
    "reviewerCity": "Huntsville",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Cabin",
    "reviewText": "We stayed in The Sweet Retreat cabin. It was absolutely beautiful. Everything was clean and well stocked. There was a media room with a large screen TV, a cozy living room with fireplace and another tv. The bedroom was upstairs and had a second bathroom with jetted tub. There were 2 decks, the lower one was screened in. The upper... More",
    "reviewerCity": "Winston Salem",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Cabin!",
    "reviewText": "We had an awesome stay at a cabin called A View To Remember last week. The cabin is very spacious and clean. It has one huge master bedroom downstairs and two large ones upstairs. The view was great! The cabin is in a very high, quiet and secluded location with no other cabins visible during the summer months. It is... More",
    "reviewerCity": "Winston Salem",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Cabin!",
    "reviewText": "Had a wonderful stay at Whispering Creek cabin, nestled up in the mountains. The cabin was exactly as described, immaculate and had every amenity we could want. We particularly enjoyed dinners on the deck, watching the moon rise over the mountain and seeing my daughters delight at the lightening bugs. The spa was really nice after days spent trekking in nearby Gatlinburg and Pigeon Forge. The staff at Elk Springs were polite and made sure in a non intrusive way that our needs were met and we were happy. We cannot wait to come back next year!!",
    "reviewerCity": "Winston Salem",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Blackjack :)",
    "reviewText": "First, blackjack was wonderful! 3 stories of fun! Lower level is the projector for watching movies and an arcade game which had tons of old school games on it, lots of fun. You also have the sliding doors that lead to the hot tub which was very nice and seemed very clean. Yes it's cold down on the lower level... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Dirt to my Heart! AKA Deer to my Heart",
    "reviewText": "First of all.... This is my families opinion and this company asked for a review. Also, please don't let anyone at Elk Springs Resort fool you, they were notified within 15 minutes of our arrival and also on the next day they did a courtesy call and were notified again of all these issues and did NOTHING to resolve these... More",
    "reviewerCity": "Columbia",
    "reviewerState": "SC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Excellent cabin!",
    "reviewText": "I was quite impressed with the cabin and the view. We had very good experience for a family trip and truly enjoyed our stay here. Comfortable rooms and not far from shopping. I'll definitely be going back to Elk Springs Resort on our next trip to the smoky mountains.",
    "reviewerCity": "Alabama",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent experience!",
    "reviewText": "Great cabin resort. We stayed in Hilltop HIdeaway for a week and had a wonderful time. Hot tub and theater room made it special. Cabin was clean, location was quiet, and good access to Gatlinburg and Great Smokey Mountains National Park. Guest services was very good, called us to check in when we arrived and again the next morning just... More",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent experience!",
    "reviewText": "Had a great vacation/family reunion. There was 18 of us in two cabins. Both of the cabins were as advertised with all of the amenities. The staff was very helpful and provided us with valuable information before the trip that was very helpful.",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Amazing",
    "reviewText": "We stayed in Spectacular Views (51) and the name truly says it all. This cabin isn't on the main property but on Legacy Mountain, but we knew that beforehand from the website and all communications from management include this information. It's was so beautiful and awesome having a panoramic view of the mountains from the cabin. It was clean and... More",
    "reviewerCity": "Indiana",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Met my expectations",
    "reviewText": "I booked this cabin, from their add on the Internet. I booked it for a long weekend. The cabin was larger than I expected. It is in close proximity to other cabins, however this was not a negative. The area was quiet. We were blessed with unseasonably warm weather and were able to sit on the porch in the morning.... More",
    "reviewerCity": "Bellbrook",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Awesome!",
    "reviewText": "Loved everything about our trip! We stayed Friday-Sunday at Fire in the sky. Check in is at 3pm but we received a text around 10am that our cabin was ready! They also text you a code to unlock the door so you don't have a to visit a front desk. Friday night it actually started to snow and they already... More",
    "reviewerCity": "Bellbrook",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Horrible service",
    "reviewText": "We recently revisited Elk Springs after A wonderful trip last year. We worked with Katie via email at first to locate a cabin that was pet friendly and available for the days we were looking at. After staying last year we were offered a discount or upgrade on a repeat visit and we're looking forward to using this opportunity to... More",
    "reviewerCity": "Aurora",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Mixed feelings about whole trip",
    "reviewText": "We visited Gatlinburg for a week in October. It was our honeymoon and we were using it for rest and relaxation as we have previously been. The cabin we rented was Mountain Splash. The cabin was OUTSTANDING. It was everything it promised and more. The bad review comes in because the neighbor who lives about 50 yards door to door... More",
    "reviewerCity": "West Chester",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful",
    "reviewText": "The cabin was just what we needed and a great price. Close enough to town to easily come and go but far enough out for peace and quiet. Truly enjoyed our stay and management did great job of communicating before and during our stay. Restaurants, groceries, and shopping all very close to the resort.",
    "reviewerCity": "Ankeny",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Changed for smoking. I am a non smoker!",
    "reviewText": "After my husband and I left, we were charged a fee for smoking on the porch. They said they found ashes. We have never been smokers. It must have been one of there employees and now I have punished. We will never return, what a SCAM.",
    "reviewerCity": "Ankeny",
    "reviewerState": "IA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Hilltop Hideaway luxury cabin",
    "reviewText": "Stayed at Hilltop Hideaway cabin with family for several days. Views of the mountains were lovely from the elevated point. The drive from Gatlinburg is about 20 minutes. Cabin was clean, comfortable with lots of space for a family. It had pool table, card table, sauna, hot tub on one of the two balconies and large screen dvd viewing room... More",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "We didn't stay at elk springs!",
    "reviewText": "My husband and I have stayed at elk springs resort 2 times previously, and if you stay on their main property, the cabins are fantastic. However, this time, 2 days before our arrival, we were sent our trip information and found out we were not staying on the main property we were staying at legacy mountain resorts, elk springs sister... More",
    "reviewerCity": "Decatur",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect cabin with Gorgeous Views!",
    "reviewText": "We stayed in a one bedroom cabin Above the Treetops for four nights in June. We were blown away with the mountain views when we walked in for the first time. It's jaw dropping. The cabin pictures on the Elk Springs website are completely accurate. The cabin itself was spotlessly clean and much roomier than I expected. The cabin had... More",
    "reviewerCity": "Nixa",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "I have found my resort in the Smokies!",
    "reviewText": "The cabin was gorgeous and very clean! Amazing views! Check in and check out were super easy! Everyone in our party of eight absolutely loved it! Very friendly and helpful staff! We will most definitely be visiting Elk Springs Resort again!",
    "reviewerCity": "Nixa",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-16T00:00:00.000Z"
    },
    "reviewTitle": "I have found my resort in the Smokies!",
    "reviewText": "The Smoky Mountains were closed due to the Government shutdown but we had a great time at Elk Springs Resort Serenity Lodge. A 5 bedroom, 4 bath cabin with so many amenities that we immediately felt comfortable and at home. Rocking chairs on the porch for snacks and drinks, and a fully equipped kitchen which we used to prepare several breakfasts and dinners. Evenings in the media room for movies, we will definitely be back !!",
    "reviewerCity": "Nixa",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Clean and fully equiped",
    "reviewText": "Check-in was a little early than standard check-in time so it was good. Everything is so clean. Kitchen is fully equiped (baking dish, blender...). Bathroom: plenty of towels. For washer and dryer, you might need to bring more detergent if you wash more than one load.",
    "reviewerCity": "Nixa",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Slice of Heaven!",
    "reviewText": "Wonderful stay! Very clean! Fabulous views of Mt. Le Conte! We will definitely return next year! The hot tub was great after days of hiking in the Smokies and days of walking in Gatlinburg and Pigeon Forge. The ride was lovely to and from the cabin. It took about 15-20 minutes to get to Gatlinburg. Our first trip to the... More",
    "reviewerCity": "Nixa",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Slice of Heaven!",
    "reviewText": "We and our 2 families (10 of us) just returned from a week's stay in the Amazing Views 5 bedroom cabin. It was clean spacious and beautiful. The view was truly incredible. Kids enjoyed the arcade machine, billiards and hot tub. Theater room was like being at the movies. I highly recommend it. Worth the money. J. Anderson",
    "reviewerCity": "Nixa",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Four seasons",
    "reviewText": "Disappointed with this cabin. Pictures on site oversold it. Too close to other cabins, no mountain view at all. Trouble with tv. It was clean, easy to get to and convenient to all the attractions. In the art district - that was nice. Have stayed at other cabins through Elk Springs which we liked A LOT more. Just depends on... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Cozy bear ridge cabin on deer path lane",
    "reviewText": "The cabin was nice but the stove partly worked, couch is broken, and one of the bedrooms had a sour smell. Other than that was a good visit with a fantastic view...we did call leave message about cabin to elk springs about problems just never received call back.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Cozy bear ridge cabin on deer path lane",
    "reviewText": "Denied access, after fully paid confirmed reservation My problems with this company began in December 2011 when I purchased two Groupon vouchers at 329 each for two nights each. The fine print stated there was an additional fee of 125 for cleaning and insurance per voucher, as well as 12.5 tax. After several days of trying to reach a live person I was able to get a registration clerk who informed me that several of the days I needed were blacked out to Groupon users, as well as certain cabins. This was not listed in the fine print and thus I had to receive a refund on one due to the dates I needed being blacked out. A few days later I called to book for the second voucher and was informed that the additional fees totaled more than 250. I explained what my voucher said, and that my fees should total 181.75 per the Groupon. The clerk refused to budge and also refused to allow me to speak with a member of management, stating, the buck stops with me, if you don't want to pay it, get a refund. And hung up on me. I repeatedly tried to call back and as soon as the phone would be picked up it would be hung up. I emailed their website, as well as left comments on the company facebook with the facts I have stated here. Not only did I not receive a response but I was blocked from their facebook. Apparently a glutton for punishment I called once again and got a young man on the phone in their offices and he told me that he would charge my card 189, alot less than 250, but still more than the Groupon states, and that would cover the remaining fees. Imagine my chagrin when I begin receiving past due emails from Elk Springs. I replied with the fact that I had provided my card information and did not wish to sit on hold with them or be hung up on yet again. I received a reply asking if I would like a callback, but before I could reply I received another message stating if I do not want to pay the fees to call Groupon and get a refund. I immediately called the office as soon as I received the message to mhy smartphone, to speak directly with the unprofessional woman I had been corresponding. She of course was out. No longer having any fight left in me, as this was supposed to be a christmas gift to a friend, I paid 194 to finalize my reservations. Keep in mind that this is the 3rd additional fee I had been stated that was different, and still not in line with the Groupon. Now, one week before our trip I finally was able to settle this horrible experience and got a confirmation, paid in full. However, due to the lack of customer service and downright disdain from this company I filed a complaint with the BBB asking that I receive an apology and possibly a small discount after this terrible experience, even before we have arrived. The owner responded by canceling our stay, three days prior to our arrival. I explained to him that it was not my desire to cancel, but that I wanted the lack of service addressed. He refused, stating that he could do whatever I want. I explained, yes, you can do whatever you want, however with three days notice and over 550 tied up and yet to be refunded for the lodging, our family cannot find alternative lodging. Further, in the state of TN there are only 3 reasons an innkeeper can refuse access to someone with a confirmed, fully paid reservation, and a BBB complaint is not one of them. Now my family has all taken vacation time and we have to try and secure lodging in the next two days, and I have to use money that was allocated for travel and activities. I am not sure we will be able to have a vacation due to the malice of this business owner. I do intend to seek further legal action. It is a beautiful property, but it is run by the most unprofessional owner and staff I have ever encountered.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Pictures are photo shopped on website",
    "reviewText": "Upon arrival the first thing we noticed was it was not a secluded mountain getaway we were told. There are cabins everywhere very close together. Everyone can see you from their porches in the hot tub I was not comfortable with that at all. We have the worst neighbors who yelled, fought, cussed and played music all night. This was... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Love!!!!!!!",
    "reviewText": "This is our 3rd year returning to Gatlinburg and I must say this is the best cabin we have stayed in yet! Our cabin was called Snuggled inn....2br 2ba...it was easy to access! I am a very clean person and this cabin was very clean! The porch was also very clean! elk springs resort kept me notified about our reservation... More",
    "reviewerCity": "Gainesville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Awesome and Amazing",
    "reviewText": "My family and I stayed in the Knocking on Heavens Door cabin. Oh my Lord the view and amenities met my expectations BUT succeeded my family's. Customer Support was top notched and very willing to assist with anything at anytime. We are going back soon!",
    "reviewerCity": "Gainesville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Sweet retreat!",
    "reviewText": "I took my fianc on a surprise trip to Gatlinburg and we stayed at the Sweet Retreat cabin. It was exactly like the pictures/description. Not far from everything. It was such an amazing and beautiful place. Huge for just us two but we loved it! We will definitely be back!",
    "reviewerCity": "Ocean Springs",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Absolutely wonderful accommodations",
    "reviewText": "This cabin had everything we needed and more! Great views, great hospitality, great location. Cabin wasn't far from the strip. Cable, wifi, pool table, jacuzzi, hot tub...just perfect in every way! I would recommend this resort to anyone looking for genuine mountain top experience or just looking to escape the cluster of the real world.",
    "reviewerCity": "Ocean Springs",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Misleading Advertising",
    "reviewText": "I rented an Elk Springs Resort cabin after reviewing the elkspringsresort.com website and speaking with a customer support representative. Enjoy privacy and mountain views while relaxing on your vacation in one of our secluded Gatlinburg cabins located in a private 68 acre resort setting, are the words on the elkspringsresort.com. The web site further specifies we specifically select the properties... More",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "What a Wonderful Place to Visit",
    "reviewText": "I would HIGHLY recommend anyone visiting the Smokey Mountain area/Gatlinburg to stay at Elk Springs. My husband and entire family were in awe of the spacious and well equipped cabins. It was really hard everyday to leave the cabin and enjoy the other sights of this wonderful city. They are close to Pigeon Forge and downtown Gatlinburg. Cabins are cozy,... More",
    "reviewerCity": "Michigan",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Even better than Advertised!",
    "reviewText": "Our cabin was excellent. Views were amazing. Clean and well maintained. Better than advertised. Excellent customer service. We spent most of our time in the large great room or on the deck. The theater room was used each night for a family movie. We loved every minute and we will be back every year.",
    "reviewerCity": "Virginia",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "We stayed in 53 Smokey Sunrise. Check in super easy, place very clean, great views as advertised. Has everything you need. Cozy, romantic and comfortable. Great experience....will be back again. So many things to do right there from playing pool, fuseball, soaking in hot tub. Zip line located right on property.",
    "reviewerCity": "Clinton Township",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "The Family Vacation",
    "reviewText": "Me and my family had a great time. This was our second time here and the cabin 53 was the best. Very clean and the view was excellent. there even many things to do no more than 20 mins away. We will be back next year!",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Had a blast",
    "reviewText": "I stayed at the secret garden cabin along With another couple and my spouse. We enjoyed every moment of our stay. Clean very well kept cabin. The hot tub was clean and comfortable . The dishes and cook wear were all nice . We went to the grocery store and cooked daily . Loved the gas grill I... More",
    "reviewerCity": "Michigan",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "The Perfect Getaway",
    "reviewText": "We absolutely loved our stay in the Mountain Glory cabin. We had originally requested a different cabin but it was booked. Katie quickly got back to us with a few option and Mountain Glory exceeded our expectations. We loved the express check in that made it so easy for us. We loved the hot tub on the deck with the... More",
    "reviewerCity": "Simpsonville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Cowboy Way is very nice",
    "reviewText": "The cabin is beautiful and very nice. There is three levels to this cabin so if the bottom floor is even near warm the top is so hot you can't breathe. We kept the thermostat on about 78 and the downstairs was never really warm, with that we had to keep the windows open upstairs. The hot tub smelled musty... More",
    "reviewerCity": "Lenoir",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Cowboy Way is very nice",
    "reviewText": "Excellent place to stay I have stayed here a few times now and every time I do they are able to raise the bar on even my own expectations. The cabins are both beautiful and well-kept. Customer service is easy to access and extremely accommodating. Just an amazing job done all around.",
    "reviewerCity": "Lenoir",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Birthday Getaway",
    "reviewText": "My boyfriend and I stayed in the Tree Top cabin and it was amazing. The cabin looks exactly how the pictures are on the website. The cabin was very cozy with an awesome view. The hospitality was great. Locals were very friendly. We will be staying here again and definitely recommend this place to others.",
    "reviewerCity": "Lenoir",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Birthday Getaway",
    "reviewText": "Best Gatlinburg Cabin Rental I just stayed at Elk Springs Resort this past week. Although I am a long time Gatlinburg vacationer, this place was far and above the best resort I have ever been at. The cabins are new, the staff was great, and the location was just 10 minutes outside of Gatlinburg. You never know what you are going to get with some of these cabins, but the cabins at Elk Springs are just like the pictures. Brand new features like theater rooms, saunas, and arcade rooms for the kids. If you don't want to stay near Gatlinburg, they have a number of cabins in other locations as well. The other great thing about these Gatlinburg cabins is that they are not built right on top of each other. Lots of privacy created by the beautiful wooded resort. You have neighbors, just far enough away. Take a 5 minute drive to the national park from the resort or 12 mintues to Dollywood. The perfect location!! I'm coming back to this resort in the summer for sure. I was looking at dates and rates.....July is booking up already.",
    "reviewerCity": "Lenoir",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "We loved the Snuggled Inn cabin the Gatlinburg area!",
    "reviewText": "The cabin was beautiful comfortable for our group of 3. We enjoyed the hot tub, fooseball game, deck jacuzzi. The location was wonderful for a huge variety of activities including the Gatlinburg Arts Crafts Community, the Great Smoky Mountains National Park, miscellaneous family friendly attractions. I could have happily stayed at the cabin enjoyed Gatlinburg... More",
    "reviewerCity": "Lenoir",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "come for the view",
    "reviewText": "We stayed in 23 Hickory Mist(24 Paradise view is next to it). It was in the Legacy Vista group of cabins. In Seiverville.It is right between P.F. and Gatlinburg. 15 min. either way. You have a nice drive in the foothills(it might be tricky in the winter).YThis cabin was on the lower tier of the cabins (which was good we... More",
    "reviewerCity": "Kankakee",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Can't wait to go back to paradise!",
    "reviewText": "Elk springs resort are the best! Booking our trip from Canada was so easy and everyone at Elk springs was so helpful when answering our questions. The cabin was exactly as pictured and very clean. 5 stars for sure!",
    "reviewerCity": "Toronto",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Hooneymooner's Paradise",
    "reviewText": "My husband and I were married last weekend at the Fontana cabin that we stayed in for 4 days. It was so beautiful. Amazing scenery. Very clean. Loved the hot tub and Jacuzzi tub as well. The cabin was very easy to find on the resort. It is only about 10 mins from downtown Gatlinburg. The staff was super friendly... More",
    "reviewerCity": "Johnston City",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic vacation!!!",
    "reviewText": "We stayed a week in a one bedroom cabin. It was wonderful! The cabin was beautiful, well appointed and immaculately clean. The staff was very responsive to our one need, fixing it soon after we called. The view was breathtaking, our cabin was quiet despite being just a short drive from a great deal of shopping and dining options. The... More",
    "reviewerCity": "Eldersburg",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Cute romantic getaway!",
    "reviewText": "Our cabin was Tucked Inn. Gorgeous cabin. Very spacious. Took us a while to figure out the fireplace, but we soon got it working. TV is a great plus because usually you get crappy local channels but they had Disney and quite a variety of popular channels. We definately enjoyed the hot tub, even though it was pretty cold out.... More",
    "reviewerCity": "Hazlet",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee pool lodge",
    "reviewText": "Had a blast! The cabin was exactly as pictured! I imagined it being gorgeous but the pictures usually look better (not in this case) the pool was bigger than I expected as well. We also got to check in early which was awesome! My only complaint was that I didn't get to stay longer. We planned this on a last... More",
    "reviewerCity": "Alabama",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing!",
    "reviewText": "We really loved staying here! The pictures don't do the cabins justice. They are wonderful. Wonderful views, wonderful rooms, and wonderful everything. So easy to check in and out. The service is wonderful and seems to be on top of things. Overall great stay!",
    "reviewerCity": "Alabama",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Rental Cabins",
    "reviewText": "Went hiking in Smoky Mountains for second time. Returned to Elk Springs Resort cabins - and had another great experience. Cabins were clean and well maintained (sleeps two). Check in/out is simple. Amenities are great - full kitchen, grill, hot tub, wifi and very comfortable bed. Used return renter 10 discount. Beautiful view of Smokies near Cosby. We will come... More",
    "reviewerCity": "Humble",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice cabin, not far from downtown",
    "reviewText": "We stayed at Diamond Mine. The cabin was nice, and it seemed very clean. I would warn you that if it's icy...it is going to be hard to get up to your cabin, because you do drive up hill a pretty good way. Also, while this cabin advertises 2 master suites...technically, the downstairs isn't a master suite, as the bathroom... More",
    "reviewerCity": "Humble",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
