    },
    "reviewTitle": "Sna Antonio Stay",
    "reviewText": "Inexpensive so value for the money. But some items that ensure it is the lower tier of motels. No shampoo, leaking toilet, no running water in sink. Shower OK and that's what was needed anyway. Window AC, Old CRT TV. Nice aspects of separate bedroom and living are with full kitchen - fridge, stove, Microwave",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Dreadful hotel. Very dirty, and unsafe.",
    "reviewText": "First thing I saw when I walked into my room was that the TV was plugged into an outlet on the other side of the room with an extension cord draped across the middle of the floor. Next, it seems as though the \"maintenance person\" had been trying to snake a clog from the toilet because they left the snake IN the toilet along with a brown sludge.I went and asked for another room. The hotel keys were reprogrammed incorrectly, so I went back AGAIN and had then reprogrammed. The next room looked as though the door had been busted down MULTIPLE times as the lock was barely hanging on to the wood and there were holes in the frame where it looks like it had been kicked down. There were a lot of strange people around who appeared to live there as well. I'm assuming the cockroach on the kitchen counter also lived there.The room had no trash receptacles whatsoever and the heater did not work which made for a rather cold sleep as it was between 40 and 50 degrees out that night. I had 2 nights booked and decided to check out early. I slept on a couch in the airport the next night waiting for my morning flight and was much more comfortable and felt much more safe than I did at this hotel.Absolutely would tell everyone to steer clear of this hotel at ALL costs.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Run please don't stay here",
    "reviewText": "Let me start by saying it was my fault for hastily booking a room and not reading the reviews. We simply wanted somewhere to rest for the night before we headed back home. When i pulled up I was so disappointed. The outside looked like a hotel you rent by the hour. The inside of the room was terrible. Water did not work properly, there were no towels, there were stains on the couch, chair and floor. It was so bad I didn't even let me two year old sit on the furniture. This was supposed to be a non smoking room however it smelled like smoke. There were also cigarette burns on the wall. The shower didn't work and it looked like bed and the frame needed to be replaced. We didn't bother to stay. After 20 minutes we packed our bags and left. The front desk staff said we were unable to get our money back and gave us the run around about the room being used therefore no refund. I even called the owner and Expedia and they both gave me the run around. This place should be shut down. No one should live here. This hotel should not even be listed on Expedia. Again i was in a rush and i didn't read the reviews so it is truly my fault. But a place like this should not be allowed to advertise.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Better lock your car and sleep with a weapon.",
    "reviewText": "Roaches. The most uncomfortable beds you can think of. Nasty bathroom. Towels were more like wash rags. Nasty place overall. Can't beat that price though.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Don't do it!",
    "reviewText": "I was looking for a cheap hotel just for the night and came across this one thinking it wouldn't be that bad. Wrong! It's crackhead central. I worried that I was gonna end up getting hurt or that my car would be broken into. I've stayed in some crummy hotels but this one takes the cake. It was downright scary.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Horrible and Disgusting Hotel",
    "reviewText": "Roaches in room, Carpet soiled and worn. Tile in room greasy. Drapes falling off rods. Door jambs busted. Sheets uncleaned and stained. Hotel should be removed from Expedia site. Enough said, do not book this hotel.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-19T00:00:00.000Z"
    },
    "reviewTitle": "DISGUSTING - ROACHES!",
    "reviewText": "The room was filthy and disgusting.  Roaches (MANY) running around...unknown substance smeared on walls...carpet was dingy and dirty...room smelled...Do not book here - you will regret it.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-10T00:00:00.000Z"
    },
    "reviewTitle": "\"Don't be decieved not a place for families\"",
    "reviewText": "The hotel is centrally located and a good price, but would not recommend it to anyone. After arriving from a very long drive, walked in to find a huge hole in the wall, power outlets poking out of the wall, burns in the comforter, phone didn't work and no remote for our t.v.. The next day took the family sightseeing only to return to our dirty room that was never cleaned. The housekeepers never left clean towels that's when they did decide to clean our room. The pool was always filled with drunken people that left all their beer bottles and trash behind. I would never stay here again!!!!",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-21T00:00:00.000Z"
    },
    "reviewTitle": "not satisfied",
    "reviewText": "A/c not working and roches",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-01T00:00:00.000Z"
    },
    "reviewTitle": "bad",
    "reviewText": "it was the worse hotel ever check out the same day we check in",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-12T00:00:00.000Z"
