    "reviewTitle": "Friendly staff",
    "reviewText": "My pre wedding pic were taken here. My room was clean. Jennifer the front desk was awesome went above to give the accommodation for my tired family to check in early. Staff was awesome to cheer and congratulate me when i came down stairs. Keep up the great Friendly Welcome.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "The bathroom smelled like they mopped the floor with a mildewed mopp",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "We enjoyed staying at this hotel. The pool and the rooms were clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean Rooms Comfortable beds Good Breakfast",
    "reviewText": "The overall hotel was fine, the room was clean, beds were very comfortable. the WI-FI was barely working. I could not even make or receive calls while in my room. They are doing construction in the hotel down on the 1st floor so it was kind of noisy but understandable that updates/upgrades need to be done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "20 year club",
    "reviewText": "we only stayed over night but hotel was well located for our needs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Our family stay",
    "reviewText": "The hotel was under construction but we did not see any workers. The staff was great. My only complaint - terrible toilet tissue - seriously. We'll be back next year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Our family stay",
    "reviewText": "Excellent. Next time I might check for handicapped accessible room to get a higher toilet. Otherwise it was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Our family stay",
    "reviewText": "Very nice place. We had a great time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Visiting some friends.",
    "reviewText": "The staff was very friendly and helpful. The property and breakfast were fine.The room was nice and comfortable and clean except the toilet valve needed replacing as it kept running and the tub spout was also leaking and was continually dripping. It was not a nuisance, however bother some that someone had not taken care of it so it was wasting water. Also, the maid did not replace coffee supplies. Overall I think the room issues had to do with the maid and not the motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "WIFI",
    "reviewText": "The wifi never worked for any computer we tried, made it impossible to accomplish any required work while there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
