    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect place when taking a cruise from Jacksonville.",
    "reviewText": "Everything went perfect including the Stay Sail package for transportation to the cruise port and able to park our car included for six days. One suggestion would be to allow guests to keep the room until 2pm (even with an upcharge) we had to waste 2 1/2 hours driving around before going to the park ride lot for... More",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Jacksonville, Florida",
    "reviewText": "I am 77 years old and was traveling alone. Staff are outstanding. Felt safe and comfortable. Hotel has pleasant feel inside and out. Pond, trees just the best. I will definitely stay here when I am in Jacksonville to visit my son. Irma Collerain",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Jacksonville, Florida",
    "reviewText": "Location was good. Stayed as a pit stop. Had shopping center nearby. Not the nicest area but everyone stayed out of the others way for the most part. Hallways were hot. Said breakfast was included but they didnt have anything.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Jacksonville, Florida",
    "reviewText": "friendly staff, clean room, overall decent hotel for the price. just don't expect anything fancy and you'll be just fine.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly good lodgings. Great for JAX use.",
    "reviewText": "Great location for airport use! Parking available. Free shuttle.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "A cornucopia of disappointment and frustration",
    "reviewText": "I stayed here before and had a good stay. This time, my first room had an AC unit which wasn't functioning properly, so the room was about 80 degrees upon check-in. It didn't promptly cool down, so I requested a new room. The new room smelled like wet towels, but at least they were cool wet towels. I decided to make a go of it. The fan would not run steadily, cycling on and off the whole night. Unfortunately, the inconsiderate idiots in the room next door were talking loud/yelling until 2 AM, and I then continued to hear their TV through the wall until 3 AM. I had an early flight and got ZERO sleep. I've never had a night with less sleep. This hotel is great for its convenience to the airport. It's not so great if you actually want to sleep in comfort during your stay.",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Impressed",
    "reviewText": "I checked out of an Extended Stay in a rush and didn't have many options. I would say I was thoroughly impressed seeing how this was the cheaper of hotels next to the airport. It isn't the best hotel I've ever stayed at but being last minute it is a 5 star compared to what I left. I don't ask for much, relative quietness, clean and a working AC. They made the marks in all departments on top of the bed being extremely comfortable. They do have shuttles to the airport. The breakfast options isn't huge, but you are right next to the outdoor mall with a Cracker Barrel if you are a breakfast person. Only downfall I say is the shower heads need to be upgraded. I would definitely stay here again!",
    "reviewerCity": "Jasper",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Desk clerk took care of issue right away",
    "reviewText": "When we arrived we walked into a room that smelled of cigarette smoke. My husband went down tot he front desk right away to let them know as we did not want to be charged with smoking in a room we just arrived in to. He came back up quickly and announced we had an upgrade to another room, I... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Good value for location",
    "reviewText": "The room was very clean. The bed was very comfortable. It's an older hotel and there is a flowery perfume in the lobby and halls, but not within the room. The rooms were all marked as nonsmoking but there was a definite residual odor. For the money and convenience, I would stay here again. I only stayed one might to catch an early flight. There is a very light breakfast selection, but it's included I The rate and meets most dietS. I went to Cracker Barrel which was 3 minutes away.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice customer service",
    "reviewText": "This is excellent hotel for short time. The rooms are smaller but comfortable, also the breakfast is limited. I recommend this hotel.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
