    "reviewText": "Staff helped us carry in our bags and provided EVERY accommodation, including beach towels and chairs. Check in check out were timely and simple. Breakfast was provided at a great Panera, 5 minute walk. Easy on-street parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Garden Getaway",
    "reviewText": "We loved the quiet lodge nested in a beautiful garden. It was far enough away from Orange to be quiet, but so close to the beach and shopping/food. It was wonderful! We also enjoyed the complimentary boogie boards. I would definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Best Location, Best Price, Best Hotel in SD",
    "reviewText": "Our room was beyond adorable and we completely fell in love with Cherokee Lodge within an hour of walking in. The staff is amazingly friendly and courteous, and the rooms are beautiful and comfortable. The lodge is within walking distance of many different shops and restaurants, and is only a 5-10 minute bus ride away from the ferry to the Gaslamp district. It's JUST far away enough that the hotel is peaceful and quiet and away from tourist traffic, but it's close enough to downtown San Diego and even downtown Coronado that you don't feel like you have to go out of your way to get there. We already booked our rooms for next year!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee lodge, an Island Delight",
    "reviewText": "Loved this wonderful Lodge. Blanca and Claudia, who manage this lodge, were caring, friendly and sweet. It is close to downtown Coronado, but in a quiet neighborhood. Cozy, relaxing. I'm planning on coming again,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Hidden Coronado Paradise",
    "reviewText": "Cherokee Lodge is in a perfect location. We flew into San Diego, took the Super Shuttle to Coronado for 14 and never needed a car again. The BB is a short 5 min walk to the beautiful beach just north of the Del Coronado Hotel and a 1 minute walk to Orange Ave with all the cute shops and restaurants. The lodge staff are excellent, very friendly and accommodating. The room was spotless and the grounds quaint and cute. We spoke to several guests who have stayed there previous times and returned because of the staff. We stayed in Rm 4 which was very roomy with a king bed and a bigger bathroom than most of the rooms. But I understand Rm 5 and Rm 6 have king beds and are bigger rooms yet. I did peek into Rm 3 which has a king but that bathroom was really tiny. This isn't a typical BB as they don't cook breakfast. Instead they give a voucher for breakfast at Panera Bread which is across the street. We liked that because we could eat anytime from 6:30-10:30am rather than having to get up early. The food was delish too. Also, the lodge provides beach towels AND sand chairs! Enjoy your trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "A Lovely Garden B\u0026B",
    "reviewText": "I stayed with 3 friends in a double room that was clean and delightfully decorated, feeling a bit like an English country BB, though certainly more spacious. We had a lovely view of the bountiful garden with lovely blooms featuring various types of roses. Our room had two queen size beds, nice closet and tables, chairs. The bathroom was not ensuite although private and we liked this as our early risers did not intrude on te slumber of the late risers. Staff were thoughtful and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee B\u0026B",
    "reviewText": "Loved it we will definitely return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Great B \u0026 B",
    "reviewText": "Stayed for two nights and really enjoyed the roos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Great over night stay",
    "reviewText": "We were pleasantly surprised by this BNB. Great staff, beautiful decor, good size room, best part was that the bed was very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Can't wait to return...",
    "reviewText": "Although parking is free, it is extremely limited so prepare to walk. We parked our car and left it parked during our entire stay, opting to use the excellent public transportation and walking. It is really a walking city. Absolutely relaxing and easy to get around. I took many photos but the files are too large to upload.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee Lodge is a great B \u0026 B",
