    },
    "reviewTitle": "Great!",
    "reviewText": "The hotel is in a great location. Very quiet but still by many attractions, food, and bars. The staff was friendly. It was Walking distance to everything! Would definitely recommend to friends and family.",
    "reviewerCity": "Fresno",
    "reviewerState": "CA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "Way overpriced for an facility with old rooms and no privacy. The staff was helpful and nice, but the carpets were soaking wet. No water pressure in the sink or shower, and no hot water. The notice of other rooms or anyone walking by was unacceptable.Dear Guest, Thank you for your feedback. I would like to apologize for the issues you encountered with the water pressure and temperature. I completely empathize with your frustrations and would appreciate the opportunity to hear more about your experience. Please give me a call at 504-524-3333 at your convenience. Thank you for choosing to stay with us and I...",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-02T00:00:00.000Z"
    },
    "reviewTitle": "LAWRONTAY!",
    "reviewText": "Front desk LAWRONTAY was amazing super helpful super friendly great job!!! Breakfast was surprising great!! Great location near by everything EAT AT ACME!!! DOWN FALL GET THICKER WALLS! Very noisey can hear everything outside the room got woken up early by whistling. Other then that had a great stay. THANKS AGAIN LAWRONTAY!Dear Myia, Thank you for letting us know how we are doing. I am so sorry that the noise level effected your stay. Next time you come back, we will try and put you in a quieter area. I will also pass along your way to go to Mr. Lawrentay",
    "reviewerCity": "New Orleans",
    "reviewerState": "LA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay. Highly recommend.",
    "reviewText": "Staff is beyond wonderful. Helped us with local information. Bed was comfortable. Everything was extremely clean. Breakfast of pancakes, eggs, sausage, all were good. We would love to stay anywhere this nice any time, every time. Perfect location for walking anywhere in New Orleans.Hello, Thank you so much for this glowing review. We are so thrilled to hear that you will be returning as our guest and look forward to being of service to you in the future. Please call us at 504-524-3333 if we can ever be of assistance. Best, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Fennimore",
    "reviewerState": "WI"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to French Quarter",
    "reviewText": "Stayed here one night prior to cruising. The hotel is a little worn and the room was slightly dirty. Sticky floors. It is a very old hotel. I'm not sure I would stay for an extended trip but it is very close to everything fun. The hot breakfast was very very good and the staff were exceptional. This is my...Hello Guest, Thank you for your feedback. I truly regret that we did not exceed your expectations during your trip with us. We are however happy to hear that your experience with our breakfast offering and staff were pleasant. I would appreciate the opportunity to speak with you so I can hear more about your stay. I hope we will...",
    "reviewerCity": "Coquitlam",
    "reviewerState": "WI"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Stop over New Orleans",
    "reviewText": "We liked the location of this hotel. It was nice to be able to park our car right there in a well lit area. The staff was helpful and the breakfast was excellent! We have stayed there twice in the past couple years.Hello Miss., Thank you for your review. We are glad to know that you enjoyed your stay with us enough to return for a second time. We hope you will continue staying with us for the years to come and sincerely thank you for staying with us. Best, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Erskine",
    "reviewerState": "MN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location, great staff",
    "reviewText": "This hotel is in the perfect location close to the French Quarter - but, far enough from Bourbon to not hear the whooping and hollering. I can't say enough about the staff - they were warm, knowledgeable and super helpful. We spent many an evening in the courtyard resting our tired feet and quenching our thirst.Hello Guest, We are so glad to hear you enjoyed our location and amenities. We would like to thank you for your review and sincerely hope you will return as our guest in the future. Kind Regards, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Lockport",
    "reviewerState": "MN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Convenience",
    "reviewText": "The hotel is conveniently located just next to the French Quarter. It is nice having a hotel near the quarter but just off so you do not have to listen to the nightlife when trying to sleep. The property was beautiful, particularly the courtyard and having parking available was handy. The room was a little dated but was overall clean....",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras 2016",
    "reviewText": "We had a wonderful stay. The breakfast was tasty and saves you tons of money! Thanks for the wonderful hospitality.",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "A Quieter Side of the French Quarter",
    "reviewText": "This is a great hotel from which to enjoy the best of the French Quarter and still get a good night's sleep. There is a very good restaurant, simply called EAT, 2 blks away on Domaine St. Try the Bread Pudding.",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Family visit to French quarter",
    "reviewText": "Great place for their family vacation king-size room with jet tub was awesome water in shower nice and hot excellent space, two sinks refrigerator and microwave in room. Hotel staff was the best we've had on our road trip even the housekeeping had smiles on their faces and interacted with us as if we were visiting in their home. refrigerator and microwave in room. Hotel staff was the best we've had on our road trip even the housekeeping had smiles on their faces and interacted with us as if we were visiting in their home",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel!",
    "reviewText": "Friendly staff, close enough to everything but far enough to stay out of the craziness of Bourbon Street. Clean room. Pool small and not clean but we did not use. Would stay again",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Great time in New Orleans",
    "reviewText": "Great breakfast buffet w/ hot eggs, bacon, sausage, waffles, etc . Staff very friendly helpful in booking tours, providing maps and giving directions. Location just 4 blocks from Bourbon St and 3 blocks from Hop on Hop off double decker bus which was a great bargain 39 good for 3 days. Only minus was the street is all torn up as they are putting in rails for a new street car line. Also the rooms could use a little spiffing up.",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Great time in New Orleans",
    "reviewText": "Hotel staff was very friendly and helpful. All of their suggestions were very good.",
    "reviewerCity": "La Mesa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "LOCATION BEST FEATURE",
    "reviewText": "Its location, N. Rampart, puts it at the border of the French Quarter. The location is a short stroll way from the partying of Bourbon Street and Frenchman Street. Could use some updating: broken railings (including on 3rd floor which could be dangerous), mold in shower area, poor lighting. Staff was very polite and helpful.",
    "reviewerCity": "Patagonia",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Location for Great Hotel",
    "reviewText": "Located conveniently in the French Quarter, you are just a hop, skip and a jump away from the best time of your life. A quaint little hotel with a private courtyard and pool, it has a serene environment inside without removing you from the hustle and bustle outside. The rooms were large and very clean, the staff is very accommodating,... More",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "I really loved this hotel!",
    "reviewText": "The hotel is very nice and well maintained. The rooms were a bit small but not an issue for me. The breakfast was pretty yummy and it was very convenient to have a bar at the hotel (something to do while my friends finished some work). I will definitely recommend this place!",
    "reviewerCity": "Miami Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Location, Renovated, Quiet!",
    "reviewText": "Spent two nights with my adult daughter and could not be more pleased. The room appeared to be recently renovated and finishes were good. Lovely full size tiled shower (no bath). Our room was on the U-shaped surround of the courtyard, which was lovely and full of greenery, a fountain, pool and several shaded tables.The breakfast was disappointing with low-end... More",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Very unique",
    "reviewText": "Coolest hotel",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We were in town for my son to interview at LSU Dental School. The hotel was great. The breakfast was terrific! The staff was excellent, friendly, courteous. The grounds were beautiful. We enjoyed it so much we extended our stay another day.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Good value and nice culture",
    "reviewText": "Kids loved the pool, great customer service, needs some minor things but overall I would return.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Staying in the French Quartuer",
    "reviewText": "There were several issues with our room but they were rectified in a timely manner.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras in NOLA",
    "reviewText": "Overall nice Hotel, nice area. Rooms are small if your tall you may want to avoid the bathroom, the water pressure is really low and the water is kind of slimy sticks with your skin after your dry. I've stayed at other Hotels in NOLA and can't blame the water source. Parking is a bit cramped if you drive a SUV or Truck be careful. Breakfast is good for being FREE but I would rather eat at many of the great restaurants...courtyard area is nice as is the bar. they also have no security and the rooms doors face out anyone can't just walk in and out on this property. The street where the hotel sits is under major construction so lobby and bar are covered in dust. Staff of the hotel were good allowed me to check in early. Like I said Hotel was decent would not however be my first choice more of a back up plan.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Brief visit",
    "reviewText": "Like a previous review, we found parking to be very tight and were thankful for an employee who parked our car. There was a slight room mix-up but we were comped for the parking because of it- thanks. Our room door stuck a lot but we managed. We had to leave too early for breakfast so I can't comment on it. Being an old hotel, the room was quite small but the bathroom had been well renovated. I also wish the bar would have been open the night we were there.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Brief visit",
    "reviewText": "We had a street view. There is construction going on extending the streetcar. Not the hotels fault, but they do start at 7am. If you plan on sleeping in past 7 do not get the street view. Also we had a Sysco delivery truck pull up out front at 5:00 am on our last day, the trucks engine ran until 6:15am then the driver got out his hand truck and loaded the hand truck, scanning every box, making a very loud noise. There should be a back or side entrance for deliveries, not in the front directly under the windows of the patrons paying a lot of money for the stay. It was very rude, and for that reason I would not recommend staying at this location.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Ok but wouldn't stay again",
    "reviewText": "The location is very nice-just 3 blocks from Bourbon Street. There is a lot of construction going on in front of the hotel but didn't affect our stay. Staff was very nice and the breakfast had a nice variety. The elevator is extremely small-my husband and i with 3 suitcases filled it up. The bathroom layout was very odd. A large bathroom but the sink was outside the bathroom. There was only 1 small light in the bathroom and made the shower area very dark. The shower had NO water pressure at all. The pillows in the room were very uncomfortable and was like sleeping on tiny little rocks. Did not get a good night sleep. Overall wouldn't stay again unless there wasn't another choice.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Ok but wouldn't stay again",
    "reviewText": "Basic, updated 1960s-70s facility, quiet, walking distance to the Quarter and Treme, across from Louis Armstrong Park, close to Basin Street Station, clean, nice people, ought to be very very busy once the Rampart Street trolley line is open this year.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Room 220 came w Casper.",
    "reviewText": "We stayed in room 220. It was 3 of us, the room was a nice size. Nothing to crazy, clean and well kept. The staff was super cool! We honeay do believe that our room had a spirit in it, I personally didn't get messed w... I might of but I had way too much hydration in me to notice anything. One of the girls swears she was watched the whole night and didn't sleep but 20 mins in the middle of the day, the other girl w us had her feet played with. No joke! Nothing scary happened but isent this what Nola is all about We didn't mind out friendly ghost In our room. Over all we had a great stay and I would definitely be back!",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Room 220 came w Casper.",
    "reviewText": "We stayed for my husband's birthday. It was a convenient walk to the French Quarter and the staff was more than welcoming and always willing to help. Breakfast is free and quite satisfying. The rooms are quite small but very clean and comfortable. We had a courtyard view of the pool and it was very nice. Although it was a bit more pricey, it was worth the money.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Just okay.",
    "reviewText": "The room was either really cold or hot. The bathroom wasn't very clean. Bed was comfy. Continental breakfast was better than average. There were more options than usual by they weren't that tasty. They were going through a bit of construction that kept it noisy outside our room.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Thanksgiving Break",
    "reviewText": "5 minute walk to Bourbon St. great breakfast, self parking in the heart of the French Quarter.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Prime location, value hotel",
    "reviewText": "Friendly staff. Key card issues on 2 of the 4 days but quickly resolved. Great location. Parking on site but very small spaces. Kids enjoyed the pool and free breakfast.",
    "reviewerCity": "Tuckerman",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in nice location",
    "reviewText": "We stayed over night on this hotel and can say nothing bad about it. Yes there is construction going on outside the front of it. However, we stayed in the back of the hotel and noise wasn't an issue. The hotel is on a great location. It is located on the edge of the French Quarter - close enough to... More",
    "reviewerCity": "Douglasville",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Location",
    "reviewText": "Great location to investigate the French Quarter but far enough away to get out of the noise of Bourbon St",
    "reviewerCity": "Douglasville",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice Place to Stay in the French Quarter",
    "reviewText": "This hotel is on the northeast corner of the French Quarter, approx. 3 blocks from Bourbon Street and a couple blocks from Louis Armstrong Park. We booked it because the price was reasonable and we have been pleased with other Mirazur Plus locations. Once again we were satisfied. Since this is an older building, the rooms were a little... More",
    "reviewerCity": "Wheeling",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "quaint quite french quarter",
    "reviewText": "Stayed here one week before Madrigal. The place is very appropriate for the area. Nice court yard. Rooms are nice a bit small. It is just 3 block from Bourbon Street and all the other great things that the French Quarter has to offer.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Great location even better service",
    "reviewText": "A quaint little motel with loads of character. Great location-can walk anywhere in French Quarter or downtown at a pinch. Friendly helpful staff went above beyond-good advice about where to go what to do in NOLA ( not where to go). Buffet breakfast was excellent barman excelled with preparing late night drinks. Special mention to the... More",
    "reviewerCity": "Sydney",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "cheap",
    "reviewText": "Bad staff and bad stay",
    "reviewerCity": "Sydney",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "cheap",
    "reviewText": "nice stay overall. was a little loud in the mornings because it is an outdoor hotel",
    "reviewerCity": "Sydney",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "great hotel in a great city",
    "reviewText": "In walking distance of Jazz fest. I wish we would have spent more time. The breakfast was very nice, staff was diligent in keeping eating area clean. The front desk staff was very helpful in helping us with directions. Will stay there again.",
    "reviewerCity": "Cottage Grove",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location",
    "reviewText": "We stayed here for the start of Mardi Gras and the location was just perfect. Efficient check-in by staff but had to wait for room as it was not ready. This was no problem for us at all. We had just missed breakfast but tea and coffee was on tap all day at no extra cost which was a nice... More",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras",
    "reviewText": "Went for Mardi Gras with friends",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Safe and quiet French Quarter hotel",
    "reviewText": "Older hotel, walking distance to everything in the French Quarter. Room was very clean, but had a musty smell - normal for such an old building. Charming courtyard. Really tight self parking - and expect to pay 30 for it, with in/out privileges - but ultimately worth it because finding parking is a nightmare in this area. Good breakfast - scrambled eggs, sausage, bagels, cereal, granola yogurt. Check out at noon is a plus. Safe and quiet area, close to everything. I would stay here again for a French Quarter visit.",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "AWFUL!!!!",
    "reviewText": "If I could give 0 stars, I would. We paid for parking and there was none. This is not a safe place to bring kids. We disliked it so much, we ended up not staying. Staff was rude.",
    "reviewerCity": "Rotherham",
    "reviewerState": "MN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway with the neighbors!",
    "reviewText": "Just came back from a weekend getaway with the neighbors and can't say enough nice things about your hotel! From the check-in to check-out everything was wonderful! There was construction out front but our stay couldn't be better, your continental breakfast was great and the breakfast attendant Kim did an awesome job! Will definitely come back, we were with a... More",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway with the neighbors!",
    "reviewText": "Fantastic location, but noise from the hall was very audible",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Served it's purpose",
    "reviewText": "They allowed us to check in early, a real plus on a rainy day, Staff was friendly and helpful.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Served it's purpose",
    "reviewText": "The reason for the mediocre cleanliness rating was the carpet. It was fairly new but seemed damp and had a gummy feel to it. Glad that I brought flip flops to use in the room. All of the property staff that I encountered were super friendly and helpful. They made you feel like they appreciated you being a guest at their facility.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Served it's purpose",
    "reviewText": "Old hotel but clean and in a great location. Close to everything NOLA has to offer yet in a quiet location.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, if you don't know where you're going",
    "reviewText": "I like being n walking distance to d french Quater, I liked it.",
    "reviewerCity": "Christiana",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Still My Favorite New Orleans Hotel",
    "reviewText": "This is our third visit to the Mirazur Landmark Hotel and it is still, in my opinion the best place to stay while visiting the French Quarter. This visit was during the very busy Labor Day Weekend and the hotel was full, but every staff from the ladies at the front desk to the men and women taking care... More",
    "reviewerCity": "Enid",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Hotel in French quarter",
    "reviewText": "A good stay close to everything in the French quarter.",
    "reviewerCity": "Enid",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Hotel in French quarter",
    "reviewText": "It was I really nice stay. Staff was fantastic!",
    "reviewerCity": "Enid",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "BestWestern is the best place to stay in NOLA",
    "reviewText": "This location in NOLA is excellent, safe, clean with great staff and services. Close enough to everything in the French Quarters and far enough away that you can get a good night's rest. NOLA tours will pick up and drop you off at the hotel.",
    "reviewerCity": "Enid",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel and close to the French Quarter!",
    "reviewText": "Nice room with all the amenities. Just blocks from the Quarter. St. Ann street is the best option for a walk to the Quarter and is well lit at night. A hot, continental breakfast was available. All family members found something they liked. Courtyard was beautiful and very peaceful to soak up the atmosphere of New Orleans.",
    "reviewerCity": "New Orleans",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "A Gem",
    "reviewText": "A find, located near the periphery of the Quarter, away from the hustle bustle yet walkable. I will stay here again and highly recommend the property to others. The staff is beyond courteous, they go out of their way to make your stay pleasurable.",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Value for the Pric",
    "reviewText": "I have stayed multiple times because of the free breakfast (saves quite a bit of money) and the affordable rates. Book early and you can save a ton of money. I saved over 400 dollars booking 6 months out.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice room",
    "reviewText": "Hotel was nice. But had a problem with the plumbing. Sink didn't drain and when it did the water would come up in the shower. But besides that people were very nice and helpful.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice room",
    "reviewText": "The parking was horrible.Not enough places for guests to park was very limited.The parking was so tight that you could almost hit the poles near you.Terrible.The breakfast was good.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Great place for the price",
    "reviewText": "Nice staff, very helpful and friendly. Robert at the front desk was great in directing us to the right places and keeping us on track. The rooms are clean well maintained and quiet. The courtyard is wonderful . All in all a nice place and only 5 short block from bourbon st.",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Blocks from the party but perfectly quiet to sleep",
    "reviewText": "Despite checking in late, the staff that greeted us were absolutely wonderful. We had a fantastic trip and it was so amazing not having to worry about where we were staying. The location was perfect for going out, and right around the corner was an amazing restaurant called Eat New Orleans. The room was clean and just a few short blocks from Bourbon and Royale streets. Fantastic time, can't wait to come again!",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice, enjoyable hotel !",
    "reviewText": "Familytrip of 3 days, had a really good time! The hotel is very nice, right there in French Quarter, but not at the noisy main street. Only 3 blocks to walk and you are in the middle of it all! Breakfast was very nice too! Hotel has charming feeling, and staff was vey friendly. The only issue I had, was the fan/AC noise, from unit of the room. As I was sleeping right next to it, and I am also a very light sleeper...turned it off one night, and then no problems to sleep. Also noticed the street noise, like garbage truck, can be a nuisance if your room is on the street side like ours. Recommend this !",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice, enjoyable hotel !",
    "reviewText": "The staff was wonderful. Everyone was friendly and so helpful. Darlene at the front desk always had smile. Thanks for everything guys!",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic",
    "reviewText": "Great helpful staff",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "A bit of a walk",
    "reviewText": "We came for the French Quarter Festival. I booked this hotel because it was considered in the French Quarter. Technically it was but it was so definitely on the edge. Instead of walking the Quarter, we took a taxi most of the time. The rooms were European size meaning they we quite well done but very small.",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Great location, nice property",
    "reviewText": "There aren't many choices for a full-service hotel in the French Quarter, so the Mirazur deserves a look. Though located in the corner of the Quarter, nothing in the neighborhood is very far away. The hotel is the sort of nice, clean property you'd expect in the budget business travel category. Nothing is spectacular, but everything is fine. It's... More",
    "reviewerCity": "USA",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "comfortable hotel, very good location",
    "reviewText": "This is a very comfortable hotel, with friendly staff, decent rooms, nice setting and excellent breakfast. Everything you need in a hotel at this price. It is located opposite Armstrong Park, just a few minutes walk to Bourbon Street and on a main road so felt safe. Hotel has a small pool which we didn't use because of the weather.... More",
    "reviewerCity": "London",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras 2016",
    "reviewText": "Aside from the screw up with Hotels.com the hotel was exactly as advertised",
    "reviewerCity": "London",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Great, Inexpensive French Quarter Hotel",
    "reviewText": "This aging but VERY comfortable French Quarter Hotel has become our Go To in New Orleans, after 5 trips there. The rooms are big, with comfortable beds, large bathroom area, huge TV,lots of shelves and storage areas, clean, and inexpensive for the Quarter. Large hot included breakfast, free wi-fi, 3 computers to use, comfortable chairs in lobby, beautiful landscaped pool area, nice views of the Quar- ters' neighbors' hidden gardens, and excellent service. We have found our spot to stay in New Orleans.",
    "reviewerCity": "London",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable Hotel in the French Quarter",
    "reviewText": "Staff was helpful very friendly. Room was clean comfortable. Noticed that rooms were quiet. Morning breakfast was included with room you certainly would not go hungry. This was a nice convenience. Proximity to Royal St. Canal was reasonable. Overall, while not a posh Hotel, it was very adequate!",
    "reviewerCity": "Yorba Linda",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "A motel in not the best area",
    "reviewText": "When we arrived noticed the street was in construction as cable car rails were being installed. Area was away from French quarter but in walking distance. Place shown its age. Plus side receptionist helpful and kind. One elevator- room for two people. Room showed age. But plus side free wi fi, coffee maker in rom , large screen tv and... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Old charm hotel across from Louis Armstrong Park",
    "reviewText": "Great location and great service...Beautiful courtyard with a pool, fountain, and serene sitting areas..Daily breakfast with traditional eggs, sausages, cereals, oatmeal etc. We stayed there 4 nights and were feeling at home.. Friendly and very knowledgeable staff, swift taxi services offered ( if required).. Hotel is older but do not get taken aback by that: this is New Orleans and... More",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Old charm hotel across from Louis Armstrong Park",
    "reviewText": "I overall liked my stay starting with breakfast and parking accommodation the staff open to provide information regarding the tour pamphlets and dine in information",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Jazz Fest hotel",
    "reviewText": "A great courtyard for morning coffee and evening drinks. Had a great time meeting other guests.",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Jazz Fest hotel",
    "reviewText": "We stayed two nights and found the hotel very clean and the staff excellent to work with. They went out of there way to accommodate us. The neighborhood was great and the location was easy for us to walk around to the sights.",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "okay hotel",
    "reviewText": "highlight was jay the bartender at their bar. fitness center should not be advertised, worthless. front staff was not friendly at times. if price is what draws you, that is a plus.",
    "reviewerCity": "Vancouver",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Authentic style hotel with great service",
    "reviewText": "The hotel is located on the edge of the French Quarter across from Louis Armstrong Park. It is a moderate walk to the main attractions (Bourbon Street, French Market) through lovely neighborhood architecture. While the hotel is very modern, tit does not look like a typical Mirazur. The architecture is very loyal to the New Orleans style, including a... More",
    "reviewerCity": "Corvallis",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Authentic style hotel with great service",
    "reviewText": "The hotel and it's staff were great. Great location for everything we wanted over the weekend. Easy walking distance to many restaurants, including cafe du monde and bubba gump. Also, easy walking distance to places for shopping and even Bourbon St. The staff were helpful with all of our questions and providing us with a map. The only negative thing I could say is that the parking only allows for one car per room and it's 20-30 a night. Overall we had a great stay and would return!",
    "reviewerCity": "Corvallis",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "I chose this location because it was in the french quarter. It is just a couple of blocks off of bourbon street and just a short walk to the st. charles trolley line to the garden district. The room was clean and had been updated recently. The bed was comfortable and provided a good nights sleep. There is parking at... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "great stay in nola",
    "reviewText": "good time",
    "reviewerCity": "Minneapolis",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Best place ever, hands down. First time to NOLA, gets no better...",
    "reviewText": "I am 60 years old, a world traveler for decades, and yet this was my first time ever visiting New Orleans. I am so, SO happy I stayed at the Mirazur Landmark Hotel, at 920 Rampart Street. We walked so much over our five days there that I actually lost 3 pounds! Yet the hotel is just three blocks... More",
    "reviewerCity": "Chicago area Wadsworth",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "ENJOYED IT",
    "reviewText": "Killed two birds with one stone. Went to check out some investment opportunities as well-as to tour the city. We had a great time, and we enjoyed the stay. The location was perfect, and the staff was great.",
    "reviewerCity": "MOSS POINT",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "The hotel has all the basic necessities and is located just off the French Quarters. We loved that fact that we could walk to Bourbon Street and that the hotel was just far enough from all of the crazy when we were ready to walk away and return to the hotel for the night. I am assuming that sleep might... More",
    "reviewerCity": "Modesto",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay in the French Quarter",
    "reviewText": "The hotel is in a great location close enough and far enough from Bourbon street. Plenty of construction on the street but once complete it would look beautiful. Breakfast is great. The bar is great. The service is great. Nice size TV in the room and everything in the room was nice.",
    "reviewerCity": "Modesto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay in the French Quarter",
    "reviewText": "Hotel was older but very clean, staff couldn't have been nicer, rooms were very clean and breakfast good!",
    "reviewerCity": "Modesto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Mixed review",
    "reviewText": "Location is okay, but the hotel itself is noisy. Our air conditioning / heater was incredibly loud and the foot traffic outside our room was noisy. The check in was moderately informative but done by rote with little awareness of the responses. Room was comfortably large but could use a refurb.",
    "reviewerCity": "Brisbane",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Service was great location not bad",
    "reviewText": "The service was great and the hotel was pretty. We got a suit and it was very spacious! Location was good as far as getting around to places. 3 minutes walking to Bourbon Street, 8 minutes to Canal Street, 10 minutes to Cafe Du Monde (Really good! Don't let the line scare you. It goes faster than it looks. Stay... More",
    "reviewerCity": "New Orleans",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "While it includes the name French Quarter, it is on the very outskirts of it, and a very long walk to the festive areas of the quarter and convention center. Would recommend cabbing it to those areas, which is cheaper than another parking fee. That said, it s a quiet location. Rooms are about what one can expect for a... More",
    "reviewerCity": "New Orleans",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean, fun and accessable",
    "reviewText": "I was a little concerned about the location of the hotel, but was absolutely fine. All in all, I enjoyed my stay there! Tucked away in the north eastern part of the French Quarter this Mirazur provided a free breakfast, free internet, a comfortable lounge/bar and very helpful staff. The courtyard was nice and has a pool (that could... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "NOLA vacation",
    "reviewText": "Good price. Comfortable. Only negative was the street was very torn up in construction at the time we stayed.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful time",
    "reviewText": "We booked via booking.com looked at many hotels even thought of changing at last minute. But once we got there staff was great, rooms great. Easy to get to downtown. Could get picked up at hotel for tours. Will stay again",
    "reviewerCity": "Hebron",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Good spot for the price",
    "reviewText": "This hotel is on the edge of the French Quarter where they are installing new trolley lines so it was challenging to drive there. Parking anywhere in NO is difficult and pricey. We paid 25 a day to park at the hotel. The air conditioner was loud and went on and off all night. The hot breakfast was terrific. Eggs,... More",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Visited July 2015",
    "reviewText": "We loved our room, the breakfast, the ambiance of the courtyard and pool area. If you are shopping all day, plan on taking a pedi-cab back to the hotel, and wear comfortable shoes. Verti Mart delivers DELICIOUS food to your room at a very reasonable price. I would definitely recommend this hotel.",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "great location: close enough to the Bourbon street experience, far enough to get a quiet night's sleep. All amenities were great. Breakfast was fulfilling! was a nice 15 minute walk to center of New Orleans and all the tourist sites. we had a great time.",
    "reviewerCity": "Hereford",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Close to everything. Nice hotel. Staff seems friendly. The bar area nice. Easy to walk to the fun of New Orleans down on Bourbon street. Room was clean. Kinda of dark but it was nice. Shower was awesome would love to have it in my house.",
    "reviewerCity": "Hereford",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Over all very nice place. I would stay here again",
    "reviewerCity": "Hereford",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "I recommend this place if your traveling to New Orleans, the location was perfect, the hotel and staff were perfect they also have a free breakfast. parking was safe, walking distance to pretty much everything.",
    "reviewerCity": "Kyle",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "A couple blocks from Bourbon St. Quiet area but the street hotel is on (Rampart) is broken down and looks sketchy. It was safe, but doesn't give a good impression. Free warm breakfast in the mornings was good. They have a bar and small lounge area but no kitchen. Multiple places deliver to the hotel if you dont feel like going out though. They had a parking garage. If I would have known that I probably would have rented a car for my stay. Overall a decent hotel, but nothing too fancy.",
    "reviewerCity": "Kyle",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Desk personnel were exceptional, room not!",
    "reviewText": "We arrived at the hotel early and were offered a room near the elevator or we could wait a few hours (check in was 4pm this was 1000am)...we asked if we could park. We noticed signage indicating parking at the hotel was 20-30 per day (this wasn't indicated on the website). We did park in a tiny cramped undercover... More",
    "reviewerCity": "Hopkinsville",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Location a Plus",
    "reviewText": "Typical Mirazur motel with off street parking and room doors facing outside courtside. Comfortable bed, free Wi-Fi. No bath tubs - showers only. Easy walking distance to Bourban Street and Frenchman's Street. Friendly, helpful front desk staff. The maid's service carts were very noisy - a problem only if you are trying to catch a few z's mid day.",
    "reviewerCity": "Chapala",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "The hotel staff was very helpful and knowledgeable about area. We were located within walking distance of a 'Hop On Hop Off' Bus Stop, Bourbon Street, Jackson Square and French Quarter. Taxis were readily available.",
    "reviewerCity": "Chapala",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
