    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay away - too much crime!",
    "reviewText": "The breakfast was good, but the hotel was not clean and the floor were uneven and needed repairs. The entire hotel smelled so bad like smoke it gave me a headache.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Stay away - too much crime!",
    "reviewText": "some of the nicest people around!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-22T00:00:00.000Z"
    },
    "reviewTitle": "TREASURER",
    "reviewText": "STAY AT THIS MOTEL WHILE IN TOWN FOR BUSINESS GREAT PLACE TO STAY",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay",
    "reviewText": "When we arrived we were able to check in early, which was really nice after such a long drive. The refreshments and company was nice in the evening. Breakfast was nice and hot. The staff was very friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay",
    "reviewText": "Realize that there are train tracks very close to the hotel. The train woke me up at 4 am with it's horn blaring.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Bowling trip",
    "reviewText": "We came for a Youth Bowling Tournament. It was close to the Bowling Alley. The breakfast was good, room was nice. My son enjoyed the pool after he bowled.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Good value for very nice room.",
    "reviewText": "This hotel was very clean and comfortable. Clean being my most important criteria for a motel room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Good value for very nice room.",
    "reviewText": "Friendly staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Weekend stay for Barksdale Air Show",
    "reviewText": "Have stayed here several times. The hotel is in need of renovation. Rooms are old and as are the mattresses. Friendly staff. Breakfast food was cold and the eggs and sausage and biscuits needed to be heated up in the microwave. Very convenient to Barksdale AFB and shopping and restaurants and casinos. Decent value for the money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Weekend stay for Barksdale Air Show",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
