    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Bad mattress",
    "reviewText": "My only complaint is the mattress was old and I could feel the springs. They really need to upgade to pillowtop mattressed.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Wrong exit !",
    "reviewText": "Note: The map on the website is incorrect ... wrong I20/59 exit Is shown .... Inconvenient .. needs to be corrected.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Wrong exit !",
    "reviewText": "Quite/comfortable.. We had to leave before breakfast. But do prefer a hot breakfast over a Continental Breakfast.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "a good place to stay",
    "reviewText": "the stay at the hotel was very nice the room was great i would come back",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta, Meridian",
    "reviewText": "Had not stayed here since La Quinta took over. They have completely refurbished the place. Everything was excellent except the continental breakfast--absolutely no meat. A sausage patty would have been good with the waffle.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Justa average",
    "reviewText": "Not as nice as we have come to expect LaQuintas to be",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "liked it!",
    "reviewText": "easy to get to from I-20, clean and comfortable",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "liked it!",
    "reviewText": "We stopped to see some old friends....had a great meal at the Chinese buffet.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Satisfactory, nice staff",
    "reviewText": "Clean and comfortable. There was unsightly mold on the grout around the tub, but it wasn't actually dirty. Toilet leaked at the shut-off valve, but we turned it off just a little and put a cup under it and it was ok. We reported it as we left. Breakfast was fine.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Worst Ever",
    "reviewText": "Staff was friendly but the mitel, room and are were the worst. I will not book with Expedia again",
    "reviewerCity": "Murfreesboro",
