    },
    "reviewTitle": "Not so great stay outside the Quarter",
    "reviewText": "Room was in a seperate building with walls that were cardboard thick. All sounds were transmitted all through the day and NIGHT. This is not a place to go for a peaceful stay and not if you are a senior. It is a narrow climb just to check in on creaky aged stairs. The help were friendly and while things did not get done, the front desk was able to handle most problems.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Not so great stay outside the Quarter",
    "reviewText": "avoid room 216. maid said was most haunted",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Not so great stay outside the Quarter",
    "reviewText": "When entering, you instantly feel like you have stepped back in time 200 years. Very French inspired. But when you get in your room, it is just plain white walls. Nothing else. The room barely fits the bed, and you have to navigate around the bed (it's easier to hop on and over it) to get anywhere. The bathroom is modern, and lovely. It is located on probably the most beautiful street anywhere near the French Quarter!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Fun Trip!",
    "reviewText": "Great location and staff were very nice. So close to Frenchman for music and the quarter was right there. Had a great time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "we were immediately taken by the antiques and original decor. we stayed in a queen suite in the very front of hotel. The staff were always available and helpful. beds were very comfortable. the pool was solar heated and the hot tub was wonderful. there was always coffee and fresh fruit available in the office. we enjoyed the location, quite neighborhood only a short walk to the hectic area of the french quarter. We went for Jazz Fest and were able to walk there about 2 miles.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Lamothe House",
    "reviewText": "Lamothe House is an excellent place to stay. The staff is friendly and helpful. Hotel is great. Walking distance to Frenchmans street and market.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Best staff ever!",
    "reviewText": "7 other girls and I stayed there for a bachelorette party over spring break. We chose it based on its proximity to Bourbon, Frenchmen and Jackson Square. The price seemed great for such spacious rooms so I was a little worried it was too good to be true. It wasn't!!! We loved it as soon as we got there! We were greeted warmly even though we are a pretty loud bunch, and they let us into rooms crazy early! Throughout our stay they checked on us repeatedly and helped us anyway they could, from letting deliveries in and out, constantly loaning supplies, and even showing us how to use our tv after a long day of drinking. The pool was perfect to lay out at and have drinks at for the days we didn't want to be out. All of the help and attention given to us by Miciah (who seemed to be working during all of our most needy moments) was so great! It meant a lot to all of us and it really helped make our stay perfect! Alex was also so friendly and happy to help with any ridiculous question or request we had! And John managed to fix everything we couldn't work without making us feel stupid for it! And he made the hot tub hot when no one could... Definitely a hero! We just had the greatest time ever and will definitely be back!!! Hopefully we see the Lady in Red next time!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Best staff ever!",
    "reviewText": "The hotel was in a great area. The hotel it self was cool and comfortable. The room we had was in the back right by the gate which caused little sleep due to the noise of people coming and going at all hours. We would stay again due to the great loctiaon but request for a room in the courtyard.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "one night stop for good drinks and eats",
    "reviewText": "everything was wonderful. the only feedback on correction would be to clean the a/c filters, but overall we had a wonderful time. the staff is always super friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "I'd do it again!",
    "reviewText": "Location here is absolutely stellar, makes you feel like you're a local. Quick access to Frenchman street through the back gate, just far enough away to be quiet in the evening, and a good jaunt away from Bourbon Street (but also close enough, if that's your vibe). A small fridge in the room would have upped my rating a full star, it was HOT out, and chilling water bottles in the ice bucket wasn't ideal. Rooms were nice, and pretty clean (it probably could have used a deep clean, I wound up dusting the base boards) Would have been great to get a little more light in there, the only windows we had looked directly at the room directly across the walkway, so we were stuck with the blackout curtains closed majority of the time in the room. I'd grab a bigger room next time around, we didn't realize exactly how HOT it is in July, so we had more time to relax at the hotel than anticipated and a separate sitting area in our own space would have been a game changer. Pool was great, sitting out by the pool was great, staff was super friendly!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
