    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "we are in room 216, i think it's the suicide room. good place to stay and pretty clean too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "In the French Quarter",
    "reviewText": "Friendly staff. Clean room and there is a pool! Good location near Frenchmen St.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "First time in NOLA",
    "reviewText": "Fantastic hotel, classic NOLA architecture, right in the French quarter, loved every minute of it!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Road Trip stop",
    "reviewText": "Perfect for short stay. Clean confortable room. Very nice staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Wonderful hotel. Easy check in, neat old balconies. We stayed in the house/building actually through the back and across the street (room 406). Very clean, nice AC, quiet. Location is great if you don't mind a few blocks walk to the popular parts of the french quarter (and who doesn't as it is so beautiful!). It is RIGHT around the corner from Frenchman Street, which means nice bars and restaurants. The best feature was the pool. It saved us in the heat. We kept taking quick dips throughout the day as it was so convenient to pop back and cool off. It was an absolute lovely place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "209 has a private deck and a view of the garden and pool. perfect place for a cigar. beautiful little room without a chair! quirky but it works",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Cute place, nice jacuzzi and pool, great coffee with keurig machines, nice people. Place is old but well cared for and friendly. My room was wonderful, updated, clean. Creaky stairs in main house add to the old feeling",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Quaint Hotel Close to Everything",
    "reviewText": "We truly enjoyed our stay, and we would stay here again. The location was wonderful and within walking distance of everything New Orleans has to offer. Our room was a tad bit small, but it was clean and in good condition. The pool is a relaxing little feature surrounded by a beautiful garden. Definitely a place we would recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient with lots of ambience.",
    "reviewText": "The room was very small it was difficult to get to the toilet which was in a tiny nook behind the sink. Fortunately we weren't in it very much. Too many stinky ash trays around the pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient with lots of ambience.",
    "reviewText": "So glad we decided to stay here. Such a cool historic hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
