    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "We enjoy the place it is a nice hotel, but there is no stores or restaurants with in walking distance. Everything else was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "My San Deigo stay.",
    "reviewText": "I was there for my daughter's graduation. I like the room over all, but the neighbors were noisy. I should not be able to hear my neighbors,but I did.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable and conveniently located",
    "reviewText": "Staff was VERY friendly and accommodating. They arranged for a bike delivery and pickup and allowed us to check in early. The hotel is very modern and clean. We had a view of the harbor on the 4th floor. Towels and fresh coffee cups were delivered every day. The room had a two cup coffee maker, which was very convenient. Everything about this room was as advertised. The pool/hot tub area were clean and easy to get to. The fitness center has modern workout equipment. This hotel was definitely worth the price of admission. Take a harbor view if you want to view the harbor, the Coronado Bridge and the Pt. Loma. Take the Marina view if you want to see the boats, the planes taking off from the airport and the sunset.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Great views, great place to walk",
    "reviewText": "It was very brief, but we really enjoyed the view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Bed too soft",
    "reviewText": "The bed was AWFUL. Way too soft. I am dealing with a pelvis injury but it is very rare that I cannot sleep on a hotel bed (I travel for work and this was also a business trip). It does happen though and it's a shame that hotels don't take into consideration the amount of people who do have issues needing a firmer bed. I took the soft mattress cover off but found that the springs underneath the bed were even more soft so pulled all the bedding onto the floor. :(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Not bad, not much close",
    "reviewText": "Hotel was fine, comfortable. Staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location, Beautiful view!",
    "reviewText": "Nicely decorated, clean, comfortable. I slept very well even when there was an earthquake (lol). We had to catch an early morning flight. So location was perfect!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Hotel without soundproof Windows",
    "reviewText": "There were a lot of airplaine noise that woke me up very early morning and continued until I gave up on going back to sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice location close to airport but not noisy",
    "reviewText": "First time in san diego. Good location access to multiple items of interest",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Meh",
    "reviewText": "Close to airport - late checkin, early flight",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable Stay",
    "reviewText": "There's a lot to like about this hotel, the location, staff and rooms were all excellent! The only issue was that even with an absurd 3 pm check in time our room wasn't ready. The desk clerk suggested we wait in their lounge. A couple of free drink tickets should have been in order here. One hour later we called the front desk and our room STILL wasn't ready! However this time they gave us a different room. Overall it was an enjoyable stay and we would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "We were pleased",
    "reviewText": "We were pleased with this hotel except there was a 50 a day fee I was not told about. When I called about the fee to my credit card, I was told it would be reimbursed. I have stayed there before and don't remember the fee. There was also a 11 parking fee per day. Two water bottles in the room cost 4 each, which is not clear. Other hotels I've stayed at have free water bottles. The area is pretty and I would stay there again. A strange thing is that my iPhone GPS does not take me to the address for some reason, but that has nothing to do with the hotel. The room was clean and we slept comfortably.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-06T00:00:00.000Z"
    },
    "reviewTitle": "We were pleased",
    "reviewText": "Pool area really sucks. Layout and grounds resemble a Holiday Inn more than a Hilton. Terrible service as well. Asked 4 times to get more towels at the pool and no one ever came. $19 self parking",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Noisy rooms!",
    "reviewText": "Nice neighborhood for a walk, Paid 22 for parking and the gate never closed in the parking lot. Nice place for an overnight stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Amazing location",
    "reviewText": "This hotel either overlooks the bay or the harbor. The view is gorgeous. Just sit on your balcony and have some coffee. It was a 5 minute drive to the Maritime museum. We actually thought about walking. They do charge you for parking. IF I remember correctly it was 12, or something like that. I would stay again. It was lovely.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Amazing location",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "2016 Vacation",
    "reviewText": "So spend a few days in San Diego for Vacation in 2016, got a room at SDA/harbor island, one of the best choices i made the whole trip, the rooms are spacious and clean. The staff is very friendly and the view, the view on the harbor side is amazing. I would highly recommended this hotel to anyone going to San Diego, best view in town in my opinion.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great shuttle service!",
    "reviewText": "Great shuttle service!! Wonderful staff every time in lobby. Very clean grounds and interior of hotel. Resturant was A+ with fab staff and location right on the marina!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice place but",
    "reviewText": "All very good but parking is a rip off. Way to expensive and no street parking",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "End of journey",
    "reviewText": "Very comfortable room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Good restaurants nearby",
    "reviewText": "Upon checking in, I told the front desk that I had a handicapped person with me, and was immediately given an accessible room right off of the lobby. Good job! They were also very helpful when I was booking another stay for next year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great views",
    "reviewText": "Great place for a quick getaway",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotel on the bay and close to downtown San Diego",
    "reviewText": "We had a great experience and nights sleep at the hotel. We were there for one night college touring with my daughter. The hotel was clean, beautiful view, had a nice restaurant and bar with beautiful views of the harbor and bay. Room was clean and beds were super comfortable. Not much around this hotel for things to do besides a beautiful walking/running/biking trail infront of the hotel. Very short drive to get to downtown San Diego which has much to offer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "WOW",
    "reviewText": "We chose this hotel because of its proximity to the airport and what appeared to be a nice view. WOW, was that ever an understatement! The view of the bay and the city is fabulous from the private balcony. Walking along the boardwalk is great. Bikes can be rented for a nice ride. We only stayed one night at the end of our California trip. We'll extend this next time as this hotel is great, location,room, and incredible staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "This is my second time staying here and I LOVE it",
    "reviewText": "This is my second time staying here and I love it, the location is great, if you take Lyft to downtown its cheap. Everyone who works here is great and helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-06T00:00:00.000Z"
    },
    "reviewTitle": "This is my second time staying here and I LOVE it",
    "reviewText": "Got to hotel and found out our res was made for the day before. They gave us a room for the night and it all worked out!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place with great service.",
    "reviewText": "The staff was great and helped with everything from parking, directions, airport shuttle and assisting with our luggage. They were friendly and hospitable. The location is perfect for catching an early morning flight from San Diego Airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "For my first visit to San Diego since childhood, this hotel was a perfect fit. A short taxi/uber ride to bars, restaurants, and shops. Great water views! I have a bad back and rarely sleep through the night, I got a solid 10 hours of sleep! Very satisfied costumer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Near AP",
    "reviewText": "Only complaint made directly to hotel staff was the AC was not working correctly. Otherwise great experience. Used it because it is very close to San Diego AP.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Near AP",
    "reviewText": "Gym n pool are mediocre",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Near AP",
    "reviewText": "Perfect location nice hotel just couldnt get late check out only down part",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Near AP",
    "reviewText": "Don't use A's much shampoo A's you usually do at home: soft water in this establishment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Best wedding hotel ever!",
    "reviewText": "The view from the hotel was fantastic, overlooking the San Diego Bay and skyline. The staff was great getting us to our wedding venue at Tom Ham's Lighthouse.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Best wedding hotel ever!",
    "reviewText": "Nice hotel. Very relaxing. The place is close to downtown. Would be back soon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Best wedding hotel ever!",
    "reviewText": "Artoro is even awesomer! He makes a mean whiskey and coke!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "It was Lit",
    "reviewText": "Lit AF",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Good stay.",
    "reviewText": "Nice hotel by the water, quite and great view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Good stay.",
    "reviewText": "Hotel has courtesy airport shuttle, notify hotel when you have arrived. Shuttle runs only by request.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Hilton experience",
    "reviewText": "The Hilton was great staff front desk awesome only thing restaurant was expensive also parking 22 dollars per night",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel Breakfast and Service",
    "reviewText": "Amazing!! the staff was very friendly, helpful and courteous. Gabriel is an awesome Director and VERY helpful as well. I really appreciate you making me and my wife feel at home. This is our only hotel we go to in San Diego :). Keep up the great work guys!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Soccer tournament",
    "reviewText": "Great stay, just like I was at home. Kids loved it too. Can't wait to return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Soccer tournament",
    "reviewText": "Stayed there to attend a wedding next door. Perfect!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Awesome for kids",
    "reviewText": "Great pool for my 86 yr olds",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Time",
    "reviewText": "Enjoyed the one day stay at Hilton on Harbor Lane",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Time",
    "reviewText": "Beautiful hotel. Right across the way from San Diego Lindbergh Field. I highly recommend this hotel for pleasure and for business stays.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Time",
    "reviewText": "This hotel sucks!  No laundry, construction on the floor we're on, filthy old bathroom in the room and lousy service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Very old",
    "reviewText": "If I ever go back to San Diego , this will be my stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Very old",
    "reviewText": "Nice and quiet. Was on the 9th floor and the view from the balcony was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "fantastic stay",
    "reviewText": "people who work there are amazing. the views are incredible. hotel is nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "fantastic stay",
    "reviewText": "Extremely friendly staff. Only issue was being able to hear the AC units from balcony of room and being able to see all the bird droppings on the roof top. Other than that beautiful view and nice hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful!!",
    "reviewText": "The room was a bit small but it was definitely one of the nicest, cleanest hotels we have ever stayed at. Our room had a view of the marina which i definitely recommend trying to get. There is a balcony with chairs to just relax and enjoy the view! Food and drinks were very pricey but overall it was a great stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful!!",
    "reviewText": "This place is the best all the way around. One of my favorite Hilton locations for quality, customer service, and view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views of the ocean and marina.",
    "reviewText": "Staff very friendly. Beautiful room and views. I ordered room service twice and the food was delicious. The hotel is very reasonably priced for what you get.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Amazing and so close to the airport!",
    "reviewText": "We arrived late one evening but thoroughly enjoyed sitting on the balcony. The view was amazing. The room was excellent, clean, and comfortable. We arrived too late to use the pool and had an early flight the next morning. The shuttle was so convenient and quick. The lobby was really pretty. The staff was professional and helpful. We would love to come back another day and try out the rest of the amenities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4021"
  },
  "name": "Holiday Inn-bayside",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Tourist Hotels", "Weekend Getaway Hotels", "Luxury Hotels", "Resorts", "Travel", "Beach Hotels", "Budget Hotels", "Lodging", "Business Hotels", "Conference \u0026 Convention Centers"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "San Diego",
    "postalCode": "92106",
    "address": "4875 N Harbor Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.223519, 32.726385]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-02-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Avoid this place if you want to sleep This place is horrible. Worn out all over the buildings. The room I got has this constant ventillation noise loud enough to keep me awake at 2 in the morning. If you want a good night's sleep, never book a room in this place.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-07-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4022"
  },
  "name": "Hampton Inn \u0026 Suites Fort Worth-west-i-30",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Fort Worth",
    "postalCode": "76116",
    "address": "2700 Green Oaks Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.43459, 32.73509]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-22T00:00:00.000Z"
    },
    "reviewTitle": "Science Convention",
    "reviewText": "This is the first time a have stayed at this Hampton Inn on I 30 in Fort Worth. The room accommodations were clean and comfortable. The breakfast had a variety of choices. This location is only minutes from any location downtown. I enjoyed my visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Science Convention",
    "reviewText": "there is no newspaper in the lobby.. what?",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Older, but Nice",
    "reviewText": "The Hampton Inn Ft. Worth on I 30 west is an older property, but is nice. It has a nice pool and workout area. The breakfast is the standard fare. There are areas were wall paper in coming down. The rooms a nice and moderate size.",
    "reviewerCity": "Galveston",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "TCU Game Weekend",
    "reviewText": "I always stay at this hotel for TCU games. The location is great. The free hot breakfast is always good and the rooms are always clean. It's what I've come to expect from a Hampton. They do raise the price on game weekends. This hotel is usually 99 a night during the week. On game weekends, it's 159. That's the... More",
    "reviewerCity": "Galveston",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Fort worth",
    "reviewText": "Very nice hotel with a very friendly staff. Coffee always available. Staff was very friendly. Shower in the room very nice. If you are tall you will love it. Easy to get to. Indoor pool needs to be a little warmer - the room temp. was good for the pool. The room was very nice and very clean.",
    "reviewerCity": "Tyler",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hanpton",
    "reviewText": "Overall this was a very nice stay. The location is very convenient with lots of stuff nearby. Staff very friendly, breakfast excellent. No complaints at all. Wifi excellent. Will stay here again. No upgrade to suite for diamond member upon check in, but there may not have been any available.",
    "reviewerCity": "Minneapolis",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Great for TCU",
    "reviewText": "We have been coming here for a couple of years now for TCU events. The staff is amazing, the breakfast decent and it's very clean. The jacuzzi is warm too!! Plus it's right near a grocery store!! This is always my go to hotel for TCU and it adds to Hilton Honors points!!",
    "reviewerCity": "Arroyo Grande",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Perfect hotel for a quick overnight stay near JRB and downtown Ft. Worth",
    "reviewText": "This Hampton Inn proved to be a great pick before arriving.... I phoned prior to departing on my trip as I was unsure where the hotel was located. I got Mr. Dwight on the phone and he provided excellent directions. Upon arriving I was pleased to be able to tell him Thank you in person. I had selected my room... More",
    "reviewerCity": "Arroyo Grande",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "In town for Gymnastics meet.",
    "reviewText": "Over the top, this place rocks. Comfortable beds, A/C cold, breakfast hot and fresh, pool area clean, hot tub hot, I would highly recommend this stay. Close to the Ft. Worth Convention center. Would recommend and stay here again.",
    "reviewerCity": "Austin",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean",
    "reviewText": "we always stay at a Hampton Inn if we can because you know what you are getting. This Hampton in was clean and nice. The room was good. The staff was very friendly and the breakfast was the continental breakfast.",
    "reviewerCity": "Beaumont",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff",
    "reviewText": "The staff her was top notch. Never made you feel if you were interrupting or bothering them. One lady that did the breakfast was very helpful and engaged well with all the guest. She was a delight. All staff would greet you as you arrive and as you depart with a smile.",
    "reviewerCity": "Beaumont",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Great spacious room",
    "reviewText": "The room we stayed in was very spacious. It had lots and lots of room to move around. The set-up was nice too. The room was kind of separated by a built in middle desk that had the tv above it. The tv could be turned to face the bed side of the room or to the couch/visiting side. Nice... More",
    "reviewerCity": "Norman",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Overall the hotel and the staff could be rated as excellent. The hotel was spotless, and the staff were very helpful. It was a little noisy due to aircraft flying overhead from the Naval Air Station north of the hotel, but the flights seemed to stop by 10pm, as I heard nothing overnight.",
    "reviewerCity": "Norman",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Hotel",
    "reviewText": "Hampton in provides the best beds and pillows and all their amenities are great. There is a mall right across the highway that offers shopping and good food choices. The main parking entrance is a right turn only to leave out so you have to go to the side to exit left and turn back in front to get to... More",
    "reviewerCity": "Norman",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Always good for great nights rest",
    "reviewText": "Nice facility and very quiet. Currently a bit difficult to get to off of 35 with all of the construction but still a good choice for a relaxing nights rest. Hilton properties always have good beds and pillows and the rooms are a nice size. Will surely consider this property in the future.",
    "reviewerCity": "Norman",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent service",
    "reviewText": "I traveled to Fort Worth for an interview. The hotel was booked through booking.com, which made a mistake with the reservation. Debbie, at the front desk, really went above and beyond to figure out the problem and, moreover, to solve it. I got in late and was tired and this could have been a disaster had it not been for... More",
    "reviewerCity": "Norman",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Friend Getaway",
    "reviewText": "The hotel was nicely appointed with equally friendly staff. The rooms were clean and in good condition. This property is located right off the exit and down the street from one of the malls in Fort Worth.",
    "reviewerCity": "Baton Rouge",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "All you need in one place",
    "reviewText": "Stayed here for 13 days for business. This hotel have laundry room with 2 dryers and 2 washers, good size gym with 1 of each eliptical, threadmill and bike and free weights, pool and spa. Love the free breakfast..great varieties. Mercedes the overnight lady who prepares breakfasts was courteous and friendly. The breakfast areas, hallways and carpets are well maintained,... More",
    "reviewerCity": "Baton Rouge",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Hampton happy",
    "reviewText": "Our stay was so great, I will no doubt stay here again. We stayed one night, Sunday night. The continental breakfast was outstanding! I usually don't do these surveys, but I had to get the word out about how good this place is.",
    "reviewerCity": "Baton Rouge",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Family Friendly With NIce Breakfast",
    "reviewText": "Easy off the highway. Nice staff. Great rooms for families. Very nice breakfast bar with waffles, oatmeal, eggs, bacon. I especially enjoyed the Sunday morning breakfast which started at 6 am...just in time as we flew to get on the road.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "typical Hampton Inn. Clean, comfortable, good food and great service. Especially loved the extra deep Jacuzzi at this location. Had a small issue with the toilet and they were there to fix it right away. One staff was non caring and choppy answers but everyone else was great.",
    "reviewerCity": "American Fork",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "The hotel is good but the staff is excellent. They are very friendly and helpful. I was not impressed with the breakfast because it is all pre-fabricated and just warmed up. The workout facility was good. Didn't get to use the pool but it looked nice. My room was a bit noisy due to proximity to the interstate highway. There... More",
    "reviewerCity": "Brandon",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Above all",
    "reviewText": "My wife had surgery, it was outpatient so we went over to the hotel as soon as she was released. The hotel staff could tell she was in pain and not able to walk on her own. They went and got an office chair and wheeled my wife all the way to the room. They went out of their way... More",
    "reviewerCity": "Kaiserslautern",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "First Class Service",
    "reviewText": "I really enjoyed my stay and also the hotel was very conducive and well kept. The staff are very respectful,helpful,accommodating and friendly. The breakfast quality is very good. I will surely be staying at the hotel when next i visit the area.",
    "reviewerCity": "Kaiserslautern",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-05T00:00:00.000Z"
    },
    "reviewTitle": "First Class Service",
    "reviewText": "i got here about 11am and there was no room ready (normal for the morning). but dwight, w/o me asking, checked to see if there was anything ready, found a clean room, and let me check in extra early.",
    "reviewerCity": "Kaiserslautern",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Golf tournament",
    "reviewText": "Very clean room!! sheets were very clean bed very comfortable. New breakfast area Great selection of food.. Water with lemon out all day! Close to mall restaurants . Great workout room on bottom ..",
    "reviewerCity": "Edmond",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Best Hampton Inn I've ever stayed in!",
    "reviewText": "QUITE, Clean and polite staff. Day we checked out the young lady at the front desk, Kelly, was the sweetest thing to me. People like her and the night shift attendant were extremely helpful. Sorry I didn't get the name of the PM shift person, but she was wonderful in checking us in. Wife had a severe case of vertigo... More",
    "reviewerCity": "Jenks",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Amenities Lacking",
    "reviewText": "If you just need a room in an modestly accessible area, this property does the job and would desire at least an average rating. Where my overall rating was dramatically affected was with the amenities. Breakfast seems mostly standard for the brand, but something is just off and I can't completely identify what it is. Wifi was spotty at best... More",
    "reviewerCity": "Coral Springs",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, friendly, friendly",
    "reviewText": "Every employee we run into at this hotel was friendly. I wish more hotels had employees like this Hampton. Front desk, breakfast area, even outside securing newly planted trees to the ground. The room was clean and as expected. The breakfast was very good. Would definitely stay here again if in the area.",
    "reviewerCity": "Cleona",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "It was very close to JRB Fort Worth, and close to a lot of other things to include restaurants and shops. The staff was friendly and helpful, the hotel was clean and accommodating. It was easy to get downtown Fort Worth, and to the airport from this location. I would recommend it!",
    "reviewerCity": "Cleona",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn Experience",
    "reviewText": "I enjoyed my stay at the Hampton Inn Ft. Worth. Very clean room, great staff, great breakfast. I give it a 10!!! The only thing that I would have wanted differently was to not have my room on the first floor by the lobby, no huge deal but I could hear some noise in the late night hours",
    "reviewerCity": "Pearland",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Best customer service",
    "reviewText": "The best part about this hotel was the customer service. The hotel was clean, well maintained, and easy to locate. I would definitely stay at this hotel again when visiting family in the area. Thank you Linda for making the hotel a very pleasant stay.",
    "reviewerCity": "Pearland",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn - Ft. Worth - I30 West",
    "reviewText": "Great, clean facility with very friendly helpful staff. Good value. Would highly recommend this facility, especially for anyone wanting to stay or have business on the west side of Fort Worth, TX. However, downtown is only a short drive to the east.",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Met my needs...",
    "reviewText": "The biggest part of a hotel is the room mine here was an EXCELLENT suite, complete with one of the most comfortable beds I've ever slept in. The room was nicely appointed set up very well for sleeping and conducting business (desk, couch, kitchenette, etc). Large closest. Large shower with great water pressure. Maid service was excellent also.... More",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Bad start to a good stay",
    "reviewText": "Bad room first night but up-graded us to a nicer room the next night. Staff is always very friendly and helpful. Place is always extra clean and nice large fluffy towels. Served some kind of turkey link sausage which was awful at breakfast, No option of bacon----------------------why is that",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Football Trip",
    "reviewText": "Perfect location for football game in Arlington. Very nice facility. Worked well because we come into town from west. I don't really enjoy travelling, But places like this make it doable. We will make reservations for us and another couple for next year's game when we know the date.",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Another Great Nights Rest!",
    "reviewText": "My husband and I frequent Hampton Inn and Suites for work and have not been disappointed yet. It's always neat and clean and you have everything you need for a great nights rest at a great price. It's pretty much a no brainer for us now. We know that we can count on Hampton. Thanks Y'all, M Perkins",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Perfect!",
    "reviewText": "I booked this room while I was in town on business. I was pleasantly surprised to see the room was huge, with great decor. But most importantly an awesome lineup of DirecTV. The bathroom was also great as it featured a large shower. It was great.",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel, except for the free internet",
    "reviewText": "This hotel is clean, up-to-date, and generally a good place to stay. The room was nicely appointed and very quiet and comfortable. My only real fault was the complementary internet access was terrible. Think dial-up in the 90s and you'll get the idea. You did have the option to upgrade, but it was fairly expensive, and I did not think... More",
    "reviewerCity": "Bartlesville OK",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "This place seemed like the Brand's Flagship location",
    "reviewText": "This was a Hampton Inn, but what was offered just seemed to be better all the way around. Business Center was functional and unencumbered. There was DirectTV, but this system worked with such efficiency and ease, it is hard to believe that it is the same system found in other Hampton Inn's that barely works at all. Whatever Hilton did... More",
    "reviewerCity": "Longwood",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Excellent value",
    "reviewText": "The room was huge and very comfortable. Great bed, pool and hot tub. Outstanding service. A little noisy At night mostly because the hotel room doors slam shut automatically. Really enjoyed our stay and would chose this hotel again.",
    "reviewerCity": "Grand Junction",
