    "reviewText": "Only .3 (three tenths!) of a mile away from the Kirby St. gate of NRG Stadium. It can even be considered walking distance, and you avoid the price of parking! How nice it is to be so nearby after attending an exciting event at NRG Stadium.....saving the possibly long drive home, or to the airport, for the next day.",
    "reviewerCity": "kehaulanifrommaui",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "This hotel was much improved on our May 8, 2016",
    "reviewText": "On our two trips prior to this one both the breakfast and the internet were below par. I am glad to report that on our most recent trip the internet worked great and the breakfast was much improved. When you go to Texas for cancer treatment, the little things become big things. You can stay here with confidence.",
    "reviewerCity": "Branson West",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend",
    "reviewText": "Stayed here for two nights to visit MDA. The rooms are clean. The bed is comfortable. The internet worked great. The staff was nice. Close to many restaurants. I highly recommend. We stayed at Mirazur the last visit and had a total different (bad) experience.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel especially for medical visit",
    "reviewText": "I was a bit concerned after checking the rating of this hotel, but was so pleasantly surprised when I got there. I was basically there for a medical visit and it seemed like so were a lot of other people, but we would totally stay there if we were just visiting Houston. My mom checked in for me since I... More",
    "reviewerCity": "Weslaco",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Best place to stay for medical center area.",
    "reviewText": "We stay here each time my husband has a medical appt in Houston and they do offer medical rates if you ask. It is near medical center off of Main St. Very quiet and very clean large rooms. Several eating places within walking distance. Offers medical center shuttle also. The pool is very small, but we don't use that anyways... More",
    "reviewerCity": "Orange",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Horrible experience",
    "reviewText": "Visited the comfort suites in new iberia louisiana and my daughters head was almost decapitated in the elivator. When i talked to the front desk to make a complaint and get the front desk to give me the corporate information she gave me a cell phone number instead of the corporate office . We called numerous times before an answer... More",
    "reviewerCity": "Orange",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place and accommodating staff",
    "reviewText": "I have been staying here, off and on, four about 7 years. The first time was when my father was going thru treatment at MD Anderson. The staff were great, made accommodations for him and also for his caregivers. They were also very understanding for those going thru treatments also local hospitals. I have also stayed there during my pre... More",
    "reviewerCity": "Orange",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Well maintained",
    "reviewText": "Very nice, like new lobby and rooms. Lobby and halls have tile floors that look great. Fancy, large chandelier in lobby. Hotel is 13 years old but looked like it was remodeled recently. Near Rice University. Had a security guard on duty. Fridge in our room was noisy. Dual phone charger ports by bed and on desk. Lots of digital... More",
    "reviewerCity": "Bartlesville",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The hotel was great, staff was great only bad thing was the breakfast as I am a choice hotel guy and most of the comfort suites have a great breakfast this one kinda lacked. But Staff and rest of the hotel was great",
    "reviewerCity": "Bartlesville",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Medical Emergency",
    "reviewText": "We stayed here because of a family medical emergency.Did not have any options for a room. We had the SMALL queen room--think it may have been laundry area previously. Bed fair. Room quite. Was OK for one night. This hotel is near the stadium. Price was ok .99 plus tax.",
    "reviewerCity": "Bridge City",
    "reviewerState": "TX",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fd3"
  },
  "name": "Hilton Americas-houston",
