    },
    "reviewTitle": "disappointment staynone",
    "reviewText": "fillthy broken down hotel ! rented two days, was out the next morning!",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-12-03T00:00:00.000Z"
    },
    "reviewTitle": "The worst ever",
    "reviewText": "The room was like a real life \"Silent Hill\" room....roaches, stains, stench!!!! Only missing the monsters. I didn't even stay, I decided to leave as soon as I lifted the covers from the bed and roaches were all over dead and alive. Too bad, the staff was friendly and the price was cheap, but not worth staying for.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-17T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT STAY HERE",
    "reviewText": "We arrived late, and checked in. The front desk charged us twice when we already paid on here. Then when we got to the room, it was supposed to be smoke free but wreaked of smoke. Faucets were leaking, curtains were falling, and the bed felt like a piece of cardboard. To top it off, we didn't feel safe. No housekeepers on duty either. So we immediately went back to the front desk, and canceled. It was horrible. Do not stay here at all.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting !",
    "reviewText": "When I went into the room I just cried. The beds were dirty had hair, dirt and stains all over. The bathroom was unacceptable hair and dirt in toilet and the shower wasnt clean. The carpet had food, dirt, hair and trash on it. The couch and chair was ripped up and horribly stained. The door looked like it was kicked in. The heater/ac unit wouldn't push heat because it was clogged with food, gunk and kids little toys. The only cleanish area was in the closet. This was the worst hotel I've ever been in. WOULD NOT RECOMMEND AT ALL!!",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Not as protrayed in Expedia review...check hotel website before booking!",
    "reviewText": "Was VERY disappointed. The rooms smelled, the carpets were very dirty...walking only a couple of minutes barefoot or with socks, left feet or socks BLACK. The rooms are in much need of updating...small, dirty, some roaches moldy bathtubs, afraid to sit on sofa ( had stains that I did not want to guess from), could not sit on floor due to nastiness ...The Continental Breakfast was ONLY cereal, toast,waffles, coffee, milk, OJ. The fronts of cabinets in our suite with kitchenette were falling off. The Expedia description of the suites need to be updated so that others do not go expecting \"fully stocked kitchenette with pots/pans and everything needed\" ... NOT!!!!! That is exactly why we booked two suites there,,,to save money to take grandchildren to SeaWorld. The front Desk told me-show me where it says \"fully stocked\"",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Not as protrayed in Expedia review...check hotel website before booking!",
    "reviewText": "The hotel has a lot of guests: cockroachs, cats, etc.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Terrible hotel.",
    "reviewText": "Terrible hotel. Fridge did not work, tv got one station with no volume. The bottom of the door had a hole in it.The room smelled really bad. We felt really unsafe in this hotel.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel ever!",
    "reviewText": "this was one of the worst hotel I've ever checked in to when I got into the room and turn on lights was roaches crawling on the counters! Wires were hanging on the wall as if somebody pull the TV from it, missing  drawers in the kitchen cabinets. Light switches dirty as ulif someone with was working on a car. I have never fault so uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable hotel close to downtown",
    "reviewText": "Arrived at 9:00 pm. Room door hard to close screws coming out. No Towels, front desk said wouldn't be any till morning. Cable didn't work but maintenance did fix and fix door to shut. Room had a bad odor infested by small roaches. Went to get towels in morning weren't ready. Had to escalate issue. No room service while we were out all day.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-01T00:00:00.000Z"
    },
    "reviewTitle": "nasty",
    "reviewText": "Do not waste your time or money . The place is nothing like the pics. U will be disappointed.",
    "reviewerCity": "",
    "reviewerState": "Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-13T00:00:00.000Z"
