      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Always utilize the nt prior to leaving on an early flt. Makes the start of all trips easier - staff alays MOST accomoda",
    "reviewText": "Always get a great nights sleep for an early departure. Thanks much!! Beds are good and staff MOST helpful and appreciated. Pillows have gotten a bit lumpy though - might check this out, as you normally have the best linens.",
    "reviewerCity": "Rio Rico",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Facility",
    "reviewText": "A very nice facility and very close easy access to the airport. The property is well run by a professional and friendly staff. Great breakfast...the eggs and bacon actually tasted like eggs and bacon! The shuttle service is excellent and fast. The rooms are comfortable and reasonably appointed.",
    "reviewerCity": "Goose Creek",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel next to airport",
    "reviewText": "Convenient to airport, fifteen minutes from town - need car to get around to most dining and entertainment establishments. Staff was friendly. Happy hour with complimentary beer, wine chips, salsa, dip, and cheese snacks Tuesday through Thursday.",
    "reviewerCity": "Dallas",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing Getaway!",
    "reviewText": "Very relaxing. Close to everything. Surprisingly quite being that we were close to the airport.",
    "reviewerCity": "Dallas",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "I have had the pleasure of staying at this hotel three times this year, My son in law plays baseball and we have had to come to Tucson for his games, I love the location of the hotels the front desk, housekeeping and Kitchen staff are very helpful and very pleasant. It is a busy hotels because it is so... More",
    "reviewerCity": "Dallas",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Average is not bad",
    "reviewText": "First, in fairness, we were on site for only about 4 hrs. We had arrived late and had a very early morning flight. The room was nice and clean but very small. For one night, it was fine but even if I was by myself, I think I would feel a little hemmed in after more than just a couple... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Average is not bad",
    "reviewText": "Loved my room, very spacious! Hotel staff went above and beyond! I needed something urgent printed off my phone and they took care of it right away!",
    "reviewerCity": "Charlotte",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice average hotel",
    "reviewText": "This is a nice, clean hotel. The staff member at check-in was a snob. I am a rewards member but felt like it wasn't good enough for her that I was only the first level member. However, the staff the next day was much better. Breakfast is worth skipping.",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "This hotel was lovely. The personnel was helpful, once they explained the bizarre nature of the heating/cooling system (heat was pouring out of the unit because a chair blocked the unit from being seen by the thermostat). Comfortable bed and delicious breakfast, and the location was convenient.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Quick stop in Tucson",
    "reviewText": "If you are looking for a good place to stay when you are going in out (quick trip) of Tucson, the Holiday Inn at the Airport is the place. No issues with room, clean, comfortable, wifi worked well, no waiting time for check-in, breakfast, and next to airport.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }]
} {
  "_id": {
