    },
    "reviewTitle": "Nice place on the quiet edge of the French Quarter",
    "reviewText": "a murder and a suicide have brought about ghosts here. children and their mother haunt the building.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "We had a great stay. I can't say enough good things about the hotel and the staff. Especially the staff. They went that extra mile to ensure we had a good time and had everything we needed. Was a wonderful long weekend. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Roughing it in New Orleans",
    "reviewText": "One TV did not work. Bath tub did not drain well. Showering in ankle deep water was not pleasant. I told the front desk lady it. The next morning I had the same issue with slow drain in shower. We were told by the locals not yo walk alone in the neighborhood at night. Noisy area with lots of police and ambulance sirens.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Historic Inn in Excellent Location",
    "reviewText": "Weekend stay for live music and good food. Great location within walking distance of everything...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Historic Inn in Excellent Location",
    "reviewText": "Favorite hotel in New Orleans. Stay here 4+ times per year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Location, great housekeeping staff",
    "reviewText": "Couldn't be better situated if you want to sample the delights of the city. A block from the clubs on Frenchman, and just above the Quarter, easy stroll to Treme, or over to Bywater, downtown. The housekeeping staff is SO friendly and fun, and they do a stellar job. I had a downstairs room, and in this old structure, you can hear every footstep, so if that bothers you, request one upstairs. Would/will return the next time I want to enjoy New Orleans",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay!",
    "reviewText": "This was an excellent hotel! The location was great, just a short walk to all the fun. The pool area was nice and quite, easy to unwind in. The room was gorgeous. However, the bed was a bit uncomfortable, but not to the point where I would not stay there again. Will defiantly be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "All that Jazz",
    "reviewText": "a really nice historical hotel, walking distance to Jazz (literally with in the block)Bourbon street easy walking distance. Nice Hotel with pool in the heart of the action fun of New Orleans.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room",
    "reviewText": "Our room was nice customer service was very good the floors in the room were very dirty though don't think they ever mopped them!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay in the detached house across the stre.",
    "reviewText": "Lovely clean room and super comfortable bed. There was a bit of noise from neighbors and Frenchmen St, but the hotel wisely included ear plugs with the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-30T00:00:00.000Z"
