    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "most everything was as we expected. We always choose Hampton Inn if at all possible. Other than the night clerk who was not friendly, everything was great!!",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Hot tub/spa",
    "reviewText": "I only have 1 issue. The hot tub/spa had to much chlorine, it was burning our eyes. ( my family ) the pool it self was nice and cool. Other than the chlorine problem, the place was nice",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Staff makes this hotel!",
    "reviewText": "I have family in town so I've stayed in just about every hotel in Abilene. I am so glad I stayed here! Random shot, but it will be my go to place to stay from here on out. The hotel is older but it is maintained well and kept exceptionally clean. I was greeted with a smile (and a bottle... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "Nice hotel, nice rooms, nice staff, nice pool Only problem was the people above us stomping around and running and jumping off beds (more than likely uncontrolled children). Pool was nice and clean but there were uncontrolled children that made the enclosed, heated pool intolerable.",
    "reviewerCity": "Buda",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "There was some updating / renovating occurring. The mess was kept to a minimum but they did not stop working until about 9pm, in a room a few doors down from mine. It was a little noisy. I have stayed here before and the rooms are always clean and the staff pleasant.",
    "reviewerCity": "Buda",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "family trip to visit parents.",
    "reviewerCity": "Buda",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Business Traveler",
    "reviewText": "So far, I've stayed in five different hotels in Abilene, TX, and by far this was the best one. The staff was great and made you feel welcomed. The room was clean, well decorated, fully-equipped and comfortable. The pool/spa was the cleanest I've ever seen at any hotel anywhere. Very enjoyable. The breakfast was good, and since it came with... More",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Business Traveler",
    "reviewText": "Terrible cricket problem and had bugs in the sheets. Staff were very rude when they came to change sheets. They had clearly not changed the sheets or pillow cases before we arrived. Plug in located in bathroom didn't work. Mini fridge was not plugged in and was not cold when we had milk to keep cool. Hot tub was lukewarm and heated pool was like swimming in ice. Just not what I expected for 136 a night. Also we had booked a normal 2 queen bed room and got stuck with a handicap accessible room with a large bathroom and very tiny room you could hardly walk in.",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Business Trip",
    "reviewText": "The staff where friendly and professional. The cleaning staff accidentally left used towels in the bathroom. I truly believe ti was not done on purpose. The breakfast was average and did not take into consideration that everyone does not eat red meat mixed in their eggs. The meat was quite rubbery. However, the breakfast staff was very pleasant and kept... More",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "My stay was wonderful!",
    "reviewText": "Stayed 3 nights and completely satisfied. Clean, staff was great! They really accommodate you here. Friendly staff and my room was cleaned daily, which I do expect. Price of the room is affordable....",
    "reviewerCity": "Abilene",
