    "reviewTitle": "Very clean and comfortable place to stay in Deland",
    "reviewText": "Needed a hotel for a 1 night stay in Deland and this place was excellent. Very clean and comfortable. Friendly front-desk staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "This hotel was very nice, it was clean and the staff was great, we weren't in the room long when the phone rang and it was the front desk to see if everything was satisfactory. The breakfast was also very good. I would recommend this hotel to everyone we were all very pleased.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room",
    "reviewText": "The only reason the room didn't get a 4 was due to the beds being a bit hard for us. Everything was in good condition and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great for the location and cost.",
    "reviewText": "The front desk was very friendly. The staff very helpful. Housekeepers a little loud in hallways, but very friendly as well. We checked in and there was a used bar of soap in bathroom, but everything else was fine for the cost. Very close to Stetson, and shopping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Very nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "would stay there again.",
    "reviewText": "great 1 night stay, breakfast goo too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "visiting family in deland florida",
    "reviewText": "The staff was very nice and helpful. Rooms were clean and we all very much enjoyed our stay!! THANKYOU for a nice time!! Will visit again in future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff and service",
    "reviewText": "Always nice staff, and clean rooms!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean motel with friendly staff.",
    "reviewText": "Comfortable, relaxing stay. Good TV. Good pool. The motel was good. The problem I am having is with the review requesting more comments than I originally provided!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Better with Clean Sheets",
    "reviewText": "You need to pay more attention to the cleanliness of the beds. We went to sleep in one of the full beds and noticed the sheets were dirty and so we slept in the other full bed in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
