    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Always ck to see what promo is offered at casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Wasn't happen what the stay",
    "reviewText": "It was okay. Room could've a microwave and better view and better fridge for the price that we paid. I requested a king size bed but I arrived they gave me a queen bed. That was a big strike. Bed was uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Wasn't happen what the stay",
    "reviewText": "can't wait to see Jamie Foxx!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Wasn't happen what the stay",
    "reviewText": "Great pool!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "show trip",
    "reviewText": "stayed for 1 night went to show at beau revenge app 1 mile straight down street everything went well had to ride around when we came back at 10:00 pm, parking lot was full but in 10 min found a spot!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-23T00:00:00.000Z"
    },
    "reviewTitle": "show trip",
    "reviewText": "Cabana is $40 for a half day. 10-2 or 2-6. Includes 10 free non alcoholic drinks. Such a deal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "show trip",
    "reviewText": "Imperial Palace roof top pool is very cool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The hotel was great. Restaurants were good and service was wonderful. The only downfall was that it badly rained the whole stay and we didn't get to use the pool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "to compare ip casino resort spa for free, you can check ticketwood.com, the free comparison search engine. read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "taxi !  24/7  city cab         \u003e 228-233-0400 \u003c.       not the biggest,  just the best !!",
