    "reviewTitle": "Relaxing business/pleasure stay",
    "reviewText": "Kids enjoyed the pool facilities. Restaurant, Bar, and room service meals were nice. Lake was relaxing and fun.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing business/pleasure stay",
    "reviewText": "My fiance and I wanted a smooth, stress-free wedding and that's exactly what we got at Lakeway! Melanie Richardson and everyone on the Lakeway staff went above and beyond our expectations:) We had a wonderful experience there and will definitely return for our future wedding anniversaries! Oh, and how could we find a better view? The Vista Ballroom over Lake Travis was a breathtaking view for our guests to enjoy during our ceremony!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing business/pleasure stay",
    "reviewText": "Lakeway Resort was beautiful and clean, and the staff was very accommodating. We especially enjoyed our water sports on the boat at the marina. My only complaint was the high prices and limited menu choices at the restaurant. The managers and staff were nice, but the food and prices did not suit our needs at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed...",
    "reviewText": "I booked this hotel because of the outdoor water park - slide, pools, etc. When we arrived, it was closed. Upon asking about having the slide operational, we were told that the slide is only open on the weekends (we stayed Monday - Thursday). Had we known that, we would have booked somewhere else. My children were disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great lake resort",
    "reviewText": "Loved staying here. We will come back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Resort for Weekend Getaway",
    "reviewText": "From the friendly greeting by the receptionist, to the clean and spacious room, the additional roll out bed which was made up before we arrived, the clean and well maintained multiple pools for children and adults, the generous breakfast buffet, and the efficient checkout, everything was perfectly done. The staff and facilities met our every expectation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Resort for Weekend Getaway",
    "reviewText": "Melanie and Julie were great to work with! They were always very responsive to emails and would get back to me about things quickly. They have a very useful checklist that really helped me as a bride to get organized. The venue is BEAUTIFUL and is perfect if you want a sort of \"outdoor\" wedding that is temperature controlled. All of our guests swooned over the beauty of the location and how smoothly the night went. Lakeway makes it so easy with the packages they offer. We couldn't have asked for a more perfect place to have our wedding!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Faulty Alarm",
    "reviewText": "Resort would've been exceptional if it was t for the fire alarm that went off every hour starting at 9:15 pm and lasted until 5:15 am. Made for a restless night",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Faulty Alarm",
    "reviewText": "The views from the pool were beautiful but we had a Hillview room that looked directly onto the parking lot and not any hills. The staff was courteous but not friendly. We did order room service but it was basically a boxed lunch and for the price we paid we might as well have just gone to Starbucks and saved some money. I'd only recommend this hotel if you're planning on spending the whole day at the pool. But if you want to explore lakeway and Austin there are other options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Just Perfect!!!",
    "reviewText": "We highly recommend Lakeway Resort \u0026 Spa, especially the Vista Ballroom, where we had our daughter's wedding.... Julie was the point person for our wedding, any questions we had about the wedding she was quick to get back to us..Julie was just terrific!! When we first signed... Read More with Lakeway they gave us a list of their highly recommended vendors for flowers,cake,band,photographers etc.., we used them and they were all perfect!!! It was a beautiful Christmas wedding!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-08T00:00:00.000Z"
    },
