    },
    "reviewTitle": "Recent stop over",
    "reviewText": "Housekeeping knocked on our door persistently and loudly at about 8:15am until I got up and told them we weren't up yet. This was after we had arrived late at 2:15am just 6 hours earlier. Another annoying thing about that was that she proceeded to lecture me that I should have used the do not disturb sign. It was rude and unnecessary. Other than that, all was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the price!",
    "reviewText": "Nice and roomy! Clean!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the price!",
    "reviewText": "Clean rooms, helpful staff and includes hot breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "I recommend this hotel",
    "reviewText": "I just stayed overnight. Quiet hotel with nice bed and pillows, spacious and very clean. The deadbolt in my room did not work but I felt safe enough without it so I did not think it was worth changing rooms. I reported the deadbolt problem it in the morning, and the receptionist immediately filled in a report, so I guess they will take care of it ASAP.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Family Stay",
    "reviewText": "We had a family of six stay in one room and we were comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend this hotel to anyone.",
    "reviewText": "Upon entering my room, there were large holes in the bathroom door. Blood stains on the bed sheets, lamp shade, and curtains. Unacceptable, unclean!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Very clean comfortable",
    "reviewText": "Same day made reserved thru hotels.com and four hours drive later and got a room. Not bad at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean room, very nice",
    "reviewText": "Was very nice, staff was friendly, and aside form the screaming kid in the hallway at 3am, stay was very nice. This area of Monroe does have a smell from the local mill outside, but inside was fine. Breakfast was adequate, nothing fancy.",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Monroe LA",
    "reviewText": "Our stay was great however our room smelled like someone had been smoking in it",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "Air condition did not work, children running in hallways all night, food on floor in hallways, being machine leking water and towels piled up to stop water etc, shower and tub dirty, couch was soaking wet, no soap or shampoo in bathroom",
    "reviewerCity": "Lake Elsinore",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
