    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "U get what you pay for!!!",
    "reviewText": "Was in town visiting family, I was disappointed in this facility. The room was spacious and clean, the rate for this room was based on the location and safety.Most of the amenities of this complex were not in service.The pool was closed, and the breakfast bar was not available!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Nobody in the lobby",
    "reviewText": "Nobody in the lobby I used this hotel because the room looked very comfortable and actually was so, so bad was that the next morning we went to breakfast and there was no one on the looby to answer any questions, so walk around the hotel looking for someone from the hotel staff and we ask to what time was breakfast and not being sure I responded that he believed was until 10 so I went looking for my family to go down to breakfast at 9:15 when I get ma longer had breakfast and the worst is that there was no one to help you",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Fine stay",
    "reviewText": "No problems. Very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Get away",
    "reviewText": "The stay was nice the service was very good. The price was fair for that time of the year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Get away",
    "reviewText": "Ok, but ould and outrated, not that clean, hcgbgjkkcfkn",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "coool",
    "reviewText": "Well comfort and remodeled. Need new bathroom faucets and water pressure low but other than that great comfort...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Pool was ok.",
    "reviewText": "The hotel is old and rooms are not kept in good order. Ants and Cockroaches in the rooms. Plumbing, drains in room did not work. Phone in room was broken. My family booked three different rooms in this motel. The ceiling in the bathroom of my sons room fell down on his head. The rooms were clean, but the linens and the towels, and wash clothes were old and dingy and stained.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "We enjoyed our stay! Helpful folks. Comfortable bed. Good wifi, kitchenette and fridge. Pretty clean except we had a few bugs in the bathroom. Not a huge deal. They were working on painting and improving the rooms. All in all I think it's a great place to stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Unhappy in Bradenton",
    "reviewText": "Forced to stay as a result of space shortage",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Not Bad For What I needed",
    "reviewText": "Not bad. I was there for business. The room was clean. The toilet didn't function very well and over flowed one night.",
