    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Although, it is a bit over-priced for the accomodations, especially since I am a rewards member, we had a wonderful stay. I just wish they were not so cheap on giving stay points if they charge so much per night!! That is irritating and enough for me to stick with the Choice Hotels system, which I'm also a member. I... More",
    "reviewerCity": "Hot Springs Village",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Fresh and good",
    "reviewText": "I've stayed in five hotels and my in-laws over the last week and can tell you that this hotel had by far the best bed of any of them. Everything else was fine and fresh. The hotel is only about five years old. Tons of restaurants near by. One caution. Like many LaQuintas they game the pricing more than most.... More",
    "reviewerCity": "College Station",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "nice and new",
    "reviewText": "this hotel from La Quinta was a very welcome surprise at the end of a long day of driving.! It is a new building in their line of hotels. Our king size room was very large, very clean, very comfortable. The room had fabulous crown molding thru out - what a nice touch, didn't feel like your typical hotel room... More",
    "reviewerCity": "Dunnville",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Third time here and still a good bet",
    "reviewText": "stayed three nights , thurs,fri, sat, march 31 to april 2nd. friday and saturday hotel was sold out but things seemed to run smooth. Room was clean and comfy. Breakfast was great and well stocked even thou it was crowded. front desk at check in was a bit curt and seemed like she was having a long day. even thou... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Don't be an avid dog lover here",
    "reviewText": "First off, this hotel is beautiful, it was extremely nice...I chose to stay at La Quinta in Bryant on my way back to vet school after the Christmas break. On my way home I stayed at a La Quinta in Texarkana and had an awesome experience and found out La Quinta nationwide is pet friendly with no pet fee. Great... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Vacation to visit family",
    "reviewText": "We have always had outstanding experiences at all of the La Quinta's, now for over 45 years. And, they are pet friendly, which we always need for our lovely pets that travel with us. We highly recommend staying with any La Quinta.",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "RELAXING AND ENJOYABLE",
    "reviewText": "Would highly recommend the La Quinta in Bryant, Arkansas. Always clean and friendly, knowledgeable staff. I was amazed at the size of the suite. I compared rates around the area, this is a MUCH better deal.",
    "reviewerCity": "Warsaw",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "A great place to stay",
    "reviewText": "This is my favorite place to stay in central Arkansas. The location is convenient as to my needs. The rooms and other areas are clean and attractive. The staff is always helpful and courteous. I have never had any kind of problem there.",
    "reviewerCity": "Rogers",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Making Memories",
    "reviewText": "This La Quinta Inn was the first one where I had all my grandchildren together at the same time. It was where our sweet, adorable dog enjoyed his first stay. He remembers it, too! When we return he goes trotting back to the elevator and waits for the doors to open. It was where our family came together for four... More",
    "reviewerCity": "Shelbyville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Except for non-smoking, an excellent hotel",
    "reviewText": "I would probably make this my regular hotel to stay in when I visit Bryant, about five-six times a year. But I work in my room and often spend a lot of time there. I want to be able to smoke while I am in my room. I will seek another hotel in the area that is smoke-friendly.",
    "reviewerCity": "McKinney",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Refreshingly Friendly",
    "reviewText": "The staff at the La Quinta in Bryant is very friendly and helpful. The room was immaculate and had comfortable beds. A great place to stay for a reasonable price and with easy access to restaurants and the freeway.",
    "reviewerCity": "Beaufort",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, Clean, and Quiet",
    "reviewText": "This is a very nice La Quinta. The lady at the desk was sweet and helpful. Our room was clean, and we had everything we needed. The plug in the far corner where the reading lamp plugs in behind the chair didn't work, which was a surprise. I told the front desk about it in the morning because I was... More",
    "reviewerCity": "Traverse City",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Just outside Little Rock",
    "reviewText": "Great place. Everyone was very friendly. We had our dog with us and had a quiet peaceful night stay. The next morning, I was really surprised at how many people had brought their dog. Yet, I never heard a sound from any room. Very Clean! Very Quiet! Great Place!!!",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Five stars for a great motel!",
    "reviewText": "Every detail was taken care of room was spotless, bed was extremely comfortable, lights all worked, and the breakfast was very good with lots of choices as to breakfast foods. On top of this, there is an IHOP and TA Molly's both in short walking distance! Our place to stay anytime we going through Little Rock, Ark.",
    "reviewerCity": "Nashville",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Bill",
    "reviewText": "I have been staying at LQuinta for several years because of their pet policy. This LaQunta is by far the best I have ever seen. I have been in several states and no other LaQuinta comes close. In fact I would put this hotel up against any hotel regardless of brand. Everything was top notch. Great staff great ADA room",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "The Best La Quinta!",
    "reviewText": "This is by far, the best La Quinta that i have stayed in with my family. Very clean and the staff is awesome! The parking is well lit and is a great place to stay with family and pets! The beds are great!",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stop",
    "reviewText": "Weve stayed here annually for at least 3 years - with our Golden Retriever. The room was great and spacious, extremely reasonable price, and the hotel even provides poop bags and a trash can in the dog area. best of all, Mills Park is 5 minutes away and a great place for people and/or their exercise starved dogs to walk.",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "I'd have given 5 if they had resupplyed the coffee.",
    "reviewText": "Stayed two nights. Left a great tip and they failed to restock the coffee. Ordered extra towels and house keeping took them all the second day. Ohh and the wait for the elevator was extremely long. And 2 for a bottle of water in the machine in the hall. To much",
    "reviewerCity": "Live Oak",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Lovely place!",
    "reviewText": "I was looking for a nice safe place and had passed by several other hotels up the highway and I felt very comfortable at this hotel! The rooms were great, as was the service. The bed was excellent and they treated me well!",
    "reviewerCity": "Ft. Worth",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "1 NIGHT STAY",
    "reviewText": "For a last minute reservation, made less than 12 hours before check in, the front desk staff were very accommodating in the room availability, making sure we had everything we needed, in addition to giving us space to assemble a photo project for my sister's memorial. The staff went above and beyond in their helpfulness",
    "reviewerCity": "Phenix City",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay on a long trip.",
    "reviewText": "I really liked this La Quinta. The hotel and it's rooms were very clean, there were no bugs, and we got a nice quiet night of sleep. Breakfast was awesome. Not many hotels have a free hot breakfast bar and La Quinta has always impressed me with its offerings. I don't know why but La Quinta has suddenly begun imposing... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Great contribution to wonderful month-long road trip",
    "reviewText": "Great contribution to wonderful month-long road trip. As recommended by Paul of the Arkansas Welcome Centre near Little Rock, we stayed at this hotel on the front end of a 9,000 km road trip to Austin, Texas, and great hotels like this one, make the trip very pleasant, comfortable and appealing to repeat... Our experience twice before with Paul's recommendations... More",
    "reviewerCity": "Montreal",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Home Away from Home",
    "reviewText": "Staff is very friendly and helpful, grounds and building very clean. Breakfast is fresh, pets are welcome, a safe place to stay in the Little Rock area. We stay here every few months, and have never had a problem of any kind.",
    "reviewerCity": "Montreal",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay!",
    "reviewText": "My wife and infant daughter travelled across country following my post deployment leave. We travelled from California to West virginia. We were very pleased with the accommodations at this hotel. Everything was prefect, clean, and just simply amazing. Thank you for making our stay comfortable!",
    "reviewerCity": "California",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Awesome staff!",
    "reviewText": "A hotel is only as good as its staff, regardless of the room this particular LQ won me over with my 1st stay years ago when it 1st opened. If there is a tiny hiccup in my stay, this hotel is on it pronto! Smiles are abundant my co-pilot dog is treated almost queenly! When I visit the... More",
    "reviewerCity": "Louisiana",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Great stopping spot on the way to our vacation destination",
    "reviewText": "WOW....this is a great LaQuinta. The staff is superb, the location is great, the doggie set up, which is very important to me, was fantastic! The rooms were clean and well appointed. I have absolutely nothing bad to say......will definitely stay here again if I'm in the area.",
    "reviewerCity": "Tomball",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Perfect!",
    "reviewText": "Friendly staff greeted me, was able to accommodate my request for a first floor room as our daughter has autism and hates elevators. It was a great stay, even if it was just one night! Good restaurants all around the area, and just a jump off and on the freeway. Love how dog-friendly La Quinta is--no deposit, no fee (unless... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Loved It",
    "reviewText": "The hotel was exceptionally clean. The staff friendly and helpful. The front desk staff seemed more like a high-end concierge. When in the area we will definitely return to this hotel! It's very close to many restaurants just across the parking lot is IHop, Mexican food, waffle house, barbeque, fast food, just about anything you would want. Also walking distance... More",
    "reviewerCity": "Saint Charles",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Loved It",
    "reviewText": "The Internet is practically impossible to use in the mornings and one of the 2 nights I was here. Nice hotel and cheap - but disappointed with the net.",
    "reviewerCity": "Saint Charles",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Wonderful place! Warm, inviting, clean, friendly! 5 Stars! Good location, staff was friendly, rooms clean and comfortable. Hot breakfast! Hotel has easy on off interstate access, rates where excellent compared with the amenities that are provide. Great nights sleep!",
    "reviewerCity": "Saint Charles",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Excellent in Every Category",
    "reviewText": "This is by far the best LaQuinta that I have ever stayed in and I have stayed in many. I always choose this chain for the benfits of free breakfast and affordable rates and the earned points. Beautiful and large rooms and good food.",
    "reviewerCity": "Tyler",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Definitely stay here!",
    "reviewText": "We will return to this motel the next time we are in the area -- even if it takes a bit of driving to the motel from our destination. Everything was very well kept staff was very friendly and the best breakfast we've had at a LaQuinta.",
    "reviewerCity": "Illinois",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "We stay about 3 times a year when we visit family. The staff is always pleasant helpful. The rooms are nice and clean. The breakfast is usual motel fare. Although we don't travel with pets, they are pet friendly. I would recommend this motel.",
    "reviewerCity": "Richmond",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "The Best Choice in Bryant/Benton Area",
    "reviewText": "I travel frequently for business and haven't found a better hotel chain than LQ. The hotel in Bryant, Arkansas is definitely one of the very best LQ hotels i have visited. Every time i stay here the reception and service never disappoints. You will be treated like family from your very first stay to your 500th night. Breakfast is always... More",
    "reviewerCity": "Bryant",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great overnight stay at a better than expected cost",
    "reviewText": "The LaQuinta in Bryant, Arkansas, was an ideal stopping point on a very long drive. The room was incredibly good, the facility very clean and well maintained. The staff was welcoming and helpful. In the AM, the buffet was quite good as well. Great value.",
    "reviewerCity": "Bryant",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Room was large, clean and had a good bed. All the usual stuff plus a fridge and microwave. Internet worked well and everything in the unit worked. Staff were friendly and helpful. Breakfast was the usual waffle iron and assorted cereals. Oatmeal was good. Would recommend this place. We used a coupon from the welcome center and got 25 off... More",
    "reviewerCity": "WHEELING",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Not as impressed as others",
    "reviewText": "As I write this review I have to remember the old saying of you get what you pay for. So lets get started. 1. Room- I have the suite for our family. the room was a nice size, clean and the tv was easily seen from everywhere in the room. Our room was also close to the elevator and we... More",
    "reviewerCity": "Howe",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "Have stayed here many times. Always clean and comfy. Seems sink water pressure is an issue in all La Quintas I have visited. Recliner needs to be replaced as it was ripped and torn. Breakfast is standard motel. You should know if you plan on using reward points, you must do it yourself, online.",
    "reviewerCity": "Mo.",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Clean, comfortable, quiet room. Comfortable bed. Friendly staff. Breakfast was nice - scrambled eggs, bacon, make-your-own waffles, cereal, juice, and coffee - the usual. We did not use the fitness facilities or indoor pool, so I can't address those features.",
    "reviewerCity": "Mo.",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel",
    "reviewText": "This LaQuinta hotel is the best - treated extremely well and have never had any issues while staying here. One of our favorite ones - always stay here when vacationing on our way to Gatlinburg. It's quiet, well kept and the staff is friendly and courteous and helpful.",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "GREAT VALUE",
    "reviewText": "We love saying at La Quinta. The properties are all well maintained, clean, friendly staff. We travel with our 2 boxers and is often difficult to find a high quality hotel to except pets. My husband and I feel that there is no better quality or value for our money and are very accommodating to our pets.",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-11T00:00:00.000Z"
    },
    "reviewTitle": "GREAT VALUE",
    "reviewText": "on of the nicest la quinta's i have stayed in. great rooms and very comfortable beds. :-) staff is super sweet!",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "overnight stay",
    "reviewText": "Very nice, clean room, has a good breakfast, We only stayed the one night while traveling through but would stay again. The staff was friendly and helpful. Very close to Little Rock. Looks like it is newly built.",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Affordable, Clean",
    "reviewText": "I chose this place for the proximity to my relatives and the price. The rooms were adequate, clean, and stocked with nice linens towels. A few things though: 1) the elevator is absolutely the SLOWEST I've ever experience. Everyone complained 2) the breakfast-thanks but the sausage was kinda dry. 3) the carpet in the hallways is the most ATROCIOUS... More",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Affordable, Clean",
    "reviewText": "nice roomsflat screen tvs",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice and Clean!",
    "reviewText": "This hotel was very nice. The rooms were clean. Staff were very friendly. Breakfast was great. Our room was very spacious. The area around the hotel was nice, also. Parking lot was large and had side doors to park by also. I would definitely stay here again!",
    "reviewerCity": "Dover",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice and Clean!",
    "reviewText": "the internet is practically impossible to use in the mornings and one of the 2 nights i was here. nice hotel and cheap - but disappointed with the net.",
    "reviewerCity": "Dover",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Very good for travel with pets!",
    "reviewText": "Just passing through on a long road trip, my room was clean, my dogs were welcomed, (even though the puppy was barking when we walked into the lobby) and the staff was warm and friendly. In fact, when I was struggling to get my young dog to behave, I was assured more than once that there were no worries. Very... More",
    "reviewerCity": "Crystal Lake",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Very good for travel with pets!",
    "reviewText": "great staff",
    "reviewerCity": "Crystal Lake",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "In Transit",
    "reviewText": "Pleasantly surprised by upgraded lighting and bathroom fixtures and super cleanliness. Arrived late so not able to use pool but it looked lovely. Room was equipped with microwave and fridge. Love it!! Breakfast was good, not extraordinary. Location is convenient for dining and shopping opportunities.",
    "reviewerCity": "Crystal Lake",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Quiet Comfortable Reprieve",
    "reviewText": "Exceeded our expectations! Very clean, quiet, and great customer service! Breakfast was a special bonus for us, and helped us get back on the road with the right attitude. Top stars go to this team of super heroes in hospitality!",
    "reviewerCity": "United States",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Great experience",
    "reviewText": "Always stay at LaQ because of their pet policy. I never go anywhere without Red and I know LaQ will accept him with no extra charges. LaQ is always clean, quiet and great employees. Never had a bad experience at any LaQ",
    "reviewerCity": "Trenton",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Best Staff",
    "reviewText": "The front desk people at this hotel are amazing. Always a smile and a greeting no matter how many times you walk through the door. Nice rooms that are very clean. The breakfast was much improved over my last stay at this hotel.",
    "reviewerCity": "Bowling Green",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel in Bryant, Arkansas",
    "reviewText": "Stayed one night at this LaQuinta in Bryant, Arkansas it is spotlessly clean, excellent friendly staff. Breakfast was good staff helpful in breakfast room. Rooms were clean and comfortable.! Recommend this hotel highly if your traveling just a few miles to Little Rock, Arkansas.",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel in Bryant, Arkansas",
    "reviewText": "Nice roomsFlat screen TVs",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Best ever experience",
    "reviewText": "Cleanest most immaculate hotel you will ever stay in. Best staff, extremely helpful in all aspects. Coming to Little Rock area, stay here and you will not be disappointed. Located right off I-30 and convenient to Little Rock and points south as well as Hot Springs. You feel like you are staying at a well manicured estate. You could eat... More",
    "reviewerCity": "Darien CT",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful trip",
    "reviewText": "We stayed for three nights with our grandson and had no complaints at all about the hotel or service. The property was well maintained and the staff were friendly and well informed. Would definitely stay again.",
    "reviewerCity": "Minden",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful trip",
    "reviewText": "On of the nicest La Quinta's I have stayed in. Great rooms and very comfortable beds. :-) Staff is super sweet!",
    "reviewerCity": "Minden",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Attractive hotel and close to many restaurants!",
    "reviewText": "Called 1day in advance and booked one room for 2 adults. Front desk attendants very pleasant and accommodating. Room on 3rd floor looking out to front of property...easy to see the many choices of eating establishments. Room was clean, beds comfortable, plenty of pillows, desk area...towels clean and thick...all the bathroom necessities....a/c --heater worked great ! Very comfortable in the... More",
    "reviewerCity": "Columbus",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Attractive hotel and close to many restaurants!",
    "reviewText": "Great Staff",
    "reviewerCity": "Columbus",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Great value, clean, friendly staff Pets welcome",
    "reviewText": "Excellent experience. Very clean hotel, quiet and comfortable. We feel confident that this is our new favorite on the travel route. Our small dog seemed really comfortable and rested well during his first long road trip.",
    "reviewerCity": "Clarksville",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Warm decor",
    "reviewText": "Experience was great. Need to fix key cards erase entrance ability when kept near cell phones. Would return for another visit. Pet friendly, didn't bring a pet but seems like every other person had a dog.",
    "reviewerCity": "Clarksville",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Stop",
    "reviewText": "Great Hotel - new, very clean - staff was friendly. Lots of restaurant choices at this exit. Not that the coffee isn't great, but for those that have to have Dunkin Donuts in the AM, there is one at this exit as well as a Nice Mapco to fill up and hit the road again if traveling. Enough out of... More",
    "reviewerCity": "Clarksville",
    "reviewerState": "TX",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4085"
  },
  "name": "Intermezzo",
  "categories": ["Hotels", "Restaurants"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Los Olivos",
    "postalCode": "93441",
    "address": "2860 Grand Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-120.115036, 34.664684]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4086"
  },
  "name": "Holiday Inn Express Hotel Suites Cookeville",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Huntsville",
    "postalCode": "35801",
    "address": "1228 Bunker Hill Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.46892, 34.667004]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-04T00:00:00.000Z"
    },
    "reviewTitle": "An average Holiday Inn",
    "reviewText": "The hotel is the classic Holiday Inn, so big or bad surprises. It is clean, breakfast is included in the price. The rooms are good and big, they are also very clean. Beds are really confortable. The price is higher compared to other Holiday Inn, I think that is unjustified",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-03T00:00:00.000Z"
    },
    "reviewTitle": "It was fine for a cheap place",
    "reviewText": "This hotel is rather old, but they have tried to fix it up. Nevertheless, the window a/c-heating system had a loud fan, and there was a lot of noise from the soda and ice machines in the hall. The TV has lots of channels, but is not HD. The breakfast was OK, but I doubt they used real eggs. I... More",
    "reviewerCity": "Manasquan",
    "reviewerState": "NJ",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4087"
  },
  "name": "Holiday Inn Lumberton North - I-95",
  "categories": ["Luxury Hotels", "Family-Friendly Hotels", "Hotels \u0026 Motels", "Budget Hotels", "Lodging", "Beach Hotels", "Business Hotels", "Hotels", " Conference Room", "Cottages", "Resorts", "Tourist Hotels", "Weekend Getaway Hotels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Lumberton",
    "postalCode": "28358-1101",
    "address": "101 Wintergreen Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.002934, 34.669878]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-10T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Recently updated with 37\" lcd's in each room. Nice small outdoor pool. If fitness is your thing; ask for a pass to local fitness club from front desk. Only $5 each day! 24hrs Denny's on property too!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "If you're looking for a room that looks clean, this isn't the place. The lamp shades have weird stains, the bathroom door looks like hundreds of dirty hands touched it. Stayed based on 4sq reviews.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Audrey at the front desk seemed annoyed that I wanted a room as she had other things to do.  Not rude, but very curt. Room is OK at best.  First and last stay here for me.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Newly rennovated and man are these beds comfy!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-07-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great customer service. Extremely friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "newly rennovated and man are these beds comfy!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-10T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "recently updated with 37\" lcd's in each room. nice small outdoor pool. if fitness is your thing; ask for a pass to local fitness club from front desk. only $5 each day! 24hrs denny's on property too!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "clean, updated and convenient.  24 hr dennys off lobby and lounge with pool tables, which is more in the way of food and entertainment than most holiday inn hotels.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great customer service. extremely friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "we stop here every time we go to myrtle beach, i found this place on one of my business trips.  always satisfied with the service  and  friendly atmosphere",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "We stop here every time we go to Myrtle Beach, I found this place on one of my business trips.  always satisfied with the service  and  friendly atmosphere",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Clean, updated and convenient.  24 hr Dennys off lobby and lounge with pool tables, which is more in the way of food and entertainment than most Holiday Inn hotels.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "audrey at the front desk seemed annoyed that i wanted a room as she had other things to do.  not rude, but very curt. room is ok at best.  first and last stay here for me.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "if you're looking for a room that looks clean, this isn't the place. the lamp shades have weird stains, the bathroom door looks like hundreds of dirty hands touched it. stayed based on 4sq reviews.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4088"
  },
  "name": "Hi-way Inn of Kiowa",
  "categories": ["Motels", "Hotels"],
  "location": {
    "country": "US",
    "state": "OK",
    "city": "Kiowa",
    "postalCode": "74553",
    "address": "901 S Us Highway 69",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.92182, 34.68557]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4089"
  },
  "name": "Palm Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Atlantic Beach",
    "postalCode": "28512",
    "address": "602 W Fort Macon Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.74691, 34.701386]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The place was okay...it was kept clean. The main problem was our room was always hot. We would be out all day and want to come back to cool off and the room would be hot. We did enjoy the area though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "I asked if it was ocean and was told it was on the beach. I asked for a room for three adults and it was more like a child's room. I feel like I was deceived.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfy and friendly!",
    "reviewText": "My husband and I went down for a 4 day getaway. I was disappointed that I wasnt able to get a room on the ocean but The Palms made up for it. It was by far the cleanest room I have ever stayed in. The staff was so friendly and nice. The bed was super comfy and the hotel itself was very welcoming. I will definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "ok for a night or two only.",
    "reviewText": "Had a short stay. Air conditioner was loud but kept room comfortable on super hot day. Staff was not very friendly but was efficient. Is a non smoking hotel but has an area off property for smokers. No shade, no ashtray, so nasty and butts all over the ground.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Centrally located",
    "reviewText": "The stay was comfortably quiet and close to shopping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Centrally located",
    "reviewText": "I enjoyed everything two tvs only one worked air conditioning louder than tv was",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Yes",
    "reviewText": "Stayed 2 nights, very enjoyable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Atlantic Beach suite",
    "reviewText": "The rooms/suite at this hotel are individually owned and therefore NOT all rooms are created equally!!! Our room was very 'tired' looking in terms of decor. Curtains bedding could do with updating and the room would definitely benefit from a fresh coat of paint and some fresh updated wall art. The room was just 'OK' and worked out for a one night stay. We were dissaponted that the pool was not yet open as they were waiting on the state inspector to sign off. On chatting with the house keeper as cleaned the room next to ours she invited us to see inside. The room was slightly larger with two double beds (same as our room) but had the benefit of a sofa coffee table seating area. Bed linens were bright and modern looking. Very nice. I guess it's the luck of the draw as to which room you are assigned!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Impromptu Stay",
    "reviewText": "Although currently being renovated our stay was very pleasant. Customer service was friendly. Plan on visiting again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Impromptu Stay",
    "reviewText": "Grest",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Clean room",
    "reviewText": "We had agreat weekend only problem was we booked for kingsize and was put in a double bed suite. Tub needed updated. Everything else was good. Will book again next time check suite out before unpacking. Clean and home away from home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
