    "reviewText": "From the time we arrived until we left the people working at Mountain lodge were extremely friendly and eager to please. The property is very nice and rooms were clean and very comfortable. The food at the View was very good and the service was excellent.",
    "reviewerCity": "Omaha",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Great ski trip",
    "reviewText": "We had a great time. Mountain Lodge is a great place to stay. Convenient location. Junior Suite was spacious, well maintained and clean. Kitchen was well equipped. Staff was helpful and responsive. Pool was a highlight for the kids. We'd absolutely stay here again.",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Stayed there for the Blues and Brews Fest",
    "reviewText": "Not in town but the free gondola ride to the city center is a great experience and only takes 17 minutes. The ride to the lodge at night is especially beautiful and the gondola is first rate. Staff is very friendly and helpful.",
    "reviewerCity": "FMN",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Stayed there for the Blues and Brews Fest",
    "reviewText": "Off the gondola in town, take a right and walk up and down the river trail leading to Beaver Pond. My wife and I were lucky to see a beaver building it' dam. It's a great walk with plenty to see.",
    "reviewerCity": "FMN",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent bar and great scenery",
    "reviewText": "Took to gondola over to the beautiful village on the other side of where we were staying and have a few beers and lunch at the Mountain Lodge. What a neat place to visit. Chatted with the Chef while we enjoyed burgers and sammies. Just very friendly and laid back. A definite place you will want to visit along with... More",
    "reviewerCity": "Orchard Park",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "The small suite was perfect for us and our son",
    "reviewText": "Last-minute decision but met all expectations. The front desk allowed us to check in early. The loft bedroom was perfect for our adult son who met us in Telluride. Proximity to the gondola is a big plus.",
    "reviewerCity": "Orchard Park",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-04T00:00:00.000Z"
    },
    "reviewTitle": "The small suite was perfect for us and our son",
    "reviewText": "Don't miss amazing programming at the Mountain Lodge during Mountainfilm - coffee talks with Mountainfilm luminaries will be hosted daily throughout the festival weekend.",
    "reviewerCity": "Orchard Park",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Great fall visit to Mountain Village and Telluride",
    "reviewText": "We caught the best weather and best fall foliage imaginable. PTL",
    "reviewerCity": "Orchard Park",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Place to Stay",
    "reviewText": "While traveling West we stopped for a few days in Telluride and stayed at the Mountain Lodge. From the minute we walked in we were treated like royalty. They met us at the building we were staying in and the young man who helped us was incredible. He unloaded our bags (and trust me we had enough for a week)... More",
    "reviewerCity": "Brookfield",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Mixed service, bad parking, nice place",
    "reviewText": "When we arrived around 8:00 pm, there was a note to call for someone to check us in (off season hours). We called and waited 10 minutes for someone to come. When we made the reservation on the phone, the person told us about how wonderful the free gondola is that goes into town, but when we arrived we found... More",
    "reviewerCity": "NC",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfect",
    "reviewText": "This place was just what we hoped for. Telluride was pretty amazing too! Staff was friendly, accommodations were great to recharge. We will be back! Food was great too!",
    "reviewerCity": "NC",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic stay at Mountain Lodge Telluride",
    "reviewText": "We had a wonderful stay at Mountain Lodge this year. From the spectacular views, to the well-appointed and impeccably clean rooms, to the gracious staff, our trip was one we will remember fondly for a long time. Due to a family emergency we were forced to change the dates of our stay at the last minute during what was a... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Went to Telluride and stayed at the Mountain Lodge for some spring skiing.",
    "reviewText": "Our stay at the Mountain Lodge was excellent. Staff was engaging and consistently asking how they could help. Accommodations where comfortable and clean. The Mountain Lodge had everything we needed (the View, the exercise facilities, and quick access to gondola and to ski slopes.",
    "reviewerCity": "Chantilly",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Refund",
    "reviewText": "They were so kind to refund our trip. My husband and two sons had booked a trip her for the Holliday break. My son broke his hip in a varsity hockey game. We were technically outside the return policy. When we called the hotel they allowed us to move the trip till March. My husband broke his foot skiing last... More",
    "reviewerCity": "Chantilly",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Two day stay",
    "reviewText": "Had a blast here. The staff are the friendliest and most accommodating people you will meet. No matter what time of day, they are cheerful and will always go out of their way to help you with whatever you need. The front desk manager, Mackenzie was especially helpful in suggesting hikes and travel routes for our trip. I recommend this... More",
    "reviewerCity": "Chantilly",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Blues and Brews weekend",
    "reviewText": "It was ok nothing special. parking is awful. because we were still in our room at 9:30 Sunday morning they didn't clean our room claiming they were too busy to come back. We paid 20 a day for valet parking and everyone else parked in front of the building and didn't have to pay.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "From the staff at the reception desk, to the shuttle drivers, every staff member that I encountered was friendly. The actual room disappointed me. The ceiling was bubbling with large pieces of paint hanging down. There was hair in the bathtub upon arrival. There were huge dents in the wall. Not what I expected. The shuttle was prompt. I never... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful property!",
    "reviewText": "Stayed here on 8/14/15 with three friends. Stayed in a two bedroom unit. The Good: The property was beautiful - we loved the views from our balcony! The room was clean and well furnished. The front desk / bell staff was friendly and helpful. The price was about right for the area. Very good breakfast on the patio of The... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Love this place",
    "reviewText": "log cabin style accommodations in the heart of Mountain Village. Very clean and comfortable with friendly and helpful staff. I've stayed a few times and will choose this again because I really like it.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Really Nice Place, but...",
    "reviewText": "This place is really nice. The location, the accommodations, the view, the suite layout, kitchenette, TVs, etc. A few gripes: 1) No good temperature control. There was a 'thermostat' on a column between the kitchen and the living area. But it didn't seem to control anything. We had our own stand alone thermometer/humidity meter sitting on top of the coffee... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Location in Mountain Village is excellent",
    "reviewText": "A short uphill walk to the gondola with expansive views of the ski mountain are what we liked about this property. We could hear the creek from our open windows. The main lodge is built in the parkitecture style of US National Parks, which makes for pretty photos.",
    "reviewerCity": "Memphis",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "great option in mountain village",
    "reviewText": "great place in mountain village. all amenities were solid except for steam room (wasn't working properly)..food at the bar was a huge bonus (great burger and salad) outdoor pool was great after imogene run.",
    "reviewerCity": "Memphis",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location, excellent mountain lodge feel.",
    "reviewText": "Telluride is an incredible town, but staying on the mountain with the ski in and ski out accessibility is key to maximizing our ski time. The pool/jacuzzi/lodge is nice to have after a long day of skiing and the ability to sled after ski hours made this spring break trip all too fun.",
    "reviewerCity": "Phoenix",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Best Apres Ski in Telluride",
    "reviewText": "Mountain Lodge has terrific atmosphere in the restaurant and bar. The staff was extremely courteous and welcoming, especially Lisa our waitress who knew all our names by the time we left. The gourmet burger for 5 is an incredible bargain and drinks were fairly priced. Our large group had a great time celebrating our day on the slopes and we... More",
    "reviewerCity": "Ridgway",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Visiting on a whim while Bluegrass festival was going on and was able to get a wonderful room",
    "reviewText": "The room was great with everything we needed. View from the room was wonderful. the View Bar and Grill was great. Great food and great service. Had a wonderful and professional experience with our server Taylor. Valet service and help with our few bags was great with bellman Stephen. He was so helpful and full of suggestions of what to... More",
    "reviewerCity": "Queen Creek",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "I love the Mountain Lodge",
    "reviewText": "I love Mountain Lodge. We stayed in a standard room which is small and basic but good if you plan to eat your meals out and just a couple. The restaurant at the Lodge was delicious and the service was great. We have stayed before in the units with kitchens and fireplaces when we had more people with us. Those rooms are a great value if you want to bring your own food, have a balcony and fireplace, kitchen and living room to hang out in at night.",
    "reviewerCity": "Queen Creek",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Secluded Resort",
    "reviewText": "Because of other plans me and my cousin could only stay here for 2 nights but seriously considered staying longer. Amazing views every which way you look and only a short drive from downtown Telluride. All of the staff members were very personable, approachable and helpful. Rooms and ammenities are exceptional. Pool, outdoor hot tub/pool, restaurant/bar, homely market, and just... More",
    "reviewerCity": "Queen Creek",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Secluded Resort",
    "reviewText": "Blindsided by the 20/day parking fee, would have been nice to know this in advance.",
    "reviewerCity": "Queen Creek",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Secluded Resort",
    "reviewText": "A great place to come in the summer. This is a beautiful resort with incredible views. While the town is a classic ski town, it's absolutely gorgeous in the summer. Great weather and scenery",
    "reviewerCity": "Queen Creek",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Telluride Gem",
    "reviewText": "Small, unique resort in a great location. Friendly staff and great amenities in a small setting that made our week long visit feel like we were staying with friends at their large home. A super experience which we will repeat in the future!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Great new year's Mountain Lodge, thanks gang!",
    "reviewText": "The facilities were great, both for the snowboarding people in the group and those just hanging out for the enjoyment. Staff was great from Steve at check-in, Matt at the concierge and the maintenance guys running a dvd player over for the kids. The guys shuttled us to the gondola on short notice anytime. Great trip and great service. See... More",
    "reviewerCity": "Glendale",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Very small room and coffee maker had to be put on floor no viewb",
    "reviewText": "Beautiful resort. Our room was clean and shower was glass doored and stone on the walls and floors in bathroom. Bed was firm. Nice art on the walls, but I was very disappointed that I had to take the coffee tray from under the bathroom sink and get on my knees to plug it in on the floor. Plug was... More",
    "reviewerCity": "Nolanville",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Serene Mountain Retreat",
    "reviewText": "While this lodge / resort is a short distance outside the city of Telluride, I could not have imagined staying anywhere else. I was here during the Telluride Film Festival and LOVED the 20-min (free) gondola ride back and forth from the hotel to the center of town. Getting around could not be easier or more magical! The resort staff... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "perfect, incredibly comfy",
    "reviewText": "I came for 3 nights to attend a wedding. The staff was great about helping a newcomer figure out how to enjoy Telluride, and just all around hospitable. The pool deck, hot pool and hot tub are stellar, and the rooms are just first class all the way.",
    "reviewerCity": "Bend",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful room, lovely area",
    "reviewText": "My husband and I spent two nights at the Mountain Village Lodge. Our room had a living room, kitchen, bedroom and 1 1/2 bathrooms. It had a fireplace in living room and bedroom. Had two decks looking at trees and mtns. Beautiful. We were in the Sophia or Sophie building in room 3014. There were some noisy males upstairs the... More",
    "reviewerCity": "Arizona",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "The Best Spring Break!",
    "reviewText": "If you've never visited Telluride or the Mountain Lodge - shame on you! What an excellent experience! The location is perfect (away from the masses), great ski in/ski out resort with no lines! Fantastic place to stay with personalized attention at every level! Even from Steve the GM and Neil the Director of Sales Marketing. The town itself is... More",
    "reviewerCity": "Orlando",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Great two night stay in the summer!",
    "reviewText": "There was a great little disc golf course just a few blocks away that took over the ski runs during the summer! I really like this place had a little neighborhood village feel and even know things were very tight, but nice outdoor pool and great little bar area as well. We stayed in a room that had bed behind... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "An amazing location and staff",
    "reviewText": "Not only is the Mountain Lodge in the most beautiful location I could have imagined, the staff were also nicer and more personable than any hotel staff I had previously experienced. Two that really stood out to me were Robert who was at the front desk and Lisa who was a waitress at the restaurant. Both were extremely kind and... More",
    "reviewerCity": "Gunnison",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-22T00:00:00.000Z"
    },
    "reviewTitle": "An amazing location and staff",
    "reviewText": "It is so great to walk right out and then onto ski slope... Very easy ski in/ski out.  Free shuttle to gondola to go into town and great market nearby.  Loft condo was perfect for the family!",
    "reviewerCity": "Gunnison",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "An amazing location and staff",
    "reviewText": "Don't bring your car. It's 20$ a night to park your car here and with the gondola we didn't use our car once. The gondola will take you to town for free and everything is walking distance.",
    "reviewerCity": "Gunnison",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Ski Week!",
    "reviewText": "Mountain Lodge provided us with a perfect ski week! It was so convenient as we could ski out our door! No need to have a car as the shuttles and gondolas take you everywhere you want to go: Mountain Village or Telluride. You can even rent skiis from Christy Sports right at Mountain Lodge. The room was clean and had... More",
    "reviewerCity": "Troy",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Noise polution",
    "reviewText": "Room had no air handling unit. Only source of fresh air was to open a window. Most all other guests had Windows open and the noisy coming from other guests was very loud. Very loud obnoxious music was coming from every direction. The window covering would only raise about 8 inches the window itself would not stay open without a garbage can holding it up. The screen on the window was torn. Parking was mandatory valet at 20.00. Many other guests disregarded parking rules and were parked in drive paths making it most difficult to load and unload luggage, or emergencies vehicles if needed. Staff was courteous and polite.",
    "reviewerCity": "Troy",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Cozy and comfy in all ways",
    "reviewText": "The Mountain Lodge is an absolutely complete facility in a perfect location. Rooms are great, pool is great, gym is great. The restaurant is terrific and most of all, the staff are well trained and always there to help. The shuttle is so efficient and takes you anywhere you want to go in the village (many hotels do not have... More",
    "reviewerCity": "Ponce",
    "reviewerState": "PR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Great mountain lodge amenities and fantastic customer service",
    "reviewText": "We stumbled upon this lodge after backing out of an AirBnB for being cramped and unwelcoming. Chris Webber at the front desk of the Mountain Lodge turned our frown upside down. He was super enthusiastic about all the amenities and made us feel very welcome. Our two nights there were excellent. The ski-in-ski-out location, the View Bar and Grill, the... More",
    "reviewerCity": "Del Mar",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Great location for retreat but access to town takes a while",
    "reviewText": "we visited in summer - the access to the back side of the mountain and the views were great. the ride into town is completely reliant on the gondola (which takes a while and can have long lines during festival times) and the hotel shuttle won't take you into town (i'm not sure where it does go....!). the property was... More",
    "reviewerCity": "usa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great location for retreat but access to town takes a while",
    "reviewText": "Our suite included a full kitchen with every appliance. There's a grocery store at the top of the hill so parents bringing kids can take advantage of the kitchen to avoid eating out every day.",
    "reviewerCity": "usa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed in this poorly run hotel",
    "reviewText": "This was our 4th trip to Telluride. We typically stay at another property in Mountain Village, but since it was high season (New Year's weekend), our usual spot was booked and we were glad to snag a 1 BR Suite at the Mountain Lodge, as I've wanted to try it. If only I knew... Here's the list of grievances: -The... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Ski-in/ Ski-out, Can't beat it!",
    "reviewText": "The Mountain Lodge Telluride is the best! I have stayed here before and I wouldn't want to stay anywhere else. They have an amazing ski-in/ski-out location, the rooms are beautiful and very quiet, awesome pool/hot tub, and the staff are extremely professional and welcoming.",
    "reviewerCity": "Vail",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Better in season",
    "reviewText": "Rate was very high considering almost no amenities available in the off season.",
    "reviewerCity": "Vail",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Weekend",
    "reviewText": "I can't stress enough how amazing our stay was at Mountain Lodge. We had just got engaged and were celebrating in Telluride for the weekend. The staff was beyond welcoming, the suite had everything we needed and we never had a bad meal. Props to Tracy for the great drinks and conversation. We will be going back!!",
    "reviewerCity": "Vail",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Excellent Excellent!",
    "reviewText": "I have always had the most amazing time at this lodge. The ambiance, service, and overall quality always exceed our expectations, now that we have been coming back for over five years. The upgrade of The View restaurant makes the experience even more wonderful. Huge thanks to the GM, Steve Togni for always going above and beyond for me and... More",
    "reviewerCity": "Vail",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Breath taking views",
    "reviewText": "We booked this hotel based on reviews from TripAdvisor. First time to Telluride and the hotel was what one pictures when they think of a mountain lodge. We arrived early and were informed our room was not ready but they would call us as soon as it was. We took the gondola into Telluride and enjoyed lunch. Arriving back, the... More",
    "reviewerCity": "Vail",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable bed",
    "reviewText": "The views were breathtaking but other than this we were not blown away considering the cost and the star level. We are a married couple and they gave us a full size bed that was super hard. I did not sleep at all between the hard bed and and the lack of room. My husband also slept poorly and we... More",
    "reviewerCity": "Vail",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful accomidations, great staff. Ideal location",
    "reviewText": "We visited for a week during the summer. Looking for a family rental. We had one of the cabins. I really liked daily maid service. The cabin was clean and well maintained. The staff was very accommodating. We used their free shuttle to the gondola and mountain village as needed. The nice thing about the area is you can shuttle... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful accomidations, great staff. Ideal location",
    "reviewText": "The hotel and staff are excellent, easy access to the gondola and the view are spectacular. The food a The View was very good. Rooms are spacious and pet friendly. We had a wonderful time, highly recommend this hotel. My only complaint is that that rooms are too hot in the summer and there's no A/C, which is understandable in the mountains, and there are too many bugs to keep the porch door open. They probably need to install ceiling fans to make it more comfortable to sleep.",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Family summer vacation",
    "reviewText": "The hotel had the most beautiful views. Close proximity to the gondola to go into town or the village. The fact that it has a restaurant was a plus since most do not. Excellent well equipped kitchens helped with making this a easy trip with 4 children under 12. Clarks grocery in town is the best options since the nearby... More",
    "reviewerCity": "Birmingham",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Perfect setting in every way. Gorgeous improvements. Great food and courteous staff.",
    "reviewText": "I really like the location of the Lodge. It's easy to get to the Town of Telluride and being able to ski in/ski out saves you so much time and energy schlepping. Their onsite restaurant is perfect in every way and the prices are fair for such a creative menu. The size of the lodge isn't overpowering and the rooms... More",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Better in the on season.",
    "reviewText": "No services offered in the off season. No restaurant or bar. Pool was open and heated. Rooms are nice but need better pillows.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Better in the on season.",
    "reviewText": "Staff was very preoccupied with an event at the hotel. We felt like we were hassling them when we checked in. The only thing they did was hand us the room key, we had to inquire about everything else. Pool and hot tub were closed the first night for the event. Parking was inadequate. Location was great...",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4146"
  },
  "name": "Days Inn Ruther Glen Kings Dominion Area",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Ruther Glen",
    "postalCode": "22546",
    "address": "24320 Rogers Clark Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.47601, 37.93338]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Just Okay.",
    "reviewText": "We just wanted away from everyone for a night. The stay was fine and we brought our Mastiff along. The bathrooms need serious deep cleaning or renovations. We did ask for a smoking room so we expected a smell issue but I don't think it should have been that bad. This place is fine for a one night stay but I don't think I will again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Still a go to hotel for us",
    "reviewText": "Second time here. Room was clean. Wifi was slow enought to be unusable. Outside room area a lot of butts from smokers. Will probably stay again because its convenient and reasonalbe price. Hotel staff very friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "The Dirty Roach Motel",
    "reviewText": "Stinks, dirty, they don't wash the bed spreads or towels after guest check out. All rooms are smoking evening the non smoking rooms. No body checks the clealiness of the rooms or clean the mold build up. The toilets and tubs are griry and Grimey. Yvonne is clueless. Sandy the manager is the cousin of the general manager with no customer service skills. The health department need to shut the bed bug hotel down. We slept on chair due to the time of night and nastiness.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "low budget hotel",
    "reviewText": "It's a good stop over if your a trucker in need of a shower and a bed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "low budget hotel",
    "reviewText": "The hotel is like under construction people living in rooms on drugs wondering around zone out never again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "low budget hotel",
    "reviewText": "Got in late and tired. Beds were hard to sleep on and get comfortable. Woke up and wanted a shower, but shower curtain and rod were barely up and ready to fall off wall. Power outlets to charge phone and electronics were hard to find and get access to or were loose and couldn't keep anything plugged in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Not great, but I've slept in worse",
    "reviewText": "Room was clean, tub was dirty, breakfast was so so. Double beds not of sufficient quality for two people",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Right location (midway) in my travels otherwise no",
    "reviewText": "It is truly run down and not much is being done to keep it up. The pool is OK but the dividing rope is bolted in so no laps. The lines and towels are frayed, scratchy and yellowed. The free breakfast is good and the staff is pleasant. The price is right but could be lower considering.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "awesome",
    "reviewText": "awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Basic no frills hotel. A/C unit made noise. Check in/out was easy. Front desk staff was nice. Room was outdated but it worked for the purpose, just a place to sleep for the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stop for roadtrip",
    "reviewText": "Traveling alone and needed room for one night on a road trip. Older motel with adequate facilities. Friendly staff serving hot breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Cozy comfort",
    "reviewText": "Very cozy and quiet... Off a major highway couple of restaurants around, gas station next door.. Clean rooms friendly staff especially the breakfast cook..breakfast was amazing..will stay there again in the future...great price with hot breakfast can't beat that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "just eeeh",
    "reviewText": "Great price but......shower was dirty, sink was dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Priced right 1 exit from Kings Dominion",
    "reviewText": "This stay was for a week vacation at Kings dominion with the kids b4 school started. Room was neat and clean and comfortable over all for us. Pool was nice on the days we didn't stay at the park the whole time. Only issue we had was a very rude male house keeper who didn't want to take our trash or exchange our towels when we didn't want full house keeping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Terrible place!!!",
    "reviewText": "Small, poorly cleaned and old. Near a truck stop so I think that a lot of the hookers at the truck stop do their business there. It was dirty, small, musty smelling. All around awful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice lower priced hotel",
    "reviewText": "Nice hotel staff. Long lines at breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Bad hotel for the price",
    "reviewText": "This hotel should be torn down and rebuilt. Very dirty, and smelly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here again",
    "reviewText": "Friendly staff. Clean rooms. Close to Kings Dominion and area stores and restaurants. Good breakfast options - and breakfast was free :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here again",
    "reviewText": "Nice relaxing stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Horrible and stinky room",
    "reviewText": "It was horrible right away when we walked in the room sneezed like mildew and it was really hot. We turn the ac unit on and it took forever to get cold. And the carpet has cigarettes burn even though we were in a non smoking room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Would never stay here again",
    "reviewText": "Hotel didn't honor our non-smoking room reservation. After treatening to leave they magically had a non-smoking room, shower was yellow, toilet had stains, TV was outdated with a Comcast remote (no Comcast box to be seen), table was blocking AC unit, and to top it off the door handle to get out was found on the floor when we shut the door. Needless to say we checked out a day early and didn't hear back from the manager that was supposed to contact us with our complaints. Contacted days inn personally to file our grievances",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Good midway point for my travel to Pittsburgh.",
    "reviewText": "Everything is below par. I reserved a non-smoking room which had obviously been a SMOKING room recently. There was no way this room had not been a smoking room. The towels were thin and yellowed and the sheets were likewise. The microwave was broken and the toilet ran. The mattresses were soft. The pillows were smelly and old. It is the least expensive hotel near Kings Dominion amusement part but spend a bit more and avoid the disappointment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful customer service",
    "reviewText": "We thoroughly enjoyed our stay from The Professional courteous front desk to the Beautiful older housekeeping staff a couple they said they had been there ten years they were very very kind",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Country",
    "reviewText": "Room was ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating.",
    "reviewText": "Room has not been updated since 1980s.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating.",
    "reviewText": "Hotel was convenient for overnight stay to Knowings Dominion. The bathroom needs remodeling bad...didn't look very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "very unwelcome mean combative staff",
    "reviewText": "when I booked I ordered a non smoking room I have confirmation of that when I got into my room it was obviously a smoking room when I called them they tried to argue with me and then they said it was Expedia's fault. Expedia gets it wrong all the time and then they wanted to argue with me about giving me a non smoking room and then I had to explain to them how my children have asthma and then the AC in the room they switch me to did not work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "very unwelcome mean combative staff",
    "reviewText": "Really dilapatated furnishings, bathroom was stained and tub was very dirty looking. Our door looked as if someone tried to pry it open and the handle broke the last day. At check in we were not given the proper number of meal tickets and they wouldn't replace them. We tried to leave and we were told We couldn't receive a refund.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "My Go To Hotel",
    "reviewText": "Better than expected. Great breakfast indeed. Stayed right off the pool and we all had a great time. Stayed with two other groups all of us with boys playing in a local baseball tournament. Nice family owned Mexican restaurant across the street. This will be our go to hotel next time we play baseball down the road at VSC fields",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "Staff was helpful and the breakfast provided was adequate for a one night stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Not for me or anyone else.",
    "reviewText": "Front desk staff was not pleasant at check inn. One of the keys did not work and they wanted to switch rooms, although they did not have any rooms available in a king size that I had booked. Instead of just making a new key which was the problem. They called maintenance. The rooms were really run down. The next morning while getting ready, I walked by the one bed and cut my leg open. There was a piece of angle iron as part of the bed sticking out about 4 inches beyond the bed. It was covered up by the comforter. About 20 minutes later my daughter did the same thing. Very unsafe and a mickey mouse way of creating a bed out of angle iron. I informed the staff upon check out and all they did was apologize. I would not recommend this place to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Run Down",
    "reviewText": "When we got there you could tell that it was old. In addition, the chairs in the room were in poor condition, it also had a musty smell. On the second floor where our room was the balcony was not safe. It was slanted when walked on. Overall, I cancelled and went somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to Kings Dominon",
    "reviewText": "Best breakfast ever in a hotel, very nice employees. Swimming pool is large and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to Kings Dominon",
    "reviewText": "Staff friendly. An attempt at remodeling falls short of completion. Carpet replaced, new bedding old matress, tv, ac unit, mold in shower. I've never seen a toilet that small.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Hotel location",
    "reviewText": "Ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Late Overnight Stay",
    "reviewText": "My wife and I prefer not to drive at night so after spending the day at River Boat on the Potomac, we opted to stay overnight at this hotel and to return home to NC early in the morning. In essence you get what you pay for. The hotel is old and outdated. No flat screen TV for sure! It took sometime to get connected to wireless internet. We were given a coupon to redeem for 1 of 4 offered breakfasts. We had the bacon and scrambled eggs and toast, which was ok. Our room was clean and I will say I found the bed very comfortable. In the morning there was a small roach in the bathroom and that was a turn off since it always makes me fearful of finding a roach in the bed. Other than the roach the room and bathroom was clean.For the price, I would recommend this hotel if your need is to simply sleep until it is daylight and safer to drive.Hotel front desk very pleasant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Rooms were gross",
    "reviewText": "The bathroom door didn't close or lock, no vent fan in bathroom, lights took a long time to turn on, curtain wasn't big enough so it wouldn't stay close and people could see in, front door had big gaps and could see outside.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Adequate",
    "reviewText": "Served our purpose of convenient, affordable stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Pretty smelly...",
    "reviewText": "Requested a nonsmoking room. I am a smoker but don't smoke around my kids. When the door opened the smell of a dirty ashtray about knocked me over... There were cigarette burns on the linens. We arrived after midnight and we're exhausted so we just made the best if it. The clerk was very short and rude and didn't seem like a room change would have been very easy. The breakfast was great! Perfect for our family of 4. Not crowded and hot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Pretty smelly...",
    "reviewText": "We were going to kings dominion for two days . It serves it's purpose. 5 miles away and good rooms. The price was great as was the proximity to kings dominion. If you are looking for high end hotel for this price , keep looking . For the price range it was a great deal",
    "reviewerCity": "",
