    "reviewText": "The staff was amazing. The were very accommodating and extremely friendly. Rooms and grounds were immaculate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Good staff, dated and broken rooms.",
    "reviewText": "Obviously, you go for the golf, but my upgrades King suite was more than disappointing. A/C was not working. Found this out after I checked in, went to a business meeting, quickly changed to golf, had a light dinner and some cocktails. So, needless to say when I woke up sweating at 3:00am....I wS not happy. It was 97 degrees outside and 85 in my Suite. The room was straight out of the Brady Bunch era, and the bar resembled the Regal Beagle(I did catch a glimpse of Mr. Roper). I did receive a 100 credit to my 375 dollar bill. This did not even cover my round of golf. Loved the course, hated the rooms and condition.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Good staff, dated and broken rooms.",
    "reviewText": "It is romantic but not too romantic, quiet but with plenty to do, as well as close to the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice and affordable during a holiday weekend!",
    "reviewText": "My family and I stayed for 3 nights during the 4th of July holiday. Many special events for the kids, even the adults joined in. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Extra Long Weekend Getaway",
    "reviewText": "We had kids with us from the ages of 21 down to 10 years old and there was something for all ages. We all had a great time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Innisbrook review",
    "reviewText": "There was nothing not to like about the stay, or the accommodations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Resort good - Packard's Steakhouse horrible.",
    "reviewText": "Innisbrook was nice and relaxing with great pools. Extremely disappointed in Packard's Steakhouse. Took my Father for Father's Day dinner and it was hands down the worst steaks we have ever eaten. Two of us ordered the special of filet mignon medallions and the meat tasted like it was either broiled or boiled. Absolutely no flavor and the peppercorn sauce tasted like they put peppercorns and water in a blender to make the sauce - absolutely horrible. My husband's steak was unedible as well - no flavor, very tough, and I think it was broiled too. Spent almost 300.00 on the entire dinner and the bread was the best part. Waitress didn't know the menu either. Told us our dinner came with broccoli and mashed potatoes so we ordered a large side of asparagus only to have our dinner come with asparagus - total waste of the extra side.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Resort good - Packard's Steakhouse horrible.",
    "reviewText": "Great iconic golf location. Not enough time to properly evaluate it but would come back someday for a longer stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "private",
    "reviewText": "this place was built during the end of old school Florida. If you want the old school feel this is it. this place is very private.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Gulf Course Stay",
    "reviewText": "The room was comfortable but the furniture was dated. Great place to relax and walk around. Short drive to shopping and sightseeing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Vacation get away",
