    "reviewDate": {
      "$date": "2014-05-26T00:00:00.000Z"
    },
    "reviewTitle": "The Stantons",
    "reviewText": "Hotel was located great for us right off I-85. We were driving to Newnan GA for a graduation and wanted to stop half way to sleep. Room meet needs for that but a/c was horrible didn't blow any cool air at all so room stayed stuffy. Breakfast consisted of juice and what looked to be stale donuts. Conditions of hotel are a bit run down could use a face lift. But for price and location can't beat it",
    "reviewerCity": "",
    "reviewerState": "Conover",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "friendly, helpful staff",
    "reviewText": "Room was small but clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "Conover",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience!",
    "reviewText": "We booked two rooms for our daughters graduation that was nearby. One room had a bad smell and the AC made a very loud noise. The other room had crumbs in one of the beds. The towels and pillows were very small. We had two grandchildren with us that are one and two and this hotel has showers only, so we had to give them a bath in the sink. The breakfast had only cold food - ceral, doughnuts, toast \u0026 apples. Our son-inlaw had to go pickup breakfast the the family. When we looked out our hotel windows, they have filled the swimming pool with dirt. We would not stay at this hotel again.",
    "reviewerCity": "",
    "reviewerState": "Conover",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Econo Lodge",
    "reviewText": "Not a bad stay for what I needed it for, I was attending a football game in Clemson, SC. The hotel was convenient and cost a whole lot less then any other in the area for a football weekend. Also has food places in the area, the room's cleanliness was lacking, the coffee pot in the room was dirty, but other then that it was great.",
    "reviewerCity": "",
    "reviewerState": "Orange VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to where I was going",
    "reviewText": "It was a nice hotel close to my final destination. I would stay there again if the price is right. there are numerous eating establishments nearby.",
    "reviewerCity": "",
    "reviewerState": "Orange VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to where I was going",
    "reviewText": "It was a nice hotel close to my final destination. I would stay there again if the price is right. there are numerous eating establishments nearby.",
    "reviewerCity": "",
    "reviewerState": "Orange VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to where I was going",
    "reviewText": "It was a nice hotel close to my final destination. I would stay there again if the price is right. there are numerous eating establishments nearby.",
    "reviewerCity": "",
    "reviewerState": "Orange VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to where I was going",
    "reviewText": "Very friendly staff !",
    "reviewerCity": "",
    "reviewerState": "Newnan GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Poor customer service",
    "reviewText": "Poor customer service never been yelled at by a desk clerk before but guess his video game was more inportant at the time never stay there again please if you are a single parent pay 10dollars more for a place u can at least wash your daughters uniform. O and nick has anger issues.",
    "reviewerCity": "",
    "reviewerState": "Newnan GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "It was OK",
    "reviewText": "The front desk man assigned me to the smallest room with no refrigerator when I booked for a room with a refrigerator I felt he 'profiled' me was not pleased...He fixed the room issue was just not pleased with not being given what I paid for in the first place",
    "reviewerCity": "",
    "reviewerState": "Newnan GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-29T00:00:00.000Z"
    },
    "reviewTitle": "adequate stop over",
    "reviewText": "older hotel. desolate area of interstate. adequate stop over. shower only. most unusual style of shower that i've never seen. carpet a bit tacky to walk on. minimal choice at offered breakfast.",
    "reviewerCity": "",
    "reviewerState": "north carolina",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Decent, basic room.",
    "reviewText": "Good shower head, water pressure. Room was decent. Poor lighting. Booked what was supposed to be a queen bed but was actually a double.",
    "reviewerCity": "",
    "reviewerState": "north carolina",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Close to Friends Home",
    "reviewText": "Enjoyed our 2 day stay at Econo Lodge. Clen room other than stains on carpet - Staff on duty helpful when needed...",
    "reviewerCity": "",
    "reviewerState": "north carolina",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Not a nice stay!",
    "reviewText": "The motel was mostly vacant. There apparently had been a flooded room as fans were operating in the hallway. Not a pleasant odor. Room was only passable. I probably won't be in the area again, but if I was, I wouldn't stay there.",
    "reviewerCity": "",
    "reviewerState": "north carolina",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Not a nice stay!",
    "reviewText": "The motel was mostly vacant. There apparently had been a flooded room as fans were operating in the hallway. Not a pleasant odor. Room was only passable. I probably won't be in the area again, but if I was, I wouldn't stay there.",
    "reviewerCity": "",
    "reviewerState": "north carolina",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nasty bathrooms and floors",
    "reviewText": "The hotel looks very nice form the outside but the inside had clearly not been renovated in 30  years. The bathroom was the nastiest bathroom that I have ever seen in a hotel. The rate was great but you get what you pay for and it was not good. The shower floor was very dirty and the shower walls had visible dirt. My children wouldn't even get in the shower even after they sent a staff member to go over the shower floor with bleach. I don't think they have any maid service. It clearly had not been cleaned and had not been bleached since the last guest had used it. The sink area had not been cleaned either. The carpeted areas and tile bathroom had not been cleaned nor vacuumed in some time. It looked as though more than one guest had stayed since they had been cleaned. That much dirt and debris should ever be on a hotel floor when you enter as a new guest.",
    "reviewerCity": "",
    "reviewerState": "Wise Virginia",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Nasty bathrooms and floors",
    "reviewText": "Nice staff, close to restraunts. Felt safe. Clean rooms.",
    "reviewerCity": "",
    "reviewerState": "Ga",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Needed a bedroom",
    "reviewText": "My wife and I are festival food vendors in the spring and fall. We just needed a place to sleep but not much else... the Econo-Lodge was just perfect for us. The non-smoking room featured an in-room coffee pot, a hair dryer and a well appointed handicap-bathroom. The TV remote didn't work but fresh batteries from the front desk fixed the problem. All-in-all a pleasant stay!",
    "reviewerCity": "",
    "reviewerState": "Fort Mill SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Not very clean, but friendly staff",
    "reviewText": "Although the staff was helpful and friendly, the place is not well maintained and the cleanliness is more than questionnable. Bed sheets had some stains, bathroom was overall old and not spotless.",
    "reviewerCity": "",
    "reviewerState": "Greenville",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de407e"
  },
  "name": "La Quinta Inn Calhoun",
  "categories": ["Travel", "Bed \u0026 Breakfasts", "Extended Stay", "Wine Country Hotels", "Business Hotels", "Lodging", "Hotels", "Family-Friendly Hotels", "Hotels \u0026 Motels", "Budget Hotels", "Beach Hotels", "Apartment Hotels", "Weekend Getaway Hotels", "Tourist Hotels", "Boutique Hotels"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Calhoun",
    "postalCode": "30701",
    "address": "150 Cracker Barrel Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.91438, 34.47029]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our Stay",
    "reviewText": "We were on our way back from a SC to trip to MI and we stayed at the La Quinta due to its convenience to the freeway and I secretly wanted to visit Cracker Barrel and I figured my excuse would be the fact that the hotel is located directly behind Cracker Barrel..my husband had no idea (but I googled... More",
    "reviewerCity": "Dearborn",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our Stay",
    "reviewText": "nothing fancy, just a basic hotel. its clean. not sure what the other people are gripping about. hotel has only two floors, why would you really need an elevator.",
    "reviewerCity": "Dearborn",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Average Stay",
    "reviewText": "The Hotel was mostly what I expect for a La Quinta. The staff was nice. Close to interstate. Check in was quick and they honored the internet price. It was fine for overnight stay on our way to Florida. came with breakfast which is always a bonus.",
    "reviewerCity": "Racine",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "corvette",
    "reviewText": "place was quiet. It's location was good being just north of awful Atlanta. You are so beat from going through Atlanta, the bed would look good anywhere. I am required to post 200 words and I am having a problem reaching that number",
    "reviewerCity": "Racine",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "OK",
    "reviewText": "Rooms are clean. However, our room keys were deactivated in less than 24 hrs. after check-in. When I brought this to the attention of the front staff, they attempted to blame the problem on me. Not at all professional.",
    "reviewerCity": "Claxton",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Request a quiet side room if you are a light sleeper",
    "reviewText": "We booked this room by calling the hotel directly. We were asked how many and said, 2. We were not asked what type of bed we wanted. The rate was an AARP rate of 95 plus tax. We arrived late in the evening, around midnight.. There was no one at the front desk. We looked around, calling out. Finally, I... More",
    "reviewerCity": "Claxton",
    "reviewerState": "WI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Filthy",
    "reviewText": "They have remodeled some areas with very poor workmanship. Paint splatters on tile that could be cleaned. The worst was the stained furniture in the lobby and the chair pads on the dining room chairs. Very gross. Also the cabinet fronts in the eating area were filthy. I mean they hadn't been wiped down in a long time. Don't think... More",
    "reviewerCity": "Gladwin",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "in process of renovation",
    "reviewText": "good location, and as soon as complete renovations would raise rating to very good. Staff was great, room comfortable although ac loud, cramped breakfast area but may be cuz of renovation (no elevator during renovation). Need fruit at breakfast. And don't understand why chain does not have vents in bathrooms other than expense.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-25T00:00:00.000Z"
    },
    "reviewTitle": "in process of renovation",
    "reviewText": "weirdest hotel ever. no elevator. also, rooms look like a horror movie/ murder scene.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "The Best Place",
    "reviewText": "I would like for people to know, that La Quinta is one of the best places to stay, no matter where you go. The desk clerks are very friendly and they will help in whatever you may need, they go over and above for their guests. They have nice clean rooms, good hot breakfast and they are very pet friendly.... More",
    "reviewerCity": "Springfield",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-07T00:00:00.000Z"
    },
    "reviewTitle": "The Best Place",
    "reviewText": "no stairs? really?",
    "reviewerCity": "Springfield",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "SLOPPY RENOVATIONS",
    "reviewText": "We have stayed at this La Quinta location three times counting this visit. They are having some renovations done in various parts of the building. Have to make note that the management should be paying closer attention to the quality of the work being done. Our room 222 had a tub surround installed and who ever did the caulking job... More",
    "reviewerCity": "Leamington",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Afordable stay",
    "reviewText": "Nice place, large newly remodeled rooms. Direct TV with a large screen and comfortable beds. They are still working on other parts of the hotel. Nice breakfast area, hot items are scrambled eggs, waffles, and biscuits and gravy. The only bad was the WiFi was not working worth a flip, Staff said they had been working on it but cannot... More",
    "reviewerCity": "Leamington",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel. Excellent beds!!",
    "reviewText": "Hi just spent the night at the La Quinta Inn on the way back from Florida to Michigan I was there for one night and thoroughly en joyed my stay. Rooms and bathroom were recently remodeled and wonderfully comfortable to stay in. Mattresses were outStanding! Breakfast offered a wide selection of items which certainly would please most people and included... More",
    "reviewerCity": "Farmington Hills",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Still Great!!",
    "reviewText": "This was our second stay at this LaQuinta and it was just as good as the first! Clean, comfortable, great staff and priced right. Will be staying there again next Dec. A plus is that there is a Cracker Barrel right next door and staff provided a menu so we could order a carry-out, Easy access from I-75.",
    "reviewerCity": "Mio",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "We stayed at this property on our way home from Atlanta to TN. The property is very nice although the driveway is a bit hard to find as it is strangely placed but that is city planning. Upon drive up the property is decently lit but could use more lighting out in the parking areas, especially the handicapped parking. Walking... More",
    "reviewerCity": "McEwen",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "We always enjoy the front desk staff at the Calhoun La Quinta. Rooms are clean and the breakfast is very substantial. Pets are always welcome and accommodating. It is our half way stop from the north to Florida, so we come back at least two times per year.",
    "reviewerCity": "McEwen",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Lovely rooms",
    "reviewText": "The rooms are newly done. Mattresses are wonderful. The breakfast is great, starts early and has a lot of choices! The staff was very helpful. I travel with my cat and as always, LA Quinta is the easiest place to stay if you travel with animals and still want to stay in hotel with amenities.",
    "reviewerCity": "McEwen",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "calhoun",
    "reviewText": "very nice staff - so helpful. They told us about the Taco House which was cheap and fun. They helped find my lost glasses. The breakfast room was a little small be we were able to eat in the lobby. I would recommend asking for the second floor as we had some running noise from kids above us. They really... More",
    "reviewerCity": "McEwen",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-25T00:00:00.000Z"
    },
    "reviewTitle": "calhoun",
    "reviewText": "Weirdest hotel ever. No elevator. Also, rooms look like a horror movie/ murder scene.",
    "reviewerCity": "McEwen",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Room",
    "reviewText": "Love how I can count on La Quinta for a great nights sleep. Best beds! I wasn't expecting this inn to be as updated as it was. Always appreciate that they are pet friendly. Breakfast wasn't so great....luke warm everything.",
    "reviewerCity": "Cape Coral",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "A place to sleep",
    "reviewText": "This hotel is mid way from SW FL to IL. So, convenience is utmost to me. A Cracker Barrel is directly across the parking lot, so that is convenient as well. This hotel is aging, but clean. Does its job for a one night stay.",
    "reviewerCity": "Dalton",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "One of the best I've stayed at!",
    "reviewText": "This is one beautiful motel! We were on a quick, unplanned trip and did not have reservations ahead of time, but this La Quinta is one of the nicest I've ever stayed at. Our room was beautiful (newly decorated), it's pet friendly with a very convenient area to walk your dog, and the free breakfast did not disappoint. If you... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Pet-friendly hotel!",
    "reviewText": "Hotel was excellent: clean, updated, convenient, and accommodating. I felt safe, secure and comfortable. I am so glad there is a quality pet-friendly hotel available when I travel. I first stayed at a La Quinta 10 years ago and they have consistently improved their quality, accommodations, and service over the the years. I will always stay at La Quinta when... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "over night stay",
    "reviewText": "The staff was very friendly,the room was very clean and up to date, the breakfast had several good choices to please everyone. And very important to us, they allow pets. The price was affordable. One thing, if you are short the bed is very high. My elderly mother had a little trouble getting into the bed.",
    "reviewerCity": "The Villages",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Who knew Calhoun, GA has so much grace!",
    "reviewText": "The hotel staff was warm and welcoming. Fresh baked cookies at check in. Very clean grounds. Breakfast a notch above traditional continental ones provided. I will make this my half way point stop from MI to FL drive. Gracie our Westie also traveled with us and she was very comfortable in this clean hotel.",
    "reviewerCity": "The Villages",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "LaQuintya Calhoun, GA",
    "reviewText": "Great property, we have stayed here many, many times, but you need to get the elevator working already!!!!!!!!! Also, DO NOT DISTURB, means do not disturb. Your work crew banged on our door at about 8:30AM to gain access to the room even though we had the sign prominently displayed on the outside of our door.",
    "reviewerCity": "naples",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Always Stay Here when passing by",
    "reviewText": "I must say everything about this hotel was fantastic,the friendly staff, hotel room, breakfast, and even the freshly cooked cookies served in the evening. When talking to the staff I learned there is much more to come. Highly suggest that when you guys are in this area you definitely pick this as a place to stay. You won't regret it!!... More",
    "reviewerCity": "Pooler",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Trying, but fell short",
    "reviewText": "I actually feel a little bad about giving this property a three star rating. It is very clear that they are investing a lot of time and money into renovating the property. The room we were in was freshly painted and had brand new linens/towels. They are trying to make this a nice property. HOWEVER, we are a party of... More",
    "reviewerCity": "Pooler",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel, clean, friendly helpful staff",
    "reviewText": "We have stayed at this hotel quite a few times when traveling from Tampa to our northern destination. The hotel accepts pets, but there is never a pet smell. The rooms are very clean, and breakfast is a great combination of hot and cold foods. It is being renovated, I was told the elevator will be finished by the end... More",
    "reviewerCity": "Pooler",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Very pleaed with this motel will stay again",
    "reviewText": "Very clean and the employees are very pleasant. We had two pets with us and it worked out very will with them. The choices at breakfast were excellent too. We would recommend this motel to anyone. We will stay again.",
    "reviewerCity": "Kansas City",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Pet friendly stay at La Quinta Calhoun GA",
    "reviewText": "Can't say enough good things about the hotel! Pet friendly with NO FEE!! Rooms were fresh, clean, and appealing, unlike some other chains with pet friendly rooms that smell like an industrial cleaning closet.",
    "reviewerCity": "Woodlawn",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Pet friendly stay at La Quinta Calhoun GA",
    "reviewText": "Nothing fancy, just a basic hotel. Its clean. Not sure what the other people are gripping about. Hotel has only two floors, why would you really need an elevator.",
    "reviewerCity": "Woodlawn",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Pet friendly comfortable",
    "reviewText": "Since we travel with a small dog, we look for good, pet friendly motels. La Quinta fits that description. At this location there are 20 or more restaurants to chose from. They range from Taco Bell to Long Horn Steak House",
    "reviewerCity": "Port Saint Lucie",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Very clean!",
    "reviewText": "Booked this hotel after reading other reviews and was not disappointed. Check in was fast and courteous. Hot coffee and cookies in lobby. Room was VERY clean Bed comfy. Plenty of room to walk my dog adjacent to parking lot. A little tricky to get to, although right next to I 75 exit a u turn is necessary to get... More",
    "reviewerCity": "Lady Lake",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Very clean!",
    "reviewText": "Pool closes at 9:30pm",
    "reviewerCity": "Lady Lake",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Close to I 75. Easy on and off. We stayed here on the way back from Florida. Our 2 double bed room was newly remodeled with frig and microwave. The beds were very comfortable. The room was exceptionally clean and extremely quiet. The staff was very friendly and gave us a card for a free appetizer for Longhorn Steakhouse. Would... More",
    "reviewerCity": "Lady Lake",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Clean, newly redecorated, dog friendly",
    "reviewText": "Very pleasant stay after a long travel day. Our room had fresh paint, furnishings, linens. Very modern bathroom. Breakfast was standard cereal, toast, bagels, biscuit and gravy. Will definitely stay here next week on our return trip.",
    "reviewerCity": "Lady Lake",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "vacation travel",
    "reviewText": "very friendly and helpful staff. clean room and bath but showing some age. pool area appeared to need improvement although we were not using it.Good selection for dinning near by. close to interstate.",
    "reviewerCity": "Lady Lake",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Reasent Stay Ecperience",
    "reviewText": "This is an older hotel that is being up dated. It is clean and the staff is very pleasant and helpful. There is not an elevator to the second floor and my wife has had both knees replaced and the staff quickly set us up with a ground floor room. Quality of our room was very good.",
    "reviewerCity": "Pinckney",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Actually googled this hotel for criminal activity",
    "reviewText": "I am writing this review nearly 3 months after our stay. That's how big an impression it had on me. Stayed in room 106 and the room smelled like a homicide had occurred previously. Heavy blood-like iron stench permeated everything (a smell I recognize from my line of work). Other parts of the hotel did not smell like this. The... More",
    "reviewerCity": "Pinckney",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Actually googled this hotel for criminal activity",
    "reviewText": "No stairs? Really?",
    "reviewerCity": "Pinckney",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Cockroaches and Stains on the bed!!!",
    "reviewText": "We were traveling to Florida and thought this would be a good place to stop for the night. We arrived late and wanted to just flop into bed. When we walked in the staff was very nice. As we walked up the stairs to our room we noticed right away the hand rails on the stairs were filthy dirty and... More",
    "reviewerCity": "Pinckney",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel with all the basics",
    "reviewText": "This hotel is very pet friendly, clean and has all the basics. Check in and out was fast and accurate. There was a nice selection for the breakfast buffet. Coffee was on the weak side, but everything else was good.",
    "reviewerCity": "United States",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Excellent place to stay, particularly if traveling with pet",
    "reviewText": "Clean, good staff. Easily accessible. Being pet friendly was original reason for selecting La Quinta. Rooms are very comfortable and equipped. After our first stay at a La Quinta, which was not at this particular one, we make a habit of searching for one on our trips.",
    "reviewerCity": "United States",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Excellent place to stay, particularly if traveling with pet",
    "reviewText": "pool closes at 9:30pm",
    "reviewerCity": "United States",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Stay at another LaQuinta while renovations are taking place",
    "reviewText": "I would not recommend this hotel until renovations take place. When hotels are in this condition the price should reflect the lack of facility. Also points to stay should be decreased. This hotel was definitely NOT an 11,000 point place. I have stayed for less points in better places.",
    "reviewerCity": "Greeneville",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Wedding trip",
    "reviewText": "Overall cleanliness was lacking: hall ways were dirty, stair rails were sticky. Floors unswept, etc. The food service was poor with not enough room for us to sit and eat, but a Cracker Barrel is right next door! On this stay there seemed to be more cats and dogs staying the the motel than people.",
    "reviewerCity": "Greeneville",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Always stay at La Quinta.",
    "reviewText": "We have stayed at this hotel many times. It's halfway between South Florida and Chicago, a trip we make fairly often. We travel with our two dogs because we hate to leave them behind. They start moping the minute the suitcases come out. The hotel not only welcomes them but doesn't charge an extra fee and doesn't limit size at... More",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Treated well, took pets and beds were comfortable. Located next to a Cracker Barrel restaurant and rooms were quiet. Breakfast was good with selections. Parking was convenient and the staff was very informative.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Almost. ..trying hard",
    "reviewText": "As another review just said, I feel bad knocking them as they are trying hard. Stayed in room 102. Huge king! Beautiful brand new decor. Totally remodeled bathroom. So where is the mold smell coming from The AC and somewhere in the bathroom sink area. Pretty strong too. Big thumbs up for when I came in the room they had... More",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant overnight stop",
    "reviewText": "We frequently drive north on I-75 and have stayed at many hotels north of Atlanta. This was our first time at this particular hotel, and we found it to be one of the best. Would definitely recommend this LaQuinta.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs!",
    "reviewText": "In the morning following our stay my wife discovered that she had been bitten many times by bedbugs. She had disturbing bites on her ankles, forearms and face. The bed seemed clean but obviously it was infested with bugs.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Great for an in transit stop",
    "reviewText": "On my way from Covington to Savannah GA, I wanted to be as close to Atlanta as I could be before stopping for the night. I arrived in Calhoun and found this LaQuinta hidden from the main road sharing a Cracker Barrel Parking lot. I checked in the room was clean, the internet fast and the service friendly. I will... More",
    "reviewerCity": "Covington",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "You asked for it",
    "reviewText": "Good brief Stay. Breakfast needed help. We really like the LaQuinta Motel in Macon, GA (I475) breakfast. The warm eggs were barely editable. Room and other features were AOK. Nearby restaurants were great, particularly the Longhorn where your staff provided a coupon for a free apatizer.",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "I love to Stay here ! Very nice Hotel !!!!",
    "reviewText": "I am diamond member at Hilton but when I come to this area , which is very frequent I always choose this hotel . the rooms have the look and feel of a 4 star hotel and the staff and owner could not be more accomodating and friendly ......I promise you wont regret choosing La Quinta in Calhoun Ga.",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean place to stay",
    "reviewText": "This is a very nice place to stay. Allows pets and has a place for the pet to go potty. Also has bags to p/u poop and a place to deposit bags. Too bad too many people do not use these bags. Room was clean, bed was superior and bathroom was very nice. Only problem we had was the sink... More",
    "reviewerCity": "Florida City",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great room and staff!",
    "reviewText": "The night staff (mgr) were awesome and so helpful! They allowed me to park my truck close to the entrance where they could keep an eye on it, saving me hours of time un-loading/loading all my construction tools and supplies! I could not be more impressed with their professionalism and helpfulness!",
    "reviewerCity": "Florida City",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Calhoon Ga",
    "reviewText": "A great and well maintained and managed hotel. Beautifully decorated room that had every thing we ask for while traveling such as a refrigerator and microwave. A pet-friendly hotel that means it. We seek out La Quinta where available.",
    "reviewerCity": "Evansville",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Great room.",
    "reviewText": "I have stayed at this particular hotel on several occasions. And I will be back in the near future. Great place if you have dogs. Very pet friendly. Cracker Barrel right next door, what else do you need. My Grand kids loved the pool. Internet was a hit or miss.",
    "reviewerCity": "Norfolk",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Quality",
    "reviewText": "The reason I stay at La Quinta is for their exceptional service and the quality of the accomodations. This stay was great because it was a newly renovated facility and everything was clean, new and functional. I recommend that if you're in the area, you drop into the Calhoun La Quinta. You're sure to be pleased.",
    "reviewerCity": "Norfolk",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Excellent!",
    "reviewText": "I always try to stay at a LaQuinta wherever I go because they are pet friendly with no fees. It keeps your trip stress free and more enjoyable. Love it when everything is new clean and up to date. Excellent service!",
    "reviewerCity": "Semmes",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel just off I 75",
    "reviewText": "Really no problems with this motel. The staff were very good, the room was fine with a good king sized bed, there was a nice hot breakfast and there is a Cracker Barrel restaurant just across the parking lot. The WiFi was good with very reasonable speed. The only minor problem was the lighting in the bathroom as there was... More",
    "reviewerCity": "Ann Arbor",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "calhoun",
    "reviewText": "Friendly staff. pet friendly. pet friendly is the reason I chose LaQuinta Inns and Suites. Room was freezing. took hours for the room to warm, well after midnight. breakfast area was a tight squeeze. difficult for the guest to maneuver.",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "While we stayed the property was undergoing renovations, but it was still extremely clean. The staff was EXCELLENT...made you feel at home a part of the family. Seemed like genuine people who cared about our comfort the overall stay! Nice hot breakfast. I'd recommend to anyone!",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Good choice",
    "reviewText": "This hotel was a quite satisfactory place to stay - clean, quiet, dog friendly, extremely comfortable mattress, plenty of towels in the room, lots of restaurants nearby to choose from, close to I-75, and good rate.",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Great breakfast, comfortable beds, barking dogs",
    "reviewText": "I get it this is pet friendly and appreciate that, but some guests are more considerate than others... The hotel is in the process of updates, so it has some rough areas. Also, currently installing an elevator, as there was not one before, unbelievably. I don't know what people are complaining about breakfast. It was a great breakfast! Fresh eggs,... More",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean and beautiful, great staff",
    "reviewText": "La Qunita hotels are our go to place because of their dog friendly policies. Being a snowbird who travels with furbabies we always stop halfway in Georiga. For years we went to Maretta but that closed, we have stayed at several other properties between the border and Atlanta and have to say this place is amazing. The rooms, breakfast area,... More",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Lady at front desk",
    "reviewText": "She was exceptionally helpful she was very friendly and she even waited till we returned from getting food to meet my little granddaughter and my twin grandsons she was really nice and helpful it was really late and she even offered to help us find a restraint thT was open",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Lady at front desk",
    "reviewText": "Night shift staff is rude. Was listed as a three star hotel on hotwire. Definitely not a three star hotel.",
    "reviewerCity": "Saint Johns",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "This place is Beautiful!!!",
    "reviewText": "The rooms are modern, spacious, sophisticated color scheme. The bed is really comfortable, very clean room, nice flat screen tv, amenities include small fridge, microwave, and very handy electrical outlets in the lamp stand.",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-10T00:00:00.000Z"
    },
    "reviewTitle": "This place is Beautiful!!!",
    "reviewText": "night shift staff is rude. was listed as a three star hotel on hotwire. definitely not a three star hotel.",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "No Sleep!",
    "reviewText": "Where do I start. We finally arrived after a long crazy drive from Florida. What should have been an eight hour drive ended up being twelve hours and not getting our room until 11pm. So, we were extremely tired and looking forward to crashing and sleeping. Well, 4:30 am arrives and the front desk personnel decides to laugh and carry... More",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Moving Son",
    "reviewText": "excellent stay. good experience. excellent breakfast bar. cookies at night a definite plus. do not like pets in the hallways and outside, but understand. rooms should be specifically identified for pets.",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff and great quiet night!",
    "reviewText": "Staff was very friendly and accommodating. Room was clean and quiet. Breakfast was good. Will stay here again. The updates they are doing are very nice and they are adding a elavator. Even though they are updating they keep it clean and quit. Great Job!",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Staff",
    "reviewText": "The Staff Members at this hotel are top of the line. They are not only friendly, but they are personable. We loved that they called our room within 30 minutes or so of our arrival to see if everything was okay.",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Be Aware of the dogs and LOUSY BREAKFAST",
    "reviewText": "If you don't mind having barking dogs around this its a place for you. The staff its EXCELENT to the point of even using their own vehicle to take you around and more. The hotel is clean but to noisy for me and the breakfast...",
    "reviewerCity": "Calhoun",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "The staff at this hotel are exceptional. Very responsive. I traveled with students and they treated the teenagers with respect and kindness instead of as nuisances. The only drawback was the WiFi - it was inconsistent and slow in the guest rooms. But the staff care was great the rooms were clean and well-stocked. The value was very good.",
    "reviewerCity": "Valdosta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "A very good fine",
    "reviewText": "Have not stayed at a La Quinta in years so was concerned about booking at such s great price. We decided to check the room out before we committed. Trust me you do not have to! The rooms were great, clean and fresh. I would tell you stay here before spending over a 100 on a big name place. Only... More",
    "reviewerCity": "Milwaukee",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
