    },
    "reviewTitle": "Hotel muy deteriorado",
    "reviewText": "Lo unico que nos gusto fue la alberca, todo lo demas en muy malas condiciones.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "RUDE RUDE RUDE",
    "reviewText": "When we first checked in the receptionist was very rude, not only to us but others that were walking in. Then we get to the room and it seemed everything was okay, but on the 2nd day we were there, one of the legs broke on the bed around 4pm while I was taking a nap. I went to the front desk to inform them about this and asked if they could have maintenance come over to fix it while we would be out till 10 or 11pm. When we returned the bed was still broke. I went to the front desk and asked if they would comp the price of the room for the night. He proceeded to get upset with me and told me to check out and then he would refund the price. This was all on a very busy weekend in San Antonio, due to high school graduations and there were no rooms available around the area. Therefore we had to end up sleeping on the pull out sofa. Very uncomfortable for someone who has had 6 back surgeries. Stay away from this place, would not recommend it to my worst enemy. Plus my parents had a room there also and had roaches in their room, DISGUSTING!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-13T00:00:00.000Z"
    },
    "reviewTitle": "BAD ! BAD ! BAD !",
    "reviewText": "Please don't stay here !!!! It is deceiving from the looks on the outside, the lobby and how the staff is. Once you step in the room you realize the illusion. OMG ! It was awful ! There are and never have been any renovations going on. The mattresses and sofa should have been on dump 20 years ago ! Pay 10 or 20 dollars more so you can feel good and sleep cause here it will have ypur skin crawling and staying up all night !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Filthy hotel",
    "reviewText": "Dirty, roaches, hole in wall, ripped bed, overflowing trash. Felt unsafe. Chose to sleep in car in a supermarket parking lot until we found another hotel. It was that bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "bugs dirty stinky",
    "reviewText": "That was the worst nightmare in my life,roaches, dirts I even took pictures ,that was hell ,they make you sign a paper that they re not responsible for any lost belonging in your room , people trashy smoking by your window ,wifi doesn't work .i never recommend no one to stay there ,I was supposed to stay for 7 days ,I checked in at 11 pm and I checked out at Midnight and they kept my money",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "bugs dirty stinky",
    "reviewText": "the hotel lacks a lot of service.. no continental breakfast, no wifi, no housekeeping,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Save your money",
    "reviewText": "The bedroom blanket felt greasy, room smelled like stagnant water was left for a while. Door lock looked their was forced entry, room wasn't swept, no toilet paper. Room looked nothing like it did on the advertisement, not even close.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Trash",
    "reviewText": "Waste of time",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Worst experience ever for an Expedia hotel",
    "reviewText": "This hotel does not deserve to be included in the Expedia hotel catalogue, it is a night mare, reservation were not done even than expedia fax where there, dirty and old rooms, feces in the parking lot , bed witout linning and pillow, the ones that have pillows there were staiins on it, there was a heavy odor of smoking of one of the drugs an i am not talking tobacco.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Stay at Fiesta Inn Hotel",
    "reviewText": "Well, we didn't spend the day at the hotel. It was not in our plan. But at least we should enjoy sleeping. But, no, the state of the room did not allow that, with that kind of maintenance. It seems to be a guest house but not a hotel. We were not advised. That was the problemAnyway, we had to stick with it, it was secondary.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-11T00:00:00.000Z"
