    "reviewText": "Staff were friendly and excellant, especially those at the restaurant.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Does not reflect the hyatt regency standard.",
    "reviewText": "Dirty and worn out property. Staff uniform stained . Rooms and bathroom very dirty.had to ask to change the bedsheets and clean the bathroom upon my arrival . The shower glass is stained and clear black spots(fungus) on the frames. Carpetand headboard in the room is stained, has to cover it with towels to sleep. Spa treatments are less than average. Property need deep cleaning urgently !!! Food is ok. Waiters do their best in service",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Comfort and relaxing option in Kathmandu",
    "reviewText": "No shuttle bus for the city center, using the excuse of fuel shortage whilst taxis were operating (by paying them of course)... Extremely friendly staff, nice and cozy environment and convenient location for avoiding the Kathmandu pollution",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "The perfect retreat after climbing Everest.",
    "reviewText": "The food, the showers, the comfort. INCREDIBLE.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Luxury haven to escape normal daily life",
    "reviewText": "It's a quality haven in an interesting developing city",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Great value!",
    "reviewText": "Hotel staff very friendly external area of the hotel is very beautiful with lots of green gardens. Breakfast also ok. Wifi in the room was faulty, but in other areas was good.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "ROX RESTAURANT",
    "reviewText": "No Tissue in any place in this hotel even the room. just in bathroom or upon request. laundry IS VERY EXPENSIVE ROX RESTAURANT",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "The property is huge, beautiful!",
    "reviewText": "The wifi is very slow, the doors locks do not open, old school. The property is huge, beautiful! Staff helpful",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Excellent staff very friendly and helpful",
    "reviewText": "Very bad wifi. Excellent staff very friendly and helpful",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Great staff and service.",
    "reviewText": "The wood paneling was a bit old. You see watermarks, scuffed wood, and cup rings (from the lack of coasters). The bathrobe had a stain. These weren't terrible issues that hindered our experience, but for Kathmandu standards, the hotel was great. Great staff and service. Great breakfast. Beautiful facilities (i.e. pool, fitness center, lobby).",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast was great",
    "reviewText": "We had to pay for sauna Breakfast was great",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "I would not advise a colleague to stay here unless you update your facilities",
    "reviewText": "Dated hotel that needs updating. Expensive for what you offer. Was unable to control air conditioning in my room. Very very expensive hotel transfer to airport. Breakfast buffet was good but evening menu choice was very poor. Laundry service was far too expensive and not obvious charges on display. Eventually found expense sheet in the wardrobe. This is not good enough. Should be with other information. T Friendly staff. Clean rooms. Good outdoor swimming pool. Wonderful aromatherapy massage with your very competent staff.",
