    },
    "reviewTitle": "Not a good place",
    "reviewText": "Rude staff, room was stink, sofa bed linens had a terrible odor, the fire alarm sounded every 2 hours in the middle of the night",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Not a good place",
    "reviewText": "Enjoyed our stay, friendly service, great price. Wish the swimming pool had been available to use.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Sweetie and Me getaway",
    "reviewText": "Good stay, nice distance within everywhere.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "We really liked this place. The room was nice and clean, and we had plenty of everything that we needed, the housekeeper did a very good job the next day when cleaning the room, much better than any other place I've ever stayed in and we really appreciated that. As soon as the doors opened, the place smelled clean and... More",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "An Ok stay",
    "reviewText": "The outside of the hotel looks really nice but once you step through the front entrance it becomes apparent how old and tired the place is. The decor is dated and paint is needed. There's nothing within walking distance.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "This place is immaculate!",
    "reviewText": "Reason for Trip:passing through on our way home Spent a peaceful night in room 320 1/27/16 This hotel is very well maintained and our room and all the public spaces we used were very fresh and clean. The breakfast was the usual for the Choice Hotel chain, but very nicely done. (Two waffle makers, so no waiting, and they even... More",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "This place is immaculate!",
    "reviewText": "Hotel front desk very willing to help. We needed a crib and they assisted with no problems. Room was clean. The hallway was extremely warm but the air conditioning in the room was fabulous.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "This place is immaculate!",
    "reviewText": "Our room was exactly what we expected it to be.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Rude \u0026 Dirty",
    "reviewText": "After a twelve hour drive from Georgia, my husband I were very tired and ready to check in, go to our room so we could get some rest since we had more traveling ahead of us the next morning. I called ahead of time to let the front desk know we would be checking in after 9 p.m. They assured me it was no problem. As we arrived late, we went inside to check in there wasn't anyone at the front desk. We walked around the front looking for someone with no luck. Some other guests walked up as we were waiting with a question ended up leaving since there still wasn't anyone up front. We stood there for atleast 15 minutes even called the front desk from our cell phone. Nothing. Finally, a man walked out of a door right next to the front desk behind the counter. He clearly had been sleeping. I told him that we'd like to check in how long we'd been waiting up front. He was automatically argumentative about how long we'd been waiting. Being tired, after a long trip, I didn't say anything more to him about it. Then, we get to our room. The bathroom floor counters looked like they hadn't been cleaned at all. The only good thing about our stay at this hotel was the mattress on the bed. And who knows, may be just because we were so tired on top of that, had to deal with nonsense from an incompetent employee. Needless to say, we will never book with Comfort Suites in the future.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Softball team stay",
    "reviewText": "Hotel was nice with spacious rooms. We stayed on the second floor right above the lobby area, which was a bit noisy at breakfast time... but at least I woke up to a very good smelling complimentary breakfast!!! There were several team staying the same night we were there and they never ran out of breakfast items which was kind... More",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
