    "reviewTitle": "Beautiful Location",
    "reviewText": "My husband and I fell in love with Lakeway Resort and Spa! They gave us an ok deal but the lake in the background is what really sold us! Judith was helpful! Chuy was amazing! Our rooms were great and all went extremely well!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Location",
    "reviewText": "When I first saw Lakeway Resort and Spa I knew it was the place I wanted to get married. The Vistas ballroom was stunning so simple but the view was amazing. I don't know what I would have done without Julie. She was so much help and the day ran so smoothly with her making sure everything was in order. Julie is spectacular and does a phenomenal job!!! The view, service and food was perfect!! Everything the cheif cooked was delicious! They have high standards for themselves and to make your wedding day one to remember. I loved everything about Lakeway Resort and Spa not only the people and food but the environment, the beautiful suite they give you for your wedding night and the all around welcoming you receive. I recommend this place to any bride!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Location",
    "reviewText": "Had a great time, really enjoyed the lake and the pool. My bathroom was not clean the first night we were there. I mentioned it on my way checking out....but no one seemed that concerned. However the grounds were worth giving this hotel a try. The hotel is a little older but you really don't see it that much. It's just that the bathroom in my room was really really small. It was hard to get out of the shower without hitting the toilet...ask for a room with a larger bathroom. My other family members had one that was larger. I give the hotel high marks for it's location, grounds, pool and access to the lake with beautiful views from the balcony.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Hotel does not live up to it's potential",
    "reviewText": "We arrived early, so the room wasn't ready. We decided to grab a bite to eat at the restaurant. The restaurant was empty and that should have been a sign. Cobwebs could be seen in the upper windows. A wasp was flying around the entire time. We let the server know the shrimp in the lettuce wraps did not taste good (shrimp itself was going bad) after trying only one bite. After she took it back, she returned to the table to let us know they tried it in the back, thought it tasted just fine, but as a courtesy would take it off our bill. Wow, thanks. Once in our room, there was only conditioner in the bathroom. No shampoo. This is a resort, right We also had a unopened bag of trail mix we left in the room while we went to play golf. We returned to find that ants had eaten a hole through the bottom and were all over the desk. Room is on the 6th floor. We had gnat like bugs hanging out on the ceiling of the bathroom all weekend also. With that said, the hotel has a amazing views of the lake, beds are comfortable and the pool set up is fantastic for both adults and children. A young bellman also went above and beyond to help us set up a shuttle. I would stay here again, but only for the convenience of playing golf in Lakeway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Hotel does not live up to it's potential",
    "reviewText": "The best place to have a wedding are Event wedding Coordinator at Lakeway Resort did a fantastic job!! as well the great team there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice resort.",
    "reviewText": "Very nice resort. The outdoor pool area was more worn than the pictures represent, and the kid's pool was crowded. Overall, very nice. Our room was pretty clean, but the sliding door to the outside needed a good cleaning. Newly remodeled shower had great water pressure. The location of the resort was amazing and in a very affluent area. The front desk person tried charging me 25 for a 16 t-shirt, so be careful of this. Stay away from the pantry area for snacks as they are ridiculously expensive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Get Away",
    "reviewText": "We really enjoyed our stay...very nice hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great view, hotel and community",
    "reviewText": "Great view of the lake, amenities, and community the hotel is located in! No complaints!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected surprise",
    "reviewText": "Excellent spa services and great prices. We originally planned to stay one night but stayed for three. This is a gem!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Two Thumbs Up",
    "reviewText": "Awesome stay. I would highly recommend it for great unparalleled views and room comfort. Staff is friendly. The only negative thing I would have to say is the food is not all that great, but just decent. My eggs tasted like they were made from powder. Other than that, we had a great time. This was our baby's first trip away from home. It was memorable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-10T00:00:00.000Z"
    },
