    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Noisy and poor ventilation",
    "reviewText": "Room smelled of smoke even though this is supposedly a non-smoking hotel. Ventilation was poor in the room, windows didn't open and no fan in the bathroom, so I wasn't able to air out the room. The room itself was partially updated, but paint peeling in other areas. Bathrooms were old, small and dingy and no bath towels were provided, only hand towels and wash cloths. Service at the front desk was adequate and the breakfast looked decent.Hotel was pet friendly. I would suggest that possibly they could reserve different floors for people not staying with pets, so they are not disturbed at all hours by barking dogs in neighboring rooms (as I was).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and great for the price.",
    "reviewText": "Nice size rooms and clean. Close to all shopping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Ok if you have to",
    "reviewText": "Hotel itself was ok, but the a/c had a mind of its own. There was a thermostat on the wall, plus one attached to the room unit. No matter what combination we tried, it was either freezing or boiling - no comfortable in-between.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Ok if you have to",
    "reviewText": "Spacious room and really clean. Recently updated decor and the bed was very comfortable. Plenty of easy access outlets for phone charger, computer, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Budget Friendly",
    "reviewText": "The hotel had been remodeled. The king size room was big and comfortable. The only issue was the old carpeting throughout the entire hotel it was old and worn. The breakfast was okay met our need for the morning and the coffee was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Only if you are desperate for a bed",
    "reviewText": "This motel has seen better days, although is in a very convenient location. Staff friendly but all seemed to be in first day on the job (check-in person admitted he was). So questions like, Why don't the phones work and Where can we get water, since the vending machines are out of it were met with, I don't know, but I'll leave a note for someone to deal with tomorrow. Oddly, seemed deserted on graduation weekend a little creepy - if I had been alone, I would have left.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Only if you are desperate for a bed",
    "reviewText": "Lovely motel, highly recommended!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Very average",
    "reviewText": "This was a very average experience at best. I'd rate it higher if I'd paid 80 dollars or so, cause that's all the room was worth. I paid 140 so I was not real thrilled. We were there at 3:00 which is the beginning of check in. Our room was not ready so we had to come back at 4:30. The beds are not good quality, too firm. The shower was not clean, it had mold in it and a couple of short hairs on the plastic enclosure walls. the breakfast is nothing to write home about. They do have waffles you can make but no fruit at all except some bananas. Not horrible by any means, our room was fairly quiet, but I won't be back. For 140 you can find a nicer hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Hotel, a place worth Staying.",
    "reviewText": "The people we're terrific from mgr to maintanance very helpful with directions.., very nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Don't pay too much",
    "reviewText": "Got an older room on 3rd floor was big but wasn't getting as cold as I would have liked it. Disappointed bartender had quit so no bar. For 1 night stay was fine. Bed comfort better than I was expecting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
