    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Dont bother, it's nasty!",
    "reviewText": "As we are repeat visiters to this area we are always looking for good deals (this town is expensive lol). However, we feel like 250 a night was way over priced for everything other than location. No real problems with smells as other guest have stated, but the cleanliness was horrible. We stayed multiple nights and had to go get... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "The absolute worst!",
    "reviewText": "Some time, long ago, this might have been a nice motel. No doubt some of the roaches remember the grand opening. Surely the carpets were there. Ok, places get old. But the worst part was the staff. I arrived at 4:00 pm- my reserved room was not ready. Sorry, 1/2 hour. a half hour came and went. Sorry, possibly... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "fine for the location",
    "reviewText": "We go to Port Aransas about every 2 years. We usually stay at this motel as it is so convientuatly located. We don't drink and drive and it is easy to walk to all bars in the area. Is it 5 star No. But on our stays it was clean and we did not have any problems. Surprised to see... More",
    "reviewerCity": "Galveston Island",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here!!!",
    "reviewText": "Terrible stay... Hardest beds, cheapest flattest pillows ( Prob from dollar store). Dark and dingy.. Have to plug in coffe maker across sink. Musty strong odor in room. Towels were scratchy. The toilet would wake up the whole second floor bc it sounded like a jet engine. The staff were rude and hovered around you.Very uncomfortable and weird. There wasn't... More",
    "reviewerCity": "Baird",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "We stayed 2 nites and went to Port Aransas to go fishing for a couple days. The people were great and honest. They did not try to screw us by making wierd rates or excuses. We got 1 nite for 69, and the second for 99 as it was a weekend rate for the 2nd nite. We had stopped at... More",
    "reviewerCity": "Kent",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Camel jockey inn",
    "reviewText": "This place is run by a bunch of inconsiderate people. You do not want to stay here. All they do is steal your credit card info over charge you. And you have to fight the rats and cock roaches. The people are even dirty. You will feel like you need a bath when you check out never stay here.",
    "reviewerCity": "Kent",
    "reviewerState": "WA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for families, beach goers",
    "reviewText": "We stay at this hotel every summer. It is perfect for us and our family, comfortable cool rooms and a refreshing pool. We are always treated with respect and kindness. The price is great for being so close to the beach (3 minutes), next door to the grocery store and all the fun shops. We were excited to see the... More",
    "reviewerCity": "Kent",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "acceptable",
    "reviewText": "The rooms are sadly out dated and in need of upgrades. Carpets need to be replaced. The service at check in was very good. Kind owners. Attentive owners. The location of this Inn is excellent. Easy in. Easy out. The price is reasonable and at the time we stayed there, they allowed pets.",
    "reviewerCity": "Port Aransas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Worst Experience",
    "reviewText": "Although the location is great ( close to the beach and grocery store), this was my worst hotel I have ever stayed. I am an easy to please person, but this was actually scary. The pictures on the website are deceiving. For the price we paid, I surely expected more. We got a shack like room, more like a dungeon,... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Tried to find a hotel on the beach. This one was 7 blocks from beach. Paid 100 and then changed our mind after seeing the room. Would only give us half of our money back. Finally agreed to let us off the hook for 25 cash. This place was pretty run down and depressing.",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 1
  }]
} {
