    "reviewText": "poor service, no good clean,the tub shower looks like no clean for years..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Solo por un dia",
    "reviewText": "Estuvo todo muy bien con excepcin del bao la baera con hongo y la cortina negra de hongo y sucio.y el cuarto mucho olor a humedad de lo dems le doy un buen puntuaje...lo recomiendo y si volvera a quedarme",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, clean and friendly staff",
    "reviewText": "Overall, great stay. The cost was a bit high for the area, but very friendly staff and the room was always clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "it was OK",
    "reviewText": "Couldn't get good sleep room needed more help with cleaning",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "it was OK",
    "reviewText": "The bathroom wass so dirty speciality the toilet,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Great location but dirty shower",
    "reviewText": "The room was relatively clean however the shower was very dirty with mold in the grout. It was pretty disgusting. I purchased bathroom spray with bleach and a couple of sprays here and there did the trick. I can't understand how they didn't see this or take any action.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Don't do it!",
    "reviewText": "No microwave in the room. The side access door wasn't secure. The handle on the door was missing therefore anyone could easily access the hotel from that side door. Prior to checking in I called the front desk and was placed on hold for over 5 minutes. When I hung up and tried to call back I was unable to reach anyone the whole day. No iron located in the room. I had to go to the front desk to request one. I wouldn't recommend or stay there ever again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel. Breakfast good.",
    "reviewText": "Nice place and shopping, eating near hotel. Everything OK. Easy to go everywhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel. Breakfast good.",
    "reviewText": "Nice place and shopping, eating near hotel. Everything OK. Easy to go everywhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel. Breakfast good.",
    "reviewText": "Nice place and shopping, eating near hotel. Everything OK. Easy to go everywhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel. Breakfast good.",
