    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "My room had smelled Pet Friendly",
    "reviewText": "I was traveling to a meeting arrived the night before at midnight. The main reasons why I gave only 2 stars are: My first impression was that the hotel is not well lit. I arrived at night and was uneasy. My room smelled bad. The odor was like a wet dog or urine. (probably because it is pet friendly and not cleaned well). The room was old. The carpet was very worn and did not look clean. When I stay at a hotel I pull back the sheets and mattress pad to look for bedbugs, lice, fleas, etc. There was no mattress cover, seems unsanitary (good news - no bugs) The bathroom towels were unacceptable. My bath towel had a large brown stain. Gross! The face cloth was hard and stiff. Lastly regarding the towels,there were only one of each kind. I found that to be strange and inconvienant . I did not have another bath towel besides the stain one. The bathroom ceiling was low and the fan was noticeably visible. It was dirty. I actually touched it and it was so dirty that it felt sticky. The continental breakfast was low standard. Powdered creamer, no half and half. Bagels in cellophone bags. I swear the orange juice was Tank. I expected real juice in Florida. I want to end on positive points. The Wi-Fi worked well. My alarm clock was busted but I did receive a wake up call. The location of the hotel is convenient. It is right on the main drag of hwy 19. By the way, I did write a note to the housekeeper so she could have an opportunity to improve the cleanliness.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful...mostly",
    "reviewText": "It was such a wonderful stay for my boyfriend and I. The view was simply amazing! We are both a little tall though for the showers and the mini fridge freezer was iced over, but those are small things that we overlooked quite easily. Unfortunately, the pool was closed for maintenance, but that was okay too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful...mostly",
    "reviewText": "Always a nice stay at the Vista",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Labor day weekend",
    "reviewText": "Front desk staff friendly. Bfast good they have a waffle maker ) the room was big and the bed confortable. The carpet had stains and the bathroom drain was clogged. The lake view not that great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful experience.",
    "reviewText": "Every staff member we interacted with were friendly and helpful. The Vista was easily located and easy access everywhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Tarpon Trip",
    "reviewText": "All was good. The AC was needed to be turned on in the lobby. Especially during breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Tarpon Trip",
    "reviewText": "Great rates. Jacuzzi suites.. mhm.. Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Tarpon Trip",
    "reviewText": "I took a me time trip and I booked the wrong place to do it. The best thing about this hotel is the private balcony, I paid more to over look the cannas and I'm glad I did because that was the only place I couldn't hear the highway traffic. The traffic wind was so bad that at night it sounded like someone was trying to get into the room. The door actually shook! The room itself was large and decorated shabby sheik, I could tell the furniture was newer but it had the old look about it. What bothered me most was the smell, it was a musty, mold smell and the sheets were the same way. The were so bad it was hard to sleep. I had to go get blankets to use from home, so that defeated the me time I needed. The bath room was nice, minus the very low toilet. The in room coffee pot is a joke and I had to buy one to have a real cup of coffee. Also trying to get ahold of the staff was crazy! The phone rang and rang before anyone picked up and everyone minus the young man who checked me in were rude and unfriendly. The house keeping staff saw I was trying to get on the elevator with the lugage cart and went up alone instead of letting me on. That was the only elevator that worked near me, the other was broken, and this one sounded like it was about to break as well. The whole place smelt bad and musty! I will not be staying there ever again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Was eh, ok I guess but have stayed in much better",
    "reviewText": "No mattress pads so every bump was felt. The room hadnt been cleaned since the restaurant was closed as there was a how was my service envelope. Very nice clerk. Elevator was out of order so stuff had to be carried upstairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Overall, great value",
    "reviewText": "I'm torn about Vista Hotel because it has such great potential. The rooms are spacious and the furnishings nicer than your average cookie-cutter hotel, but the beds are not very comfortable. The pool area really needs some upgrading. Our desk clerk on this visit was far more professional and friendly than the last time we were here. Overall, Vista is a great value, but I just feel like it could be so much more.",
    "reviewerCity": "",
