    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean Great Price",
    "reviewText": "Wanted two rooms at decent price within 30min drive of New Orleans. Fit the bill perfectly. Although we didn't use it, property has a nice looking pool. It's also close to shopping in Slidell.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for the mone",
    "reviewText": "Nice hotel for the money. Carpet near the side door was wet from rain coming in the open door. The carpet in the hallway also smelled bad due to being wet. Took a long time to get hot water in the shower and sink. Breakfast area is also small, especially when there are a lot of hotel guests.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "I really enjoyed my stay!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "CONVENIENT AND COMFORTABLE MOTEL",
    "reviewText": "This was not my first time to stay at Sleep Inn. For me, it is convenient to whatever reasons I visit Slidell. In my next trip to Slidell I will first try to get a room at Sleep Inn. Parking is good, location is good and hotel amenities are very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Room and breakfast",
    "reviewText": "Room very nice, would like to have a small refrigerator in room. Breakfast was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "5-Apr",
    "reviewText": "This hotel was a very convenient location. The room was a little cramped feeling, but the bed was comfortable. There was a big shower, we go to enjoy some fireworks that night. You could easily get to many locations in good time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotels for NOLA if you're on a buget",
    "reviewText": "Room was ready on time, staff was friendly, room was clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-23T00:00:00.000Z"
    },
    "reviewTitle": "generally okay",
    "reviewText": "It was a good hotel in total. The pillow covers looked a bit dirty though...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-14T00:00:00.000Z"
    },
    "reviewTitle": "It's OK",
    "reviewText": "No refrigerator or microwave. Air wasn't properly working. Shower was stained and didn't appear clean. I really can't say about the service because I didn't ask for anything after I checked in. I was there for a night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Amazing staff and great rooms. Will add to places stay when traveling.",
    "reviewerCity": "",
