  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great store and they carry my favorite rum Chairman's Reserve",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "dinner menu is pricey, and the entrees are very uninspired. your much better of a little way up the road at carrabba's.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Good food not great but good. My wife and I go there a nice quiet dinner and good wine.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-06-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great store and they carry my favorite rum chairman's reserve",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Dinner menu is pricey, and the entrees are very uninspired. Your much better of a little way up the road at Carrabba's.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "love wine?  buy it here on mondays and get a nice discount when you buy three or more bottles.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "rips is one of my favorite restaurants in bowie area.   good down home food.  try the horseradish encrusted filet",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "for two dollars more you mind as well get the 16oz prime rib",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "celebrating grandma's 96th b-day",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "good food not great but good. my wife and i go there a nice quiet dinner and good wine.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Pricey and under seasoned food. Don't  get the fried chicken",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "get the crab pie.......... good lawd!!!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Rips is one of my favorite restaurants in Bowie area.   Good down home food.  Try the horseradish encrusted filet",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-17T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Solid brunch and deli. I like Rips.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Check out their room-sized Sunday brunch buffet.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-16T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "a top choice by the mid-atlantic equitation festival staff when in town for the riding championships!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The weekend breakfast buffet is outstanding!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The eggs made me feel like I was eating rubber and the maple syrup tasted like they put water in it to make it go further. Definitely not eating here again.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great country comfort food and the people are nice.  just be prepared to get a weird even bothered look if u ask for dinner rolls at dinner.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "good breakfasts. my wife liked tje eggs benedict, i had the cod, eggs and grits (new englander).",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "decent spot for lunch.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "the weekend breakfast buffet is outstanding!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "I had the 16 oz prime rib it was full of fat and extremely salty",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "i had the 16 oz prime rib it was full of fat and extremely salty",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great food,  great family atmosphere.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great food,  great family atmosphere.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "all the food is great.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great bread pudding",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great country comfort food and the people are nice.  Just be prepared to get a weird even bothered look if u ask for dinner rolls at dinner.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-16T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "A top choice by the Mid-Atlantic Equitation Festival staff when in town for the riding championships!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-19T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "the maryland crab cake that my mom had was excellent! definitely worth a try!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The Maryland Fish Fry is delish...",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "check out their room-sized sunday brunch buffet.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Love wine?  Buy it here on Mondays and get a nice discount when you buy three or more bottles.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-04T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The \"buffet\" here is a joke.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Get the crab pie.......... GOOD LAWD!!!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great comfort food",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great bread pudding",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de417f"
  },
  "name": "Hyatt Regency Reston",
  "categories": ["Restaurants", "Banquet Rooms", "Family-Friendly Hotels", "Budget Hotels", "Hotels \u0026 Motels", "Business Hotels", "Lodging", "Catering", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Reston",
    "postalCode": "20190",
    "address": "1800 Presidents Saint A",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.355574, 38.958709]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Upscale hotel's comfortable rooms and modern business facilities appeal to both business and leisure travelers. In ShortSoon after the first Hyatt hotel opened in Los Angeles in 1957, Hyatt hotels and resorts became known for their dramatic atrium lobbies and their ability to express local flavor. Rooms feature beds with Sealy brand mattresses and down comforters, flat-screen TVs with cable access, wireless Internet, iPod-adaptable alarm clock/radios, Starbucks coffee and Portico bath products. Travelers enjoy the convenience of hotel and airline check-in kiosks, fitness facilities, multiple business centers and ample meeting spaces.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4180"
  },
  "name": "Days Inn Lanham Washington Dc",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Lanham",
    "postalCode": "20706",
    "address": "9023 Annapolis Road/i 495",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.86226, 38.96123]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "RELAXING",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Overall, the hotel is clean. Given the atmosphere around, the neighborhood looked unsafe. but the hotel made enough efforts to make us feel comfortable. No Lotion supplied in the bathroom. Just Shampoo.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Hotel staff need to training",
    "reviewText": "From the night clerk to the maid that I came in contact with both needs training in customer service, not very friendly people. They don't understand the hospitality industry at all. Maid supervisor is most rude person I've ever I encountered in my many hotel stays. I will avoid that Days Inn from now on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "ELEVATOR DOWN AGAIN",
    "reviewText": "Their elevator has been down for months. I am not sure why it hasn't been repaired. I feel sorry for housekeeping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Quite weekend",
    "reviewText": "It was nice. Room was a little bit cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Stay was good. Nice room.",
    "reviewText": "They had some kind of party going on at the end of the hallway with very noisy guests at 3 and 4 in the morning. Otherwise stay was pleasant, very nice room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "The hotel stay",
    "reviewText": "I got my rest but wished room service was a little better. .. over all was tired and got my rest",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "The hotel stay",
    "reviewText": "since it locates a little far from DC, it is better if you have a car. The other thing is sometimes, it is a little noisy when big trucks went by. But it is quite spacious and good for its price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room - Not So Nice Restaurant",
    "reviewText": "Reservation staff friendly and helpful. Room was recently renovated and very nice. Room on back of hotel had a lot of highway noise and people socializing outside late at night. Hotel restaurant/bar had been renovated, but was poorly stocked. I had to go with my THIRD food AND beverage choice because they were out of most popular menu items. Staff kept disappearing outside and left customers waiting for service and checks.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room - Not So Nice Restaurant",
    "reviewText": "I booked queen they sold out of queens so they gave me double not what I have booked terrible service at checked in",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room - Not So Nice Restaurant",
    "reviewText": "Good hotel but elevator was inoperative and reservation was nonrefundable from day one",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms",
    "reviewText": "Nice room for the cost. I will stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms",
    "reviewText": "Good place. A little further away from the city than I expected. However the metro is reasonably close by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Stay away",
    "reviewText": "Ok place to stay as long as you don't mind screaming neighbors, plentiful marijuana smoke and broken elevators. Security personnel on each floor, but somehow weren't able to address these issues.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Regular visitor",
    "reviewText": "The rooms were clean but the towels and wash cloths were grey in color not white.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "For the type of hotel, this was a fine place.",
    "reviewText": "Room, bathroom and bed clean and comfortable although small. The counter enclosed in safety glass was a bit uncomfortable. For one night travelling on business, I would stay again. Lots of places to eat nearby and McDonalds next door is a 5-star bonus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Decent Place",
    "reviewText": "Decent hotel though it appears expensive relative to the amenities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel ever!",
    "reviewText": "Absolutely AWFUL!!!!! Couldn't even get someone to seat us for a table at dinner. Stinky, loud, and gross!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel ever!",
    "reviewText": "I was unhappy that i have booked for 2 bed room, but given with 1 bed room only,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "The hotel was very nice and so close to the event I was attending. Everything was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Its Cheap thats about it",
    "reviewText": "Elevator was Broke, was told it would be fixed next day but wasnt for entire stay, Room was OK , Restaurant is a Joke ordered room service waited almost 2 hrs. For food not fit for a dog.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Its Cheap thats about it",
    "reviewText": "Don't try and save a couple bucks. Come to this Days inn and feel at home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel-close to rail station",
    "reviewText": "Booked a smoking room by mistake. The receptionist was nice enough to change to non-smoking room, Also helped in on-line check in for my flight",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Very Rude,Smelled like Smoke,Bad Breakfast,Train",
    "reviewText": "Very Rude, Smelled like Smoke everywhere, Restaurant shouldn't be open and almost wasn't.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Very Rude,Smelled like Smoke,Bad Breakfast,Train",
    "reviewText": "It was awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "awful.",
    "reviewText": "awful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "If you can spend 20 more doll do it.",
    "reviewText": "The pictures showing how the rooms look are very misleading.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "If you can spend 20 more doll do it.",
    "reviewText": "Very convenient, good hotel, clean, afforable. It is a good option if you are looking an economic option",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Two star Hotel. It was close to family Iwentvisit",
    "reviewText": "Two star hotel. Two star hotel. Don't expect too much.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Convenient",
    "reviewText": "Nice and quiet. Very convenient if you're on business trip between DC and Baltimore. Clean ad confortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "no elevators",
    "reviewText": "The hotel itself was good .But the elevators was out of order. I overheard a staff employee telling a customer,that the elelvators has been out of order for six months. I feel that we as customers ,should have been giving an extra discount or something for the inconvenience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "no elevators",
    "reviewText": "Stayed here because it was close to the metro station. Spent whole time visiting DC. Hotel was convenient and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Very upset",
    "reviewText": "Will not be staying here anymore paid for 2 nights and couldn't get any clean wash cloths kept telling Me they coming never came",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Days Inn",
    "reviewText": "Basic acomadations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Last minute booking.",
    "reviewText": "I flew into DC to meet a friend. My original hotel did not have my reservation so I had to book this hotel at the very last minute. Even though it is in Maryland, the price was good and I could take the train into DC. The train close to this hotel is pretty sketchy though. The hotel was clean enough but I had to get a smoking room because that is all they had and it did smell like smoke. Staff was efficient, but not very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "The hotel room reaked oh marijuana which shouldn't have been surprising since the check in desk was behind bullet proof desk. If I wasn't so tired and the room wasn't non refundable I would have walked out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "I would have liked a bigger bathroom",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Bummer",
    "reviewText": "Elevator has been out of service for a year. Asked for a room on tge 1st floor and was told they are all non smoking tld them i wanted non smoking and thought expedia resreved a non smoking room but they wouldnt change it. Wont be going back...g",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "A bit far from DC, but comfortable stay.",
    "reviewText": "A bit far from City center. Needed a car to drive to DC for about 30 minutes. Tried also to take public transport, including short walks, bus and metro. It needed more time, but convenient. People were friendly. Room and hotel are clean. Free WiFi and coffee etc. available in room. It was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Clean and quiet",
    "reviewText": "Very nice, clean and friendly staff. Great value and close to Downtown DC",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with a nice small restaurant.",
    "reviewText": "I found a nice, clean and confortable hotel. Good location, not too far from a metro station. 20 minutes walk. Not too far from the Ronald Reagan Airport 20 minutes by taxi. If you go there on your own car you can use it without any problem , there are plenty of main roads around that take you to downtown Washington or Baltimore. The restaurant is clean, and they serve a nice breakfast special all day long, as well as plenty of nice dinners. They also have a nice small bar.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Days Inn Lanham Maryland",
    "reviewText": "Staff was top notch convenient to I-495 clean room, but on the small side. Housekeeping superb. Security Guard on duty at night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "It worth every penny",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "It worth every penny",
    "reviewText": "The room was clean, the desk staff was friendly. The hotel restaurant and lounge closed before we got back to the room so couldn't rate it. The only services nearby for late meal were fast food.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "It worth every penny",
    "reviewText": "The hotel itself is ok. The restaurant attached needs some help and it would be nice if the hotel offered free breakfast or at least a voucher at the restaurant. Shower/tube drain clogged with hair which seems to be a common problem at all hotels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Well.....",
    "reviewText": "Elevator has been broken for a year. Wanted a non smoking room but Expedia booked a smoking room and the staff would not change it. Shower was good and bed was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Warm and friendly I liked the location.",
    "reviewText": "I had a wonderful stay at the DayINN I will remcommend it to other.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-21T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel, under renovation.",
    "reviewText": "The hotel is well situated to the highway which is what I needed. It is under renovations and the elevator was out of service. The room was very nice and the bathroom was beautifully renovated. It was a comfortable night's stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel, under renovation.",
    "reviewText": "Ok hotel for basic overnight stay. Not so nice area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Cheap Prices, Easy Booking.",
    "reviewText": "I will come back and edit if possible, but there is one amazing Woman named Jennifer, and an unnamed rude woman. Won't talk about the service anymore . The bathrooms.......Terrible Housekeeping staff do NOT care about their role in this hotel, and that's unfortunate. Yeah its the cheapest in the area, which is why I continue to come back. But Housekeeping please do a better job, I bring clorox wipes with me every-time now.. LOL! I do not recommend this to tourist, good for needing somewhere to stay. That's pretty much it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "best beds",
    "reviewText": "staff was welcoming and very nice , rooms clean luv the frig and microwave in rooms .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Not recommend",
    "reviewText": "Room is small, furniture is old, the front desk is boxed with glass.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the area",
    "reviewText": "Check in was a little more extensive than most places, but that's probably due to the proximity to DC. We loved the breakfast in the morning! It wasn't free, but for 4.99 you get real eggs and bacon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the area",
    "reviewText": "Comforters on the bed were dirty with white crusty stains on them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the area",
    "reviewText": "It was nice but the walls are really thin",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the area",
    "reviewText": "I got into the elevator and there empty beer bottles in the floor. There was an on going party happening in the lobby. The atmosphere wasn't professional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the area",
    "reviewText": "Bathroom had no shelf in the shower. Hall carpets look ratty but I know you are upgrading. Staff is friendly and efficient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "The room was very clean that i stayed in",
    "reviewText": "I was satisfied and i will be back for another stay..I didn't have any problems for the little time i was there but it was just right",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Not Impressed",
    "reviewText": "The rug in the elevators and rooms need to be changed. Room smelled like smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "Just stayed while working in the area. The property was fine. Nothing outstanding but as expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful place near the beltway",
    "reviewText": "We used to live in the area and still have family in the area, although we have never been to the hotel in the past while living there I must say that I was a little surprise of at the place. It was really nice and the workers was friendly. The hotel breakfast was great a must have. I would go back again to stay however the only problem was that it was not pet friendly. We travel with our dog and we had to go into DC everyday to my moms to take care of the dog. Wish it was pet friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
