    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Miserable",
    "reviewText": "This BB has had variable reviews. We had used them previous for a large gathering of guests for a family event during the summer and it was very acceptable, except for the fact that breakfast was continental (not full) and the rooms were outdated. We paid for a room for family member over the Xmas holidays. On this occasion, the... More",
    "reviewerCity": "Washington Dc",
    "reviewerState": "DC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Cute Place",
    "reviewText": "Very Friendly and Helpful staff. I will come again. Keep it up EDEN PARK! Love the breakfast and comfortable bed. Thought I would hear a lot of noise since by the street but it all work out. I like Takoma Park area as well. Nice neighborhood and conveniant to metro. It was easy to visit DC and walk to EPGH.",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-01T00:00:00.000Z"
    },
    "reviewTitle": "A Bad experience",
    "reviewText": "I paid in advance for my room which was supposed to have two beds (I was traveling with another female) and even though I could show that I paid for the tow-bed room in advance they charged me over a hundred dollars more at the end of my stay for the upgrade. The bathroom on our floor (the third floor,... More",
    "reviewerCity": "Claremont",
    "reviewerState": "CA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "BOOK CAREFULLY!!",
    "reviewText": "Two months ahead of time, I booked two rooms through the website and paid via paypal. More than two weeks after I supposedly booked, I got an email stating they were booked for the week and they would refund my money. Apparently, a reservation does not go through the website to their main system and you have to call AFTER... More",
    "reviewerCity": "Takoma Park",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-28T00:00:00.000Z"
    },
    "reviewTitle": "A Treasure in Takoma Park, Maryland",
    "reviewText": "My husband and I just returned from a wonderful vacation. We discovered a treasure in the Washington suburb. A place called Eden Park Guest House. It is a quiet and very clean BB, near the metro station. The breakfast was full and well cooked. It is rare to come across such friendly and helpful staff. We will continue coming back.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Wow. Bad Experience.",
    "reviewText": "We are really not very picky about hotels or BBs, just looking for basic comfort. The room was freezing when we got here, with an AC still i the window in December. We could feel the cold air leaking into the room around the AC, and the bathroom was even colder. I have arthritis and was very uncomfortable, so I... More",
    "reviewerCity": "Brooklyn",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Wow. Bad Experience.",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Brooklyn",
    "reviewerState": "NY",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-26T00:00:00.000Z"
    },
    "reviewTitle": "So glad I did not look at reviews",
    "reviewText": "Stayed at EPGH, not o long ago and i was woried about reviews. My stay was great and I enjoyed my breakfast. Unlike he the other reviews-beakfast was awesome: waffles, eggs, sauges. My husband and I loved it. The staff were friendly and helpful. I will come back when visiting my daughter.",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Poor Choice",
    "reviewText": "Unaccommodating service and unclean rooms. I asked to have my room changed because it was dingy and not clean. I was told it was not possible because of other guests but I stayed 5 nights vs. any other guest who only stayed 2.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-10T05:00:00.000Z"
    },
    "reviewTitle": "Poor Choice",
    "reviewText": "Great local spot! Near everything in the area and down the street from the metro. Get a room with a private bath!",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4185"
  },
  "name": "Hampton Inn and Suites Annapolis",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Annapolis",
    "postalCode": "21401",
    "address": "124 Womack Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.54838, 38.97555]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The room was clean and interior decor was very good condition. The staff was helpful and attentive. The included breakfast was a nice touch.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Great location.",
    "reviewText": "Hotel met all our needs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Not what you would expect from a Hilton property.",
    "reviewText": "The room was pretty dated (very old vanity and furniture). It was clean just not what I've experienced historically (I stay exclusively at Hilton properties). The breakfast was average at best. Most Hampton Inns offer some sort of meat with breakfast, none here. The location was convenient for my trip.",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "GREAT PLACE NEAR NAVAL ACADEMY",
    "reviewText": "LOVED THE CONVENIENCE. WE ALWAYS SAY ... YOU NEVER CAN GO WRING WITH A HAMPTON INN!",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "It was ok",
    "reviewText": "Concert in downtown Annapolis. Hotel was close however, the bes was to small for a couple and we were assigned a handicap accessible room unnecessarily.",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Annapolis Gem",
    "reviewText": "Great Hampton inn very inviting and clean. Short drive to harbor and restaurants and Naval Academy. Only thing I would have preferred is two queen beds rather than King and pull out couch as we had an adult child.",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Two Night in Annapolis",
    "reviewText": "The staff was very helpful and pleasant. The breakfast buffet was good but crowded.",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Medical Trip To Annapolis.",
    "reviewText": "It was nice and comfortable",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Medical Trip To Annapolis.",
    "reviewText": "It was real relaxed",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "GOOD QUIET LOCATION",
    "reviewText": "GOOD EXPERIENCE. THE SMOKE ALARM WRANG ALL NIGHT FOR TWO NIGHTS IN THE ROOM NEXT TO MINE THOUGH. BECAUSE I COULD HEAR IT THRU THE WALL I REPORTED IT, BUT IT TOOK THEM TWO DAYS TO FIX IT. THAT WAS VERY BAD !!!",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "GOOD QUIET LOCATION",
    "reviewText": "Friendly staff. Nice facility. Great location. We would stay at the Hampton Inn Suites Annapolis again.",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "acommodations good",
    "reviewText": "The location was convenient. I drink tea and there was none in the room. nothing nearby. would have enjoyed convenient dinner options",
    "reviewerCity": "Rocky Mount",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Annapolis, Maryland's Hidden Gem!",
    "reviewText": "We thoroughly enjoyed our stay in Annapolis. The hotel is conveniently located near the Naval Academy, and is reasonably priced. We were in a suit with 5 people. We had ample room. There were always enough fresh towels for us to use and the room was always clean. The bed was very comfortable and was a welcome sight at the... More",
    "reviewerCity": "Jackson",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "able to get reservation on short notice",
    "reviewText": "Nice staff but facilities were lacking. We made a reservation through Expedia for a queen size bed but they had none. And there were no kings available. Wi-fi was inaccessable, at least from our I-pad and the staff tried to help but could not figure it out. Heat in the room was inadequate. The only bed cover was a duvet which was too warm even in a cool room. We're just not European. Breakfast was nice and the staff was accommodating to the limit of their facilities.",
    "reviewerCity": "Jackson",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "My Stay",
    "reviewText": "I had a great stay, I and so many others where snowed in and all airports where closed and the staff was caring and helpful. Loved the rooms and how clean the room and hotel stayed. The rooms where warm, all bedding smelled fresh and inviting. The breakfast was very good and filling. Coffee and hot water for tea and... More",
    "reviewerCity": "Annapolis",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Need more breakfast food ...",
    "reviewText": "Son was attending camp at the Naval Academy. Overall hotel is nice, off main road on private drive. Nothing within walking distance but shops and restaurants close by. Hotel staff needs to stay on top of breakfast as the food ran out for the number of guests eating. It was a little crazy.",
    "reviewerCity": "Annapolis",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay!",
    "reviewText": "Excellent location - quiet, shady, near everything. Facility neat and clean. Our room was comfortable and above all super clean. Lots of area to relax in lobby, out front, on patio, by pool. Staff very friendly, pleasant, helpful. In addition, if you are traveling with pets, this is the place to stay in Annapolis!",
    "reviewerCity": "Davenport",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "A Very Convenient Hotel",
    "reviewText": "I was working in Washington, DC for the week and was unable to find a hotel which met my companies per diem rates, I'm familiar with Annapolis and Hampton Inn hotels so I put two and two together and booked a room. Great decision... The hotel is tucked back off of the main drags so it's really quiet. That being... More",
    "reviewerCity": "New Jersey",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "A Very Convenient Hotel",
    "reviewText": "Already sent report to customer service. Not very happy with stay.",
    "reviewerCity": "New Jersey",
    "reviewerState": "IA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Pet friendly makes us happy",
    "reviewText": "Every room is pet friendly and the staff were pet friendly and it was SO wonderful to be able to take our pet with us an not struggle with a dog sitter.",
    "reviewerCity": "New Jersey",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn Annapolis is the place to stay.",
    "reviewText": "Nice rooms, great location and accommodating staff. We arrived and were allowed to check in two hours early with no problem. The staff was knowledgeable of the area and traffic. It does not get any better than that!",
    "reviewerCity": "Annapolis",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Check-in experience was disappointing.",
    "reviewText": "Check-in took a long time because -I believe- they were overbooked. I paid for the room ahead of time. Why not just keep it for us",
    "reviewerCity": "Annapolis",
    "reviewerState": "IA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Check-in experience was disappointing.",
    "reviewText": "As always, the Hampton Inn does not disappoint.",
    "reviewerCity": "Annapolis",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Oh boy, dogs!",
    "reviewText": "Upon arriving from Ny, we were told our room was not ready and check in was at 3. Well we were there at 3 and had to wait until 4:10 to get our room. When we entered the hall that our room was on there was a dog barking and a dog howling on both sides of our room. We... More",
    "reviewerCity": "New York",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Oh boy, dogs!",
    "reviewText": "We loved the outdoor pool and courtyard, breakfast was great, and kids loved that there was a pool table. Only complaint was the pull out sofa mattress was not very comfortable. Overall we had a great stay and will come again!",
    "reviewerCity": "New York",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Breakfast",
    "reviewText": "The night staff was very nice with an easy check in. The rooms were ok clean but out dated. The breakfast was good with lots of choices. There was a waffle maker where you can make your own fresh made waffles.",
    "reviewerCity": "Southern Pines",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Good Breakfast",
    "reviewText": "5th floor Room was needs update",
    "reviewerCity": "Southern Pines",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed! Will not use this hotel again!",
    "reviewText": "I have stayed at this Hampton Inn before and was quite disappointed this time around. Check in was fine, but when I got to my room the TV did not want to work and the bed was very uncomfortable. At around 10:20 PM in the room across the hall someone had left a dog in the room and all it could do is yelp and cry, when I called down to the front desk the desk clerk was very abrupt with me and said to deal with it. The dog cried for almost two hours before the owner came back to the room. This happened periodically through my two day stay here , even after mentioning it to the hotel manager the next morning nothing changed. Also when I went to take a shower I very rapidly was standing in six inches of water because the tub would not drain. All in all not a very relaxing two days in Annapolis. I will NOT be staying at this hotel every again.",
    "reviewerCity": "Southern Pines",
    "reviewerState": "NC",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, close to everything",
    "reviewText": "Hotel was clean and nice. Staff was very friendly and attentive.",
    "reviewerCity": "Southern Pines",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "A Great Getaway!",
    "reviewText": "A beautiful suite with separate king bed and room two TVs full size refrigerator, stove top eat in kitchen. And great location for almost everything.",
    "reviewerCity": "Southern Pines",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Honestly the best place to stay with your pup",
    "reviewText": "We stayed over the Thanksgiving weekend with our puppy. The room was clean, the hotel employees were very helpful and friendly. The hotel's pet policy is perfect for owners of big dogs (no limitation for breed or size), considering a surprising tendency of many hotels to limit canine hotel guests to only small yuppy dogs.",
    "reviewerCity": "Southern Pines",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Worst manager ever",
    "reviewText": "This manager was super rude his name was Rick and he wishes unaccommodating aggressive and unapologetic. He was downright disrespectful. I would never expect this from Hilton brands anywhere. I'm not sure how he made it this far in the service business with that attitude",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "A good choice, reasonably priced",
    "reviewText": "This Hampton Inn has all the Hampton things: coffee, tea and fruit all day, a pretty good breakfast, clean rooms with an inside hallway, and a reasonable price. This neighborhood is a bit away from Annapolis attractions, with several hotels in this price range. This is about the best of those. Of course, there is no restaurant, but in Annapolis you want to eat at one of the many fine places nearby.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay convenient to downtown Annapolis!",
    "reviewText": "Getaway weekend, front desk staff very professional and helpful. Although situated in a business park, pool was in a nice setting and private.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Bring Your Own Pillow",
    "reviewText": "Everything was great. The service was nice, the room was clean, and there was a nice breakfast selection. My only complaint is that the pillows on the bed were horrible, worst pillows ever.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Adequate",
    "reviewText": "The hotel was clean, the staff friendly, but I thought it was overpriced for a Hampton Inn. They did include a breakfast with a good variety, but not good quality.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Good Traveler Lodgings",
    "reviewText": "This is a good business traveler motel serving the Parole area of Annapolis, MD. It is an older Hampton Inn, but it is well maintained and provides all the features and services one would expect of a Hampton Inn. If you are looking for upscale dining, entertainment and lodging, this is probably not the place for you. But if you... More",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Annapolis Visit",
    "reviewText": "The maintenance person responded quickly to replace a broken hair dryer. Front desk people were very helpful.",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay when visiting USNA",
    "reviewText": "10-15 minutes from USNA. Great location",
    "reviewerCity": "Aurora",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Driving Through",
    "reviewText": "We were headed to Florida and needed a place to stop for the night. The hotel was very clean, and the staff were all very nice. We always enjoy Hampton Inn's breakfast. There is a good selection from fruit, and cereal to hot entrees. We also appreciate the cold fruited water, hot tea, and cookies that are available when you... More",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Annapolis weekend",
    "reviewText": "All good - hotel was very clean and well kept up",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "sleepless in annapolis",
    "reviewText": "couldn't sleep because of ac unit banging all night , breakfast for disappointing to say the lease s, trays were empty nobody around to refill breakfast foods , and to top it off couldn't get the room i reserved they said someone had been smoking in room so they couldn't use it .so i got a different room ,wont be staying there anymore",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "LOOK ELSEWHERE",
    "reviewText": "Recently stayed here for an out of town wedding. A real disappointment!!! I'm a HHilton Member so I choose this hotel over other suggestions by the bride and groom. Should have choose another. This Hampton Inn was dated, wasn't clean, the staff wasn't very accommodating!!! Time to remodel Conrad!!!!",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "LOOK ELSEWHERE",
    "reviewText": "nice hotel and service, but the price was way too much.",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Okay stay",
    "reviewText": "We stayed at the Annapolis Hampton Inn for a mother-daughter mini vacation to visit historic Annapolis. The hotel was a easy 15 minute drive to the area we wanted to see. The staff was friendly. The breakfast was a decent standard hotel breakfast. the coffee did not disappoint. The room was small,and on the surface clean enough, although the wall above the lights between the beds was covered with dark dust. The bath room had the lowest sink I have seen since elementary school! There was no exhaust fan in the bathroom,which made for predictable problems. The carpet felt dirty when walking on it in bare feet. This hotel is located in a business park area. There is shopping close by. Area felt safe.",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Ones of my best stays ever!",
    "reviewText": "The front desk clerk was the best!!! She was vet accommodating and knowledgeable the area. She was friendly and efficient.",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Ones of my best stays ever!",
    "reviewText": "Wifi Sucks on the upper floors and anywhere away from the windows.  Staff is very unpersonable.  Breakfast is the only bright spot.",
    "reviewerCity": "Titusville",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Typical Hampton",
    "reviewText": "nice friendly and clean. what you would expect. stayed with kids even though on business and staff really nice to the kids too. Lots of nearby things to see and to do. would stay here again definitely.",
    "reviewerCity": "North Canton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "High marks for this hotel.",
    "reviewText": "Great stay at a great hotel.",
    "reviewerCity": "North Canton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay",
    "reviewText": "This was a very bad stay. Locked out of room, told that our stay was only 1 day instead of 2. Dirty rooms. Told by staff that the hotel was changing hands soon so they didn't seem to care about anything.",
    "reviewerCity": "North Canton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Items lost...and never found.",
    "reviewText": "I was pleased with the hotel overall, but have two complaints/warnings, one of which is rather serious. The day after I checked out and was looking through my suitcase while at my next destination, it hit me that I had left some clothing in the wardrobe of the hotel! These were not just old T-shirts, either, but one casual dress,... More",
    "reviewerCity": "Seattle",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Family fun",
    "reviewText": "We treated our family to a trip rather than giving them Christmas presents. We had tickets for the Military Bowl and did a tour of the Naval Academy. We had a great time. The hotel is conveniently located and we would stay there again.",
    "reviewerCity": "Seattle",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "We had a good stay. The staff was wonderful. Hotel could use some updating but was clean",
    "reviewerCity": "Seattle",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Not A Happy Camper",
    "reviewText": "First room we were assigned had a horrible smell so requested a new one. The second room we had to deal with bugs crawling across the ceiling. My son was terrified. Had it not been so late and I wasn't traveling with my elderly mother I would have checked out and demanded a refund. Never again!!",
    "reviewerCity": "Seattle",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Issues",
    "reviewText": "I am not 21 and therefore there policy states that you cannot check into the hotel. I was not aware of this before entering the hotel. Instead of the manager dealing with it in a nice and friendly way he was very harsh and rude. When the manger approached me I asked what we can do to ensure that I... More",
    "reviewerCity": "Seattle",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "This is a very nice hotel. Free wi-fi and free full breakfast. Rooms and bathrooms are a good size. When we were there, there was a mixup with booking. The hotel overbooked rooms and we had to stay in a double instead of King. They were very accommodating through and gave us a rollaway bed. This mishap is a rare event as we've stayed at this hotel many times and it never happened before.",
    "reviewerCity": "Seattle",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "pleasant stay",
    "reviewText": "nice, convenient, and quiet location clean room friendly staff great breakfast in a very fine area. I only wish that it had an indoor pool. We will definitely stay here again if we are in the area again.",
    "reviewerCity": "Buffalo",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "pleasant stay",
    "reviewText": "This was for the Naval Academy Class of 1970 45th Reunion. Everything worked out well.",
    "reviewerCity": "Buffalo",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Wonderfull Stay",
    "reviewText": "From check-in to check-out, no issues. Everything was perfect! Clean room, comfortable beds and friendly staff. Coffee, tea and cookies (choc. Chip, choc and oatmeal) available in the evening. Nice. We liked that the hotel is close to a large mall.",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommended",
    "reviewText": "Great staff, ideal if you have a dog!!",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommended",
    "reviewText": "We had a nice relaxing stay. The staff was extremely nice and professional. We will stay again.",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommended",
    "reviewText": "excellent service, friendy people, very helpful when we needed information,very good breakfast every morning and all the coffee ect. was always fresh. I rate this hotel excellent.",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "annapolis hampton inn and suites",
    "reviewText": "The hotel front desk was nice, average employees. The check in and checkout was without any problems. The breakfast employees were really helpful and friendly. The front desk people were adequate, not overly friendly but will help if you ask.",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Stay at Hampton Inn",
    "reviewText": "This hotel is right outside of downtown Annapolis and was fairly easy to get to. Staff was very friendly, rooms were clean, and pool was a nice touch. Overall had a good experience and met all of our needs. Breakfast was an added bonus and was fresh and well maintained, and the all day coffee and lemon water was a plus!! I would recommend to others, even come back to stay here!",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "CONTENT!",
    "reviewText": "Stayed in the king size bed with kitchen room.Bed and pillows were very comfortable.Kitchen came with pot/pans/utensils. Two tv's in the room.Overall I was very happy.Hotel does allow dogs so keep that in mind.I did not hear one bark so that was good.Maybe they're on one floor I don't know.Hotel is tucked away in an industrial type park.I would stay again.One thing they only give you one tiny bottle of shampoo for entire room.PP",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "CONTENT!",
    "reviewText": "The hotel was clean, quiet and easily accessible to nearby stores and attractions. Staff was helpful and friendly.",
    "reviewerCity": "Tamaqua",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Good Breathfast",
    "reviewText": "Was a clean hotel, wish they had bigger beds than doubles in the rooms. Plenty of clean towels, nice lobby area to hang out with 4 different types of coffee. If you want a glass of wine or a beer to relax they have them available for purchase in the lobby. Hotel was quite.",
    "reviewerCity": "Cutchogue",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Always Excellent",
    "reviewText": "Love how they decorated for USNA Comissioning and that they had printed information for folks there for commissioning week! Also, shout out to the breakfast lady who provides outstanding service with a smile!",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean room but lots if cons",
    "reviewText": "First impression when walking in one sees dingy big rug in foyer and in elevators. Outdoor patio tables and ground was dirty every day of my 3 night stay with trash, leaves and ants and uncollected trash- was still full next day. room noisy-can hear neighbors and kids-big family hotel. Had to call front desk at 1130pm one night to tell them to quiet down. One evening uncollected trash and laundry still in halls at 6pm. Kazakhstan young pool man was nice and kept area there clean. Overcrowded breakfast area and saw people piling food on their plates and taking it with them. People were forced to use dirty patio to sit down with their breakfast. Dont bother staying here.",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "DISGUSTED!!!",
    "reviewText": "RUDELY AWAKENED BY CLEANING STAFF AT 8 AM WHO KEPT BANGING ON AND JIGGLING THE DOOR CAUSING TJE ALLEGED SAFETY LATCH TO COME OFF. SCARED ME OUT OF MY SLEEP. WHY ON EARTH THEY CAME AT 8:00 WHEN CHECK OUT ISN'T UNTIL 11:00 Won't stay here again!!!!!",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Trip to Annapolis",
    "reviewText": "Stay was very comfortable, as always. The staff was very friendly and courteous. We have stayed here the last 4 years that we have been coming to Annapolis and will likely do so again. The breakfast was OK, but could be expanded a little more.",
    "reviewerCity": "Annapolis",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Mustache Cups",
    "reviewText": "Walked in, saw cool mustache and lip cups, instantly fell in love. Place smelled nice, fitness center allowed a proper workout, staff was friendly and understanding. Only downside was no indoor pool, but the outdoor pool makes this place a great summer/spring destination. Plenty to do in the surrounding area.",
    "reviewerCity": "Annapolis",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Best place in town",
    "reviewText": "Hampton Inn and suites were a vet pleasant surprise for us. The king suite was very nice. Loved the TV's in the bedroom and in the living area. What a great idea. Breakfast was the best ! My family enjoyed it so much. The hotel is perfectly located with fast access to the major highways.",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Nieces Wedding",
    "reviewText": "Staff is super and great place to go if traveling with pets. Breakfast was decent and all day coffee and tea is a nice touch. Only complaints were Hotel is a bit dated and needs some updating . Also the recepticle for pet waste in the dog run area was overflowing for our entire stay. We were able to throw... More",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Doesn't get better",
    "reviewText": "This hotel is very clean. The staff is very friendly, helpful, and they welcome pets. They even have a nice grassy area specifically for the dogs. The beds and pillows are super comfortable too. The only downside is that they didn't offer an omlet, or scambled eggs without meat. They did have hard boiled eggs, but a non-met egg breakfast... More",
    "reviewerCity": "Long Island",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay!",
    "reviewText": "Staff was wonderful and friendly. Beds were very comfortable. Pet was welcomed and pet walking area was clean and well lighted, poop bags provided. Parking was well lighted and there were plenty of spaces. Just a great place to stay!",
    "reviewerCity": "Salisbury md",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn Annapolis MD",
    "reviewText": "This is an excellent hotel convenient by car to the city of Annapolis. The rooms are comfortable, the staff pleasant and helpful, the breakfast good. They have a useful business center, guest laundry, and other amenities.",
    "reviewerCity": "Salisbury md",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Value: Annapolis MD",
    "reviewText": "Friendly and attentive service at all times. Great value for the cost. A very good overall experience. Rooms need to be slightly updated to match the lobby experience. We would stay here again the next time we are in Annapolis.",
    "reviewerCity": "CT",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Going in the wrong direction",
    "reviewText": "I've stayed at this hotel many times over the years because of it's convenience and because it was a pretty nice property. This may be the last time for me. The last couple of times I've stayed there, it seems the property is starting to suffer from a lack of maintenance. On this last stay, the A/C unit was short... More",
    "reviewerCity": "Corinth",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Awesomeness",
    "reviewText": "My fianc and I had a great time.",
    "reviewerCity": "Corinth",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "A goof place to stay",
    "reviewText": "This place is really conveniently located near Riva Road and the Aris T Allen exit to Rt 50. Our suite was quite (4th Floor) and the bed was comfortable. Our only complaint was that the room was too hot and we had to use the noisy A/C to sleep.",
    "reviewerCity": "Reston",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Filthy room",
    "reviewText": "The furniture in this hotel room so disgusting I felt like I was on an undercover program. I can only imagine what that blue light would expose. We sat on towels the entire time. The ac stopped working during the night leaving us with stale air all night. Kitchen was not equipped properly with utensils and dishes.",
    "reviewerCity": "clarksville",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Warm and Inviting Lobby",
    "reviewText": "Just finished a two day stay at the Hampton inn and Suites in Annapolis. The double sided fireplace in the lobby was warm and inviting and a great place for that afternoon snack of homemade cookies and lemonade. Rooms were impeccable, staff was friendly and helpful and the breakfast was delicious.",
    "reviewerCity": "clarksville",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Not very accomodating",
    "reviewText": "The hotel was mediocre. I had a meeting in the AM and couldn't check out until 2 pm. They were very rude about this. They said you can do it this time only. So I won't stay there anymore. There are lots of other hotels.",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "5 STARS",
    "reviewText": "Excellent service very well establish in all things . the rooms were neat and clean and the service was off the chain. The staff very professional and kind. Food was excellent and the staff well above expectations.Check in and check out was great no problems at all. the location was great very quite and pleasing. the rooms were very neat... More",
    "reviewerCity": "pitt",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Outdated",
    "reviewText": "Looks like hotel rooms haven't been updated in 20 years. For the price ... It felt way too outdated, room didn't look clean, uncomfortable beds... Overall I would not rerun or recommend this location to anyone",
    "reviewerCity": "Salisbury",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel!",
    "reviewText": "Very professional and friendly staff. Although the hotel was booked to capacity, it never felt crowded or noisy. The complimentary breakfast was adequately replenished throughout the morning so guests who ate later had the same selection and quality of food as those who ate early. Perfect location with plenty of restaurant choices and shopping literally around the block.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "A great place to stay!",
    "reviewText": "My room was on the third floor with a view of the pool! It was very clean bright and my dog loved it too! The front desk staff are very friendly and professional and the room service (cleaning the room) was excellent! I would definitely stay there again and consider the Hampton Inn Suites for future reservations, if... More",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
