    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "All the charm at a reasonable price",
    "reviewText": "Just on the edge of the French Quarter this hotel offers lots of charm and friendly staff. I noticed people of all ages staying here but no one was bothered by the young party goers. I had a comfortable quiet room. The breakfast offered lots of variety. It closes at 9:30am though so get up early because it is worth... More",
    "reviewerCity": "Port Coquitlam",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Love location!",
    "reviewText": "1st trip to French Quarter. Enjoyed the atmosphere, history, color, fun. This is a great location to walk into FQ and take it all in. Love the courtyard. But one word, powerwasher! They are so cheap now and the patio area and walkways could sure use a good cleaning! Otherwise, so pretty. Like having a beautiful mansion and the rug is filthy dirty.",
    "reviewerCity": "Port Coquitlam",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-22T00:00:00.000Z"
    },
    "reviewTitle": "His Birthday",
    "reviewText": "We stayed here for four days 11/19/15-11/23/15 very nice small hotel rooms are very clean and surprisingly they really do look like the pictures on the internet. Front desk service was polite and very helpful. The location is about 6 blocks from Bourbon Street trust me you will appreciate the quietness once you been on Bourbon Street all night. Also... More",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "His Birthday",
    "reviewText": "Loved the garden and it was very convenient for going everywhere!! :)",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "A night in Bourbon street",
    "reviewText": "Great place, too much construction",
    "reviewerCity": "Philadelphia",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Best ever",
    "reviewText": "This is one of the very best stays we have ever had! The staff was professional, personal and every staff member was extremely polite and courteous! The personalized service was outstanding and the room was impeccably clean and decorated! The front desk was very helpful no matter how many times we asked a question and the breakfast was delicious with... More",
    "reviewerCity": "Saginaw",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel in the French Quarters",
    "reviewText": "The people working there were very nice and friendly first off!! They were very informative and helpful with us it being our first trip to New Orleans. I wasn't really sure what to expect when we headed up to our room but when we opened the door it was more than what i expected. The room was very,very clean and... More",
    "reviewerCity": "Liberty",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place with a Great Staff",
    "reviewText": "We 7 of us in 3 rooms stayed here Oct.15 to 20 2015. I have stayed here before and once again I wasn't disappointed. The Staff at this hotel is so good they welcome you and are so helpful from the front desk to house keeping a great job. The Hotel is in a great location walking distance to all... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Had terrible view was not courtside",
    "reviewText": "Picture looks lots better than it was but people at desk and staff were friendly guess ok in pinch room was clean",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location!",
    "reviewText": "This property offered a great safe location in the French Quarter with rooms compatible to the location. The lovely court area provided a pool and quiet sitting areas to enjoy. Staff were very helpful and knowledgeable regarding tours and directions in the area. Would definitely recommendation this Mirazur property!!!",
    "reviewerCity": "Charlottetown",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bug Problem",
    "reviewText": "Bed Bug problem. General Manager did not believe there was a problem even after we said that we had a picture of the bug. Discovered the first night and wasn't sure. The second night, took a picture and reported to the front desk in the morning. Was moved to another room. When checking out, asked if we have bug problems... More",
    "reviewerCity": "Saskatoon",
    "reviewerState": "NY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location, ok service, good beds",
    "reviewText": "Stayed in this hotel. It is located right at the edge of the French Quarter. The staff is friendly, the rooms are what you can expect in an older tourist hotel. Everything is clean, everything works just fine. The shower is not for 6 foot 4 guests. There is a safe deposit box in the room. The breakfast is ok... More",
    "reviewerCity": "Plymouth",
    "reviewerState": "MN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Issues with smoking",
    "reviewText": "Nice, convenient hotel. Staff was very nice and the breakfast was good. The only problem was that New Orleans law allows guests to smoke in the courtyard around the pool. This is NON SMOKING hotel but their silly law allows guests to smoke around the pool in the center courtyard without any regard to other guests. All the rooms circle... More",
    "reviewerCity": "Plymouth",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Issues with smoking",
    "reviewText": "Great location a few streets away from Bourbon!",
    "reviewerCity": "Plymouth",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Inexpensive DEAL!",
    "reviewText": "We loved our stay at this aging but Consumer friendly hotel. Our room had a very comfy bed , a large bath area, a fabulous huge TV, views of the FRENCH QUARTER neighbors' walled gardens, and plenty of room and storage. Included was a full hot breakfast, a gorgeous, landscaped park like outdoor pool area, daily paper, the use of... More",
    "reviewerCity": "Berkeley",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Inexpensive DEAL!",
    "reviewText": "The room was clean and comfortable staff was very friendly. Breakfast great",
    "reviewerCity": "Berkeley",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Lovely relaxed stay, super convenient",
    "reviewText": "Has the feel of a bed breakfast with the privacy and services of a hotel. Lovely courtyard, generous time for breakfast, great coffee, experienced and professional staff, super convenient parking (costs extra), clean comfortable well appointed rooms. Within walking distance of the hot spots and right across the street from Louis Armstrong Park Congo Square. But the feel... More",
    "reviewerCity": "Springfield",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "We stayed in a king room 202 for 3 nights. Our friends in 206 had the exact same layout but much more space. Both rooms had an interior hallway and overlooked the outdoor pool and courtyard. The bed was very comfortable with upgraded bedding. The rooms need more lighting at the doorway/closet area. It was difficult to see in the... More",
    "reviewerCity": "Burke",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Happy traveler",
    "reviewText": "Nice visit to New Orleans. Everyone at this Mirazur was great. Front desk as well as bartender (we weren't ordering drinks, just asking questions) answered all our questions, gave us good advice and the room was wonderful. Would stay here again.",
    "reviewerCity": "Little Rock",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Well worth a visit",
    "reviewText": "Easy to find hotel in the french quarter, close enough to be in the heart of all the action but far enough away to be a great location from the action too... Hotel has a great courtyard right at centre of hotel, which can get a little noisy at times when crowded but hotel security quickly calmed everyone down to... More",
    "reviewerCity": "Sydney",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "n/a",
    "reviewText": "Very comfortable bed and nice size room, Plenty of outlets in the room to plug in various devices. Staff was very friendly. In walking distance of French Quarter attractions, however side streets were poorly lit making it a little uncomfortable walking back to the hotel at night.",
    "reviewerCity": "Succasunna",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Quick two night stay after our cruise",
    "reviewText": "Our first trip to New Orleans and it was a memorable one. The location was perfect, on the edge of the French Quarter, everything we wanted to see was within walking distance. We shared our room with another couple and we we had plenty of room, towels etc. The hotel staff was very friendly and helpful directing us to several... More",
    "reviewerCity": "Windsor",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "This hotel is located on the edge of the French Quarter. Easy walking distance to everything. We caught our tour bus close to the hotel which was an easy walk. We loved the architectural detail and the courtyard was pleasant.",
    "reviewerCity": "Oregon City",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "On the edge of the French Quarter",
    "reviewText": "I was worried that we would be a bit too far from the action of the Vieux Carre, but not indeed! The sights and activities were all within a short walk. Check in was quick, the staff at the front desk friendly and helpful with suggestions. The room itself, as noted by other reviews, is on the small side, but... More",
    "reviewerCity": "Annapolis",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Love it!!!!",
    "reviewText": "Once again... Driving: this time, from Miami to New Orleans...crazy tired, and only hoping to get into a nice hot shower Surprisly much more than that!!!! Fall in love already with the lobby, the pool area (inside patio) was exactly as the pictures showed and better in front of your eyes!, the charming place, and the bedroom... Love it!!!! From... More",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gra",
    "reviewText": "Took a shuttle to this location. It was right across the street from Armstrong park! walking distance from the cemetery and french quarters!! I loved the location. Far enough from the crazyness but walking distances from coffee shops and food. On our last night we decided to dine in bartender recommended a spot not too far from the hotel they... More",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Quiet location sufficiently close to the French Quarter attractions",
    "reviewText": "We arrived in NOLA on Thanksgiving weekend and were really glad that we stayed here and not in or near Bourbon Street. Nice hotel, good rooms. good breakfast and extremely friendly and helpful staff. On the edge of where you would likely want to venture at night, but walking down to the hub of things was not a problem of... More",
    "reviewerCity": "Greater London",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Good Choice",
    "reviewText": "This hotel was located across the street form the Louis Armstrong park, a slight 2 block walk to Bourbon St. a great location. Taxis were easily available, the staff extremely helpful, the lounge great for a nightcap and a good breakfast to start the day.",
    "reviewerCity": "Dixon",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and quiet",
    "reviewText": "Friendly,helpful staff and comfortable rooms. Parking was tight would be my only gripe but hey, it IS the French Quarter. Overall I'd certainly return with no concerns! Courtyard was large, lush and quiet. Great night's sleep!",
    "reviewerCity": "Centennial",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Persoanl",
    "reviewText": "It's was better than any one of the 5 star hotel I've stayed in. My spouce and I were very impress with the friend people. Not to mention a real breakfast not continental like most place. I will stay every time I'm in the City of New Orleans location is a real plus.",
    "reviewerCity": "Palmetto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "In New Orleans at the moment and Very impressed with the friendly staff and quality of the room. Especially the great size TV and quality of the channels. Having a lift available for our luggage was great. Good location only three blocks from Bourbon St.",
    "reviewerCity": "Palmetto",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "The French Quarter",
    "reviewText": "Our stay in New Orleans was made better by the hotel and it's location. We walked to all of our destinations from the hotel and the visitor's guide that we had received from the hotel was very helpful. The staff was great and very helpful in our stay and made it great.",
    "reviewerCity": "sioux city",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Very pleasant stay / great location",
    "reviewText": "Typical Mirazur. Interior is not the newest standard but still very comfortable (and actually like they present it on the pictures). The room was quite big and very clean, front desk and housekeeping staff were helpful and friendly. The breakfast includes a good selection of food and drinks. The courtyard area is kept clean and invites you to have... More",
    "reviewerCity": "Zurich",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Great loaction",
    "reviewText": "Great location walking distance to everything in French Quarter. Entire hotel staff was friendly and extremely helpful good recommendations on local places to eat and tours. Would stay here again if in New Orleans",
    "reviewerCity": "Buffalo",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, quiet, clean",
    "reviewText": "We enjoyed out stay here. It was a busy weekend, but quiet here. Typical Mirazur full breakfast. They had a bar pool, but too cold for the pool. Well kept and clean. Rooms are comfortable. It was a long walk to Burbon Street, so we took cabs most of the time.",
    "reviewerCity": "Playa Ocotal",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Terrible hotel",
    "reviewText": "The rooms are disgusting, they smell like cab air freshener, ugly and crammed. Its on a very loud street that's also one of the most dangerous streets in New Orleans. Lots of muggings go on there. Way Over priced, for such a bad hotel in a bad area.",
    "reviewerCity": "Playa Ocotal",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "It's even better this year!!",
    "reviewText": "Several people deserve special praise: Summer at the front desk was exceptionally knowledgeable and helpful,she wore a bright, cheery smile that put you in a good mood and made you smile backSimone and Clairbell in the breakfast area managed to serve a large group of diners and got them all what they wanted and John the doorman did a very... More",
    "reviewerCity": "Playa Ocotal",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur Less",
    "reviewText": "This hotel is nothing like other Mirazur Plus locations we've stayed in other cities. The room is too small for the oversize furniture and the dark brown walls make it seem even smaller. Worst of all, though, is how dirty it is. the shower (no tub - just a tiled shower) has layers of crud around the perimeter. If... More",
    "reviewerCity": "Halifax",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Bit dated",
    "reviewText": "The hotel is fine but in need of an update. It is on the edge of the French Quarter but still in walking distance to Bourbon Street and the rest of the tourist areas. The staff are friendly and helpful and the breakfast was great.",
    "reviewerCity": "Newtownards",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "Great location ! Louis Armstrong Park is across the street. There is a corner convenience store 2 blocks away which we used to stock the refrigerator with soda. They make great sandwiches there as well. All of the quarter is walking distance, yet the hotel is not near loud noises from Bourbon Street.Offers an excellent hot breakfast and has a... More",
    "reviewerCity": "Minier",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Get stay in New Orleans",
    "reviewText": "We were down in New Orleans for several days last week. We stayed at this hotel. Exceptional service. Front desk people were very helpful and friendly. Breakfast that was included was hot and fresh. Room was well looked after. Bartender very friendly. Short walk to everything in the French Quarter. We would highly recommend this hotel to anyone deciding to... More",
    "reviewerCity": "Thornhill",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great little hotel",
    "reviewText": "Great location... A few blocks to Bourbon, which makes it a lot quieter at night!! The staff are amazing...so friendly and helpful, and nothing was too much trouble. Full hot breakfast, which was a great way to start the day. All the tours pick up from here, and it's easy walking distance to anywhere. Highly recommend",
    "reviewerCity": "Vancouver",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "situation very goog",
    "reviewText": "We like the situation of this hotel. We can walk from the hotel to Bourbon street. The room we clean, but we have to go to the front desk to have coffee in the room. No desk to write, and only 1 chair in the room",
    "reviewerCity": "Blainville",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Beautifull hotel.",
    "reviewText": "We had the best time in this hotel. Very nice rooms, and a nice space to sit outside in the evening. Breakfast was amazing with hot and cold buffet. At walking distance from Bourbon Street and all the other nice things in New Orleans!",
    "reviewerCity": "Simpelveld",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "great place to stay",
    "reviewText": "On the edge of the French Quarter and Louis Armstrong park, this location is my favorite to go in New Orleans. hospitable staff, great rooms, quite and walking distance from lots of great places. A nice courtyard rounds off the experience.",
    "reviewerCity": "Peterborough",
    "reviewerState": "ON",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "NIce place, great staff, great breakfast amd soon to be a good location.",
    "reviewText": "Yes you read my title and say.....soon to be a good location Well they are bringing the trolley rail system literally across the street from this hotel soon! This will make the hotel a gem because you will be able to reach all of Nawlins within 50 steps of the front door! THis place is only a short three block... More",
    "reviewerCity": "Glen Ellyn",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel in good location",
    "reviewText": "my wife I checked into the hotel in the morning, we were warmly greeted by Tracy the receptionist who quickly checked us in, on entering the room we were pleasantly surprised, it appeared very clean modern, a very big bed, nice air conditioning which is essential, the room was spacious had a nice bathroom. there is a... More",
    "reviewerCity": "manchester",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay. Lovely breakfast",
    "reviewText": "We stayed here for 2 nights after our cruise. We arrived early. The staff was very kind and stored our luggage so we could go eat before we checked in. The hotel has nice character and rooms. The staff were very helpful and friendly. Would definitely stay here again.",
    "reviewerCity": "manchester",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Don't believe the hype!!!!",
    "reviewText": "Pictures on website are deceiving. Driving on the street where the hotel is located was horrible due to massive road construction projects. Rooms are small and dated. Wifi connection was horrible in the rooms. Every time the AC unit turned on and off it sounded like a lawnmower. Very noisy. Television went out several times. We were scared to turn... More",
    "reviewerCity": "Birmingham",
    "reviewerState": "AL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "LOCATION LOCATION LOCATION!",
    "reviewText": "This hotel was perfect! The staff was very friendly, the complimentary hot breakfast was the best I have ever had, and the location is great. You are minutes walk from Bourbon Street without having to hear all the craziness once you decide you want to sleep. Its across from Armstrong Park if you want to take a stroll. Canal street... More",
    "reviewerCity": "Alabama",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "GREAT STAY!",
    "reviewText": "I've been to Nola a few times before and I haven't met a staff of hotel that I've loved better! The Staff was so welcoming to my group and always their to lend a hand when needing new door keys at 3am! Its wasn't very crowded at all so it was nice to be able to come and relax after a long day/night. The court yard with the pool is adorable and so refreshing! The room was great with ice cold air!! Our stay was perfect and we will def come back to stay here Again.",
    "reviewerCity": "Alabama",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Location and Staff!",
    "reviewText": "This hotel was in a great location! We were able to walk all over the French Quarter and to Bourbon Street. Also, the Louis Armstrong Park is right across the street. Accommodations were great and the rooms were really nice. The staff was TOP NOTCH! They helped us with everything (restaurants, cabs and booking tours). They were so friendly -... More",
    "reviewerCity": "Olathe",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur Plus on Rampart - Northern most area of the quarter",
    "reviewText": "Nice hotel. Clean. Has a nice courtyard which is quiet. Pool could use an upgrade and maybe a hot tub. Free Continental breakfast form 6-9am is fabulous. Great variety and hot food available. Scrambled eggs and either sausage or bacon every morning. Area at night fall gets a little dicey and you should be very aware of your surroundings. Neighboring... More",
    "reviewerCity": "Sheboygan",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "French Quarter Stay",
    "reviewText": "Great location, nice accomodations, friendly staff, only one negative...having to pay a hefty parking fee everyday at the hotel's parking garage. The courtyard was a beautiful place to relax. A small pool is there, too. Only a couple blocks away from the fun and craziness of Bourbon street. Breakfast included and an in-hotel bar.",
    "reviewerCity": "Sheboygan",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a good value!",
    "reviewText": "We stayed at the BWPFQ the week of January 18. The staff is very friendly and helpful for the first time NOLA visitors we were. They provided an area map, told us about the safe route to take at night, affordable transportation, and restaurant recommendations. Breakfast consisted of build your own breakfast sandwiches (eggs, cheese, salsa, and a type of... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Lousy don't stay ythere",
    "reviewText": "smelled musty,heating system lousy NO HOT WATER, very small rooms for 2 double beds, view out side room sucked, not some thing that was work what we paid per nite. should not be as expensive as it was for the low quality of the room",
    "reviewerCity": "plaistow",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Lovely old New Orleans building with peaceful courtyard close to French Quarter",
    "reviewText": "Found this Mirazur-PLUS hotel online and chose it because of the location, the overall value and accessible on-site parking. The decor and comfort of the room, bed and furnishings were really quite nice as was the lobby, the breakfast area, the bar/lounge and especially the lovely courtyard setting. The worst problem with this stay was no fault of the... More",
    "reviewerCity": "Charlotte Nc",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and convenient",
    "reviewText": "Stayed for 3 nights. Staffs at the front desk were friendly and helpful. Car parking is available and is 28 per night. Our room was on the second floor. Room was clean and beds were comfortable. The wash basin was outside and it drained very slowly. Bathroom was clean. The room was well stocked with towels and toiletries. House keeping... More",
    "reviewerCity": "Mountain View",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Lovely clean and quiet",
    "reviewText": "Stay at this hotel on a resent visit to the crescent city and was pleasantly surprised with how quiet it was when you are only 10 minutes walk to bourbon street Its location is perfect and the staff were very friendly and helpful with tips about were to go and how to get around the city The breakfast was adequate... More",
    "reviewerCity": "Mountain View",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful, understated elegance, very helpful staff",
    "reviewText": "Our room was in the original old building. It had a very nice traditional decor. It was very clean and had a good-sized refrigerator and a safe in the room. Breakfast consisted of scrambled eggs, sausage, waffles, cereal, toast, bagels, juice, etc. Desk staff were very helpful and friendly.",
    "reviewerCity": "Muskegon",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Avg stay",
    "reviewText": "Close enough to Bourbon street but also far enough. Walked daily and nightly to all areas of French Quarter and seemed fairly safe. Continental breakfast was typical, could run longer as many sleep in and not enough tables. Lobby bar is small but friendly. Desk staff were helpful. Had a room with stand up shower which was nice. Heater/AC is... More",
    "reviewerCity": "Calgary",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Wet Carpet Went it Rains",
    "reviewText": "Was in New Orleans this past spring and stayed there on the second level. The room was too dark and creepy with heavy, dark upholstery, etc. When it poured rain, the carpet just inside the entry door to the room got quite wet, so the room was a bit musty. As you know, New Orleans can get a lot of... More",
    "reviewerCity": "Toronto",
    "reviewerState": "ON",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Great location and staff",
    "reviewText": "Had a wonderful time for 4 days in New Orleans in part due to helpful staff. Great recommendations for food and music. Location is 1 block from Bourbon St and everything is walking distance. Room was clean and we'll appointed. Smallish due to age of building but not cramped. Breakfast bar saves time and money. Valet was helpful with baggage... More",
    "reviewerCity": "Manchester",
    "reviewerState": "ON",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice place...great location",
    "reviewText": "This was a great place to stay and close to many amenities and sites. Perfect for business travel. Just a short walk to Majoria's Commerce Diner for a good NOLA breakfast! I would definitely stay here again.",
    "reviewerCity": "Charleston",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a family stay",
    "reviewText": "This hotel is close enough to the French Quarter and Jackson Square to walk, and has several nice restaurants within walking distance. Our room faced over the street, and the dcor was a bit dated, and the room small, but I think that's typical of NOLA. We were attending a dance competition with our daughter at the Mahalia Jackson Theater,... More",
    "reviewerCity": "Pasadena",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Great property within walking distance to the French Quarter",
    "reviewText": "A friend and I stayed at this property for the Rock and Roll New Orleans Marathon and decided to make a weekend out if it. The hotel is on a busy street, but if you get a courtyard facing room you don't really hear anything. The property is walking distance to the French Quarter and Louis Armstrong Park. The room... More",
    "reviewerCity": "Mpls MN",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras in NOLA",
    "reviewText": "Overall nice Hotel, nice area. Rooms are small if your tall you may want to avoid the bathroom, the water pressure is really low and the water is kind of slimy sticks with your skin after your dry. I've stayed at other Hotels in NOLA and can't blame the water source. Parking is a bit cramped if you drive a... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a home base if you are going to explore the Quarter",
    "reviewText": "We stayed at this hotel for Decadence based on a recommendation and I'm glad we did. The location was great and we walked to the fun bars in the Quarter. They knew we were there for Decadence and had drink specials at the bar and even put up decorations. They are very gay friendly, which is good considering half of... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Good Pick",
    "reviewText": "Love the hotel it was nice. You could tell the building was old but most building are in the French Quarter. Staff was nice and professional. The only downfall was the parking. But I knew that going in and the staff was kind enough to let us know there's was parkin down the street. Would definitely stay again whenever I'm... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "The perfect spot",
    "reviewText": "This hotel in New Orleans was on the edge of the French Quarter and allowed immediate access to it in just three short blocks..The staff directed me to a great restaurant that was awesome....Cant wait to go back..",
    "reviewerCity": "bellmore",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff, Disappointing Stay",
    "reviewText": "The staff were very nice and friendly. The courtyard was lovely but smoking was allowed so we could not enjoy it. The pool needs a good cleaning and smoking was allowed. Very noisy nights in courtyard",
    "reviewerCity": "Lomita",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Good value for money",
    "reviewText": "One of the best run Mirazur Hotels we've stayed at. Extremely well run. Very pleasant staff. Lovely pool/courtyard area. Good breakfast (but no grits!). Convenient to French Quarter, On/Off Bus Depot, Louis Armstrong Park, Rampart trolley line. We've stayed here twice and have been happy all around both times. Will stay here again on our next visit to NOLA.",
    "reviewerCity": "mount vernon",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "grow up",
    "reviewText": "willing to remove table broken by housekeeping rather than having housekeeping make work orders for each rooms maintence, smokers standing outside nonsmoking rooms with ac on blew smoke straight in room and too hot to go without AC",
    "reviewerCity": "Oxford",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "This was a perfect place for my vacation!",
    "reviewText": "A group of my friends and I wanted to be in New Orleans for New years eve! We wanted to see the French quarter etc. This hotel was in the perfect place. The French quarter was right behind this hotel. It took less than 5 minutes to walk to the French quarter. It was far enough though that it wasn't... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Just outside the crazy...a nice spot.",
    "reviewText": "A good hotel, we were made to feel welcome by the reception staff. Pool could have done with a bit of a clean, and the bar could have stayed open a but later, but the rest of the hotel was comfy and clean.",
    "reviewerCity": "Stoke-on-Trent",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing service",
    "reviewText": "The hotel itself is fine but two times the housekeeping staff left our door open so when we came back after long days out we found the room wide open. The safe was not accessible so our passports and valuables were left unsecured. Having left the door open we would have thought they would have been in there replacing towels... More",
    "reviewerCity": "Chilliwack",
    "reviewerState": "UT",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur French quarter",
    "reviewText": "Location is good in the day wouldn't walk alone at night It's a cute looking hotel Free breakfast Free wifi Had a courtyard facing room which was nice to look out Most staff were friend, but some were not. My issue is the walls are paper thin. You can hear through them These ladies kept having drama talks out my... More",
    "reviewerCity": "Vancouver",
    "reviewerState": "UT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff Clean Hotel Nice Location",
    "reviewText": "This budget-friendly hotel is located on the outskirts of the French Quarter. It only took a short walk through a quiet residential neighborhood to get to the heart of the French Quarter. I found the hotel very clean and the complimentary breakfast completely adequate. It was surprisingly quiet although you would hear an occasional group come in after a fun... More",
    "reviewerCity": "Vancouver",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice Property good location",
    "reviewText": "I really enjoyed my 4 nights at this property, room was lovely, had quite a 'new orleans' feel, loved the central courtyard with pool (too cold to use though) lovely trees and a real French feel. Breakfast is included and is very good - was supposed to be just continental, but scrambled eggs, bacon or hamburgers were provided every day,... More",
    "reviewerCity": "Melbourne",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfect!",
    "reviewText": "Hubby chose this hotel for our wedding anniversary and our first ever visit to New Orleans - he made a great choice! The hotel is perfectly situated in the most northern part of the French Quarter, across the road from Armstrong park, in a quiet location away from the noise and craziness that is Bourbon Street. We walked everywhere from... More",
    "reviewerCity": "Syracuse",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "hotel review",
    "reviewText": "staff very friendly and knowledgeable. just a short walk to the french quarter/bourbon street. right across the street from armstrong park. streets are deserted and dark at night to walk from bourbon street back to hotel. crumbs remained on floor for the last three days never cleaned up. sugar had gotten on sink never cleaned up all they did was... More",
    "reviewerCity": "richmond hill",
    "reviewerState": "UT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice room and wonderful breakfast",
    "reviewText": "The walk to the room is outside, but along a pretty inner courtyard and pool. The room was dark and older, but handsome. The air conditioner was very loud. We kept it on constant fan, but at 74 at night, so it was quieter and turned the temp down during the day when we weren't there. The scrambled eggs are... More",
    "reviewerCity": "near Philadelphia",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great Vacation",
    "reviewText": "I love New Orleans!! When we go I always stay at the Mirazur plus on Rampart. Love the court yard and pool. It has that nice laid back feeling! The staff is always very helpful. Can't wait to go again.",
    "reviewerCity": "near Philadelphia",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras 2016",
    "reviewText": "It all starts with the staff. Every staff member I encountered were true professionals and courteous. From the time I walked in, they treated me and all the guest like family. Staff was knowledgeable of the French Quarters. They made great suggestions on where to dine best area to catch the parades.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place to Stay",
    "reviewText": "Our family enjoyed staying the night here. It was nicely decorated and clean. The view of the courtyard was absolutely beautiful. My teenage stepsons loved the salt water pool. It was reasonable priced and within walking distance of Bourbon Street.",
    "reviewerCity": "Oak Grove",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Location Fun, Convenient Stay...",
    "reviewText": "My family (husband and two sons, ages 18 and 13) booked a cruise which left from a port in New Orleans. We decided to book a few days extra stay in NOLA so that we could see the city. The hotel is located on the outside of the French Quarter so you don't see the party scene (unless you want... More",
    "reviewerCity": "Indianapolis",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "For the price, it was very nice. We liked the pretty courtyard and pool area. Our rooms were nice small bathroom, but everything was clean and in working order. Everyone was very nice and helpful. Breakfast was good (but the same every day). I'd stay here again.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "The air conditioner was broken.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Not much for the",
    "reviewText": "We chose this hotel because you could self park your car. The rate was 28....a day to park which is not bad for this city. It is a few blocks to Bourbon St. The room was small and dated. The water pressure was poor and the shower had mold in the grout. The staff was very friendly and helpful.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "UT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "A Very Pleasant Stay",
    "reviewText": "This Hotel is a block from the French Quarter. We were able to walk or take a streetcar almost everywhere we went, even though the Rampart Street line was closed for repairs. The staff were extremely courteous and friendly. The room was pleasant and very clean. They served a real breakfast with a variety of hot and cold items. One... More",
    "reviewerCity": "Tampa",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, convenient area",
    "reviewText": "Not the best street but, inside the hotel, security seemed good, so I felt safe enough once I was in and during the day, and it was close to safer streets. The lobby and dining area, for the price, could have had a better atmosphere (there was a bit of a musty smell). The room itself was comfortable and was... More",
    "reviewerCity": "London",
    "reviewerState": "UT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel, good location",
    "reviewText": "I liked the layout of this hotel, with room doors facing the courtyard. The rooms were comfortable and clean. Breakfast was provided and had a good choice. The location is excellent, just opposite Louis Armstrong park and a 5 minute walk to Bourbon Street. I would recommend this hotel to stay in.",
    "reviewerCity": "Scotland",
    "reviewerState": "UT",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fdd"
  },
  "name": "Lamothe House",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "New Orleans",
    "postalCode": "70116",
    "address": "621 Esplanade Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.059329, 29.9632203]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Authentic French Quarter, clean accommodations!",
    "reviewText": "We visited NO with another couple. Spent 3 enjoyable days in the French Quarter.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Bachelorette Party Getaway",
    "reviewText": "Beautiful Hotel, stayed for 3 nights beds comfortable sort of firm but still nice. Hot summer so they kept AC on 70 super cold room we had. Sorta bummed we couldn't turn it up during the night but no biggie. If we needed anything we didn't have a problem getting it, Towels,Toilet paper, etc. Great location to everything 5- 10 minute walk to anything and everything. Really nice pool and sitting area in courtyard. Overall very nice place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Bachelorette Party Getaway",
    "reviewText": "#408 really big room, very cool and clean. perfect!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Book here...unless I need the room first.",
    "reviewText": "I loved it here. It was exactly what we wanted at the right price. An easy walk to everywhere, a beautiful old building, it was just easy. Location was perfect for us. We liked it so much that after arriving at the airport and finding our flight was cancelled I immediately rebooked the Lamothe Hotel and dinner reservations at Peche (in that order). Rating is on my satisfaction - I'm giving this 5 stars because it was a great stay but this isn't a 5 star hotel. We stayed in Room 115 which is too close to the back gate and louder than the other rooms but that doesn't affect how much we enjoyed ourselves.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Horrifying Craphole.",
    "reviewText": "Room was a dirty, moist broom closet completely taken up by the bed. The door to the room literally would not open because of the bed. The small dirty bathroom was also similarly set up - the door wouldn't open completely because of the sink vanity. There was no closet, just a narrow armoire. Getting in and out of the hotel was a huge pain. We discovered BLACK MOLD in the bathroom, and reported it - told it would receive a deep cleaning, but black mold still present afterwards. Requested and was denied a new room. Will never stay again nor recommend anyone else stay there. Neighborhood sketchy despite proximity to major tourist areas. Parking extremely limited and difficult.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice place on the quiet edge of the French Quarter",
    "reviewText": "Great staff, beautiful old building.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-28T00:00:00.000Z"
