    },
    "reviewTitle": "Terrible choice of motels",
    "reviewText": "hotel was not very nice. they only good thing about this was hotel.com was able to help use get our money back and mgrs of hotel was okay with it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Not good..",
    "reviewText": "Not good just pay 25-30 more...it's bad..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Joe's review",
    "reviewText": "Nothing to say!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Horrible hotel",
    "reviewText": "Don't know why Expedia would recommend this run down hotel, roach infested, bed broken falling down one side, shower stays running lights not working in bathroom.  Zero stars.Luckily they gave me my money back cause I chose not to stay there within 5 minutes of check-in after horrible conditions of rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "we ended up not staying due to it mean under construction the rooms were horrible looking I don't recommend anybody to stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-03T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "we ended up not staying due to it mean under construction the rooms were horrible looking I don't recommend anybody to stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-11T00:00:00.000Z"
    },
    "reviewTitle": "awful dirty and smelly",
    "reviewText": "arrive at the hotel and was told that the night was reserved earlier and who was the inernet to check my reservation in my e-mail and had to pay again, still no call to complain to hotels.com. and yet the hotel was awful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Roach infested",
    "reviewText": "It was full of roaches and sheets had cigarette burns,  my front door was made out of wood literally!!!!! Worse ever after seeing the roaches every where I could not stay any longer",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-04T00:00:00.000Z"
    },
    "reviewTitle": "1 star at best",
    "reviewText": "The hotel has a lot of people living there, was told by other chain hotel receptionist it had drug and crime issues and was the worst hotel choice in San Antonio, room I had was very poor quality but had a mini kitchen. Spend a few dollars more a night and go elsewhere, trust me, I cut my losses and left before the evening was over.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "IT HAS BUGS",
    "reviewText": "LEFT AND GOT A DIFFERENT ROOM AT THE QUALITY INN. MAY HAVE PAID MORE BUT IT WAS WELL WORTH IT. FIESTA INN NEEDS TO BE CONDEMNED. THEY HAVE BUGS, UNFRIENDLY STAFF, ILLEGAL ACTIVITIES IN THE PARKING LOT, ROACHES, AND DON'T SHOW ALL THE MOTELS POLICIES BEFORE YOU GET THERE. I RESERVED THE ROOM FOR MY DAUGHTER AND SHE IS PREGNANT AND HAS A 3 YEAR OLD LITTLE GIRL. SHE SHOWED UP AT 7:30PM TO CHECK-IN AND THE GUY AT THE COUNTER TELLS HER SHE WAS SUPPOSED TO BE THERE TO CHECK IN AT 4PM. SECOND SHE DID NOT HAVE THE CREDIT CARD WITH HER THAT I MADE THE RESERVATION WITH. WHICH THIS ROOM WAS A RESERVE NOW PARTY AT HOTEL OPTION. SO HE WOULD NOT LET HER PAY FOR HER ROOM. SHE CALLS ME AND I CALL FIESTA. TOOK ME AT LEAST 10 MINUTES TO GET THE COUNTER PERSON ON THE PHONE. THE HE ARGUES WITH ME ABOUT ALL THIS AND I TELL HIM THAT NOWHERE ON THIS RESERVATION DOES IT STATE ANY OF THIS THAT HE IS CLAIMING COMPANY POLICY. SO I IN TURN CALL HOTELS. COM. VERY HELPFUL BUT THE WAY. THEY CALLED FIESTA AND THEN MY DAUGHTER WAS ABLE TO CHECK-IN AND USE HER CARD TO PAY. 20 MINUTES LATER SHE IS GETTING A REFUND AND MOVING TO A DIFFERENT HOTEL. ENOUGH SAID. IF YOU ENJOY SLEEPING WITH THE TRASH THEN THIS HOTEL IS FOR YOU. WOULD NOT RECOMMEND AT ALL.THEY NEED TO BE OUT OF BUSINESS!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
