    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "We stayed for two nights. The lobby was nice and the breakfast was good. However, the room was not properly cleaned upon arrival and the same issues remained on the second day. Would have expected much better at this price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Another Disappointment",
    "reviewText": "The last time I stayed at this hotel, it was under remodeling and one of the rooms I was placed in had a heating unit that did not work. I moved to another room, which was okay, but not as nice a room. This time, my granddaughter and I checked in at about 4:30 p.m. and the room was extremely... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Our family reserved 6 rooms for 2-4 days for a family...",
    "reviewText": "Our family reserved 6 rooms for 2-4 days for a family event. 3 of the 6 rooms had some significant disappointments, including blood and feces on the sheets, and roaches in the room. Our daughter turned her refrigerator on upon check in and then stocked it with food. Housekeeping turned it off and the food spoiled. Gentleman at the front... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Gravely disappointed",
    "reviewText": "The pillows were way too soft without pillowcases. The mattress was so soft my back was aching. When i awoke in the am since I arrived so late and did not notice I flipped the covers off and there was dried blood on the sheets. I could not leave fast enough. Sorry but never again. The next night I stayed... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms!",
    "reviewText": "The room was fine and the mattress was very comfortable. Unfortunately, I arrived while the front entrance was under-construction. There was not sufficient signage to find out how to enter the building. I would have left, had I not already had a reservation through Hotels.com.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Not what I expected",
    "reviewText": "Having never been to Livermore, imagine my shock when the 2nd floor balcony room overlooked a parking lot and a gas station with a Jack in the Box thrown in for good measure. I thought I was staying in wine country. It would also have been nice to know that it is under construction. Granted I should have done more research but it was a last minute decision to go. The only good thing I could say is the bed was comfortable. If you are looking for a hotel right off of a freeway this one fits the bill, although way overpriced.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Feedback checked out on 9/20/2015",
    "reviewText": "The bathroom sink splashes water, need to be fixed. The bathtub/shower make loud noises. Other than that, it was a good stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Easy overnight stay along the interstate.",
    "reviewText": "Nice in/out along the freeway. I thought it was a little high for what it was.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Average.",
    "reviewText": "Beds and pillows were nice. And the television was good as well. The pool was closed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Being renovated....",
    "reviewText": "All the rooms have been recently renovated. They are in the process of renovating the lobby area. The room was new and clean. The beds were very comfortable. The bed linen looks new too. Its also nice to have electrical sockets at desk level and plenty of them. The breakfast was so so... eggs, sausages and hashbrown (no fruits) but barely edible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Attractive, Friendly",
    "reviewText": "The most convenient place to stay in Livermor and where we will stay in the future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Vroom Vroom",
    "reviewText": "All was great, until the heater/AC came on. It sounded like a vacuum cleaner every time it turned on. Waking me up over and over. The room would get to hot then to cold. Had a horrible night sleep. Vroom -- Vroom. Clean, friendly, comfy bed, all ruined by a Motel-6 quality wall unit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Please fix the curtains!!",
    "reviewText": "There's nothing wrong with the hotel except that there are flood lights shining in your window while you sleep and the curtains don't close. I really like the furniture The bedding was clean the pillows are great. Next time I will ask for a room with windows on the other side.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Livermore Hawthorn",
    "reviewText": "The hotel is under renovation so lobby and other areas were blocked off. Room was very nice but breakfast were less than tasty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Not too bad for the price",
    "reviewText": "Stayed here for a wedding weekend. Easily accessible from the freeway, 5min drive to downtown Livermore, good weekend stay for wine tasting or weddings, not much of a view in any direction. Rooms were clean with modern decor. Parking was free. Free continental breakfast. They were remodeling the dining area during our stay but it didn't bother us too much.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Solid/good not great",
    "reviewText": "Super solid, well-maintained but nothing to write home about. Breakfast buffet, while complimentary was pretty lackluster, but a nice feature nonetheless.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "I expected more from a Wyndham hotel......bathroom was very...",
    "reviewText": "I expected more from a Wyndham hotel......bathroom was very small, not enough counter space for makeup bag and shaving kit. Amenities were not replenished. Had to ask for coffee replacements, then were given single serve bags for a 4 cup coffee maker! Coffee maker eventually replaced, but I had to ask... twice! And the word suite. Is not too accurate.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Average hotel, average stay",
    "reviewText": "The hotel was fine, I with the shower (specifically the shower head) was cleaner, it could you a thorough scrubbing and white vinegar cleaning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Neither awesome nor awful.",
    "reviewText": "Our room was on the ground floor, facing the parking lot. This meant that any time our curtains were open, we were on display for whoever was walking/driving by. It also meant we couldn't safely leave our window(s) open at night and had to rely on the very, very loud air conditioner. Although outdated, our room was very reasonable. There... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Not that happy",
    "reviewText": "The didn't tell me they were gonna run my credit card for accidental for a 100 charge. They just told me they had to double check my ID and the credit card that was used.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Wine!",
    "reviewText": "I stayed here with some girlfriends for a wine tasting getaway. The staff pointed out some great wineries and restaurants and were very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Winetasting Trip",
    "reviewText": "The hotel was great. There was little construction going on which altered where they served breakfast, but it didn't bother us any.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Tournament Notice at the Hotel",
    "reviewText": "Only problem we had was that we were not informed of the teen basketball tournament going on in the city. As a result, lots of kids, the room next to ours had the TV blaring until midnight and then on again a 5 am. We went to the lobby for our full breakfast at 10:15 and there was nothing left. We pickup a beagle and coffee and went to our room. They should have planned ahead for all the teens to eat all the food. There was 45 minutes left for breakfast time but nothing to eat. Outside of that, our stay was very nice. The gentleman at the front desk was especially cordial and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Tournament Notice at the Hotel",
    "reviewText": "It was cold in the room. We couldn't get the heater on easily for some reason but then when the heat temperature finally came on we were sweating in the middle of the night. I would like a better thermostat or better direction. The hot breakfast was great!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "will",
    "reviewText": "It was OK . they paid for the ice I purached.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel with a Bad Breakfast",
    "reviewText": "The hotel was great, but the Buffet Breakfast was the worst I have ever had! The bacon taste like cardboard, eggs and sausage were cold, Pastries were hard and very little fruit. The only thing hot and worth eating was fixing yourself a waffle at the waffle machine if you didn't mind waiting in line for it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable stay near downtown Livermore",
    "reviewText": "The Hawthorne Suites offers an affordable, comfortable environment that is convenient to the 580 freeway (just south of it) and within a mile and a half of downtown Livermore. Room was incredibly clean and comfortable. While they are currently going through a renovation, which I think will be really nice once it is completed, we rarely had any indication of the ongoing construction activities. Staff was very friendly and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "My family stated the place was nice as they were here for my wedding. Location was great and only 10 minutes away from destinations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience, friendly staff!",
    "reviewText": "Very comfortable rooms, will stay again when in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent for the price.",
    "reviewText": "Very nice for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back the next time I'm in Livermore",
    "reviewText": "The room was clean, spacious, and the bed was extremely comfortable. We were in Livermore for a two-day stay, and it was a nice quiet retreat in the midst of family chaos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Needs better cleaning service.",
    "reviewText": "The hotel itself was very nice. Staff was very helpful, especially with accommodating us when we asked to check in early. The problem was with cleanliness. Our room was not clean enough - I found a floss stick on the table in our room. What looked like a condom was found when we went to use the spa. And the pool was full of leaves and dirt on the bottom. Otherwise, our room would have been great. Very large with everything you need for a comfortable stay. Nice large screen tv as well - made my husband happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Fine, Fine Hotel",
    "reviewText": "Staff was very nice. Hotel is updating it's lobby and reception area so there was a bit of construction. Did not hamper anything. Breakfast was fine, room was nice and quite spacious and again hotel employees were very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Great for the price!!",
    "reviewText": "I work in Livermore and stayed the night to celebrate with friends. The location is close to downtown and the local wineries. My boyfriend and I were very pleased with the accommodations, the room was clean and large. The front desk was very friendly and helpful. I will stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "A nice hotel, it was undergoing renovation when I stayed so...",
    "reviewText": "A nice hotel, it was undergoing renovation when I stayed so shou be finished soon. Staff was helpful and friendly. Only complaint is the breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "Wanted to check out their wine tasting, the wine trolly was fun and affordable, the wine was great, the food downtown was good, nice atmosphere. Our Hotel was conveniently located very close to everything we wanted to do. Got some great deals at the outlets, which were close by, as well. Great weekend stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Short but sweet stay",
    "reviewText": "Clean, comfortable room. Breakfast was good. Coffee not bad. The bacon was weird. Soy maybe Kinda gross. Many people threw it away. Everything else was fine. Not over the top amazing, but I think I got my money's worth.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "clean",
    "reviewText": "one night stay to attend concert/dinner at winery",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "This hotel has a great, friendly staff, clean rooms, comfy beds and pillows and the price is right. Would stay there again when I am in town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Good experience",
    "reviewText": "excellent service and location for wedding party. staff worked hard at accommodating numerous guests.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Wine Tasting",
    "reviewText": "Fun overnight stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Just Lovely",
    "reviewText": "Beautiful hotel. Very clean and service was great. This is a must stay and if I'm in need of a hotel in the Livermore area, this is the place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Outside is rather boring but inside is nice.",
    "reviewText": "Nice place no complaints, one thing they didn't tell me,is they put a 100 hold on your card that stays for a couple days after you check out. I know this is not rare but any place that does has told me. I ended up calling trying to get it refunded. The breakfast in morning was pretty good, they had a full buffet not just some pakage pastries. Leave your swimsuit at home though the pool is small very small.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "livermore- Bankhead Theater trip",
    "reviewText": "Great stay for our night downtown Livermore at Bankhead Theater concert. Birthday celebration for friend. The most comfortable bed ever! Nice patio where we spent our morning catching up. Hotel under construction did not bother us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Perfect for my family to relax for the Easter weekend and for my girlfriend's Livermore 1/2 marathon!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Willl",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Getaway",
    "reviewText": "My husband and I thoroughly enjoyed our stay here. The staff were friendly, helpful and efficient. The breakfast in the morning was delicious with a good selection of food and beverages. We will definitely stay here again and refer friends and family too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Highway to Hawthorn",
    "reviewText": "Close to freeway on/off ramp. enjoyed the stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Did not live up to our expectations",
    "reviewText": "Came for concert at Wente. Last time I traveled to area the accomodations had a shuttle service. That would be a nice amenity if you could add it. Great clean place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "efficient and well-sorted comfortable, safe place",
    "reviewText": "Let's face it, this is NOT in the Livermore 'wine country'....you can throw a rock from your room to busy InterState 580 and never come close to a vine or vineyard!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Catherine is the best!",
    "reviewText": "I must say the GM at this hotel Catherine is the bomb! She was very attentive and helpful. The hotel was very clean and the staff were all very nice to us from the moment we walked in the door. I would stay here every time I'm in California. Thanks again Cat!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience, friendly staff!",
    "reviewText": "Staff was great and rooms were clean and very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel. Convenient Location. Excellent service.",
    "reviewText": "Stayed at this hotel as part of a nearby wedding. I have to say I was impressed. Was greeted by Catherine at the front desk. I had spoke with her earlier before arriving and she was great on the phone and she was so sweet at check in. Very friendly, accommodating, and engaging. Really started the stay off right. The... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Highly Recommend",
    "reviewText": "What a pleasant surprise! We are use to staying at expensive four star hotels but needed to complete a quick business trip and we were so delighted with this hotel. All newly remodeled, pleasant professional staff, and the hot breakfast was a perfect addition. Highly recommend and you will not be disappointed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Wish We Could Have Stayed Longer!",
    "reviewText": "The hotel is absolutely beautiful. We were very impressed by the dcor everything was clean and felt very upscale. The hotel is located near the freeway. There is a gas station, fast food, and shopping nearby. We were in town for a family event so we didn't do much exploring, but there seemed to be many amenities right in the area. The best part was the proximity to downtown Livermore. Wonderful shopping and dining opportunities, and only 5 minutes away. Also, the wineries are within a 10 minute drive. All in all, a wonderful place to stay and lots to do in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "A Great Stay at Hawthorn Suites.",
    "reviewText": "Nice experience, despite the re-modeling construction. Friendly and courteous hotel staff. Beautiful new room decor and ambience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "One night only, but a nice one. New renno's high quality...",
    "reviewText": "One night only, but a nice one. New renno's high quality throughout. Comfy, modern accomodation. Our room overlooked grazing cattle and the relentless I-580, so it was busy, but totally silent. We'll be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "graduation",
    "reviewText": "Guy at front desk was a jerk, smart Alec",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic experience",
    "reviewText": "When I made reservations at this hotel, I had average expectations at that that price rate for that area. However the newly renovated room, the professional staff and the cleanliness and the comfort of really surprised me and I will definitely go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Dirty room",
    "reviewText": "I have stayed here twice now and loved it both times. Staff are very courteous and welcoming. The pool can use an upgrade but we still had a great time lounging next to the pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Clean, safe, friendly, brand new, hotel- :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Family visit",
    "reviewText": "Visiting family",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Family visit",
    "reviewText": "Perfect, best hotel over others in the area",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Will definitely stay again!",
    "reviewText": "Great hotel in a great neighborhood. Will definitely be staying here again. Room was very spacious. Free breakfast was great! It was raining so we didn't get to use the pool but it seemed very nice. A little pricey but its a very nice hotel! Free wi-fi and free parking - additional pluses!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "An enjoyable stay",
    "reviewText": "Very comfortable and accommodating. From making our reservation to our time spent, the Hawthorn in Livermore was really nice. I did have to find the direct phone number to get assurance our needs would be met as the central hotel reservation system is simply not equipped to handle any details. Once accessed the staff was most gracious and reassuring and... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "A nice hotel, it was undergoing renovation when I stayed so...",
    "reviewText": "I live somewhat local in Redwood City, but it's far enough away that after spending the evening with High School Friends, having a 30th gathering wasn't an official reunion, at a local beer pub, we didn't want to chance driving home after having a few beers. We made the reservation Friday night, and honestly, was apprehensive because of some of the reviews. Pleasantly surprised! The place was clean, it's had a facelift and looks good. The bathroom tub could use an update...but I have stayed in the W in downtown Chicago and the tub was worse and room was horrible. I'd take this room over that one any day! The breakfast the next morning was good. Nothing to write home about, but it offers a great selection and the eggs weren't watered down. Sausage was good...bacon...well, that looked and smelled like a dog treat. Passed on that one. But the coffee was decent and overall, was very pleased with our last minute choice to stay there...would do it again and would recommend others! It was 1/2 mile from the pub and right at the freeway, so leaving was easy, too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Staff",
    "reviewText": "Excellent Staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Impeccable, Comfortable, and Excellent Breakfast!",
    "reviewText": "We booked this hotel because we had a wedding. It was impeccable, comfortable, and they had an excellent breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "I was at the hotel for a wedding and all of the staff...",
    "reviewText": "I was at the hotel for a wedding and all of the staff, Catherine in particular, were incredibly helpful and accommodating. I also loved that there were different types of pillows on the beds!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Not too bad for the price",
    "reviewText": "Very nice hotel and staff, the location was also perfect because it was easy to get to due being close freeway exit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "For a night",
    "reviewText": "Everything was good. The front desk staff was fine, but I thought they could've been a more friendly and welcoming.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Business Travel",
    "reviewText": "I frequently go to Livermore for business travel and always stay at this hotel. The hotel is always clean, beds are super comfy, staff is friendly, free breakfast in the morning and wine in the evening. What else could you ask for when you are traveling",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Accommodating/Relaxing",
    "reviewText": "Stayed for a week - from early check-in assistance to excellent accommodations, it was all I could hope for in a multi-day business stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home!",
    "reviewText": "My husband and I came out here from Tennessee for a business conference / couples getaway. It's our first full day here and I'm already so impressed with this hotel! The hotel and the room are both clean and pretty . The staff is super friendly and the front desk girl even printed out a map of things I might... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "A great place to stay just got better",
    "reviewText": "We have always chosen this hotel for location and comfort, as well as value. Now with updated decor we love it even more. There was even a chaise lounge with a computer table, as well as lots of outlets for our electronics. Front staff is always helpful and polite.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Perfect pairing!",
    "reviewText": "We found this hotel because of its connection to the Livermore Shakespeare Festival. They offered a dinner-theater-hotel package that was perfect for our first time at this venue. The hotel is conveniently located close enough to the freeway to be easily accessible but far enough away to be out of the traffic noise. The Hawthorn staff were very pleasant and... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "kathy- great hotel",
    "reviewText": "My husband and I stayed at the Hawthorne Suites by Wyndham Livermore,CA. for my daughter's wedding, as did many of their guests. It was wonderful! We got the room with 2 queen beds and they were so comfortable! I have a very bad back and they had such comfort and support. The pillows were the best pillows I had ever... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4134"
  },
  "name": "Comfort Inn Livermore",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Livermore",
    "postalCode": "94551",
    "address": "2625 Constitution Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.814181, 37.701428]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Bad smell in bugs",
    "reviewText": "It will smell so bad nothing that I would do to get rid of the smell I use two bottles of Lysol still that smell was in the room it was in the lobby also the same smell throughout the complex horrible !!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended!",
    "reviewText": "The refrigerator was not working and dirty. I found cochroaches The faucet of bathtub was broken. The room has unfavorable odor.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Horrible experience",
    "reviewText": "1) They gave me a room in the 2nd floor even though my son is an infant baby, and I had to bring stroller all the time. The old man in front desk said that all rooms were sold out, but during I stayed there for 4 day, I could not see more than 20 cars in the parking lot. I am sure he told a lie. 2) The room had very bad smell. It was like human's odor. 3) Near the hotel, some construction was going on, I guess. They made loud noise from 6-7 am. I could not sleep well. 4) On 3rd day, the faucet of the bath tub was broken. Since I stayed there for my business, I had to hurry up. I couldn't turn off the faucet for 2 hours. So, they gave me another room to use the restroom which is at the end of the building and my room was at the another end of the building. It took around to 5 minutes to walk for washing my hands. 5) There were dead cockroaches in the refrigerator and some parts(dial) was broken. It didn't work well, and I complained about that to the old man who I mentioned early. He said that the only thing he could do was that he could leave message for maintenance. Also, he said he would look for the dial. However, he did not gave me new dial. Also, he did not leave message. I will never recommend this dirty and uncomfortable hotel.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Bug in the bed",
    "reviewText": "We found a bug in the bed and in the bathrooms, the bathroom stunk and the room entrance is and out door entrance like a motel . Then when we tried to eat breakfast, the hot water was warm, the toaster and microwave did not work and the attendant blamed it on too many people eating at the same time.... More",
    "reviewerCity": "Meridian",
    "reviewerState": "ID",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Terrible motel",
    "reviewText": "Not satisfied at all. I stayed there for 4 days. On the first day, refrigerator was not working, but they did not repair it for 2 days even I informed it. Someone in the front desk did not leave the message for it. In the refrigerator, there were a couple of cockroaches. Also, there is some bad odor in the room. It is like human's odor. On the 3rd day, the faucet of bath tub was broken. I had to use another room which is really far from my room to use restroom. In the morning, there is some construction or garbage car. I had to wake up around 6 because of that noise. Also, there is no elevator. I had to move my infant son and stroller on my own to 2nd floor. They did not give me the room on 1st floor. Not recommended.",
    "reviewerCity": "Meridian",
    "reviewerState": "ID",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Stayed here to visit family in the area in room 113. The room needed work. The front door that faced outside needed weather stripping as you could see sunlight at the bottom of the door. Tiles in the bathroom floor were cracked and the grout was dirty. The bathroom trim also needed paint. I felt like the room was not as clean as it should be so I never let my bare feet touch the floor. I won't be staying at this hotel again. The other Hotels in the area like Hilton Garden inn and Marriott Courtyard are much cleaner and up to date.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Not great",
    "reviewText": "Stayed at hotel for 2 nights during a business trip. The rooms had old decor and the bed was horrible. The blanket and comforter were worn and old. Not sure why this hotel has the rating it does. It is over priced.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Stay Elsewhere",
    "reviewText": "My flight was late and so I arrived after 11:00pm. I didn't know any motels still locked down the lobby at night, but this one does. I had asked for a 1st floor because my suitcase with all my work gear was close to 50 lbs. and I recently broke an ankle. I was put on the on the 2nd... More",
    "reviewerCity": "Meridian",
    "reviewerState": "ID",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Below average for a Comfort Inn",
    "reviewText": "I stay in a lot of Comfort Inns for business. I found this location to be below average. My main complaint is lack of internet service. After comfort of the bed, the speed/availability of the internet is the most important hotel feature for me. After spending 3 days here, the internet almost never worked...so multiple business projects could not get... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't return.",
    "reviewText": "Checked in after working a 15 hour day to find that they only had rooms on the first floor available. My reservation clearly says request room on higher floor. I made the reservation weeks ago, i'm a woman who travels alone I don't like to stay on the first floor in hotels that have outside facing doors. The room is... More",
    "reviewerCity": "Texas",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-18T00:00:00.000Z"
    },
    "reviewTitle": "I stay here frequently",
    "reviewText": "It is clean but seems very old and worn out for a less than 5 yr old hotel. Staff is awesome, so I keep going back for my medical. The staff Bill on swings and Peter and Jun on days are incredibly helpful and friendly. They bend over backwards to help. It is one of the few hotels in the... More",
    "reviewerCity": "Visalia",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-08T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Rooms need new carpet. The rooms smelled like dirty feet and body order.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Looks dated but ok",
    "reviewText": "As drove into the circle that this hotel is on everything looks new and upscale. This Comfort Inn however must have been there for a long time. Building looks dated we had room right by the pool area and there was some sort of humming sound on the inside of the building when you open the door to the bathroom... More",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-23T00:00:00.000Z"
    },
    "reviewTitle": "everything but wifi was great",
    "reviewText": "loved the stay. super friendly and informative staff. very professional. super duper rooms and very clean. easy to get to. the wifi was horrible. could not get past security issues with wifi and i got a virus while i was their. they tried to help with phone support but it did not help. the internet when it did connect was slow as molasses. they need to upgrade the wifi here and have proper support to deal with all the security issues.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice basic room.",
    "reviewText": "Stayed one night and found that the hotel is basic yet comfortable for a night or two.Very close to highway, yet quiet.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "First time at this Comfort Inn. All staff members helpful and quickly responded to requests cheerfully. Room very clean. Smelled good, very quiet! Beds comfortable but pillows alittle soft for my taste. Water pressure in shower great. Didn't use pool as here in April. Very good location 10 min to all the action downtown. Easy on and off the freeway.... More",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Won't be returning.",
    "reviewText": "Terrible time. We made reservations in advanced. Downstairs was specified. At check in they had us upstairs. 2 disabled people. Bad knees. No elevator. They did have a smaller room downstairs. Because I went through a 3 rd party, they said I had call and cancel previous reservation. Too much trouble. We were so disappointed. There was plenty of time for them to notify us about not having a downstairs room. We only found 1 ice machine downstairs in the lobby. Wasn't given the password for wifi. Not a happy time.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-01T00:00:00.000Z"
    },
    "reviewTitle": "ok room. hard bed. no hottub.",
    "reviewText": "Rooms are ok. Clean. But the beds are hard. And the hot tub is now filled in with concrete. Kinda bummed. Breakfast was a nice perk.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Good night sleep",
    "reviewText": "Hotel is dated and so are the rooms. But the hotel makes up in customer service and awesome free breakfast. The flat screen TV great TV cable definitely helped! I would stay there again.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Convient to stay",
    "reviewText": "Too noisy. Always have a machine running. You can hearing humming sound day and night. They mentioned that you may ask for some necessity. But when you asked for it, they didn't have any. Towels looked pretty old, used for a long time with any replacement.",
    "reviewerCity": "Topeka",
    "reviewerState": "KS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Nothing Special",
    "reviewText": "We stayed here one night on our way to Yosemite. It was an average motel, nothing to write home about. It was adequate. Continental breakfast includ ed. Bed was very comfortable. We booked here because the rate was reasonable for the area.",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 3
