  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Pleased to please",
    "reviewText": "We were provided shuttle service to and from the hotel.The driver-Martin was both professional and congenial.We weren't too hungry,but did avail ourselves to a portion of the breakfast snacks.The beds were comfortable except for the pillows-each bed had four quite thick pillows.Perhaps a combination of thick and thin pillows would be more likely to satify everone. We were there on... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Park and Sail program - VERY good experience",
    "reviewText": "We took advantage of the Park and Sail package - one night stay and left car in underground parking for 7 days. The room was good, clean, and quiet. The continental breakfast was much more than expected and the shuttle service to and from the cruise terminal was soooo easy. All this included in the one-night price! Cordial stall, clean... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Park and cruise",
    "reviewText": "We use the park and cruise service, and love it. Martin is a great shuttle driver. We'll do it again. Breakfast was good ,nice staff had a great had a good time. Price of parking at the Port almost makes the hotel free.",
    "reviewerCity": "Escalon",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Absolutely Amazing experience",
    "reviewText": "After a long journey warm and welcoming staff was like an oasis in the desert. Front desk was so helpful that I couldn't have asked for a better welcome. The room was clean and spacious. Breakfast was warm and gave us a great start everyday. Had a wonderful experience. Would recommend to everybody coming this side.",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "nice area",
    "reviewText": "Stayed before cruise. It was nice and staff was very helpful. Clean rooms was a plus. We were happy with stay. Would recommend staying there. Swimming pool was nice.",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "really clean rooms!",
    "reviewText": "really great place to stay for a good price, will surely come back again!",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "really clean rooms!",
    "reviewText": "Outstanding breakfeast!",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice for price",
    "reviewText": "Nice and clean!",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay before the Cruise",
    "reviewText": "This is an ideal hotel to stay before a Cruise. They provide free Shuttle service from the Airport as well as to the cruise terminal. Parking is available too. Excellent value for the money. Friendly and courteous staff. We would stay again in the future and would be glad to recommend to friends and family.",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "great hotel",
    "reviewText": "Hotel was nice and clean. The people super nice. We stayed here for two nites while waiting for our cruise ship. It was easy to get around and we walked around long beach quite easily. Great place to stay if you have a couple of days to stay before your cruise ship leaves.",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place before a cruise",
    "reviewText": "We stayed here before going on a cruise in September. The hotel is very close to the pier. We found the room spacious and comfortable, no problem. The breakfast was nice and the breakfast room was very clean. We only drink decaf coffee and were quickly taken care of, with a smile. There was a problem with the vending machines... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Worked great for cruising",
    "reviewText": "Pleasant stay, nice breakfast, and kept car safe while we cruised! There was a large group or us and it worked out nice. They shuttled us all. There were stores close by, but bars on window, so didn't know how safe the area was. But we didn't have any issues.",
    "reviewerCity": "Spanish Fork",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "I was truly impressed as this was my first time visiting. The facilities were clean, the staff were very helpful and friendly. I loved the large rooms and large bathrooms. They facilities were very impressive to say the least. The continental breakfast was great and there was plenty of variety, delicious. I look forward to visiting again.",
    "reviewerCity": "San Jose",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Excellent value",
    "reviewText": "We stayed here the night before our cruise, and took advantage of the park-and-cruise package. The hotel, pool, and breakfast were all very nice. They also provide shuttle service to and from the cruise ship, which is included. Just a short walk to downtown, where we ate dinner that night. Also, they provide secure parking in an underground garage for... More",
    "reviewerCity": "Vacaville",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for pre-cruise",
    "reviewText": "After much research this appeared to be the best value for our cruise out of Long Beach. A park and cruise package, shuttle to and from the cruise port and hot breakfast. All at a fair fare (FairFareTravel.com) The view was terrible but our room was HUGE. It included a living room with a nice TV and hide-a-bed. The bedroom... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur Long Beach, CA",
    "reviewText": "We would highly recommend this hotel for a number of reasons but if you are cruising out of the Long Beach port, you can't beat the package that the Long Beach Mirazur offers. In addition, the bedding is superb the continental breakfast was the best we have ever had anywhere in the U.S. in decades and Martin, our driver... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur Long Beach, CA",
    "reviewText": "great service. smile, say please, and dont be an ass, and the employees treat you just as nice. best bw i've used in a while! local area needs work, not a great neighborhood.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Delighted",
    "reviewText": "Delighted. The rates are affordable. They will drop you off and pick you up from nearby attractions, in my case, the ferry to and from Catalina Island. The included breakfast is not gourmet but a definite step up from Continental. A big bonus with this hotel is you can arrange to safely park your vehicle there while you are away... More",
    "reviewerCity": "Mobile",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Pre Night stay before Cruise",
    "reviewText": "This hotel is perfect! We arrived for our one night stay prior to our cruise leaving out of San Pedro. The hotel location is not perfect, it is up from the Long Beach area and on a main street, but the service was impeccable, they offer a area shuttle during the day, although we choose to walk to the Long... More",
    "reviewerCity": "British Columbia",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Park cruise was a breeze",
    "reviewText": "Our room was upgraded to a 1 BR suite. Hotel was clean and we had a quiet restful night. We were attracted to this hotel because we were taking a cruise and they advertised park-and-cruise and a free shuttle to/from the cruise-liners. Everything went smoothly. Our shuttle driver, Martin, dropped us off on-time, and, gave us a card with the... More",
    "reviewerCity": "Paso Robles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice location in Long Beach",
    "reviewText": "Staff was courteous and allowed us to check in earlier than expected. Nice breakfast - enjoyed the pool.",
    "reviewerCity": "Paso Robles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "A Surprising Find",
    "reviewText": "This was a very nice, well-maintained, and well-appointed motel in a great location for visiting the Los Angeles area attractions. It is convenient to major traffic arteries and several forms of public transportation.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-16T00:00:00.000Z"
    },
    "reviewTitle": "A Surprising Find",
    "reviewText": "wow great service and imagine my surprise when checking in and was told i got a free upgrade to a suite! great way to start vacation ! thank you bw",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "The best beds I have ever stayed in for Mirazur",
    "reviewText": "After a terrible stay in Anaheim Mirazur. This place has the best beds. We only stayed one night but it was a great nights sleep. They picked us up from the Long Beach airport and dropped us off the next day at the Sea port (they go to both Long Beach and San Pedro). Book direct with the hotel... More",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Location",
    "reviewText": "Very happy with our stay. Great value.",
    "reviewerCity": "Happy Jack",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "excellent hotel stay",
    "reviewText": "Couldn't ask for more, everything was perfect. From fast and easy check in, very good internet speed,Awesome bed!! Good equipped fitness room, nice clean pool. Easy parking and elevator access, Delicious breakfast, enjoyed the self making pancake machine. Fast and pleasant check out.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur of Long Beach",
    "reviewText": "We were extremely satisfied with the hotel, The continental breakfast was outstanding and everyone was nice. We would espetially like to mention Katherine on the front desk who went above and beyond to help us out. Also Martin head of housekeeping and sometime shuttle driver was most pleasant and helpful' We will be heading back to Long Beach next year... More",
    "reviewerCity": "Tallapoosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "My favorite hotel is even better now.",
    "reviewText": "I've stayed here several times in the last few years, and have always been pleased. Since I was here in November, 2015, they've experienced many upgrades that make the experience of being here even better. The breakfast buffet is beyond expectations, with scrambled eggs and sausage along with the usual pancakes, waffles, cereal, etc. They are still finishing up the changes to the rooms, hallways, lobby, etc. and each day you can see these updates now in place. I certainly look forward to coming back in a few months and seeing the final changes.",
    "reviewerCity": "Chestermre",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Great place near Long Beach Port",
    "reviewText": "We stayed at this hotel one night before our cruise out of Long Beach and it was perfect for what we needed. Excellent location and the staff was very nice. The shuttle to and from the port made our trip so relaxing and our car was kept safe in the underground garage. I would recommend this hotel to anyone!",
    "reviewerCity": "Pismo Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome comfi place to stay!",
    "reviewText": "Love having breakfast and how comfortable the hotel is!",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great service great room",
    "reviewText": "I haven't stayed at this chain for quite awhile but I got a deal on a room and rolled the dice on this place. Man was I impressed check in was real easy with just my name, I was in my room in no time. The room was real clean and well stocked the bed was real comfortable and I... More",
    "reviewerCity": "San Jose",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "Would be nice to have a full breakfast but was good anyway. Room was quiet but beds could use some warmer covers during the winter months. The key cards did not work. A worker came and fixed them within minutes of my bringing it to their attention. The man stayed to make sure I was able to get the door... More",
    "reviewerCity": "Cornelius",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "Perfect hotel if you are leaving from the Long Beach cruise terminal. Comfortable and the staff is super nice. Delicious continental breakfast...more than just pastries.",
    "reviewerCity": "Livermore",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "Complimentary shuttle to / from both Long Beach Airport and Cruise Terminal in San Pedro. Many dinig options with 2 blocks.",
    "reviewerCity": "Livermore",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "To visit downtown Long Beach and attractions",
    "reviewText": "Mirazur is located close to Long Beach Blvd and PCH just next to a train station. The surrounding doesnt look very great but the hotel is pretty neat and provides comfortable stay for a couple. They have a good covered parking, which is very assuring for the area. The complimentary breakfast was good.",
    "reviewerCity": "Long Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Kick off to a great cruise",
    "reviewText": "We stayed at this Mirazur because they will shuttle you to the cruise ship. We were shocked at how nice the room was, and the breakfast a nice bonus. Our shuttle driver Martin was great . We called to be picked up and he was prompt, courteous, and very friendly.",
    "reviewerCity": "Escalon",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay, great value!",
    "reviewText": "Great staff, very friendly. Esay check in/out. Comfortable bed and nice big bathroom. Neighborhood is real sketchy,wouldn't walk alone especially at night. Metro across the street so you have access to public transportation to take you anywhere. Security cameras in parking areas and by pool.",
    "reviewerCity": "Brisbane",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Great customer service",
    "reviewText": "Hotel staff were great. We also received a crib for my 6 month old for free. breakfast was awesome. would recommend. thanks",
    "reviewerCity": "Brisbane",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation",
    "reviewText": "We were only there for one night but the stay was wonderful. Nice breakfast setup as well as very helpful staff and the ability to setup shuttles to the cruising dock.",
    "reviewerCity": "Brentwood",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation",
    "reviewText": "complimentary shuttle to / from both long beach airport and cruise terminal in san pedro. many dinig options with 2 blocks.",
    "reviewerCity": "Brentwood",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "Good stay and price for the stay and cruise deal, I liked that the staff knew about carnival cruise date and time and the pick up and drop off for the cruise was another great reason for us to stay with Mirazur",
    "reviewerCity": "hemet",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "It was close to my Business meetings and Convention Center",
    "reviewerCity": "hemet",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Always good service",
    "reviewText": "I have stayed with this Mirazur on 5 occasions. Always a good experience. I have left my car there while on cruises and taken the shuttle, Martin drives the shuttle and is always helpful. The free breakfast offer several choices for hungry travelers. The dining area is clean and so are the rooms.",
    "reviewerCity": "Clearlake",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean Hotel",
    "reviewText": "I booked the Mirazur hotel in long beach , I was really happy about my stay at this hotel.The reason I booked this hotel was because was very close to the place I had an interview for my job. It was very clean hotel.The staff and manager were very nice and let me to check out few hours later.",
    "reviewerCity": "Clearlake",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Professional and friendly services. Excellent Hotel",
    "reviewText": "First time in here Mirazur. It is quite impress me. Room is nice and clean. Complimentary shuttle to convention centre. Staffs here are nice and friendly. They are professional and do their job right and perfect. Especially the front desk Brian, Ryan, Juan and Marco. For the price vs what I get. Excellent service and two thumbs up are... More",
    "reviewerCity": "Markham",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great value for money",
    "reviewText": "Friendly and very helpful staff. Clean room, good facilities, great breakfast with make your own pancakes and waffles available. Pool area was clean and in good repair. Great location for the metro (station right outside) and access to Long beach and Hollywood/LA itself.",
    "reviewerCity": "Lancing",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "ugly duckling now a swan",
    "reviewText": "I stayed here a few years back and although my stay was pleasant the rooms were old and worn, carpets not in good shape.I was pleasantly surprised to to see the changes since then. I stayed in a lovely suite that was so nice I thought I was at a different hotel. The front desk clerks were very nice and... More",
    "reviewerCity": "Yucapia",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay",
    "reviewText": "Second time staying at this hotel. Staff was friendly and accommodating to requests. Will definitely stay again. Shuttle vans are available to take you to convention center or to cruise terminal if you are catching a cruise out of Long Beach.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Close to the cruise port",
    "reviewText": "Got in early from our cruise. No rooms available at the time. Left our name and number with the front desk and they had a room ready by the time we were done with lunch. Awesome! The neighborhood surrounding the hotel might make some question their safety. But. We had none of those feelings at all. After you get over... More",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay before the voyage",
    "reviewText": "Stayed at this hotel as a pre-stage for the cruise. Erika and Martin were great as hosts for the stay. This included in the price of the room was parking our car in the garage and shuttle service to cruise line. Breakfast was excellent also. The restaurants in the area are local based but we called in pizza and wings... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Better than Expected",
    "reviewText": "Thank you to all the staff that helped our stay easy and efficient, We stayed for only one evening to get on our cruise ship the next morning. They were prompt at getting us there and prompt with picking us up. Martin our driver was very informational. We would definitely stay again. Thank you!",
    "reviewerCity": "Bend",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Be Afraid",
    "reviewText": "Great breakfast",
    "reviewerCity": "Bend",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Recommendation for all",
    "reviewText": "After along day, our desk clerks were so nice and friendly that it made the day end great. We definitely will be staying there again! Living on a Island off the California coast, there are times that we need to stay overnight and this definitely made it better. We've tried to stay there before but it is always booked, so... More",
    "reviewerCity": "Avalon",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Stopover in LA",
    "reviewText": "After nearly 2 weeks travelling around California we booked into this hotel in Long Beach. Staff were so helpful couldn't do enough for us. Helped us get tickets to Universal Studios organised a taxi etc. Didn't get to see much of Long Beach as we went to LA and universal. Hollywood was OK but the main strip is full of... More",
    "reviewerCity": "northumberland UK",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Very Accommodating Accommodations",
    "reviewText": "Originally we'd intended to stay Sunday night and leave early Monday morning on a cruise ship until we got stuck at work all night and missed our check in. When we rolled into the hotel at EIGHT AM they were kind enough to let us sleep past the check-out time so we could rest before boarding our ship. Very kind... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "Great service from bryan, Juan and martin. Very clean and staff were very hospitable. Great continental breakfast selection and nice pool. Clean and spacious with comfortable beds. Would return the next time we visit long beach.",
    "reviewerCity": "Idaho",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Very nice updated hotel.",
    "reviewText": "I stay at Mirazurs all over the Southern California area. This one is a great hotel for the money and location. They have done an excellent job in updating an older property and it is evident that they take great care of the hotel.",
    "reviewerCity": "Chino",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Notgood",
    "reviewText": "Unfortunately not a good experience, a not very clean room nor bathroom, their beds and linens dirty and old. Not very friendly staff. Corridor's carpets old and unkempt, elevator very small and dirty, slow and unreliable. The price is too high for the service and room. 1-2 star review",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 8
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs",
    "reviewText": "I came away with bed bug bites. Room smelled old mixed w/cigarette, bed was hard. Elevator didn't work in the morning. The staff were very professional and friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel Experience",
    "reviewText": "Using air conditioner caused the room to smell like urine. Breakfast was free but not good",
    "reviewerCity": "Las Vegas",
    "reviewerState": "",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "If you are okay with a mediocure hotel in the bad part of town",
    "reviewText": "I travel a lot and base my hotel on reviews. This hotel has received some good ones and I am not sure why. The location is poor to say the least, the hotel is below average and needs some updating at least my room needed new carpets, bedding and other amenities and the breakfast was very poor and limited choices.... More",
    "reviewerCity": "Tulare",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Great for budget travelers.",
    "reviewText": "Room was clean, staff were entirely accommodating and helpful. Breakfast was very good except for the readi-eggs that most hotels serve for breakfast. Walls were thin, but most are. Staff (from front desk to housekeeping) were great! Some pointers: Rooms: clean, comfy, don't expect a Hilton because you paid for a Mirazur Pool: smallish but clean with enough pool chairs Breakfast: 6-9:30, pancakes, waffles, eggs, sausage, coffee, tea, muffins, fruit, juice, oatmeal, cereal and more... wow! Location: In downtown, but in the a lower-income neighborhood Staff: totally helpful. hair dryer, directions, shuttle, free parking, wine opener, etc.",
    "reviewerCity": "Tulare",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Despite power failure good experience",
    "reviewText": "We arrived back to the hotel after dinner to find the property in darkness due to an area wide power failure. Power stayed off for 12 hours. Stairways had no emergency lighting. Thank goodness we had a iPhone to provide room light as the front desk had nothing to offer. Our cruise was delayed for 1/2 day due to the... More",
    "reviewerCity": "Vancouver BC",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Very good budget hotel",
    "reviewText": "A very good budget hotel, everything exactly what you'd expect. Proximity to the metro station is a huge plus. In a rough neighbourhood but that's not an issue if you have a car or are taking the metro. Beds very nice (by any standard) and the pool was great to relax in. Would recommend as budget hotel. Staff probably bring... More",
    "reviewerCity": "Vancouver BC",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Very good budget hotel",
    "reviewText": "We had a great time everything was great, breakfast was awesome with great service, the only thing was the couch in room was dirty with urine.",
    "reviewerCity": "Vancouver BC",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient with free parking",
    "reviewText": "Hotel staff was friendly and helpful. The room was basic but clean.",
    "reviewerCity": "Vancouver BC",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant but disappoint with airport shuttle",
    "reviewText": "One night stay was pleasant. Check in customer service was friendly and pleasant. However, under main amenities Free airport shuttle should be moved. Airport shuttle wasn't free it was chargeable per person. Main amenities info misrepresented.",
    "reviewerCity": "Joplin",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "Horrible. I have to cancel my remaining night to a better hotel",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs and More",
    "reviewText": "When we first looked at our room, it looked as expected. Clean, etc. When we used the bathroom however, I noticed that everything was very very low to the ground: toilet, shower sink counter--So much so that I had to bend my knees and strain my back to reach my hands under the faucet to wash my hands. Kind of annoying since standard counter height for bathrooms now is 36. This counter height was around 26-27 high so I was not happy with that part. Also, water pressure was very low--so that was also annoying. When I woke up---I had bites on my arm that weren't there the night before when I went to sleep. When I went to check out in the morning -- I told the hotel employees about this. The man behind the counter said that since I booked with Hotels.com, they weren't able to do anything compensatory like a discount, etc. First of all---I never asked for a discount or compensation. Besides, it's not a Hotels.com issue---it's a Mirazur issue! Later the manager did call me and thanked me for letting them know. He said he would call me back after a thorough room inspection. He never did. Two days later, the bites are still there---but are now healing. I was grossed out and worried about bringing whatever that was back to my house! Also--breakfast was practically inedible. They were out of everything anyway because they were super crowded due to the end-of-breakfast stampede. Suggestion--extend the weekend breakfast hours or start later on the weekends.",
    "reviewerCity": "Chandler",
    "reviewerState": "NV",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Drive on by",
    "reviewText": "The stay was okay, but the hotel is in a terrible location. Had I not had a non-can prepaid reservation I would have cancelled as soon as I saw the location.",
    "reviewerCity": "Chandler",
    "reviewerState": "NV",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "it was too noisy !!you can hear everything about the other room and people walking outside of the room",
    "reviewerCity": "Chandler",
    "reviewerState": "NV",
    "reviewRating": 9
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Not the Mirazur, but it'll do",
    "reviewText": "We stayed here one night to take advantage of the stay and park option as we were taking a 7 day cruise from Long beach. Nice room, good service, breakfast okay...area hotel located, not so good. The delivery to LB terminal and pick up was very smooth.",
    "reviewerCity": "Lompoc",
    "reviewerState": "CA",
    "reviewRating": 9
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de404e"
  },
  "name": "Quality Inn Long Beach Airport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Signal Hill",
    "postalCode": "90755",
    "address": "3201 E Pacific Coast Hwy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-118.154554, 33.790227]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable beds and a lot of families.",
    "reviewText": "There were ants in the bathroom. A spider was on the bed. The ice machine was broken. The Wi-Fi was only working intermittently.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Overly misrepresented",
    "reviewText": "Poor desk phone service.when attemping to contact the motel I was kept on hold for at least 15 min. before speaking witj a representative. While there I hD to call severL times to contact front desk. The first room had ants so the switched us to a room facing the street however this room's bathroom had not been cleaned and the screen on the window had been sliced open which left me fearful all night.Finally the msid entered our room the next morning without knocking stating we were to check out,It was 9am.This motel was terribly misrepresented on.your site. No spa, salon, or gift shop on the premises. They were in walking distance but in a really bad neighborhood. I travel frequently and I am very disappointed in your web site, and The Quality Inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Dirty",
    "reviewText": "Outside rooms. Bad area. There was a urine stain on my sheets and multiple hairs found around the room that were not mine. Shower looked dirty. Couldn't wait to get out of there. Would not recommend this hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn",
    "reviewText": "The front-desk, check-clerk was not very friendly however, the morning people were very friendly. The hotel is not in a very good area, not very comfortable, not dirty, but not clean either. Will most likely not stay there again, especially for 100. Should be more like 50.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-26T00:00:00.000Z"
    },
    "reviewTitle": "ugh",
    "reviewText": "It was terrible. Front desk guy is rude. There is no parking! and the wifi was terrible. Only positive thing was that the room was nice and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Decent value, but this place is Beat. Up.",
    "reviewText": "This place was beat. For short money it was a decent value, but it needs some TLC (holes patched, paint, batteries changed in smoke detectors, deeeeep cleaning).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Smelly dirty rooms",
    "reviewText": "The hotel looked great from the front. The rooms stink, and we're very dirty. Our door didn't lock appropriately.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "it tool forever to check in. The rooms were smelly and the latch on my door was broke. Stains on the walls and sheets. I didn't stay the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable beds and a lot of families.",
    "reviewText": "We didn't eat breakfast but it did look good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice Location",
    "reviewText": "The rooms smells terrible to cigarretes,staff was friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "room and furnishings were a bit worn, but the bed was good and breakfast was above average",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay was good",
    "reviewText": "Satisfactory",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Good price, bad location",
    "reviewText": "This hotel is what you would expect for the price you pay. However, there is NO parking. If you get back to your hotel by early evening the parking lot is already full and you have to park in the fire lanes! There was also a group of very noisy kids that kept us up at night. The pool operates all year long so kids get out of control. But the service was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Good price, bad location",
    "reviewText": "Good last minute stay on a budget.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Good for one night",
    "reviewText": "Overall clean and about a 1/2 to 1 mile way from most food. While the walls are very thin, the hotel was fairly quite. I could tell that my room's door had been kicked in and had been repaired. It only had half of the safety latch to stop someone from entering if you opened the door. Certainly not the a 5 star hotel, but I have stayed in a lot worse places. I would stay here again for a night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Okay for the stay",
    "reviewText": "The only minus is where my room was located, behind the back of the pizza parlor. Kinda scary traveling alone. The room was very comfortable. The first morning there was a lot of people, not enough room, too crowded, had to wait to eat. Second morning, only one there. I think it was overpriced.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn",
    "reviewText": "The staff we all very friendly. The room was clean for the most part but the beds were hard and there were many signs of damage in the room (such as holes in the walls and scratches on the tub). Additionally there were hardly any outlets in the room which made it inconvenient for all guests to charge their phones. Breakfast offerings in the morning were adequate but both mornings the attendant had to be found and asked to replenish items. Overall for our purposes the stay was fine with a few minor inconveniences.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent, not bad.",
    "reviewText": "The TV didn't work. Besides that, everything was solid.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Decent, not bad.",
    "reviewText": "There was an ant problem in our room. Everything else was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "Employees were very nice. Refrigerator froze everything. Microwave didn't have a turn table plate so couldn't use it. Room very comfy. Couldn't hear the street noise at all in our room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay was good",
    "reviewText": "Currently remodeling.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Ants in the Rooms!!!",
    "reviewText": "N/a",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Good price, bad location",
    "reviewText": "It was nice and will be back for another vacation some day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Good trip at Quality Inn",
    "reviewText": "everything is good. The wifi is a little slow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Needs maintenance",
    "reviewText": "No parking at night :) but comfortable rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Bill's Bucket List",
    "reviewText": "Tyler the service desk guy was very helpful with directions to places I wanted to go to. There free breakfast was very good. If I was to go back to Long Beach I would stay there again. Wish It would have been warmer, I would have went for a swim in the pool. Would have got in the whirlpool/hot tub but was broke down for maintenance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
