      "$date": "2015-04-08T00:00:00.000Z"
    },
    "reviewTitle": "I'll go there again",
    "reviewText": "I thought it was super clean and comfortable I would go there again. Placed in the middle of everything there's no reason to stay inside.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Easy to get to the Central Florida Fairgrounds!",
    "reviewText": "Staff was very friendly and helpful. Restaurants in close proximity, so is Universal Studios. It was a breeze to get to the Central FL Fairgrounds.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Not good",
    "reviewText": "Thin walls, people screaming and running in the hallway, smoke damage on the cabinets, the shower was funky, bed was like concrete, and the pillows were flat. Will not stay here again unless we absolutely have to. Not worth the 100.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Rent only if you cant find anything else",
    "reviewText": "We checked in around 2 a .m. With crabby n screaming kids. The room was advertised as sleeping 4 people with a pull out sofa. The sofa had no bedding in sofa or closet. The phone had its number pad n all buttons to the hotel peeled off so had to go back down to lobby to get bedding. It was very confusing to get to lobby from thr room it is not marked in any way and the carpets and hallways are very dirty n heavily used. The toilet looked like it had urine sprayed on back of seat n lid. A on--the-go breakfast was included but since kids were exhausted n we got out of hotel around 9:45 they would not give us a to- go bag even though i asked this was a take all you want to- go bag breakfast they said the rest are for tommorrow, but I saw baskets full of packaged muffins n a juice machine right next to front desk. Also the wi-fi would not connect .",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Great time!",
    "reviewText": "We were very happy with this hotel. The staff and accommodations were excellent.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Universal trip",
    "reviewText": "Great room and staff",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location",
    "reviewText": "+ The hotel is in the middle of tourist paradise - 15 min. walking distance from Universal Studios and 10 min. by car from Premium Outlets shopping center. - Beware if you want to accommodate more than 2 persons in one room - all retracted second beds are",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "We enjoyed the suite and the staff which were friendly. The amenities were fine including the kitchen It was very close to restaurants, shopping areas and to Universal Studios, good for our purposes. Parking was included and great.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Goodnight of sleep",
    "reviewText": "Good amount of spsce on the room. The breakfast that was included with the room was weak",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Nice little hotel, clean and convenient. Only complaint was that you had to ask for things for the kitchen - they are not in the unit. Anything we requested was promptly provided -- just not exactly as I expected. Nice and roomy unit, I would definitely stay here again.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
