  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Service was impeccable, nice delight.",
    "reviewText": "My husband and I took a stacation here and it indeed is a five star from the amazing service to all the updated amenities, pools, gym everything was almost perfect. We chose this hotel after I verified that their shuttle went within 3 miles also viewing this on their website. Well time to take off and there was ' no shuttle ' available on Sunday after 6pm which I could not verify. That put a twist on things, we drove around the corner anyhow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "A Country Club with a little touch of Hotel!",
    "reviewText": "We stayed a couple of nights for our daughter's bday and Father's day weekend for me as well. Everything was topnotch! From the courteous staff and great service down to every little detail. Our rooms were clean and well kept as well as all the public spaces. Our room had a nice view that seemed like we were in the woods. Indoor basketball and tennis court as well outdoor tennis courts just to name a few. Even has a lap pool (not sure if it was olympic size though). All gears and equipment are provided free of charge so no need to bring racquets, balls and even shoes. Just make sure to wear or bring socks but worry not as they sell socks if you happen to forget. We all enjoyed our stay. From my wife getting pampered inside their spa for most of the time to me and our teenage kids working a lot of sweat playing all sorts of sports. The only thing that was somewhat awkward for us was that their recreational pool was filled wth mostly small kids and toddlers with their Soccer Moms or the Rich Wives of Beverly hills type of women. Not really encouraging for a full grown man who likes to drink his cold beer by the pool or teenage kids/young adults doing their horsing around or whatever. Their lap pool is always occupied and Waiting a while for a lane to be vacant somewhat takes the fun out of it. Over all, It's a magnificent place to stay with so many things to enjoy while you're at it. And as my title says, It's a Country Club with a little touch of Hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "A must to go for a staycation!",
    "reviewText": "We stayed at The Houstonian to celebrate our 17th Wedding Anniversary and are so glad we chose this hotel. There were a few hiccups in our stay, but we had such a nice time that the things that did go wrong are forgiven. The staff did try their best to makeup for the mishaps, which shows that they do care about their guests. I will say the bathrooms are very small (when you open the door there is only about 5 inches from the door to the toilet). The vanity and mirror is spacious, but definitely not for 2 people at once. The Trellis Spa and service from its staff is impeccable, and the gym and outdoor amenities makeup for the age of the hotel. It is hidden away from the busy roads and noise of the surrounding area, so you really feel like you are able to relax as if you were somewhere far away. The views out the windows all around the hotel are views of beautiful tress, as if you were in a secluded rainforest. As other reviewers mentioned, the valet service was really top notch and on their game. We will definitely be returning for a staycation at The Houstonian again. Thank you for making it a memorable Anniversary!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "On the Return List for Sure",
    "reviewText": "We came in for wedding. The staff was exceptional. Loved the workout facility. Will definitely stay again next time we are in Houston.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Ultimate Old School Luxury",
    "reviewText": "The Hotel and its grounds are beautiful, to say the least. Very warm, very welcoming, very grand. The staff were incredibly professional and welcoming as well. Everyone from the front desk to the spa to the bar - same level of amazing service. Speaking of the spa - I have never had a spa experience like this. Unbelievable! The ultimate in luxury in relaxation. Due to the flooding in the area we left a night early, just to be on the safe side. They did not charge us the extra night. I am seriously looking for excuses to stay at this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Getaway Escape",
    "reviewText": "What a fabulous hotel and resort property . Incredible amenities made our family time relaxing and enjoyable, providing us with the perfect getaway escape and memories !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Getaway Escape",
    "reviewText": "This is a beautiful hotel with great views and excellent amenities. The Spa staff are extremely friendly and helpful. The hotel front desk staff are not as friendly, yet they are professional. I would definitely recommend this hotel for a luxurious weekend getaway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Hidden oasis in the Galleria neighborhood.",
    "reviewText": "The valets here are awesome. They greet you with a smile and a sense of urgency to help. They provide cold bottles of water each time you leave. While it may look like this hotel is off the beaten path, I assure you that it is easy to get to and really gets you out of the fray of the Galleria traffic without leaving the neighborhood.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Awesome place",
    "reviewText": "We had a great time there- beautiful place with wonderful staff. Would love to go again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for families",
    "reviewText": "The hotel room was a lotttt smaller than I thought it would be. We ordered room service and there was a hair in the crab cake! Then it took an hour for us to get any kind of manager or staff member to actually help us. Once we finally talked to someone that could help, Kevin, he was extremely short and unpleasant. When we came down for dinner at the restaurant he didn't address us but talked to every other table around us. Hotel was nice, amenities even nicer but I was disappointed at the services especially given how expensive everything is!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
