    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-02T00:00:00.000Z"
    },
    "reviewTitle": "I hear that train or someone is taking a shower",
    "reviewText": "The staff was great. Room was clean ( a little heavy on air freshener). The only thing louder than the shower head / water pipes was the occasional train that rolled by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Very Satisfied! Nice place!",
    "reviewText": "Staff was friendly, rooms were clean. Pool was Great! Breakfast and Happy hour was very good! Beds were comfortable. Over all Great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "clean",
    "reviewText": "Just passing thru, but it was nice to stay in a nice, clean hotel and not have to worry about anything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-26T00:00:00.000Z"
    },
    "reviewTitle": "nice place",
    "reviewText": "Desk clerk was courteous and helpful,beds were very comfortable the only downside was we were placed next to a connecting room and the person was on the phone talking very loud very early in the morning",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "nice place",
    "reviewText": "We 3 ladies had a safe trip . hotel was very best and clean breakfast and the little lady were wonderful. Young man on night shift was so sweet . would stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Bossier City stop over",
    "reviewText": "We were traveling to KS from south LA and stopped in Shreveport. It was late, and the checkin was slow due to computer issues but the clerk was nice and was able to confirm the reservation. The room was clean but there were no towels or soap and we waited at the front desk a bit while the night clerk searched for requested items. There were lots of the standard breakfast offerings and the coffee was good. For the price, it was an acceptable hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Bossier City stop over",
    "reviewText": "the room was great for relaxation and the room was very clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Great stay needs updating",
    "reviewText": "My overall stay was good. However this hotel I can tell was bought by Quality Inn and Suites but not updated. The service was great. The room was clean. The room was very outdated. This was a last minute stay so I can not complain,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-22T00:00:00.000Z"
    },
    "reviewTitle": "call to verify",
    "reviewText": "Stay was fine, however hotels.com forgot to reserve my room, pouring me in line twice, and 45 minutes behind schedule",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "The hotel was located next to the Outback restaura",
    "reviewText": "The room smelled musty and the phone and clock dud not work. If you flushed the toilet during the night it was so loud it would wake everyone in the room. Breakfast was advertised as 7 to 10 and we went down at about 8:30 and they were just starting to set up for breakfast",
    "reviewerCity": "",
