    "reviewTitle": "Family getaway",
    "reviewText": "Fantastic stay. Definitely coming back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Place",
    "reviewText": "Great place. The views are amazing from the room and from the pools!! The food is excellent at the restaurant. The staff is friendly. The food and beverages are a bit pricey and we weren't too keen on the automatic 21 gratuity added to our pool bill but overall, it's a wonderful place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Place",
    "reviewText": "The stay was good. Had to wait over 2 hours for our room. Food in only restraunt was not good at all. Not very good for teenagers. Not much for them to do except for one pool with no slides for them. Resort seems to be for adults and smaller kids. Won't be staying there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay and staff was friendly....",
    "reviewText": "I really like the place a lot. It was a great view of Lake Travis and a wonderful place to stay. The staff was friendly, too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay and staff was friendly....",
    "reviewText": "From the moment we went to Lakeway for an onsite visit, we knew it was for us. We worked Melanie Richardson the entire time and she is awesome. Her response time is great and she always gave me great suggestions. We married and had our ceremony in the Vista Ballroom and the flip went off without a hitch. It was amazing how they transformed the space. It really felt like we were in a totally different room! The staff treated our guests with respect and took care of all of our requests with a smile on their face. It was really nice having everything in one place - especially since I always forget things :) My friends and family raved about the hotel and several are planning on returning for a getaway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to go back!",
    "reviewText": "we loved our stay. the view from our room 410 was awesome. the view from the pool and many other spots you can't ask for better. staff was all friendly. bartenders were very knowledgeable also. enjoyed our time in the area. near many of the spots you might want to see and far enough to get away from the city. we are from Houston and love the Austin area. can't wait to stay here again..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing and fun resort",
    "reviewText": "The rooms have been tastefully updated but still show their age in places (corners, carpets), overall felt quite modern and clean but would be even better with a carpet refresh. We absolutely loved the expansive lake-view and balcony windows from our room and highly recommend a lake-view room. As a family, we really enjoyed and appreciated the three pool options, especially the kids pool with water-slide, it is big enough for the kids to have lots of fun yet small enough to easily keep an eye on the little ones without leaving your lounge chair. Kids also enjoyed the indoors kids zone with various games, bounce houses, mini-golf, etc to give them a break from the heat and sun, beware there is a charge of 10 per child per hour. Overall, a very relaxing and fun stay, definitely an option we'll consider again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Just above average",
    "reviewText": "Property has only one restaurant, food was awfu, expensive, and didn't have kids choices. Kids zone was extra charge, and my kids didn't seem to like it that much.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing at the Resort",
    "reviewText": "We came here to relax after a wonderful wedding...and it was just the thing! Several family members relaxed in the pool (with the wade-up bar, oh yeah!) so we were all able to relive the great celebration. And ALL our meals at the hotel restaurant Sunday night were scrumptious, along with a full-fledged breakfast buffet to gear us up for the day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "fun atmosphere and fun relaxation for the family",
    "reviewText": "we stayed 4 nights, kids loved the outdoor water park and slide. I even went on it probably 100 times. Views were great from our room, felt like a real resort. amenities were great. Breakfast was overpriced. 55 bucks for 2 adults and 2 kid buffets. ate only once for breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
