    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Think it through carefully, Hyatt",
    "reviewText": "Not our first time here, but might be the last. This was not at all the experience we have become used to at this hotel. It was severely understaffed for a busy weekend and the staff (except for one lovely woman, who also began to show the strain toward the end) was very unfriendly and not at all helpful. They were clearly overwhelmed. Not enough towels or pillows given this time for a room that obviously sleeps more than two - and no more at the desk. Not enough food to go around for the free breakfast - coffee was beyond terrible. The room felt very very damp the whole time. All in all - it appears Hyatt is cutting corners at this hotel and they will lose business. Not a smart choice bc great location and usually busy. I would pay attention to this hotel if I were them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Think it through carefully, Hyatt",
    "reviewText": "Good location. Not far from all of the fun places to visit in San Antonio. Easy access off and on the freeway. Great value for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Think it through carefully, Hyatt",
    "reviewText": "Ali was very accomdating!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Not happy",
    "reviewText": "Upset about the air conditioning- it was awfully loud. Upset about service downstairs, same person in charge of food, answering phones etc-understaffed Food, notably breakfast was terrible, bagels we're day old it seemed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Location and Value",
    "reviewText": "The room and hotel were clean and comfortable. It was a good value in a nice location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed. Big rooms but uncomfortable beds.",
    "reviewText": "Would not recommend, very uncomfortable beds and unclean rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Windy fan",
    "reviewText": "Better than usual as king size bed and bath tub. The other rooms have the HVAC next to the bed and the fan is always blowing on the bed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Windy fan",
    "reviewText": "The stay was good but the restroom had a mildew smell.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Pass on this hotel if you want a quiet night",
    "reviewText": "The hotel sites very close to a Railroad track heard a train several times throughout the evening. I wouldn't recommend this hotel if you are looking /expecting a quiet night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Pass on this hotel if you want a quiet night",
    "reviewText": "I will never never go back to this hotel again.",
