    "reviewTitle": "very clean \u0026 comfortable!",
    "reviewText": "This hotel is extremely clean. My kids walked in our room without their socks on and did not see any dirt on their feet. Their sheets and comforter are cleaned and washed for the guest. I must say, this is one of the few hotels i have been comfortable sleeping in. And the shower/tub is clean as well!!",
    "reviewerCity": "White House",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay",
    "reviewText": "Excellent stay with great staff.",
    "reviewerCity": "White House",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Close to mall and Fort Bragg",
    "reviewText": "Visited during All American week at Fort Bragg. Located next to the mall with lots of restaurants and very close to Fort Bragg. Very nice breakfast area and wonderful staff. Comfortable bed as always expected at Hampton.",
    "reviewerCity": "Stanton",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Booked on Hotwire without any problems. Staff was friendly and helpful, room and bathroom were clean, internet service was good. Room was quiet.I would stay again. Not sure if they allow pets but if they do there was no evidence of one being in my room.",
    "reviewerCity": "Georgia",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Week long business stay",
    "reviewText": "The room was very well maintained. Each day I would come back to my room for lunch and the cleaning staff would leave my room to let me eat and then return once I had finished. Everyone was very nice and helped with any questions or needs that I had throughout the week. The parking lot is a problem. The... More",
    "reviewerCity": "Georgia",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Comfortable with friendly staff. Very professional experience cleanliness was top notch. Great atmosphere and very welcoming feeling the entire stay. Room was spacious and comfortable. Great place all around and one of the nicer hotels in the area. Keep it up Hampton inn you're doing great.",
    "reviewerCity": "Lewisville",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean, convenient, family friendly stay",
    "reviewText": "Everything was fine, it's a plus that breakfast is provided. During our stay, they had a promotional event in the lobby- food and drinks were provided. The attendant, Irving, was very helpful! Housekeeping was forgotten one day, but the issue was resolved and we enjoyed our stay.",
    "reviewerCity": "Lewisville",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "The hotel is nice. The room was clean and the air conditioner worked great. The staff was nice and helpful. The staff was nice and helpful. The free breakfast was standard hotel fare. Also enjoyed the manager's reception on Tuesday and Wednesday nights. Amanda room 235.",
    "reviewerCity": "Flowery Branch",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice for a stopover on way to FL",
    "reviewText": "We stayed at this hotel on our way to FL. The room was clean and staff friendly. The beds were comfortable. The included breakfast served its purpose and had plenty of options for our family. Definitely recommend this place over the Days Inn next door where some questionable activities were going on.",
    "reviewerCity": "Milford Square",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for overnight",
    "reviewText": "We needed a one night stay off I-95. Misleading that off I-95 was in your description. Solid 25 minutes off I-95. 15 minutes to downtown Fayetteville. That being said, the staff was helpful and accommodating. The room was well kept and comfortable. Free breakfast was great and offered lots of options. The hotel is right across the street from a mall, though tucked away. We heard no road noise. We would stay again.",
    "reviewerCity": "Milford Square",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Good Middle-of-the Road Stay",
    "reviewText": "Good hotel, but nothing fancy. Room smelled musty, like wet dog, and the carpets need a deep cleaning or replaced. Room setup was great good shower, but I believe all modern hotels should have fans in the bathroom. Breakfast was uninspired lacked variety and availability.",
    "reviewerCity": "Greenville",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "It is an ok Hampton Inn hotel.",
    "reviewText": "Typically I have no issues and love Hampton Inn (I'm a Hilton Honors Member). I would look for another One locally. Parking was crowded. A/C was not cold. Orange juice was sour. However, beds were comfortable and Internet was fast.",
    "reviewerCity": "Nashville",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Kudoos to this Hotel",
    "reviewText": "Loved my stay. Perfect location to where I needed to be. Everything you need is within minutes from this hotel. Staff very attentive and knowledgeable. Breakfast filling and there was a great selection of items available. Parking sufficient and hotel very easy to find!",
    "reviewerCity": "Greensboro",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Business",
    "reviewText": "Rooms were clean and staff was very friendly and helpful. Will stay here again if I have business in tis area. Very convenient to restaurants, shopping and entertainment. The managers reception was great from 1730 to 1830 if you didn't want to get out.",
    "reviewerCity": "Greensboro",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "We were very pleased with our one night stay while passing through Fayetteville. We have found most Hampton Inns to be a very comfortable and accommodating place to stay and this one was no exception. The employees seemed genuinely interested in pleasing their guests. We made a couple of special requests which were immediately taken care of. We stayed in... More",
    "reviewerCity": "Northern New Jersey",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Family",
    "reviewText": "I would go back because I didn't have time to enjoy the amenities surrounding the hotel. The service was good as was the free breakfast expect they should try making the eggs different ways besides boiled and scrambled.",
    "reviewerCity": "Brockton",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Two night business stay",
    "reviewText": "The parking lot is very tight, and basically only one-way around the hotel. When I checked in the receptionist told me that it would be most convenient for me to park in the back and use the back entrance. The elevator there would bring me closer to my room. Great, except that the back door is up a set of... More",
    "reviewerCity": "Brockton",
    "reviewerState": "MA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "I always stay at this hotel each time I visit Fayetteville, NC",
    "reviewText": "As soon as you walk into the hotel you are greeted by a nice and friendly staff. The hotel is located near the best restaurants and provide easy access to the mall and other stores. The rooms are clean. I enjoy the atmosphere - quite.",
    "reviewerCity": "Severn",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "The system on file is horrible and outdated. Sent me to the room several times,I couldn't get in. I told the front desk someone was in there. They told me I was wrong. The paper work said it was empty,someone canceled. Found out the other attendant didn't update the system. Then,they sent me to a double but my reservation was... More",
    "reviewerCity": "Fayetteville",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Family time",
    "reviewText": "This is my second time staying at this Hampton and it Has been a great experience each time. Very friendly and professional staff. I had to leave to take my son to the Raleigh airport before breakfast was served and the gentleman working insisted we eat and even tried to get them something to go...great experience!",
    "reviewerCity": "Dublin",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay near Cross Creek Mall",
    "reviewText": "Hampton Inn delivers a nice, clean and quiet stay near the Cross Creek Mall in Fayetville, NC. We had a large group stay for my son's wedding and the hotel and staff were great. Access to many good stores and restaurants.",
    "reviewerCity": "Charlotte",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Comfy and quiet",
    "reviewText": "I stayed 3 nights with my son (17 years old) while visiting my best friend. The hotel was clean, the room was clean and it was exceptionally quiet. Coming from NYC I actually enjoy the quiet. Its close to almost everything and directly across the street from then mall which was a plus for me.",
    "reviewerCity": "Charlotte",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "The stay was so bad we checked out and went to another hotel for the remainder of our stay in NC. The room was dank musty smelling, the towels we stained smelled weird. One towel had a big blue stain...wow. The front desk staff ranged from grumpy annoyed to sweet but incompetent. Days later I still... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff and Convenient Location",
    "reviewText": "I stayed in room 434 for the week of 6-6-16. My room overlooked a Holiday Inn next door through the window, so because of that i did have a light coming through my window at night, but that is why they give you black out curtains. There were convenient elevators centered in the hotel and as well as one right... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "GA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4098"
  },
  "name": "Desert Sands Motel",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Albuquerque",
    "postalCode": "87108",
    "address": "5000 Central Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.69324, 35.08376]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Cheap hotel, nice price",
    "reviewText": "It was really cheap. Quality not all that well, but not as dangerous as everybody says. Reallly nice for one night, but not for a long stay. day manager nicer but the night one a little creepy.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-10-30T00:00:00.000Z"
    },
    "reviewTitle": "room 109",
    "reviewText": "ask about room 109 there is suposed to be some ghostly activitys in there some say it is a poltergiestwell not go back to that room again but the hotel is clean and beds are comfertable cheap rooms",
    "reviewerCity": "albuq",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-27T00:00:00.000Z"
    },
    "reviewTitle": "If you are a Jew don't stay here or any one else for that matter",
    "reviewText": "We came here to this motel instead of another. Big mistake!!! Up stairs we can hear every step the people make all night long. Then they bang the floor we call and complain and they do nothing about it. The beds are super hard the sheets weren't clean we washed them our selves. Lots of bed bugs and roaches! They... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-10T00:00:00.000Z"
    },
    "reviewTitle": "The worst experience ever! Don't stay here! Save yourself.",
    "reviewText": "It is the worst experience I have ever had. It seems that the hotel has some illegal activities at night. The doors don't close so anybody can come into your room in the middle of the night and personnel do not want to fix this problem. The personnel is rude with horrible attitude. They wanted to call the police because... More",
    "reviewerCity": "Wonderland",
    "reviewerState": "NM",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Stayed for a year",
    "reviewText": "I stayed at Desert Sands motel for a year. The owners of the motel were nothing but nice to me. They were friendly, caring and welcoming towards me. It is quiet and peaceful here, which I appreciated very much. Housekeeping is once a week for weekly stays. They were also kind towards me. If I am in need of a... More",
    "reviewerCity": "Wonderland",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-26T00:00:00.000Z"
    },
    "reviewTitle": "bed bugs bed bugs and more bed bugs omg",
    "reviewText": "i stayed in this room for 3 weeks and complained about the bed bugs, the owner offered to spray the room but i think it was just water they sprayed it down with, everynight for the last 2 weeks i was woken up with bites i complained and the owner said i can move but with a a refund when... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-08-08T00:00:00.000Z"
    },
    "reviewTitle": "cool retro hotel on a retro strip, not fancy but cheap",
    "reviewText": "This is a cool retro hotel with a nice big neon sign. The rooms aren't fancy but it is cheap. The area has character too.with some nice restaurants not far. The movie no country for old men was filmed here we found out.",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-24T00:00:00.000Z"
    },
    "reviewTitle": "I got 10 spider bites when I slept there",
    "reviewText": "The first room they sent me to had a broken bathroom no working air fan. The second room was better--the loo was dirty, but not un-usable, the room fan worked. The mattress seemed new was fairly comfortable. Unfortainatley there were people in out of the room next door all night imagine my surprise when I... More",
    "reviewerCity": "Boulder",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Hostile",
    "reviewText": "If your in real need of a place to stay be warned! I was down on my luck and in between houses . I lived at the desert sands over a year . Night manager archie is a very awful person argues with everyone and the owners give him free rein . I seen multiple people die at that motel... More",
    "reviewerCity": "Boulder",
    "reviewerState": "CO",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4099"
  },
  "name": "Innpoints Worldwide",
  "categories": ["Hotels", "Lodging"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Albuquerque",
    "postalCode": "87104",
    "address": "800 20th St N W",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.66754, 35.100147]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Beware of surly designers...feed them \u0026 you will be fine",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-03T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Fill up the water pitcher for others.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de409a"
  },
  "name": "Ambassador Inn Albuquerque",
  "categories": ["Motels", "Hotels", "Bed \u0026 Breakfast \u0026 Inns", "Lodging"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Albuquerque",
    "postalCode": "87107",
    "address": "1520 Candelaria Rd N E",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.62761, 35.114822]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Cheap-quality room in industrial area. No restaurants or other services nearby. Hard bed, sloppy cleaning, few electrical outlets, lots of road noise. Breakfast is stale donuts and usually empty orange-juice dispenser. Bathroom has no towel bars or even hooks, and little space for toiletries. Window is cracked and hard to open or close. TV is old, with pocked glass. On... More",
    "reviewerCity": "Atascadero",
    "reviewerState": "CA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Scary Hotel",
    "reviewText": "I arrived late evening and pulled into the hotel parking lot. I was greeted by two homeless men sitting in the parking lot. The check In was quick and I had asked about the men in the parking lot. I was assured they lived in the hotel. I was not aware when I made my reservation that the Ambassador Inn... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Small but clean Every thing we needed",
    "reviewText": "We enjoyed our stay. We were looking for a cheaper room during the Fiestea. We had a frige and microWave-you need to bring your own coffee pot and clock which we did. Our room had only shower no tub but that worked for us. The staff was very helpful. They had coffee and rolls in the lobby at 6:00 am... More",
    "reviewerCity": "Warsaw",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great people and Great staff",
    "reviewText": "Great people ! Great staff ! Great service . Very clean ! nothing in our room was taken or missing when we left . They clean very well housekeeping people are so nice . The A/C is so awesome its sooo nice and cold top of all that there's a fan that helps circulate the air . mini fridge with... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "We stayed there for one night during August 2013. After more than 2 weeks on the road sleeping every night in a different low budget motel we came upon this little gem which was by far the best we have encountered so far and at a very reasonable rate as well. The room was spotlessly clean and everything worked as... More",
    "reviewerCity": "Sedgefield",
    "reviewerState": "NM",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de409b"
  },
  "name": "Adobe Nido Bed \u0026 Breakfast",
  "categories": ["Bed Breakfast Near North Valley", "Hotels", "Lodging", "Bed \u0026 Breakfast \u0026 Inns"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Albuquerque",
    "postalCode": "81707",
    "address": "1124 Major Ave N W",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.65298, 35.12073]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "wonderful little b\u0026b nestled right in the middle of albuquerque. i highly suggest that you come here. the staff is just as friendly as possible and the rooms are very clean. its a home away from home.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de409c"
  },
  "name": "The Parkview Memphis",
  "categories": ["Nursing \u0026 Convalescent Homes", "Assisted Living Facilities", "Nursing \u0026 Personal Care Facilities", "Assisted Living \u0026 Elder Care Services", "Disabled \u0026 Elderly Home Health Care", "Geriatric Care Nursing Homes", "Rest Homes", "Retirement Homes", "Intermediate Care Nursing Homes", "Retirement Communities", "Retirement Apartments \u0026 Hotels", "Nursing Homes", "Community Organizations"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Memphis",
    "postalCode": "38104",
    "address": "1914 Poplar Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.996546, 35.142477]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de409d"
  },
  "name": "Harrah's Laughlin Hotel and Casino",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Laughlin",
    "postalCode": "89029",
    "address": "2900 S Casino Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-114.577492, 35.144281]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Bad service and bad customer service will never stay their again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Hot spot in Laughlin!!!",
    "reviewText": "It was very hot that day and the hotel was very nice. A little far away from the other casinos in Laughlin.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great lil getaway!",
    "reviewText": "Our family's first trip to Laughlin. The stay was great. Very nice staff, and the rooms were spacious. They could use an update but they were not bad. The only downside was the elevator wait time in the afternoon. Long lines.. This is definitely worth the price and we will be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Old North Tower Needs Upgrading / Maids Not Good",
    "reviewText": "As soon as we walked into our room, you can tell the queen beds were not comfortable. The old mattress you can see springs and ridges on the bed. We asked to transfer to another room and the mattress there was a little better not great. We had to call housekeeping for the maid to clean the tub (scrub) it was still very dirty from the other clients that stayed before us. The toilet handle disconnected and broke. We had to call for a plumber to come fix the toilet. The next day, the maid did not clean the bathroom well. The mirror still had water spots, the swab I dropped onto the floor was not sweep or picked up. My friend got fleas bites on her legs from her bed. We had to ask for extra bed sheets to cover the mattress. The highlight at Harrah's is the buffet restaurant. The food was very good. By the way, the front desk kept saying since you booked through a third party.. there's nothing more we can do. Treated us pretty badly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "laughlin trip",
    "reviewText": "the hotel was good but the A.C. starting in the bottom waitin area to our 10th floor in the 3rd tower was warm n elevators were hot, our room's a.c. unit was not that great either but just dealt with it cause the hotel was booked..other than that overall experience is great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "laughlin trip",
    "reviewText": "We were happy with the adult areas of the casino. On our next visit we will definitely stay in the adult tower. Where we stayed children ran up and down the hallways yelling all night, we did not get any sleep. The room was dusty on the furniture as well as the vents, our room attendants did not clean or make up our room, our blankets were pulled up and the pillows were thrown on the bed. At the pool towels were not available and the attendant at the time said that we could have only one towel then closed up the area and disappeared. Overall we had a great time and we will be back and hope to bring our friends so they can enjoy themselves as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "laughlin trip",
    "reviewText": "The view was great thanks for the upgrade",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Harrahs is the most kid-friendly Hotel in Laughlin",
    "reviewText": "love the river. all else is secondary.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Hotel and staff!",
    "reviewText": "The water had to be turned off for repairs for about 12 hours. Even though it was an inconvenience, the hotel staff did an excellent job servicing the guests and the resort fees for my stay were refunded when I checked out. Thanks Harrah's! I plan to come back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Hotel and staff!",
    "reviewText": "Terrible the hall ways in tower three were filthy as well as the elevators. The room had stains on the carpet and bathtub totally out of date. Climate control in the room wasn't very good because of location of drapes. I ended up leaving a day early. The room was prepaid so I ate it I expected so much more from Harrahs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Long Lines",
    "reviewText": "Stayed Sunday through Tuesday. Valet parking is very unorganized causing congestion and long wait times coming and going. Line at check-in at 3 pm was horribly long, so left to get dinner. Line still long when we got back 2 hours later. Then there were ridiculously long lines the entire time for elevators in Tower 3. We actually found and used the service elevator after the first day. Both swimming pools and beach were closed first day because of winds, which were maybe 10 miles an hour. Room smelled like a sewer entire visit, and bathroom tiles/shower had mold and stains. Breakfast at the buffet was the only highlight of the visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Long Lines",
    "reviewText": "first time there. It was a very good experience. kid frendly. the arcade was entertaining. but personally i think the pool should have longer summer hours. closes early and opens late.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Long Lines",
    "reviewText": "ROOM WAS FAR FROM ELEVATOR AND THE BEACH IS VERY DIRTY.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Warning!! Don't Stay Here!!",
    "reviewText": "This was perhaps the worst hotel I've ever stayed in. The check in process was antiquated and took forever. Then they sprang the surprise: a 75 per room per night security deposit. We had 2 rooms and had booked 3 nights. Translation: we left the front desk 450 lighter than we arrived. The elevators were scary and the line to board the elevator was often 50 or more people. I ended up taking the stairs (to the 7th floor) several times to avoid the line for the elevators. The staff were lackluster at best, often sullen and dismissive. The casino was dull and dated. There were lots of other nasty surprises too numerous to list here. The ONLY redeeming quality was Guy Fieri's restaurant, El Burro Borracho (Spanish for the drunken donkey). We spent most of our time in Laughlin at other casinos and had a great time there. We were drawn in by the low price but after adding in the almost 12 nightly resort fee and the stifling security deposit, it was no bargain. Do yourself a favor and avoid this place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Warning!! Don't Stay Here!!",
    "reviewText": "Check in was very slow, bed was very uncomfortable, food was mediocre, hotel is far from and difficult to get to other hotels so wear some walking shoes. Family pool/spa were overflowing with people, not very enjoyable. Resort fee is ridiculous at +11/day and is not optional. I won't be staying here again and I won't recommend it to my family or friends.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "I would not want to go back",
    "reviewText": "Room was VERY FILTHY lots of hairs/needle in the bathroom tub, room carpets were stained and very dirty room smelled horrible, room was very hot ac dosent work good at all.and Hotel North Tower elevators were ridiculous wait time the hotel is extremely hot as well",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Great price for a great hotel",
    "reviewText": "It was a great price for all that it offered. The weather was extremely hot 115 degrees so the air conditioning was not pumping out the 72 degrees it said on the thermometer reading it was warmer but we only slept there in the evening. Otherwise it was still comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Show and good facility",
    "reviewText": "saw the tribute show on monday 7-11-2016. good show and good little theater.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Honestly, no very good",
    "reviewText": "They close very early the pool area, the rooms are not very clean and the sink was clogged and smelly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Honestly, no very good",
    "reviewText": "VERY NICE",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Honestly, no very good",
    "reviewText": "I dont like the coffee at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected suprise",
    "reviewText": "Wes pleasantly surprised by the great experience I had. All staff was very friendly. Facilities were well maintained and modern and the food was good. Bed was MUY comfortable. Only complaint was room AC did not get as cold as I would have liked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Dissapointed!",
    "reviewText": "I've stayed at Harrah's before and I had a good experience however, this time, the floor in the room didn't look like it had been vacuumed. There was no dresser or refrigerator in the room either. That made the atmosphere of the room not very desirable. I normally consider Harrahs to be on the higher end of what we have to choose from in Lauphlin. I'm really disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Horrible rooms",
    "reviewText": "Room was smelly dirty and water from the conditioner all over our floor.house keeping was BAD ..never cleaned our toilet one big towel and 6 wash cloths not good..then now you charge for your beach palm umbrella that's ridiculous.. We have a larg party that we go every summer liked the beach on Friday then lake sat.. Well we never went to the beach.. Do to the cost.. Now the elevators were a joke 2 working elevators for 80 people in line.. Very hot and uncomfortable.. 300 dollars were stollen from my cousins makeup bag in her room.. Never again will we be staying here.. our large party will be looking for a new hotel next summer",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Harrah's review",
    "reviewText": "Hotel was ok. Stayed in North Tower 3. Long lines for elevator, hot elevator hallway and elevator no A/C there. Did not work till day we left. Housekeeping could use improvement. Complained once and it was taken care of. Friendly people bell desk staff was awesome. Beach area was great. . Too many people so it was a bit crowded. Overall it was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Overall great:)",
    "reviewText": "Good deals, good food, good nightlife",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Nothing like Vegas",
    "reviewText": "It was mediocre. Nothing fancy. The family pool was unattended and overcrowded. The adult pool was a lot better, but no kids are allowed. The best part of the hotel is Smash Burger and their olive oil and basil French fries.. delicious.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Kids loved our stay!",
    "reviewText": "Although the Harrah's was not the most updated hotel we could have stayed at, it offered what we wanted. Our kids loved the fact that we didn't have to go anywhere else for anything. We had the pool, beach, restaurant, arcade, and casino all in one. We would recommend it and we would definitely go back. The staff was great even when we caught them leaving for the day the were accommodating. Again, we had a great time and would stay there in an instant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs :(",
    "reviewText": "I chose this hotel because of their private beach area. No umbrellas/coolers at the beachonly foam coolers purchased from their gift shop allowed. They have umbrella spots you can use, unless someone rented the spot already. There is no other shade other than those area, so rent or get there early. It's about 400 to rent a jetski for the day. But take a 10 minute drive over the bridge to the other side of the river, entire day Jet Ski rental runs about 130. I guess the extra price is the convenience of not having to drive 10 minutes away. Pool area is basic and they need to put bathrooms in the pool area and closer to the beach area. Food was pricey based on quality. Not many healthy choices. When you get tired of eating greasy heavy food, your only choice is a fruit plate. I ordered a chicken caesar salad to keep it light and it was heavy too. You can order food directly on the beach. There was a server named Anthony down there and his awesome service made up for the not so great food. Room view was nice, ac worked great, and bathroom was clean. Room was outdated but seemed clean. There isn't anything exciting or praise worthy about the room itself, its about what you get at a Motel 6. My daughter slept in one of the beds in our room was attacked by bed bugs. Poor baby had a massive amount of bites up both sides of her stomach. On both her sides it went from her hip up to her armpit. I definitely wasn't happy about this and wont be returning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Amazing location",
    "reviewText": "Everything was great! I would invest a little in remodeling the rooms and some new furnatuire",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Harrah's stay",
    "reviewText": "I forgot to tell the staff , we are handicap and had to walk to far.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Recommended",
    "reviewText": "Liked casino, variety of machines. Good drink service! Guy Fieri's new restaurant was very good. Extra resort fee that hotels are tacking on are ridiculous and deceptive, so your wi-fi is not free, pool and beach went unused by us for our overnight stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Recommended",
    "reviewText": "Room had long black hair all over bathroom floor. Carpet needed to be vacuumed also. Called to have it cleaned and only thing done wad some if lint on carpet was picked up, not vacuumed. Hallway leading to room very dirty. Dust all around baseboards and clearly needed a very good vacuuming and vleanjng.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Relaxation all the way",
    "reviewText": "Very nice time and very professional in every aspect . Will return as soon as we can. Beach very nice Jet Ski rental too expensive",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "we regret staying there",
    "reviewText": "Its a very old hotel, all the sink are clogged. The occupants are roudy, ghe one infront of us are druggy/ drunk, keep yelling at us, our children got scared. We called for security 2x , nobody came. We have not gone the whole night, we stayed inside the hotel the whole night in one room. By yhe way , i pAid for two hotel. We are not going back there at all. I dont feel safe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Extra charges did not diminish a very comfortable",
    "reviewText": "great stay because of staff, especially Betty and Karla at the front desk. I did not appreciate paying for amentities like, swimming pool, beach access, wi fi which was very poor, and health spa. We did not or ever use these facilities so do not appreciate paying for them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Extra charges did not diminish a very comfortable",
    "reviewText": "Did not get room we rewuested . elevators are antique, unreliable, slow, didty, over utolized. All guests were extremely frustrated. Elevators been this way for last 15 years.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Horrible",
    "reviewText": "It sucked do to lack of maintaining the sewer system. They turned the water off for over 12 hours. They also were leaking raw sewage into the river, not letting anyone on their beach do to contamination. We were in the water and could not take a shower till morning. The also refused to comp anyone their rooms. I will never stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Good but not great",
    "reviewText": "Hotel is dated. Really needs new carpet and some paint. Waiting for elevators is sometimes horrible. Two busses of tourists were dropped off right by the elevators which caused a back up of about 100 people waiting to use the elevators. I fortunately was able to use the service elevators and didn't have to wait for the long line. I just think that there should've been at least someone from the hotel helping with this situation. Overall not horrible, but not what I expected from a Harrah's",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Not bad....",
    "reviewText": "It was good. The options are limited so we had no choice but to stay they. I will try something else next time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice getaway",
    "reviewText": "It was a short stay nice room size",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Amazing river view",
    "reviewText": "The only issue was that housekeeping didn't do a good job when cleaning the room, didn't clean the restroom.But the room had an amazing view!...I stayed at the north tower, very convenient to go to the pool, the arcade or the food court",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Just okay",
    "reviewText": "The pool and beach were closed for two days during our stay. The water in the hotel was turned off for one day and we did not have good room service. The elevator takes forever, there's always a long wait just to get to your room. Outdated hotel and long lines to check in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic place to enjoy in family",
    "reviewText": "Was a wonderful weekend in the river and at the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic place to enjoy in family",
    "reviewText": "The stay was great bat I have some problems with the a/c in not working I'm report the issue at from dest ,on my last day they tesare to moving me room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Very clean rooms",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Room was very smelly. Lack of Cleanliness was unacceptable. Will not stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a great price",
    "reviewText": "One of the CLEANEST places I've ever stayed. We will be back. Only one thing they down hold 75 per night. But other then that it's a great place",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
