    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "what's with the front staff",
    "reviewText": "Pay attention to everything you do or use. Ensure you clarify what incidental's meaning is to this hotel. Received two extra charges from this hotel because I didn't return the room cards. After fighting with them that I had, they finally conceded that their camera's revealed that I did....3 phone calls later.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Good quality for the price",
    "reviewText": "Good quality for the price and staff was friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Good quality for the price",
    "reviewText": "It's a good hotel but something wrong , I booking from Expedia from week ago and when I arrived they don't see my resrvation !!!! I booking again and I paid again !!!!! Why Expedia do that with me I'm a good member !!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "quiet and nice",
    "reviewText": "very comfortable great value and great breakfast, get the waffles",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Front desk worker-not at his best that night!",
    "reviewText": "The first non-smoking room smelled of smoke so we moved across the hall to another room. When we went out to eat, we noticed the other room was still open due to a faulty door lock. On the way out, I stopped at the front desk to let them know of the problem and the man told me how to fix the door so it would close. Not my responsibility, especially because I told him I had tried to close the door. When returning from dinner, our room was freezing so I went to turn down the AC, but could not because there were no knobs to turn. I called the front desk and explained that their were no knobs to control the AC and I needed to turn down the air because the room was chilly. He said he would send someone. The maintenance man came to the room but did not have any knobs for the AC. I felt the front desk worker was not at his best at serving my family that night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Price and Great Family Hotel",
    "reviewText": "My family enjoyed the stay at La Quinta",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in midtown.",
    "reviewText": "We got this room for a mariachi group that was playing in town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "So so",
    "reviewText": "The 2 closest ice machines were not working...internet was down for hours after we arrived...long maze from room to pool area...nice staff...clean...good breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Large room and pool!",
    "reviewText": "Enjoyed the location, size of the room and pool. The hotel staff was very friendly and helpful. If we requested anything, they were quick to meet our needs. The kids had a great time in the pool. We will be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Large room and pool!",
    "reviewText": "will stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
