    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "The rooms were great really enjoyed our stay from the front desk to the hotel staff great customer service easy parking felt very safe staying here the overall atmosphere very welcoming if you can't tell I really enjoyed my stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "Great Casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-02T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "Have you considered eashing the windows?",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-28T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "waitresses suck.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "good slots",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to do it again",
    "reviewText": "Taxi !  24/7  City Cab         \u003e 228-233-0400 \u003c.       Not the biggest,  Just the Best !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Hotel was wonderful, great service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "I ASKED FOR A ROOM WITH A VIEW. THE VIEW OUT THE WINDOW WAS HORRIBLE, THE WAS A OPEN LAND OF DIRT AND THE HIGHWAY. NOT WHAT I EXPECTED! WHAT HAPPEN TO THE VIEW OF THE WATER. THIS HOTEL NOT FOR MID-AGE COUPLE. IT WAS A BRUNCH OF OLDER PEOPLE LIKE MY GRANDMOTHER AGE..THE ROOM WAS THE ONLY NICE THING ABOUT THIS HOTEL. NICE AND CLEAN.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-11T00:00:00.000Z"
    },
    "reviewTitle": "NOT FOR MID AGE COUPLE WEEKEND",
    "reviewText": "check out the buffet !! yummy",
