    "reviewTitle": "Great for families!",
    "reviewText": "We have stayed here 7 summers in a row. Great for families. awesome kitchen/dining area that can be used for heating up snacks, making popcorn etc. this feature saves us a ton of money!!! We have one big meal out, picnic one meal and eat their complimentary breakfast. kids love the indoor pool. Easy to get to Raley's and to Sand Harbor. Can't say enough good things about this place. Nothing super fancy but perfect for us!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Great room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Surprisingly disappointed with their breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "very pleasant. the quality of the hotel was great. the underground pool was perfect. the dining room was nice and had plenty of options and was well attended. (only reccomendation is to keep the dining room open later or possibly all night). The employees were very kind and hospitible to our needs and made the stay just how we wanted. Will definitly use this hotel in the future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The hotel was very nice but only comment is no amenities. Liquid shampoo and soap only and I don't like either one",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful",
    "reviewText": "We walked in to a beautiful room that was recently remodeled with wooden floors. The room left us a cute surprise when we walked in. It had a balcony with two chairs outside. Bathroom with heat light. It was the best spontanoueos trip we couldve taken and parkside made it so comfortable!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "None",
    "reviewText": "No air conditioner , blood stain on the pillow",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "None",
    "reviewText": "The beds were very comfy. Room was clean and very spacious. The room was nice and warm when we arrived late in the night. The staff was super nice and helpful. I had read that it was noisy but we never heard any noise. Will for sure stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-13T00:00:00.000Z"
    },
    "reviewTitle": "None",
    "reviewText": "This inn was pretty good. My brother and I went for snowboarding and it's about 6 minutes away from diamond peak, so that was definitely a plus. They also have free breakfast. The rooms are really spacious. And they have underground parking so your car doesn't get snowed on. Check it out!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Don't let them give you a first floor room!",
    "reviewText": "We were in room 109 which was literally above the pool, next to the breakfast room, and below the stopping people on the second floor, and thus it was constantly loud and impossible to sleep. The motel is old and the walls, ceiling, and floors could really use additional insulation to dampen the overall noise level.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "A little outdated, but spacious and clean",
    "reviewText": "Picture of the beach is deceiving as it is not on the property. You have to buy a pass somewhere else once you prove you're staying there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "A great little Inn",
    "reviewText": "This was our 2nd time we stayed here. Great location, friendly staff and nice continental breakfast. My only comment is the soft bed. They need new mattresses. Otherwise, I highly recommend it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Shakespeare at the Lake",
    "reviewText": "We reserved two rooms for the four of us. Both rooms were very spacious and the beds very comfortable. The hotel is in proximity to Lake Tahoe and there was a variety of restaurants nearby. The price was good for the location and the desk personnel were friendly and helpful. We all agreed that we would stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Spacious rooms",
    "reviewText": "The room was spacious and clean. Check in out was very quick. The only negative was the thin, old-fashioned shower curtain that blew into the shower stall and stuck to you while trying to shower.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Spacious rooms",
    "reviewText": "Wifi so slow as to be unusable. No air conditioning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place",
    "reviewText": "While there is was snowing very hard at the point we were leaving. It was great to have been able to pull the car into the DRY underground parking area to put on chains instead of laying in the snow to do it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Hot weekend with no A/C. The fan supplied was too loud to run while sleeping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "No air conditioning but the room was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Old motel with updates, makes expensive motel",
    "reviewText": "Nice updates but very thin walls. I could hear the man snoring all night in the room above me. Very nice staff, breakfast O.K., would appreciate yogurt with a little less sugar, stronger coffee and some eggs would be nice. For the price and in Tahoe, what can you expect, a chef on hand with a omelet bar would be sweet. Good location for the Shakespeare Festival.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Old motel with updates, makes expensive motel",
    "reviewText": "Lovely upstairs room, nice free breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Old motel with updates, makes expensive motel",
    "reviewText": "Enjoyed our stay at this relatively basic hotel. Very quiet at night. Parking was easy. Upon arrival TV remote was missing and we had to call for a replacement. Upon arrival spare blanket was soiled and we had to call for a replacement. Hotel staff were responsive. Bring your own soap if you prefer a bar ... hotel only provides liquid soap.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Great value in North Lake Tahoe",
    "reviewText": "Very comfortable stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Bargain",
    "reviewText": "Just a quick overnight business trip. Great value for just a place to sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Louisiana coming to Lake Tahoe!!!",
    "reviewText": "Nice for the price and rustic. Beats the higher price casino. Glad we made reservations at Parkside Inn!! Thanks!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Louisiana coming to Lake Tahoe!!!",
    "reviewText": "Very nice and cozy hotel with reasonable price!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary",
    "reviewText": "Nice inexpensive room in a very affluent area. Decent breakfast and helpful staff. Room was simple but clean and functional. You are in Tahoe, you should be out and about enjoying the beauty and not in your room. Only downside, which as not the property's fault, was the drunk, obnoxious wedding party that came back to their rooms and woke the whole property up with their own personal Jerry Springer episode and with the headliner in the room right next to us. Sheriff was called and took care of the situation. The employees were notified the next morning by all and they were extremely apologetic. They have a no party clause with fee when you sign in, hopefully the property enforced it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable stay",
    "reviewText": "Was there for a wedding, so didn't spend much time in the hotel, but it was nice enough. The location is great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "Great place. Too bad their chef did not show up for breakfast this morning. Not their fault. Everyone is really friendly and the place is very comfortable and clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Good room at a lower price than competitors",
    "reviewText": "My girlfriend and I got a room with a king size bed for two nights and had no complaints. The room was clean, thermostat was helpful for cold nights. Cable tv was nice. We happily watched Fresh Prince re-runs before bed. The continental breakfast was as expected. Nothing special, but a fair amount of choices.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "location",
    "reviewText": "closest to Sand Harbor and Shakespeare place to stay. decent comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "location",
    "reviewText": "It sucked checked out two days early.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Decent place to stay 2-3 days",
    "reviewText": "Parkside Inn at Incline locates in a quiet place, a bit hidden behide some trees. The room where we stayed was a standard 1 king bed, small. Just enough space for the very basic need. The room was at first floor, we had trouble to fall in sleep because of the noises from the upstairs. If we knew it, we would request for the upper room. Beside that, everything was ok. I personally liked the free self service breakfast there. I could make some fresh waffles for my family served with hot tea or coffee. Staying there, we could have the permit to buy tickets at Incline Private beach. 12 per adult, free for kid under 6 years old.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Cozy and quiet",
    "reviewText": "Very comfortable and clean. Close to the nicest beaches of incline. My only suggestion to the hotel is to take off the option of room with a view or be more descriptive. You have a view of the parking lot or a view of a tiny woodsy area. There is also a picture of an outdoor pool overlooking the lake. This is at the beach, not the hotel. Other than that it's nice quiet hotel and they have a nice continental breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Good for a night",
    "reviewText": "Clean, rustic place with a weird heated pool in the basement - which is pretty dark. The sauna was the highlight but it was not on when we arrived. It got hot after a half hour or so. The hotel is in a quiet neighborhood but the floor to the outside hallway is noisy and you can hear everybody walking to their rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, no air conditioning",
    "reviewText": "This was a nice place and central to many events. No air conditioning was not a problem as night was cool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4195"
  },
  "name": "Great Basin Inn",
  "categories": ["Hotels \u0026 Motels", "B\u0026bs / Inns"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Ely",
    "postalCode": "89301",
    "address": "701 E Aultman St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-114.89076, 39.24836]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Only motel room available - got a decent night's sleep",
    "reviewText": "My boyfriend and I ended up in Ely unexpectedly and without any motel reservation. We checked every motel in town, and the Great Basin Inn was the only one with any rooms available. I was a bit leery because there were several men in the parking lot who seemed to be having too good of a time. We ended up... More",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice people, older motel, some parts need improvement",
    "reviewText": "This is a small, older motel and we knew not to expect anything fancy. The lady that checked us in was very nice, and we enjoyed the many collectibles and family pictures on display while we were waiting. My son and his friend had no problems with the beds in their room, but the ones in the room used by... More",
    "reviewerCity": "West Valley City",
    "reviewerState": "UT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "They cannot be serious....",
    "reviewText": "I am a college graduated professional moving to Ely/ Although Not impressed with what I saw on outside of GBI, I called for a monthly rate. The heavily accented lady seemed nice enough but asked personal questions to get around answering my question. After forcing her to respond (a price 100 more a month than other motels in the area),... More",
    "reviewerCity": "Orangevale",
    "reviewerState": "CA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Funny Place",
    "reviewText": "We were passing through late and having trouble finding a place to stay. This little motel did not look very inviting, but we were pleasantly surprised by the hospitality of the hostess. The lady that runs it was very nice and helpful, giving us the lowdown on the train museum and on Lehman Caves. The sign boasts of clean rooms... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-10T00:00:00.000Z"
    },
    "reviewTitle": "stay away",
    "reviewText": "first off, when we got there it was 20 degrees and the door to our room was open. Thats because you couldnt shut it from the outside. the heater didnt work for about an hour but finally did. we did go ask the manager but she said she had been across the street drinking and couldnt help. the linen was... More",
    "reviewerCity": "orlando",
    "reviewerState": "CA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Good night's rest",
    "reviewText": "Beds were comfortable. The room was a little small and the air conditioner cycled on and off, but we just needed a place to stay for one night and it fit the bill. A mom-and-pop place that had the necessities, although advertised wifi was not available. A male family member (Asian, impossible to tell age, but female manager called him... More",
    "reviewerCity": "Jerome",
    "reviewerState": "ID",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Small rooms, could use some maintenance",
    "reviewText": "Small motel that could use some renovation/maintenance. The room would have been more comfortable with one bed instead of two queen size - then there would have been room to walk easily, room to move the chair to view the TV, and open the closet. The bathroom was pretty cool - looked like original tile although, unfortunately, some were covered... More",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-23T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "This is a very basic, old, and plain motel, which could use some maintenance here and there. The bed was pretty decent, we had a good rest. The front desk staff were friendly. This was not our first choice in Ely, but it was a busy weekend and lots of places were full. Turned out alright.",
    "reviewerCity": "Oklahoma City",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Don't be tempted!",
    "reviewText": "Stayed on Monday, September 9, 2013 and paid less than 50. When I opened the door the smell of urine was extremely strong. It dissipated after running the air while I went out to eat. Bathroom looked to be remodeled but the bedroom was outdated, worn, and the TV was a boat anchor. Channels were limited and I could not... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Almost a Five Star Rating",
    "reviewText": "My husband and I were driving to Montana after exploring Arizona and literally cruised into Ely on fumes. We were tired and looking forward to sleeping comfortably after having been camping and hiking. I did not want to relive the most awful experience at a Howard Johnson Hotel in Tuscon over a week earlier, so I was a bit uncomfortable... More",
    "reviewerCity": "Helena",
    "reviewerState": "MT",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4196"
  },
  "name": "Rustic Inn",
  "categories": ["Hotels", "Hotels \u0026 Motels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Ely",
    "postalCode": "89301",
    "address": "1555 Aultman St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-114.882046, 39.250583]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "The Rustic Inn",
    "reviewText": "We love this special home-away-from-home. The Rustic Inn is the half way point of the journey to visit our family in Idaho. The rooms are always comfortable and clean and the lady in the office makes sure we feel welcome.",
    "reviewerCity": "Arizona",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Older with some updates",
    "reviewText": "Had trouble finding a room for the nite when passing thru.......none of the larger chains had vacancies...........so we started checking some of the smaller places..........most were AWFUL....not clean etc etc.......the gal at the desk let us check the rooms she had vacant (most of them were occupied by the week)..........and found them clean and only 45 for the nite......they had... More",
    "reviewerCity": "Sparks",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Bates motel remake",
    "reviewText": "Stopped in here on a hunting trip. Wanted to see a room before paying. Owners apprehensive but showed us their apartment. One look made us move on. Smell alone was disgusting. Camping in a rest stop would be 5 star compared to this place.",
    "reviewerCity": "Sparks",
    "reviewerState": "NV",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-30T00:00:00.000Z"
    },
    "reviewTitle": "OK, but needs some work",
    "reviewText": "It worked for us, but it wouldn't for everybody. The price was right (40 bucks), but it shouldn't have been anything higher. A couple of reviews have mentioned Jerry, the manager, and what they say is correct...very outgoing and helpful...and kind of a character to boot. The place was very quiet on our one night visit. The rooms are quite... More",
    "reviewerCity": "Wenatchee",
    "reviewerState": "NV",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Rustic Inn, Ely, NV",
    "reviewText": "We found a gem in Ely, NV called the Rustic Inn. It was clean, clean, clean! This will always be our choice when we need to stay overnight in Ely, NV.",
    "reviewerCity": "Wenatchee",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Clean room but office rarely open",
    "reviewText": "Nice double room, kind of small but good medium size fridge and microwave. Clean, room cleaning service every morning. But the office was hardly ever open during the day, but when they were the lady was super nice....no surprise there were very few guests. How do you check in We had to wait 2 hours in the parking lot for... More",
    "reviewerCity": "Masonville",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-05T00:00:00.000Z"
    },
    "reviewTitle": "About what you would expect for the price",
    "reviewText": "I stayed at this place while passing through for one night. It is an older motel, and the rooms are a bit rundown. The carpet is old and threadbare, and the bed was kind of sagging in the middle. The room was a bit small, but the bathroom was huge. However, the staff are marvelous, friendly, and very helpful with... More",
    "reviewerCity": "Boise",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Not True",
    "reviewText": "I read the Crap Hole review about the Rustic Inn , and I find the review completely misleading. My experience with Jerry (proper nouns are always capitalized) and the Rustic Inn was very satisfying, and i will definitely stay again and refer the Rustic Inn to friends. As a retired teacher it is very tempting to go through this illiterate's... More",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "There are better budget options in Ely",
    "reviewText": "By choosing a budget motel, one has to put up with a few inconveniences or disappointments, but sometimes there are wonderful surprises. The Rustic Inn is NOT one of those wonderful surprises. My room had two queen beds, although I was traveling alone, and the beds made the whole room feel very cramped. The main light switch controls the bedside... More",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-09T00:00:00.000Z"
    },
    "reviewTitle": "I would never stay here again",
    "reviewText": "The rooms are terrible they have base board heaters which take forever to heat the room when it's cold, the showers never stay at the same temperature ( one min hot next freezing) the beds are horrible and defintaly not for older people, the parking is tight, I would not even give this hotel one star, the hotel is managed... More",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "A little bit rustic but the service makes up for it!",
    "reviewText": "The office experience was amazing. The lady in the office at check-in was so friendly and helpful. It is rare to find a cheery desk person these days. Not only did she show me choices in rooms, but helped us to find a nice restaurant for lunch. That evening I went to get ice and mentioned I had left my... More",
    "reviewerCity": "San Felipe",
    "reviewerState": "CA",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4197"
  },
  "name": "Magton Inc",
  "categories": ["Hotels", "Lodging"],
  "location": {
    "country": "US",
    "state": "AK",
    "city": "Ocean City",
    "postalCode": "8226",
    "address": "1001 Ocean Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-74.5755, 39.27588]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4198"
  },
  "name": "Knights Inn",
  "categories": ["Hotels", "Motels", "Halls Auditoriums \u0026 Ballrooms", "", "Meeting \u0026 Event Planning Services"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Catonsville",
    "postalCode": "21228",
    "address": "6422 Baltimore National Pike",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.758835, 39.284878]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4199"
  },
  "name": "Turf Motel",
  "categories": ["Cocktail Lounges", "Restaurants", "Hotels", "Casinos", "Lodging", "Hotels Motels", "Motels"],
  "location": {
    "country": "US",
    "state": "NM",
    "city": "Charles Town",
    "postalCode": "25414",
    "address": "741 E Washington St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.850866, 39.29304]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "casino fun",
    "reviewText": "Perfect overnight stay. Next door to casino offering free shuttle service. We had called at last minute girl taking reservation was very helpful friendly. Room was very clean had all we needed, located in the renovated section. The free breakfast was an added bonus. Rates were very reasonable. I would definitely stay here again.",
    "reviewerCity": "Midlothian",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "amazing weekend get away",
    "reviewText": "I stayed here for a weekend get away. The lady at the front desk was very helpful and nice told me about the lounge downstairs and gave me a special sheet for pub food. The casino is right next door with a shuttle that will take you over and come get you :) I stayed in a balcony room, these... More",
    "reviewerCity": "Manchester",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay while Visiting Casino!",
    "reviewText": "My boyfriend and I have stayed at Turf Motel twice while visiting Hollywood Casino in Charles Town. It is a great value for the price. The rooms are clean and spacious. The proximity to the casino is excellent, and there is a shuttle service to take you to the casino so you don't need to worry about driving. This is... More",
    "reviewerCity": "Shippensburg",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Not much to comment",
    "reviewText": "Actually, we were relieved to find the room pretty decent considering it is only one of the 2 or 3 hotels/motels in Charlestown. Our room was in the detached block and I believe the rooms in the main block may have been better. For the one night we stayed there and went to the Casino, it was good. No complaints.... More",
    "reviewerCity": "Aldie",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Impressive motel",
    "reviewText": "This past weekend me and my husband decided to go to West VA for an overnight stay. In checking this website for inexpensive hotels/motels and yet cleanliness, we came across Turf Motel. Their reviews were good compared to the horror stories of others in that area, so we took a chance. The staff was friendly, our room was impressive, in... More",
    "reviewerCity": "Richmond",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Adequate as expected",
    "reviewText": "135 for Saturday night with horse races and Whispers Concert in town the same night, I made reservations months in advance. Good think I did as it was sold out for the night. I heard prices in town were going for over 200. The room is OK, small tub, bed average, sheets thin and not comfortable. But the location is... More",
    "reviewerCity": "Harrisonburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Turf Motel",
    "reviewText": "My husband and I have stayed at the Turf several times and have always found the rooms to be clean and comfortable. We've only stayed in the newer part of the motel, with inside hallway entrances, and there is an elevator. The small suites include a microwave, mini fridge, and coffee maker.They also have rooms with outside entrances that appear... More",
    "reviewerCity": "Virginia",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Turf Motel",
    "reviewText": "The room was an average motel room. The bathroom was extremely small and the drains didn't work well at all so you're standing in dirty water while you attempt to get clean. The house keep called in the morning and asked if i wanted my room cleaned for the day, I said yes- but she never came to clean it.... More",
    "reviewerCity": "Richmond",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Charles Town Inn - Turf",
    "reviewText": "The Inn messed up reservation so we went to the Turf. We made a reservation on May 1 for May 31 with a 89.00 Room Rate. We have always stayed at the Inn most of the visits - every month or 2 at least. We called and confirmed the rate but upon check in they would not accept the coupon.... More",
    "reviewerCity": "Richmond",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Not Happy",
    "reviewText": "Have stayed here every year for many years while going to the racetrack but this motel has really gone downhill. Couldn't wait to leave. Rooms are dark and not very clean, stains on throw pillows, lounge chair and bed. Beds old and hard, pillows old and stained. I think the reason the lighting is so dim is so you don't... More",
    "reviewerCity": "Pasadena",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Best Deal for money",
    "reviewText": "I was really hesitate on staying in a motel, but this was the only place around that would except dogs. And when I was told only certain rooms are for pets, I was really scared of what was in store for us. When we arrived, don't let the exterior fool you. This place was really nice. Has a shuttle that... More",
    "reviewerCity": "Grottoes",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Great stay. Great staff. Highly recommended!",
    "reviewText": "Thank you Turf for saving our butts. I went with a group of friends to spend a night at the Casino and expected no problems. At first we had originally tried a motel down the road called America's Best Value Inn, a horrible idea, after finally receiving a refund from the rude staff, we drove to the Turf. We were... More",
    "reviewerCity": "New Market",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Misinformed",
    "reviewText": "Very rude front desk. Never mentioned they charge for people. They only asked how many beds. Once we check in they charged us for extra people. 4 for 2 queens. Rooms smell moldy. Extremely Small bathroom. Sink in living area. Uncomfortable beds. Dirty towels. Rude front desk employees. Spend a few extra and stay elsewhere! Not worth it.",
    "reviewerCity": "New Market",
    "reviewerState": "VA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Casino trip",
    "reviewText": "What a great value!! Had a excellent stay. Large room. free breakfast but was awful. Our room was smoke free but they offer smoking rooms. King bed slept great Had a awesome night sleep.. Free shuttle to casino runs every 15-20 mins .. This motel was great clean large rooms only bad thing was breakfast was awful but on opposite... More",
    "reviewerCity": "New Market",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice enough for the price",
    "reviewText": "Hubby and I stayed here on a casino trip because the other hotels were much more expensive. Was pleasantly surprised by the cleanliness of the property. Staff was all very friendly and professional. Very close to Charlestown casino which was our whole reason for being there. The free breakfast could use a little help but I wasn't there to eat... More",
    "reviewerCity": "Neotsu",
    "reviewerState": "OR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Terrible! Save yourself and book a different hotel!!",
    "reviewText": "First off, the front desk clerk was EXTREMELY RUDE!!! When asked to speak to the manager because of the way I was being spoke to, did not help at all! The Manager was just as terrible and did nothing about the girls behavior!! What REALLY did it for me, was the room!!! NOT ONE THING ABOUT MY ROOM WAS LIKE... More",
    "reviewerCity": "Neotsu",
    "reviewerState": "OR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Fair Price for the stay",
    "reviewText": "This was a Clean room with Friendly staff. The issues I had was the low ceiling bathroom sink, they did not use the standard 8' ceiling as most buildings use I had to squat slighly to use the sink. Also, the breakfast was TERRIBLE! They had powdered, undercooked eggs stale, cold French toast. Also, I had a... More",
    "reviewerCity": "Falls Church",
    "reviewerState": "OR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "It was the horse!",
    "reviewText": "When our Sam declared it was Road Trip time - we never thought we would end up in Charles Town, West Virginia. Not being gamblers - we were not even aware of the major casino and track positioned directly behind this motel. But after exploring Harpers Ferry we were in search of a clean, moderately priced motel and we definitely... More",
    "reviewerCity": "Wilmington",
    "reviewerState": "DE",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "anniversary",
    "reviewText": "we have been staying here for several years and have always found it to be a nice motel. staff is friendly. rooms are clean. I would not recommend staying in the older part across the parking lot, we were put there once by mistake, did not like the room layout. internet did not work very well there either. we did... More",
    "reviewerCity": "Lexington",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "anniversary",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Lexington",
    "reviewerState": "VA",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "What was once new",
    "reviewText": "We travel to West Virginia to visit the race track local tourist attractions in around Harpers Ferry. We've stayed at the Turf Hotel 4 times, twice in a room with the jacuzzi tub, once in a regular room once in the upgraded condo style suite. The hotel is easily accessed from the major highways. What was once... More",
    "reviewerCity": "Lexington",
    "reviewerState": "VA",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de419a"
  },
  "name": "Americas Best Value Inn",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Burlington",
    "postalCode": "80807",
    "address": "2100 Fay St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-102.2781229, 39.29873832]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de419b"
  },
  "name": "Four Points-kansas",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Kansas City",
    "postalCode": "64153",
    "address": "11832 N W Plaza Cir",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.684165, 39.307376]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors National chain offers affordable, spacious accommodations with in-room high-speed Internet, coffeemaker and hair dryer complimentary breakfast also provided.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de419c"
  },
  "name": "Super 8 Kansas City Airport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Kansas City",
    "postalCode": "64153",
    "address": "11900 N W Plaza Cir",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.6826, 39.309014]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "I was very unhappy when we got there when I booked 2 queen beds and get there and they are full size and I was promised a min fridge and a microwave. And get there and there was nothing. So I would never book with them again even though the employee were very nice and got me milk and juice for my two twins just wish what I was promised and what I booked fir is what I got.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to MCI",
    "reviewText": "It was ok for a one night stay prior to flying out in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Great place to rest your head on your travels.",
    "reviewText": "Great spot near airport. Food was a 5 minute drive away, but the area was quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "just for the nite",
    "reviewText": "The door in our room was very ajare very loose even after you look it so we slept with a chair in front of the door and the room was very steal need up date rust in bathroom ceiling",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Not a clean option",
    "reviewText": "When we arrived, the hotel clerk rushed us through check in...there was no one else in the lobby. We walk into our room and everything is dirty. The floors, bedding and bathroom were in need of a good scrubbing. I can live with outdated interior but I am not a fan of dirty. There was construction being done on the outside of the building so parking became a challenge.",
    "reviewerCity": "",
    "reviewerState": "",
