    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "32 is Exclusive's recommendation for IP....Great wine selection, steaks and seafood! Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "New point system is seriously confusing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "melissa etheridge concert was great, it was like the united colors of lesbians meeting,or someone stole the olivia mailing list!  it was great tho.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "This grey goose martini is tremendous",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "32 is the best resturant. awesome food!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Super convenient. But hotel was dirty and made it uncomfortable to sleep in. Great atmosphere, but won't be returning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "try the cheesecake martini. it's absolutely fantastic!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Curtis at the poolside bar needs a little help with waiting skills. Service at hotshots lounge was super slow. 30 minutes for a burger and it wasn't busy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "eat at 32!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Has a World Series Of Poker Circuit Tour stop once a year.",
