    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "dislike the barffay.. looks like an old lubys cafeteria or something.. rest is good to go.. ; )",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "great pool!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "the best soup and salad bar in all of the mississippi gulf coast, bar none!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Love the IP! Great place to hang! Great rooms, casino, food my favorite is the rooftop pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Great place! For a taxi cab call me, 228-236-6860 $30 flat IP to / from GPT Airport",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Worst room service,with attitude",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-29T06:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Do not stay here! It's a trashy place connected to a 24 hour pawn shop! Staff is rude and",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "The best soup and salad bar in all of the Mississippi Gulf Coast, Bar None!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "New Non-Smoking area in 'The Cove'.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-13T06:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "It was the second time I stayed in IP resort on my way from Houston to Charlotte. We had",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
