    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Close to Kansas State University in Manhattan, KS",
    "reviewText": "This was a business trip with my spouse. We had a nice breakfast, about 5 minutes to the conference with very little hassle getting around. Our stay was restful and quite facilities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable Stay",
    "reviewText": "The room was very clean. Good value for the cheap rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable Stay",
    "reviewText": "The manager was nice and help me",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, clean and friendly staff",
    "reviewText": "Really nice staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Good considering the price",
    "reviewText": "Hotel was decent, considering the price. The room was clean and the staff did a good job. I will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Not a good hotel",
    "reviewText": "We got a handicap room and we are very able, the window did not have a screen and would not lock, the bed was hard and our room smelled",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Not a good hotel",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and convenient!",
    "reviewText": "Great! Convenient!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Decent. Def not America's Best Inn",
    "reviewText": "It was ok. Close to things. Chairs were too sinkable for me but overall it wasnt bad. Breakfast was decent too. Drinks are available 24/7 in the break room. It didn't smell like old people. More like trucker. It was non-smoking too which was a plus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Terrible, construction going on the entire stay.",
    "reviewText": "Bad enough pricing for this hotel was astronomical due to the football game. I have no problem with supply and demand. What I do have a problem with is loud construction going on during the stay. Scheduling construction on a home football game was a poor choice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Terrible, construction going on the entire stay.",
    "reviewText": "a real shithole",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Easy to find and nice location",
    "reviewText": "The service was very poor. Four of us stayed in room which we told them upon arrival. Only 3 towels in room. Couldn't get any more until laundry was done. Happened to us every day. Only left 3 towels. One night it was 11:30 pm before we could get more towels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "great location...room not so good!",
    "reviewText": "Staff was nice, nice location, but the room wasn't up to par. It just seemed like the room needed a good bath. Example is the corners of the tile were grimy and disgusting looking, and there was a floss utensil still sitting in the corner of the shower.....no detail to cleaning in my opinion. The toilet overflowed after first use....tried to call downstairs and the phone didn't work. Went downstairs and talked to clerk....took some time to get someone to clear drain. Next day we never got towels from housekeeping......was at the hotel in afternoon and left until 9 pm. Had to call clerk downstairs to get towels and arrived quickly....but why do I need to call for new towels after housekeeping cleaned the room in the late morning Breakfast was just ok. Probably wouldn't recommend or stay at a Super 8 again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-15T00:00:00.000Z"
    },
    "reviewTitle": "great location...room not so good!",
    "reviewText": "great cust svc here!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "great location...room not so good!",
    "reviewText": "The manager was rude the last day of our stay, treating the guests (not just us) like we were beneath her. Outside of that, the other employees were helpful and nice and it was a comfortable and pleasant stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de418f"
  },
  "name": "Mirazur Plus",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Elkridge",
    "postalCode": "21075",
    "address": "6755 Dorsey Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-76.755591, 39.184298]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget hotel offers standard amenities and low rates to road-weary travelers. In ShortSince 1946, this Phoenix, Ariz.-based hotel chain has provided guests with comfortable accommodations. Its BestRequests program offers 16 of the most frequently requested services and amenities, including complimentary in-room tea/coffeemakers, hair dryers, iron and ironing boards, free local calls less than 30 minutes and long-distance access. Complimentary toiletries, like toothpaste, razors and sewing kits, are also available upon request. Business travelers will enjoy the computer data ports in each room and photocopying services.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4190"
  },
  "name": "Holiday Inn Express",
  "categories": ["Hotels \u0026 Motels", "Lodging", "Beach Hotels", "Budget Hotels", "Business Hotels", "Family-Friendly Hotels", "Tourist Hotels", "Weekend Getaway Hotels", "Resorts"],
  "location": {
    "country": "US",
    "state": "WV",
    "city": "Milford",
    "postalCode": "45150-1997",
    "address": "301 Old Bank Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.267209, 39.184318]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-07-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4191"
  },
  "name": "Days Inn Bloomington",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "IN",
    "city": "Bloomington",
    "postalCode": "47401",
    "address": "200 E State Road 45/46 Bypass",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.533195, 39.18581]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "My review",
    "reviewText": "The staff at both check in and in the morning were both very friendly. I was very pleased with them.",
    "reviewerCity": "Richmond",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "If sleep is all you need.",
    "reviewText": "Was clean and within 1 mile of campus. Wifi very poor, and breakfast not ideal. Basically, if three rooms come down for breakfast they are at standing room only. Overall, if your looking for okay rates and just need a place to sleep this one will do.",
    "reviewerCity": "Perrysburg",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We have stayed here several times. The staff is very friendly. The rooms are very clean. The breakfast is a little light, no meat or waffles.",
    "reviewerCity": "Auburn",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Football game",
    "reviewText": "Hotel was close to stadium and it met my needs. Clean bed, clean shower, and safe place, pe fact for me.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Bloomington Business Trip",
    "reviewText": "I arrived at the Bloomington Day's Inn on 2/14/16 I was welcomed with a warm hello. The check in went without a hitch. My room was very tastefully decorated but most of all very clean and neat.The bed was very comfortable and easy to fall asleep in the bathroom was spotless. If I had to point to one thing that... More",
    "reviewerCity": "Erlanger",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "The Days Inn in Bloomington is a motel, and ridiculously...",
    "reviewText": "The Days Inn in Bloomington is a motel, and ridiculously overpriced for the weekend I was staying there. I understand hotels were in high demand this particular weekend due to the Ohio State v. Indiana football game, but the Days Inn should have been priced accordingly for what it is - a dirty motel complex. The room smelled like smoke,... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Not too shabby",
    "reviewText": "This motel was clean and well kept even if it was a little older. They made efforts to modernize and it was a good place to stay. I was impressed most by the cleanliness of my room. The front desk man was very nice and helpful. I would definitely stay here again when I bring my IU student back from... More",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Recent stay",
    "reviewText": "We were staying at another Wyndham owned chain when we were in Bloomington but recently had an issue with it so we tried the Days Inn. Although we usually shy away from motels with room exits directly outside, there was nothing wrong with our stay. Clean room, comfortable temperature, great beds, and even a breakfast that offered more than waffles... More",
    "reviewerCity": "Crown Point",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Low priced average motel",
    "reviewText": "The Bloomington Days Inn is a reasonably priced (for the area) motel. The college town results in generally higher prices. The Days Inn was clean, ready on time and convenient to the Bloomington venus inclug the IU campus.",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Grate for price",
    "reviewText": "Good clean hotel good price just the basic no bells and whistles no pool no hot tub but still a very good clean hotel for the price very friendly customer service small continental breakfast and coffee I'll stay here whenever I'm in Bloomington a couple times a month",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Never Stay at this Hotel - Staff very unprofessional",
    "reviewText": "We had a problem with our reservation. Josh at the front desk was very unprofessional and the general manager would not come out of the office and speak to us. I would never return or recommend this place! We will never stay at any Days Inn again!",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Okay",
    "reviewText": "Was dirty. Didn't get any wifi at all. Breakfast place was weird . But was okay to just sleep in since that's all we needed it for.",
    "reviewerCity": "Bloomington",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "bathroom not cleaned, poor service",
    "reviewText": "I have a habit of cleaning the toilet seat before using it, which is why I noticed that it was not cleaned. The room was alright, very basic. The breakfast is good enough, but there's not much variety. The area in the breakfast room/front desk had a weird smell, almost like someone just used the bathroom :/ The person working... More",
    "reviewerCity": "Bloomington",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "service",
    "reviewText": "nice location.i stay in room111 ground floor that room is very clean and non smoking room. room was nice for price vise. morning breakfast was good and healthy. deskwoman was nice and very good atituid.she help to other guest very kindly.overall motel is perfact for staying for nexttime.",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Missing owners",
    "reviewText": "I missed seeing you! I hope your family wedding was beautiful and your trip was safe. Man (mgr from another hotel) was very nice. The other gentleman was far less friendly. I use to manage a days inn, so I know you would want to know this info. Since neither men answered my question in regards to my membership in... More",
    "reviewerCity": "Fort wayne",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Bloomington Days Inn",
    "reviewText": "The refrigerator did not have a knob to control the coldness and I put some stuff in the frig and it darn near froze. There was no ESPN on the cable and there is a lot of noise near the hotel. I would not come back to the hotel.",
    "reviewerCity": "Battle Creek",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Good value for moneu",
    "reviewText": "Very comfortable beds. Great stay. Free breakfast was also nice. The rooms and beds are good. Space is adequate. The bathroom walls of room 112 should be painted. Overall, it was a good stay and nothing wrong. I would recommend this hotel for Bloomington.",
    "reviewerCity": "Battle Creek",
    "reviewerState": "MI",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4192"
  },
  "name": "Aspen Alps",
  "categories": ["Travel and Tourism", "Wedding Guests", "Wedding Workouts", "Hotels and Lodging", "Wedding Guest Accommodations", "Condominiums and Townhouses"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Aspen",
    "postalCode": "81611",
    "address": "700 Ute Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.81712, 39.1859]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Loved our stay!",
    "reviewText": "We went to Aspen Alps August 2015 to visit some friends who have a house in town. My husband and I, our 2 boys and my mom. The apartment was wonderful. It was on the first floor (no stairs for my 69 year old mom!) and the backyard was Aspen mountain. In the winter - it's ski in/ski out. My... More",
    "reviewerCity": "Key Biscayne",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Peacefully ideal location",
    "reviewText": "I have been a return guest in the past 20 years and the mix of the location, the staff and the cared-for gardens is just wonderful...A great variety of condos are available from traditional to contemporary furnishing...",
    "reviewerCity": "Boulder",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Great Time at Aspen Alps",
    "reviewText": "The condo at Aspen Alps was beautiful and the service was great. Thanks to Andrew and the attentive staff for all their help. I definitely would stay here again and would highly recommend it. Great location.",
    "reviewerCity": "Rye",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "BEST PLACE TO STAY IN ASPEN!",
    "reviewText": "For over 20 years I have the pleasure to enjoy aspen. Amazing restaurants, by far best place to ski! ASPEN ALPS is the place where I feel home. All units are precious, beautiful decoration and atmosphere. Service is A M A Z I NG. From booking the unit until checkout is perfection! They have a complementary car that take you... More",
    "reviewerCity": "Rye",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Trip to Aspen",
    "reviewText": "We took a family trip to Aspen and by luck picked Aspen Alps. Turns out it was an awesome location, large condos with all amenities, great customer service, beautiful surrounding area, driver for area drop offs / pick ups, reasonable rates, would go back 100. Loved it there!!",
    "reviewerCity": "Coral Gables",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful place to stay",
    "reviewText": "Great location, great staff,BEAUTIFUL room. Couldn't have asked for more. I have stayed at many places in Aspen before, and this is my favorite. I highly recommend this place to anyone looking for great access and beautiful decor.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "The Staff and location are fantastic",
    "reviewText": "We would definitely stay there the next time we are in Aspen. The location off of Original Street is very convenient if you ski Aspen Mountain or go into town. The staff will gladly drive you to the shuttle or to Buttermilk mountain if you prefer to ski elsewhere.",
    "reviewerCity": "Long Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Great condominiums in the heart of town",
    "reviewText": "This is our second stay at Aspen Alps, and our condo was outstanding, as was the one we had during an earlier stay. The front-office staff are welcoming and efficient, the condo is well-equipped and super comfortable, and the location is perfect -- one block from the condola and within walking distance of just about everything.",
    "reviewerCity": "Colorado",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Help before the vacation!",
    "reviewText": "I am headed there at the end of February, but called to be assisted in several areas of concern (location of the unit, unit quality, ski rental, parking for the rental car, groceries, etc.). The phone was answered by Brian who was most patient answering all my questions. I am looking forward to our stay.",
    "reviewerCity": "Colorado",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Aspen Alps 304",
    "reviewText": "Aspen Alps is eight different buildings off of Original St. in what I would call the Gondola Plaza part of Aspen. As far as I could tell all the units are privately owned and are two or three bedrooms. We has a two bedroom, and it had three FULL baths, i.e. it was not a 2/2 1/2. An important thing... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4193"
  },
  "name": "Cal Neva Resort",
  "categories": ["Resorts", "Hotels", "Restaurants"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Crystal Bay",
    "postalCode": "89402",
    "address": "2 Stateline Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-120.00566, 39.22524]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4194"
  },
  "name": "Parkside Inn At Incline",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Incline Village",
    "postalCode": "89451",
    "address": "1003 Tahoe Boulevard (sr 28)",
    "coordinates": {
      "type": "Point",
      "coordinates": [-119.936437, 39.244493]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Good value for a basic clean room",
    "reviewText": "Very convenient for Mt Rose and Diamond Peak - best value skiing in Tahoe",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "run down motel",
    "reviewText": "disappointing as the picture on hotels.com was deceiving, looked nothing like the Motel 6 style room we walked into",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Great one night stay!",
    "reviewText": "Great one night stay! Spacious two queen room with a balcony, good breakfast, quiet location. Very comfortable all in all. Only wish they had a hot tub/spa after skiing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay in a beautiful location.",
    "reviewText": "This was a great hotel in a beautiful location. Everything was clean and well maintained. We had a very comfortable and relaxing stay. Hope to be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay in a beautiful location.",
    "reviewText": "This was an excellent Tahoe experience in beautiful Incline Village. The room was cozy Tahoe style with great bed! The location was convenient to the lake, hiking, ski mountain and golf courses. Service was exceptional including the complimentary breakfast. This is a lot of hotel for the buck when you compare it to others in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Forest Retreat",
    "reviewText": "This motel was very nice and not overly priced. The room was very clean and comfortable. There is no A/C and I imagine during mid summer this could make it very hot and maybe uncomfortable for some. The pool is in need of updating, but pools aren't really why we visited Lake Tahoe. Would definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Location and great charm!",
    "reviewText": "liked the heated pool and the breakfast in the am!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "False advertising",
    "reviewText": "This Hotel is a Joke!!! When we arrived it was after 4pm and we had to wait an hour for our room to be cleaned. Then when we finally got the keys they tried to put us in a much cheaper, smaller room than I had already paid for!After we finally got the correct room, that I'm sure was already ready when we first arrived at 4:15 pm, The room smelled terrible, it smelled like animal urine !!!But guess what, No body that worked their cared. Also the pictures they put on their website is totally false advertising, they have pictures of the beach area that make it look like your right on the beach! Says your only steps from the beach. No its quiet away from the beach which is a private beach that you have to reserve ahead of time so that you can go the next day and pick them up at another location and pay 12 per person to enter the beach area. The only good thing about are stay was that we we only 3 miles to Sand Harbor state beach park that is a very nice place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "False advertising",
    "reviewText": "Not a good spot, beds are terrible, as are pillows. Spiders in room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable stay!",
    "reviewText": "The inn is very clean and the beds are very comfortable. The value is very good considering the cost of hotels in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable stay!",
    "reviewText": "Rented for family members, pool was cold this year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "location is ideal.",
    "reviewText": "great location! has basic necessities. mattress a bit soft, otherwise you're only here to sleep, as you're in tahoe to ski or hike.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay in Incline",
    "reviewText": "I enjoyed our stay and would definitely stay there again. They have an awesome indoor social area with a heated pool and sauna, I only wish they had a hot tub, then I could give them 4 stars. The breakfast was nice and the staff was pleasant. The bed was very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay in Incline",
    "reviewText": "The bed was way too soft, you sank in it :(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Hidden jewel in the area",
    "reviewText": "Pleasant surprise in Tahoe. Very good location, very clean, confortable and well maintained. Exceeded my expectations and will definitely come back in my next trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel at a value in a great area",
    "reviewText": "We love Sand Harbor, a beautiful beach on the east shore. This hotel is close by. I have stayed at this hotel twice now. It is good value year round and the staff is very professional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Great location and excellent accomodations.",
    "reviewText": "Location was good. Close to Incline Village and 25 minutes to Northstar. No hot tub but pool and sauna were nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "One night stay.",
    "reviewText": "The hotel was nicer than I expected. Larger room and cozy fire in the breakfast room. Older, but very clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "So so...",
    "reviewText": "Parkside Inn looks nice and inviting from the outside, however the rooms are fair at best. I think they were going for cabin style rooms, but they did a poor job. The baseboards were plain wood, pulling away from the walls in several areas. Cheap paneling on a couple of the walls and mismatched furniture. Just a rod to hang clothes in the room, no closet. NO A/C! It was in the 80's during the day and still warm at night. There was a fan in the room that only worked on high and literally sounded like a propeller airplane running in the room. LOUD! We had to sleep with the windows open with people walking right past our bed, so no privacy. For the good points, the indoor pool was ok, and the free breakfast was decent and the dining room was ok. All in all, the room was much cheaper than other hotels in the area, but you get what you pay for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Science Conference at Incline Village",
    "reviewText": "The Inn's staff was friendly and helpful Breakfast was good great room Suggestion: it would be great have a microwave oven in the room - Internet was very slow from out room sometime thru the day (mornings)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Science Conference at Incline Village",
    "reviewText": "Room was very clean for an older hotel -- continental breakfast was just ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "FIVE STARS!!",
    "reviewText": "Wonderful stay with family for a ski trip in March. The indoor pool is the best way to unwind after a day on the slopes. The service is AWESOME. I left personal belongings in the room and they mailed them back to me promptly. Property is a little funky and outdated but if you get a room on the 2nd floor, you won't notice too much. Wish they had microwaves, but overall, I will return!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Cute Getaway",
    "reviewText": "One night stay was fun. Had a chance to play in the snow by the beach and room was cozy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Not great, but not bad",
    "reviewText": "When we checked in we were told we were upgraded - not sure exactly what that upgrade meant. Perhaps it meant upgraded to the second floor from the first. The room wasn't a suite or particularly large, but it was comfortable enough. It was freezing in the room, but with some time with the heater on it became comfortable. The TV was SMALL and one lamp was missing a bulb. The bed was really comfortable. The biggest issue was that the door did not close or lock properly. You would shut it and it could look closed and seem locked, but if you jiggled the handle it would pop open - not safe. We finally just slammed the door really hard when we left and hoped for the best. Also, we thought about swimming but the pool in the basement was dark and really creepy. Not to mention you had to go outside to get there, so even though it was an indoor pool, you would have to get back to your room in the cold. The staff was nice and the hotel is decently located. Be careful in the parking lot - it's a steep incline and there wasn't adequate salt/sand on the ice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Good for a short stay",
    "reviewText": "Huuuge room with decent amenities at a fair price. However you could hear and feel absolutely everything from anyone around you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Good for a short stay",
    "reviewText": "My wife and I got away for a quick ski weekend. Didn't need anything fancy just something nice and simple. The parkside inn was just lovely and just want me needed for a long day on the slopes.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Complete Deception",
    "reviewText": "First of all the pictures of the hotel property gave us the impression that this is right next to the lake, which is what we were looking for...Its NOT! The property is at least 7 blocks away from the lake the closest beach is the Country Club that you have to pay an arm a leg for a family to go but only after you complete the formal paper request process to enter their property. So we opted for the indoor pool on the property to take our children. DISGUSTING! It was super cloudy (couldn't even see the 2nd step) wreaked a disgusting smell in the enclosed room with no ventilation (as the 4 sliding glass doors are barred shut). Seriously disappointed, we go back to the room to finish our horrible day my husband sits down on the only comfy chair in the room, the numerous exposed nails in the upholstery cut his arm open. So needless to say we will never, ever return to this property. We've used Hotels.com for many years and haven't ever been unhappy or complained about a hotel property once, until this one. Terrible experience!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Complete Deception",
    "reviewText": "We chose for location near Sand Harbor... P Now that we know the area, I would probably recommend Kings Beach",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Complete Deception",
    "reviewText": "Staff does their jobs well and were friendly. Hotel is just older. You can hear everyone in your area. Bed wasn't super comfy. That's why it's less expensive. Great location. A block from the beach, golf, casino and about 10 minutes away from restraints.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "5 day stay",
    "reviewText": "Staff was very accommodating. Continental breakfast was a little disappointing but acceptable. Location was good, easy to get to and from everything. It was for the most part very quiet. Overall, it was good for what I was looking for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Quick Stay",
    "reviewText": "I was pleasantly surprised first that it was in incline village and second it was very nice. The shower was a little small. The sink vanity was separate from toilet shower. It had a small refrigerator. Continental breakfast was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Good Standard Hotel Room for the Price",
    "reviewText": "Stayed here because we were going to a show at the Crystal Bay Club. This inn is not much to look at from the outside (and the hallway leading to our room on the 2nd floor was downright sketchy) but once we opened the door to our room we were pleasantly surprised. Cute, updated decor and flooring, crisp bedding, newly tiled bathroom, flat screen tv...very nice for the price! Only downside was two double beds (we were s'posed to have a queen or king) that were too soft (hard for my hubby to sleep on). However the front desk person was professional and friendly. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 comfortable motel",
    "reviewText": "Our stay was comfortable. The room with king bed was large and the continental breakfast was OK. The fireplace in the breakfast room was delightful.There is lots of outdoor parking but we really appreciated getting a space in the garage underneath as it was raining quite hard when we returned to the motel after dinner.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Somewhat Duped!",
    "reviewText": "Website for this hotel is deceiving in that it depicts that the hotel is located on the beach with an outdoor pool. Pictures are not for this hotel, but for a private beach that charges admission fees that are not included in the room price. TV's are small for the room size. Otherwise, nice setting in the trees, clean oversized rooms and a friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Somewhat Duped!",
    "reviewText": "This was our second time staying at the Inn it was wonderful. It's a perfect getaway destination.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Faded Glory",
    "reviewText": "This hotel is quite dated but is clean and quiet. However, the pool is dark and uninviting. The advertised available pool on the lake is a mile away and cost 12 per person to access! Pipes inother rooms rumbled...this place was not worth the cost.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "not what i expected",
    "reviewText": "The hotel location is very accessible and their theme is very nice. Staff are kind. The room looks cozy and so country which I really liked. The bathroom size is great but it sucks cause it didn't have an exhaust! The bed is terrible, got body aches after sleeping for 2 nights. The Sheets were full of lint and looked stained. The coffeemaker in the room appearsto be filthy and it's used with non disposable mugs, which was supposed to be ok if they did not have chips and stains on them. They look so old, run down and dirty. The closet had spider webs on the corners. I hope the hotel takes these comments in consideration.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "No Outdoor Pool \u0026 Pay for Beach Access",
    "reviewText": "False Advertisement. There is NO outdoor pool like the one in picture 1 of 42 from Expedia's website for the hotel. I was looking forward to relaxing outside by the pool with the lake and mountains in the background. Not the case! Parkside Inn's indoor pool had algae on the walls and steps which was a disappointment. It's a 12 fee to access the beach/lake. A total let down! The hotel is old and appears to be upgraded in the rooms but the walls are thin, floors have several soft spots, and no air conditioning. I'd compare to a Motel 6 or Red Carpet Inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice surprise with this one.",
    "reviewText": "I figured for the relative cost of this hotel vs others in the area we would be getting a low budget type room, boy was I wrong! Nice rooms, looks like they recently redecorated them, spacious room with a nice breakfast. This is definitely worth the money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Hotel looked nice on the outside",
    "reviewText": "The staff was courteous. Our room was nice and it was clean. The bed was very comfortable. The rooms have no insulation and the floors do not have carpet so.. Every hour was very noisy from the upstairs rooms and the traffic along the upstairs and downstairs corridors. The children got out of hand they were running around unsupervised and were very noisy after 10pm. The continental breakfast was horrible! The utensils' and cups where dirty. The juice and milk were watered down. The coffee was never refilled. The cereal bread and bagels were all stale. The creamers where spoiled. No one was available at any time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotel looked nice on the outside",
    "reviewText": "The room was clean and the service was very good. Loved the Pool and sauna area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Just right",
    "reviewText": "The service was very good very friendly. The room was very large a lots space. I feel the room can use a microwave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Clean and quiet...",
    "reviewText": "The place is okay... tired... and not great with lighting or bedding... and the shower was difficult to control the temp, and for me the heat was lame... but it was clean and quiet. The location was perfect for me as well. So that was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "Quite and comfortable near lake activities. Nice indoor pool. Their coffee however was undrinkable. Breakfast food was very basic. No screen in second floor room window posed a potential danger of falling out and required closing at night to keep insects out resulting in stale air in room. Otherwise clean, quiet hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
