    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Very Good Hotel.",
    "reviewText": "The hotel was a little hard to find. The Mirazur sign was low and hard to see while trying to find your hotel by means of a GPS using your street address. I drove around a large block two times. I did not see the street number.",
    "reviewerCity": "Annandale",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Very average",
    "reviewText": "The property itself is in a good location as far as accessibility. I was working at the local hospital and it was only a 5 minute drive away. no bells and whistles here for sure. You can get bottled water at the little display at the front desk but not other beverages. Breakfast was just ok. The room had an... More",
    "reviewerCity": "Warsaw",
    "reviewerState": "IN",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3ff5"
  },
  "name": "Courtyard Hattiesburg",
  "categories": ["Hotels", "Lodging", "Motels", "Corporate Lodging"],
  "location": {
    "country": "US",
    "state": "MS",
    "city": "Hattiesburg",
    "postalCode": "39401",
    "address": "119 Grand Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.34979, 31.329254]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel!!",
    "reviewText": "Great hotel located in a very quiet part of Hattiesburg. Check-in was very fast.Staff was very friendly. Rooms are very nice and large The pool was clean. A/C works very well. We had a wonderful stay.We would stay there again!",
    "reviewerCity": "Arkansas",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast",
    "reviewText": "I have never had to pay extra for breakfast at a hotel. When we arrived Saturday evening the kids wanted to swim but no towels available for the pool or fitness center. Room was nice and large. A/C works great.",
    "reviewerCity": "Arkansas",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "We go back again and again!",
    "reviewText": "Great location--restaurants, theatre, shopping, major highway, quiet. Staff is pleasant and accommodating. The Bistro for breakfast is a must--get eggs to order! Had an emergency while staying here and staff said, just go, we've got you covered. We stay several times a year and are always happy.",
    "reviewerCity": "Marianna",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "Hotel is ok. Some of the furniture like the sofa is outdated with horrible pull out mattress. Upon checking the front desk person was nice but had to wait about 10 minutes at midnight because her login expired and she had to wait on someone to come and assist. After driving 8 hours, this was frustrating. Also when pulling out... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Simply Outstanding",
    "reviewText": "16 rooms for our Group and EVERYONE was very pleased with the cleanliness and the comfort of the room. Breakfast was very good each morning. Staff on entire property was professional, outgoing and helpful. We could not have asked for a better experience.",
    "reviewerCity": "Tuscaloosa",
    "reviewerState": "AL",
    "reviewRating": 5
