  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for visiting Zion",
    "reviewText": "Stayed here for 2 nights with another couple in a 2 bedroom riverside suite. The suite was large with full Kitchen and living area. Both bedrooms had tvs and bathrooms were very nice. Only complaint was that the bedroom with the King bed could not be closed off from the living area. So if you walked from the bedroom to... More",
    "reviewerCity": "Pa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location and a short walk into Zion Park",
    "reviewText": "This is a very nice modern lodge literally right next to the entrance to the park. It is a five minute walk along a paved path on the Virgin River. The back drop to the lodge are the heights of Zion National Park. Incredible views from your room patio. Our room was a good size with very good bedding. A... More",
    "reviewerCity": "Succasunna",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "What a view!",
    "reviewText": "What a beautiful place to stay! The view from the room of Zion National Park would be reason enough to recommend the Cliffrose. However there is much more to like. All of the staff we interacted with were very friendly and helpful. The food at the small hotel restaurant was excellent. For us a real plus of the Cliffrose was... More",
    "reviewerCity": "Albany",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Truly an Oasis",
    "reviewText": "Our family was so impressed with Zion National Park and the Cliffrose Lodge and Gardens that we are already making plans to return here, and we live 13,500 km away from Utah! The staff and service were excellent, the room was clean, the beds were comfy, the meals were good and we had our own private balcony. However the showpiece... More",
    "reviewerCity": "Victoria",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay!",
    "reviewText": "We stayed at the Cliffrose Lodge for 2 nights while visiting Zion and absolutely loved it. The staff were extremely friendly and accommodating, even placing a to go breakfast in our room for us after we talked about our plans for a very early morning hike the next day. The grounds were beautiful and we even saw deer grazing near... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay!",
    "reviewText": "very beautiful little place close to the entrance of the park. very cozy cute rooms, great service at the front desk. the hot tub is awesome!!!",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location, friendly and knowledgable staff.",
    "reviewText": "The lodge is quite close to the entrance to Zion NP. Although we took our car to store extra gear, I saw many people walking bu on their way to the park. We stayed in the canyon view site, which I believe was one of the larger or even largest accommodation. It was very spacious, clean and well equipped. I... More",
    "reviewerCity": "Madison",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Prime location in Springdale",
    "reviewText": "We recently visited Zion National Park with some hiking friends. Some camped in the park. Others stayed in various hotels. Someone had recommended Cliffrose to us, and we're glad they did! First of all, it's in a great location, steps from the park. You can definitely take a short walk to the visitors center and hop the shuttle bus around... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "For years this has been our favorite place to stay in town - not so much anymore.",
    "reviewText": "We have been coming here for years and always had a wonderful experience. The rooms then were updated and clean and the views of the beautiful gardens and the lawn and river were so relaxing and peaceful. A second small pool and Jacuzzi have been added when is nice. However, the larger pool was closed the days we were there.... More",
    "reviewerCity": "Idaho",
    "reviewerState": "UT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location to Zion National Park",
    "reviewText": "This is the place to stay! Front desk is very friendly and accommodating to all your needs. Checked in with Paris - he was one of the best check-in clerks I have ever experienced in my travels! Kurtis was a true multi-tasker. He made delicious cocktails at the bar, along with being a great storyteller. He also served dinner to... More",
    "reviewerCity": "Salinas",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "An Excellent Lodge Perfectly Located to Visit Zion National Park",
    "reviewText": "This overall excellent motel has the additional virtue of being within easy walking distance (about 5 minutes on a path along the Virgin river) to the visitor center at Zion. The rooms are comfortable and well appointed, and the included breakfast is very good. The grounds are attractively landscaped and beautifully maintained The staff is friendly and very accomodating. In... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous property and wonderful service - great stay all around",
    "reviewText": "We just returned from 2 nights at the Cliffrose Lodge. I cannot say enough good things about the property. We are a family of 5 so we rented a two bedroom suite with views of the canyon. I recommend the rooms with a view of the canyon if you can. The suite was spacious and met all of our needs... More",
    "reviewerCity": "Bethesda",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Great view",
    "reviewText": "Very convenient location- 4 minute walk from the visitor center ( where you can catch the Zion shuttle). Rooms are nice, big and cozy, with amazing view to the mountains. Tip: check out the pool, it is magnificent with the view behind it and a great place to spend couple of hours when it is too hot to hike.",
    "reviewerCity": "Bethesda",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "One of the best places to stay in Springdale",
    "reviewText": "When we decided to return to Zion from Moab for an extra two days, instead of going to St. George, we tried to get a room at the same place we stayed at the beginning of our trip. They were sold out so, based on Trip Advisor ratings, i tried the Cliffrose Lodge and Gardens. Man, am I ever glad... More",
    "reviewerCity": "San Jose",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "What a view...",
    "reviewText": "We stayed for two nights at this great hotel. This is a very well run place. The staff are friendly and will go out of their way to help you with anything. The views are incredible! We had a king room one night then were moved to a suite, wow! Had a full kitchen, huge bathroom, close to the smaller... More",
    "reviewerCity": "Santa Cruz",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Been times so you can say it is up there amongst one of my very favourite places.",
    "reviewText": "I really wanted to keep this place a secret, but I guess it's out!! The scenic view is really mind blowing. The staff are super friendly and remember us from previous visits. The free bus up and down the valley means you can leave the car and go to one of the many restaurants along the main street. However CliffRose... More",
    "reviewerCity": "Dundee Scotland",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel. GREAT location!!",
    "reviewText": "Stayed at the Cliffrose with my family during our visit to Zion. Location of the hotel is literally perfect for exploring the park. We walked from the hotel over the pedestrian bridge and were waiting for the bus about 10 minutes later. Staff was outstanding and room was clean and spacious. And Springdale is a awesome!! Great town, great people!... More",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Place",
    "reviewText": "The location, as noted in many reviews, is awesome-the lodge owns the property on the bank of the Virgin River across from the south campground. The grounds, in their design and maintenance, are like an arboretum or botanical showcase, as beautiful as the location deserves. The various aspects of this lovely property sunrise striking the tops of the sheer fins... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Best place in Springdale- hands down!",
    "reviewText": "We've stayed at a few hotels in Springdale and this was the best by far. The staff was amazing, very flexible and helpful when we needed to extend our stay. The grounds are amazing, they keep a spa open all night long and the beach on the riverfront is a great place to lounge and enjoy the surroundings. The close... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Hotel!!",
    "reviewText": "This hotel exceeded all of our expectations--the rooms were plush and spacious. The grounds were well maintained and the location couldn't be beat--Walking distance to the pedestrian entrance to Zion. We will definitely return in the future!!",
    "reviewerCity": "USA",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Like no other!!!",
    "reviewText": "This has to be the best location in Springdale!!! Beautiful facility and even more gorgeous scenery!!! I instantly regretted not booking more days there!!! This is THE place to stay near Zion!!! The staff was both friendly and very knowledgable which was a huge plus.",
    "reviewerCity": "Omaha",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Setting, Well-Run Lodge",
    "reviewText": "We stayed for 3 nights right after Christmas and had a lovely time. The setting is gorgeous and the lodge is well-laid out to take advantage of the scenery. The rooms are fairly spacious and have all the necessities, and the balcony with a great view is a very nice touch. But walls are thin like any similar place and... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "NE",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Zion getaway",
    "reviewText": "Immaculate accommodations with an incredible view from my balcony, overlooking the river and the colorful rock formations just beyond! Updated amenities and decor, and very clean. Breakfast delivered to my room was a real treat. Fire pit down by the river for anyone to use with the purchase of firewood. I didn't want to leave!",
    "reviewerCity": "Washington DC",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Zion Harmonizing",
    "reviewText": "Cliffrose proved to be a special place to stay and rejuvenate for the next Zion hike. Highlights were tasteful and extremely comfortable rooms, friendly and knowledgable desk clerks, a river and beach (!), a cute deer roaming around the gardens (!!), and a lovely pool/whirlpool area. Plus location, location, location ... this is one of the closest sites to Zion.... More",
    "reviewerCity": "New Orleans",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Place to Stay while visiting Zion National Park",
    "reviewText": "The Cliffrose is a hidden gem of a hotel in Springdale. Easily missed by the view from the main road, the facility has numerous rooms between the road and the Virgin River. I loved the design of the motel rooms which provided outstanding room for your stay along with a very nice bathroom. Our stay included a nice buffet breakfast... More",
    "reviewerCity": "St. George",
    "reviewerState": "UT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel in a Perfect Location for Zion!",
    "reviewText": "We stayed at Cliffrose after a visit to Zion National Park. The hotel is in a great location just outside the entrance gates to the park. The hotel itself is very nice with several buildings along a river. The people are outstanding and go out of their way to make you feel special and comfortable. They are also great at... More",
    "reviewerCity": "Allentown",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "close and convenient",
    "reviewText": "Very nice location and the staff was nothing but completely helpful. The rooms were smaller than I expected, but we didn't spend much time there. Very clean and the pool was lovely as was the hot tub was fantastic.",
    "reviewerCity": "Reno",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful facility in a Fantastic location",
    "reviewText": "Great visit and a very friendly staff! The location is amazing and the rooms very clean and comfortable. Loved the pool area and the fact that we could leave our car there even after checking out. Only suggestion would be to start breakfast before 7 a.m. since the park opens by 6:30 a.m.",
    "reviewerCity": "Janesville",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "When in Zion, stay here!",
    "reviewText": "We found this to be a great place to stay, great location, very friendly/helpful staff, gift store with mini C-Store and it all sits at the base of The Watchmen. The meal options were very good and met our needs.",
    "reviewerCity": "Holt",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Perfect accommodation for Zion",
    "reviewText": "Great welcome from the reception staff. Great room. Great views from the balcony. It's also very conveniently placed to stroll to the National Park centre and the free shuttle buses to Zion Canyon. The breakfast room is very quirky but gets the job done. Lovely gardens to wander through - we saw mule deer a couple of times. Great!",
    "reviewerCity": "Millom",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Truly a hidden gem!",
    "reviewText": "We have normally stayed at the lodge in Zion for the past several years. This year it was all booked up for a last minute reservation. I did some research knowing our family wanted clean rooms, be close to the entrance, close to the river, have scenic views, continental breakfast and near other services. We were pleasantly surprised after arriving... More",
    "reviewerCity": "Millom",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful room, hot tub and view",
    "reviewText": "We are a family of four, we stayed in a room with two queen beds, it was very comfortable for the night. We loved the short run to the hot tub after dark and the view of the canyon from our room. We would definitely stay here again.",
    "reviewerCity": "Ormeau",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Comfortable and Very Nice place.",
    "reviewText": "Most of the National Park area hotels are very tired, but this one is clean and comfortable and offers everything you could need during this type of vacation. The rooms were more spacious than expected for a standard room. Two double beds and still some room for luggage. The beds offered crisp, clean, nice duvets and sheets. The room has... More",
    "reviewerCity": "Florida City",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Ideal location, pretty property, and great service",
    "reviewText": "The lodge is located between the main road into Zion and the Virgin River. We walked to the Zion Visitor's Center from our room and did our first hike in the park without getting back into our car. The property is beautifully landscaped with pools, hot tubs and a small beach along the river. Zach, who was working the front... More",
    "reviewerCity": "Atlantic Highlands",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Talk about a beautiful location!",
    "reviewText": "Excellent grounds, beautiful gardens, and lovely pool. Just a short walk to the bus into Zion. The lawn out back goes down to the Virgin River, with the mountains behind. Gorgeous view. Add to that the hummingbird feeders all around the property with the birds flying all over. The rooms are very nicely appointed clean and quiet.",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "resort hotel",
    "reviewText": "A twenty year old property has lots of charm that will appeal to oldtimers who like less sterile new construction. Large rooms and baths that have been kept clean and upgraded regularly, Quirky breakfast included in a semi al fresco garage setting. good breakfast just right for the guests who were all primed for hiking and enjoying the adjacent... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "wonderful place to stay!",
    "reviewText": "from deborah - this place is amazing. rooms and suites are furnished with high quality and with taste. Staff is really there to make your stay comfortable. We came with a group and felt very welcome! There are different size rooms and suites to meet your needs. The location is also great, and an easy walk to the parking lot... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Awesomeness +5",
    "reviewText": "While on vacation and traveling through Uath we found this wonderful little place tucked away along the mountainside. Located just outside Zion NP, the people are very nice. Well worth the price. The rooms are awesome, clean and has all the comforts of home. Breakfast, lunch and dinner are server outside and the night we were there we were treated... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Comfort and Location Mix Well",
    "reviewText": "This is a great property to access Zion National Park. You can walk to the park entrance and not worry about parking. It's clean and comfortable. It has two pools and a nice outside hot tub. The breakfast could use some help. Nothing unique, more like a breakfast you would get at one the national chains. Staff is friendly and... More",
    "reviewerCity": "Granville",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful gardens and adjacent to Zion National Park",
    "reviewText": "Cliff Rose Lodge is one of my favorite places to stay when visiting Zion National Park. The grounds are gorgeous with every kind of flower, roses and ground cover imaginable. My best friend and I went for a few days to get away from Las Vegas and we really loved walking along the white sandy beach for the Virgin River... More",
    "reviewerCity": "Henderson",
    "reviewerState": "NV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Great rooms, great location",
    "reviewText": "The Lodge is beautiful in every way: next to a stream, gardens, rooms. Very peaceful even though it is located on the main street through the town. Within walking distance of Zion park shuttle bus hub, so you don't have to search and pray for a parking spot for a car. Breakfast was wonderful. Great selection of hot foods. Everything... More",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "This property is right at the entrance to the park. It is so convenient. Just walk out the door and follow the path to Zion National Park Entrance. The people who run the hotel could not be nicer. The view off your patio are amazing. The rooms are very nice and clean. You will not be disappointed should you select... More",
    "reviewerCity": "Pennsburg",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable Room, Great Location!",
    "reviewText": "Perfect stay! Comfortable, well appointed rooms. Very friendly and helpful staff. Beautiful grounds and saw deer everyday. Had a problem with the room that, beyond their control, was not fixed during our stay, but we were more than generously compensated. The best Views and access to Zion National Park (2 minute walk to the pedestrian access - leave car at... More",
    "reviewerCity": "Keizer",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Amazing views, terrific service, friendly staff...",
    "reviewText": "When we checked in, there were some confusion with the rooms overbooked... the staff went above and beyond to make the situation right... we were very happy with the services as well.. we requested a bbq to grill some steaks, immediately they wheel over the grill and got everything set up in the garden.. we cooked our dinner and enjoyed... More",
    "reviewerCity": "California",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful!!",
    "reviewText": "This place is really fantastic in all aspects. Me, my wife and three daughters (11,11,16) stayed here for two nights and we regret not staying longer. The location is great with just 5 minutes walk to the entrance of the Zion national park and also several restaurants within walking distance. The hotel is nice and clean with beautiful maintained grounds.... More",
    "reviewerCity": "Helsingborg",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Location Adjacent to Zion NP",
    "reviewText": "We only had one night here to visit Zion - an extra night would have been better. We arrived around 1pm and couldn't check-in as we were too early so went next door to Cafe Soleil to have lunch then walked along the banks of the Virgin River to the park entrance. We officially checked in later in the day... More",
    "reviewerCity": "Helsingborg",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Zion Summer Vacation",
    "reviewText": "We stayed her for 1 night while on a 15 day summer family vacation. The hotel was one of the highlights of our trip! By far the best hotel we stayed in during our entire adventure. The staff was wonderful, the rooms were spotless and very large and the property is AMAZING! We had a riverside room on the 2nd... More",
    "reviewerCity": "Helsingborg",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel - fab views",
    "reviewText": "This is a fantastic hotel, with outstanding views. Located within easy walking distance of Zion National Park. Staff are very friendly, our only disappointment being the room service and lack of a proper restaurant (food is available at the small bar).",
    "reviewerCity": "Brighton",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel but eat somewhere else",
    "reviewText": "Had a great stay. Room was comfy and large, gardens were beautiful, pool and hot tubs very much appreciated after a long days walking. Best things were proximity to the park (short walk to entrance via. shop that rents Narrows kit) and knowledge of reception staff. Zack was particularly good with his recommendations. Food at breakfast was average but there's... More",
    "reviewerCity": "London",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Gorgeous Location",
    "reviewText": "Amazing view of the rocks. Really good breakfast (that's included) - waffles, eggs, muffins, bacon... You can walk to the entrance to Zion, but it is still a shuttle ride to most of the trails from there. Rooms were comfy but nothing extraordinary. The pool and hot tub are what make it worth it! Especially after a long day of... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Great value and location.",
    "reviewText": "Within walking distance to Zion National Park, Springdale Utah. Pools and hot tubs. Located along Virgin River, saw deer on grounds near pool during morning visit to hot tub. Good views from balconied rooms. Short walk to downtown or the Park. Room was clean and very comfortable. Queen bed was very comfortable. Staff was friendly, knowledgeable and courteous. Highly recommended",
    "reviewerCity": "Silverthorne",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Almost as impressive as the view.",
    "reviewText": "We just made our first visit to Zion National Park and wanted lodging witha view at a reasonable price. We found these and more at Cliffrose Lodge. The rock mountains were so close that they appeared to sprout right from our room, making for sensational photos. The room was very clean and comfortable , highlighted by the surrounding gardens, hot... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Great stay near Zion Park",
    "reviewText": "Reviewed this hotel on Trip Advisor and was very happy with what we found. Stayed Sun-Wed and beat the weekend crowd. Stayed in room 124 and had a great patio with view of the river and mountains. Place was very clean and quiet. Deer roamed the grounds which were a treat to see. The staff were extremely friendly and offered... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Exelent place close to the national park",
    "reviewText": "Nice place , good price , close to the NP. We have tested out the resturant which was Ok , the self laundery service whish were super, and the pool.... We realy loved the pool . We have stayed one night before we hiked the Angels Landing. Nice and clean place, and friendly staff. Will recomend this Lodge",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "We Love This Place",
    "reviewText": "We stayed here in 2008 and again in October 2015 and enjoyed it both times. The room was good, the staff was excellent and helpful and the view out of or window and deck is beautiful. The location is unbeatable - within a 5 minute walk of the entrance to Zion National Park. Just a few minutes ago a couple... More",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Yes! This is the place.",
    "reviewText": "The access to Zion National Park is great. The rooms are clean and the staff is very friendly and accommodating. Breakfast included with stay and is very good. Pool and hot tubs are great. An oasis in the back with a river and mountain scene.",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "At gateway to Zion National Park a haven of coolness and tranquility",
    "reviewText": "Drive past the entrance of the lodge into a garden of green lawns and flowers, and walk right into the Virgin River if you want to. The Cliffrose has everything, from accommodating staff to beautiful well-appointed rooms with private patios, a swimming pool and includes a delightful complementary full breakfast.",
    "reviewerCity": "United States",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommended!",
    "reviewText": "Our family of 5 stayed in room 138 at the Cliffrose Lodge at Zion National Park July 21-24, and it was perfect. It had a bedroom with a Queen, a murphy bed (very comfy), and a double size sofa bed (take mattress off and put on floor is best). The room opens to a grassy picnic area and the river... More",
    "reviewerCity": "Ellicott City",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views!!!!",
    "reviewText": "The scenery from our porch was amazing!!!! The complimentary breakfast was enough to hold us up most of the day hiking. The staff was friendly and informative for places to eat and things to see!!! Will definitely stay here again if we ever make it back that way.",
    "reviewerCity": "New Iberia",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Superb!",
    "reviewText": "Excellent location and views. Accommodations are great, staff is very friendly and pleasant, good food served attractively. A good cost/value ratio. Outstanding garden area with frequent visits by browsing deer.",
    "reviewerCity": "Sedona",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Great rooms, great food. Great pool great location. Loved it! In walking distance to pedestrian gate of the beautiful Zion national park. This hotel has a creek that runs through the back of the property also.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Location Restaurant",
    "reviewText": "Located within walking distance to the Visitor Center at Zion National Park, this hotel was a very pleasant surprise. The dining room was on a deck looking up at the mountains of Zion as well as stray deer that walked through the hotel grounds at dusk. The Food was good and the rooms were well appointed and in a great... More",
    "reviewerCity": "Covington",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay!",
    "reviewText": "We stayed two nights at the Cliffrose Lodge during our visit to Zion NP. We had a canyon view room on the first floor and had a beautiful view of the rock formation and the pool/gardens area. There was a nice patio with seating outside our room. The room was roomy and comfortable. The hot tub/heated pool was a nice... More",
    "reviewerCity": "Pasco",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Really well located for Zion National Park, and lovely gardens",
    "reviewText": "We spent a couple of nights at the Cliffrose to visit Zion National Park. It is just down from the park entrance, couldn't be more convenient. It is set in lovely gardens, sloping down to the river (with a path along the river to the park entrance). The pool was good, and the resturant very good - a couple of... More",
    "reviewerCity": "London",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "wonderful staff, and high quality rooms",
    "reviewText": "Our suite was beautiful and all the fixtures were high quality. It was very comfortable and well supplied. The beds were excellent too! The staff went out of their way to ensure that our group had all that we needed. It was clear that customer satisfaction was the priority of everyone I interacted with. This was our second stay here... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "A real oasis",
    "reviewText": "This was the second time that we have stayed at the Cliffrose Lodge and since the last time there have been some changes, with a small restaurant, a new hot tub area, and the added bonus of breakfast now being provided. We stayed in the River View one bedroom suite which was perfect for our family of four. The suite... More",
    "reviewerCity": "Cardiff",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Terrifc place for staying with friends",
    "reviewText": "Recently stayed with two couples at the lodge which is a 5 minute walk from the gates of Zion National Park. On checking in, we were upgraded to a 3 bedroom suite, which was perfect for traveling with friends or with a group - 3 bedrooms with a common hallway and a common living/kitchen area. Rooms were clean and spacious,... More",
    "reviewerCity": "Pittsburgh",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Stunning Location, Great Hotel",
    "reviewText": "The location of this hotel is beautiful set beneath the red cliffs of Zion National Park and only a 2-3 min walk to the Zion Scenic Shuttle and 5-10 min walk to the center of Springdale. There are two swimming pools and hot tubs to help relaxing after a day hiking and direct access to the Virgin River to cool... More",
    "reviewerCity": "Reading",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Attractive hotel",
    "reviewText": "Spent one night at Cliffrose and found it well maintained and friendly. Our room was huge and the bathroom was large and updated. Bed was very comfortable. We were in a ground level room, and with shrubbery around the outside we thought it was a little dark. But not a big issue. We were less than thrilled with the breakfast... More",
    "reviewerCity": "Jamestown",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Terrific location for Zion and Springdale. Staff was extremely helpful and accommodating . Beautiful grounds and 2 inviting pools. Room was spacious and very clean. Ask for a room overlooking the mountains and river-2nd floor. Sitting on the balcony listening to the river and watching wildlife and moon is a perfect way to end a long day of hiking. Short... More",
    "reviewerCity": "Yellowstone National Park",
    "reviewerState": "WY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "An excellent choice when visiting Zion National Park",
    "reviewText": "This lodge in Springdale, Utah is within walking distance to the park entrance. Lodging in touristy locations like this are not inexpensive, but Cliffrose is an excellent value. It looks like a relatively new facility, but I think it may just be super well maintained. The view is comparable to being in the park. The grounds are well maintained and... More",
    "reviewerCity": "Columbia",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location for Visiting Zion",
    "reviewText": "Very well maintained property with well appointed, fresh and nicely decorated rooms with fabulous views of the the Zion canyon rocks. Nice pool and hot tub. Gardens are rough but OK. Great beds for a well deserved sleep after hiking in Zion. Great location to the park. Leave your car parked at the motel and walk into the Visitor Center... More",
    "reviewerCity": "Granville",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Hotel right outside Zion Canyon",
    "reviewText": "We stayed here during a hiking trip to Zion Canyon. The National Park is amazing and the hotel is right outside of the park, a short 5 minute walk behind the hotel leads you to a pedestrian gate, near the visitor's center. This hotel is absolutely beautiful, with views of the canyon and river behind the hotel. Very nice to... More",
    "reviewerCity": "Boynton Beach",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful location and close to Zion National Park",
    "reviewText": "My wife and I stayed here in October of 2015 and absolutely loved the place. The room was comfortable and clean, and the building backs up to the river, with views high rocky mountains beyond. We woke up one morning to find a mule deer grazing in the back yard. After a LONG day of hiking, we really appreciated the... More",
    "reviewerCity": "Decatur",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Views",
    "reviewText": "Cliffrose is a great place to stay in Springdale, Utah. It is located on the Virgin River. Across the river is a gigantic rock formation that glows in the evening sun. The hotel employees are very friendly and helpful. Every room has a balcony or patio but I would recommend trying to get on one the back so you can... More",
    "reviewerCity": "Lexington",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice Property, Easy Walk into Zion NP",
    "reviewText": "We chose this lodge based on the TA Ratings/Reviews, and it's close proximity to the entrance of Zion National Park. The only room that was available for the 2 days we planned to be in the park was a Canyon Suite. We decided to go ahead and reserve the Suite as the AAA price seemed reasonable for a hotel so... More",
    "reviewerCity": "Longview",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Suite/Sweet Splurge",
    "reviewText": "We booked a 2 bedroom/2 bathroom suite at the Cliffrose for a trip to Zion Grand Canyon. The Cliffrose was lovely. Roomy suite,comfortable beds, living room area, large dining table (but not a full kitchen), pretty grounds, with a walking path behind the lodge that ran along the river. Was a great and refreshing stay! Even ordered room service... More",
    "reviewerCity": "Lemoore",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Find Next to Zion NP",
    "reviewText": "We stayed one night in this lovely little hotel within walking distance to the Zion visitors center and shuttle into the park. Beautiful gardens on river edge. Close to several restaurants and sights in Springdale and its shuttle. Better than our stay in the lodge!! Would stay here again.",
    "reviewerCity": "Wilmington",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Expensive but great location next to park entrance",
    "reviewText": "We stayed in a Riverside Grandview Suite. While I wouldn't really call it Riverside, it DID have a fantastic view from the balcony. Very large room with ample storage space. Nice soaker tub and mini refrigerator were nice amenities. Major downside was the bed and pillows. One of the most uncomfortable beds we have ever slept in. Mattress was very... More",
    "reviewerCity": "Tiburon",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Property",
    "reviewText": "This hotel was beautiful! We stayed in rm 139 which was in a separate building with two other apts. This was a little apartment with small kitchen area, separate living room and bathroom. Very clean room with a beautiful deck overlooking Zion. The walls were a bit thin, I was able to hear people talking in the room next to... More",
    "reviewerCity": "Allentown",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Loved the location",
    "reviewText": "Perfect the nicest of all the places we stayed and the staff was great!We'll worth the money and you will love the view..watch out for the deers. The rooms with 2 beds was a bit small but clean and nice patio to enjoy the view.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent in accommodations",
    "reviewText": "Wonderful accommodations as well as the people that ran it. Had wonderful views, very clean. The corner room was very quite. Thanks to the kitchen people that made us a box breakfast to take on our hike to Angles Landing.",
    "reviewerCity": "Novato",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful hotel",
    "reviewText": "Thoroughly enjoyed our stay here. Perfect peaceful setting amid beautiful scenery. Staff were EXTREMELY friendly and helpful. Room was clean, tidy and comfortable. Breakfast was included which was great. Nice restaurant onsite too. It was an easy 5 minute walk to the entrance of Zion National Park and the shuttle buses so the location was perfect. If we are lucky... More",
    "reviewerCity": "Isle of Man",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay!",
    "reviewText": "We stayed in one of the new cottages. The rooms are very comfortable, clean and tastefully decorated. The staff at the front desk and the restaurant are very friendly and went out of their way to make our stay comfortable. The pool and jacuzzi were great!!! we will definitely return! Hope they have completed the restaurant by then",
    "reviewerCity": "New York",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Great suite and hospitality",
    "reviewText": "We didnt have hot water our first night there. So they upgraded us to one of their suites. Both rooms were really nice, but their suite was excellent and had a greally view. We had breakfast delivered to our door every morning. The location is really close to the park and is a short drive to stores and restaurants. I'd... More",
    "reviewerCity": "Wallingford",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "What a great place to stay!!!",
    "reviewText": "Convenient, roomy, great customer service. This place was very close to Zion Visitors Center where you could get the shuttle to all my he popular Zion trails. The views, hot tub, and service couldn't be beat!!",
    "reviewerCity": "Wallingford",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Incredible hotel, views, location, etc etc",
    "reviewText": "We stayed at the Cliffrose for 4 nights last week! Our room was facing the Snake River and the mountains, the Sentinel, I believe. Each AM we were greeted by Momma Deer and her baby right out front. Our room was spacious and wonderful, the breakfasts were all we could ask for, the pool wonderful and the brief walk to... More",
    "reviewerCity": "Hingham",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Debated Stars to Rate",
    "reviewText": "Our family of 5 visited Zion and stayed at the Cliffrose Lodge for 3 nights. I debated a 3 or 4 star rating and here are my reasons why I'll start with the positive: 4 Stars - Fantastic location just steps (5 min walk) from entrance to Zion park. Parked our car and were able to walk everywhere. Beautiful setting... More",
    "reviewerCity": "Hingham",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Trip to Zion",
    "reviewText": "The hotel staff is friendly and there is excellent access to Zion. Once you park at the hotel there's no reason to drive anymore on your visit. Everything in town and in the park is within walking distance. The room was clean and well-maintained. We had a Riverview room and our patio face the river and the gorgeous rocks of... More",
    "reviewerCity": "Hingham",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Faultless",
    "reviewText": "Probably the best place to stay in Springdale. Very convenient for the park, no need to use your car just walk in (5 minutes) at your leisure. The swimming pool is great with plenty of shade and deep enough to have fun. The views are magical and the gardens are well maintained and if you are lucky you will see... More",
    "reviewerCity": "Hingham",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Above what we expected",
    "reviewText": "We used trip advisor in deciding where to stay for our 30th wedding anniversary. The hotel is beautiful, our room looked out over the river with deer walking by right outside our door. The staff was very helpful with info on hikes, shops and restaurants. The staff was always friendly and eager to offer assistance. The breakfast was THE BEST!... More",
    "reviewerCity": "Hingham",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great place to visit Zion",
    "reviewText": "Nice rooms, friendly staff and just 3min walk from the visitors center. Take a room at the river. Its realy nicewaking up with the mountain and river view. Tv, great bath, superb bed and a great balcony (hummingbirds swarming around). Create your own pancakes in the morning and enjoy the view. Like it,love it, would visit again.",
    "reviewerCity": "Zrich",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great place to visit Zion",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Zrich",
    "reviewerState": "MA",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "We had a ground floor, river view room. Stunning view outside, and the room could be accessed via the main door, as well as the patio (river side). The room was large with a king size bed. The air conditioning unit was right next to the bed, and was extremely loud. If you were sitting outside the room, the aircon... More",
    "reviewerCity": "Zrich",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Loved this hotel and location. We asked for a quiet room and we were given an end room on first floor which was perfect. We had a riverside view with balcony which was lovely, but as it was so hot, we did not actually sit out on it. The room was clean, very nicely decorated, spacious and all the facilities... More",
    "reviewerCity": "London",
    "reviewerState": "MA",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4118"
  },
  "name": "Protection Motel",
  "categories": ["Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "KS",
    "city": "Protection",
    "postalCode": "67127",
    "address": "236 N Broadway",
    "coordinates": {
      "type": "Point",
      "coordinates": [-99.484146, 37.202297]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4119"
  },
  "name": "Greenstay Hotel and Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Springfield",
    "postalCode": "65802",
    "address": "222 N Ingram Mill Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.22816, 37.2085]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "Everything was great except for the eggs on the breakfast buffet. However spongy buffet eggs are a fairly normal occurrence. At least they have eggs and sausage. Overall a good value and a good experience.",
