    "reviewDate": {
      "$date": "2013-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Airconditioning",
    "reviewText": "told we could stay til noon. They turned A/C off at 11.oo from office. Not Cool. Was unconfortable after getting out of shower and trying to get ready to leave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Not a family place!",
    "reviewText": "Don't bring your children here. This hotel is not rated G. It is not a place to stay with children.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Not a family place!",
    "reviewText": "Don't bring your children here. This hotel is not rated G. It is not a place to stay with children.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-11T00:00:00.000Z"
    },
    "reviewTitle": "It was okay",
    "reviewText": "The room was very smelly, even after spraying air freshener. I had to open my door for some air on the last day. On check out day the air conditioner is cut off 30mins before you check out time. The carpet needed shampoo, the curtains need to be changed. It states that it is a non smoking room but the smell is from someone smoking it in. I don't ever want to stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-30T00:00:00.000Z"
    },
    "reviewTitle": "No complaints",
    "reviewText": "Decent hotel for the money paid. Friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Lower quality service than I expected",
    "reviewText": "Overall, I am grateful to have had a place for my friends and I to stay within a 30 minute drive to our destination during Memorial Day weekend. However, the quality of the stay was lower than I expected based on the description and pictures of the hotel online. The wallpaper was peeling with yellow glue stains, the internet was inaccessible for part of the stay, and the continental breakfast was meager.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Location to everything.",
    "reviewText": "It was ok but when I first got there it took them two hours to figure out that my name was not on their credit card, I had to stay two nights as I was a late check-in anyway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-10T00:00:00.000Z"
    },
    "reviewTitle": "terrible hotel and service",
    "reviewText": "I would never in my life reccomend any one stay at ANY super 8. The ppl on their 800 number are even unhelpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-17T00:00:00.000Z"
    },
    "reviewTitle": "nice experience",
    "reviewText": "great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "room condition",
    "reviewText": "wi-fi did not work,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
