    "reviewTitle": "Very clean and comfortable place to stay in Deland",
    "reviewText": "Needed a hotel for a 1 night stay in Deland and this place was excellent. Very clean and comfortable. Friendly front-desk staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "This hotel was very nice, it was clean and the staff was great, we weren't in the room long when the phone rang and it was the front desk to see if everything was satisfactory. The breakfast was also very good. I would recommend this hotel to everyone we were all very pleased.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice Room",
    "reviewText": "The only reason the room didn't get a 4 was due to the beds being a bit hard for us. Everything was in good condition and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great for the location and cost.",
    "reviewText": "The front desk was very friendly. The staff very helpful. Housekeepers a little loud in hallways, but very friendly as well. We checked in and there was a used bar of soap in bathroom, but everything else was fine for the cost. Very close to Stetson, and shopping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Very nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "would stay there again.",
    "reviewText": "great 1 night stay, breakfast goo too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "visiting family in deland florida",
    "reviewText": "The staff was very nice and helpful. Rooms were clean and we all very much enjoyed our stay!! THANKYOU for a nice time!! Will visit again in future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff and service",
    "reviewText": "Always nice staff, and clean rooms!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean motel with friendly staff.",
    "reviewText": "Comfortable, relaxing stay. Good TV. Good pool. The motel was good. The problem I am having is with the review requesting more comments than I originally provided!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Better with Clean Sheets",
    "reviewText": "You need to pay more attention to the cleanliness of the beds. We went to sleep in one of the full beds and noticed the sheets were dirty and so we slept in the other full bed in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Great experience!",
    "reviewText": "Comfy beds, friendly staff, great breakfast! The neighborhood was quiet and the location was ideal for what we needed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and quiet is good",
    "reviewText": "I stayed here for only one night but I was impressed at how quiet the hotel was at night. There was hardly any ambient noise. Slept well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Non-non-allergenic",
    "reviewText": "Entire hotel smelled like fabric softener Not for those with lergies or asthma!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean hotel, close to everything.",
    "reviewText": "Only one thing they need to improve on. The breakfast leaves a bit to be desired. They say full breakfast. Not! Eggs looked like plastic eggs. Maybe that was why the room was enpty at 9:00 am. Dunkin Donuts right next door. Other than that, it was a nice stay and i would go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent choice",
    "reviewText": "Last minute stay. Staff was super friendly and greeted us with a smile. Very convenient to everything we needed. Breakfast was good too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Stayed for four nights. Housekeeping did an excellent job cleaning everyday. Front desk clerks were friendly and helpful with directions. Breakfast was very good with a good selection.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "comfortable\u0026 clean with great staff and breakfast",
    "reviewText": "Great breakfast, especially the biscuits and gravy and sausage. Staff was excellent. Hotel was clean and comfortable...it just needs a little updating and some repairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "comfortable\u0026 clean with great staff and breakfast",
    "reviewText": "The beds had bedbugs. I itched all night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Very pleased",
    "reviewText": "Clean, comfortable room. Good breakfast with plenty of options and very pleasant staff. All in all a good night's stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Great little hotel.",
    "reviewText": "Great staff, comfortable room and bed. A large selection of options at the continental breakfast. Will be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Great little hotel.",
    "reviewText": "No good smell in the room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Very nice. Folks were very friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "A quiet and comfortable stay -- but I prefer the top floor. That makes a difference!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "It was good and the desk was very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "This was an overnight to pick up our daughter from college. The location was perfect and the room was small but comfortable. The breakfast was fair.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "This has been by far the best experience I've ever had at a hotel. I would recommend 10/10 to stay here if you're in the area of planning a trip here. Staff is accommodating and friendly, hotel remodeling us bringing it back to life.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "They were redoing the pool and the paving the road . The pool was ready the next day. The breakfast was good for a comfort inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Decent Room for 6 on a budget",
    "reviewText": "Spent night on the way to Disney. It's a little further off I95 than preferred. Front desk ladies were amazing. Clean for an older hotel. Tub is a bit funky...good for showering.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "We were very comfortable",
    "reviewText": "Good house keeping, comfortable bed and lots of hot water for shower.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "We were very comfortable",
    "reviewText": "Jennifer an the staff are awesome.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Good value, clean and comfortable with a very friendly and helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "university tour",
    "reviewText": "The room was clean and comfortable and the breakfast was a treat to start our day. Thanks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay",
    "reviewText": "Great stay for what I needed. Lovely accommodations. Breakfast bar was very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay",
    "reviewText": "Great Breakfast, Clean Comfortable Room, Friendly Helpful Staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Lovely stay",
    "reviewText": "My stay was excellent. Jennifer and her staff are amazing. I felt like I was at home an like I was a regular customer. Which I will be a regular customer from now own as I make my trips to Deland for family visits and for my Advocare business travels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "highly recommend",
    "reviewText": "Excellent staff very friendly and professional. Very quiet hotel if you want relaxation",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "First time at a Comfort Inn, will stay again in one because of this experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Great hotel for our 1 night stay. Close to Stetson University and shops and restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Hotel was very clean and staff very attentive. Bonnie was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Good Value, Clean",
    "reviewText": "Nice staff, clean rooms, comfortable pillows and beds. Bathtub needs update, but clean and would definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "My pre wedding pic were taken here. My room was clean. Jennifer the front desk was awesome went above to give the accommodation for my tired family to check in early. Staff was awesome to cheer and congratulate me when i came down stairs. Keep up the great Friendly Welcome.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "The bathroom smelled like they mopped the floor with a mildewed mopp",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "We enjoyed staying at this hotel. The pool and the rooms were clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean Rooms Comfortable beds Good Breakfast",
    "reviewText": "The overall hotel was fine, the room was clean, beds were very comfortable. the WI-FI was barely working. I could not even make or receive calls while in my room. They are doing construction in the hotel down on the 1st floor so it was kind of noisy but understandable that updates/upgrades need to be done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "20 year club",
    "reviewText": "we only stayed over night but hotel was well located for our needs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Our family stay",
    "reviewText": "The hotel was under construction but we did not see any workers. The staff was great. My only complaint - terrible toilet tissue - seriously. We'll be back next year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Our family stay",
    "reviewText": "Excellent. Next time I might check for handicapped accessible room to get a higher toilet. Otherwise it was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Our family stay",
    "reviewText": "Very nice place. We had a great time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Visiting some friends.",
    "reviewText": "The staff was very friendly and helpful. The property and breakfast were fine.The room was nice and comfortable and clean except the toilet valve needed replacing as it kept running and the tub spout was also leaking and was continually dripping. It was not a nuisance, however bother some that someone had not taken care of it so it was wasting water. Also, the maid did not replace coffee supplies. Overall I think the room issues had to do with the maid and not the motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "WIFI",
    "reviewText": "The wifi never worked for any computer we tried, made it impossible to accomplish any required work while there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experience!",
    "reviewText": "Nice place, nice price. Friendly staff. I stay there each time I am in town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experience!",
    "reviewText": "Breakfast was actually very good and the lady who tended to it was very nice and kept the breakfast area immaculate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experience!",
    "reviewText": "Good value, good breakfast, clean room with everything working well",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant experience!",
    "reviewText": "Quick trip to visit family. Great location. Nicely updated. Wonderful breakfast. Friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable Atmosphere",
    "reviewText": "Hotel is close enough to a lot of sites in Florida like Disney and Daytona beach without having to fight crowds like you would if you stayed closer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Quiet retreat in DeLand, FL",
    "reviewText": "We stayed 3 nights at the Comfort Inn and were very pleased. The staff was wonderful, the location and parking were great and it was so quiet at night. We enjoyed the full breakfast. The only problem we had was getting the A/C adjusted as we were not used to the climate in FL.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Quiet retreat in DeLand, FL",
    "reviewText": "I visited my children at Stetson with this stay. The location was great, only 20 mins from Daytona raceway. The bed was comfortable and the room was spacious. The breakfast was very good as well",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Good place in Deland",
    "reviewText": "We stayed one night. We had stayed here before the remodel, and were pleased with the updates. The breakfast was just okay: for me the bran muffins, boiled eggs and coffee were good. They have a waffle maker, pastries, English muffins, hot precooked eggs, bacon (not cooked enough for me), cereals, coffee, juices, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Good place in Deland",
    "reviewText": "Staff was wonderful at check in. Breakfast was olay. Room was clean and bed was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Good place in Deland",
    "reviewText": "Staff was very friendly and accommodating! Hotel was very clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fcc"
  },
  "name": "Holiday Inn Express Suites Floresville",
  "categories": ["Corporate Lodging", "Lodging", "Wedding Reception Locations \u0026 Services", "Banquet Halls \u0026 Reception Facilities", "Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Floresville",
    "postalCode": "78114",
    "address": "929 10th St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-98.1546, 29.143097]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fcd"
  },
  "name": "Microtel Inn Suites By Wyndham San Antonio By Seaworld",
  "categories": ["Hotels", "Lodging", "Hotel"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "San Antonio",
    "postalCode": "78245",
    "address": "1605 W Loop 1604 S",
    "coordinates": {
      "type": "Point",
      "coordinates": [-98.70959, 29.41358]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T05:00:00.000Z"
    },
    "reviewTitle": "Affordable and Clean",
    "reviewText": "We stay here whenever we visit family in San Antonio. There's not a lot of extra amenities, which is a great tradeoff for a lower rate. The staff has always been really helpful. Rooms are perfectly sized and impeccably cleaned.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T05:00:00.000Z"
    },
    "reviewTitle": "My visit",
    "reviewText": "Clean,nice customer service was amazing... Its a great location, close to sea world and a good number of restraunts. The pool was a fair size and the hot tub(thumbs up). The guy at the front desk was awesome I believe his name was Daniel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T05:00:00.000Z"
    },
    "reviewTitle": "Wonderful Experience",
    "reviewText": "We stayed her for my cousin's wedding. First off after reading several reviews, I was a bit skeptically. We arrived after midnight after experiencing a 3 1/2 hour delay. When I walked into our room, I was like Okay this compact but perfect for my daughter and I. Each morning we had continental breakfast. The breakfast was pretty good but... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-14T05:00:00.000Z"
    },
    "reviewTitle": "Spring Break 2015",
    "reviewText": "The room was very clean, and the children just loved the Giant size Texas Waffle. The people were very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-22T05:00:00.000Z"
    },
    "reviewTitle": "Amazing customer service",
    "reviewText": "I came down to San Antonio to attend my best friend's Air Force Graduation. We chose Microtel because of the great location and reviews. While we were down we got into a unexpected car accident, and need to stay a couple of days later than expected. Daniel, the gentleman at the front desk (who has helped us the whole stay),... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T05:00:00.000Z"
    },
    "reviewTitle": "Wonderful!!",
    "reviewText": "Even though the weather was a bit crazy, our stay couldn't have been more pleasant!!! The scenery was gorgeous, the building was beautiful, the rooms were clean, the staff was great, the location is perfect! I could not have been happier, it was the perfect stay for our second year anniversary.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T05:00:00.000Z"
    },
    "reviewTitle": "Gracias por cuidarnos!",
    "reviewText": "El staff del hotel super la expectativa de servicio al cliente. En especial Estela de recepcin quien nos ayud con nuestra reserva, muchas gracias! Thanks guys! Your commitment with customers is great! Specially are Estela from front desk who did a great job taking care of us and do the extra mile with the issue about our reservation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-16T05:00:00.000Z"
    },
    "reviewTitle": "Microtel Inn",
    "reviewText": "Loved this hotel. Daniel at the front desk really helped us out and made our stay amazing. The rooms were very clean and spacious and also everything was in good condition. I will definitely come back again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T05:00:00.000Z"
    },
    "reviewTitle": "great stay greay location",
    "reviewText": "we had a great stay with the family, we had 2 rooms and very much enjoyed the room and service. seaworld is awesome and the sun was out for perfect weather. the hotel is clean and comfortable and the best of all I had a great night sleep. we will return next year for sure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-05T05:00:00.000Z"
    },
    "reviewTitle": "We left a day early.",
    "reviewText": "Our experience with Microtel was not a pleasant one. The check-in process is PAINFULLY slow....probably the slowest I have EVER had. We checked in about 4PM and had to walk past a group of men sitting on the front steps chugging beers and catcalling us when we walked past. Fine, whatever it was still early in the day so even... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-12T06:00:00.000Z"
    },
    "reviewTitle": "Great Price for short stay...",
    "reviewText": "I stayed at this location while attending BMT graduation events. The location is sort of secluded but within a mile or two from a main highway that has several eateries and stores. Each night I would have to go downstairs and ask for an additional facial cloth and 2 bath clothes as the bathroom was only equipped with one bath/facial... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T05:00:00.000Z"
    },
    "reviewTitle": "Awesome Staff !",
    "reviewText": "The staff there are so awesome. Very patient helpful! THANK YOU, DANIEL, One of my favorites who work there! He's very kind and helped out A lot when I needed it! Through a tough time, he'll make sure you're okay put a smile on your face.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T05:00:00.000Z"
    },
    "reviewTitle": "Good rates good service",
    "reviewText": "This hotel was very convenient. It was right down the street from our family and near shopping and restaurants. The service was very good the rooms were nice and the breakfast was good. Its in a nice neighborhood of San Antonio. There were no other hotels around it so the crowd was not a concern. It is a reasonable distance... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T05:00:00.000Z"
    },
    "reviewTitle": "Amazing Staff!!!",
    "reviewText": "I got there on a busy weekend (Memorial Day) and only made reservation for friday and I decided to stay one more day. The Manager is a such sweetheart!! all the staff, from peolple that clean the rooms to the main staff are amazing people. I will recomend this hotel. Clean...looks like brand new hotel. Amazing breakfast. I definitely will... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T05:00:00.000Z"
    },
    "reviewTitle": "very helpful staff, clean room, cozy location",
    "reviewText": "My family really enjoyed this stay! the rooms were clean, well designed, and very cozy! the location was calm and relaxing and the staff was very nice and very very helpful. My little sister did not even want to leave definitely recommend this place to anyone looking for a clean cut hotel looking to spend the weekend in seaworld with... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T05:00:00.000Z"
    },
    "reviewTitle": "Good location, really nice and clean place. My whole family...",
    "reviewText": "Good location, really nice and clean place. My whole family enjoyed staying there. My girls especially loved the Bay window seating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-08T05:00:00.000Z"
    },
    "reviewTitle": "No no just no!! Not safe, loud, drunks, dirty!",
    "reviewText": "Let me start by saying I paid 50 a night to stay here so I probably should have known it was too good to be true. The yelp and trip advisor reviews seemed great so we booked. My 3 year old and I drove down to go to Sea World and booked a 2 night stay. The hotel looked new... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T05:00:00.000Z"
    },
    "reviewTitle": "Wonderful experience!",
    "reviewText": "This hotel is very nice! Great location to Seaworld, nice pool, nice breakfast, very clean rooms, and staff were really nice! I would highly recommend this hotel! Wonderful price for such a nice place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-08T05:00:00.000Z"
    },
    "reviewTitle": "Good Location and very clean",
    "reviewText": "We were in town to celebrate my daughters birthday and picked this location to to it being close to our son. When we checked in we were told we were going to be given an upgrade to a suite with a wet bar, and other amenities not in a regular room. turns out to be nothing more than a handicap... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-17T06:00:00.000Z"
    },
    "reviewTitle": "Above and beyond guest service",
    "reviewText": "My family and i stayed for 3 nights and it has been nothing but comfortable every second we've been here. Very nice staff, especially management. Well kept rooms, clean and comfortable. Quiet atmosphere. Management goes above and beyond the normal service of any hotel i've been to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-12T05:00:00.000Z"
    },
    "reviewTitle": "Great Hotel for attending Basic Military Graduation in San Antonio",
    "reviewText": "The staff was excellent in aiding our family as we traveled to San Antonio for our son's and our niece's graduation from basic military training at Lackland AFB. The rooms were clean and the staff helped with directions and any questions we had about the area in a very friendly manner. I would recommend this hotel to anyone traveling to... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T05:00:00.000Z"
    },
    "reviewTitle": "Microtel Inn",
    "reviewText": "Rooms where clean, and the free breakfast was good. The hotel is in a good location you are right next Wal-Mart and fast food restaurants, which is convenient. Booking was easy, Daniel at the front desk was really helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T05:00:00.000Z"
    },
    "reviewTitle": "Very friendly and welcome",
    "reviewText": "Daniel and Estella, at the registration desk, were so nice and welcome. Since we were a couple, they offered us a special room. The room was very clean and comfortable. Compared to the price we paid, the hotel was really worth it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-23T05:00:00.000Z"
    },
    "reviewTitle": "Great customer service but....",
    "reviewText": "I was in town for my sons graduation from BMT for the Air Force first impressions upon entering were not great small lobby bunch of guys playing cards and once you entered started staring as if you entered their home uninvited. I would have ignored the guys playing cards had it been that night only but it was every night... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T05:00:00.000Z"
    },
    "reviewTitle": "I have no complaint about the comfort, quiet, or...",
    "reviewText": "I have no complaint about the comfort, quiet, or facilities, but when the pickup I had borrowed from my brother in law had the side window smashed out and my GPS(which had been hidden under the dash) was stolen, the response was Oh-that's normal-this happens at the best of motels--we're very sorry! The police made out a report and did... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-02T06:00:00.000Z"
    },
    "reviewTitle": "Overall we were very satisfied with hotel as well as the...",
    "reviewText": "Overall we were very satisfied with hotel as well as the service and so was my family who joined us for my daughters wedding.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T05:00:00.000Z"
    },
    "reviewTitle": "Impressed",
    "reviewText": "I was very impressed with your facility. For the price charged, it was certainly worth the stay. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T05:00:00.000Z"
    },
    "reviewTitle": "Dirty carpets",
    "reviewText": "I was placed in a room where the carpet was wet and it had a largish blob of gooey, sticky substance right in the middle of the floor. I was right next to the lobby and the found my rest disturbed by the noise of people coming in and out, school children yelling at each other, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-11T05:00:00.000Z"
    },
    "reviewTitle": "quick weekend stay",
    "reviewText": "this place for the price is great. It's a little difficult gettingto it on 1604, but once you're there it's so worth the troubles. There is a free hot breakfast. The rooms are small and the walls are thin, but they are decorated nice and again for the price you can't beat it. This was a last minute stay and... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T05:00:00.000Z"
    },
    "reviewTitle": "Okay place, But NOT very clean!!",
    "reviewText": "We got a deal on Groupon for this location with a cost of 60.00 a night, so we decided to book it. Not a bad place when we checked in, kind of small but overall not bad. The breakfast is small compared to all the other places we stay. No hot food, except waffles. There's cereal, bagels muffins, but... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T05:00:00.000Z"
    },
    "reviewTitle": "AWESOME Service!",
    "reviewText": "We took a group of 90 middle school students to San Antonio for 3 days and stayed at this hotel for 2 nights - April, the manager, was VERY accommodating to our group and had all the rooms organized and keys organized by name and chaperone by the time we got there, just as requested. She was also able to... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T05:00:00.000Z"
    },
    "reviewTitle": "Very nice stay",
    "reviewText": "This hotel was very nice and clean with good service. I really enjoyed my stay. My stay was a solo one with me wanting to have solo time. I loved that the hotel had a pool because i loved to swim. Overall a great stay and a good time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-18T06:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Stay was great and room was clean! Would definitely recommend as price is great and completely worth it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T06:00:00.000Z"
    },
    "reviewTitle": "Very friendly and helpful staff!",
    "reviewText": "The good: After a little mix up on they type of rooms Priceline had me believing I had reserved, the lady at the front desk was very helpful and understanding of what I wanted and took care of it promptly and didn't charge me any extra for what she considered an upgrade. I believe her name was Estella. She was... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T05:00:00.000Z"
    },
    "reviewTitle": "Good room but....",
    "reviewText": "Loved the hotel itself! Room was clean and kept clean through our stay. My only real complaint was the woman we dealt with at check in. I believe her name was Estella or Stella whichever. We booked online and the reservation wasn't right when we came in. I don't know if there was a miscommunication but she got very snappy... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T05:00:00.000Z"
    },
    "reviewTitle": "Great and cheap",
    "reviewText": "It was clean and nice place to stay. The only thing was that their doors were pretty thin so you can hear the hallway pretty well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
