    "reviewText": "Hotel was having a remodel when we stayed. Hotel was fine with the exception that when kids r running in the hall and it sounds like a herd of elephants I would expect the front desk to Handle the situation. I was very disappointed when I was told it was up to the parents to stop the noise. Really No...it... More",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T10:49:37.000Z"
    },
    "reviewTitle": "No.... When kids r running in the hall it is your job to stop it....",
    "reviewText": "Booked 2 rooms , Thanksgiving . In one room toilet was dirty , shower head and grout lines moldy . The toilet ran about every 5 min. Plug outlet out of wall . The lounge chair was stained . The second Room the A/C didn't work . When we went for breakfast the waffle maker was down , the juice machine was down . There were red stains in the lobby . Being one of the most expensive places to stay in the area you should expect more . We will not be staying again . NOT worth the money !!",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Pet Friendly Environment a Winner!",
    "reviewText": "I must say that I had stayed at this hotel with my husband on numerous occasions in the past, however, after my husband passed away, I visited alone and was very disappointed with the service. It had just changed ownership. This mini vacation stay was very enjoyable . . . Especially the pet friendly environment, which is the reason I... More",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Love Holiday Inn Express",
    "reviewText": "We love staying Holiday Inn! Always clean, friendly staff, and the breakfast is always good.",
    "reviewerCity": "Massillon",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Requested a roll away. When checking in, I inquired if we had a rollaway as requested - her response was those people never do their job we probably didn't. She said she would look for one - later informed there were none available. The room smelled musty. Elevator was very slow and struggled (felt like it was slipping) when going... More",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Poor service.",
    "reviewText": "No one was ever at the front desk. When i did encounter front desk clerk, I requested that they add my membership number and company to my reservation. However, upon reviewing express checkout receipt none of the requested information had been entered. Therefore, before i could officially check out I had to take time to have this information added to... More",
    "reviewerCity": "Jackson",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Expeditious Service",
    "reviewText": "My husband and I stayed here for one night while we were in Monroe. They staff was very pleasant and efficient. We had a room over looking the pool with a comfortable king sized bed. The room also had a dorm fridge and a seating area. The bathroom was spacious too. There is a field next to the hotel which... More",
    "reviewerCity": "Willis",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "2nd visit",
    "reviewText": "Had stayed previously, and it was a little cold. The regional manager invited me to try again since he had put duvet's in all the rooms. So in order to be fair, I stopped on my way to Texas and tried them again. He was right, this was an extremely comfortable night and the staff are all still extremely friendly... More",
    "reviewerCity": "Snellville",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Poor Customer Service",
    "reviewText": "Stayed here for a funeral with my sisters. Returned to the hotel after the funeral and found the room had not been cleaned. On the waty to visit with family stopped at front desk to request that the room be cleaned and was told they would put it on the list but if it wasn't clean I could stop by... More",
    "reviewerCity": "Lewisville",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Great nights sleep!",
    "reviewText": "Don't really understand some of the less than pleasant reviews as this is not a fancy destination hotel. The staff was very nice and accommodating, the room was clean and the bed was super comfy! The walking park next door and large choices of restaurants right down the street were pluses. You just can't beat those cinnamon rolls in the... More",
    "reviewerCity": "Lewisville",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Not my favorite HI Express",
