    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Came back for Winter",
    "reviewText": "I've already written a review for my stay at this hotel during Easter, but this December I had a return visit. My Wife's company Christmas party was hosted in Bisbee and all the co-workers stayed at the Eldorado Suites. Once again we were welcomed by the warm hospitality of the staff. Check in was a breeze. We were given our... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Comfy Stay in Bisbee",
    "reviewText": "For the second year in a row, several members of our extended family descended on Bisbee on the day and night after Christmas. Early on, three families made reservations at Eldorado Suites as the extra bedroom option enabled us to make one booking, rather than book two hotel rooms elsewhere. Unfortunately, as the holidays approached, Eldorado instituted a two-night minimum... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Great place!",
    "reviewText": "We loved the Eldorado Hotel. It is full of charm and character, just like the town of Bisbee. We arrived early in the afternoon and were warmly welcomed by the front office staff. Our third-floor room had already been cleaned, so we were allowed to check in early. Up the stairs we went to our comfy suite with a nice... More",
    "reviewerCity": "Bishop",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Everything you expect and more!",
    "reviewText": "We can't imagine staying anywhere else in Bisbee! Extremely courteous and knowledgeable staff, large rooms with a living room, kitchen and amazing views of Bisbee from your front porch! Do yourself a favor and book a room- you will be so glad you did!",
    "reviewerCity": "Bishop",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Well worth it!!",
    "reviewText": "What a great experience. The location turned out to be within walking distance of everything we wanted to see and do, but not so close you would be kept up at night with street noise. We were greeted by a very friendly manager who personally walked us through the rooms, amenities plus gave suggestions on where to eat, go etc.... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "A gem in Bisbee",
    "reviewText": "Just loved our stay at the Eldorado Suites. The room was spacious and comfortable with everything one would need. The staff were friendly and helpful. The location was excellent...within walking distance to everything! Wouldn't stay anyone else when coming to Bisbee!",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "The Turquoise trip",
    "reviewText": "We had a great stay at the Eldorado Suites. Everyone was very friendly and helpful. The suite is a small apartment with a full kitchen so it had everything you could want or need for your stay and very clean! We enjoyed having a glass of wine and taking in the views on the veranda that wraps around the Hotel.... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "The Place to BE in Bisbee!",
    "reviewText": "We decided that for New Year's Eve we wanted to do something a little off beat. What better than to come to Bisbee, AZ and stay at the hotel that is located right in the middle of all the action. This is the place to stay, you can easily stroll to all the entertainment and party till you can't anymore... More",
    "reviewerCity": "El Paso",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing and Fun-filled!",
    "reviewText": "The Eldorado Hotel is my favorite place to stay in Bisbee! I've stayed here several times now, and each visit has been absolutely wonderful! The staff is very welcoming and can give recommendations for restaurants/activities to check out during your visit (which is great for both first time visitors as well as those of us who have been to Bisbee... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Awesome stay!",
    "reviewText": "My mom, me, my friend, and my friends mom stayed in room 9. We stayed for the Bisbee 1000 stair climb. The employees were kind and the service was great! It was very noisy outside but they gave you earplugs which I think was very sweet. The view from the top floor was beautiful. I totally recommend this hotel and... More",
