    },
    "reviewTitle": "Gross",
    "reviewText": "Roaches, shower didn't work, used toilet paper roll, pillows way past expiration lol would never recommend this place Doesn't even deserve a star",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Awful Hotel!",
    "reviewText": "First off their website and sign outside the hotel said continental breakfast but when we got their they told us they didnt offer it anymore. Then the room was trashing one of the beds sank in the middle, the stove didnt work and they had to bring us a new one, they only cleaned our room once the whole week we were there, we had to beg for towels and then they would only give us 2 at a time even though it was a room for 4, we had to beg for toilet paper. The blankets had burn holes all in them even though it was a non smoking room. Then there were these weird guys who watched us the whole time we took our stuff into the room and and every time we would leave or come they would be watching us we told the people in the front and they said they had security to watch HA! never saw any security. then one of the men who was 26 yrs old tried talking to my 15 yr old daughter creep! they also kept asking if we wanted to buy drugs and all kinds of stuff it was very scarey!! All night long kids were running around back and forth to the pool because they never closed the pool. It was awful and I will never stay there again and dont recomend it to anyone!!!!!!!!!",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Sleep In Your Car",
    "reviewText": "Despite any notions of \"how bad can it be\", keep driving one block to Quality Inn or 2 blocks to Beaumont. Do not be taken in by room photos - they are of another room in some hotel in an alternative universe to that in which the Fiesta Inn exists.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nasty",
    "reviewText": "AWFUL!!!! We didn't even stay, we had to go somewhere else.. Lots of roaches!!!!",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-15T00:00:00.000Z"
    },
    "reviewTitle": "The worst stay ever....",
    "reviewText": "Well, where can I start. The hotel is disgusting. Roaches everywhere, half of the stuff in the rooms don't work. The shower was broken. The coffee pot did not work. I called front desk and they said they will replace the coffee pot, they never did, the refrigerator was leaking water. Roaches everywhere, front desk was not helpful. Above all the property itself is old and needs a overhaul. The pictures on the internet are very deceiving. Stay away from this hotel, if you are looking for a miserable stay for the weekend this is the place.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-13T00:00:00.000Z"
    },
    "reviewTitle": "worst hotel ever",
    "reviewText": "wow where can I starta lot of little roachesvery bad moisty smell dirty stained bed sheets broken toilet I didn't even stay 2 hours I had to get out of that place. I can't believe this hotel was even listed in Expedia",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "Would not recommend or stay here again. Room was nothing like the pictures on the website. Sheets were not clean. We could not open up the sofa bed because it was so close to the furniture. Overall cleanliness was not good.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Terrible Hotel",
    "reviewText": "Please consider another place for your stay. The management recommended that my companion and I go to the room first to check if any of the lights were out and to make sure the room is properly furnished before we pay for the room because there is a no refund policy. The first room we went in to check had no lights in the living room, the hair dryer was previous stolen, and the room smells like smoke. This hotel is horrible. The furniture, whatever is left of it is broken, dated, and unclean. The furniture smells, the floors will make your feet BLACK in 5 seconds. The bed is a super hard box spring with the thinnest possible bedding on top. The towels provided were so thin, you'd need two to do the job of one.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Roach motel",
    "reviewText": "This place used to be an apartment complex \u0026 the mail boxes are still there. Place is run down, old furniture \u0026 not a very clean place. I left my room at 9:30 am \u0026 when I arrived back at 10 pm my room was never made up. When I complain to the desk I was told to take it up with the manager in the morning.I had to ask for new towels and take my trash out myself.Only good about this place is they have gas stove.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Where's the WiFi?",
    "reviewText": "First of all, the front desk had a very unkept, shady atmosphere about it.  I could smell cigarette smoke everywhere.  The first room they offered me was one in which the front door did not bolt shut.  The second room, bolted shut, but I was still leary since I could see the drill marks where this door had been repaired several times.  The springs were shot in both beds, and they were not Queen Size as advertised.  I saw a couple of roaches crawling in my kitchen.  This hotel should not be listed in Expedia.  It is a safety and health risk.  The WiFi did not work.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-19T00:00:00.000Z"
