    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Overnight in Abilene",
    "reviewText": "Another overnight stop in Abilene. This hotel was better than many others in the locale, very clean and comfortable. Fitness equipment was sparse, but decent quality, featuring Precor machines, one-hand dumbbells, and medicine balls. Breakfast was better than average, with multiple hot-food selections.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant hotel on Hwy 84",
    "reviewText": "Staff was friendly and helpful, amenities good, free breakfast adequate. Hotel convenient to many restaurants and stores, easy drive to colleges.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Our hotel of choice in Abilene",
    "reviewText": "It was a busy Saturday but the facilities were clean and tidy. The staff was helpful as usual. Because it was so full, it was a little noiser than usual but that is no fault of the hotel. Because we live four hours apart, my fiancee and I meet here about once every six weeks or so. We love this place! The staff is always helpful and kind. The breakfast is tasty and hot. The rooms are comfortable and the beds are fantastic! I sleep better here than I do at home!",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "NEVER USE HOTELS.COM AGAIN !!!!!!!!!",
    "reviewText": "The Hotel was nice. Convenient location to dining and Interstate. However I will not use Hotels.com again!!!!!! I specifically asked Hotels.com when I made the reservation to make absolutely sure I was able to have a roll away bed for our 12 year old son. Upon checking into the Hotel I was informed that per fire code a roll away bed could not be used in the room. I was forced to pay for another room for the extra bed that was needed.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Good, clean, and quite place to stay",
    "reviewText": "Reasonable price and in a convenient location. Rooms were clean and it was very quiet. Breakfast could have been better but was not bad. We overall enjoyed our stay and if we ever had to go back we would stay here again.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Our stay was awesome. The front staff was amazing. Britany was great to us the entire stay. The breakfast was hot and fresh. The pool was clean and open later than any other hotel we've stayed in, which is nice for our family. The room was clean, beds soft. Overall GREAT stay. We will be back. Outstanding service.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Staff was very friendly and efficient. I specifically used the fitness center which was very well equipped and enjoyed breakfast which provided many healthy options.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "would not come back",
    "reviewText": "Almost turned around when we got to the front door, not what I would expect from a Hampton at all. You can definitely tell they just slapped a fresh coat of paint on a old hotel, would not stay again.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, always my pick in Abilene",
    "reviewText": "This is the hotel we always stay at in Abilene. It is a little loud with the road noise being close to the highway and dumpster trucks early in the morning but I dont mind due to how clean it is.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs Confirmed",
    "reviewText": "I've waited for almost two months for the Hampton to appropriately handle the bed bugs they confirmed during my stay. They have yet to even offer reimbursement for my room costs much less my personal costs to take precautions after the incident. I would highly recommend finding a different hotel.",
    "reviewerCity": "Lubbock",
