    },
    "reviewTitle": "Excellent",
    "reviewText": "Excellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Oops, we forgot to clean the room etc...",
    "reviewText": "The hotel's main entrance is hidden on the side and the main front door is barely wide enough for a suitcase to go through. We stayed 2 nights. The room smelled of mold when we arrived so they brought in an ozone machine but we had to leave the room for several hours...then, the hotel accepts dogs which would be fine but people leave their room and their dog start barking non stop until they get back....the shower was moldy, the toilet seat was unstable, the carpet was worn out and the mattress was old and you could feel the springs....we were willing to disregard most of these issues considering we called to have the bathroom issues fixed while we were out the next day. Unbelievably enough, we left the room at 9 am to return by 10pm and find that not only had the room not been cleaned, the towels not changed or bed made but the toilet seat was still broken and they had put some kind of chemical deodorizer in the air vents that was making us nauseous. Definitely will never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "wonderful and roomy!",
    "reviewText": "by far our favorite hotel to stay in in Broward County, FL.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Terrible hotel.",
    "reviewText": "We booked this hotel for a three night stay. Upon arrival, we immediately were turned off because of the outside appearance of the hotel. It looked shabby. Walking into the hotel, we were greeted by two men. We told them that we wanted to view the room before checking in. One of the gentlemen took us up to the room. The elevator felt unsafe, kind of shaky. Upon exiting the elevator, while walking towards the room, there were boxes stacked up in the hallway. We got to the room, he opened the door, and we were immediately hit with a terrible stench. We went downstairs and told the guy at the front desk that we would not be checking into the hotel. He informed us that because it was after a certain time he would still have to charge us for the one night. We agreed but made it clear that we wanted to cancel the remainder of what we thought would be our stay. We received a receipt and left. The following day we checked our account and had been charged for an additional day after we had clearly expressed that we did not want to be charged for another night since we were canceling our reservation. The receptionist was kind of rude. He over talked my boyfriend while he was explaining our concern about not being charged for the rest of the reservation. Overall the experience was bad. The hotel is terrible and I don't recommend it to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Weston Stay",
    "reviewText": "perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Very good for the price",
    "reviewText": "I will definitely go back Staff was courteous and breakfast was excellent - I recommend this hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-08T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel",
    "reviewText": "This hotel was very convenient to everything. The hot and cold breakfast was very convenient as well . Staff www so friendly and rooms were very clean and comfy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Fun weekend place to stay.",
    "reviewText": "Right across the street from a nice Ale House.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful One Week Stay",
    "reviewText": "Myself and 5 friends stayed at this Residence Inn Marriott in Weston, Florida during the week of July 17 - 25, 2015 on a motorcycle vacation from NYC to Florida. I've stayed in Weston, Florida before and fell in love with the city and once this trip was put together, I made it a point to find a hotel in... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful One Week Stay",
    "reviewText": "This is a really great hotel . Staff is so nice , it's very clean and so comfy !!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Home Away From Home",
    "reviewText": "Our family stayed here for an extended period of time while our kitchen was being repaired. We had a 2-bedroom suite with 2 bedrooms, 2 bathrooms and a full kitchen. This is a pet friendly hotel, so we were able to have our cats stay with us. This saved us on pet boarding expense. Our beds were comfortable and the... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Loved our stay",
    "reviewText": "I very seldom write reviews but felt that this hotel deserved a great rating. We were extremely happy with our stay, especially with the staff. They were courteous, kind and helpful. An awesome crew! The accommodations were exactly what we had wanted and the location was perfect, as it is located close to the freeways. Weston is a beautiful area.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful property.",
    "reviewText": "This is a beautiful property. Our room was very comfortable. This is an ideal location. The food here was good and there are several nice restaurants nearby. The value is very good for such a good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful property.",
    "reviewText": "Great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful property.",
    "reviewText": "Smaller rooms than other residente inn. Could be cleaner. Great breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Poor room quality but great service",
    "reviewText": "We first checked into our one bedroom room. The smell was very musty and there was mold on the air vent and spider webs on the windows. The room felt old and dirty. We called downstairs to switch rooms. They upgraded us to a 2 bedroom room which was in a little better condition. I think that this property needs... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Very good for the money",
    "reviewText": "Stayed only 1 night passing through the room was nice, breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home",
    "reviewText": "I really had a wonderful time at your hotel. I could not ask for a better hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Great rooms, funky hotel",
    "reviewText": "On a recent business trip, I hit the wrong button booking my hotel and ended up at the Residence Inn in Weston, FL. The room was great and the nightly manager's party was fun (never pass on free beer and snacks). The hotel is easy to miss if your not paying attention on Weston Road, but its quiet and convenient... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "My Hotel Experience",
    "reviewText": "The hotel was centrally located for our needs.Breakfast and dinner were happily received by my family. The grounds were attractive",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-04T00:00:00.000Z"
    },
    "reviewTitle": "True Marriott Hospitality",
    "reviewText": "This hotel is easy to get to.The front desk Staff were very friendly and helpful.The morning complimentary breakfast was excellent.The Wi-Fi was which I feel is a big plus today.All in all a veyy pleasant stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Facilities During my wife's Surgery Stay.",
    "reviewText": "Would of prefered a firmer mattress. Handicap facilities where great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfy spacious studio",
    "reviewText": "This is among the best hotels we had stayed in southern Florida. Nicely designed and spacious room with comfortable furnitures and stylist decors.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Good Location and very Clean Hotel, in Weston, Florida",
    "reviewText": "Exellent location for Western Broward County, Florida in the city of Weston. Many restaurants in the area and 5miles to the Sawgrass Mills Mall, One of the largest Malls in the USA. A short travel time to downtown Fort Lauderdale, FL and a very quite location. The rooms were very clean and quite and the morning breakfast was very varied.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Perfect!!!",
    "reviewText": "We are a family of 4 and our stay was very pleasant. Kids had fun in the pool, we also enjoyed our morning breakfast . Room perfect for us 4.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing long weekend",
    "reviewText": "They had Friendly staff who went out of their way to make sure I had a good time. They also had a Great breakfast. We definately enjoyed the waffle maker! I have No complaints but it I had to find something, it would be The appliances were dated.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-01T00:00:00.000Z"
    },
    "reviewTitle": "A very accommodating hotel",
    "reviewText": "Unfortunately we were only able to stay one night in this very friendly hotel. We arrived in Miami International and instead of staying in one of the overpriced hotels in Miami we decided to hire a car and see a bit of Florida in our 2 day stopover. Our check in time was 15.00 and although we had requested an... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "A very accommodating hotel",
    "reviewText": "excellent breakfast, spacious room, quiet room facing trees.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Everything Great!",
    "reviewText": "Best Hotel I've stay in all my visits to Florida( visits once or twice per year for past 25 years)!!! My first time at this hotel. Wish I had known earlier............ Oh!! and the Breakfast, fantastic!! I was told they also serve dinner, Mon., Tue, Wed., will stay longer next time and take the advantage of this fantastic offer all included in the daily rate paid for your hotel stay. Definitely the Hotel I will stay from now on and will recommend to friends visiting Florida.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Good treatment from the staff",
    "reviewText": "Very comfortable and equipped room. Tremendous for a family wishing cooking facilities and save a little on eating out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Friendlies Staff",
    "reviewText": "Lived in this hotel for almost 3 months while transferring from NC. The staff was excellent, the suite was clean and well kept, the bed and pillows were very similar to the ones at home. Couldn't have chosen a better place to stay while in transit. Breakfast was wonderful an no charge, several evenings they have social hours with drinks... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Quaint",
    "reviewText": "This was my first time in Weston. I was traveling on business and had a few preferences for my extended stay: a larger room, kitchen, morning breakfast, decent gym, close proximity to my destination. In this area, I had two options, The Residence Inn and Staybridge Inn. I chose this one for no particular reason over the other. During my... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Good location in Weston - great value",
    "reviewText": "This is a great location in Weston, FL close to the Cleveland Clinic and other businesses in the area. Many restaurant options available. This hotel gets busy in the mornings during the breakfast hours. The fitness center is small (2 treadmills) but clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice and near to sawgrass mall and i75",
    "reviewText": "Air conditionig was very noisy, very good breakfast and atention",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Comfortable",
    "reviewText": "We stayed here the night before our cruise that left out of Miami. The location would be convenient to both Miami (30 minutes) and Ft. Lauderdale (15 minutes) ports. We were driving to the port from Tampa and this is the first real town after crossing South Florida on Alligator Alley. There was a noisy party going on in the... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Close to Cleveland Clinic",
    "reviewText": "This is a very nice Residence Inn. Staff knowledgeable and helpful. Free shuttle to Clinic available, but it is such a short drive we didn't use it. Breakfast was a level higher than what we have come to expect at similarly priced hotels. Weston must have strict signage ordinances because we drove by the Inn two times before we could... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "excellent hotel",
    "reviewText": "Great hotel, comfort and clean, customer service not good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fa7"
  },
  "name": "Extended Stay America - Fort Lauderdale - Davie",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Fort Lauderdale",
    "postalCode": "33317",
    "address": "7550 W State Road 84",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.246321, 26.096485]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Location needs update",
    "reviewText": "I think we pay too much for this hotel - kitchen cabinets outdated - carpet is terrible - the smell in the suite - bathtub - under the sink at the bathroom Room is way too small for 4 guests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Location needs update",
    "reviewText": "I only had a problem checking in because the night manager said there wasn't any rooms available but I'd already paid for my room. After calling a nearby hotel that couldn't accommodate me, she then found a room available on-site.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Better than expected",
    "reviewText": "I was surprised to find a good size microwave, range and refrigerator. It needed a little upkeep but otherwise no complaints",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Rooms are old and moldy. Need major renovations.",
    "reviewText": "Unplesant smell peeling wall borders unclean carpets. U could smell thr mold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Rooms are old and moldy. Need major renovations.",
    "reviewText": "Good for the money. Not enough staff but that's to be expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Really good",
    "reviewText": "Very good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Nope, not worth it",
    "reviewText": "This place was not nice. Bed was uncomfortable, hot water was rare, and I would not call that a continental breakfast (fruit and granola bars).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Nope, not worth it",
    "reviewText": "Very nice.however need some cooking utensils in the kitchen",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "awesome",
    "reviewText": "Wonderful they surprised me when I checked in with a VIP UP GRADE and a picture on the wall.the staff was awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Pleased",
    "reviewText": "Was in town for a funeral. The accommodations were good. Though not a 5-star hotel, I appreciated that my room was clean, the staff was friendly, and I got what I paid for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Pleased",
    "reviewText": "Free Wifi was good, AC worked, front desk lady was very polite and helpful. Other than that, very basic room, no amenities. The room and the bathroom was not clean, it seemed you are in trailer home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel. Good prices",
    "reviewText": "I almost passed this hotel up due to the reviews. My experience was very good. Glad i decided to give them a chance. Hotel was good. No complaints. It was worth more than i paid. Good deal for what we got. Comfy and clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "It is perfectly basic, but perfectly serviceable.",
    "reviewText": "Extended Stay was exactly what I needed, and exactly what I expected. A bed, a desk, and a bathroom. A useful kitchenette was included (dishes/etc., are extra), but I didn't use it. The mattress was excellent, the desk chair (actually more like a bar stool), awful, so it was hard to work at the counter for any length of time, but otherwise, it was fine. The fact that they DON'T change linens, towels, sheets daily is a plus in my book, because that's just a waste of resources. After all, you don't do that at home, right The staff was uniformly gracious, friendly, and helpful. Breakfast is included, but it's pretty basic - coffee, fruit, granola bars, so if you are accustomed to actually eating breakfast, assume you're going elsewhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Microvave was very dirty.",
    "reviewText": "I only use the room to sleep in. Not happy. The microwave was very dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Microvave was very dirty.",
    "reviewText": "Rooms very outdated and falling apart but staff was wonderful. They just need to fix the place up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Sad",
    "reviewText": "Hey waited 20 minutes in lobby with 4 other guest wanting to check in. No customer service agent at desk. Supposively the agent was fixing another guest WiFi issue and no one else was available to check in guest.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Satisfied",
    "reviewText": "Good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Average stay",
    "reviewText": "Just another business trip",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Not a clean room!!",
    "reviewText": "We needed an inexpensive place to stay for the family but it turned out to be a mistake! Carpet has not been vacuumed in a long time, very dirty with pieces of trash all over. The bathroom was gross! Hair on the floor and in the tub... The final straw is when we grabbed our bag to leave and a roach came crawling out from under it!! The hotel manager was apologetic at least and refunded half of my cost. Hotel looks nice from the outside but don't let that fool you. Who validates the housekeeping crew Seems like nobody. I will never stay here again...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "OK stay",
    "reviewText": "The room smelled like a cigarette, other than that it was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "OK stay",
    "reviewText": "Need to be modernize garbage outside was smelling entire stay.rooms and cabinets decaying.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Best value and wonderful accommodation.",
    "reviewText": "We arrived at 8P and checkin was quick and friendly. All I wanted was a toaster for bkst next morning. At checkout I was offered fruit... so grabbed an orange. We have stayed here before and what I like is convenient location and safe area.. well lit too. The price is very competitive. So for good bed and linens and clean everything, I will continue staying here when I need a hotel in the vicinity.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "THINK TWICE...BED BUGS!",
    "reviewText": "Horrible place to stay. They have bed bugs. They ate me alive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "The family enjoy themselves",
    "reviewText": "We had a wonderful time the hotel staff was great and my family really was comfortable with the accommodations. We definitely will recommend this hotel to other friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "The family enjoy themselves",
    "reviewText": "It sucked didn't have anything it said it should",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Great staff, poor accomodations",
    "reviewText": "Small rooms, little window almost impossible to open. Very dark inside. Saggy bed, water for shower only mild, not hot at all. I stay in over 300 hotel rooms a year and this one definitely needs to be updated. Wifi worked good, typical .7mgps download, tv ok. Refrigerator had no inside light and wouldn't close properly unless you pushed it... More",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Decent place",
    "reviewText": "Room was pretty clean however, the tub had rust damage around the faucet and the bottom of the cabinets show evidence of previous water damage or flooding that had been repaired. Overall a good room for the price. No mold or bugs etc... Good location.",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Blah",
    "reviewText": "Staff very pleasant. Easy shot to FLL. But... Room reaked of smoke, trash left from prior guests. Cupboards bare dingy. Not the worst, but will definitely avoid in the future.",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable",
    "reviewText": "Very comfortable place to wait out my bathroom remodel. Everyone in the lobby office was friendly and welcoming. Amazing staff.",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Horrible will never stay again or recommend",
    "reviewText": "Outside was beautiful, but when I arrived inside the sent of cigarettes smoke choked me at the door. The bathroom toilet leaked sewer water every time I flushed, the sink was clogged. And the bed was like sleeping on the floor. I couldn't sleep at all each night. I will never stay again or recommend",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Not a good stay!!!",
    "reviewText": "The 1st room had been used for a pot smokers and smelled really bad. We were moved to another room that had the carpet cleaned and the carpet was still wet,also there was no hot water and the phone did not work. Not a good stay. The hotel did comp the room which was good.",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Could have been better.",
    "reviewText": "Bare bones accommodations. Great for business working men. Close to freeway. No cooking utensils or dishes. Lucky it was a short stay.",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Beware",
    "reviewText": "The room was dirty,and not maintained. the room we were assigned should not have been rented out, it should have been a custodial closet.",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "DONT BOTHER WITH THIS",
    "reviewText": "Hate it, for the price almost a 100, there is no housekeeping, tv network sucks, wifi is slow, never again staying there, dog upstairs was barking all night. Free breakfast Hahaha means take a cup of coffee and a small muffin with u",
    "reviewerCity": "Canton",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it",
    "reviewText": "This property was recommended by the University my son is attending in Davie, Florida. They even give a discount for family members. However, it is not worth it!! I never stayed at an Extended Stay America before and there is a good reason why. I'm not sure all ESA work the same way, but this one was a dump on... More",
    "reviewerCity": "Westbury",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "not so good",
    "reviewText": "the in and out of the area is not so e z for out of towners ...know that before you go ...a week it might work out that it's a decent deal...but 1 or 2 nites probably better spots ...know, there is a lot of construction about and companies use these types of places to house their people ...and too ... some close to derelict types about ... I wouldn't go back",
    "reviewerCity": "Westbury",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "not so good",
    "reviewText": "it was a good place not bad at all",
    "reviewerCity": "Westbury",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "South Florida Christmas 2015",
    "reviewText": "Stayed 3 nights was we visited family in the area.",
    "reviewerCity": "Westbury",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Not good at all",
    "reviewText": "I travel a lot and see a lot hotels. However this was the worst bathroom ever at a Extended Stay. Please look the photos................... And that for 100.00 per night....... I will not stay there ever again........ Best regards, Helmut Paffrath",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Not good at all",
    "reviewText": "my stay was excellent that's y i always com back",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Nothing special",
    "reviewText": "Room was fairly basic quality. It was clean enough, but there were corners and crannies that obviously have never seen a mop or vacuum. The bedding was very thin and the mattresses and pillows weren't very comfortable at all. It's a low frills room so I didn't expect to get blown away, but I did expect the fundamentals to be strong for the price. For other amenities, WiFi was artificially slowed so they can upsell on faster experience, so be aware. Utensils were available, but you have to ask, it would have been more welcoming to have them in the cabinets. Overall not a terrible experience, just kind of forgettable and didn't really make me feel I got a good value. Ultimately nearby competitors may offer more for the same price, or the same experience for less.",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Everything was perfect",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "This was just a place to stay after a late flight but it was so hard to find the hotel and the desk staff told us that most people tell them that. It was convenient to find some decent food other than fast food nearby.",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Very smelly room and old, my kids got alergie",
    "reviewerCity": "Fort Lauderdale",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Good location and nice room including to eat-in",
    "reviewText": "Very good place to stay: big and comfy bed, kitchen fully equiped, and a surprinsingly nice breakfast includied, with coffee, oatmeal, apples, oranges, muffins and cereal bars. Great shower, too. Only thing is the Wi-fi could've worked better.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Good Location, Nice Kitchentte",
    "reviewText": "Stayed one night for business. Great location, walk to nearby restaurants (although the sidewalks for the area are not to code).",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "FLL",
    "reviewText": "Good deal on a night's stay",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Felt like home",
    "reviewText": "I was down visiting my mom and decided to stay out in the extended stay. I had always drove past it but never had the pleasure of being a guest. I must saying being there was a absolute pleasure all the staff was EXTREMELY friendly and the hotel was so comforting it felt like home.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Felt like home",
    "reviewText": "We stayed one night everything looked brand new ... Very noisy in the am however due to construction next door ... Over very comfortable and clean.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Extended Stay Rating is a generous 2 out of 5",
    "reviewText": "My ratings are based on my expectations of a budget hotel and my previous stays at other Extended Stay Hotel. The worst part for me is that no one bothered to clean my room! Please do not stay at this hotel if you are a light sleeper. I stayed at the hotel for two nights and both nights I could hear people talking in the 6 am hour. The first night was okay since I was was already up and prepping for my day but the second night I was highly irritated because I planned on sleeping in. The bed is very uncomfortable and the pillows were flat. The kitchen was spotless. I was very impressed. The bathtub had some stains and it was hard to tell if it was dirt or permanent stains. The carpet was extremely old and looked like it needed to be vacuumed. I got a non-smoking room that smelled like smoke. The breakfast is a limited menu consisting of coffee, muffins, granola bars, and apples. The walls are paper thin so you could hear doors opening and closing, people walking on the hallway on my level and the level above me, and people having conversations outside. At one point I was convinced that someone was breaking into my door when I was awoken from sleep. It turns out it was the next door patron who was shaking his door attempting to get into his room.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Hit or miss",
    "reviewText": "Room smelled like cigarettes and mildew. TV kept turning off, called the front desk, they said someone would come look at it, nobody showed up. Staff was nice, but the room was anything but. Stayed the week before, and didn't have any of these issues with the room they gave me. Wifi code didn't work either",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "3 days stay",
    "reviewText": "Hotel is accessible. Great parking. Friendly staff. Just needs a hair blowdryer!",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "I would not stay there again",
    "reviewText": "I had to wait for a hour to get someone to show up and get me a room key. Called 4 times until i finally someone to show up. It 1am when I got there and after 2am until I could get a key for the room. And i got attitude from the gal also over me waiting.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "I would not stay there again",
    "reviewText": "Old room, subpar in cleanliness and look, leaky air conditioner, an ok place. Breakfast was disappointing- prepackaged muffins and a few apples, bad coffee. Front desk staff was friendly.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay but needs to be updated",
    "reviewText": "Recently stayed here as did the rest of my family. The staff was very pleasant and a pleasure to work with. The rooms really need to be updated but for a few day stay it's manageable.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Poor service no breakfast",
    "reviewText": "Comfort in the hotel was good Service was very poor Clerk didnt answer the phone, so had to walk down to desk because a hair dryer didn't work. Stood there for 7 to 10 minutes while the two people talk to each other and then they finally help me out This is not a breakfast hotel it's wrapped muffins and breakfast bars which are stale.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Worst stay ever!!!",
    "reviewText": "We stayed for one night to catch an early flight. I paid 115 which I thought was reasonable. Boy if I only new! This hotel is in the ghetto. The room itself looked like several drug dealers just got done working inside. The cleanliness of the room was horrible. The cealing had the old popcorn and was peeling off from what looked like water. The bathroom tub was painted over and I thought I was going to fall through. I will never stay again! Terrible terrible.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "You get wjat you pay for",
    "reviewText": "The room wasn't as good as the pictures but for the price it was ok. However it reeked to a place being close for long, like grandma's attic. No bed made daily and the brakfast consisted of oranges, coffe and energy bars.",
    "reviewerCity": "Curitiba",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Basic no frills",
    "reviewText": "This would be a good place for long-term business travel and we would stay here again for that purpose. The pet-friendly aspect as well as location are definitely advantages. However, this a no-frills establishment. We were provided 2 pillows and when requested more we were told none were available. The staff was very friendly and accommodating within their means. I... More",
    "reviewerCity": "Ormond Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "convenient location for shopping",
    "reviewText": "Normally I don't write reviews. I never felt the need to but in this case I had to. I stayed at the Davie location which was very clean and nice, staff was friendly and helpful. The area was ok. I ended up at the David location after a friend and I had stayed at their Cypress Creek location. We planned to stay for 4 days and 3 nights at Cypress Creek . It was awful, Roaches were everywhere. The bathroom was nice but when I went to use it I had to flush it. The rooms were outdated also a 7Eleven was directly across street. Let's just say that wasn't the view I had planned for a vacation. Honestly I have never felt unsafe like I did at that location. We checked out immediately the next morning and we literally stayed there from 12am to 7am. We made reservations on hotels.com at 3am and moved to the Davie location the next day which was a lot better. But still a little outdated. It was a whole lot better.",
    "reviewerCity": "Ormond Beach",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "convenient location for shopping",
    "reviewText": "never again",
    "reviewerCity": "Ormond Beach",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "convenient location for shopping",
