    "reviewTitle": "It was good experience",
    "reviewText": "Great hotel. Carpet in rooms needs cleaning or replaced. Rooms smell a little damp or needs a fresh scent or deep cleaning with maybe some bleach. But still a great hotel. Great scenery!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-16T00:00:00.000Z"
    },
    "reviewTitle": "It was good experience",
    "reviewText": "We loved working with Melanie - wedding coordinator at Lakeway. If we needed help with anything she would find a solution!The wedding was so beautiful and fun!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "It was good experience",
    "reviewText": "They need better food and vallet services other then that is good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "It was good experience",
    "reviewText": "Staff was super friendly and hlepfull, escpecialley the Front desk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful view",
    "reviewText": "Went there for some RR before going back to work as a teacher next week. I love Lakeway, have stayed there a few times b4 can't wait to go back. Restaurant could use a little more variety and dessert selection.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary",
    "reviewText": "Had a great time with my husband for our 40th anniversary, spent the day at the pool, enjoyed it so much we never left! Had the New York Strip delivered to our room and it was delicious!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe5"
  },
  "name": "Economy Motel",
  "categories": ["Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Fort Walton Beach",
    "postalCode": "32548",
    "address": "1 Miracle Strip Pkwy Se",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.61323, 30.404133]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe6"
  },
  "name": "Tmc Resort Rentals",
  "categories": ["Resorts", "Motels", "Hotels", "Lodging", "Condominium Management"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Montgomery",
    "postalCode": "77356",
    "address": "14001 Walden Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.63431, 30.40422]
    }
  },
  "reviews": [{
    "reviewId": "",
