    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "dirty room, terrible staff",
    "reviewText": "I booked a room for a job interview in the area. When we arrived our room was absolutely disgusting - dirty towels and sheets thrown about all over the room, nothing was wiped down, and it smelled like smoke even though it was apparently a non-smoking room. We complained and the man at the front desk said there was nothing he could do and claimed the room was clean even though we had JUST walked from there and took pictures. He refused to refund our money or give us a new room, so we left and stayed at the Marriot next door. We called back later to again try and get a refund and he hung up on us. The staff is very unprofessional here, PLEASE don't waste your money. The cleaning staff was just hanging out in the food area (while they should have been cleaning our room!!) and the man who worked at the front desk had his family just hanging out in the lobby. Everything would have been find if we had a. Been given a new room, b. Gotten a refund, or c. Had the cleaning staff re-clean our room. None of which happened. I'll never be staying at a Microtel again after this.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Budget Hotel",
    "reviewText": "You get what you pay for no coffee and nice TV",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "Had driven all day and wanted a place to sleep and shower. The gal at the desk was pleasant. The room was small (micro! lol). There was a strange smell in the hallway that we couldn't identify that also made it's way, somewhat, into the room. The exterior access door didn't latch. Breakfast was basically small muffins.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "clean, great value, good breakfast",
    "reviewText": "I was worried about staying here after reading the reviews. I decided to give it a try since the cancellation time had expired. Before paying for my room, I asked to go see the actual room I would be staying in. I checked the bed and didn't see any bugs and the room looked clean, so it would work for us. Of course after asking to look at the room, the guy checking us in was not happy with me. For a 2 star hotel, it was a good value, clean and comfortable. The continental breakfast was better than I thought it would be. There was sausage and egg patties, biscuits and pepper gravy (it was pretty good- a lot better than many other places) and waffles along with the normal bagels, muffins, ect.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "clean, great value, good breakfast",
    "reviewText": "I enjoyed my stay at this hotel. It was in a great location and close to shopping, restaurants, etc. The man at reception was very kind",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "clean, great value, good breakfast",
    "reviewText": "clean and free of bad smells, had a very nice window seat.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "A refuge in the storm",
    "reviewText": "A refuge in the storm. Perfectly decent.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Night in Knoxville.",
    "reviewText": "We were passing through so we only stayed one night. It was a large room. Beds were quite comfortable. Entire facility was clean. Breakfast was satisfactory. Would stay there again for a short stay.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Very Poor.",
    "reviewText": "Internet pictures are over rated.. the place was old, smelled musty and obvious lack of management. On the first flush, toilet was stopped up therefore someone had not checked it out. The hairdryer was barely on the wall and when I went to use it, it fell off. There was accumulated dust all around the room from floor to baseboard. Very outdated. Oh, and the toilet wobbled. And for the first time ever, I had numerous bites and an allergic reaction to something. I did check out early, but because I had paid Expedia, I could not get my money back from the hotel.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Very Poor.",
    "reviewText": "Just a quick stop off the highway on a family trip",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Good for a bed to crash in, not much else.",
    "reviewText": "We ordered a room with a Queen bed, and were not happy when we saw the room and the smaller-than-Queen bed. The hotel staff said it was hotel Queen. The room was small as expected, good for a quick night stay. The hotel itself was muggy and old. Breakfast was free but pretty abysmal. I would only use this hotel if I needed a bed to crash in and expected nothing else. If you are going to be spending any daytime, or time at all in this hotel I'd say it's worth a bit more to stay elsewhere.",
    "reviewerCity": "Grand Rapids",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Military Duty",
    "reviewText": "I was very impressed with the service and true kindness of the staff on duty, outstanding on the job well done.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Trip",
    "reviewText": "Great for the price. We enjoyed our stay..",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable bed and a great value",
    "reviewText": "This was a great value. The bed was very comfortable and the breakfast was extensive, except for the lack of any sort of fruit. The manager tried to tell me there had been bananas at 8 am, except that was exactly the time I was at breakfast. That was my only complaint, and for 45, it's a minor one.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Poor customer service and hotel",
    "reviewText": "First off when I booked my room online I was given a total, but when I got to the hotel it was a different number then online. I asked the lady at the desk repeatedly why it was 2 different prices at which time she kept getting rude with me and wouldn't give me a direct answer. Finally, I gave... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "A basic budget motel",
    "reviewText": "This is definitely a budget motel with very small rooms and minimal amenities, i.e., no swimming pool or exercise room.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "old tv, broken drains but cheap",
    "reviewText": "there were some bugs in the room",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "old tv, broken drains but cheap",
    "reviewText": "Just stayed one night. We knew we would be getting in late so just needed a cheap place to stay. This one fit the bill just fine. Not beautiful, but nice enough.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "old tv, broken drains but cheap",
    "reviewText": "I was pleased. Clean, comfortable. Would stay there again.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Very Clean and Nice",
    "reviewText": "The facility was very clean and well cared for. I enjoyed my stay and the staff made it very easy to check in and out.",
    "reviewerCity": "Clovis",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Not much",
    "reviewText": "Need to change the bids ...",
    "reviewerCity": "Clovis",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Spend a little more and go somewhere else.",
    "reviewText": "Not sure how this hotel passed building code compliance. Floor is uneven and the was an obvious trench in out room that was fixed by stretching carpet over repair.",
    "reviewerCity": "Clovis",
    "reviewerState": "NM",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Stay",
    "reviewText": "This hotel is easy to get to, and close to good resturants. Our room was a little small but clean. We did have a problem with toilet.",
    "reviewerCity": "Elmwood",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Great bed; breakfast could use an upgrade!",
    "reviewText": "Bed was very comfortable. Room too small to hang out in between events.",
    "reviewerCity": "Elmwood",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "No frills hotel - fine for the price",
    "reviewText": "Just stayed here to sleep on a drive from Florida to Ohio. Hotel was comfortable and clean, but room was very small. No frills hotel - got a shampoo but no conditioner. Breakfast was okay, the usual budget hotel choices.",
    "reviewerCity": "Elmwood",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, comfortable, and super clean.",
    "reviewText": "Hotel was quiet, check in was quick, abd the bathroom was the cleanest I have ever seen in a 2 star. Who cares about decor, I just want a clean, quiet place to sleep. Breakfast was even better than most 2 stars. Great job by this microtel.",
    "reviewerCity": "Elmwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "unclean, rude, disappointing",
    "reviewText": "nite two, ands came thru the window... invaded the room",
    "reviewerCity": "Elmwood",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "NEWLY reconditioned rooms. FANTASTIC",
    "reviewText": "Great as usual. Thank you.",
    "reviewerCity": "Elmwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "microtel",
    "reviewText": "Facility excellent, like new. Staff, useless. Like wall hanging. Not interested in costumers. Wi Fi did not work. No effort to correct. Rooms are nice, but staff is totally disinterested in costumers. Location good.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "microtel",
    "reviewText": "The room was not clean and the lobby has a terrible odor.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-09T00:00:00.000Z"
    },
    "reviewTitle": "Pretty good.",
    "reviewText": "Decent, clean budget option with friendly staff.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Pretty good.",
    "reviewText": "Wifi inside the room is weak and out of signal connection often",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "they steal from you",
    "reviewText": "i paid for room through hotel.com and the hotel still charged me an additional 109.25 for a nights stay!! I am trying to get them to reimburse me since I had already paid and the manager keeps telling me he is busy and to call back later",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "very quite place to stay",
    "reviewText": "we stayed here ten years ago. so we decided to stay again because we were there for the NSRA show . it was very quite , the staff were very friendly and helpful. we needed direction to where the show was going to be and the gentleman at the desk came us very good directions . breakfast was just so... More",
    "reviewerCity": "Joplin",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Rude help !",
    "reviewText": "The manager was extremely rude !",
    "reviewerCity": "Joplin",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Rude help !",
    "reviewText": "Small town hotel, clean but old furniture, needs updating. Plenty of places around to eat, safe neighborhood.",
    "reviewerCity": "Joplin",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Worth the price",
    "reviewText": "Old, tired, in need of renovation, an ancient tv. Desk staff very pleasant. For 44.95 it's kind of what you expect.",
    "reviewerCity": "Novi",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "condemn the place",
    "reviewText": "Nasty run down place. Reeked of mildew, parts of the room were literally falling apart. Wouldn't stay there again, I see why it was so cheap.",
    "reviewerCity": "Novi",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay",
    "reviewText": "Great nights sleep to contunue our journey. Do not force me to continue my remarks when I said all I needed to say in my first sentence. Thank you.",
    "reviewerCity": "Novi",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Not recommended",
    "reviewText": "Hotel is outdated, and in need of repairs. Carpet is dirty, and the hallway stink. The room rate was cheap, however, I don't believe that the owner figured out yet, in order to make money, try spending some money.",
    "reviewerCity": "Novi",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Totally needs to be remodeled",
    "reviewText": "Looks like the room was remodeled in the 70's and hasn't been touched since. Floor was sticky in our room. Other than that, housekeeping did a great job with the bathroom and everything was neat and clean. Breakfast was great. Friendly Indian desk guy",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Rooms are small but perfect for me. CP is great and my room is neat and perfect every day. Good breakfast. Thanks guys!",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "It was okay. Not very nice but okay for just a one night stay.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for the price.",
    "reviewText": "It wasn't to bad. For the price it was fine. It's no fancy hotel for sure. Tv is in a really odd place and it's hard to watch. Check out is at 11 in my case I stayed three days and cleaning service comes at 930 and 10 while I was still asleep and i got woke up all 3 days. I put the do not disturb on the door and it was taken off and I never got it back. Shower curtain doesn't keep water in shower so when you get out you have to mop the floor up from all the water going all over the bathroom. Fridge in the room is tiny and doesn't keep anything Coke. Has a funky smel from them shutting the air off and letting the room sit there so there's no moving air. But kick the air on and move the air around and he smell goes away quickly. I only spent 38 per night they hotels.com so for the cost it wasn't bad at all. Nothing major. Over all the Staff was very friendly. Safe part of town and close to interstate, food places and a Kroger.",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "needs a cleaning, updating",
    "reviewText": "wallpaper peeling, smells of smoke, key cards worked half the time, mold rust in bathroom, bathroom had black marks on tub, cigarette burns everywhere",
    "reviewerCity": "Saint Clair Shores",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Horrible!",
    "reviewText": "The room was so small that the luggage cart couldn't even fit in. There was an instant odor as soon as you opened the door. It wasn't clean at all. The shower was gross chipped. Went down for breakfast there was nothing one hour before breakfast was scheduled to end. Overall a bad choice hotel. I wouldn't even recommend for a last minute one night stay.",
    "reviewerCity": "Saint Clair Shores",
    "reviewerState": "MI",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "We decided to stay at Microtel Knoxville, Tennessee, as a destination stopover because of previous stays at Microtel Hotels. The tourist information center had a coupon booklet with a nice picture advertising a Queen bed for 49.99 on a Friday night. We arrived at the hotel around 6 pm and the manager, Anand Thakkar, refused to honor the coupon. He... More",
    "reviewerCity": "SARNIA",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating and a good cleaning",
    "reviewText": "The room had an unpleasant odor. On the surface it appeared clean, nothing left behind by guests, beds made etc. But years worth of dust around egdes of room. Could use a steam clean. The tub appears unclean but I think I might just really be worn. Mirrors covering wall behind beds show age of room.",
    "reviewerCity": "London",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating and a good cleaning",
    "reviewText": "Room and service was good. However being a military family, we were highly disappointed that the Americsn flag was missing from the flag pole. It appreared there had not been a flag there for some time y the looks of the rope and landscape around the pole.",
    "reviewerCity": "London",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Microtel overnite grom airport",
    "reviewText": "Thought it was a kingsize but actually a twin with window cushion. Room was very small but clean. All the breakfast was gone about 9.",
    "reviewerCity": "London",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "Just needs some updating and maybe some air freshener. The mattress is EXTREMELY firm. But, very clean room.",
    "reviewerCity": "London",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Lacking Customer Relations",
    "reviewText": "Motel was very clean, price was acceptable, but the Staff was much, much less than satisfactory. I would even call it very rude. I am surprised since Microtels are Wyndham properties and they are normally great in every aspect. Rooms are very small as are all Microtel Hotels, but for road warriors, this is all one needs. I will not... More",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Short stay, not terrible",
    "reviewText": "I booked this hotel because I just wanted a place to sleep for a couple of hours on my way from NC to KY. For forty some dollars I feel that I got what I paid for. I liked that it was close to I40 and the front desk was manned at my 3:30am arrival. As soon as I entered the room it had a noticeable bad smell - the smell wasn't unbearable - and was quite warmer than the lobby and outside temperature even with the AC in full force. The furniture was outdated and the room didn't have a microwave. I would not stay here if you are looking to be comfortable, however, for what I needed it was perfect: cheap, not far from the hwy, easy check in and out. Would recommend if you are heading west or north of TN and Knoxville is an opportune place to stop for a short amount of time. Would not recommend if you are trying to enjoy the city for a couple days.",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Very adaquate room, simple room very clean.",
    "reviewText": "Staff was helpful at check in simple breakfast staff was friendly.",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Get what you pay for!",
    "reviewText": "Honestly get what you pay for! Stained walls, and sheets. Dried vomit next to the toilet. It was a little disappointing but also cheap. Staff not really friendly and breakfast was not very good. Plenty to eat around the hotel. Don't waste time on breakfast!",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Only",
    "reviewText": "Just needed an overnight after a long day of driving served its purpose and had some breakfast to boot. Romm was ok, could have been cleaner",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "get away for a night",
    "reviewText": "Just needed to get away for a night. Price for that great! Room- small and smelt. No extras. Of course we didn't pay for any. Staff was friendly. Close to many restaurants and bars. Sleep, have fun, eat and drink.",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "get away for a night",
    "reviewText": "Room 204 has wallpaper coming off the wall around the window and there is mold behind it. Gross. The the second room had funky smell.",
    "reviewerCity": "Belton",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Our stay at Microtel by Wyndam Knoxville Tn",
    "reviewText": "Staff helpful. Breakfast room clean and good food. Rooms small. No microwave. Refrigerator is there. TV is up high and ancient but works fine. No chairs to sit on. Must use bed to watch TV. Bathrooms were not updated but clean. Toilet was not connected to floor very well but when I told the staff they said they would take... More",
    "reviewerCity": "Shippensburg",
    "reviewerState": "PA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Our stay at Microtel by Wyndam Knoxville Tn",
    "reviewText": "only problem was the door did not shut smoothly. you had to push open and close",
    "reviewerCity": "Shippensburg",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Our stay at Microtel by Wyndam Knoxville Tn",
    "reviewText": "Good stay on long road trip.",
    "reviewerCity": "Shippensburg",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "WILL STAY AGAIN..............",
    "reviewText": "I will start with the Desk Clerks, they were so pleasant, helpful and did their best to put you in the area you would prefer. The room was very clean, no bugs and the bed was very comfortable! Everything you would need in your room was there, also they had a snack machine, coke machine, and ice machine. The tv... More",
    "reviewerCity": "Goodlettsville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Short and sweet",
    "reviewText": "You can tell the hotel is a little dated, but it was nice and clean. It was also very reasonable. The continental breakfast was very good and the front desk made sure it was well stocked. My only complaint was that I left my headphones on the night stand and called them within an hour after we checked out and... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Our stay at Microtel/Knoxville",
    "reviewText": "Our stay was very welcoming at Microtel/Knoxville. The staff was friendly and prompt. We were so tired and ready to lie down. The room was clean and we slept well. Microtel is not loaded with frills and extras, but the room was resonably priced and that was good for us. It was in a good part of town with restaurants... More",
    "reviewerCity": "SILER CITY",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice Experience",
    "reviewText": "A single person traveling by myself. The people at the desk helped me to find a eating place that would work for me. I felt very comfortable with my room and a nice breakfast to start the next day before I continued my travels.",
    "reviewerCity": "Ballwin",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Prices for a Good Room",
    "reviewText": "The hotel overall was very nice and maintained. The gentleman at the front desk was extremely nice and helpful. The only issue we noticed in the hotel was that the water in the bathroom drained extremely slowly in all the fixtures. This caused the toilet to flush very oddly, making my wife feel uncomfortable using the bathroom. We notified the... More",
    "reviewerCity": "Wilmington",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Not again",
    "reviewText": "The bathroom was dirty. There was hair in the tub and on the floor. The sheets also had stains on them, I just hope they were clean. The room was very tiny. I would not recommend this hotel.",
    "reviewerCity": "Germantown",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "A room with a bed and a shower.",
    "reviewText": "Pretty much what you'd expect for 45. Reasonably clean, friendly desk staff, average breakfast, good bed. Since it is what I go to a motel to do, the comfortable bed and good strong shower are winners in my book.",
    "reviewerCity": "Charleston",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Good deal off Groupon",
    "reviewText": "We booked this room off of Groupon. It was a good value but only an average room it has everything needed but no thrills we have stayed in other Microtel Inns the are no thrills but a good value this is the same.",
    "reviewerCity": "Monroe",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "I have stayed in several othe Microtel Inn and this one is bar far the worst one. It is very outdated and the room was exceptional small. The towels were paper thin they were so washed out and hard. I had no microwave in the room refrig was ok. The gentleman at the front desk was far from freindly and the lobby consist of a small couch no office center which all the other's had and I use these for business so I need a computer so I don't have to drag my with me. Overall if you just want a place to sleep and a quick shower I guess for the price this will work.",
    "reviewerCity": "Monroe",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "A BARGIN for your money super nice beds, very simple rooms, quiet and comfortable.",
    "reviewText": "If you are on a budget this is as good place to stay...Although a bit out dated and room was in need of repairs, the beds were modern, up to date and verrrry comfotable. I usually have trouble falling asleep on hotel beds. Not the case with this one. The hot breakfast was a plus and the staff was quiet... More",
    "reviewerCity": "Andrews",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Weird..but not terrible",
    "reviewText": "Stopover hotel for us. Front desk staff somewhat aloof initially sent us to a room at the farthest end of the 2nd floor (despite lack of any customers) and we passed room after room that had no number and the corridors were dingy. Upon reaching our assigned room the door was wide open and piled high with laundry and supplies... More",
    "reviewerCity": "Upstate New York",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Dated",
    "reviewText": "Other then the age of the place, no complaints. Pleasant front desk staff. The rooms are more of a dorm room set up...reminds me of college. Breakfast was ok. These rooms should never be more then 35 a night though because of the age and size of the rooms. I will likely not stay again.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Consistently excellent!",
    "reviewText": "We wish there was a Microtel in every city we visit! My husband and I know if we can stay at a Microtel, we will have good service, a comfortable room, and peaceful sleep. The folks in Knoxville were no exception. We were warmly welcomed and well taken care of, ad always.",
    "reviewerCity": "Wadsworth",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "nice place to stay",
    "reviewText": "The hotel was clean and in good shape,very comfortable,and the breakfast was very good also.i would definitely stay again.",
    "reviewerCity": "Wadsworth",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Microtel Knoxville tn N peters rd.",
    "reviewText": "We checked in and pretty much went to sleep. The next morning my husband got up and ask me what did I spill in the bed I said nothing why There was a yellow stain on the bottom sheet and when I pulled that sheet off the bed the mattress pad was yellow and damp!!! It was soaked in pee!... More",
    "reviewerCity": "u.s.",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Close to the highway and restaurants",
    "reviewText": "Front desk staff was unprofessional with my grandson who is a minor. Questioned him about how many people were in the room and told him that they didn't show the same amount of people so they were going to charge more money. First it was inappropriate to discuss this with a minor and secondly we gave Expedia the correct number of guests.",
    "reviewerCity": "u.s.",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Bedbugs! RUN!",
    "reviewText": "Booked through Groupon, assumed this would be a decent place to stay. Checked in and within 10 minutes realized there were bed bugs crawling under the mattress. Had a friend from another room check and when he pulled the mattress back further there were even more crawling around. Went to tell front desk and was never offered another room, they... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "A place to sleep",
    "reviewText": "Not bad, not great. The room was fairly large, but you could tell it was an older property. I was glad we were only staying the one night before the UT game.",
    "reviewerCity": "Jackson",
    "reviewerState": "TN",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40cb"
  },
  "name": "Holiday Inn Express Hotel and Suites Raleigh-wakefield",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Raleigh",
    "postalCode": "27614",
    "address": "11400 Common Oaks Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-78.54278, 35.95036]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Family trip to Raleigh",
    "reviewText": "Was a good place for a nights rest. No noise or traffic.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-17T00:00:00.000Z"
    },
    "reviewTitle": "nice service",
    "reviewText": "The hotel was very convenient to our destination with shopping close. It was somewhat difficult to locate due to it sitting back behind all the trees which is common for the area. My room had two holes in the bathroom. One in the ceiling and under the sink. This was kind of creepy but they were doing renovations just down the hall so maybe this room will be on their list next. The carpet was damp initially also. Room and breakfast service was great except for the last day of knocking at the door too early.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "comfy bed!",
    "reviewText": "clean room with a very comfortable bed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Great experience",
    "reviewText": "Stayed in this hotel this past weekend with several preteen girls. Had a late check in and we came and left at odd hours due to a competition but felt completely safe here. Everyone was helpful and everything was very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Great stay - friendly staff",
    "reviewText": "The only thing that bothered me (just a little bit) was the noise the air conditioner made. It was so loud that I had to turn it off in order to sleep, which ended up leaving the room very hot. I don't mind heat since I'm usually cold-natured, but I imagine it would really bother others.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Great stay - friendly staff",
    "reviewText": "well after we stain at this Holiday In Express I think this is going to be my favorite hotel when we travel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "Room was clean, TV wouldn't change channels very agravating. Elevator was broken had to use the stairs. Breakfast was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Would definitely recommend!",
    "reviewText": "We stayed here 2 nights when our a/c was out in our house, so we are local. Chose this hotel because it was close and had all the amenities we needed. The room was spacious and very clean. The bed was super comfortable. The front desk staff, especially Mike and Adam (I think that was his name...), were so accommodating and friendly. They made us feel right at home! Lastly, the breakfast was so yummy - especially the hot cinnamon rolls. Had a good selection and everything was well stocked. Overall we had an excellent stay here and will recommend it to all family and friends who are coming to the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-13T00:00:00.000Z"
    },
    "reviewTitle": "Would definitely recommend!",
    "reviewText": "Hotel is effecient, nothing luxury, but absolutely fine. Free interent which is really nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Clean/ Convenient!",
    "reviewText": "Very nice experience. What a hotel should be. Well located. Easy check in and out w/ a friendly staff. Room very clean and all updated and new looking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-27T00:00:00.000Z"
    },
    "reviewTitle": "needs improvement",
    "reviewText": "Cleaning staff was lax. Did not replace shampoo or empty the trash, and thay left pillows on the floor. Not the end of the world, but also not what you expect from hotel cleaning staff. Three different front desk clerks and each one never raised their eyes from their smartphone as I entered or exited the lobby durring my 3 days at this hotel. Proffesionalism is lacking at this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-02T00:00:00.000Z"
    },
    "reviewTitle": "needs improvement",
    "reviewText": "This hotel in general and our room was very very clean and maintained. The staff was very friendly and accommodating. Service was great. Brakefast was excellent and fresh. Dining room was spotless. Pool and pool area was clean, water warm and towels was always available. Price was very good. We would definetly stay there again and recommend it to our friends",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for us",
    "reviewText": "While a little off the beaten path, this hotel was perfect for us. We took our three grandchildren to an event in the city and the room was plenty big for us by having a sofa bed. The free breakfast was nice. We loved the pancake maker.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice, friendly stay",
    "reviewText": "This was our first time staying at this Holiday Inn. Friendly staff, nice room, comfortable bed, good hot breakfast all priced right. What more can a traveler ask",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Definitely will stay there again",
    "reviewText": "phenomenal service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Love em!",
    "reviewText": "You cannot go wrong with Holiday Inn Express and Suites! They are just a great hotel chain and the one in Wake Forest is no different. First of all I love the location. You feel like you're in the country but really you're a few streets over from everything. The folks who checked me in were friendly and professional. The... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Nasty , stinky room.",
    "reviewText": "My room smelled like smoke and mold, ceiling was split open due to roof leak. Again, nasty and stinky room.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Stay Here",
    "reviewText": "Clean place. Staff was well above average. Breakfast slightly below average for the price of the room.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-09T00:00:00.000Z"
    },
    "reviewTitle": "very nice place. ... would visit again.",
    "reviewText": "Room was very clean and comfortable. I would recommend this hotel to others.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
