    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "Nice stay, I got a suite which was nice, the room was huge. The only problem was the AC only cooled the bedroom but it was a cool night so there was no problem.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "My new Houston \"go to\" hotel",
    "reviewText": "Airport and Loop road convenient. Was surprised at the size of the room suite. Pleasantly surprised. I was only staying one night before airport departure but this will be my new go to stay in Houston.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great value hotel",
    "reviewText": "The room is surprisingly nice, but could be cleaner. I like the suite layout and for the price it was great. The best part was the Wi-Fi. Easy connect and it's fast. No lag whatsoever. Only thing I didn't like was the breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here from now on",
    "reviewText": "Very nice updated clean room. Amazing value for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Will stay here from now on",
    "reviewText": "Room had urnine dirty towels when I go there but I called and they fixed it immediately",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "Second time I have stayed here in the last month. Both times the check-in procedure was lacking. My experience upon check-in both times went like this: Upon arrival there was nobody at the front desk. My first visit I just waited it out. But on my second visit, after waiting a few minutes at the front desk, I called the hotel from my phone. An employee walked out from the back office area (both times eating chips from a bag) to answer the phone- which was only me and I had just hung up. After that check-in was pretty easy. You just have to lure an employee to the front desk to get them there. The room was decent for the price. Checkout both times the front desk person was non-existant (hey! Just like check-in!). Seeing how I was checking out of a hotel near a major airport then time is of the essence. So I didn't play their game upon check-out. I just left my key cards on the computer keyboard then left. For the price it is an excellent stay if you are needing to catch a flight. And in the same train of thought... you get what you pay for not much. I'll probably stay here again. I am an old pro at their game now. The coolest thing about staying here before you go on a trip is that when you compare the service and attentiveness at the hotel you are going to to this one, you will be overly impressed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "One night",
    "reviewText": "Hotel was good for an over night stay. No air conditioner in the sitting room, so it got kinda hot in there because the air did not circulate well. Breakfast bar was good and had lots of choices. Staff was nice and very helpful. Only about 15 channels on the tv, and nothing for kids to watch.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "One night",
    "reviewText": "It was a good hotel and staff was great. Only thing beware at last minute manager decided that she could charge a 1 night rate before you check in without notice. Even though I chose to pay at hotel and even called to say I have a late check in and didn't ask for permission or even acknowledge on line",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Typical Quality Suites",
    "reviewText": "Nice hotel with big, clean rooms and a nice bathroom. The maids were fast and friendly and did a nice job cleaning. It also had a decent free breakfast. The only thing I didn't like about it was there was nowhere to eat nearby. It was also on one of those one way access roads so I had to drive a couple miles just to get turned around and pointed in the direction I needed to go. If you're headed downtown I guess it's not bad..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "time away",
    "reviewText": "peaceful and relaxing",
    "reviewerCity": "",
