    },
    "reviewTitle": "Great Experience",
    "reviewText": "Outstandingly friendly service. My wives dress broke and the lady at front counter helped me find something to fix it with a smile. Room was nice and clean. Would recommend to anyone.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel for the money",
    "reviewText": "We had a good night sleep, room was very clean. The staff was nice, not overly helpful or courteous. Pool was very small, not enough room for all of the occupants. Breakfast was good, not enough seating area though.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel for the money",
    "reviewText": "The room was very nice it just smelled like cheesy feet but overall was very clean but they need to clean the carpet.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here!!",
    "reviewText": "Terrible neighborhood. When we arrived there was a large group of people around the pool with large liquor bottles scattered everywhere. First room we were in the a/c was broken(not very comfortable in 103 degree heat). Certainly not worth the 160 we paid.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful weekend getaway",
    "reviewText": "My husband and I had an awesome experience over the weekend. The staff and the facility was wonderful. The room was fabulous. We recently stayed in a Hilton for 40 more per night, the lobby was grand but the room was no where near as nice or clean. I'm staying at Comfort Suites from now on. Only down fall... Unable to access pool, too many children, all day.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Filthy!!!",
    "reviewText": "This hotel was filthy!! The comforter had a huge brown smelly spot on it and the rest if the room was grimy and reeked. Staff completely aloof and rude. For 150 a night this was a total ripoff!!",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Helpful staff but not a stellar visit",
    "reviewText": "The hotel staff was very nice, but the air conditioner in our room didn't work. It was 82 degrees in there all night. Also, there are things that seem worn out and in need of replacement, namely the fridge in our suite had rust spots on the front, there was some rust in the bathroom, etc. The continental breakfast was truly awful... Even compared to other continental breakfasts.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Helpful staff but not a stellar visit",
    "reviewText": "Every one was awesome, the food was great but the indoor pool was not available! This was entirely to hot a summer to not be able to swim at the indoor pool.The location was absolutely perfect because you could connect to any and eveywhere and not get lost or travel to far.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Ulm trip",
    "reviewText": "Very friendly staff. Hi",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Do NOT stay here!!!",
    "reviewText": "The one lady that worked the counter was no where to be found for the first 5 minutes we were there (10pm). She wore an extremely wrinkled shirt, quiet and didn't speak much. The parking was hard to get a trailer parked in. There were dirty cups and trash on tables in the eating area (front area). Ceilings had tons of dust or mold around the air vents. The rooms were comfortable, but did not feel safe in the surroundings.",
    "reviewerCity": "Jonesboro",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
