    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "This place was really close to the area we wanted to be in. Stephen is really friendly and has great knowledge of area. However bed was extremely uncomfortable and sheets were not soft. Tub in bathroom was just really weird. Not enough room to move because of shower curtain. Didn't get to enjoy breakfast because of time we needed to... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful Atmosphere, Knowledgeable Considerate Host, Lovely Historic Home!",
    "reviewText": "This was my first time visiting Mobile, so I especially appreciated the host's knowledge about the area's history and culture. The decor holds true to this charming home's era. I found myself walking slowly through the common areas just to take it all in. We stayed in one of the private rooms in the garden area behind the main house.... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Lovely Place",
    "reviewText": "My husband surprised me with a trip to Mobile during Mardi Gras and we stayed at the Berney Fly. We both absolutely loved it! It's a beautiful home filled with history. Steven was amazing! Breakfast had any options you could want and Steven had many stories to keep us entertained. I'd recommend staying here any time, especially if you're looking... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "One of my very favorite BBs in the country",
    "reviewText": "This is a GREAT place to use as a home base for exploring Mobile. Steve and Enoch know Mobile very well and can refer to all sorts of attractions, restaurants, etc. Mobile itself is just exquisite and is a fascinating place (at 300+ yearsw, it's one of the oldest cities in the US) and the downtown restaurants are TERRIFIC. Of the bed and breakfasts I've visited, Berney Fly is the closest to perfection. Steve and Enoch are wonderful and attentive hosts, the rooms are immaculate, the service is first-rate (and be sure to check out their pool in the back!). A definite must stay.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful BB.",
    "reviewText": "My girlfriend and I had a really nice time at Berney Fly Bed and Breakfast. The owners were friendly and clearly in love with Mobile, offering a number of suggestions on restaurants and attractions to visit. While it was a little too cool to swim during our visit, the pool and hot tub area were very nicely maintained. Finally, breakfast... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Stunning place to stay",
    "reviewText": "stayed two nights in May. From arriving to leaving we were made welcome and was taken back by the grounds and the interior. It made a refreshing change from being in a hotel to have some where with a homely feel and such great host. The local knowledge that Stephen has is brilliant and valuable in making th best of... More",
    "reviewerCity": "Pontefract",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Altough they only have three guest rooms,it is worth trying to book one.This is not a hotel.It is an 1895 home that the owners live in.It includes a fresh made breakfast every morning and wonderful pool area.It is close to Loda and downtown hot spots for dining and drinking.Or just stay in and relax.",
    "reviewerCity": "Huntsville",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Charming place in good location",
    "reviewText": "We stayed in the Spanish Bay room, which was roomy and nice. The proprietors are friendly and talkative. Steve made sure we had suggestions on places to go and eat while we were there. I really enjoyed the breakfasts. Not overly elaborate, but with the small number of guests, you wouldn't expect it to be. The pool area in the... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Lovely place",
    "reviewText": "We stayed here for one night during our road trip across the US. Steven was friendly and hospitable and the room was large and clean. Breakfast the next morning was delicious and plentiful. Make sure you walk around the neighbourhood during the day, there are some beautiful mansions. I highly recommend staying here if you are coming to Mobile!",
    "reviewerCity": "Sydney",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Long Live the Berney FLY Bed n Breakfast,....HISTORICAL SPOT",
    "reviewText": "This is absolutely a Southern Gem,... I have been given a tour of this House prior to the Annex, and enjoyed the Pool on a Day Pass... The Host couldnt be better. Folks need to Remember they are practically staying in a Museum on Govt Blvd with Age old OAK rees n a Piece of History plumbing was integrated after... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
