    "reviewerCity": "Tombstone",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "this place is amazing",
    "reviewText": "this hotel was just amazing. it overlooks brewery gulch and then you have the mountians in the back ground, just incredible. we stayed in suite 8 on the 2nd floor.it has a kitchen 2 bedrooms, a living room with a t.v., and an old fashioned claw tub with a shower, to which I thought was really pretty cool. the lady... More",
    "reviewerCity": "York",
    "reviewerState": "NE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "A lovely place to stay",
    "reviewText": "A nicely renovated older facility. Clean, roomy, small kitchen. Good location generally quiet. Very enjoyable stay. Would definitely stay there again. That's all I have to say. That's all I have to say.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "This place rocks!",
    "reviewText": "Great views, comfortable beds, kitchen with everything you need and more. The rooms are really a comfortable apartment with plenty of room - Front porch and back patio, an easy walk to anyplace in Bisbee and it's affordable. It doesn't get any better than this, we will be back - hopefully soon!",
    "reviewerCity": "Joelton",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Bisbee Visit",
    "reviewText": "Although it took a long time to check in because of issues with there Credit Card Reader to take my card. The Hotel is very nice and good location. It has a good view and room to move around in. Having Dunkin' Donuts Coffee for the morning was a very good plus.",
    "reviewerCity": "tucson",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "A great surprise on a rainy day",
    "reviewText": "We found the Eldorado Suites because friend stay there every year for a Bisbee Pride. It was a rainy afternoon and we just walked in a got a great apartment. I would suggest a higher floor than the ground floor if noise is an issue. Our apartment was a perfect location.. Were it not for the rain we would have... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Jewel in the desert",
    "reviewText": "This was a great surprise. We didn't know what to expect but were thoroughly pleased to find this Hotel. It was clean, quiet, and fully set up like an apartment. The other couple we were with had stayed in a BB, several years ago, and they commented on how much better Eldorado Suites was. It is an easy walk to... More",
    "reviewerCity": "San Tan Valley",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Extraordinary place to stay!!!",
    "reviewText": "I cannot give more than 5 stars but I would if I could. I am new to Arizona so, Trip Advisor and Yelp are so helpful!! My BF and I were wanting to get away for the Valentine weekend and decided to take a little motorcycle trip to Bisbee. After looking at some of the competition in town, I was... More",
    "reviewerCity": "Mesa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "View",
    "reviewText": "The suites are so spacious. Kitchen is big--with microwave and refrigerator. Could cook all the meals there if one wanted to. I slept in the bedroom in the back of the suite and never heard any noise at all at night. I wish we had planned to stay longer. Lisa and Lynn were very accommodating.",
    "reviewerCity": "Mesa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Girlfriend getaway",
    "reviewText": "Suite seven was perfect for us! Two bedrooms, two twins and a queen. Separate bath and toilet room from sink vanity. Enjoyed having kitchen living area , balcony overlooking the Gulch. Nice linens, plenty of room in bedrooms. I will definitely stay here again! I recommend it for more than a one night stay. You could easily stay in the... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Arizona hotel",
    "reviewText": "This was our first visit to Bisbee. The Eldorado Suites Hotel is just wonderful. It is quaint and comfortable. The rooms are very spacious and well equipped with Refrigerator, stove and coffee maker. Fabulous claw foot tub, and a very comfortable bed.",
