    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Great service clean rooms",
    "reviewText": "The rooms are small and its outdated but its clean, the staff is super friendly and the beds are VERY comfortable! Will stay again",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "The price is great, you get more than what you paid for, that's great.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Would visit again if necessary",
    "reviewText": "From when we checked in until we checked out had a very nice time. Only problem was on weekend when children were running up and down the hall and slamming doors until we spoke up. Not too soundproof the rooms, but adequate enough. another drawback is that there is no pool. But we didn't spend too much time in the... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "I'll admit was a bit concerned when I booked........However my wife and I were pleasantly surprised. Excellent staff and clean rooms. Rooms are of nice size comfy clean beds and linens. No wonder they were trip advisor awarded last year. Only draw back is small breakfast choices but with the very fair value pricing it's really hard to complain.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Okay for One Night",
    "reviewText": "Stayed one night following a flight into Jacksonville. Room was small which made running the a/c difficult as so close to the bed. Did not like the smell of the disinfectant or air fresher that was in the hallways and rooms. It smelled very strong. The price was great and the airport shuttle was good to have. Breakfast was continental... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Cruise",
    "reviewText": "It was perfect if your leaving for a cruise in that area! Reasonable and clean!",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful night to whether the storm.",
    "reviewText": "quiet",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Icky!",
    "reviewText": "I read reviews of this hotel while looking for an inexpensive place to stay for a night in Jacksonville. My flight landed around 7PM and I was leaving the next morning for a cruise, so I essentially only needed a place to sleep for the night. The best part of the stay was the prompt shuttle service from the airport.... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Great stay before a cruise",
    "reviewText": "The room was small but adequate. Room was clean and bed and pillows were comfortable. Having a microwave and refrigerator in the room was a plus! We went to Wal-Mart that was close by and bought something for dinner and microwaved it since we were tired and didn't feel like eating out. There are plenty of places to eat close... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable",
    "reviewText": "Stayed a couple nights before our cruise. Hotel was very clean and rooms nice and comfortable. Was especially nice that we could keep our vehicle on the property while on the cruise and even had a shuttle to and from the cruise. Overall a good experience.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Adequate",
    "reviewText": "The motel room is small with a big space feel. This is because of lack of furniture. It does not have an armoire, a desk, a chest of drawers, or a closet and there is only a bed-side table and light on one side of the bed. It does have a table with a desk chair and a love seat and a shelf over the A/C unit to put suitcases. The rod for hanging clothes is very poorly placed in the approximate two feet between the bed and the wall, making it extremely awkward to get out of the bed on that side duck or hit your head. An iron and ironing board hang in the bathroom. The lavatory is in the bathroom and has little counter space. The room does have a refrigerator and microwave and a nice flat screen TV hanging on the wall. The bed was comfortable and the motel was reasonably priced for the area. They did charge an extra 5.00 plus tax for having a second vehicle. I was concerned about the proximity to the airport, but never heard a plane.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Quaint and Clean Hotel",
    "reviewText": "Nice place. Seemed like an upscale feel in the room. Some of the hotel felt outdated, but not distasteful Cars were parked on curbs. It was overall nice. I would definitely stay there again.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "You get what You pay for....",
    "reviewText": "If you ONLY want a room for ONE NIGHT, and fly out, then this is a good place. No Frills, nothing exciting to write home about. A queen bed and bath and TV. Now, the shuttle service to/from Jax Airport was very good and very prompt in getting us to the airport and picking us up and taking us back.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and convenient",
    "reviewText": "We came for the Jaguars game. Good place to rest and get an early start.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "A great option for the budget-minded.",
    "reviewText": "A friend and I decided to stay at this hotel on the way by car from Miami to Jacksonville, then to Georgia and back to Florida because of its convenient location, fair price and quiet setting. The property is situated 12 miles north from Jacksonville close to the airport off the I-95. It is also close the US-17, which we... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "After a late flight, I needed a place to stay before driving home. I wasn't looking for a pool, restaurant, or exercise facility. I just wanted to sleep. The room was small, but the bed was comfortable. And the cost of my overnight stay was excellent. My only criticism is that it needs a face lift. The wallpaper is lifting,... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend",
    "reviewText": "We just came home from Jacksonville and we stayed here for 3 nights. This hotel was very clean and the staff was very nice. Easy access to Rt. 95. The rooms were spacious. There were plenty of places around to grab something to eat and fill up on gas. Close to the airport. Overall we were very happy with our... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Friendly Location",
    "reviewText": "A quick business trip at the last minute. The Staff made this short notice trip an easy trip. My room was clean and well prepared. The staff was on the ball and met my every need. The hotel has all the basics, if you have the time to use them, I didn't with 50 student waiting for a replacement instructor.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Ok for the price",
    "reviewText": "We and booked this hotel because it was the only one we could find that would provide a shuttle to the cruise terminal early before 10am for my sisters cruise wedding. Ok basic hotel room. They only had 2 towels for my family of 4. They said they shuttle would be there before 10am since we were told to be... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Ehhhhhhh",
    "reviewText": "We stayed here one night, the bed was VERY umcomfortable and somewhat itchy. It was really hot in the room when we first walked on which made the room have a weird smell to it. The TV was nice though....",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Dissatisfied Mayo patient",
    "reviewText": "I strongly sugges that you do not stay. Very misleading ad.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "After a 13 hour drive from PA to FL, we checked into the Jacksonville Plaza Hotel Suites. The bedroom was clean and the beds were super comfortable, but the bathroom, on the other hand, was not so clean as I found hair on the wall and floor in numerous places. They were accomindating in providing a roll-a-way bed with... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "First room was musty smelling and the AC wasn't working. Out dated hotel for the price.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "It was ok for the price. We had to change out bed sheets upon arrival though",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "Close to airport, friendly staff, free WiFi. Good place to stay.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "Very small room and dated decor, but a good price. The staff were very helpful.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "A quick overnight stay. Would recommend.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Our Two Night Stay",
    "reviewText": "Decent airport hotel for the price",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a budget",
    "reviewText": "Found this hotel because we were trying to find a bigger room for 4 adults and 2 small children. The outside of the hotel or inn was pretty, I am not sure of what style it was but definitely not ordinary. Reception was small but the staff was/were friendly. We needed a 1 night stay for an event and the... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a budget",
    "reviewText": "The Staff was Amazing.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Really nice hotel",
    "reviewText": "cleanliness of room was good, the staff was excellent. Thanks for having transportation to the cruise port and the airport. Thanks for having breakfast in the morning. Really needed it. Would defiantly stay again.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "I enjoyed the stay ,",
    "reviewText": "The hotel was nice the only thing wrong was the AC not cold enough, I would visit again",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Not impressed, pictured to deceive",
    "reviewText": "Less than expected. Not impressed,..pictures online are deceiving. Wide angled lense shots to make room look bigger. It's a shoe box. Bigger than a salt box but not by much! If I wasn't careful I could knock my knees against the a/c unit. About a foot of space between a/c unit on one side and wall on other. Tiny. Front entrance and food area is just as misleading. My husband was fixing coffee and I saw a baby roach come out from sugar packet area and went under coffee machine. Don't expect a lot. It is truly NO FRILLS.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Not impressed, pictured to deceive",
    "reviewText": "Wifi barely worked, needs to do better with breakfast",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "good in a pinch",
    "reviewText": "room was good. had to double up with a relative and I stayed on the open up sofa bed. very uncomfortable. sheet didn't fit the sofa bed and ended up on the bare mattress although a clean mattress. relative saw trash behind the headboard of the bed. shower nice. coffee in the morning good. staff very friendly and helpful",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Ok Stay",
    "reviewText": "There were spots on the sheets as well as on the table. There were permanent marks in the tub.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Its your basic Hotel, Clean but a bit tired",
    "reviewText": "Overall basic hotel, basic hotel experience. You get what you pay for. WiFi was good, Bed was good, and room was nice enough given the age. That said my rooms A/C unit seems to have a clogged drain or something as there was musty smell in my room. But the Bed and Pillows were clean and soft. I'll stay here again for a Jags game. Would like to point out, those not from the area, the water did smell funny, but not Hotels fault I only mention it for others I have seen reviews in the JAX area. It's the water of the area, unless you know a hotel with a filtration system, they will all smelly sulfury.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Quaint Hotel",
    "reviewText": "Wasn't the nicest place I've ever stayed at, but I knew that before I booked it. The stay ended up being quite pleasant.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "A good value for the traveler",
    "reviewText": "I've spent the past two weeks in Jacksonville, and this hotel is on my short list of places where value meets accommodation. The building is a bit older so there's flaws in the room I stayed in. Generally flaws I'd associate with normal wear and tear and not lack of maintenance (corrosion on fixtures, scuffing on doors and furniture, etc)... More",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "A good value for the traveler",
    "reviewText": "Friendly staff, clean room, overall decent hotel for the price. Just don't expect anything fancy and you'll be just fine.",
    "reviewerCity": "Kissimmee",
    "reviewerState": "FL",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fec"
  },
  "name": "Lazy T Motel",
  "categories": ["Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Junction",
    "postalCode": "76849",
    "address": "2043 Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-99.77822, 30.49354]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "A clean place to sleep",
    "reviewText": "Short on amenities small and just that a bare room. Clean and friendly staff. Situated in some of the best hunting in the area, if you are looking for a reasonable price for a night or two it's not bad.",
    "reviewerCity": "Brazoria",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "A clean place to sleep",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Brazoria",
    "reviewerState": "TX",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fed"
  },
  "name": "Super 8 Opelousas",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Opelousas",
    "postalCode": "70570",
    "address": "5791 I 49 Service Rd S",
    "coordinates": {
      "type": "Point",
      "coordinates": [-92.071014, 30.515139]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Very great staff nice clean rooms very exceptional stay enjoyed our two nights there. Staff made us coffee whenever we wanted. They worked with us in our prices. Bed was extremely comfortable. Room was clean staff was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "the lock on the door need to be fix, the tv didn't work ...",
    "reviewText": "the lock on the door need to be fix, the tv didn't work , and the lady at the front dest didn't s care, I've been staying here for over 30yrs, but i don't think i'll be back.",
    "reviewerCity": "Texas City",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Never, Ever Again!!",
    "reviewText": "This was my 2nd stay at Super 8 my last, the room smelled of old smoke even though nonsmoking was my preference, the headboard was dusty,tables dusty with crumbs from old eaten food by someone else, microwave dusty on the outside, large rugged boot print on the floor leading to bathroom,hair in the facebowl,poor WiFi, overall, just filthy",
    "reviewerCity": "White House",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "worst stay ever",
    "reviewText": "First of all the phone did not work in the room,the toilet stopped up and the paint in the room was incomplete and the alarm clock did not work properly.",
    "reviewerCity": "Texarkana",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Excellent! I ride a motorcycle and it was raining when I arrived. The manager and staff were very nice and accomodating. The rooms were very nice, I was very pleased with my stay.",
    "reviewerCity": "Norman",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place to Stay",
    "reviewText": "I have had a good stay at Super 8. And still am enjoying my stay there. Polite and friendly staff. It's been really good.",
    "reviewerCity": "Opelousas",
    "reviewerState": "LA",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fee"
  },
  "name": "Lexington Inn",
  "categories": ["Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Hammond",
    "postalCode": "70401",
    "address": "46053 N Puma Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.50095, 30.517838]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fef"
  },
  "name": "Berney Fly Bed and Breakfast",
  "categories": ["Bed \u0026 Breakfasts", "Hotels", "Hotels \u0026 Motels", "Lodging", "Bed \u0026 Breakfast \u0026 Inns", "Motels"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Mobile",
    "postalCode": "36604",
    "address": "1118 Government St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-88.062045, 30.684177]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and safe",
    "reviewText": "We stayed in the poolside room for one night and loved being in the backyard by the pool. The grounds are beautifully landscaped with trees and vines and flowers inside a privacy fence. It was a comfortable and very safe feeling for two ladies traveling alone. The shower was brand new, and our room was extremely clean. Our host was... More",
    "reviewerCity": "Muncie IN",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant garden, no wifi in poolside room",
    "reviewText": "We would really like to give five stars to that place, because the house is really beautiful and well renovated, the garden is wonderful, peaceful, and the vegetation is great, our host was very kind and helpful and gave us a lot of advices about where to eat and what to see, the place is well located and easy to... More",
    "reviewerCity": "Muncie IN",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Berney Fly Bed Breakfast",
    "reviewText": "My wife and I spent our 25th wedding anniversary at this wonderful BB. Our host, Steven, was excellent and very helpful when deciding on sights and events to take in. The room was beautiful and large. The entire BB was clean and decorated for Mardi Gras. We had never been to Mobile, but after this trip, we have decided that... More",
    "reviewerCity": "Lake Worth",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice location, knowledgeable host. Good price.",
    "reviewText": "This was a perfect place to stay during our first time ever in Mobile. I would recommend a couple nights as this city has so much to offer. Great food, museums, walks along old historical areas ect. This BB is located on a main street lined with old homes and most are in great condition. I figured this must have... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "This place was really close to the area we wanted to be in. Stephen is really friendly and has great knowledge of area. However bed was extremely uncomfortable and sheets were not soft. Tub in bathroom was just really weird. Not enough room to move because of shower curtain. Didn't get to enjoy breakfast because of time we needed to... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful Atmosphere, Knowledgeable Considerate Host, Lovely Historic Home!",
    "reviewText": "This was my first time visiting Mobile, so I especially appreciated the host's knowledge about the area's history and culture. The decor holds true to this charming home's era. I found myself walking slowly through the common areas just to take it all in. We stayed in one of the private rooms in the garden area behind the main house.... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Lovely Place",
    "reviewText": "My husband surprised me with a trip to Mobile during Mardi Gras and we stayed at the Berney Fly. We both absolutely loved it! It's a beautiful home filled with history. Steven was amazing! Breakfast had any options you could want and Steven had many stories to keep us entertained. I'd recommend staying here any time, especially if you're looking... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "One of my very favorite BBs in the country",
    "reviewText": "This is a GREAT place to use as a home base for exploring Mobile. Steve and Enoch know Mobile very well and can refer to all sorts of attractions, restaurants, etc. Mobile itself is just exquisite and is a fascinating place (at 300+ yearsw, it's one of the oldest cities in the US) and the downtown restaurants are TERRIFIC. Of the bed and breakfasts I've visited, Berney Fly is the closest to perfection. Steve and Enoch are wonderful and attentive hosts, the rooms are immaculate, the service is first-rate (and be sure to check out their pool in the back!). A definite must stay.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful BB.",
    "reviewText": "My girlfriend and I had a really nice time at Berney Fly Bed and Breakfast. The owners were friendly and clearly in love with Mobile, offering a number of suggestions on restaurants and attractions to visit. While it was a little too cool to swim during our visit, the pool and hot tub area were very nicely maintained. Finally, breakfast... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Stunning place to stay",
    "reviewText": "stayed two nights in May. From arriving to leaving we were made welcome and was taken back by the grounds and the interior. It made a refreshing change from being in a hotel to have some where with a homely feel and such great host. The local knowledge that Stephen has is brilliant and valuable in making th best of... More",
    "reviewerCity": "Pontefract",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Altough they only have three guest rooms,it is worth trying to book one.This is not a hotel.It is an 1895 home that the owners live in.It includes a fresh made breakfast every morning and wonderful pool area.It is close to Loda and downtown hot spots for dining and drinking.Or just stay in and relax.",
    "reviewerCity": "Huntsville",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Charming place in good location",
    "reviewText": "We stayed in the Spanish Bay room, which was roomy and nice. The proprietors are friendly and talkative. Steve made sure we had suggestions on places to go and eat while we were there. I really enjoyed the breakfasts. Not overly elaborate, but with the small number of guests, you wouldn't expect it to be. The pool area in the... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Lovely place",
    "reviewText": "We stayed here for one night during our road trip across the US. Steven was friendly and hospitable and the room was large and clean. Breakfast the next morning was delicious and plentiful. Make sure you walk around the neighbourhood during the day, there are some beautiful mansions. I highly recommend staying here if you are coming to Mobile!",
    "reviewerCity": "Sydney",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Long Live the Berney FLY Bed n Breakfast,....HISTORICAL SPOT",
    "reviewText": "This is absolutely a Southern Gem,... I have been given a tour of this House prior to the Annex, and enjoyed the Pool on a Day Pass... The Host couldnt be better. Folks need to Remember they are practically staying in a Museum on Govt Blvd with Age old OAK rees n a Piece of History plumbing was integrated after... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Great location and Great hospitality!",
    "reviewText": "Had a very nice stay here, everything was perfect! We were greeted upon arrival and given a history of the home and local area. The home is in very nice condition, and nicely decorated. We stayed in the pool cottage at the back of the property, which was more private. The pool is nice and refreshing, the back yard nicely... More",
    "reviewerCity": "houston",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Great historic house",
    "reviewText": "We enjoyed our one night stay in the Berney Fly BB. We stayed in the Spanish Bay Deluxe Room. The room was clean, comfortable and quiet. The innkeeper was very helpful and knowledgeable. His recommendations for restaurants and things to do were spot on. He related some interesting facts and information about the inn. Our breakfast was really good. I... More",
    "reviewerCity": "Eustis",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "recent trip to mobile",
    "reviewText": "We stayed at Berney Fly Bed and Breakfast last week and had a wonderful time! Our room was comfortable, clean and unique. Breakfast was wonderful and the pool was amazing. We loved the lounge area and relaxed everyday poolside. Stephen and Enoch were great hosts and helpful with directions to places of interest and restaurants in the area. I highly... More",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Nice place in a neighborhood filled with great old houses/mansions. Friendly inn keeper with lots of information. Clean room. We stayed in the French Deco room for one night. Quiet street. Not far from downtown (5 min drives). Tasty breakfast. Thanks, Berney Fly!",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect place to stay in the heart of Mobile",
    "reviewText": "We had an extremely comfortable night here, the house itself is beautifully looked after, the room was plush with an en-suite with everything you could need during your stay. Stephen was incredibly knowledgeable about the area, Mardi Gras which he is obviously very involved with and the history of the property. He directed us to a great bar and then... More",
    "reviewerCity": "Wirral",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Customer Service",
    "reviewText": "While seeking accommodations for our complex family group, (ages 25 to 96), Innkeeper Steven was creative, thoughtful and put in extra effort to solve out housing needs. He responded to our multiple inquiries quickly with solutions as well as with reasonable rates. Thank you innkeeper Steven!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Dont miss this opportunity",
    "reviewText": "If you are travelling the Southern States, travelling lets say from Florida to Texas, or even further, I highly recommend you have a break at this place. Better than the standard hotel rooms we all know to well. We stayed at Berney Fly Bed and Breakfast about 2 weeks ago, for 2 nights, and had a great time. Room was... More",
    "reviewerCity": "Stavanger",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Don't expect good customer service!",
    "reviewText": "I had a business meeting that I had to go to in Mobile, AL and my wife wanted to come with me. She wanted a place she could relax while I was at my meeting, so we chose a bed and breakfast. Unfortunately, we couldn't get to Mobile until late. My wife told Steven (I think that was his name)... More",
    "reviewerCity": "Lynn Haven",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful home, great value, exceptional host,",
    "reviewText": "Located in a beautiful area of Mobile, in the historical district, the house has big porches with chairs to sit, nice gardens, and is lovely inside. Stephen can give you a verbal historical tour of the property and the town of Mobil, and he made every effort to make us comfortable. Rooms are exceptionally large.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful home, great value, exceptional host,",
    "reviewText": "One of my very favorite BBs in the country This is a GREAT place to use as a home base for exploring Mobile. Steve and Enoch know Mobile very well and can refer to all sorts of attractions, restaurants, etc. Mobile itself is just exquisite and is a fascinating place (at 300+ yearsw, it's one of the oldest cities in the US) and the downtown restaurants are TERRIFIC. Of the bed and breakfasts I've visited, Berney Fly is the closest to perfection. Steve and Enoch are wonderful and attentive hosts, the rooms are immaculate, the service is first-rate (and be sure to check out their pool in the back!). A definite must stay.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable BB",
    "reviewText": "The rooms are charming, the host is knowledgeable , and the breakfast is excellent. I spent two nights and felt completely welcomed in a calming atmosphere. Steve also gave me easy directions to my worksite!!!",
    "reviewerCity": "Montgomery",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Charming BB",
    "reviewText": "Loved the back yard with the pool and Jacuzzi Beautiful antiques and knicks knack. Enjoyed the breakfast. Steve was available to answer any question that we had. Good value. We spent only one evening, but wished we had stayed two.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-10T00:00:00.000Z"
    },
    "reviewTitle": "A intersting property with lots of potential",
    "reviewText": "The service and the food was above average. The room was clean and quiet, but dated. A excellent location in a charming neighborhood. A beautiful new swimming pool and spa, made a charming yard. It is a big house that needs work, but we enjoyed our stay.",
    "reviewerCity": "San Luis Obispo",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "This is a lovely B and B with helpful, friendly staff who love Mobile. It's located in the Oakleigh Gardens District near excellent restaurants. The 1895 home is beautifully decorated in period furnishings and it has a lovely pool for a cool down swim. We enjoyed walking the Oakleigh district and visited the Oakleigh Mansion built in 1833. Mobile has... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location. Southern Hospitality.",
    "reviewText": "The home is full of delightful antiques and knick-knacks - each one with its own history. We were visiting our son's fiancee who has been teaching in Mobile while she finished her master's degree in education. Breakfast both mornings was delicious with fresh fruit, scrambled eggs plus, coffee and juice both days, biscuits morning and banana pancakes the other.",
    "reviewerCity": "Holland",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable BB",
    "reviewText": "Berney-Fly is a nice BB. The location is good with easy access to all points in Mobile. Steve, the operator, is welcoming. Steve admits that much of the house is due for a makeover. But it is quite comfortable with large rooms and decent furniture and fixtures. My biggest complaint is that the clawfoot tub/shower is difficult to get in... More",
    "reviewerCity": "Largo",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Just Lovely",
    "reviewText": "Myself partner Michelle stayed one night on our trip around the Southern States. What can I say about the Berney Fly, well it's just how I would expect a local guest house to be, traditional architecture wonderful rooms including our bedroom. It's like going back in time but with all the Modern facilities like wifi lol. Steven was or... More",
    "reviewerCity": "London",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Just Lovely",
    "reviewText": "great swimming pool and sub-tropical gardens read more",
    "reviewerCity": "London",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Looking for a romantic place to stay in Mobile",
    "reviewText": "If you are looking for a romantic spot in Mobile, this is it! This lovely home is located on a shady street lined with live oaks in a historic district of Mobile. There are several good restaurants within walking distance, and the host will be glad to tell you about them, as well as give you ideas for things to... More",
    "reviewerCity": "Davis",
    "reviewerState": "WV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Very Comfortable, Clean, and Friendly",
    "reviewText": "My husband and I visited Berney Fly for our 25th anniversary and will definitely be back! Steven was a fantastic host and an excellent cook! Even though I neglected to tell him in advance of my food restrictions, he did his very best to accommodate me and provided wonderfully tasty breakfasts. We stayed in the room on the bottom floor... More",
    "reviewerCity": "Lake Worth",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Very Comfortable, Clean, and Friendly",
    "reviewText": "Great Swimming Pool and Sub-tropical Gardens Read more",
    "reviewerCity": "Lake Worth",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic!",
    "reviewText": "My wife and I went to a concert at The Saenger Theater. It was very close and the stay was all around wonderful! Beautiful house, pool, room, it was quiet, delicious breakfast, fabulous service, and we met some great people too. Conversation with Steve (innkeeper) is intelligent as well. Ty Steve! We will be back!",
    "reviewerCity": "Lake Worth",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Great place, thank you Steven!!!",
    "reviewText": "We spent part of our honeymoon trip here, and we loved it. The house is astonishingly beautiful and Steven prepared us an amazing breakfast everyday, gave us great advice on where to go and what to see and was in general a perfect innkeeper! Thanks again!!!",
    "reviewerCity": "Lake Worth",
    "reviewerState": "FL",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3ff0"
  },
  "name": "Fort Conde Inn",
  "categories": ["Hotels", "Bed \u0026 Breakfasts", "Hotels \u0026 Motels", "Lodging", "Bed \u0026 Breakfast \u0026 Inns", "Motels"],
  "location": {
    "country": "US",
    "state": "AL",
    "city": "Mobile",
    "postalCode": "36602",
    "address": "165 Saint Emanuel St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-88.04079, 30.68811]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Had a wonderful stay!",
    "reviewText": "Loved the Fort Conde Inn. Location was close to downtown and the Marde Gras parades. Breakfast was really good. My husband is normally not a fan of French toast but loved it. Beautiful historic house. Rooms were clean and cozy. Large bathroom. Staff was very friendly.",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Great choice in Mobile!",
    "reviewText": "Great location, beautifully restored buildings, and very responsive staff. Our TV didn't work, so the staff upgraded us to another room. A wide range of gourmet breakfast choices were offered, and breakfast was exceptional.",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Great choice in Mobile!",
    "reviewText": "This is a gorgeous location. I highly recommend renting the entire venue for your big day. The rooms are beautiful and the whole experience will be very memorable for you. They do have someone who helps plan your day, everything from when to start and how to end. This helped us tremendously, as she directed the event. They are very strict on catering, so keep that in mind. They don't have in-house catering, but whoever you have had to be well staffed and licensed. They can help you pick your vendors as well. The staff is very professional.",
    "reviewerCity": "Nashville",
    "reviewerState": "TN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Beautifully restored historical property!!!",
    "reviewText": "I came down with my tennis team and we stayed in the Gonzalez and Blakely cottages. They were both lovely!!! Wonderful beds and luxurious towels and toiletries. Beautifully decorated bedrooms and sitting rooms which adjoined each bedroom. Breakfast was served at the Fort Conde Inn which adjoined the property. The chef cooked a very elaborate assortment of main dishes as... More",
    "reviewerCity": "Birmingham al",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "An Historic Treat",
    "reviewText": "This fully restored mansion is tucked away in a corner of downtown Mobile near I-10. It also comes complete with its own little group of restored antebellum buildings. While not right in downtown, getting there is an easy walk. The inn also has an elevator, which we appreciated. This old house is charming and the breakfasts were first-rate. We also... More",
    "reviewerCity": "Hillsboro",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
