  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Being a tourist",
    "reviewText": "Very much enjoyed my stay at the Hampton Inn. My only set back was checking in. I had caught a red eye flight in to New Orleans and asked to check in early since I had been flying all night. They declined and instead my room wasn't ready til a half hour after their check in time. I think that's something their staff needs to work on. However, the room was great, the hotel is conveniently close to a lot of great restaurants and places to see. I would recommend this hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Destination weddings are not my choice!",
    "reviewText": "I have never experienced the valet service that was provided...did not know what it was and the extra cost was a surprise...I understand the French Quarters, parking is limited. In retrospect, I would have used your Hotel one night and stayed outsides the main city. Then too Expedia and night 3...did not use it and Expedia will never ever be used again. You would have let me cancel the 3rd night except for Expedia which was out of your control. Destination weddings are most certainly not to be done again. The wedding was not in your facility and as a retired Lutheran Minister the wedding gets a very low rating. Oh well, what is done is done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice value close to French Quarter",
    "reviewText": "The staff were excellent and accommodating. Rooms were clean and breakfast was above average for free. Location was very nice. Excellent overall value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice value close to French Quarter",
    "reviewText": "It was amazing!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Comfortable Stay",
    "reviewText": "We were passing through New Orleans and wanted to experience Zydeco Music, Cajun food and see the beautiful houses. We traveled on the street car to the Garden District. Room in great location for all of this and very comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "Hotel staff were all friendly. Hotel was quiet and rooms were clean. Breakfast was awesome.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, good value",
    "reviewText": "Great place to stay near the French Quarter. Good Value, nice rooms,clean, courteous staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Very Impressed",
    "reviewText": "Delicious breakfast. Beautiful, spacious room. Great location. Friendly, helpful staff. I'll be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay",
    "reviewText": "The rooms are nice and clean and the check in was easy the staff was very pleasant it is in a great location right off canal st. And just keep straight there is bourbon st. I will certainly come back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay",
    "reviewText": "I enjoyed my stay. The only thing I was disappointed in was my first evening I had ordered a pizza. I had half left over and it would not fit in the refrigerator. I had the box sitting on top of my suitcase an planned to eat it once I returned to my room. Housekeeping took it for whatever reason. I did not appreciate that because I did make sure my trash was kept in the trash cans provided.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
