    "reviewTitle": "Great Stay",
    "reviewText": "This is the second time I use this hotel and it was great again. Their pet fee is very reasonable. If you like to run, there is a running path right beside it. They change their breakfast menu every day and food was always delicious. Their beds and pillows are very confortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Construction Stay",
    "reviewText": "I stayed for business and everything was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Business Trip",
    "reviewText": "Everything was good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "bad customer service",
    "reviewText": "Customer service was very poor the front desk clerk was very rude and nasty to me for no reason",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Great location for day trips",
    "reviewText": "Clean and convenient. Great location for day trips in that area. (e.g. Mt.Vernon, Udvar-Hazy Museum, etc.)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Underwhelming Experience",
    "reviewText": "I'm not hard to please, but the second I walked into the hotel I had to wait to be greeted. When I was finally greeted I began the check-in process with the manager I presume and then I was passed off to another employee when another customer walked in. I shrugged it off as I thought maybe they were just busy (there were only 3 people). The next day I went to pick up a drink and a snack from the concierge and again I stood there at the counter without even a hello while the employee looked at the computer and then paperwork. When I was finally greeted, I started my transaction with the employee and again was passed off to another employee, presumably another manager. What should have taken 1 minute took 5 and I was really starting to feel like my business was not appreciated here. The room was decent, but it had an old smell similar to mildew in the bathroom that really bothered me. I almost checked out of the hotel the first night to go across the street to another. I didn't have a very pleasant experience here and I would not recommend it to anyone. You can find a nicer hotel for a similar price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Two thumbs up!",
    "reviewText": "Comfortable room, great breakfast, very accommodating and friendly staff. The free shuttle to the airport and Air Space Museum was awesome!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Affordable hotel close to Washington, D.C.",
    "reviewText": "Our experience here was very good. Free parking, free wi-fi, and especially the free, nutritious breakfast came very handy in the mornings, saving us a lot of time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "quick and easy",
    "reviewText": "the property was perfectly situated between dulles and my ultimate destination. i arrived around 930pm after a business day and a flight. although their pool was closed, the friendly staff kindly made accommodations available for me to grab a few laps and some much needed hot tub time. very thoughtful. the breakfast was plentiful and available early enough. recommended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Great nights sleep",
    "reviewText": "Excellent location and a great nights sleep staff was very helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Great service, good location, nice grounds.",
    "reviewText": "I was very impressed with this hotel, and would gladly stay again. The TV channel selection was very good, and the free continental breakfast was nice. The wi-fi worked very well, and I was able to order in a pizza without issue. I was able to hear some noise from both Dulles airport at times, and other guests across the hall, but for the most part it was quiet. I noticed some slight damage to the hotel room itself, but nothing major. Having the free shuttle to Dulles airport was a huge plus as well. The hotel itself is in a nice neighborhood, but is kind of out in the country a bit. If you would like to site see, the best thing to do would be to take a cab.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfy",
    "reviewText": "The room was very comfortable and clean. The only issue I had was that I could hear every word our neighbors said through the adjoining door.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Very good overall!!!",
    "reviewText": "Very large clean room. Check in was fast and professional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent for the money",
    "reviewText": "Nice location. Easy access to lots of attractions. Staff and facilities were spot on with our needs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "If you get a deal it's a good location",
    "reviewText": "Close to Dulles airport and nearby highways. Bed was decent, room was clean. Staff did their job, but there was no extra effort. No welcoming attitudes, no how may we help you like other hotels. Our room had visible water damage on ceilings although not actively a problem. The shower had an awkward showerhead and the tub drained very slowly. The refrigerator was nice to have, but it kept everything slightly slushy to frozen with no obvious way to turn down, we had to unplug it at one point. No conditioner as a supply...just mediocre.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with good airport shuttle",
    "reviewText": "When I walked in the front door pushing a trolley loaded with luggage and followed by my husband in his wheelchair, none of the three employees by the desk came to help. In fact, two of them turned and walked away. But it was straight up hill from there. Beautiful clean room, nice pool area with a pleasant attendant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Comfy and nice",
    "reviewText": "It was a comfortable stay, staff was friendly, breakfast was nice. I would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Right price, right place",
    "reviewText": "Very nice staff, super clean and comfortable room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel",
    "reviewText": "Was excellent, except hot tub was broken. Great breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Excellent in all aspects!",
    "reviewText": "Exceeded our expectations. Front desk staff was very pleasant. Afternoon snacks was a wonderful respite from a long trip!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "It was very nice, cleaning staff didn't empty all the trash and could have done a better job in the toilet but over all it was nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "Comfortable, clean, convenient! Will def stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The front desk clerk at check-in was friendly, helpful, and efficient. Room was clean, quiet, and well-equipped with microwave and fridge. Comfortable bed, good shower. Complimentary breakfast was a cut above the typical continental breakfast bar. No complaints -- a definite thumbs up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Overnight",
    "reviewText": "Just flee in for business and was very pleased with the facilities and staff!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Overnight",
    "reviewText": "The hotel staff was very friendly and accommodating and the pool and hot tub were wonderful as well. The breakfast buffet was delicious and we would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Great Stay. Breakfast was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Acton job stay",
    "reviewText": "Stayed for business, rooms were great as was the amenities",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Acton job stay",
    "reviewText": "Breakfast is good. The area is accessible to shopping and restaurant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Worth a stay",
    "reviewText": "A very nice hotel. It was conveniently located near restaurants and the airport. Easy access to the highway",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Only nice to some people",
    "reviewText": "Disappointed in the way staff treated me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "great day before flying rest",
    "reviewText": "It was wonderful. Staff were very friendly, the room was clean, the shuttle to the airport was right on time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-23T00:00:00.000Z"
    },
    "reviewTitle": "great day before flying rest",
    "reviewText": "very close to the dc. with a tiny pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "great day before flying rest",
    "reviewText": "It was a good hotel, met my needs for that night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean room",
    "reviewText": "Quick checkin, Overall great experience",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Clean room",
    "reviewText": "Great hotel BUT.. It's a great hotel but if any of you are looking to save some then book it at goo.gl/FPxYD They have some of the best hotel deals on the web!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean room",
    "reviewText": "Mid-range hotel chain with plenty of amenities for business travelers, including free in-room Wi-Fi and a 24-hour business center. In ShortCreated with business travelers in mind, Wingate Inn opened its first location in 1996. The moderately priced hotel offers perks like free wireless and high-speed Internet connections, a 24-hour business center, complimentary continental breakfast, fitness facilities and a whirlpool. Other in-room amenities include coffeemaker, iron and safe separate work area with a large desk two-line speakerphone with conference call and voice mail capabilities. For down time, there are on-demand movies and a lounge chair with ottoman.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Love the area and the Jacuzzi was a plus",
    "reviewText": "Stayed with my kids they loved it, it's convince was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Love the area and the Jacuzzi was a plus",
    "reviewText": "Great location, nice rooms and friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Good price poor rooms",
    "reviewText": "There were large cobwebs over the bed. The bathroom sink was cracked with a hole in it. It was noisy and the breakfast ran out and was not refiled.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Good price poor rooms",
    "reviewText": "possibly one of the worst hotels for shuttle service.  had to wait for 50 mins to get picked up at the airport...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel close to Smithsonian Air \u0026 Space Museum",
    "reviewText": "Hotel was clean, price value was fair and reasonable. Breakfast area was clean and stocked during breakfast hours. Area places to eat were good and not far from hotel. I selected this hotel as it was not to far from Wash DC so I can visit the museums. Was very close to Smithsonian Air space museum , Chantilly Va. near Dullas airport. Grand kids loved the pool, but because it was indoors the room was a little noisy very difficult to sit and read. Pool area chlorine smell was a little overpowering better ventilation is needed. Overall experience was very good and would recommend this place to others.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel close to Smithsonian Air \u0026 Space Museum",
    "reviewText": "Very close to the DC. With a tiny pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel close to Smithsonian Air \u0026 Space Museum",
    "reviewText": "great room friendly staff and great breakfast!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel close to Smithsonian Air \u0026 Space Museum",
    "reviewText": "Possibly one of the worst hotels for shuttle service.  Had to wait for 50 mins to get picked up at the airport...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Hotel for flying out of Dulles.",
    "reviewText": "Can leave a car there and fly out of Dulles - for this price range this hotel is excellent with a really good breakfast. Would have given it a 5 except on a couple occasions have had to wait a long time for the shuttle van.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Hotel for flying out of Dulles.",
    "reviewText": "Staff was friendly and quite accommodating. Pool was out for service which was the main reason we chose the hotel so that was quite disappointing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Hotel for flying out of Dulles.",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de417a"
  },
  "name": "Americas Best Value Inn and Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Lees Summit",
    "postalCode": "64063",
    "address": "1020 S E Blue Pkwy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.3571, 38.90314]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "We stayed two nights...busy weekend in KC...I left a list of things I wanted addressed while we were out the first day..none was addressed...there were papers behind the dresser..cobwebs in the bathroom..dirty recliner...bedspread dirty...phone was filthy..towels were too thin..and to top it off, the last night a huge black bug crawled on the floor in the bathroom...I gave it to the clerk...breakfast was sparse...do not recommend this privately owned place...it is a disgrace...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here :(",
    "reviewText": "Room was dirty, dusty and dated. Wifi was like dial up. Never got connected. Shower went cold after 5 minutes. Shower door was broken and would not shut all the way. There apparently had been milk spilled in the drawer under the phone and dried to the book of information. Went to call front desk and picked up phone, FILTHY. YIKES. Only good part about it, bed was comfy. In this case, you get what you pay for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-12T00:00:00.000Z"
    },
    "reviewTitle": "stains and underwear",
    "reviewText": "I have stayed here a few times, this time I was with my kids and when we got to the room, it did not appear to be clean. The fridge was not plugged in, and when my son went to plug it in, there was a pair of underwear behind it. Gross. TV wasn't working and the bedspreads appeared to be dirty... or stained. Couch was torn, which wasn't a big deal but it had stains on it as well. I was just very disappointed. When I told the front desk, they didn't offer to move me or do anything to fix the situation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Pricey but good for a one night stay.",
    "reviewText": "Hotel was a little pricey for the condition but it was comfy. Older hotel but workers were very friendly helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "It was conveniently located",
    "reviewText": "It was conveniently located and priced. The a/c didn't work well nor the wi-fi. I had to have the room key coded for our second day's visit. One wall was very dusty. We have stayed in this brand hotel before and were very pleased. That's one reason why I stayed in this hotel while in Lee's Summit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Shopping trip to K.C.",
    "reviewText": "It was very cold outside and we couldn't get our room warm. The knob was off the heater and we couldn't move it. Our room was cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Horrible hotel",
    "reviewText": "Furniture was warn and had tears. Staff walked in room with no shoes, holes in shirt and likely intoxicated, pull out couch had to be moved along with other furniture to be useful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-14T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel and I think the price was great",
    "reviewText": "location for me was great and the location was easy to find and a quiet stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel with price",
    "reviewText": "It's good!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel with price",
    "reviewText": "Just needed a clean place to sleep. This place fit the bill, nothing fancy but clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Will never stay here again!",
    "reviewText": "There was yelling and screaming coming from another room. I was so uncomfortable. When i got there the attendant could not find my reservation, then when I got to the room....as soon as I open the door one roach was crawling up the wall, another fell on the floor...one was in the bathroom. I was so upset.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Will never stay here again!",
    "reviewText": "It was clean and comfortable. Great bargain through Expedia. Great water pressure in shower!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Decent place",
    "reviewText": "This is more of a working mans hotel. Was a little loud in the morning when people were leaving. Not bad at night. Decent place for the money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Could have been a nice place, but cockroaches...",
    "reviewText": "I want to leave a positive review, because the room had a neat look, the staff was friendly, and it was a nice quiet stay.... But there were cockroaches in the shower, as well as on the desk. The wifi was sketchy too, I ended up shutting my computer and watching TV... I probably won't return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Could have been a nice place, but cockroaches...",
    "reviewText": "Great room for the price did not wanna wake up the next morning",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "My family and I enjoyed our stay at Americas best value inn! The room was really nice and clean and the front seat was very friendly! We will be staying again and very soon!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-10T00:00:00.000Z"
    },
    "reviewTitle": "disappointed",
    "reviewText": "Very disappointed in several aspects",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Not bad at all.",
    "reviewText": "Pretty cool laid back place. And it sits right next to a nice BBQ restaurant and 1 of the nicest pool halls in town (Side Pockets). I had no problems with this place at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Star",
    "reviewText": "Ran out of hot water for showers to fast :(. Bathroom was pretty small... Good room for sleeping, wouldn't want to spend to much time in there... The pool was way to chlorinated, it was burning my nasal passage and gave me a headache, that was something I needed to be great for my kids but we were let down.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "NICE HOTEL",
    "reviewText": "Nice Hotel: a few issues management should fix. 1 No phone in room. 2. Loose cable connection on TV, It kept going out. 3. stool had hard time flushing. Should replace with stools that have good flush rating. Vending machine would not accept dollar bills. Staff was Great, right on top of anything brought to their attention. Fixing the little things would probably make this hotel have a much higher rating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "My stay.",
    "reviewText": "It was ok. The only I would complain about was ice machine was not working and no coffee in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Service desk personell",
    "reviewText": "The service desk person was very nice the night I came in. Offering me a free upgrade. My check out was extended as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "It was a good hotel I only had one problem the pool was not open but it was not there fault stuff happens other then that it was great the people were nice and when we needed something they were on and they had great breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "The hotel was not the greatest but the customer service was amazing. The front desk manager was very kind and so helpful. Will definitely be using this hotel in the future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Horrible place to take family",
    "reviewText": "Very unsafe hotel. Poorly managed. Was awaken multiple times by permanent residents of the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Horrible place to take family",
    "reviewText": "People in front of entrance door working on vehicle blocking entrance door. Employee in casual wear not a uniform. Room ordered not available so upon 3 tries to get in a room we were moved to a room that did not appear clean. Bedding had hairs and counter space was dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-20T00:00:00.000Z"
    },
    "reviewTitle": "Couple of minor issues, otherwise a nice place",
    "reviewText": "We booked this hotel because it had a hot tub. Got there and the hot tub was closed for repair. Otherwise, the room was nice. Roomy shower with great water pressure. Comfy bed. The big flat screen TV on the wall was disconnected and there was a smaller, old-school TV on the counter. Not sure what that was all about. But, the hotel was close to family members we were in town to visit, so that was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Poor stay at your hotel",
    "reviewText": "Poor Service. I had problems with the TV, Bathroom Light and Roaches",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Gross",
    "reviewText": "There is nothing better that turning down the sheets and finding a COCKROACH waiting for you. There was no fitted sheet on the mattress. The tv had to be from the 80s and had the best purple tint.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Best Value Inn, Lees Summit, MO.",
    "reviewText": "Security lock on door missing door side shower attachment sprayed water hot tib inop rust in shower wake up calls did not happen half of room lights did not work.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Find Another Place",
    "reviewText": "Walked into our rom, smelled like wet feet. The AC unit leaks, a quarter of the floor is soaking wet. The shower head constantly leaks all over the bathroom floor. Found a stranger's long black hair in the shower and on towels. Terrible. There are better options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "disappointed",
    "reviewText": "bed bugs, roaches, dirty",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Easy access to highway.",
    "reviewText": "Bring your own bath soap. Two small bars of hand soap is all there was in my room. Other than that, was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "America's Boring Value was A-Okay",
    "reviewText": "Very hum-drum, but basically decent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Not sure",
    "reviewText": "The staff was AWESOME. The bed sheets could have been changed found blood on mattress pad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Not sure",
    "reviewText": "Everything was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Home sweet home it isn't",
    "reviewText": "Sheets were so ragged and thin you could see through them. I had my kindle stole while we were out of the room. Wouldn't advise anyone to stay here",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Decent location",
    "reviewText": "Room was filthy. Toenails on the floor. No door knob on bathroom. Electrical outlet hanging out of the wall. Suppose to be a suite, seemed like a normal room to me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "One hot and muggy weekend",
    "reviewText": "The staff was friendly, but not that helpful. The hot tub was down for repairs. The bathroom was small and have a roach in the shower. The AC in the room was great. There were some places to eat within walking distance. I would tell a friend to stay there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "No hot water, No TV with channels, No jacuzzi,",
    "reviewText": "There was no hot water, our tv had only 4 channels which were Hispanic, wi-fi was very slow, the chlorine in the pool made your eyes water and the jacuzzi was broken and covered with a tarp. The door across from our room looked like it had been broken by a drug bust and repaired with wood putty. The bathroom only had two towels for four people. There was only a shower and no tub.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-09T00:00:00.000Z"
    },
    "reviewTitle": "No hot water, No TV with channels, No jacuzzi,",
    "reviewText": "Very disappointed that the pool was not heated and the hot tub was not working.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Close to Sisters House.",
    "reviewText": "Only thing wrong was we had to request for ash trays in our smoking room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "hotel nice but comes with ugly pieces",
    "reviewText": "long weekend visit with exchange student and AF service son...location was perfect for base needs and comfortable drive to and from city sights... morning breakfast was sufficient (excellent coffee)...staff was very helpful and kind. curb side view was lacking due to parking lot looking like downtown Falluja (huge holes)....rooms need walls resurfaced and doors to open, close and lock without effort. not one door in whole place was closed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "There was stuff floating all over the pool. It was pretty nasty. The shower was really dirty. The bed felt like it was heated. The walls were really thin and we could hear everyone in the hall. They also didn't not have enough food at breakfast. The afternoon and night staff barly spoke English and it was hard to get what we needed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "We had a suite. The pull out sofa had to be moved in order to open. This also meant rearranging the other furniture. Once opened, we found the sheets were not clean, complete with a dirty washcloth and child's shirt. The staff was apologetic and provided replacement sheets.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "the beds were hard and I had to wait til 8am to take a hot shower",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and easily accessible",
    "reviewText": "Clean, good breakfast bar and very friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable night",
    "reviewText": "Was a clean and comfortable room, good price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Eh, for the money, stay somewhere else.",
    "reviewText": "The room was ok. The bathroom was filthy. The tub was full of hair and dirt. A dead roach on the floor by the toilet. Needed a lot more attention by the cleaning crew. Hallway wreaked of smoke and mildew.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "look somewhere else",
    "reviewText": "Not very good had a suite if that's what they want to call it was definitely not in my opinion! TV didn't work and pool was green and dirty. We will never stay again worth extra money to stay across road at Comfort Inn. I will say lady at front desk was very polite",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "look somewhere else",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Once in a while it all goes wrong.",
    "reviewText": "Not every hotel experience can be 5 stas sometimes things get jumbled and your order comes out wrong. Nice people and helpful staff.",
