    "reviewText": "Didn't like having to pay for parking. 15 more for overnight parking was expensive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Great rooms ,location,RUDE staff no free Wi-Fi",
    "reviewText": "Horrible staff",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Get the bang for your buck!",
    "reviewText": "Very family friendly hotel and our room was spacious and clean. Location is good with surrounding restaurants and shopping. The staff was pleasant and helpful anytime we had questions. The sales staff went above and beyond for us with our Disneyland trip. Shuttle to and from Disneyland was convenient and was easy to use. The laundry and ice rooms were... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean and pleasant room",
    "reviewText": "Nice to have the extra room for meetings instead of having your bed be in the same room. Staff were pleasant and business like. Keep in mind that parking is an additional charge. Kind of seemed wrong to me since the parking lot was so large. Overall good experience.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland wknd",
    "reviewText": "Everything was amazing. Room was spacious and comfortable. The breakfast in their restuant was delicious and well priced. Tram to take to disneyland was easy and fast! The only complaint is that the walls are a bit thin making sleeping in impossible.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Best place too work out of town!",
    "reviewText": "Also had to pay for ride to the park but it was a great hotel",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "VACAY",
    "reviewText": "had issues with A/C unit, BEDS were too small full size only, parking was expensive and there was a charge for WiFi...otherwise hotel was very nice.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Spacious Room, Great Disneyland Families",
    "reviewText": "We always enjoy our stay here, and it suits us well for visits to Disneyland. Although we didn't partake this trip, the breakfasts are delicious and the Disneyland shuttle is convenient. The front desk staff and housekeeping are thorough and accommodating. The rooms are spacious and clean. Our family of 6 was mostly comfortable, although the queen beds are a bit narrow for two adults. I'm not sure why they feel smaller than other queen hotel beds, but both my husband and I felt we were sleeping on the edge of the bed. Otherwise, we recommend this location highly for larger family groups.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "All you need as a base for Anaheim attractions",
    "reviewText": "Now, seriously: You're not in Anaheim to spend maximum quality time inside your hotel. Admit it: You're there for the attractions. Probably Disney. There are hotels that are much closer to Disney. And they are either much more expensive or much less attractive than the Marriott Suites. Here are the big plusses: 1) There is a (paid) shuttle bus from... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great experience, looking forward to next time",
    "reviewText": "A family vacation to visit Disneyland. This hotel is a good location and represents good value.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Close to Disney Land",
    "reviewText": "Overall the room nice and comfortable just need small clean up need look closer.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "25th Anniversary and Disneyland",
    "reviewText": "Large rooms close proximity to Disneyland was a great benefit",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "A very good place to stay!!",
    "reviewText": "The hotel ended up being great. When booking the room we were told that parking was free but upon checkin they told us it wasn't. They did comp the parking but at the same time said that you should not believe the Internet and call the hotel to be sure... What Are you kidding Your not suppose to trust the people who sell the rooms Oh well, after that point everything was really terrific and great. The hotel was great. The breakfast there was great too - particularly a guy named Leo who works in the restaurant. He is terrific and not just to me and my family but to everyone as I watched him do his work. I would definitely stay there again.",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "One of the best comfortable stays we had in our trip. Lovely suite with seperated living room withsofa bed. The bathroom was nice a bit small but it was no bother. We did not try the breakfast. My kids enjoyed the swimming pool. They sell the disney tickets in the lobby and the offered bus transportation to disney parks for... More",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous Hotel and Location",
    "reviewText": "The Anaheim Marriott Suites has a very comfortable bed in the primary bedroom. The sofa bed was lumpy and uncomfortable at times. The bathroom was spacious and had great amenities. We did have to pay for parking 12. The location is very close to Target across the street. The restaurants were accessible out front of the hotel without needing to... More",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful place for Disneyland",
    "reviewText": "When I 1st checked in to the hotel the man gave me free breakfast vouchers due for a long wait for the room to be finished, even though it was 5 minutes and it didn't take that long. The beds were SUPER comfy, really good flat screen TV. They had a Starbucks at the lobby. Great breakfast. But the only... More",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean, quiet and comfortable.",
    "reviewText": "Served its purpose as a home base while visiting friends, seeing sights, etc.",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel close to everything.  Great staff",
    "reviewText": "The staff was very friendly and helpful. The hotel was clean and had plenty of room. Our stay was excellent. We went to Disneyland and angels game from there and even up to Hollywood studio tours. Great spot. Would definitely stay there again.",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Nice hotel, we could see the Disney fireworks from our room. The room was quiet. Target is across the street. They charge for parking. You can catch a Disney shuttle for a small fee from the hotel.",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "We'll Be Back!!!",
    "reviewText": "We booked this room the night before we headed down to Anaheim. When we walked in it was a pretty large suite with living room, walk in shower and good sized bedroom with huge king size bed. We pretty much took the Lyft everywhere we needed to go which wasn't too bad Disneyland was a 6 ride from this hotel. There was plenty of stuff to eat all around the hotel. The only bad thing was you had to pay 15 a night to park at the hotel. since we had to run off we just parked on the street for free. We had a great time during our stay in Anaheim and we will definitely be back to stay in the same hotel if possible",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Anaheim Marriott suites",
    "reviewText": "I had an excellent experience with this hotel in Anaheim. Extremely close to Disneyland and California Adventure. Close to a lot restaurant and shops.",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Solid stay",
    "reviewText": "Hubby had work at the convention center and I tagged along and went to Disneyland. This hotel is walking distance to both if you enjoy walking. Hotel has a van service to Disneyland for 6/day. Van service worked well in the morning but didn't show up for the return trip (hotel reimbursed us for the fees). Hotel suite was fine.... More",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "The shuttle to Disneyland was great. Very punctual. Staff at the hotel were very friendly. Check in/out was so easy. They sell Disneyland tickets in the lobby",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast Buffet",
    "reviewText": "We had the breakfast buffet and our server, Sassan, was the best server I've ever had. He was so attentive and kind. He would look us in the eye and I think he actually cared that we had a great breakfast!! He made my week with him being himself.",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, great staff close to Disney",
    "reviewText": "Was there for 2 nights, easy check in and super friendly staff. 1 mile from downtown Disney and lots of great restaurants all around.",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Excellent .more that I was thinking",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for Disneyland!",
    "reviewText": "We stayed here while visiting Disneyland this is a great hotel location. You have to catch a shuttle to the park, but it picks up right in front of the hotel and drops off right at the front gates. The hotel is very nice and there's a Starbucks downstairs in the lobby. Great location pretty hotel!",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for Disneyland visit",
    "reviewText": "It was such a great resort. We went on s turn around trip to Disney land California. So we traveled in s group of fourteen total. Rented cars and drive from Az. We left early in the morning and arrived just before the Hayes opppened. After a long fast Disney we were pleased to arrive at the resort and relax. We had a quick check in with no hang ups. They even had us in joining rooms it was perfect!",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "great staff",
    "reviewText": "My sister I visit Disneyland every other month and we always stay here! The rooms are comfortable and the staff is very welcoming. Isela at the check-in desk always makes sure we are taken care of. There is a shuttle to/from Disneyland that picks you up right outside of the hotel. Did I mention the Starbucks there Thank you... More",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "great staff",
    "reviewText": "nice clean hotel",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Good location. Staff was top notch. Facilities ok.",
    "reviewText": "We stayed here 1 night to allow us an early start on the day at Disneyland. Every staff member (check in, server in restaurant, check out) that I dealt with was professional, friendly, and helpful. The lobby had a nice look to it. Plusses about the rooms include that the suites allow booking a family of 6 into a single... More",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "The room was a bit outdated but spacious. The location is further from Disneyland so it's a lot quieter. However, you can still hear kids running around and laughing at night (naturally, being near the Disneyland). The hotel offers Disneyland ticket sales booth and shuttle (with fees). This would be a good hotel if you travel with family and want... More",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "About what you'd expect for 3.5 stars.",
    "reviewText": "Its okay, but they don't offer breakfast and charge a lot for parking. For parking if you you drive in and go to Disney you must pay hotel parking and Disney parking",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "THANKS! MARRIOTT",
    "reviewText": "2days great hotel very good staff",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice, but not great!",
    "reviewText": "The Elevator waiting areas have no air flow they were always hot and stagnet! Parking was always a challenge, they alwys ahd room for taxi's but no room for guests!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Our stay was awesome!!!!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Business and Pleasure",
    "reviewText": "Always have a good experience with staff. They are very welcoming and accommodating. If you need something after hours, the front desk staff does their best to meet your request. I always have a choice when I come to visit and this is my go-to hotel!",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Big rooms",
    "reviewText": "We were recommended to this hotel by friends who have stayed twice in the past. We were travelling with 2 teenagers and the extra space was appreciated. The extra sitting room gave us space but to be honest our Disneyland schedule was so hectic that we usually just slept I the room. However, my husband was able to unwind with... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Lots of Space, Affordable Price",
    "reviewText": "We had 4 rooms and one of the rooms had some major plumbing problems on the first night. After some time speaking with the manager, I was able get another room with a better view.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Homey enough Good Location within the Disneyland area",
    "reviewText": "Our family of 6 stayed here for almost a week for Christmas. We got two suites, each very spacious (there's a receiving area and a bedroom) with comfortable beds and a clean bathroom. ROOMS were generally clean, yes, though I could tell they're quite old. It must have been the carpet, couch, and the chair at the receiving area. It... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Disapointed in so many ways",
    "reviewText": "service was great. parking was difficult since I was there during the disney marathon but was always able to find a spot albeit a little ways away. If you are in the area do consider this hotel.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Good alternative than staying right next to Disney",
    "reviewText": "We had a king suite. The actual bedroom part was not that big and I wish there was a more solid curtain on the door between the living room and bedroom. There's no privacy with a translucent curtain. Bathroom was a decent size, sink area was in the bedroom. The bathroom lacked towel racks. I do like staying here because it's a lil further from Disneyland. The restaurants aren't as inflated. If you're not staying at one of the Disney hotels or right across the street you're going to either catch a shuttle or take a Uber/Lyft which is what we did and worked out well.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "nice place to stay",
    "reviewText": "it was comfortable and having the starbucks there added to my happiness lol. the rooms need updating but it served it's purpose but, the family suites all face the back of the hotel. :( everything was good . would stay again.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Close to Disney; price value!!!",
    "reviewText": "Compared to on-site properties, this one is well worth the short commute to Disney!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Warm room",
    "reviewText": "Everything was good except for one thing. The airconditioned was not working properly. The heater will turn on for a long period of time. Called the technician several times and he eventually gave up. it was so warm. 90 + degrees inside the room. No windows to open. The hotel was fully booked options for changing room was impossible.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Mostly what you would expect from a Marriott",
    "reviewText": "Because the name is Marriott I expected certain things. One the hotel would be in good condition with good customer service. The building and room was nice so it met that expectation. I stay at Marriott properties about 150 nights a year and when I stay at Marriott I like the concierge lounge. This location didn't have one but offered... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "A lil crazy",
    "reviewText": "It was a little uncomfortable the first room they gave me which was wrong 801 I walked into it and there was already a couple in there it's a little girl... It scared both of us... But when I talk to manager he act like he didn't even care",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Good for the Location",
    "reviewText": "We wanted to stay as close as we could to Disneyland in case we wanted to walk. We also wanted a full service hotel, a room that could accommodate three adults, a pool and not too expensive. So that brought us to this property. The staff was very friendly and accommodating. We weren't too happy about the pool because although... More",
    "reviewerCity": "Monterrey",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "This Marriott is an all suites hotel. Very nice hotel decor, Im thinking it has been through a recent remodel. It does remind me of a Residence Inn, but with 14 floors. I reserved a family suite which is actually a room with 2 full size beds, and a sofa bed. Not a real room for 5, but 4 will... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Good alternative to hotels that are within walking distance to Disneyland",
    "reviewText": "My experience with hotels in the Disneyland area is that walking distance is a relative term. And I've found that the closer the hotel is to Disneyland, the higher the price and the more worn the property is. The Anaheim Marriott Suites is a great compromise. It is within a mile and a half of the park, but you can... More",
    "reviewerCity": "Lynnwood",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "close to the convention center but quieter",
    "reviewText": "Not a bad place to stay with or with out family. The rooms are very spacious. Hotel staff very friendly. The rooms were not fancy but were nice enough. I like big rooms so this was great. If you have a family it is perfect. Close to Disney. easier to get cabs than at the convention center hotels. Close enough... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Great breakfast buffet, great service",
    "reviewText": "I thought the breakfast buffet was really great with fresh fruit, yogurt and basic items. What made it really good was Maria S making omelette sto order with almost no oil. She was very friendly and usually most places use way too much oil when they make omelettes. Also our waiter Alex was gave excellent service, even offering us to... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with transportation to Disneyland",
    "reviewText": "I didn't like the workers in Starbucks...... Very rude and no smile what so ever!",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Spacious rooms",
    "reviewText": "I like the fact that it's all suites. Separate sleeping and living rooms. Perfect for a short stay where you don't need to use a kitchen. Needs some refurbishment for sure. The parking space is a plus. The shuttle to Diseny is very helpful and lasts till 1 am with a frequency of every 30 min. I would stay there... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Kaiser on the Job Quarterly Statewide Meeting",
    "reviewText": "Working with Kit to schedule my meeting and accommodate our group was such a success everything was easy and smooth. I would highly recommend the Marriott Suites for your meeting events. I hear it is a very nice hotel and my boss raves about staying at this particular hotel more often.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, great price, just a few minutes from Disney and AWESOME restaurant server!",
    "reviewText": "It was a great place to stay it just needed to have free wifi...",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Staff and service made the stay!",
    "reviewText": "Beautiful reception hall lots of room for all my guest.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Kaiser on the Job Quarterly Statewide Meeting",
    "reviewText": "Wow! We really shopped around at different reception venues in the Disneyland area. We were most satisfied and most impressed with the Anaheim Marriott Suites from the first phone conversation to the last e-mail. The hotel is close to the park and to the Crystal Cathedral. The hotel has beautiful facilities and a great staff. Claudia Godoy was a our wedding coordinator (at no extra cost). She was amazing. From a year in advance, I constantly e-mailed and called her about details and questions. We were planning this wedding from long distance and Claudia made everything accessible. She helped me and kept me calm when I felt stressed. Also, for the price, you get more from your money compared to other nearby hotels. Parking for guests is free, dance floor is free, gourmet wedding cake was free, and other items. It was a great investment!",
    "reviewerCity": "Greenville",
    "reviewerState": "SC"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "We love this place",
    "reviewText": "My family and I started staying here years ago when our oldest were just little guys. We have loved it ever since. The hotel is very clean, the staff is always outstanding and the breakfast is great. As our family has grown and the addition of siblings having an all you can eat breakfast that actually offers breakfast (omelette bar,... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Family Disney Adventure",
    "reviewText": "This was a great family friendly hotel that offered many dining options such as room service, a restaurant on the ground floor, as well as a short walk (as in--cross the street and you are at Red Robin, Outback, Joe's Crab Shack, and Oggi's), AND a Starbuck's in the lobby. There is a shuttle to Disneyland for a small fee... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Family Disney Adventure",
    "reviewText": "stayed for 3 night and was nice. hotel was busy but had quiet night for seeing so many families. staff was friendly and helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat at hotel!",
    "reviewText": "Perfect hotel for Disney Vacation, rooms are large enough for a family of five. Rooms come with refrigerator (a plus), hotel is 15-20 minute walk from Disney Land.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "very pleased with this hotel a great weekend",
    "reviewText": "excellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "very pleased with this hotel a great weekend",
    "reviewText": "Family vacation",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Just wonderful- ahead of the rest.",
    "reviewText": "Wow.... I had a great impression of this hotel upon arrival- friendly, people-oriented, conversational, helpful and attentive front desk staff, clean spacious updated rooms, comfortable beds, sunny inviting seating areas placed all around the hotel, free wi-fi, Starbucks in the lobby, fruit infused water in the lobby, restaurants surrounding the hotel within walking distance...so many perks. But the the icing... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Great location, dining, entertainment and shopping",
    "reviewText": "It was really great until 2nd to last day. House keeping never came to room that day to empty trash, change towels or make bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Great location, dining, entertainment and shopping",
    "reviewText": "Great time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Family Favorite !!",
    "reviewText": "This hotel is clean, family friendly, and the hotel staff provided us with superb service! The location is great to Disneyland, restaurants, and much, much more. The rooms are very clean and the bonus is that they have a Starbucks on site!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Perfect hotel for the Disneyland/Anaheim Area!",
    "reviewText": "I am going to preface this review by saying that my wife and I are hotel snobs, and we travel a great deal. We have stayed in the Anaheim area a number of times, and the Anaheim Marriott Suites is always our preference! We recently stayed at this property, as our family was visiting Disneyland. We were lucky to have... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Very pleased with room.",
    "reviewText": "Staff was Great and very friendly. They were very attentive and made sure we had everything we needed. I called for extra pillows and they were delivered right away. Room was spacious and clean. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel to stay at when going to Disneyland",
    "reviewText": "Stayed here from August 20 (Thursday) - August 23 (Sunday) for 3 nights with my parents. We got a very good deal of 119/night for 3 nights straight. Overall, it's a nice property, especially good for convention centers. Check in was very quick and smooth, despite reaching there around 9pm Thursday night. Maya checked us in efficiently, and my dad... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Excellent customer service, clean rooms, beautiful facilities. From the moment we got there, the bellman taking our luggage and our vehicle, to the lady at the front desk were all very nice. We asked for towels and they were brought to us immediately. I wish we had stayed there longer.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Get the bang for your buck!",
    "reviewText": "Was amazing",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "GREAT STAY IN ANAHEIM",
    "reviewText": "We spent 5 days at the Marriott Suites, and it could not have been any better. The staff was friendly, and always had great suggestions. It has a great location with multiple restaurants to choose from in the immediate area. The hotel is close to the Angels stadium, so we took in an Angels game while we were in town... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Superstar Front Desk Agent - Ariana",
    "reviewText": "First timers to this property and I was very impressed. Our room was spacious enough for our little party of 4. And more than that, it was clean and in good standing order. It's techinically in Garden Grove, but up the street from DL so it's a great option if you are headed there. No plans for DL this trip,... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for SW Celebration!",
    "reviewText": "My wife and I stayed here in April for SW Celebration and Disneyland. The suite was very comfortable for two people but might be too small for a larger family. The walk to the Anaheim Convention center was too far for us so we parked across the street and afterwards walked to the Disneyland park. I would definitely stay there... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel for family Disney Trips",
    "reviewText": "I travel a lot and stay in Marriott hotels all over the country, this Marriott is my favorite of all. Not only is this hotel perfectly located for anyone visiting Disney, the service is gold standard. Every time my family and I go to Disney I stay at this hotel and I tel every person I know visiting Disney this... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland wknd",
    "reviewText": "It was wonderful",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Disney Launch Pad",
    "reviewText": "Close to Disney",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Best place too work out of town!",
    "reviewText": "Great breakfast crew Leo, Alex, Hasa, Jose, great dinner options, Liz, Kris and chef Hany always on top of the kitchen. Farid has everything else covered for your stay. Can't wait to come back. Reservations with help from Annette, check in with Michelle and Nick always works for me.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-04T00:00:00.000Z"
    },
    "reviewTitle": "A quick weekend trip for family fun",
    "reviewText": "We arrived in OC for an Angels Game and discovered a gem of a hotel when we checked into this great family hotel. The staff was friendly and the room was perfect for our family of four. After a short ride to and from the baseball game the kids got to swim and meet new buddies in a very kid... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Summer Getaway Weekend",
    "reviewText": "I planned a weekend getaway with my significant other. I wasn't sure where to go so I ended up going to Disneyland in Anaheim. After several days searching for the best hotel, the Anaheim Marriott Suites came up on tripadvisor. At first I was hesitant as I had never stayed at one of these hotels, however I'm so happy I... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Summer Getaway Weekend",
    "reviewText": "Clean, quiet, great! Will stay again.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Great property...location...and convenient!",
    "reviewText": "We stayed here for a family vacation to Disneyland. The shuttle service to and from was timely and convenient. Also, loved having several very good restaurant options available to choose from (pizza, seafood, mexican, etc) all within walking distance. Rooms are spacious and most of all CLEAN! The staff was more than helpful. We will definitely stay again.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed the hotel",
    "reviewText": "Loved the hotel. My wife and I had never had the opportunity to stay at a Marriott hotel, or in a suite for that matter. We arrived early, hours before check in, and the staff were great. The bell men held our bags until our room was ready so we didn't have to carry them around. When we got our room, we had the choice of second floor or eleventh floor. Floor 11 here we come. We were amazed when we walked in the room. Very elegant. The pics on the website didn't do any justice. Very nice.... The only problem with the room was the hardness of the bed. We had a king suite, and the mattress was like sleeping on a piece of plywood. Other than that, we enjoyed our stay.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Great experience, looking forward to next time",
    "reviewText": "Stayed here for a couple nights. Overall great area, didn't have really an issue, course it's near Disneyland, may here excited kids at 6-10am once in a while. Wasn't really an issue, parking was alright for not being free. Always spots. Beaches aren't far, there's a nice mall nearby as well as good choices for restaurants. Suite was amazing, overall going to look for this hotel first because we enjoyed it so much for the price",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "We stayed for 4 nights. Hotel is great and very clean.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Our breakfasts were so good, our kids actually looked forward to them!",
    "reviewText": "Our suite was comfortable and its associated service was very good. However, our stay was made memorable by our breakfast experiences. Our waiter, Jose Ceja, was fast, helpful, and enjoyed interacting with our 4 children - his entertaining personality kept us looking forward to breakfast each day! Our food was prepared well beyond our expectation. Also, having a Starbucks located... More",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "great hotel",
    "reviewText": "I like it",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel. Close to Downtown Disney",
    "reviewText": "The staff really made you feel at home. The beds were really comfortable. The location was PERFECT. Everything is walking distance.",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Will be back",
    "reviewText": "Very clean and great customer service",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great location and service - Highly Recommend",
    "reviewText": "Just wanted to stay here for a night so we didn't have to drive back to San Diego exhausted after a Disneyland trip. Very nice staff, good area, and super close to the parks!",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and location",
    "reviewText": "Professional, friendly and proficient staff. They make you feel welcome and at home. Great location and easy access to Disneyland. The suites are beautiful and very comfortable for everyone. I would stay again.",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "25th Anniversary and Disneyland",
    "reviewText": "The staff are exceptional! Everyone from the management to the cafe staff, to our housekeepers were top notch! Very helpful, friendly. Everyone went the extra step to make our 25th Anniversary trip to Disneyland a fun-filled adventure! The staff in the Sunspot cafe are especially wonderful, our waiter Jose C was a jewel! The night manager gave us a fabulous... More",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "A very good place to stay!!",
    "reviewText": "Attended Coca Cola National Basketball Tiurnament",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "This hotel ROCKS!!",
    "reviewText": "Everything was clean and comfortable!! Staff top notch, restaurant fantastic!!",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "First class all the way!",
    "reviewText": "Had a great stay at this property. Staff was very friendly, property was well kept, room was very clean and couldn't beat the location. Close to Disney and great restaurants. We did not get a chance to use the pool but hopefully our next stay",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Service in the Sun Spot Restaurant",
    "reviewText": "The first day of my visit, I did not have enough coffee cups in the room. The front desk offered to send some up, but I did not want to wait. JOSE at the Sun Spot Restaraunt quickly brought me cups. The following morning, I had the pleasure of him being my server. He is one of the kindest and... More",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Super Excellent",
    "reviewText": "Family had a great time during our stay I will recommend everyone to stay at this Hotel. Thanks for the hospitality",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Another amazing stay",
    "reviewText": "Wow. Another great stay at a hotel that feels like my home away from home. Traveling every week it's nice to come to a place where the staff treats you like extended family. Special shout outs to James at Starbuck and Farid. James is one of the best baristas I have had the pleasure to meet. Farid one of the... More",
    "reviewerCity": "Riyadh",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Absolutely great customer service from Nick A",
    "reviewText": "Anaheim Marriott Suites is a second home for many at my company, including me. Every staff member I've come across has been great, and this is my favorite hotel in the area. Nick A was able to help me when nobody else could so, thank you for your help if you read this.",
    "reviewerCity": "Riyadh",
