    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, but front desk person is no treat",
    "reviewText": "The hotel was clean and the room was nice. But if you are looking for a warm greeting and a good breakfast, this is not the place for you. The man who checked me in didn't say hello and wouldn't take my ID and credit card when I handed it to him - he wanted me to verbally tell him my name so he could look me up first. He handed me a key to the room and a map, and sent me on my way. No information about breakfast hours, gym facilities or anything else. He was quite a ray of sunshine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Old, smelly hotel",
    "reviewText": "Had to stay somewhere close to TMC, wish I hadn't relied on customer reviews so heavily. The air conditioning stunk like mold when turned on. Queen bed are more like double beds. vending machines constantly out of water. Breakfast was runny eggs and sausage + continental. Carpet throughout hotel filthy, not just slightly dirty...FILTHY! Only saving grace was microwave and fridge in room and pool area was pleasant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Old, smelly hotel",
    "reviewText": "The hotel appeared old and not clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Old, smelly hotel",
    "reviewText": "It was wonderful and my family and I had a wonderfully relaxing day at the awesome pool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Great room",
    "reviewText": "The 2 queen bedroom was very clean and spacious. The AC worker very well and it was comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice family time",
    "reviewText": "Nice was for school shopping close to mall loved the pool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "We enjoyed our stay. This is the second time we have stayed here on our way to California. The rooms are clean and quiet. The breakfast was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Great! I'm looking a reason to stay there again",
    "reviewText": "Business trip, didn't get to try the pool but it was nicer than I expected. Very comfortable, clean, nice staff, great continental breakfast. I will stay there every time I come to Tucson. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience",
    "reviewText": "For the price paid, the level was not there. I have to go to the lobby to explain that the bed was not well make, but no change during 9 nights. The breakfast was very poor during 9 mornings always scramble eggs and sausage or small omelet with grounded pork. We have to eat in plastic dishs and we have to use plastic knife, spoon and fork. I am exhibitor in GJX, so each year I am in Tucson, it was the first and last time I will go in this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience",
    "reviewText": "We had a wonderful time. Room was very clean and spacious.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
