    },
    "reviewTitle": "Nasty",
    "reviewText": "Just was a awful hotel was dirty and i wouldn't tell anyone to go there i see why it was cheap the covers were nasty the lady at the front desk was nasty the cleaning lady kept asking for rides home just was a crazy environment",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Very clean hotel, decent stay.",
    "reviewText": "Room and bathroom were very clean, bathroom looked fairly newly remodeled. Good blackout curtains. New-ish carpet, clean. Spacious room. Beds were very comfortable, sheets were well pressed and clean, pillows were comfortable. Nice to have nice new fridge and microwave. Furniture was a little worn, but okay. Someone had been smoking in the room, and I found the cigarette smell annoying, but the moving air of the a/c covered it up pretty well. A/C worked very well. It is a fairly basic hotel, but the owners appear to put extra effort into keeping it very well-maintained and very clean. Not a bad place for an overnight stay if you want a good price - we were visiting family in Ocean City and didn't want to pay the high hotel prices there. Bring your own toiletries - the soap bars are miniscule.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Very clean hotel, decent stay.",
    "reviewText": "Nice comfortable room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "total trash",
    "reviewText": "nightmare",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT STAY HERE!!!!!!!!!!!!!",
    "reviewText": "This place is so dirty. We found a joint in the bathroom, blood on the sheets, parking lot full of trash... I repeat do not stay here. We checked out the hotel within 2 hours of being there.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "excellent...",
    "reviewText": "excellent,,,,,,,,,,,,,,,,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Nothing Fancy",
    "reviewText": "We stayed two nights in the suite, outdated room, old towels, and house keepers were loud in morning. Room was clean and can't beat the distance from AC. Nothing fancy, great for the price, many other options for hotels in the same location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "One night stop.",
    "reviewText": "Only stayed at this motel for one night. I have to admit it is very conveniently close to Atlantic city. Only took me 10 mins to get to Harrahs Hotel and casino. The from desk guy was creepy, but if you just a place to crash and don't want to spend a lot of money this is a great place to be.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "One night stop.",
    "reviewText": "For starters, the lady at the front desk was very nasty! Me and my cousins had went down for a bachelor party and we wanted to check in. She told me we couldn't check in as soon as possible. Before I walked out of the lobby she told me not to ask to check in again until 3 PM! For someone who is paying their hard earned money to stay at a hotel that's the last thing should of said to me. Then when I did check in she asked me who is going to be in my room. I told her that my cousin will be in my room only to change and hang out before we left. She then proceeded to tell me she was going to charge 40 because someone else was going to be in my room, which i refused to pay. When I didnt pay the extra 40 she threw the paper and the key and walked into the back room. I will never ever stay at that hotel, and i will never recommend it for anyone either. Save your money people. Its a dump hole!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Happy Sat Nite at the American Star!",
    "reviewText": "We had a nice stay. You could tell the room was renovated and the bathroom was beautiful! I wish there were some hangers in the room but Im sure they must get stolen. The front desk person should know a little more english than they do, but for the rate of the room and the cleanliness of the room thats ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Okay place.",
    "reviewText": "The room was average at best. What really bugged me was that we were charged 10 extra for my 17 year old son but were given no extra amenities such as a towel or soap. They did let us check in at 2 which was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Okay place.",
    "reviewText": "Great hotel.if you looking for a place just to sleep after a night out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Cheap clean",
    "reviewText": "Very clean and comfortable. Great price. Shower head kind of sucked needed repair. Staff was very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Dirty!",
    "reviewText": "Lady at the front desk was very sweet but the room was filthy!!!! I even had to let the shower curtain hang out of the tub so it wouldn't touch us! There was mold everywhere and one of the beds were broken!! The room was only 12 and the tax was 16 go figure....u get what u pay for!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Very Bad Manner and Unprofessional Motel",
    "reviewText": "I met a very bad manner and unprofessional motel that I never met in the past. Also, they could add additional fee that I did not know their tricky policy different with Expedia's information I filled out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "STAY SOMEWHERE ELSE!!",
    "reviewText": "This was a last minute booking that we needed to extend a family trip. We went down early and found this room for one night and it was such a disaster. The front desk attendant did not understand us, the grounds were a mess, trash was left everywhere and it needed a major update. We will never stay there again. The pictures are very deceiving...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "This hotel is a ripoff, the workers are rude the covers was dirty. The only good thing is there was NO bedbugs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Just filthy",
    "reviewText": "Horrible! To the point where I can't believe Hotel.com has this one their site. The room was filthy, blood on the mirror, dirty tub, nasty walls and rude service from the check in clerk. Lastly we asked for a no smoking room yet we were placed by a room where they we're smoking more than just cigarettes. Will never ever stay there again and recommend you should stop advertising for them unless the clean up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Well kept hotel...owners look like they live in a",
    "reviewText": "The hotel was ok..I had to drag my luggage up a long flight of stairs. Front desk receiptionist look like she live i a room near the office was never at the desk doesent answer the incoming calls and speak to people with a dont care attitude..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it!",
    "reviewText": "The towels were shredded and dingy, the staff required a buzzer to let you into the main office and then were non-existent. The back of our hotel door had the red China inn on it for fire directions. Broken night stands and dresser drawers. Bed felt like we were sleeping on a trampoline it was so bouncy! no tissues and one ply toilet paper. Would not recommend when nicer hotels are nearby with pools",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it!",
    "reviewText": "I really enjoyed my stay here. The room was nice, bathroom looked renovated , bed was comfortable, and the staff was very very very friendly. Would definitely stay again if I had too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it!",
    "reviewText": "I had a pleasant stay. My only issue was I booked a smoking room and they gave me non smoking an said that's all they had available.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Nasty",
    "reviewText": "Addition room key fee was ask and they wanted cash, room dirty, staff nasty...Wouldn't recommend it to my dog to stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Nasty",
    "reviewText": "I reserved a few nights here because of its price...to put it bluntly- The manager is creepy con artist who will try and add miscellaneous fees (and you have to pay in cash) during your stay. The room is extremely outdated with items broken, stains in the carpet, and the room is extremely musky and dusty. The manager called me up halfway through my stay and said I had to change rooms because he booked my room for someone else, so I had to pack up and move to another room and if I wanted to stay in that room, i'd have to pay. From the moment I arrived to the moment I checked out (I left a few days early), I was given poor service from the manager. There are tons of hotels/motels around where this place is, so look for somewhere else before you give this manager any additional income. When I went to check out early because I couldn't do another night of poor customer service, There were 3 other parties of customers who were complaining as well. The office isn't open 24 hours, in fact its open when the manager wants to be in the office and he'll ''cut you a deal'' if you can provide him anything in return. So heres some advice, look for another hotel and stay far away from this hotel, where your wallet will get thinner every night you stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Nasty",
    "reviewText": "The person by the name of prite was very rude and disrespectful didn't feel comfortable after that I left my key in the room by mistake she didn't want to open my room she made me wait about 10 min to get in the room I paid for I felt she was very unprofessional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it!",
    "reviewText": "The towels were shredded and dingy, the staff required a buzzer to let you into the main office and then were non-existent. The back of our hotel door had the red China inn on it for fire directions. Broken night stands and dresser drawers. Bed felt like we were sleeping on a trampoline it was so bouncy! no tissues and one ply toilet paper. Would not recommend when nicer hotels are nearby with pools",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT STAY HERE",
    "reviewText": "It was filthy. It was 90 when we arrived and the a/c was not on in the room. The manager was rude. The place was terrible. The walls were dirty. The shower curtain was wrinkled and stained. The freezer in small fridge has never been defroster. No housekeeping unless you asked. We stayed 2 nights and expected the beds to be made at least.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "worth it",
    "reviewText": "Everything was okay. I Booked A King Sized Bed by the time we checked in, she was giving me a queen. I had to insist on a king bed the woman was able to accommodate it. She gave us a handicap room- very big! For the price, I would definitely go back. They even have bigger rooms with Jacuzzis- I would bring my own bleach enjoy!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "worth it",
    "reviewText": "The room was decent however, the bathroom needs a shower head and just check on the tv's network signal strength because we were watching tv and the tv cut off and it did not come back on. Other than that it was a decent place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Who needs sleep?",
    "reviewText": "The beds were horrible. As soon as I got home, I napped all day to recover from the three nights I didn't sleep at the hotel. The towels are all stained with who knows what. The floor was lumpy and hard. The hotel needs to be either torn down and rebuilt or heavily renovated.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Okay.",
    "reviewText": "An average cheap hotel, but if you have children you will have to pay extra if you order online. We had a 17 and 12 year old kids, but they count as adults.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Normal",
    "reviewText": "Ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "booked 5 nights",
    "reviewText": "pleasant, hotel cleaning lady was very nice, good hotel for work trip",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "not the greatest but it was descent.",
    "reviewText": "Got this room for 14 a night so price was good but you get what you pay for",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "not the greatest but it was descent.",
    "reviewText": "The staff was rude and ignorant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "not the greatest but it was descent.",
    "reviewText": "Bathroom amenities are worse.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Very Bad Manner and Unprofessional Motel",
    "reviewText": "I met a very bad manner and unprofessional motel that I never met in the past. Also, they could add additional fee that I did not know their tricky policy different with Expedia's information I filled out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "love yourself, and do not stay here.",
    "reviewText": "the toilet didn't work, and the owner refused to give us another room. the shower head was broken off, and was unusable. the cable didn't come through on the tv, it was only static. the owner never gave us the wifi password, and it's not even completely free. it's for checking emails only, and if you use too much of it, you must pay extra. the hairdryer wouldn't turn on, and the lightbulb on the lamp next to the side of the bed was broken, and the lampshade placed on top. i honestly think if i tried to turn it on, it would have started a fire. the only plus to this place was that there weren't any bugs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a7"
  },
  "name": "Sunset Inn",
  "categories": ["Hotels \u0026 Motels", "Budget Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Oroville",
    "postalCode": "95965",
    "address": "1835 Feather River Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.569869, 39.504005]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Editorial Review by Citysearch Editors Inexpensive accommodations feature standard amenities including coffeemakers, hair dryers, vending machines and swimming pools.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a8"
  },
  "name": "Holiday Inn Express \u0026 Suites Willows",
  "categories": ["Wedding Receptions \u0026 Parties", "Convention \u0026 Meeting Facilities \u0026 Services", "California (ca)", "Halls \u0026 Auditoriums", "Hotel \u0026 Motel Reservations", "Party Planning Service", "Meeting Facilities", "Hotel \u0026 Motel Consultants", "Hotels", "Willows", "Hotels \u0026 Motels", "Resorts", "Willows Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Willows",
    "postalCode": "95988",
    "address": "545 Humboldt Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-122.212249, 39.526682]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-01T03:30:18.000Z"
    },
    "reviewTitle": "",
    "reviewText": "This is the second time I've stayed here, and both stays were terrific. Great rooms, great service, great location. Super comfy beds. Plenty of places to shop and eat close by. I love this place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a9"
  },
  "name": "Beach Haven Vacation Rental House",
  "categories": ["Vacation Rentals", "Hotels \u0026 Motels", "Hotels Motels"],
  "location": {
    "country": "US",
    "state": "AK",
    "city": "Beach Haven",
    "postalCode": "8008",
    "address": "2108 S Bay Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-74.24943, 39.550227]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Thank you for the great service How can you go wrong when you can spend your vacation time relaxing in the luxury of a beautiful, sparklingly clean 4 bedroom, 4 bathroom fully appointed home complete with its own private pool and spa, 2 master suites with king-size beds, game room, covered lanai, massive main TV and a total of 5 televisions and 5 DVD players Answer: you cant. And its pretty amazing that if you added up the cost of a single room at a Disney property that sleeps 4, and the cost of every meal, snack and beverage, it is LESS EXPENSIVE! We will NEVER stay in a hotel again it would be insane!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great We had a great time as a family at Sierra-La-Mar Villa in Jamaica over Christmas. The views were spectacular. The house was great! We had 14 guests -- 11 of them women so the six bathrooms and lots of space worked great. What we also had was great service -- from the owner's personal attention, to the great personal chef, and to the daily cleaning service. It was an unbelievable value with all the personal attention associated with a 1st class hotel",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great Service We got started the way many tourists do: planning one of those all-inclusive trips. That would have been a very bad mistake. Renting a home is so, so much better. Our home was second row on the beach, four bedrooms, four baths, with a great rooftop view, staff of two, pool, huge kitchen, and all the modern amenities like washer/dryer, etc. It was only an eight-minute walk to the wonderful town and excellent, cheap restaurants. And last, but not least- the rental was a very good price.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great This year we decided that for our annual management gathering, instead of going to a stuffy hotel and sitting in a dull conference room all day, we'd try something different. So we decided to rent the lovely Le Geant chalet, where we could walk around in sweatpants, lounge around the fireplace and talk about the upcoming year. This was a huge success, i dont think we will be going back to the hotel scenario again. We cooked together, ate around the long dinner table, drank beer, took long walks in the afternoon, and - oh yes - got a lot of work done. The environment was perfect for accomplishing the bonding experience you hope to gain in such a gathering.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great The house was perfect and fit our needs...we hung around the fireplace and played board games, had a few drinks while we played pool, and soaked in the hot tub after a long day on the slopes. We had Guitar Hero set up on the TV in the living room and Mario Cart set up downstairs in the game room. The house was perfect for getting out and hiking up the trails intersecting the property, sleigh-riding out back, and hanging out by the fire pit at night.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41aa"
  },
  "name": "Gran Melia Victoria",
  "categories": ["Hotels"],
  "location": {
    "country": "ES",
    "state": "",
    "city": "Clifton",
    "postalCode": "7014",
    "address": "Avenida Joan Miro 21",
    "coordinates": {
      "type": "Point",
      "coordinates": [2.62598, 39.5639]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Superb",
    "reviewText": "Brilliant! You must stay here!cant praise hotel and staff enough.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent choice!",
    "reviewText": "Lovely treat at the Gran Melia with good quality room and service. Our only reservation is the noise you can hear from the nightclub next door in the early hours.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "First class hotel overlooking Palma Marina",
    "reviewText": "We found almost everything first class about this hotel, the only downside was there was absolutely nothing going on in the evenings, some live gentle music would have been nice so that people could dance if they wished whilst having a drink after dinner.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views, great location, turn down service",
    "reviewText": "My stay in March of 2015 was excellent. The room was beautiful, as was the balcony and views. Staff were very pleasant and helpful. The turndown service and chocolates were a nice touch!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Seven lovely days",
    "reviewText": "A very warm, memorable welcome on arrival. The most magnificent view of the bay from the terrace. our room was very comfortable, spotlessly clean and well appointed. The breakfasts were truly excellent with great variety and choice. All the staff were very polite and extremely courteous. Whilst not in the centre of Palma it is beautifully situated within reasonable walking distance of the centre and convenient for buses if required. The picture at the head of this review was not the hotel but the side of the Conference centre alongside and gives a false impression of the lovely approach. The detail of the surroundings,plants, water feature etc were immaculately maintained",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Lovely traditional hotel -Great  seafront position",
    "reviewText": "Hotel was generally excellent. Sea view rooms looked great. Our room was on the side and had a terrible view of unsightly side of hotel next door. On reflection we should have asked to be moved but didn't bother as only there for a couple of days would definitely be worth paying more for the stunning view of port and cathedral. Had breakfast one day which was very good but quite expensive at 29 per person-would have been cheaper if we had included breakfast when we booked. Room facilities v good. Good wifi in room, lovely bed. Quite a long walk into town but very easy to hail a taxi if needed and not expensive at around 5. Would go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Classic elegance in a perfect location",
    "reviewText": "Classic elegance in a perfect location... A slightly older hotel on the Paseo Maritimo, with an classically elegant feel.. Great rooms with comfy beds that felt like home, friendly staff, fabulous breakfast, large bathrooms with great toiletries and a robe and slippers... Unfortunately the shower head was positioned so that the bathroom ended up with water everywhere.. Other than that every thing was wonderful..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Mini break success",
    "reviewText": "A three day stay for cycling (husband) and relaxing (me.) Excellent experience all round - back massage was one to remember and leisurely lunches on the stylish terrace overlooking the harbour were happy memories to repeat. We'll be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel with great service",
    "reviewText": "Stayed here for four nights during our honeymoon trip. The staff was very friendly and the service was great. Hotel is beautiful and our view of the port from our room was awesome. We were on the 6th floor in a partial sea view room. We only heard noise from the street one night and it wasn't bad. Great location for restaurants and night life. Its about a 15 minute walk to the old town/cathedral but the local 3 bus picks up near the front of the hotel and goes to the old town and to some great local beaches (Illetes). We had to figure this out for ourselves. Would have been nice if the hotel had more tourist info.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Lovely classic hotel",
    "reviewText": "The hotel is on the main seafront road so lovely views across the marina and to the cathedral. The hotel decor is classic and luxurious. Our room was located on the first floor. Not much of a view and close to the lifts but very spacious and comfortable. Breakfast was very good - cava included - but we got a better price at the desk. We used the outside pool area which was lovely and also enjoyed drinks on the terrace bar. Pricey but worth it for the view. Overall would recommend for a stay in Palma and will definitely return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Classic Luxury",
    "reviewText": "Amazing staff, location, food and facilities. The care of customers exceeded my expectation and was above and beyond customer service. Food menu for breakfast was phenomenal. Easy to get in and out of town if you get car hire. Perfect coast for the morning or evening jog. Room was specious with great view and great housekeeping surprises. Front desk staff spoke I am not even sure how many languages and went above and beyond when my suitcase didn't arrive. Highly recommended my mom and I this hotel if you looking for classic historic luxury with old school customer service! Nothing but phenomenal experience!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing and friendly",
    "reviewText": "Fantastic relaxing break in a comfortable friendly hotel - no hesitation in recommending this luxurious accommodation",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, great room, excellent decor.",
    "reviewText": "This was our anniversary, and it was a fitting and memorable stay. Great location also.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "A really lovely hotel",
    "reviewText": "Stayed just one night before flying home, what a lovely way to end a holiday, a very beautiful hotel with fantastic views across the bay to the cathedral. The room, the breakfast the terrace, lounge and pool area were all just perfect to wind down before the flight home. Would stay again, but stay longer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Great stay at a very nice hotel, personal was very service minded and polite.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Loved this hotel",
    "reviewText": "Just got back and absolutely loved everything about this hotel. The best breakfast ever you could never beat that view. We wll definitely be going back. The only thing my husband didn't like was it was a salt water pool but don't let that put you off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Service within minutes",
    "reviewText": "Chocolates awaited my arrival. Room service answered promptly and brought my meal within 20 minutes. Perhaps by looking at my identification card, the hotel discovered that it was my birthday and a bottle of champagne appeared. Taxis were called before I could voice my request. The room was nicely appointed. I walked by while the cleaning staff was refreshing my room. One lady was wiping down the mirror behind the headboard. I have never witnessed such thorough cleaning! I would not hesitate to stay in this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "It was our 4th stay at the hotel. Unfortunately the one thing you can't get away from is the discotheque below the hotel As a 50 something the noise generated at weekends is unacceptable So on my next visit to Palma I will be choosing a hotel without a disco",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-21T00:00:00.000Z"
    },
    "reviewTitle": "great spot for visiting Mallorca....took Family...",
    "reviewText": "Great Pool, Terrace, Hotel facilities.....Staff was great, self parking...we drove somewhere everyday and did Palma by night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Lovely 7 day break.",
    "reviewText": "Good location and nice room with view of the marina. The only disapointing thing was the lack of hanging space and drawers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Random location, great service!",
    "reviewText": "I was treated very well there: they remembered my name at the restaurant and were very friendly at the reception (offered me a freshen up room for my last day after my check out without asking). My room (classic) was fine, even though the layout of it was unfortunate, but the hotel is old and I guess they can't help the big pilar in middle... I booked through Hotels.com and asked for a quiet room. They remembered this and gave me a room on the street side, which was definitely quieter. In addition, the room had a separate door leading to the bedroom, which made the experience quieter. The breakfast was great and included sparkling wine. I enjoyed the fresh fruit and croissants! I wasn't that impressed by dinner, however. I had a steak, which was cooked as I asked, and the wine was good with it, but the list overall just wasn't to my taste. The pool area only have staff bringing out the lounge chair mattresses at 10am though, so if you're earlier than that you have to bring your own towel from your room and settle with that... this was a bit disappointing. Also while they serve you drinks and snacks to your lounge chair, they will not come to you to take your order - you have to go to the bar yourself. The fitness room is by the pool and separated by glass (leading to the pool). It's clean with towels, but there is no air conditioning and only 3 pieces of equipment. Overall a brilliant hotel! I really enjoyed my stay and would recommend them to everyone else",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel right by the arena with great views",
    "reviewText": "Great hotel with good location and great dining nearby. Can't remember all the names but turn left out if the front of the hotel and you'll find amazing pizzas on the corner, keep going towards Palma cathedral and there's 50s diner (great food, breakfast and smoothies). Keep going again and the next restaurant is the best pasta ever with a guy making fresh pasta that you can watch.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Gran luxury",
    "reviewText": "Beautiful hotel although the bar is a little pricey. Great views and great location. Not in town but not too far for a light stroll and a taxi back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Birthday break",
    "reviewText": "Great break but tv channels were not available in English unless you wanted to watch the news channel all week!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed in hotel service; 4+ marina view.",
    "reviewText": "The room needs a clock. The minibar was clearly indicated, BUT the tea and coffee maker had a bottle of water next to it AWAY FROM THE MINIBAR. We assumed the the bottled water was for the tea and coffee maker but found out at checkout that there was a 6 euro charge per bottle. There was no note to the contrary and when we spoke to the checkout person, she became adamant, announced that there was no supervisor to make. Ruling. Very uncomfortable encounter. I am a travel agent. I spoke to Lourdes who stated that she would check with management to see if any special travel industry perks were available,but never got a reply from her.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Business Visit",
    "reviewText": "Comfortable hotel near waterfront. I was working on a yacht nearby for a few dyas and this made a good base at the end of the day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Location",
    "reviewText": "Good overall experience however pricey for ANYTHING food related. Room service or the breakfast was almost 30 dollars for one person. Pool beverages were also very expensive for what you receive. Small rooms, with a small bathroom. Not sure it was entirely worth what we paid.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-04T00:00:00.000Z"
    },
    "reviewTitle": "excellent hotel",
    "reviewText": "Great Hotel, would recommend in the future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Great experience",
    "reviewText": "My wife and I had lovely time here for her birthday weekend. The staff and all the amenities were superb.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-20T00:00:00.000Z"
    },
    "reviewTitle": "our stay in Palma.",
    "reviewText": "Wonderful stay. Very clean with big comfortable bed. Waking distance to shopping and restaurants. Beautiful view over the harbor and the Cathedral. To cold to use the beautiful pool this time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Very smart hotel with wonderful views",
    "reviewText": "We had a premium sea view room, very well appointed and worth the extra cost with marvellous views over the yacht harbour to the cathedral in the distance. It was too far for us to walk to the city centre but cheap taxis were easily available at the hotel. The hop on hop off bus stops a short distance from the back of the hotel. The buffet breakfast was superb with a great range of food and an egg station. We found the hotel's bar prices rather high so tended to go down to the promenade in front of the hotel for our pre dinner drinks and evening meals. Reception were very helpful and booked us on the sightseeing bus and a guided tour to Puerto Pollensa and Alcudia (well worth doing). They can also arrange car hire.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great luxury hotel overlooking the harbour",
    "reviewText": "Great hotel, enjoyed a relaxing long weekend with my friend and it was everything we both needed. Excellent service, great food, amazingly hot weather, plenty of sunloungers and good location. Great Clarins toiletries in the room, lovely breakfast choices including fizz (I do like a Buck's Fizz at breakfast when on hols), nothing was too much trouble for the waiters. Staff cleaned the pool daily, lifeguards really friendly v comfy sun beds. We were only there for a long weekend so didn't have dinner in the hotel although based on the quality of the breakfast I assume it would have been at a similar standard. Cannot wait to go again! Best strawberry martini's I've tasted!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Great luxury hotel overlooking the harbour",
    "reviewText": "Amazing hotel with incredible views. Great service as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "excelent view to mallorca",
    "reviewText": "Nice hotel excelent view to mallorca wonderfull Terrace Great for couples",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Hotel that deserves a six star rating.",
    "reviewText": "Most excellent hotel and superb staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous hotel will go again !!",
    "reviewText": "The hotel was realy fabulous ! Check in was a bit slow after a long journey ! Should try and speed that up ! But the room was amazing but we had to pay extra ! First room was not nice it was to small snd in a very strange area of the hotel ! So that was another half an hour delay ! After settling in it was pure luxury !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous hotel will go again !!",
    "reviewText": "Lovely hotel with beautiful views of the harbour. Drinks and meals are very expensive, compared to very good restaurants nearby, but it is a five star hotel so to be expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Luxury experience.",
    "reviewText": "We got a room upgrade, giving us a room with a view. Everything about the hotel was luxurious. An amazing experience. X",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Great View, Cozy Hotel",
    "reviewText": "Had a great time, staff was wonderful! The hotel is classical and has a classic spanish feel to it. We will definitely stay again! They even sent a bottle of champagne to my room for my birthday, without us informing them it was our birthday!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Great breakfast",
    "reviewText": "Lovely selection at breakfast to have out on terrace. Lovely masseuse for relaxing massage.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Conveniently located!",
    "reviewText": "Stayed there couple times before. Like the hotel a lot. Reception was great!!! Will def go back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "great place",
    "reviewText": "Hotel and staff wee great my only complaint would be the price of the breakfast and the fact you have to pay even for the sachets of coffee in the room which in every other hotel I have stayed it is free.29euros for a breakfast is over the top but everything else was lovely.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Love this hotel",
    "reviewText": "My luggage was lost and the hotel www quite helpful in tracking it down. They gave us great recommendations and the hotel was beautiful and well kept. Our room was spacious and very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Love this hotel",
    "reviewText": "Wonderful hotel. Lovely staff. Especially. Red level",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Poor customer service",
    "reviewText": "I had a terrible experience with Front desk service and hotels customer service. Hotel is to old most equipments in the room in bad conditions and old including the hairdryer. Water leaks in the bathrooms. Overall I had unpleasant time at this hotel. Even when I was checking out I have to wait for the person to come and help me with my luggage is for 30 minutes. Will never go back to the this hotel gran Malia Victoria in Mayorca",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "upper class, great location",
    "reviewText": "at this level you want to get what you pay for. this place delivers, every staff member i encountered was pleasant and engaged. all appointments were classy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel overlooking the marina.",
    "reviewText": "Good breakfast, well maintained swimming pool with good adjacent dining. Staff very friendly and helpful .Rooms very clean .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Didn't quite live up to price tag",
    "reviewText": "I had high hopes for this hotel based on the price I was paying and the melia name plus the five star rating. I wasn't impressed by the location as the main entrance is off a rather run down street. The back was nicer as it was on the marina but it was a fairly long, hot walk to all the major attractions. My room was more than adequate and looked like it had been recently updated. The view was grim but I didn't pay for a sea view so I was stuck looking at concrete. I like to work out first thing in the morning but I couldn't use the tiny gym because it was out by the pool and didn't open until 10am and breakfast (which I'd paid for in my room rate) was served 7.30-10.30 so time was not on my side. The breakfast was nice but I would not have paid the 29 that was quoted on the menu. The view from the breakfast room and balcony was lovely and one of the best things about the hotel. I'm very glad I wasn't there high season as the hotel is literally right beside Tito's a very popular nightclub. I did hear some noise a couple of times in my room at night but luckily it seemed to be people walking by the back of the hotel so it didn't last long. The pool was nice- lots of loungers. The staff were fairly friendly on the whole. I had room service once and it was of good quality. I didn't like the 4.50 service charge to bring it to my room and then having the guy hanging there expecting a tip. They charge for practically everything. No water in room on arrival and I was thirsty!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Don't deserve 5 star rating!",
    "reviewText": "Hotel was well below our expectations. We wanted to celebrate our anniversary at a nice hotel in Mallorca but it was subpar at best. Hotel is decorated with antique furniture which made the hotel and the rooms smell pretty bad. They also used this very heavy fragrance which made staying at all common areas, such as lobby or bars, quite unbearable. To make things worse, there was a post in the middle of the room which made moving around difficult in a small room. The hotel told us that we had to pay extra in order to change the room as that was the only room available for the price that we paid. One can probably find a much better hotel for the price you pay for this hotel. Service can certainly improve as well. Location is quite awkward as well. It's about 40 minute walk to the city centre and it's not close to the beaches either. Unfortunately, I don't have anything nice to say about this hotel.",
    "reviewerCity": "",
