    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to The Quarry",
    "reviewText": "save some cash and ask for the whataburger rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Green Trees, Good breakfast, Awesome room",
    "reviewText": "Everything was perfect. Breakfast consisted of fresh fruit, yogurt, cereal, bagels toast, each day had something different as far as egg, breakfast sandwiches waffles, pancakes etc... The temperature of the pool was perfect and it was clean. The hotel room was just as it looked in the pictures. Front desk staff was quiet and not really interacting. Except for the staff on Wednesday who were all very kind. We enjoyed our stay and would gladly stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Clean Place",
    "reviewText": "Great affordable clean place to stay.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Clean Place",
    "reviewText": "new and nice facility but the fire alarm went off twice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in great location.",
    "reviewText": "This is a nice hotel , very modern and comfy, and the staff were very friendly. My only complain was that the breakfast was terrible. Although there were considerable options, the eggs have no flavor at all, the pancakes taste like plastic and the bread was not fresh. Other than than, I'll highly recommend this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in great location.",
    "reviewText": "I had a family funeral to attend and this hotel is so convenient to everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in great location.",
    "reviewText": "Friendly super helpful staff and great free breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Great place for my plans",
    "reviewText": "Very relaxing. Customer Service was great! The shower had a slow drain.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Great place for my plans",
    "reviewText": "Rooms are o.k., but I am a Hyatt Diamond so used to more amenities. Good for a 1 nighter and yes the staff  are very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "great location but security lacking",
    "reviewText": "Stay away from this hotel if you have a moving truck!!!! We pulled into the hotel late Monday night after driving all day in a moving truck. I had originally parked on the side of he building but noticed tempered glass on the ground, which made me a bit concerned for safety. After talking to the front desk clerk, she acted surprised that I would ask about safety as we have never had vehicles broken into and blew off my comment about broken glass. She recommended I park in the back where it was well lit and next to the back entrance. We did back up the truck a few stalls from the entrance and under a light so I felt better about it. Next morning my drivers side window was smashed in and the ignition was busted up. I will leave out all the details, but I met the perpetrators because they were parked next to my truck trying to jump their car but left in another vehicle after I called the cops. Turns out their car was stolen. There were also others working on cars around my truck who left shortly after I called the cops. THIS HOTEL MAY BE FINE FOR A FEW OVERNIGHTS BUT SOMETHINNG ABOUT THE ATTEMPTED THEFT ON MY TRUCK LEFT ME WONDERING IF THIS WASNT A BIGGER OPERATION, AND THAT THIS HOTEL IS TARGETED FREQUENTLY OR SOMEONE IS TIPPING THEM OFF.",
