    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "A little more expensive, but a nice place to stay",
    "reviewText": "We were looking for a place to just stay the night. The signs along the highway led us here. The rooms were a little more expensive, but they were very large and comfortable. The wifi connection was very good and the breakfast was good.",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "very good hotel",
    "reviewText": "they had friendly service. fast check in and the room was very clean sheets were warm and comfortable. definatly will book again.",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Good Place to Stay",
    "reviewText": "Very courteous staff went out of their way to use Mr. last name in most sentences. Huge two bed room. There was definitely enough room for a Ping-Pong table or another bed in the room should they ever decide to put one in. Ice on all floors. Exercise room on 2nd. Outdoor pool which is probably warm year round given... More",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Stress out",
    "reviewText": "To our surprise the hotel is under construction therefore the pool is not working at point. Also the hotel had a water leak therefore we didn't have water. We asked for management to move us to another comfort inn within 8miles radius. It was an inconvenient especially when your children are coming along.",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Stress out",
    "reviewText": "Under construction Mess on the third floor Wake me up to early due to remodelation :( Overall ok",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place and stay",
    "reviewText": "Only one negative, our fridge was rusted and the fan in the fridge would make three LOUD taps when it stopped. We thought someone was knocking. It kept waking us up.",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Great place and stay",
    "reviewText": "Comfortable and quiet. Breakfast the same everyday and limited.",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel",
    "reviewText": "Me and wife stayed there Saturday Dec 6 2014 the hotel was great, the room was clean, the restroom and shower were excellent. Definitely we would stay there again.",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Comfey bed",
    "reviewText": "Hotel under remodeled but no noise or mess inside the building. Handicap room was big and the roll in shower was great",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfey bed",
    "reviewText": "Very Clean and friendly atmosphere. Rooms were clean as well as over all hotel. Breakfast was most enjoyable as well as the weekly social hours",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Almost Excellent!",
    "reviewText": "If you are considering a stay at this Comfort Inn in the near future, just know the pool and spa are closed due to construction. The nice pool area was a major reason I chose to book our family there. When I reserved a room for 2 adults 2 kids it would have been proper and considerate of them... More",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "good place to stay",
    "reviewText": "Came to the local university on business. Hotel is fine, but google had its location way off when I booked it. Thought I could walk to campus and took a cab there. Well, had to take cab back to the airport to rent a car. Not many dinner options around, unless you drive. The room was huge and very comfy. Internet was kinda spotty, but the spots where the coverage was good, it was reliable.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-16T00:00:00.000Z"
    },
    "reviewTitle": "ing",
    "reviewText": "excelent",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Typical",
    "reviewText": "A comfy place to crash. Nice staff in the office.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay.",
    "reviewText": "Hotel was very accommodating and friendly. Clean and comfortable rooms.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Family weekend",
    "reviewText": "Everything was awesome except pool needed cleaning",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Family weekend",
    "reviewText": "We were disappointed that there was no swimming pool but we had access to a sister hotel not far away.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel for Great Price",
    "reviewText": "The hotel is confortable, good breakfast and very nice price",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Bad quality of service and rooms",
    "reviewText": "We booked a room for 3 nights at the Comfort Inn Edinburg,TX The first night there we noticed there were fleas in the room and hair on the bed sheets. We notified the front desk and we're told that they could give us a different room but could not guarantee that there would not be any fleas. We were forced to move to a different hotel across the street. And we were told by the Comfort Inn that they would not refund us anything. We had paid in advance. We tried contacting the corporate office but we're given the run around after being on hold for 30 minutes. The hotel offered a complimentary stay if we choose to decide to stay with them in the future. Of course we said no we would not use them again but asked why could we not get refunded at least 2 nights but yet we were offered a free night. They again said they would not refund us anything. I am very disappointed at the quality of service and quality of the room at this hotel. I recommend you do not stay here, unless you don't mind fleas and unclean sheets.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Correct the breakfast availability times",
    "reviewText": "The only issue we had was the breakfast. The in-room book said breakfast was available until 10. At 8:45 my youngest and I went down and started eating. At 9 we noticed all the items being cleared away, so we texted the other famy members to hurry down since the food was being taken away. I was able to get my husband a plate, but that was it. Otherwise, it was a good place to stay.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Correct the breakfast availability times",
    "reviewText": "Overall, it was good. the hotel was and still is, in the process of renovation, but it did not bother me. The room was clean, and I had everything that I needed. I had a great breakfast..",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Correct the breakfast availability times",
    "reviewText": "I can't say enough about the staff and how accommodating they are for their guests. The consistently go above and beyond. This is my third time staying at this Comfort Inn and I'll be back again in June. The beds are more comfortable and you have an option of a soft or firm pillow with each bed. The shower head offers different water pressures and they recently changed their security system for all their doors. You can't beat the service for the price of the room.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a phenomenal price!",
    "reviewText": "A great place to stay for a phenomenal Price! The room was clean and ready for guests. Breakfast location was well prepared and inviting.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Decent stay",
    "reviewText": "We had to switch rooms. The air quality in the first room was not acceptable. It had a damp feel. They were very accommodating though. However, when we got into the second room, it smelled like cheap cologne. We stayed. It was bearable. The breakfast in the morning was okay.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Decent stay",
    "reviewText": "Very good place to stay. One minor issue, a foul odor came from the sink.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "Very friendly at check in desk",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "cigarette smoke",
    "reviewText": "The room we were supposed to get smelled horrific of cigarette smoke. Then they switched us to another room on the first floor, next to the temporary entrance, and we could hear people coming in and out all night. We will not be staying at this hotel again and no swimming pool.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Suprise",
    "reviewText": "This was a last minute booking. What a huge surprise, the rooms are enormous. These rooms have so much room, even with two beds, chair, sofa and desk. It has a nice hallway and even a small space by the door for extra storage or to set up ironing board. Clean and enjoyable.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding Value",
    "reviewText": "No complaints whatsoever. Every hotel should be run like this one. The complimentary breakfast was especially good, and the bed was very comfortable.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-31T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding Value",
    "reviewText": "Staff very friendly and the hotel was clean.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Little air....no hot water",
    "reviewText": "I've stayed at this hotel in the different occasions....my satisfaction with it had steadily declined. Horrible and uncomfortable stay this past weekend!!!",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Little air....no hot water",
    "reviewText": "There to see south Texas museum",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "pretty good stay",
    "reviewText": "The overall stay was nice. Our room we reserved was given away but the staff made sure we had a room that was to our satisfaction. The room was big and had allot of room for my 4 yr old to play. Only down side to room was the a/c made the room really humid and some times uncomfortable. Breakfast was the typical breakfast at hotels. Saw two bugs in room but nothing serious.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing stay",
    "reviewText": "It was a family visit and I got to relax and felt welcomed.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Good place",
    "reviewText": "The person at the desk was extremely helpful. The stay was great.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice little hotel",
    "reviewText": "Nice hotel near Mcallen and also Mercedes, tx. Room was spacious, clean and comfortable. Breakfast was ok!",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Home away from Home",
    "reviewText": "I stay at this hotel every time i visit in the Valley. It is my home away from home. Staff is great, rooms are comfortable, breakfast is great. They treat customers with alot of care and with lots TLC.",
    "reviewerCity": "McKinney TX",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Best in the area",
    "reviewText": "Loved it. Excellent room , excellent staff , excellent breakfast , excellent staff. Owner gill went over board to help us to full extent. They are building mainstay suites next door so exited to try that Can't wait Loved my stay Recommended for families, corporate , events etc If traveling to valley I recommend this hotel for all Again loved... More",
    "reviewerCity": "Edinburg",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, close to shopping plaza",
    "reviewText": "The Check-in was quick and easy, friendly staff, but i had booked the rooms days prior, staff let me know about breakfast in the am. The room was clean, organized and quiet. We stayed only for one night but didnt stay the whole night because my daughter got sick and decided to drive back home. The staff at night though was not so friendly. Overall it was a great hotel and would stay again on my next visit!!",
    "reviewerCity": "Edinburg",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Valley greatness!",
    "reviewText": "It was great, enjoy staying here everytime.",
    "reviewerCity": "Edinburg",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Great!",
    "reviewText": "The one night stay was great!",
    "reviewerCity": "Edinburg",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Definitely stay again!",
    "reviewText": "Hotel was under construction because they were adding on. This made it a little noisy during the day, but it did not effect the great service and wonderful rooms- and don't forget the awesome breakfast. Would book there again for sure.",
    "reviewerCity": "Edinburg",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice enough",
    "reviewText": "The bathroom needed a little msintenance, tiles were missing along the shower wall.",
    "reviewerCity": "Edinburg",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Funeral",
    "reviewText": "Had to attend a funeral in Edinburg. Chose the Comfort Inn due to proximity of places we would be going to. The price of the room was also attractive. The hotel itself is nice and has attractive grounds. There is construction going on as it is expanding its room availability. The noise was not an issue. The front staff are... More",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "Good",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent service",
    "reviewText": "Breakfast was really good, and the front desk was AWESOME. Very helpful, very polite, just wonderful. Pillows were really great! Room could've used a little aesthetic maintenance, but overall really pleased.",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Laredo \u0026 Del Rio PMs",
    "reviewText": "Nice stay while in town on business.",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel, cheap, good breakfast across shopping center",
    "reviewText": "We had a good stay, quiet, clean. However our room had a strange odor. Our room was non smoking, however the odor was there. We opened the window and soon it dissipated. Breakfast is buffet style and good. Is located across the street from the Shoppes at Rio Grande stores. And also one block away from Trenton St, and highway... More",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "EXCELLENT ROADSIDE HOTEL",
    "reviewText": "Very nice roadside motel with excellent staff and management. Ana on the front desk is outstanding with customer service. Rooms are beds very comfortable, with all the usual Comfort Inn amenities. Clean bathrooms. Very nice small pool area and hot tub. Fitness and business center also located on the property. Pay for use coin laundry available. Typical Comfort Inn hot... More",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "EXCELLENT ROADSIDE HOTEL",
    "reviewText": "My only complaint about this hotel is the smell of smoke in a non-smoking room. The staff was courteous enough to change our room, but the smell of smoke and cigarette was a little too much.",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "ok for price, but not very impressed",
    "reviewText": "so it felt very much like a budget hotel (almost to the level of motel), the bed was way more stiffer than I expected (woke up with sore shoulders and back), the breakfast was alright (the usual you get when breakfast is included in this price range kind of hotel), but the hotel in general had a bit of a funky smell (oldish maybe a bit moldish)...we usually stay down the street at the Mirazur and between the two the Mirazur is better...the Mirazur has been remodeling stuff and seems to have kept up with consumer needs a bit better..",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "ok for price, but not very impressed",
    "reviewText": "I've been staying here for years and the overall condition has improved during this past year.",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "An Excellent Choice in Edinburg",
    "reviewText": "We stayed here for a weekend as our kids were participating in a chess tournament. Our stay was pleasant with only issue is we weren't acknowledge as an Elite Member. This hotel is well maintained and clean. Our beds were comfortable and these were probably the best pillows I've ever slept on in a hotel. The rooms were spacious which... More",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Hot as hell",
    "reviewText": "Drove to McAllen Tx from Dallas Tx. It was 100 degrees in McAllen. Told the clerk our room was not cooling after being in the room for 6hrs. A/C would cut off every 2mins. Maint man said give it time. So we did. That night our room temp was 87 degrees. For some reason the Maint man wasn't around the next day. I had to raise hell in order to get them to replace the unit. WOW!!!!! It was finally replaced the next day. I love comfort suit hotels but that bunch of workers/Maint man just didn't give a care....",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "The price is right, what a pleasant surprise Room is clean spacious staff is friendly. The breakfast was clean, and the lady taking care of the breakfast area was very attentive. The suit is great for a family of five. I will definitely stay again.",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Under construction but Shipley's made up for it",
    "reviewText": "Hotel was under construction so no pool or hot tub. The rooms were large and comfortable. Breakfast was great!! Loved that they had our favorite Shipley's Do-Nuts!",
    "reviewerCity": "Laredo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "I stayed 5 nights in April. The room was clean and most importantly the bed was very comfortable, I slept well which is not always the case! The staff was friendly and helpful. I would recommend this hotel to anyone looking for a moderately priced abode in Edinburg Texas.",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "False advertising but great service",
    "reviewText": "Stayed for 3 nights on labor day weekend for a family event. I knew there was construction but the price was fair. Construction wasn't bad. Breakfast was good, the staff was very professional and friendly. Conveniently located near shopping and restraunts. The two down falls were limited parking and there was NO POOL as advertised.",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Otherwise Perfect",
    "reviewText": "I have only one semi-negative thing to say about this hotel and gonna give it a five anyway. Everything was great! We were there for a funeral for two nights. We had three rooms and each was very very clean. The service staff, paint job, the carpet,the beds,the restroom ,we found nothing bad in any of our rooms(212,215,217) except mine,... More",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Otherwise Perfect",
    "reviewText": "Unhappy - construction made the place look dirty and unkept. I was given a handicap room that I didn't request. I think the hotel's reputation would have been better served to close it down during construction.",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Otherwise Perfect",
    "reviewText": "Overall stay was good not excellent because The A/C wasn't very cold. Location was great for shoppers.",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Otherwise Perfect",
    "reviewText": "This hotel was fine for a business trip (clean, comfortable, nice staff and breakfast). They are currently renovating, so I'm sure on future stays it will be really nice.",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Unpleasant Experience",
    "reviewText": "Checked into the hotel, initially was checked into third floor which the entire floor was like being in a Sauna! HOT!!!! Our room was extremely hot as well, called the front desk and asked to be moved. I asked manager about the reasoning for the third floor being hot and was never given an answer. Our room on the first... More",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "A favorite hotel",
    "reviewText": "My son and I always enjoy our stay at Comfort Inn in the south part of Edinburg. It is an attractive hotel, but the main reason we like it is because of the staff. They are so friendly, thoughtful and helpful. Another plus is that most of the same people are working there year after year which makes one feel... More",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to shopping",
    "reviewText": "We stayed at this hotel during the Christmas holiday and enjoyed our stay. The room was very clean and the beds were comfortable. They offer a choice of soft and firm pillows which we appreciated. There is a free breakfast which was good and was kept replenished. This Comfort Inn is very close to shopping areas and close to Hwy... More",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Edinburg trip #2",
    "reviewText": "Good. Was there for business",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Edinburg trip #2",
    "reviewText": "Budget-conscious travelers enjoy a free, daily continental breakfast and newspaper at this worldwide chain famous for comfort. In ShortSince 1981, leisure and business travelers have enjoyed gracious service and comfortable accommodations at budget-friendly prices. Standing behind its 100 percent guest satisfaction guarantee, the property offers customers a full refund if any problem cannot be resolved. Rooms include a 25-inch TV with premium channels, in-room coffee and comfortable work space. Guests looking for an exercise fix can get their adrenaline pumping in the pool or exercise room (select locations feature both).",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "under construction",
    "reviewText": "Didn't know under construction, no pool and noisy....",
    "reviewerCity": "Gig Harbor",
    "reviewerState": "TX",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fb1"
  },
  "name": "Berkshire By The Sea A Vri Resort",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Delray Beach",
    "postalCode": "33483",
    "address": "126 N Ocean Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.058094, 26.464654]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in Delray.",
    "reviewText": "We spend a week on this resort and we love it. First has prime location near everything walking distance. The property is well maintained and upper class. I love it. The apartment was on first floor and from the living area we had access to the pool. Nothing bad to say, I love this resort, the rooms are somehow showing... More",
    "reviewerCity": "Rochester Hills",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Appearance",
    "reviewText": "Berkshire's location on A1A across from the beach is outstanding. Within easy walking distance are many shops and restaurants. The place is neat and clean with excellent service staff. It has two swimming pools and a spa.",
    "reviewerCity": "Richmond",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "guests are friendly and happy, employees the same, facilities more than i could ask for.",
    "reviewText": "we liked the first floor, handy to pools, ocean and activity. great patio for meals or entertaining friends, old and new. 2 blocks from downtown and a great trolley and jitney if you want to go a long way the avenue. great St. Patrick's day parade. Art in the Park. Saturday green market at the schoolhouse. always something happening.",
    "reviewerCity": "Detroit",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Great week at Delray Beach Feb 2016",
    "reviewText": "Loved the location with the ocean right across the street and lots of restaurants within walking distance. Went for long walks on the beach daily and found a new restaurant for dinner every night. The resort was very clean and comfortable. Our room on the 2nd floor in the D Building had a limited view of the ocean (due to... More",
    "reviewerCity": "New Hampshire",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Its what it says on the Tin",
    "reviewText": "The saying It's what is says on the tin could not be any truer . The accommodation was perfect, as well as the settings . The staff could not do enough to make sure our stay was perfect . Paradise on the Ocean front, looking forward to getting back there",
    "reviewerCity": "Greater London",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Excellent rental or timeshare trade in a perfect location",
    "reviewText": "We just returned 12/26/2015 from a week that we traded our timeshare for. The location is right across the street from a beautiful part of Delray Beach. It is within easy walking distance or a five minute drive from dozens of the finer restaurants in Delray. The only reason I did not rate this place 5 stars is that it... More",
    "reviewerCity": "Boston",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Close to the Beach!",
    "reviewText": "Traded for week at Berkshire by the Sea. We stayed there twice in the last few years and things were about the same. The one bedroom suites are quaint(they look their age)and look to be a trip back to the early 80's. We brought the boat down to fish and the property manager was very nice and arranged parking for... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location across from the beach.",
    "reviewText": "We vacation for a month every year at Berkshire by the Sea and never tire of this wonderful resort. The beach is a short stroll across the street. Shops and restaurants of Atlantic Avenue are all within walking distance. The resort has lush landscaping around two pools, a hot tub, and tennis court and the units are nicely decorated in... More",
    "reviewerCity": "Raleigh",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "We love it here. The location is great. Walk out your door and across the street is the beautiful beach. Out family has been coming here for over ten years and we never tire of it. Staff is wonderful and very helpful.",
    "reviewerCity": "Lynbrook",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Best resort in Delray Beach",
    "reviewText": "The location is fabulous (rental car isn't needed). Across from the beach, steps to Atlantic Avenue with every shop and restaurant imaginable. Local Delray shuttles bring you everywhere you need to go. The boutique resort is absolutely beautiful. Pristine grounds, 2 pools, tennis courts, putting green. Most all rooms are recently redone and the interiors are lovely. Don't stay at... More",
    "reviewerCity": "Southborough",
    "reviewerState": "MA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fb2"
  },
  "name": "Comfort Inn",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Budget Hotels", "Lodging", "Business Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Fort Myers",
    "postalCode": "33905",
    "address": "4171 Boatways Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.796281, 26.683669]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-09-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget-conscious travelers enjoy a free, daily continental breakfast and newspaper at this worldwide chain famous for comfort. In ShortSince 1981, leisure and business travelers have enjoyed gracious service and comfortable accommodations at budget-friendly prices. Standing behind its 100 percent guest satisfaction guarantee, the property offers customers a full refund if any problem cannot be resolved. Rooms include a 25-inch TV with premium channels, in-room coffee and comfortable work space. Guests looking for an exercise fix can get their adrenaline pumping in the pool or exercise room (select locations feature both).",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-04T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Avoid this place.  Bugs, frogs, dingy linens, and horrible breakfast.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "WiFi is really dodgy. Place is kind of run down but seems clean. Towels and bed linens are worn out.  I won't stay here again.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fb3"
  },
  "name": "Stay Inn",
  "categories": ["Hotels", "Lodging", "Corporate Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "West Palm Beach",
    "postalCode": "33406",
    "address": "1505 Belvedere Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.07274, 26.69091]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "nasty",
    "reviewText": "Holes in the towels hair all in the shower hair on the bed sheets and prostitution going on in the parking lot I would never stay here again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fb4"
  },
  "name": "Doubletree By Hilton West Palm Beach Airport",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "West Palm Beach",
    "postalCode": "33409",
    "address": "1808 S Australian Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.072864, 26.697607]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Palm Beach",
    "reviewText": "It was a great one night stay. The front desk staff was great, convenient access to food and snacks in the lobby, and the hotel has a nice bar area also.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Passing Through",
    "reviewText": "We stopped here on the way to Key West. Warm welcome and a very nice room away from I95. The room had a sitting area with TV wet bar, fridge and coffee maker. A separate bed area with king bed and bathroom. Very clean and comfortable. If in the area I would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Passing Through",
    "reviewText": "The hotel was ok dated but good . The only real problem was that there was a lot of out of control kids ripping and running in the halls.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Passing Through",
    "reviewText": "oops ken just told me if i asked for a microwave they would give one  :-)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Time",
    "reviewText": "We enjoyed are stay. Hotel staff was very sweet. Hotel was very clean. The only thing was the air from the a/c was not cooling the way it should have, but other than that I would stay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Time",
    "reviewText": "I was just there for one night and it was a good night, Wish I had more time there then I probably can give you a better answer to this question",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Staff did not care",
    "reviewText": "Very upset because my reservation should of been until the 1 and when I found out that it wasn't I went down to ask for help the first gentle man said I had to pay a xtra 249 and I told him I did not have that money I beg him if he could do anything for me and he said to come down and speak to manager did not sleep all night thinking about it when down the next day and told them what happen and crying that's did not have that amount of money if the could please beg them to do something for me and the only thing that they said was that they will give me till 2 to check out so I had to asks nephew from Connecticut to please let us borrow money and transfer me the 278 dollars otherwise I will get kicked out and he did in which now I have to pay for that money no compassion at all after we stayed 8 nights with our 2 girls and we did not bother at all most of days actually 6 out of 8 days we did our own cleaning I was not asking to live it to us for free just the prizing of before because we did not have the money but the hotel staff did not care",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Staff did not care",
    "reviewText": "Hotel staff were amazing! From the time we checked in and when we left. Everyone very friendly, informative, and just all around genuinely nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Hot Rooms, Dirty Towels, No Call Back :(",
    "reviewText": "Stayed for 3 days...Upon check in found a wet, dirty towel in the bathtub, called and it was taken care of...don't think they cleaned the tub, just removed the towel. Called to complain about the air - the room was very stuffy all night. The engineer came and checked it out, told me I set the temperature wrong and fixed... More",
    "reviewerCity": "Franklin",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Lousy service at a high price",
    "reviewText": "While I stayed at this hotel for business, I asked the guy at the reception desk for a folder and was told that there weren't any. The next day I asked for a stamp to mail a letter and was again told that there weren't any. The coffee maker in the room didn't work. I left a note about this,... More",
    "reviewerCity": "Mexico City",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Family time well spent...",
    "reviewText": "The front desk staff was amazing all request were filled within 30mins of request. The restaurant staff was great as well only ordered drinks (yummers). The bed was extra comfortable and lots of pillows. I traveled with two children their only complaint was the pull out couch was hard and lumpy. We used some pillows and blankets to make it as comfortable as possible. There are a few abandoned buildings makes the hotel feel like a ghost town but I enjoyed the absence of the crowd. Overall this was a great stay!",
    "reviewerCity": "Mexico City",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
