    },
    "reviewTitle": "French Quarter stay!!",
    "reviewText": "Hotel was immaculate, beautiful courtyard and pool, hot tub not hot :( but everything else was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "A great base at a great place",
    "reviewText": "Went to the opening night of The Cure's US Tour. Great staff who were helpful, attentive, polite and very professional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "A great base at a great place",
    "reviewText": "My room was not where i thought it would be.From the picture online i believed i would be staying in what i think was the main building. My room was across the street. I would have liked to know that prior to booking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "A great base at a great place",
    "reviewText": "The room was good overall. The room didn't have any Windows to see outside so it made the room seem a little dark. We also had a problem with the hot water running out during showers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "NOLA trip before kids go back to college",
    "reviewText": "We would choose this hotel on any future NOLA trips. We had two rooms and they were really nice. The hotel was comfortable and convenient to everything. It sits just on the outside edge of the French Quarter so we could walk to everything, see the whole town, and then we could come back to the hotel and relax without being to disturbed. The hotel is kept up and clean with a great pool courtyard. It's not a new hotel so don't expect perfection BUT that is what makes it way better. You can stay in a chain hotel anytime anywhere, if you want an authentic NOLA experience this is the way to go! Would definitely recommend staying here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-12T00:00:00.000Z"
    },
    "reviewTitle": "NOLA trip before kids go back to college",
    "reviewText": "accommodations, people, service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Historic hotel in great location",
    "reviewText": "Located one block from Frenchmen Street....where the best music is. Walkinf distance to all. Great pool. Greatstaff. Clean and large rooms",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "better than family!!!",
    "reviewText": "more than I expected! i left an important item, and they shipped it to me quickly. very helpful customer service. very knowledgeable of the area. great location. couldn't ask for anything more!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Great location for checking out the French quarter. Short walk to party town on bourbon st and many tourist sites.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "lucked out with an incredible upgrade. #117 is an amazing suite, right next to rear private entrance, it's like having an apartment in the marigny.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
