    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway hotel",
    "reviewText": "For the money, you can not beat it!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Serenity",
    "reviewText": "Quiet relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Serenity",
    "reviewText": "Eat at 32!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino with an outstanding buffet and view.",
    "reviewText": "Room was very comfortable and the elevators were very efficient for getting everyone where they need to be. I have always like the soap and shampoo when I stay here too. It's on the bay and upper floors all have nice views.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino with an outstanding buffet and view.",
    "reviewText": "Place smells like smoke.. Even in the non smoking places. Yuck for us non smokers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Trip Getaway",
    "reviewText": "This was our annual Anniversary Trip Getaway. We had stayed at the IP on one other occasion and enjoyed it. This time it had the best rate available so I chose it. It has a nice rooftop pool, good restaurants, nice gaming floor layout, good live music, and is close to the beach. All in all it was perfect for our trip. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "I really enjoyed my stay the food was awesome I will definetly be coming back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "I will be staying again",
    "reviewText": "Our stay with IP was wonderful. The staff were very friendly and the rooms were very well kept up. My only complaint is that IP is not walking distance to the other casinos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "hotel casino resort is nice,but employees watch you like ur a criminal, they dont want u to bring ur own towels to pool an ur not allowed to take pool towels to room so its pain in the blah when u have kids an need to wrap them up to take them from pool to room wet,, then even tho i was with my kids the guards tried to make my kids show id to walk from hotel to pool or parkin lot,,kids arent old enough to have id yet. also the wall socket in room did not work an i asked the bellman about it but he couldnt help then noticed one bed did not have a blanket but when tryin to ask housekeeper she couldnt understand me an i realized she didnt know english..game room arcade needs a major upgrade needs to be non drinking and smoking since it is for the children also needs to be open later, we tried to enjoy the few games in it but had a wad of grown drunk men come in all loud an rough while they climbed on an wrestled on the games,,had to leave to prevent my kids from gettin hurt, those things aside this resort is nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "Not impressed with the rooms. The price you pay you would expect a little more",
