    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-12T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "good slots",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-13T00:00:00.000Z"
    },
    "reviewTitle": "wanted family fun",
    "reviewText": "Everything was perfect. They made the ballroom into a winter wonderland. Teresa helped me through the line to get me a plate of the delicious food and also made sure we had to go boxes to take with us afterward.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Really good stay again.",
    "reviewText": "Hotel was good, but room we had, air din't cool as good as should. Would have helped considering it was 98 outside. Other than that a few small cleanliness issues in bathroom. But overall really good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Really good stay again.",
    "reviewText": "We had a fun time in Biloxi, the hotel was exactly as advertised, the room in the pictures looked EXACTLY like the room we stayed in. The pool area was a little odd to get to as it was on the roof of the parking garage, but the pool is very nice. They absolutely will NOT let you leave the pool area with a pool towel which means you should bring your own unless you want to travel from the parking garage, all the way across the hotel while wet. The Italian restaurant on site is decent and priced well. We had two rooms on the trip, the TV did not work in our second room for two days. The only channel on the TV showed adult programming at night, which meant since their were kids in the room TV was not an option. To be fair, we called the desk about this once, then complained again the evening of the second day and they fixed it right away after the second complain so most likely they simply forgot about it, but this does not reflect well on the staff. The lowest rating I give the hotel is the staff, other than that its a great stay. The main thing that bothered me was telling a 4 year old who stood there shivering that they couldn't take a towel to the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected Gem",
    "reviewText": "I was blown away at how much I enjoyed my stay at IP, even though it was just for one day. I was traveling back home to San Antonio from Orlando, and decided to stop halfway through my trip to get some rest. Never having been to Mississippi, I did have some slight reservations, but when I got to the hotel, everything had changed. The front desk staff were more than friendly, very outgoing, and told me about signing up for a free players card in the casino to get a free buffet upstairs, which by the way was AMAZING. All the food and desserts were awesome, and my server was lovely. The room was extremely clean, bed was comfy, and shower was good. To sum it up, if I am ever to take another road trip through the south, I will stop at IP! Thank you so much for everything! :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected Gem",
    "reviewText": "Great stay only problem was smoke smell All staff was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected Gem",
    "reviewText": "Craps tables on Friday nights!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Noisy neighbor. Called front desk twice with no answer :(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "If I could give this place a negative 4 starts I would! They're rude!! From check in to coffee shop!! Rude!! The room was filty! Wifi and valet included Wrong! We were charged extra for everything! First they got the name of reservations screwed up and we had to prove for over 45 min the room was paid for! They then tacked on added fees! And couldn't explain why I would recommend you stay anywhere but here! If you want to gamble, stay at the Best Wersten and go to another Casnio! anythng good people say on here must be paid to say it, I saw nothing but rude staff and filth! And we paid to be treated like that!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Not so happy",
    "reviewText": "Fun place to stay, good food, wonderful spa!",
