    },
    "reviewTitle": "Filthy hotel",
    "reviewText": "Dirty, roaches, hole in wall, ripped bed, overflowing trash. Felt unsafe. Chose to sleep in car in a supermarket parking lot until we found another hotel. It was that bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-22T00:00:00.000Z"
    },
    "reviewTitle": "nice people poor quality",
    "reviewText": "Friendly employeesgreat price for the roomneeds upgrades all overit was perfect for my needs at the timeyou get what you pay formight want to bring your own sheets",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Horrible. Just horrible.",
    "reviewText": "Filthy kitchen, filthy fridge, filthy oven, filthy living room, lumpy uneven beds, only one towel for a room with four guests and two beds, no continental breakfast (despite the sign outside saying so,) no batteries in the TV remote, no mat to wipe your feet save for a shredded up towel that was soaked through by the rain anyway. Leaks all over the bathroom, there was a puddle from the moment we walked in. To top it all off, they refused to do a refund despite us staying in the room for only 2 hours, and didn't try moving to another room (like I would trust the hotel anymore.) They said the cutoff time for a full refund was 20 minutes. Or at least that's what they told me three days later. It was Saturday and they told me there wouldn't be a manager until Monday morning (I ended up calling Tuesday at noon, no manager showed up on Monday.) Those two hours were spent unpacking the car, debating whether or not we should leave, and above all, taking pictures of the whole mess. I'll be disputing this with my bank. Meanwhile, never book this hotel. Any of you. Whole place should be closed down and sold to somebody who knows how to run a business.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Yuck.",
    "reviewText": "You definitely get what you pay for. There were stains all over the floor, the bathroom was dirty and the light wouldn't come on half the time. There was one towel in the bathroom and it was paper thin - I'm so glad we brought our own. The TV didn't work at all, and in the living room there were cables on the wall where a TV should be. The door wouldn't close unless you channeled your inner Hulk and slam it as hard as you can. The people in the room above us had a very impressive stereo system - we could hear them blasting music all night long. Kids are running around everywhere and there's shouting at night. So if sleeping at night really isn't your thing, this is the place for you. Then there's the roaches. They are everywhere, so if you're afraid of bugs (like me!) avoid this place. Ew. Gross.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-06-14T00:00:00.000Z"
    },
    "reviewTitle": "it was okay",
    "reviewText": "i brought my dog to the hotel and on the website for expedia it says pets accepted but there never said there was a fee. they let my dog stay for free. they were really nice there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel ever",
    "reviewText": "First of all it smelled and there were big piles of trash on every floor, then no elevator walked up to third floor which showed empty rooms with trashed furniture in it.... Dumpster had old p## stained mattresses dingy and dirty towels broken cabinets... But like they say You get what u pay for!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-28T00:00:00.000Z"
    },
    "reviewTitle": "PICK ONLY IF YOUR ON A BUDGET",
    "reviewText": "This hotel was very run down, there were no towels in the room when we arrived and after requesting towels it took them almost 1 hour to bring them. Their response was they had no clean ones left and had to wash and dry before bringing. The floors/carpet were very dirty. The kitchenette was very old and moldy, plus the refridgerator was on but did not cool. I would not stay here again. And not easy to locate of the 410 loop, if you miss the exit that is more than a mile before the hotel you will end up traveling more than 5 miles round-about to get back. Very weirdly located. I think this was an old apartment complex and was made into a hotel/motel that needs alot of improvements inside and outside. The pictures that were used to describe the hotel must have been from another hotel, they did not vaguely look like the picture on on this website. BEWARE",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Not close to Sea World like the web site said",
    "reviewText": "This hotel was very run down, there were no towels in the room when we arrived and after requesting towels it took them almost 1 hour to bring them. Their response was they had no clean ones left and had to wash and dry before bringing. The floors/carpet were very dirty. The kitchenette was very old and moldy, plus the refridgerator was on but did not cool. I would not stay here again. And not easy to locate of the 410 loop, if you miss the exit that is more than a mile before the hotel you will end up traveling more than 5 miles round-about to get back. Very weirdly located. I think this was an old apartment complex and was made into a hotel/motel that needs alot of improvements inside and outside. The pictures that were used to describe the hotel must have been from another hotel, they did not vaguely look like the picture on on this website. BEWARE",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Not close to Sea World like the web site said",
    "reviewText": "The hotel.com reservation said it was a standard room with a kitchen and it didn't have the kitchenette or the continental breakfast even though the hotel sign still said free continental breakfast. The rooms were clean but out of date and the bed not very comfortable. The outside side walks cigarette butts everywhere and questionable residents. I would not recommend it to anyone unless u just need a place to lock yourself in and sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Using Fake name of a Nice chain on Mexico ,",
    "reviewText": "The hotel.com reservation said it was a standard room with a kitchen and it didn't have the kitchenette or the continental breakfast even though the hotel sign still said free continental breakfast. The rooms were clean but out of date and the bed not very comfortable. The outside side walks cigarette butts everywhere and questionable residents. I would not recommend it to anyone unless u just need a place to lock yourself in and sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
