    "reviewText": "We slept well in this cozy bed and breakfast. Comfortable bed and the cooler/fan helped keep out any outside noises. The wifi was having some issues and so I opted not to use it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Always our home away from home",
    "reviewText": "Cherokee Lodge is our favorite place to stay on Corondao. First (and most importantly) they welcome us AND our two Golden Retrievers like members of their own family. The location is great - once we arrive and park the car, it stays the rest of the trip because everything is in walking distance from this spot. I also love being... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Always our home away from home",
    "reviewText": "Beautiful residential neighborhood! Love to take walks. Near enough to downtown to walk to all the shops and very close to the dog beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Good value, great location",
    "reviewText": "It was a great value for the location! Was quiet and cozy, a bit older but was clean and had everything needed for a comfortable stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Cosy b\u0026b close to everything",
    "reviewText": "We had a family get togethererbfor a wedding on the island. We took four rooms and made extensive use of the lovely patio.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Central location on island",
    "reviewText": "Very nice but old feeling. Window air conditioners. Good location off the main road. Very small TV. Had to keep blinds closed as neighbors could see in windows. Nice that they provided beach chairs. Staff were all nice. Great porch out front and around side. Staff was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Central location on island",
    "reviewText": "We enjoyed our stay at the Cherokee Lodge. It has a pretty and secluded patio and lots of flowers. The location is great about 3 blocks from the beach and 1/2 block from downtown Coronado.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Almost like \"Home\"",
    "reviewText": "The only problem that could have been made a little easier was if there had been an elevator available. Our room was upstairs and my husband could have used help with our large suitcase. However, I am sure if we had asked, we could have had assistance carrying it. The staff is very friendly. It's great to be able to do your own laundry there. The cookies are yummy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Awesome loxation",
    "reviewText": "Would be 5 stars, except parking is not available you have to find spots on the street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee Lodge",
    "reviewText": "Good Location, close to beach, shopping and restaurants. In a residential area, Quiet. Offered vouchers for breakfast at Panera 1 block away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Great BnB close beautiful Coronado Beach",
    "reviewText": "This is an older bed and breakfast but had all of the modern amenities. Staff went out of the way to provide everything needed. It was a close walk to the beach, restaurants and shops. Didn't even need our car since everything was walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Quaint hotel great for walking",
    "reviewText": "Location is excellent. This is not really a BB. You get a voucher for Panera next door. Overall pretty nice, no frills place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Nice room and a great staff. Walking distance from shops and restaurants. Had a great time, also a short drive to San Diego.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location for that quiet weekend",
    "reviewText": "Loved our stay! Thank you for being so welcoming",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and Comfortable",
    "reviewText": "We stayed at Cherokee B B overnight to attend a wedding the check-in was a piece of cake, the room quaint and comfortable in a quiet residential area. Will stay there again if we are in that area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Be Like home",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Absolutely loved this place. Great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "We stayed here for our one year anniversary and we're so impressed by the intimate setting. The staff was amazing and were always available for anything we needed. Thank you for making our weekend extra special.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Quaint and Cozy B \u0026 B near the Beach and Town",
    "reviewText": "We had a lovely time, the lodge was quaint, the staff very helpful and friendly, the room neat and clean. There was too much outside light at night and it was somewhat noisy. The breakfast was pleasant and we enjoyed being close enough to walk to the beach and to town. We would definitely like to come again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Wish I was there longer",
    "reviewText": "It was a quick stay the night before a half marathon. It was so warm and welcoming. They treated me like family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Charming B'n'B close to the beach!",
    "reviewText": "Staff helped us carry in our bags and provided EVERY accommodation, including beach towels and chairs. Check in check out were timely and simple. Breakfast was provided at a great Panera, 5 minute walk. Easy on-street parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Garden Getaway",
    "reviewText": "We loved the quiet lodge nested in a beautiful garden. It was far enough away from Orange to be quiet, but so close to the beach and shopping/food. It was wonderful! We also enjoyed the complimentary boogie boards. I would definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Best Location, Best Price, Best Hotel in SD",
    "reviewText": "Our room was beyond adorable and we completely fell in love with Cherokee Lodge within an hour of walking in. The staff is amazingly friendly and courteous, and the rooms are beautiful and comfortable. The lodge is within walking distance of many different shops and restaurants, and is only a 5-10 minute bus ride away from the ferry to the Gaslamp district. It's JUST far away enough that the hotel is peaceful and quiet and away from tourist traffic, but it's close enough to downtown San Diego and even downtown Coronado that you don't feel like you have to go out of your way to get there. We already booked our rooms for next year!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee lodge, an Island Delight",
    "reviewText": "Loved this wonderful Lodge. Blanca and Claudia, who manage this lodge, were caring, friendly and sweet. It is close to downtown Coronado, but in a quiet neighborhood. Cozy, relaxing. I'm planning on coming again,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Hidden Coronado Paradise",
    "reviewText": "Cherokee Lodge is in a perfect location. We flew into San Diego, took the Super Shuttle to Coronado for 14 and never needed a car again. The BB is a short 5 min walk to the beautiful beach just north of the Del Coronado Hotel and a 1 minute walk to Orange Ave with all the cute shops and restaurants. The lodge staff are excellent, very friendly and accommodating. The room was spotless and the grounds quaint and cute. We spoke to several guests who have stayed there previous times and returned because of the staff. We stayed in Rm 4 which was very roomy with a king bed and a bigger bathroom than most of the rooms. But I understand Rm 5 and Rm 6 have king beds and are bigger rooms yet. I did peek into Rm 3 which has a king but that bathroom was really tiny. This isn't a typical BB as they don't cook breakfast. Instead they give a voucher for breakfast at Panera Bread which is across the street. We liked that because we could eat anytime from 6:30-10:30am rather than having to get up early. The food was delish too. Also, the lodge provides beach towels AND sand chairs! Enjoy your trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "A Lovely Garden B\u0026B",
    "reviewText": "I stayed with 3 friends in a double room that was clean and delightfully decorated, feeling a bit like an English country BB, though certainly more spacious. We had a lovely view of the bountiful garden with lovely blooms featuring various types of roses. Our room had two queen size beds, nice closet and tables, chairs. The bathroom was not ensuite although private and we liked this as our early risers did not intrude on te slumber of the late risers. Staff were thoughtful and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee B\u0026B",
    "reviewText": "Loved it we will definitely return.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Great B \u0026 B",
    "reviewText": "Stayed for two nights and really enjoyed the roos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Great over night stay",
    "reviewText": "We were pleasantly surprised by this BNB. Great staff, beautiful decor, good size room, best part was that the bed was very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Can't wait to return...",
    "reviewText": "Although parking is free, it is extremely limited so prepare to walk. We parked our car and left it parked during our entire stay, opting to use the excellent public transportation and walking. It is really a walking city. Absolutely relaxing and easy to get around. I took many photos but the files are too large to upload.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee Lodge is a great B \u0026 B",
    "reviewText": "Check out our review on Trip Advisor. We loved it here and will return again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Cute Bed \u0026 Breakfast",
    "reviewText": "Stayed for a couple days with my sisters. This place is really cute and reasonably priced given the location. Very close to shops, restaurants, and the beach. It was also a nice change from a large hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Great little hotel to stay in Coronado!",
    "reviewText": "Lovely garden and surroundings. We stayed with our little dog in room 11. Our room was very clean and comfortable. I think only four rooms are pet friendly. You have to call the hotel FIRST before booking a room if you have your pet with you. The hotel receptionist went out of her way to help us as we booked the hotel without checking with the hotel first. This hotel is on a quieter street but very close to Starbucks, lots of restaurants and shopping. It is within walking distance of the beach too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Coronado Home",
    "reviewText": "My mom had to move away from Coronado a couple years ago, so this was our first time needing to find a hotel in Coronado and we really found a gem in the Cherokee Lodge. The staff was very friendly and accommodating. I was traveling with my 82 y/o mother and my 11y/o son. They let us check in early so she could rest and my son could get to the beach right away. They had a boogie board for my son to use that really made his time at the beach extra fun. They also had beach chairs and towels. Our room had character, not just a run of the mill hotel room and the grounds were beautiful. If we go back to Coronado we will definitely stay at the Cherokee Lodge.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Good value in an AWESOME area!",
    "reviewText": "My daughter and I stayed here one night as we visited Coronado. The Cherokee Lodge BB was delightful! Claudia, the hostess, was very gracious as she showed us to our (beautiful) room. The bed was very comfortable, sheets clean and inviting. The bathroom was dated (the BB is a 100 yr. old house!), but the shower was nice and the shower head was wonderful! The breakfast is a voucher to Panera, which was to our delight. We definitely plan to stay here again, as it is walking distance to all the attractions (beach included!)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Soon romantic and quaint!",
    "reviewText": "This BNB turned out to be absolutely perfect for our romantic getaway and Bday celebration! The rooms aren't anything to brag about size wise but, they more than makeup for that in the buildings quaint atmosphere and low price. Right downtown and close to restaurants, bars, beach, and many other attractions. Will be back very soon!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Soon romantic and quaint!",
    "reviewText": "Cute place, low key, great location, dog friendly, very do it yourself. Love the breakfast vouchers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for stay in San Diego",
    "reviewText": "Was a wonderful stay, The host were helpful and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything.",
    "reviewText": "Easy walk to restaurants, to the beach, shopping everything that Coronado has to offer. Well maintained and absolutely lovely. The house also has historic significance for WW2 history buffs. Highly recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Home awa y from home",
    "reviewText": "this was the first time I ever stayed at a B and B and the room was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "the Salazars mini vacation",
    "reviewText": "It was cozy and quaint we loved it! We are looking forward to a longer stay on our next trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "We would definitely come again!",
    "reviewText": "From the warm, hospitable welcome we received when we arrived, to the comfort of the room, to the excellent location near to lots of great restaurants, this was an ideal place to stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Great weekend",
    "reviewText": "A great stay!! Unique home in a good location close to everything",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Location",
    "reviewText": "Charming BB, but the breakfast is a voucher for Panera, just down the street. You can have whatever you want there, and it's very good, with great service. Rooms have antique furniture, comfortable and attractive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Mother/Daughter Retreat",
    "reviewText": "This Bed and Breakfast was one of many great memories of our weekend to Coronado Island and the Beach. The property is perfectly located to all amenities the Island has to offer and the best part is you can walk to nearly all of it. We were welcomed with warmth as were taken to our room. At many times during our stay, we were asked if we needed anything. Everything was very comfortable and we will definitely stay here again - see you next year!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Coronado",
    "reviewText": "It was a great place, great location, cozy and affordable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice friendly bed and breakfast",
    "reviewText": "Great location lovely garden. Room 6 was lovely. Enjoyed the stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Las Vegas Nevada family",
    "reviewText": "The beaches the location was great this was a good hotel I give it a five star that people in a hotel a very friendly and helpful The hotel was quiet and homely",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful spot!",
    "reviewText": "Charming, convenient spot! Spacious rooms, comfy beds, lovely host. Breakfast is at Panera's a block away. ( chit provided)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Great location only five to ten minute walk from beautiful beach. Staff is extremely accommodating and home is charming. Room is very comfortable. The only slight drawback is that the corridors are not air conditioned but that would not effect my decision to wholly recommend the Cherokee Lodge to any one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful long weekend in Coronado at the Cherokee",
    "reviewText": "Our family took four of the twelve rooms at this charming lodge in Coronado. All the staff were unfailingly polite and helpful. The location was perfect, easy walking distance from restaurants, theaters and the great beach. We borrowed beach toys, towels and a boogie board from the Cherokee. The rooms were clean and light and comfortable. The shared kitchen was... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location, Perfect price",
    "reviewText": "It's all about location, location, location! Located in the heart of Coronado, just steps from restuarants and shops on Orange Ave., Hotel del Coronado, and the dog beach! Cherokee is a very comfortable B B, like Grandma's home. The price is very reasonable. Most importantly, Cherokee is dog friendly! Why not bring Fido on vacation",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "3 days at Cherokee Lodge",
    "reviewText": "I enjoyed my stay very much. The room was large and comfortable. We had the room with the bathroom down the hall. I learned that I needed to put out the Make up the room sign out for the bathroom as well as the regular room. I will be back the next time I am staying in Coronado",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-10T00:00:00.000Z"
    },
    "reviewTitle": "3 days at Cherokee Lodge",
    "reviewText": "The staff was very polite, and professional! Just what I needed! The area surrounding was quiet, and great for relaxing or long walks! Right near downtown to go shopping on foot!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Great B \u0026 B only a block from Orange Ave!",
    "reviewText": "This was an excellent location on Coronado Island. Being only one block from the main road, Orange Ave, where all the restaurants and shops were at was very helpful. The room was in excellent condition, and everything was in its place in the room. I had plenty of towels, the coffee packets were always refilled, and the TV worked great. The bed was very comfortable, so I had no complaints.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Charming Retreat!",
    "reviewText": "We just loved this charming bed and breakfast! It was everything we were hoping for - lovely, comfortable and in a quieter neighborhood within walking distance to the shops and beach. The flowers and front door lull you in - hard to leave the porch seating! Our room was very clean sweetly decoated, filled with everything we needed for a wonderful stay. My daughter and I look forward to returning again. Highly recommend!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Had a great baby moon here in September, 2015",
    "reviewText": "GREAT stay and reasonably priced. My husband, Tristan and I stayed here for our baby moon the third week of September this year. The staff were lovely, and the room was very comfortable. We were on the top floor with one of the king sized bed rooms. We were 2-3 blocks from the beach, about a 5 minute walk, which... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing",
    "reviewText": "We checked in very quickly and got a quick tour of the lodge. We saw our room and it was perfect for our long weekend. We got breakfast vouchers at Panera Bread and it was very close to the lodge. This is a very relaxing place to stay. Its close to everything shops, restaurants and beach. Love it here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Best BB in Coronado",
    "reviewText": "Excellent accommodations, friendly staff, quiet, and great location to Orange Ave and the beach. The rooms and bathrooms are traditional Victorian and makes you feel like living the days of 1900's in Coronado. We love it and keep going back just to try a different room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Quaint hotel great for walking",
    "reviewText": "Loved this hotel so much! It was super quaint and in a great location. We walked everywhere except the zoo which was only 15 minutes away. We will definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de401f"
  },
  "name": "Porto Vista Hotel",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "San Diego",
    "postalCode": "92101",
    "address": "1835 Columbia St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.167651, 32.724488]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Careful when booking! My Fiance and I hosted our engagement party at this venue. We we're very excited and reserved half of the venue for 3 hours of drinks and appetizers for family and friends. We are very disappointed with the service that we got from the event coordinator. During the booking process and contract stage she messed up sending me the wrong party information (BEO) and date several times. The night started and there was a miscommunication with the coordinator and the bar staff. For half the event our guests we told they could not order certain drinks from the bar that we had paid for! This was very embarrassing to us knowing that our 60+ guests we're told they could only order bud and bud lt when we had specifically talked about offering all draft beer + bud and bud lt. Secondly we were told we would have our own bartender to take care of our group seeing as there were 60 people at the event. We only saw 2 bartenders behind the bar 3 times that night. Most of the time there was only 1 bartender for the whole bar and had several people mention how long it took to get a drink. Long story short it is a pretty venue but you do not want to host an event here. The service is absolutely horrible. Even after the event when I brought up the issues I figured they would help us out with a discount or gift card and all they offered us was a buy 1 get 1 free coupon to brunch!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-01T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Our wedding turned out beautiful. There were a few hiccups throughout the planning process and the actual day of. My main complaint was there seemed to be a lack of organization on the behalf of the wedding coordinator at the hotel.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "We held our ceremony and reception on the roof deck of the Porto Vista hotel on 1/25/14. Because of some staff turnover, we had some issues and miscommunications during the planning process. But, John took care of us and in the end we were very happy with our choice of venue. Our guests loved the location of the hotel and all that the neighborhood had to offer. The Glassdoor restaurant was very accommodating to my large family, and everyone was happy with their rooms.We didn't use a wedding coordinator, and the hotel was very accommodation about giving us ample time to set up, and Les was a big help in the set up process. The space is very customizable to colors/styles and can accommodate a large crowd easily.The food came out amazing, and our guests raved about it all. The chef took care of us, and even did a second tasting with us to ensure we got exactly what we wanted.The weather was amazing, and being able to have an outdoor wedding in January was a treat. Overall, we loved our wedding and are happy with our choice. We felt it was a great value, particularly for the San Diego area.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "We knew we wanted this place the first time we went there. We were able to have our ceremony and reception there and have a place for our guests to stay afterwards. John was great to work with! Staff was wonderful and they did a very good job. Awesome customer service. Very happy we chose this place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4020"
  },
  "name": "Hilton San Diego Airport/harbor Island",
  "categories": ["Conventions Conferences \u0026 Trade Shows", "Wedding Receptions \u0026 Parties", "Convention \u0026 Meeting Facilities \u0026 Services", "Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "San Diego",
    "postalCode": "92101",
    "address": "1960 Harbor Island Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.209891, 32.724775]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Nightmare In San Diego",
    "reviewText": "This Hotel is not Worthy to carry the Hilton's name. The doors closing mechanisms are defective so every time some one leaves or enter their room it sound like a loud door slam. We came back to our room at 3:00 AM to sleep The room is freezing cold the AC is blowing cold air when you raise it to 80, I call the front desk they said that there is no maintenance person in hotel and offers to send extra blanket because there is no more room available in hotel I refused. To verify that i am saying the truth he send the security to check the system. Security comes and plays with buttons for 10 minutes (when we are sleepy)I ask him is there any hot air coming out of the duct he answers no i told him why you are wasting time go down stairs and tell front desk to change our room. again the front desk tell us there is no room available in hotel so I told him that I will dispute the charges on my credit card,now he said let me check some thing he has a room available the room in exactly in front of elevator I refused and he said again there is not any more room available. I inform him about my dispute. magically he finds another room. This hotel has very dishonest employees that only think about profit not the comfort of their gusts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Manager unresponsive to call back.",
    "reviewText": "AC didn't work, there was mold all the way around tub, sink leaked, and bathroom was not cleaned. We had to pack up and move to a different room. that room was fine. We have yet to hear from manager after leaving several messages. Lady at bar was not welcoming. front desk employees were very nice and tried to help as much as possible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Fool's gold",
    "reviewText": "Lousy hotel...I booked on Hotels.com and they said i would have ocean view...they gave me the view of the construction crew working and the pool area. I asked for a higher floor and they denied my request stating there were no rooms available however the hotel was not even fully booked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Near AP",
    "reviewText": "They charge an additional 22.00 for parking not disclosed until check out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Had to change rooms twice due to dirty rooms. One room smelled like smoke and the next one had dry urine all over the toilet seat. One room also was dirty from pets that had been in the room. This hotel needs an overhaul! The lobby and restaurant are the only nice areas of the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is ok.",
    "reviewText": "Hotel is ok but feels dirty. Bring flip flops to shower, sheets are itchy. I expected something better for the price we paid.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to airport \u0026 areas of tourist interest",
    "reviewText": "This stay was horrible to me and my wife. When we arrived we had to wait for 2 hours for the room to be ready . The clerk informed us that our room has no view , knowing that of the location all rooms have a view. She told us we have to pay 25 dollars extra for a room with a view for each day which we did .they charge for parking which I didn't know that which is about 28 a day. While we waited for the rooms , they had a problem with the stoe ,so no hot foods. Only salad. We ordered a salad and 2 coffee , the coffee was cold and old. The balcony door latch was loose ,we had a hard time opening and closing. With the extra charges we paid we could a better rooms and better resorts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Never doing Hilton again",
    "reviewText": "Surprise 22 dollar overnight parking fee. No breakfast provided. Hotels.com said breakfast, didnt specify you have to go to resteraunt in hotel for it and its NOT included. Then after that let down went to grab coffee from lobby and it was barely luke warm. The bathroom sink had the lining all chipped out made it look cheap. Tiny pool. For the reputation that Hilton has and a combined with parking cost of 200 a night I expected way more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Very old",
    "reviewText": "Next time I will stay the othe bay area hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Very old",
    "reviewText": "Honestly must agree service sucks!! I called 3 times to get some towels.. Def. will never stay here again. Its also a good 10-12 min drive to downtown",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Short vacation",
    "reviewText": "staff not patient, no restaurant around, hotel's restaurant close too early",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to airport \u0026 areas of tourist interest",
    "reviewText": "Good hotel for tourists who jog, as there is a nice run along the bay. Close to airport, but not noisy. Quick Uber or cab ride to Midway Maritime Museum.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Hilton experience",
    "reviewText": "Overall the hotel was nice. Although one of the reasons I chose this one was so I could smoke on the balconies, which they said was okay over the phone but wasn't once I arrived. There were also a lot of naked old men hanging out on the balconies to other rooms. The view of the marina was nice though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "awesome bed- not awesome Shower",
    "reviewText": "Was great to stay here but i did not know about the 22 charge for parking my car per night which was a huge bummer. When we also got up to our room we immediately took a shower- when we turned the shower on a ton of black water came out and stained the bathtub. i had to wipe the bathtub and the floor with one of the towels provided which turned it completely brown/black. So besides paying the admission for an Angels Game with hot dog to park my car- plus black shower water- it was a great hotel. Bed was super comfy!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Hotel without soundproof Windows",
    "reviewText": "We were not happy with the location of the room. It was in front of the elevator",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice location close to airport but not noisy",
    "reviewText": "I didn't booked a room on the second floor, they swear I did, so I have a terrible view. The worst thing was that the bath tube was extremely dirty, with foot prints and fungus. We were moved to a cleaner room immediately, this was the good thing (ha!)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Meh",
    "reviewText": "If you need a bed close to the airport this works. But they charge 22 a day for parking - so if you are staying overnight before driving elsewhere, you may want to just use the complimentary airport shuttle to get to the hotel and then pick up your rental at the airport next day to avoid the fee. Wish I had known to do that. Room service was good and quick, but beds are really small (doubles in our room where i thought Hilton usually had queen beds at least) pool was small and facing parking lot, and the 10 extra for a marina view mainly bought us a view of the heating and cooling equipment and the parking lot. Probably wouldn't choose this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Meh",
    "reviewText": "view from my room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Shucks",
    "reviewText": "Was disappointed that room was on first floor with all the view of San Diego Harbor blocked. The view was the attraction.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Shucks",
    "reviewText": "Omar, one of the bartenders, is awesome!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Shucks",
    "reviewText": "The hotel has just renovated all of their guest rooms, lobby, and restaurant/lounge!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Noisy rooms!",
    "reviewText": "I was woken up at 3 a.m. by noisy patrons above me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice view of Harbor Island.",
    "reviewText": "There was a issue with our stay, the manager, Gabriel, gave us some complimentary drink offers at the Panaroma Bar/Grill. When we visited the Bar/Grill, we were seated in the dining area, without any TV's. The World Series game was on and we wanted to watch the game while we had dinner and some drinks. We asked our waitress if we could sit in the bar area and if we could order some food. She said absolutely. So we moved into the bar area. The bartender came over and took our order. When she brought us our drinks, we asked about the free drink. She said sorry, you have to sit in the dining area. We told her that the game is on, there are no TV's in the dining room, and we wanted to watch the game while we dined and had some drinks. She said sorry. When we checked out, I mentioned to the concierge what happened last night, her response was, you needed to sit in the dining room. I explained to her about the game being on and that we could have ordered food in the dining area and then we could have moved to the bar area, what's the difference. Plus I just dropped over 600 staying here. Plus, your manager Gabriel didn't mention anything about dining room only, he said here is an offer for a complimentary drink. She said yeah, sorry, you needed to be in the dining area. Very poor customer service on her part. Reason for my low rating overall. The facility has a very nice view of Harbor Island though. Lots of choices to choose from with our future visits to Harbor Island.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice view of Harbor Island.",
    "reviewText": "When visiting this hotel in May 2012 I felt the rooms where really small and old looking. Didn't feel like a Hilton hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice view of Harbor Island.",
    "reviewText": "Front desk service is not the best, there has been upgrades since I was here last.  Sadly, the service in November 2012 was so much better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice view of Harbor Island.",
    "reviewText": "Great hotel, right on the harbor and walking distance to an awesome lighthouse restaurant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice view of Harbor Island.",
    "reviewText": "Dys check in line is FUCKIN RIDICULOUS! !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "More of a business hotel",
    "reviewText": "The only two drawbacks on this hotel is when we booked (1) they listed on their amenities that they have a sauna. FYI -- a whirlpool is NOT a sauna! (2) they listed on their amenities that they have a free shuttle to local areas. FYI -- a free shuttle to a hotel two doors down to catch THEIR shuttle is NOT a free shuttle! Unfortunately, those two options were two of the three reasons that led us to choose this hotel. Would we stay here again -- probably not. The hotel is nice and if you have an early flight out and do not plan to do much sightseeing/socializing, then this is the hotel for you! BUT if you are trying to do some touristy things, the savings we received in the free shuttle to the airport was offset by having to UBER/LYFT to the local areas.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice get away.",
    "reviewText": "Very comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!!!!",
    "reviewText": "The restaurant and live music could be better. We hope there was a better outside sitting with the view. also, we expected the other side of marina view towards the marine centre. The room service and room was great though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Great value and view",
    "reviewText": "Good price for the view and a big room. Awesome pillows - we're going to buy some for home!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great value and view",
    "reviewText": "Enjoyed the entire stay. The hotel was great but did not appreciate having to pay 22 a night for parking in an outside parking lot.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "clean and quiet",
    "reviewText": "clean and quiet",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
