  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Need a relaxing getaway weekend, this is it!",
    "reviewText": "So relaxing and nice atmosphere. I took my pregnant girlfriend here as a last minute getaway in our hometown before her 3rd child arrived... we relaxed, rested, and enjoy the quite. The spa serices near by were on point...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Need a relaxing getaway weekend, this is it!",
    "reviewText": "Room and bathroom were extremely small considering the amount we paid per night to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Great weekend getaway",
    "reviewText": "We have stayed at the Houstonian before and it's always top notch. Their holiday decor is amazing, and the staff is always so helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Luxurious, comfortable hotel \u0026 spa",
    "reviewText": "We were in Houston for a family event so several families were staying at the Houstonian. We took advantage of the bar for nightcaps and the large fireplace and comfy sitting area off the lobby for complimentary coffee and conversation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Luxurious, comfortable hotel \u0026 spa",
    "reviewText": "Great hotel! The pools were amazing. We will be staying here anytime we go to Houston",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Luxurious, comfortable hotel \u0026 spa",
    "reviewText": "Wonderful stay with my boyfriend",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Excellent and great gym.",
    "reviewText": "Been staying there for 25 years. Great food, great gym, grounds amazing, staff super. Enough said!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "FABULOUS",
    "reviewText": "5 star accommodations as well as service. Even during the floods- they had staff to help us. We LOVED our time there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Miles from New Orleans.",
    "reviewText": "Combination business and family. Really liked the exercise facility and service all around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Business conference",
    "reviewText": "Good hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
