    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "HOW SWEET IT IS",
    "reviewText": "On arriving the staff greeted us with a smile and a little humor our room was clean,beds firm that was the best sleep I has in months had a hard time getting my wife to leave until I told her we will be backjust brought a new bed last week breakfast was the best and the server was went out of her way to please all if you go once you will be back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "HOW SWEET IT IS",
    "reviewText": "Very clean!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Decent place to stay off 95.",
    "reviewText": "Experience was OK. Staff was friendly. Breakfast like any other hotel chain breakfast. Bed was comfortable. Only problem was that the room smelled a little like a boys locker room when I first walked in but I guess I got used to it because after alittle while it no longer smelled bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice respite.",
    "reviewText": "Just a stop point on way home",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Overall a nice place to stay",
    "reviewText": "Everything was in order. The room was clean and the beds comfortable. The indoor pool area while small was also clean and well kept. There is a nice patio area adjacent to the pool that was nice to sit out in. My only complaint was during breakfast. There were so many people eating that the one person that was working the pantry could not keep up with keeping the food stocked. She should have had help. Overall a nice hotel. I was a little shocked that the price dropped 20 the day before I checked in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Overall a nice place to stay",
    "reviewText": "This was a stop for us heading home. The hotel is clean, the room was spacious and clean but someone DEFINITELY had an animal in that room before us since we are allergic. Only for the fact my little ones were fast asleep we didn't ask for another room and we were all exhausted. The breakfast was great too. I did see they had an indoor pool too. ) I would definitely stay here again on our next trip north.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "It wasn't the hotels fault.. Expedia Book it wrong",
    "reviewText": "We got conformation for a 2 bed room . After driving 10 hours, we ended up with a one bed room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "It wasn't the hotels fault.. Expedia Book it wrong",
    "reviewText": "Jean was the sweetest! I will definitely go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "relax in comfort",
    "reviewText": "hotel has a home feel good hot food in morning hot and real good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "it had a pool ready for polar bears",
    "reviewText": "We booked the hotel for the pool. My children and I went to the pool ready for a swim and found the pool room very cold (perhaps 55 degrees). We asked thedesk personell and she told us they were closing the pool the next day so that was as good as it got. The water temperature was too cold for a swim. Please know that we are accustomed to swimming in the frigid waters of the gulf of Maine. We went in the hot tub only to have a traffic of employees come through to open the door to the outside (20 degrees) for a smoke break. The smoke and cold came into our area and this ended our pool experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "it had a pool ready for polar bears",
    "reviewText": "As always, had a very pleasant stay at Holiday Inn Express",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Florida bound",
    "reviewText": "All OK except: TV did not have access to the main media channels (ABC, CBS, NBC and others). Excuse given: redoing the room.!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Florida bound",
    "reviewText": "We got to our floor and started to room and smelled cigarette smoke in hallway. Was switched to another floor. However, the shower facet wouldn't turn on. My husband finally was able to get it. Closet door also stuck as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Wet and smelly",
    "reviewText": "Not completely horrible but the room had this cold, wet feeling on everything. My 11 year old daughter said the beds felt like they were peed in. They really need to invest in some dehumidifiers. Also, even though it was a non-smoking room, you could still smell it from the years that smoking was allowed. Wouldn't stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "\"We were expecting you\"",
    "reviewText": "The man behind the reception desk exemplified what customer service is all about.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "The staff is so friendly and inviting. Very clean.only issue I the two times we stayed is one night the non smoking room had clearly been a smoking room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "Great place to stay with nice rooms at a cheap price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Half way there",
    "reviewText": "We looked forward to another great experience with holiday inn express and we were not disappointed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Left Disappointed",
    "reviewText": "I broke my trip up to Myrtle beach into two parts so I decided to just pick this Holiday Inn as a pit stop. Hotels was easily accessible to 95, so that made it a good choice for me and I usually have success with Holiday Inn places. The air conditioning in the hotel didn't work above the main floor - the elevators were a hot box. Only the rooms seemed to have proper air conditioning. Staff was rude when we asked for a tooth brush. A sign clearly marks that complimentary tolietries are available but when we asked (simply forgot my toothbrush at home) the on site manager wanted to argue with me. It took me grabbing the sign and bringing it back down stairs to get her to provide me with a toothbrush.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Great overnite stay while traveling to Myrtle Beac",
    "reviewText": "Overnite stay on way to Myrtle Beach from New York. Staff very helpful and knowledgable of area restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40fd"
  },
  "name": "Hotel Guadalmedina",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "ES",
    "state": "",
    "city": "Ballentine",
    "postalCode": "29002",
    "address": "Pasillo Del Matadero 16",
    "coordinates": {
      "type": "Point",
      "coordinates": [-4.426402, 36.714936]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "totalmente recomendable: personal con un trato exquisito, wifi gratuito, habitaciones amplias, todo muy limpio, ubicación estupenda, al lado de la estación de tren de centro alameda. volveremos",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-14T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "zona wifi...pero no funciona :(",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-23T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "la quinta planta es de habitaciones para fumadores.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "bien ubicado pedir habitaciones del piso superior buena vista. personal agradable",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-23T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "fantástico trato en recepción, y tienen hasta barco para salidas románticas y con los amigos!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "terrible breakfast!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great quality per price. big rooms, incredible big and comfortable beds. everything clean and fresh. perfect location!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-23T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great hotel. enormous bed, great location, just next to commuting train that also goes to the airport inonly 12minutes. real free internet, fridge in the room... very nice and quite a fair price.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-23T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "la estacion malaga central está justo enfrente. salida por calle cuarteles, frente a la entrada por la confitería del hotel.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40fe"
  },
  "name": "La Quinta Inn and Suites Hopkinsville",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "DC",
    "city": "Hopkinsville",
    "postalCode": "42240",
    "address": "345 Griffin Bell Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-87.49478, 36.81071]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Awesome motel",
    "reviewText": "Very nice place to stay! Clean and very affordable. Get off I24 and save yourself a lot of money. Only thing found annoying was the shower floor. Sloped strangely. Would stay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Great room",
    "reviewText": "Very comfortable stay. Only minuses tub didn't drain well, could have used recliner, safety bar for getting in and out of tub would be good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-18T00:00:00.000Z"
    },
    "reviewTitle": "For the money halfway descent",
    "reviewText": "Staff is very friendly and willing to help you with any need you have. Room was ok seemed a little dated bed was comfortable, no alarm clock, a/c was not working consistent, room had a musky smell to it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic...coming back",
    "reviewText": "Comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "good rating place is better than excellent place.",
    "reviewText": "Tub stopped up ,ants,but did offer to switch at 1am ,my children sleep I have bad back to much trouble an inconvenience. The water stay over your feet while taking a shower N pool only 4 ft and really small not appealing at all. Excellent rating not to b trusted! I hope they fix it they know it been locked ke that what is bad!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "good rating place is better than excellent place.",
    "reviewText": "Tub stopped up ,ants,but did offer to switch at 1am ,my children sleep I have bad back to much trouble an inconvenience. The water stay over your feet while taking a shower N pool only 4 ft and really small not appealing at all. Excellent rating not to b trusted! I hope they fix it they know it been locked ke that what is bad!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful experience",
    "reviewText": "The hotel was very nice and the staff were amazing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "The staff here are friendly and made us feel very welcome. The hotel was very clean and we loved the modern decor. There were free pastries and coffee in the lobby along with a very nicely stocked shop for snacks. Our room was perfect. The bed was beyond comfortable.. there were a fridge and microwave which were handy and the furniture was new and very modern. We will definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Great room. Clean comfy and good night sleep. Over all worth the money. Great breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Fairfield Inn, Hopkinsville, Ky.",
    "reviewText": "The pool was closed for repairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Looks good, not for families.",
    "reviewText": "I appreciated the contemporary decor, the staff was really nice and the hotel was clean looking. However, Our room ac was only an old window unit and the room was hot, humid and musty. I wasn't comfortable sleeping in the heat. Although the wide array of breakfast choices was nice, the seating for a family was terrible. I had to stand with my 2 kids at a table for 2 and again at a small table-counter that was too high for my kids to sit at comfortably or safely. Again, everything looked good- but was missing the mark on real comfort and accomodation for my family. Fine for couples or adults.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "the worst hotel ever",
    "reviewText": "when I went to bed with 3-year old daughter, I found the urine stain on the bed. It was too big for a housekeeper to miss. When I called front desk, one staff came and checked. He moved the room. But it seemed that the room was used before. I didn't get apologies for the disaster. It was the worst ever.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Good overnight",
    "reviewText": "I think the hotel was pretty good. I only needed somewhere to stay overnight and didn't even check in until 7pm and checked out at 5:30am. Beds were great! Just a calm hotel with indoor pool and jacuzzi. The only thing that I didn't like was the lack of refrigerator and microwave in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Good overnight",
    "reviewText": "I think the hotel was pretty good. I only needed somewhere to stay overnight and didn't even check in until 7pm and checked out at 5:30am. Beds were great! Just a calm hotel with indoor pool and jacuzzi. The only thing that I didn't like was the lack of refrigerator and microwave in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Good overnight",
    "reviewText": "The hotel was very clean and nice. I was very pleased",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel for the Price",
    "reviewText": "Great hotel for the price I paid. Wasn't sure what to expect when I got there but it looked like the hotel went through a remodel and looked great. The free wifi was pretty fast and the free breakfast was tasty as well. Would definitely recommend staying here for anyone staying or passing through the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel for the Price",
    "reviewText": "The sink tap water was running very slow. The soap quality was low.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel for the Price",
    "reviewText": "Our employees have now stayed here for 2 months and I have yet to hear a complaint! All is great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "The people working there were very nice. The hotel could be more update but it was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "The people working there were very nice. The hotel could be more update but it was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel over all",
    "reviewText": "Very beautiful lobby and rooms! The bed was really comfortable and room very clean. All the staff were very nice and it had a pretty descent breakfast. The only down side was that the pool was closed for maintenance our whole stay and the elevator was pretty slow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel over all",
    "reviewText": "Very beautiful lobby and rooms! The bed was really comfortable and room very clean. All the staff were very nice and it had a pretty descent breakfast. The only down side was that the pool was closed for maintenance our whole stay and the elevator was pretty slow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Adequate amenities",
    "reviewText": "The staff was friendly and check-in/out was efficient. It was close to the highway, but was still a very basic hotel, which is to be expected since Hopkinsville, KY is not much of a tourist destination. Very clean and the beds weren't uncomfortable. The elevator has no safety certificate on display and was very shaky, but other than that I had no issues.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Adequate amenities",
    "reviewText": "The staff was friendly and check-in/out was efficient. It was close to the highway, but was still a very basic hotel, which is to be expected since Hopkinsville, KY is not much of a tourist destination. Very clean and the beds weren't uncomfortable. The elevator has no safety certificate on display and was very shaky, but other than that I had no issues.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Oasis",
    "reviewText": "We drove all day and needed a room for the night. I was able to book the room online en route and snagged a great discount. Despite major road construction at the exit off the parkway, we were able to find the hotel fine. The front desk attendant was very helpful in suggesting a restaurant that would deliver at the late hour we had arrived. He also showed us where the breakfast kitchen set up was but he didn't mention the amazing selection of food we had to choose from! Our room was very comfortable in size. The beds were very comfortable with soft and luxurious bedding! The bathroom was spa like! The adjustable massaging shower head was perfect to end the long day of driving! I hated to leave! If all LaQuintas are as nice as this one in Hopkinsville, I will never book anywhere else!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Oasis",
    "reviewText": "We drove all day and needed a room for the night. I was able to book the room online en route and snagged a great discount. Despite major road construction at the exit off the parkway, we were able to find the hotel fine. The front desk attendant was very helpful in suggesting a restaurant that would deliver at the late hour we had arrived. He also showed us where the breakfast kitchen set up was but he didn't mention the amazing selection of food we had to choose from! Our room was very comfortable in size. The beds were very comfortable with soft and luxurious bedding! The bathroom was spa like! The adjustable massaging shower head was perfect to end the long day of driving! I hated to leave! If all LaQuintas are as nice as this one in Hopkinsville, I will never book anywhere else!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Oasis",
    "reviewText": "Very hot room. Ac turned off. It was 90+ degrees out. Took a couple hours to cool down. Checked in at 11pm to sleep. Hard to get to sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Great location and value",
    "reviewText": "We stopped for one night traveling to St. Louis. The hotel was very clean, the staff was courteous and the room was very clean and comfortable. There were many restaurants close by and the free breakfast was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable in Kentucky",
    "reviewText": "It served the purpose very well for a stop over night on a long travel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Great value!",
    "reviewText": "We were just passing through on our way home. This hotel was great! Very nice and clean, great breakfast in the morning, staff was very friendly and it was for a great price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-15T00:00:00.000Z"
    },
    "reviewTitle": "It's was ok",
    "reviewText": "It was just a place for me to sleep for the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous staff",
    "reviewText": "The staff was great. The young man at the front desk was pleasant, helpful, and went out of his way to make sure my stay was enjoyable. Don't know his name (long hair), but he deserves a raise, a promotion or both!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous staff",
    "reviewText": "The staff was great. The young man at the front desk was pleasant, helpful, and went out of his way to make sure my stay was enjoyable. Don't know his name (long hair), but he deserves a raise, a promotion or both!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous staff",
    "reviewText": "Helpful courteous staff, recent remodel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous staff",
    "reviewText": "The hotel was very nice. Looked newly remolded. Will definitely stay there again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Good enough",
    "reviewText": "Hotel was good enough for a one night visit, room smelled of cheap cleaning products, good breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Good enough",
    "reviewText": "We visited for a Middle School Tournament nearby and we arrived late in the evening and we checked out early. The service was excellent, room was perfect and we had no issues.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "Great hotel in convenient location, but the breakfast ended very early. Left hungry.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Room was nice.",
    "reviewText": "The toilet scared me, it was so loud but it worked just fine. It looked like the facility had been updated recently. Overall the room was nice and so were the desk clerks.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Room was nice.",
    "reviewText": "Room was 64 degrees when I walked in. Took all night to warm up, even though it was 95 degrees outside. A dog a couple doors down barked from 8:00 when I checked in until 11:00 at night (or later as I tried not to look at the clock), then started barking again at 5:00 a.m. for an additional 2 hours. At 5:00 a.m. I called the front desk to ask if there was anything they could do, which they said they would check into it, but it did not change. I was exhausted and needed to attend a meeting that day. Next time I'll check before I stay to see if there are animals allowed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Locked in my room",
    "reviewText": "I was locked in my room for about 20 minutes due to the dead bolt not disengaging. Jake, the clerk on shift that night did everything possible to assist me in getting out of the room and ensuring the remainder of my stay was comfortable. My issue is that not one member of the management team offered an apology for what happened. I frequent the Hopkinsville area and will probably chose another location due to the lack of follow up by this hotels management team. For Jake... continue providing the quality customer service you do.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Nice, clean, modern hotel that has recently been renovated. Rooms were very spacious and the beds were nice and soft. Very clean and the staff was extra nice. It's very close to several restaurants within walking distance as well. Kids loved the pool as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Nice, clean, modern hotel that has recently been renovated. Rooms were very spacious and the beds were nice and soft. Very clean and the staff was extra nice. It's very close to several restaurants within walking distance as well. Kids loved the pool as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay!!",
    "reviewText": "Highly recommend this hotel. Pleasant chatty staff. Disappointed about barking dogs across the hall. Called to front office and she said she would check on it. I would stay again just not near the dogs. Very clean. Good breakfast. Good coffee.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay!!",
    "reviewText": "Highly recommend this hotel. Pleasant chatty staff. Disappointed about barking dogs across the hall. Called to front office and she said she would check on it. I would stay again just not near the dogs. Very clean. Good breakfast. Good coffee.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay!!",
    "reviewText": "I have a crew working on a construction site in the area and this place has been great for them for the past 2 months!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice suite.",
    "reviewText": "Nathan, the General Manager, was great, and so is his staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Hospitality and value",
    "reviewText": "We were in town for a family funeral, not the happiest of times, but the hospitality of the staff helped immensely. The hotel was clean, newly remodeled, contemporary, and the room very nice and comfortable. There are higher priced hotels surrounding it but I doubt any of them could touch the LaQuinta for value and quality. I would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-28T00:00:00.000Z"
    },
    "reviewTitle": "No attention to detail.",
    "reviewText": "Pool was not open. Breakfast area is small. Didn't get the room i booked. I booked for 4 people and there was 1 bed and a pull out couch. They said it was an upgrade. Didn't not supply extra pillows and blankets needed for 4 people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "No attention to detail.",
    "reviewText": "Fantastic. My reservation got lost in the system so I was upgraded to a suite for the same price as my other room. It was 330am when I checked in and I was exhausted. I was very thankful for the accommodation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "We had a good stay. After second ride in elevator we decided it was safer to take the stairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "We had a good stay. After second ride in elevator we decided it was safer to take the stairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "The clerk was great and friendly, very relaxing after a a day of driving",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "The clerk was great and friendly, very relaxing after a a day of driving",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "The clerk was great and friendly, very relaxing after a a day of driving",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "Picked this hotel because of pool. Pump was not working so chlorine smell was aweful. Could only swim for 20 min. Plus found 8-10 dead bugs in room. Mainly in bathroom. Pretty gross. Front desk worker was amazing. Will not stay at this location again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Almost Home",
    "reviewText": "Friendly staff and room was fine. The doors seem very thin and the noise in the hall is excessive. I would still stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Hopkinsville KY",
    "reviewText": "Hotel room was clean and comfortable. Would definitely stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Hopkinsville KY",
    "reviewText": "It was very nice. Cable was off for a while.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-01-19T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Hopkinsville KY",
    "reviewText": "Business travelers and families are treated to home-like accommodations at a moderate price. In ShortBuilding on the Marriott family's hospitality trademark, Fairfield Inn properties boast clean, spacious rooms at a rate that won't strain the budget. Standard guest rooms have a well-lit work area, cable TV, iron and free local telephone calls. Suites include added luxuries like an entertainment center with large TV and stereo-CD system, mini-refrigerator and microwave oven. Free services include 24-hour coffee and tea, and a daily continental breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-29T00:00:00.000Z"
    },
    "reviewTitle": "La Quinta Hopkinsville KY",
    "reviewText": "Business travelers and families are treated to home-like accommodations at a moderate price. In ShortBuilding on the Marriott family's hospitality trademark, Fairfield Inn properties boast clean, spacious rooms at a rate that won't strain the budget. Standard guest rooms have a well-lit work area, cable TV, iron and free local telephone calls. Suites include added luxuries like an entertainment center with large TV and stereo-CD system, mini-refrigerator and microwave oven. Free services include 24-hour coffee and tea, and a daily continental breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Powwow Weekend",
    "reviewText": "We stayed here on a weekend getaway. Great hotel for the price. Breakfast was not special and the elevator was a bit creaky, but more than worth the price. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Powwow Weekend",
    "reviewText": "Nice place. Elevator a little sketchy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Powwow Weekend",
    "reviewText": "Business travelers and families are treated to home-like accommodations at a moderate price. In ShortBuilding on the Marriott family's hospitality trademark, Fairfield Inn properties boast clean, spacious rooms at a rate that won't strain the budget. Standard guest rooms have a well-lit work area, cable TV, iron and free local telephone calls. Suites include added luxuries like an entertainment center with large TV and stereo-CD system, mini-refrigerator and microwave oven. Free services include 24-hour coffee and tea, and a daily continental breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40ff"
  },
  "name": "Super 8 Blackwell Ok",
  "categories": ["Hotels", "Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "OK",
    "city": "Blackwell",
    "postalCode": "74631",
    "address": "1014 W Doolin Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.29803, 36.8115]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice Surprize!",
