    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Location was great, price was great, service was great. We didn't utilize the resources in the hotel much but whatever we utilized and the experience with staff were great. I definitely would return here.",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "if sleep is what you're looking for don't get an even numbered room. all you can hear is the cars zooming down the highway all night!  walls are pretty thin at this place as well",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Needed a last minute place to stay",
    "reviewText": "We got hung up with the recent snowstorm and airline cancellations...was stuck in FLL but got a flight out of Palm Beach next day. So booked this hotel on a moments notice without knowing a thing about it as rooms all over were scarce This hotel is very new, clean, modern. Didnt know if it had been recently refurbished, but... More",
    "reviewerCity": "Roanoke",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Much better since renovation!",
    "reviewText": "This hotel is hugely improved with the recent renovation. The lobby, restaurant, rooms and gym are 100 better. I hadn't been at this property for over a year and was very impressed with the changes. The restaurant and gym were most in need of change and they did a great job! Even the free breakfast was much improved. Great place... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Raving Review",
    "reviewText": "I'm here on business and walking by the restaurant daily toward the gym I had the pleasure of meeting Ken Monaghan (bartender) I have to say he truly enlightened me on places I should visit while in Florida to amazing entrees on the hotel menu. The salmon is amazing by the way. Ken is personable and extremely engaged with his... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "A very nice surprise",
    "reviewText": "Palm Beach is not my favourite place to visit but the hotel was great. Staff friendly and helpful. Clean, spacious. Loved the double lounge to relax in. Restaurant great and the food also great as well as the bar. Len friendly and Livvy a great waitress.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "What I expect from Doubletree",
    "reviewText": "Clean and quiet",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Hands down, the best stay by the airport!",
    "reviewText": "The place is freshly remodeled. The staff is ridiculously friendly and helpful. They address any and all concerns instantly and with a smile. From the moment that Jorge picked me up at the airport in the middle of the night with a smile, I knew I'd be in for a good stay. I was right. I could go on and... More",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Hands down, the best stay by the airport!",
    "reviewText": "Very courteous staff Girl at front desk could smile a little bit A little abrupt However overall pleasant stay. Breakfast was very good Thankyou",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "you pay for everything!",
    "reviewText": "i will say the staff is friendly and helpful the room looked just like the pictures very clean the cookie they give when you check in is really yummy the bed was super comfortable! however the had to pay to make a local phone call almost a 1 for a 2 minute call then you have to pay 5 a day to use their wifi i was like i thought all hotels had at least free wifi no the breakfast was super high 11 for juice and a muffin no microwave in the room i have been to really cheap hotels they had all of the above and it was complimentary the pool close at 11pm so no late night dips i was unhappy other than the comfortable bed and nice staff bottom line be ready to spend an extra 50 to 60 for a stay of 2 people to eat and use their wifi i will not stay at this hotel again",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Our family vacation",
    "reviewText": "We enjoyed our stay,continental breakfast was outstanding especially the employee's serving us! Just one note, pillows were very small,queen pillows are more comfortable. Overall 4 **** Thank you, The Miro's",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Simply great!",
    "reviewText": "Everything was great! Check-in went smooth and we even got a warm cookie as a gift. Nice lounge and nice bar. Room was good sized and clean. You get so much more then what you pay for, and that is awesome! :) would stay at that hotel again, no doubt!",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "A different Double Tree hotel",
    "reviewText": "This Double Tree Hotel is not like the hotel I went to a few years ago in another city. I expected a more higher class of hotel. It does not hold up to what a Hilton used to be. This hotel did not have a TV guide in the room nor on the TV screen for guests to know what was playing in Florida. That was the biggest complaint. There was a list of stations, such as, ABC, NBC, HGTV, etc. That was all in the room. When I called down for assistance, I was told that that was all the hotel had to offer. I also expected a better quality of coffee maker. The staff was excellent however. Overall, I will not put hotels bought out by Hilton on my list of places to stay in the future. I am sure the Hilton's are first class not the ones they attached their names to.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "This hotel was very clean. Very nice room. Good bed. The staff was friendly helpful. The price was high, but not bad for this area. Great breakfast a little confusing on ordering. The gentleman did an amazing job but could of used more help. Good WI-FI Nice pool but too cold to swim this time. Would stay there again.",
    "reviewerCity": "Charlotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Not Top Tier Double Tree Average at Best",
    "reviewText": "The staff is friendly but this Double Tree seems more like a Hampton. The pool area was sloppy. Towels provided for pool are not thick and thirsty. Fitness center is okay. I expect more from a Double Tree and this one did not meet that expectation. The breakfast was okay but the muffins looked lovely but taste was lacking. They... More",
    "reviewerCity": "Riverview",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Amazing!",
    "reviewText": "My boyfriend and I stayed at the DoubleTree for a full week. We were picked up almost immediately from the airport in their complimentary shuttle, and when we got to the hotel they told us they were going to upgrade us to their largest suite because we were staying for so long. The rooms were consistently clean. Towels were changed... More",
    "reviewerCity": "Prior Lake",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Great staff. Very helpful. Rooms decorated in good taste and very clean. Close to airport and there is a shuttle for pickup and drop off at airport which is extremely convenient. We used the shuttle to pick up our rented car and were driven directly to the pickup area. Also ate in the restaurant for breakfast and dinner. Good food... More",
    "reviewerCity": "Massapequa",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Some problems",
    "reviewText": "The first problem was that as soon as we got into the room we found that the TV remote did not work. I called done to the desk and asked them for a replacement which never happened. When I had some bring up sheets for a fold out bed I asked them for a new remote, never heard back from... More",
    "reviewerCity": "Massapequa",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "close to everything, specialy city place and clema",
    "reviewText": "nice",
    "reviewerCity": "Massapequa",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for the price.",
    "reviewText": "I was welcomed by a very pleasant and professional staff. I had just flown in and lost my phone at the TSA check in the airport from where I took off, so I was a bit agitated. I explained my dilemma and although I was extremely early they did their best to get a room available and gave me directions to the t-mobile store so I could get a replacement phone. By the time I returned the room was ready and the woman who checked me in had a message from my wife and she read it aloud to me in such a nice way. I was really impressed by the welcome and all the help. The room was nicely decorated and I was just looking to take a shower and relax a bit before I went to meet up with some friends. And there it was... black mold in the shower. Clearly visible and of course once I saw it I looked under some of the fixtures in the shower and found a lot more. Gross. Other than that the room was basically very comfortable. Air conditioning worked well. Television worked well. Free WiFi was a treat. Outlets galore for your cell phones, tablets, laptops etc. Really efficient room. Pool was nice. Fitness room was clean and modern facilities. It was so difficult to actually get someone to assist you in the restaurant that I walked out twice and found someplace else to eat. That and the black mold were the only negative aspects. I would definitely stay there again. Oh and the self parking made for easy mobility if you rent a car. If not, use uber as the cab cost 3x more.",
    "reviewerCity": "Massapequa",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "It was okay",
    "reviewText": "Bathroom could of been cleaner. Front desk and shuttle drivers can be a bit more professional.",
    "reviewerCity": "Massapequa",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "It was okay",
    "reviewText": "Close to clematis and not far from the beach and airport.",
    "reviewerCity": "Massapequa",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-28T00:00:00.000Z"
    },
    "reviewTitle": "First Double Tree stay in decades",
    "reviewText": "better than expected, first stay at Double Tree in decades. Pool was very small. offered no shade. Rooms OK. Went out to Dennys for lower cost breakfast. Efficient check out.Front desk clerk was efficient and friendly. XX Aa Bb Cc Dd Ee Ff Gg",
    "reviewerCity": "Cheshire",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place ro stay",
    "reviewText": "The rooms were clean and the staff was the best and extra accomadating. If your are ever in.west Palm beach, got to the front desk and ask for Gladis, she is wonderful. I will be seeing her every two weeks for my stay.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Great staff in resolving a reservation issue",
    "reviewText": "The hotel is very clean in a great location with easy access to the highway or major road. Staff was very helpful in helping to resolve a reservation issue and get me into a room on the night of arrival. Overall great experience from beginning to end.",
    "reviewerCity": "Tampa",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff and clean rooms",
    "reviewText": "From the front desk to housekeeping you were made to feel at home! My room was ready at check in staff was fast and efficient. Breakfast wasn't included for the price but luckily I have family in the area :). Overall I will come back to this hotel when staying in the area.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable stay",
    "reviewText": "Regularly stay here for work, newly renovated and very nice workers. Breakfast buffet is very good, fresh food and not pre-made. City place is very close, walking distance or you could schedule with the front desk and they will have a shuttle drive you over and pick you up.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Nice staff were very helpful, room was clean only thing I missed was a microwave. Location was idea for my destination and I felt safe in the area. The facility and grounds also appeared to be well maintained. Even on weekend nights no problem with loud guest or banging doors!",
    "reviewerCity": "Tampa Bay",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful!",
    "reviewText": "Wonderful hotel, join the rewards program and get a warm cookie and bottled water upon check in. We loved the pool. The beds were very comfortable. Great night sleep. My daughter and I were here for a college visit and stayed for just one night. I wish all our hotels were as nice as this one on our east coast... More",
    "reviewerCity": "Hartwick",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "I had a bad experience with the cruise line and this was a last minute stay and I have to say one of the nicest hotels I stayed in. Staff was very considerate of my situation and made my stay so much better than I expected. Super clean and service was great!!",
    "reviewerCity": "chicago",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised",
    "reviewText": "The DoubleTree is a short jaunt to the airport with impeccable shuttle services! They also shuttle to the City Place shopping area for when you want venture out of the hotel! In addition to the great shuttle services the hotel staff members are friendly and welcoming! The breakfast is hard to beat and not your typical Hotel fare. I stay... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised",
    "reviewText": "For a smoke free facility, room smelled like smoke, even worse when the AC was turned on.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Minister",
    "reviewText": "We did not like the cleanliness for the hotel. The overnight stay the room in very dirty and when we told the front desk staff. They said that it was the way they normally clean when we stayed overnight they only fix the bed and change the trash they didn't wipe off the countertops",
    "reviewerCity": "La Altagracia Province",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Marvelous hotel, great staff!",
    "reviewText": "I loved this hotel so much that I tried to extend my stay, even though I didn't need to stay any longer. My large upgraded room was so inviting, so comfortable. And the staff is superb! They treated me so respectfully from the moment I arrived until the moment I left. Kudos! I'll be back!!!",
    "reviewerCity": "Atlanta",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Service, Clean Rooms",
    "reviewText": "Great hotel, clean rooms, nice hotel restaurant. Hotel staff is amazing and accommodating. Have been staying at the hotel for years and never had an issue, always a pleasant stay. Shuttle service offered to City Center if you don't rent a car and from there you can walk to the beach or take the trolley. Very convenient. Shuttle service to... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Service, Clean Rooms",
    "reviewText": "ken the barkeep is great..definitely stop for a drink and tip him fat!!! room was ok...no microwave  :-(  pool was nice and warm...go for a swim!!!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Nature Trip",
    "reviewText": "A visit to the Butterfly World which is a beautiful place to live with nature among beautiful butterflies and beautiful birds Another beautiful place of nature is Palm Beach Safari in which you will live in between and close to the wild animals The Double Tree by Hilton West Palm Beach Hotel is anice, clean and low coast hotel and... More",
    "reviewerCity": "Alexandria",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Ho hum stay Room okay food very lacking",
    "reviewText": "Maid service did not come when requested, Restaurant was poor - meal not prepared as menue indicated,",
    "reviewerCity": "Alexandria",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Ho hum stay Room okay food very lacking",
    "reviewText": "Ken the Barkeep is great..definitely stop for a drink and tip him fat!!! Room was ok...no microwave  :-(  Pool was nice and warm...go for a swim!!!",
    "reviewerCity": "Alexandria",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "The staff was outstanding. Very helpful. Endless cookies. I had also gotten sick during my stay and went down to get some medication from the little snack area. I went to pay for it and the gentleman behind the front desk insisted that I not worry about it and to feel better. Very very kind. The hotel itself was very... More",
    "reviewerCity": "Alexandria",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellant",
    "reviewText": "great front desk people and . service at restaurant / bar was great nice people all around , food very good , drivers to and from airport very helpful, We had to book due to fight issues and they went out of their way to make a bad trip turn out to be very nice stay",
    "reviewerCity": "Alexandria",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Where there's smoke, there's fire",
    "reviewText": "Got a rude awakening at 4 AM when the fire alarm went off. Housekeeping left their dryer unattended and it caught fire. There's a small light over the first light switch as you walk into the room. It is like a friggin search light after you turn all of the lights off, with no way to turn it off. Between... More",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "PBI work or play",
    "reviewText": "Found this hotel be be a great place to stay. For work or play, it is in a location close to all major roads for travel. If staying more than a day you will love it! Great staff and warm cookie is a plus.",
    "reviewerCity": "Orlando",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "perfect location!! great dining",
    "reviewText": "the hotel is perfectly situated. It is only a couple of minutes from City Place (restaurants, stores) and 10-15min from some of the best beaches in Palm Beach and 5-10min from the Airport. This hotel is a go to if your staying in West palm beach for only a couple of days and you want to maximize your time with... More",
    "reviewerCity": "Passaic",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Dt",
    "reviewText": "Pool was closed and room was not clean, staff were friendly, but they are way understaffed. I checked the family out and moved to the embassy suites, another hilton property down the street, and love it here.",
    "reviewerCity": "Franklin Park",
    "reviewerState": "NJ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Trip to Floriday",
    "reviewText": "Hotel was very comfortable, located near PBI airport. Good value for the money, staff were very helpful. Loved the cookies! Will most likely stay at this hotel again or any other Double Tree or Hilton hotel.",
    "reviewerCity": "North Bethesda",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "I stayed there for a week and found the entire staff to be courteous, helpful and very pleasant. I became ill with probably a cold and I grabbed a nyquil from the snack area as I went to pay for it the front desk person waved me off and said he hoped I felt better. Outstanding! The room was clean... More",
    "reviewerCity": "Coppell",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "avoid this hotel, the staff is rude and rooms are dirty.",
    "reviewerCity": "Coppell",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "no smoking so you have to go outside,but i don't mind,my room was clean and this hotel is super close to everything. 24 hour gym and laundry and the pool open till 11 although they are not to strict",
    "reviewerCity": "Coppell",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "You Must Try the Cookies!",
    "reviewText": "This hotel is of medium size with six floors, restaurant, swimming pool, gym and plenty of free parking. Did I mention 'free' parking! That saves you 10 per night off the bat! All of the staff were friendly and willing to please! This hotel apparently has had a recent renovation, because they mention it in the advertisement. It is well... More",
    "reviewerCity": "Coppell",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean, quiet, good location",
    "reviewText": "We had a junior suite on floor 2 facing 95. We never had a problem with any traffic noise. The whole hotel was very quiet. The room and bathroom were clean. The bed, especially the comforter, was incredibly comfortable. Only problem was no great option for breakfast. Buffet was too pricey for 3 of us to get. Would surely stay... More",
    "reviewerCity": "Lake City",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Campus Visit",
    "reviewText": "Terrific breakfast with fresh fruit that was not previously frozen, eggs to order, freshly baked muffins. Good night's sleep, though the a/c was loud. It is relatively convenient for visiting PBAU, though other properties are closer. If you have access to parking on campus, this works since there's no to walk to campus from here. It is very difficult to... More",
    "reviewerCity": "Lakeland",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "The hotel is nice but customer service needs improvement.",
    "reviewText": "Upon check-in the desk agent would not honor my AAA rate although I had a Doubletree agent on the phone offering the rate. She actually made me book the room over the phone while I stood in front of her then tells me that the room I booked wasn't even available. The morning of check-out the cleaning person banged on... More",
    "reviewerCity": "Stockbridge",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Double Tree Hilton",
    "reviewText": "The staff is excellent and very friendly. And the late check out time is the greatest thing ever for scuba diving and being able to shower after the dives. Keep up the good work!! And it is close to City Place with free shuttle service. Easy to have a good time and not worry about driving.",
    "reviewerCity": "Naples",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "My amazing stay!!!",
    "reviewText": "I love this hotel!!! I always come here when I layover my trips!!! Mercedes is the best!!! Would recommend to everyone!!! The drivers are nice, the restaurant is fantastic and everyone working here is so nice!!! Everyone is helpful with information, and just genuinely nice. I love it here and would only stay here if I go to west Palm... More",
    "reviewerCity": "Naples",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Festival Weekend",
    "reviewText": "Stayed for 2 nights during Sunfest and was very happy with it! The girls at the front desk were great when i was checking in. Had some credit card issues that they were very patient and helpful in resolving. I had a great rate that included breakfast. However, due to the issue at check in i had to amend the... More",
    "reviewerCity": "Lauderhill",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "Very enjoyable stay at the hotel. Easy check-in. Staff was very obliging and understanding, especially Omar Johnson, the manager of the hotel. Highly recommended. Easy access to the airport and highways.",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Fair Stay",
    "reviewText": "The front desk personnel were not as attentive as they might have been. When requesting directions the response was not very detailed or clear. Luckily I had my GPS with me. Not very helpful with an early check in. Given the standard time take it or leave it",
    "reviewerCity": "Freeport",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Good for the Price",
    "reviewText": "I will preface by saying that I regularly stay at Hilton properties and have stayed at many other DoubleTrees. This one was up to par with the DoubleTree experience. Checkin was swift once we were able to find parking. It isn't the easiest getting in to and out of due to its location on an intersection corner. This property is... More",
    "reviewerCity": "Freeport",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "The Double Tree Hilton is a very nice hotel. Close to the airport and about 5 to 10 minutes from everything else in West palm Beach. Helpful staff, very nice rooms, Nice fitness center and pool, would recommend to others.",
    "reviewerCity": "West Palm Beach",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Service, Clean and Modern Rooms and Restaurant",
    "reviewText": "The room was very clean and changed daily with all replenished. The service staff was friendly and approachable. The restaurant staff including bartenders and the FB Director/Exec Chef was always present and professional. The manager of the hotel personally thanked me for the stay and was gracious. A near perfect visit and will return again. I highly recommend in Palm... More",
    "reviewerCity": "West Palm Beach",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Apr-16",
    "reviewText": "Stayed one night very clean food was limited but good. Staff was friendly and helpful. Checking in couldn't be any easier and you gotta love the warm cookie. Shuttle was quick and easy from airport. I would definitely stay again",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Delicious",
    "reviewText": "I was pleasantly surprised to find delicious gourmet food on the breakfast buffet. Normally the food on a buffet is normal and bland but the chef created delicious potatoes with purple and sweet potatoes that were just delicious. The pancakes were the best I've had at any hotel restaurant.I was greeted by Sharon who had the most beautiful smile and... More",
    "reviewerCity": "Erie",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Delicious",
    "reviewText": "If sleep is what you're looking for don't get an even numbered room. All you can hear is the cars zooming down the highway all night!  Walls are pretty thin at this place as well",
    "reviewerCity": "Erie",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "Located almost equidistant between the airport and downtown W. Palm Beach, and very easy to find off I-95. Check-in was quick but I had to ask for the breakfast vouchers included in our reservation. And, they were out of cookies! The room was clean and modern, but I thought the bathroom small. The bed was average. The breakfast buffet had... More",
    "reviewerCity": "Erie",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Average",
    "reviewText": "friendly staff, but forgot to clean my room)",
    "reviewerCity": "Erie",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Loved the hotel. Just had one issue. Because of my company hours we had to check out well after the checkout time. The company pays for the extra night, so no problem there. The problem comes when I check out I requested a paper receipt and the font desk refuses to give me one because of the night audit adding... More",
    "reviewerCity": "Palm Beach",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice Clean Hotel",
    "reviewText": "The room was clean and exactly as I had reserved. The staff is friendly and extremely helpful. Very close to the airport, and the shuttle picked me up within minutes of calling the hotel front desk. Beautiful fitness center and outdoor pool. I would most certainly stay here again!",
    "reviewerCity": "Fort Lee",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "DoubleTree-WPB",
    "reviewText": "Overall the hotel was clean and comfortable. The rate was excellent for the time of year and being out of season. My only complaint is that our room faced I-95 which means you could hear all the noise from the interstate. Close to everything - City Place, Airport, downtown etc...",
    "reviewerCity": "NC",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Surly Staff and Mildew in Shower",
    "reviewText": "The title says it all. This DoubleTree is not up to snuff. The staff is not the least bit friendly, from the bartender to the breakfast server to the front desk. I had mildew in my shower, left a note for the housekeeper in the morning. Came back to the room that afternoon and the note was gone but the... More",
    "reviewerCity": "NC",
    "reviewerState": "NJ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Average",
    "reviewText": "Nice hotel, but average in terms of the competition that is out there. The room was very clean but a bit dated. The bathroom was OK, but could use some more counter space. The hotel location is good in relation to the airport, I-95, and West Palm Beach. The parking is ample, free, and very easy to access. The front... More",
    "reviewerCity": "Maryland",
    "reviewerState": "NJ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "great value",
    "reviewText": "beds are comfortable, rooms clean, staff friendly. Restaurant food very good and reasonably priced. Pool in the back well kept and perfect temperature. Shuttle drivers to and from airport also wonderful.",
    "reviewerCity": "Bayonne",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful hotel.",
    "reviewText": "Nice staff and a great room. Clean. Beautiful pool and hot tub. We stay here all of the time when we are over this side of Florida. The Gardens mall is very close and the hotel has a shuttle to take you there.",
    "reviewerCity": "Bayonne",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great stay and location!",
    "reviewText": "My 3rd stay at this property and it continues to be consistent which is impressive. Lovely and spacious lobby. Service throughout hotel is excellent. Clean and well kept. Very quite rooms which are well appointed.",
    "reviewerCity": "Fleming Island",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "So friendly",
    "reviewText": "The hotel was very nice. The staff was extremely friendly. Over all a great place to stay!! They helped surprise my boyfriend with a cheesecake for his birthday by bringing it to the pool area. I would recommend this hotel to all my friends!",
    "reviewerCity": "Randolph",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "LOVE THE NEW LOOK",
    "reviewText": "We stay here for work and from when we stayed here while it was under construction to now is amazing. It looks beautiful!!! The staff was so friendly during check in! Great prices for the food and drinks. Comfortable beds and very clean bathrooms. New favorite layover!",
    "reviewerCity": "Randolph",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "The hotel was great. Very friendly gentleman at the desk. Couldn't try to help us more. Talked sports with my oldest son for at least 10-15 minutes. Room was spacious and extremely clean. Pool area was nice and the pool was always clean. Ate breakfast at the restaurant and it was delicious. Wait staff was extremely nice. No issues at... More",
    "reviewerCity": "Bellport",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Love the renovations",
    "reviewText": "Staff is amazing ! Very helpful and kind. Renovations look fantastic very comfy wether you are here on business or leagues travel. Front desk staff ladies are great they really went out of their way for me and helped me out after a long day of work. Couldn't be more grateful for their compassion and kindness. Ask for Mercedes and... More",
    "reviewerCity": "Bellport",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "The staff was friendly helpful. The cookies are great! Room included a good hairdryer fridge, there is a decent bar lunch area in lobby. The service is a little slow in the bar lunch area. Also, the toilet had no power had difficulty getting a little tp down.",
    "reviewerCity": "Orange Park",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable Stay",
    "reviewText": "Close to the airport with a convenient shuttle. A very clean, fresh room, with a comfortable bed. There is a nice sitting area in the room with clean furniture that is not worn. Nice size television and a refrigerator.",
    "reviewerCity": "Richmond",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "outstanding service",
    "reviewText": "room fine, free wireless, free breakfast (perfect!) good location for my stay, reasonable rates,very happy that i picked it, given my purposes for travel i was very satisfied with the facility. the staff were very accommodating and should be commended.",
    "reviewerCity": "Richmond",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel",
    "reviewText": "We stayed at the hotel last night for a wedding in Palm Beach. We had some trouble finding the wedding site, and mentioned it to the woman at the front desk. She was so empathetic and offered us vouchers for the bar. Since we weren't going to be at the hotel to enjoy any cocktails, she insisted we help ourselves... More",
    "reviewerCity": "Richmond",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel",
    "reviewText": "Bland for the money to stay overnight.",
    "reviewerCity": "Richmond",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "A luxury stay at a great price",
    "reviewText": "I was fortunate enough to stay at the DoubleTree y Hilton West Palm Beach Airport. While DoubleTree is a great brand overall, this stay was exceptionally nice. I had a mini suite. The room was huge. It was recently upgraded and what a great job they did. Not only was the room outstanding but, every member of the staff was... More",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Perfect",
    "reviewText": "Came here at a great rate on a last minute FLASH DEAL . Clean, beautifully appointed, and the staff is very friendly, accommodating, and customer service oriented. Wonderful restaurant. This is where you want to be if you are near the West Palm Beach airport. Thank you Mercedes, for bailing me out of a terrible hotel down the road. So... More",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "easy to get to off highways",
    "reviewText": "we usually stay at the Hilton Inn WPB but we wanted to see if it was more convenient to stay at. We liked the check in and enjoyed the amenities of the pool and free breakfast but, I really should not complain, had to ask for the second breakfast coupon and only received one cocktail coupon. I guess not all... More",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "Stayed for a weekend with friends. This hotel has been remodeled and is very nice. Great price, however what out for the noise of the air-conditioning system, and the floors above you, sounds like a stampede",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "I spent about 10 days at this hotel and was very pleased with the service and the overall value. During my stay I had to extend it and the Assistant General Manager made the process easy and when I had to switch rooms he made sure I got a better room. The location was great it was very easy to... More",
    "reviewerCity": "Stillwater",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Awful",
    "reviewText": "Gave this hotel an opportunity to contact me but since they did not I am reviewing it here. Disgusting. Checked in while the man ahead of me was barefoot and asking fior extra cookies. Got to my room on a hilton honors floor... needed major updating in every possible way. Went to their restaurant which was horrible also in all... More",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, better value!",
    "reviewText": "Can't miss at this Hotel! Newly renovated and great service. The large suites are perfect for a week long stay. I needed to spread out and the large room offered a great opportunity to do that. The shuttle service was used regularly and very convenient.",
    "reviewerCity": "Boca Raton",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Recently renovated, conveniently located close to airport and major highways",
    "reviewText": "I had a quick overnight stay here and liked the new interior remodel of the hotel! The furniture was very stylish and the bed was very comfortable. I also had a quick breakfast in the cafe area and there were plenty of good and healthy options available.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Friendly, Convenient",
    "reviewText": "Recently stayed at the Doubletree for the first time in West Palm. Im a Hilton Honors member and usually stay at the Hampton Inn in Boynton Beach, however I wanted to try something new. The hotel is very nice and seems to have been recently updated. Evelyn at the front desk was incredibly helpful and made me feel welcome from... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Very Good",
    "reviewText": "Very good averall. Great room service, good food, shuttle available, clean... everything one can ask for. Would certainly recommend. Nothing out of this world yet very good. Quiet surroundings, walking distance to a nice mall. Shuttle takes you to beautiful eating area City Place",
    "reviewerCity": "Mexico City",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Would be 5 star but pool out of service",
    "reviewText": "All your staff are accommodating and help. Evelyn front desk is a joy. always a smile and friendly greeting. she even remembered my name. she tried to fax but it failed so then suggested to scan and send as email. Then did it! she also allowed me an extended stay late check out since my flight was not until 4pm.... More",
    "reviewerCity": "Boynton Beach",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "A Homely Experience",
    "reviewText": "Double Tree by Hilton at West Palm Beach International airport is a home from home. I spend much of my business life on planes and in hotels. This particular oasis feels like home from home. It fits nicely in the mid range level price wise and provides a welcome break for weary travellers",
    "reviewerCity": "Eals",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Find Near PBI Airport",
    "reviewText": "Had spent a couple of weeks in Miami over the Thanksgiving Holidays and our return flight was an early morning one from Palm Beach International. I figured that driving up I-95 in the AM rush was not a wise thing to do so I searched the internet for a hotel near the airport for an overnight stay and settled on... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "Stayed one night at the Doubletree , West Palm Beach. Upon entering the lobby, we were amazed at the beautiful Chandeliers, the S shaped couches and the lovely color of the carpet through out. The rooms are large and very quiet even though close to airport. We had breakfast in the morning and it was very good. Friendly Staff. I... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "My room is clean and staff has been nice so far!!! I Would recommend staying here!",
    "reviewerCity": "Washington DC",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "Have just checked in. The staff seems nice but had to ask for the bedsheet and pillow covers to be changed as they were dirty.",
    "reviewerCity": "Washington DC",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "I thought this was a great hotel with great amenities!",
    "reviewText": "This hotel was quite nice. I don't usually stay at Hiltons and really had no idea what to expect. I was pleasantly surprised at the ease of check in and how courteous and professional the staff was. The room was quite comfortable, food was great and I have no complaints at all!",
    "reviewerCity": "Washington DC",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
