    "reviewTitle": "Service is TERRIBLE but view is AMAZING",
    "reviewText": "This venue is absolutely gorgeous and the staff were professional, readily available and a pleasure to work with. Julie Stanfield was our onsite coordinator. She did an amazing job and I couldn\\\\'t have asked for a better person to make our wedding day perfect. Any request we had she made it happen and even worked with us to stay within our budget rather than encourage us to spend beyond our means. She made herself and the venue available for the rehearsal which was very comforting. \\\\r\\\\n\\\\r\\\\nOne great thing about the venue is that guests can lodge onsite or find nearby Vacation Rental By Owners which made a big difference in how late people stayed at the reception. We had several families with small children at our wedding and the venue did a great job accommodating those families with high-chairs, booster seats, kids meals and even a children\\\\'s play center.\\\\r\\\\n\\\\r\\\\nOur guests consistently remarked on how beautiful the venue was. I wholeheartedly recommend this venue.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Fantastic! We'll come back...for sure",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Beautiful resort on lake Travis, breath taking views.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Resort close to marina",
    "reviewText": "The hotel is very close to the marina and has a great view if you get a balcony room. The hotel hallway smelt like dirty diapers .... I would recommend couples find a local adult only spot. This hotel would be good for families looking to vacation together. I wasn't impressed with the restaurant, pool of any hotel amenities for the price I paid. I felt like the hotel was more of a 3-star atmosphere and definitely overpriced. Bonuses about the hotel is that it's about 35-45 minutes from downtown Austin. There are plenty of stores and eateries nearby so you can go grab food and drinks outside the hotel to avoid the high pricing. My room key didn't work the first night we checked in, it was a pain to go back upstairs to get another key. I wasn't given any amenities or accommodations about the hotel so you certainly want to ask. Also, I was charged for spa services that I didn't use so you want to double check your bill before you leave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "We will be back for a longer stay.",
    "reviewText": "We are a family of 4 and really enjoyed our stay. The area is beautiful area and there was lots to see and do. We enjoyed the pool, the pool bar, and the kids zone. We are already planning to return with more family!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Avoid the restaurant",
    "reviewText": "After many stays at Lakeway it seems the food quality and the value has changed. The food quality was poor while the prices were sky high! Our stay was on the second level with a view of the lake, and also a view of beer cans, cups and plastic bags that had been tossed over the balcony from a previous guest! The trash stayed our entire visit, not like the old Lakeway from years past! My advise The resort is nice but go out to eat or you'll be very disappointed with the food quality and extreme prices",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful",
    "reviewText": "Needed place of beautiful scenery and fun place for the kids",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice property",
    "reviewText": "Nice property but the staff could have been more friendly and engaging. This property has tons of potential.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "I would pass on this place",
    "reviewText": "We traveled with two small kids and wanted something family friendly as this resort boasted to be when researching it. The pros - nice view of the lake, comfortable bed and nice big room with a comfy chair, desk, and free wifi. The cons - while the room was nice (except that it had a fridge but no freezer and a loud AC that kept going on and off ALL NIGHT), the hallways STINK - the carpet is dirty, dated and smelly and I would highly suggest this place replace it QUICKLY as it really ruins the ambiance. The pool boasted being very kid friendly, had fun stuff and a great pool beach for kids - BUT it had a mat that was coming off the floor (missing a bolt) which was a HUGE tripping hazard, the fountain wasn't on, the water was way colder than advertised and the one day we actually ordered some food, it took over 45 minutes to get a few salads, chips and fruit. Molly working at the pool bar was terribly rude and should NOT be working in hospitality. The kid-zone...they have it all over the TV so my kids wanted to check it out...we finally made time to go and it was CLOSED! Nowhere did it mention that it's only open Fri-Sun, AND that you have pay 10/hr as a hotel guest for a bunch of bounce houses, a dirty baby area, and a ping pong table. Really While 10 an hour isn't a lot, that's exactly the point - why in the WORLD would you CHARGE your guess for this Ridiculous. Bottom line, the room was nice, the pool was ok - but I wouldn't come back to this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Always a blast!",
    "reviewText": "This is the second time we've stayed in this hotel and we've always loved it. It's a family-friendly resort as well as for couples just wanting to have a relaxing weekend getaway. There's a marina that is just walking distance from the hotel and we always make sure to rent a runabout boat. This has definitely been part of our family weekend getaways",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
