    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay in Abilene",
    "reviewText": "The hotel staff was friendly and helpful. The included breakfast was plentiful and well-done. The location is very convenient, across from the mall and a ton of restaurants. Most importantly, the room was clean, well maintained, and quite comfortable. We will definitely stay here again.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We just needed a place to sleep on a long trip. The room and facility were great. The only negative I found was dead bugs in the bathroom light fixture. Most would never even notice them. Not complaining at all. Just an observation.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Stay",
    "reviewText": "Nice stay. Clean room. The location offered several dining spots within walking distance. We would stay there again.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Stayed 2 nights for a family gathering. The staff was friendly and helpful. The rooms were clean and beds very comfortable. My family and I were pleased with the continental breakfast. Great value for the money. Will definitely stay here again.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "A great place to stay!",
    "reviewText": "We were there for a family reunion. Everything was nice and clean and the staff was very accommodating. A great place to stay!",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Brief but nice stay",
    "reviewText": "I was in Abilene for a funeral and having stayed at Hampton Inns in the past, I chose to stay at the one near the Mall of Abilene. The staff was great and very pleasant on check in and departure. The room was clean and comfortable and away from the street and road noise. Although, I could hear the family next door, it was not unpleasant nor did the noise keep me awake. I enjoyed the use of the fitness room and the delicious hot and cold breakfast buffet. I would recommend this hotel and will probably stay there in the future.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Great stopover",
    "reviewText": "We stayed here after seeing Carlsbad Caverns on our way to Santa Fe. This town is so much nicer than Carlsbad and the breakfast and cleanliness cannot be beat for the price",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "ok place to stay a night",
    "reviewText": "Lots of maintenance issues Tiles broke off walls, torn carpet and hot tub not working. We went to breakfast at 7am only to find they were out of hot breakfast and had cereal left or we could wait 20 min for more to be cooked",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Great in every way",
    "reviewText": "Our stay was great in every way. The indoor pool was clean and great fun for the family. The breakfast was very tasty and plentiful.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-16T00:00:00.000Z"
    },
    "reviewTitle": "good hotel",
    "reviewText": "i stay here regularly for business and it is a good hotel",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Hotel",
    "reviewText": "The clerk was friendly and nice very helpful.",
    "reviewerCity": "Coahoma",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn, Abilene, TX",
    "reviewText": "We have stayed in Abilene a number of times when we've been passing through on our way to Austin or Houston to visit family. We love the Hilton Hotels and thought we'd try the Hampton Inn out for a change. We were very pleased with the accommodations and the room was very nice, clean and quiet. The bed was very... More",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and convenient",
    "reviewText": "Very clean, great beds, lots of good restaurants nearby. Only complaint was that there was way too much chlorine in the pool. Otherwise, a great stay!",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Pleasant staff. The room was fresh and clean.",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel - Need a new breakfast lady!!",
    "reviewText": "Great hotel and friendly service at the front desk and housekeeping on floor 2. I would totally give it 5 stars if it weren't for the unfriendly breakfast buffet woman. It was so not busy when we were there on 9/29 and I went up to the counter at 9am to see what was there and she didn't even seem to notice me come up right next to her. I said good-morning and she never even looked up or acknowledged me! Really! Such an impolite worker in such a great hotel. She never said a thing to me or my husband the whole breakfast long and we sat right next to the food (it's a small place). I don't need or even like lots of conversation or loud talking in the morning, but common courtesy and friendliness is paramount in hotel service. Also, there was a discussion going on between her, the front desk girl and another employee (manager) who wore a lanyard around her neck and no uniform. It was about the schedule and some issues with regard to it. The person not wearing the uniform actually came up to the breakfast bar, still talking to someone at the front desk and said, Well, you made the schedule, so I do blame you! Don't mind us customers here trying to have our breakfast folks. So, Hampton management, you lost a star because of unprofessional and unfriendly behavior of two employees. The rest of it was excellent!",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Pool broke and coffee pots empty!!",
    "reviewText": "The swimming pool was broke and hot tub were broke. All the coffee pots were empty. The staff was standing around talking about the party from the night before. I would not return again!!!",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and clean hotel",
    "reviewText": "Hampton staff take great pride in their hotels. Excellent in every way! We enjoyed the complimentary breakfast and the internet connections were good. The rooms are well appointed and extremely clean The staff was very attentive and helpful. The pool and exercise room are nice and the rooms are quite",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and clean hotel",
    "reviewText": "Very comfortable",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "In town for a Family Wedding",
    "reviewText": "We had a pleasant experience. Room was clean, beds were comfortable. Breakfast was decent. The staff did not let us know about internet access but we are Hilton Honor Members so we figured it out pretty quickly by signing in using our honors info. The only complaint I have is that hallway noise was intrusive at early hours (talking, vacuuming,... More",
    "reviewerCity": "Denton",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Nothing working try the Fairfield",
    "reviewText": "After a 12 hour drive with the kids. We were ready for a swim and hot tub. When we arrived both were under maintenance. This was not on the website when I booked I asked about it and was told that it was not, maintenance took longer and it was not on the website. My wife than wanted to run... More",
    "reviewerCity": "colorado springs",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "A great place to stay! Very clean and comfortable. We had three rooms booked and they were all very nice. The staff was very accommodating. We will definitely choose this hotel again.",
    "reviewerCity": "colorado springs",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Even though this is an older building I thought everything was great. The room was clean and we were even able to check in earlier than the 3 pm time.",
    "reviewerCity": "colorado springs",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Crickets everywhere",
    "reviewText": "Crickets all over the place. I was forced to change rooms but still had crickets crawling all around.",
    "reviewerCity": "colorado springs",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience",
    "reviewText": "The customer service was outstanding! The rooms were clean and comfortable. Our stay was very good, and it was primarily because of the manager. The manager went out of her way to make sure we had everything perfect. My appreciation to her and her staff!",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and location.",
    "reviewText": "Stayed two nights, first time in Abilene. Great location within walking distance to restaurants and shopping. Staff friendly and helpful. Nice breakfast. Comfortable quarters.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Too loud!",
    "reviewText": "Very loud and noisy! Could hear everything going on all around us.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Stay",
    "reviewText": "This hotel was very beautiful and most of the staff was very accommodating. Unfortunately, during our stay the hot tub was not working and the vending machine was out. It is located in the center of Abilene. You are close to several restaurants and the mall.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Stay",
    "reviewText": "went for our granddaughter's wedding, nice place, indoor pool and hot tub",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Business Visit",
    "reviewText": "Perfect location and great breakfast buffet.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice little weekend",
    "reviewText": "Took wife to see friends",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Overnight in Abilene",
    "reviewText": "Another overnight stop in Abilene. This hotel was better than many others in the locale, very clean and comfortable. Fitness equipment was sparse, but decent quality, featuring Precor machines, one-hand dumbbells, and medicine balls. Breakfast was better than average, with multiple hot-food selections.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant hotel on Hwy 84",
    "reviewText": "Staff was friendly and helpful, amenities good, free breakfast adequate. Hotel convenient to many restaurants and stores, easy drive to colleges.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Our hotel of choice in Abilene",
    "reviewText": "It was a busy Saturday but the facilities were clean and tidy. The staff was helpful as usual. Because it was so full, it was a little noiser than usual but that is no fault of the hotel. Because we live four hours apart, my fiancee and I meet here about once every six weeks or so. We love this place! The staff is always helpful and kind. The breakfast is tasty and hot. The rooms are comfortable and the beds are fantastic! I sleep better here than I do at home!",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "NEVER USE HOTELS.COM AGAIN !!!!!!!!!",
    "reviewText": "The Hotel was nice. Convenient location to dining and Interstate. However I will not use Hotels.com again!!!!!! I specifically asked Hotels.com when I made the reservation to make absolutely sure I was able to have a roll away bed for our 12 year old son. Upon checking into the Hotel I was informed that per fire code a roll away bed could not be used in the room. I was forced to pay for another room for the extra bed that was needed.",
    "reviewerCity": "Longview",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Good, clean, and quite place to stay",
    "reviewText": "Reasonable price and in a convenient location. Rooms were clean and it was very quiet. Breakfast could have been better but was not bad. We overall enjoyed our stay and if we ever had to go back we would stay here again.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Our stay was awesome. The front staff was amazing. Britany was great to us the entire stay. The breakfast was hot and fresh. The pool was clean and open later than any other hotel we've stayed in, which is nice for our family. The room was clean, beds soft. Overall GREAT stay. We will be back. Outstanding service.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "Staff was very friendly and efficient. I specifically used the fitness center which was very well equipped and enjoyed breakfast which provided many healthy options.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "would not come back",
    "reviewText": "Almost turned around when we got to the front door, not what I would expect from a Hampton at all. You can definitely tell they just slapped a fresh coat of paint on a old hotel, would not stay again.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, always my pick in Abilene",
    "reviewText": "This is the hotel we always stay at in Abilene. It is a little loud with the road noise being close to the highway and dumpster trucks early in the morning but I dont mind due to how clean it is.",
    "reviewerCity": "Rosharon",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs Confirmed",
    "reviewText": "I've waited for almost two months for the Hampton to appropriately handle the bed bugs they confirmed during my stay. They have yet to even offer reimbursement for my room costs much less my personal costs to take precautions after the incident. I would highly recommend finding a different hotel.",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "most everything was as we expected. We always choose Hampton Inn if at all possible. Other than the night clerk who was not friendly, everything was great!!",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Hot tub/spa",
    "reviewText": "I only have 1 issue. The hot tub/spa had to much chlorine, it was burning our eyes. ( my family ) the pool it self was nice and cool. Other than the chlorine problem, the place was nice",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Staff makes this hotel!",
    "reviewText": "I have family in town so I've stayed in just about every hotel in Abilene. I am so glad I stayed here! Random shot, but it will be my go to place to stay from here on out. The hotel is older but it is maintained well and kept exceptionally clean. I was greeted with a smile (and a bottle... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "Nice hotel, nice rooms, nice staff, nice pool Only problem was the people above us stomping around and running and jumping off beds (more than likely uncontrolled children). Pool was nice and clean but there were uncontrolled children that made the enclosed, heated pool intolerable.",
    "reviewerCity": "Buda",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "There was some updating / renovating occurring. The mess was kept to a minimum but they did not stop working until about 9pm, in a room a few doors down from mine. It was a little noisy. I have stayed here before and the rooms are always clean and the staff pleasant.",
    "reviewerCity": "Buda",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "family trip to visit parents.",
    "reviewerCity": "Buda",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Business Traveler",
    "reviewText": "So far, I've stayed in five different hotels in Abilene, TX, and by far this was the best one. The staff was great and made you feel welcomed. The room was clean, well decorated, fully-equipped and comfortable. The pool/spa was the cleanest I've ever seen at any hotel anywhere. Very enjoyable. The breakfast was good, and since it came with... More",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Business Traveler",
    "reviewText": "Terrible cricket problem and had bugs in the sheets. Staff were very rude when they came to change sheets. They had clearly not changed the sheets or pillow cases before we arrived. Plug in located in bathroom didn't work. Mini fridge was not plugged in and was not cold when we had milk to keep cool. Hot tub was lukewarm and heated pool was like swimming in ice. Just not what I expected for 136 a night. Also we had booked a normal 2 queen bed room and got stuck with a handicap accessible room with a large bathroom and very tiny room you could hardly walk in.",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Business Trip",
    "reviewText": "The staff where friendly and professional. The cleaning staff accidentally left used towels in the bathroom. I truly believe ti was not done on purpose. The breakfast was average and did not take into consideration that everyone does not eat red meat mixed in their eggs. The meat was quite rubbery. However, the breakfast staff was very pleasant and kept... More",
    "reviewerCity": "Arlington",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "My stay was wonderful!",
    "reviewText": "Stayed 3 nights and completely satisfied. Clean, staff was great! They really accommodate you here. Friendly staff and my room was cleaned daily, which I do expect. Price of the room is affordable....",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "Front Desk",
    "reviewText": "This was one of the few times that the reception clerk seemed to care about his job. His name was Robert() but he was truly engaged, seemed to care about my stay and was willing to help and explain his choices for suggestions. It was refreshing to have someone that actually looked at you, smiled and seemed glad to see... More",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "It worked for us",
    "reviewText": "For golf tournament",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "It worked for us",
    "reviewText": "Front desk staff was friendly, fresh warm cookies ready upon arrival with tea in the lobby. It was a very comfortable stay.",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "have great time",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Could have been cleaner",
    "reviewText": "Beds sheets had not been changed, hair all over them, tub wasn't cleaned well. Breakfast wasn't stocked after several attempts to get breakfast we opted for toast and butter because the worker wasn't putting anything else out.",
    "reviewerCity": "Abilene",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "I have stayed at this property multiple times and each time the room is very clean and the staff always polite. It is close to shopping, theatres and restaraunts. The pool and hot tub are a nice break at the end of the day.",
    "reviewerCity": "Trinity",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Clean and friendly",
    "reviewText": "The positive Clean, comfortable room Decent front desk service Decent morning breakfast Free WIFI, with OK speeds The negative Room not cleaned Breakfast area not maintained, food cold, food left uncovered Fire hazard (picture attached) Front desk did not honor guarantee, and advised I must deal with Hotels.com to resolve/complain.",
    "reviewerCity": "Trinity",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn",
    "reviewText": "Good sevice and friendly staff. Clean facility. The breakfast was tasty and warm with a good variety of foods to choose from. The rooms were clean and the beds were comfortable. Air conditioning was easy to set and kept the temperature to our comfort level",
    "reviewerCity": "Seguin",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Always Great",
    "reviewText": "I love ability to check in and choose a room. We got to the hotel and had left a few things at home. There is a Target directly across the street. The location was perfect. The room was comfortable and clean. Saturday morning breakfast was so good. The eggs were real, not powdered. They were serving turkey sausage that was... More",
    "reviewerCity": "Round Rock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "JUST ANOTHER MOTEL",
    "reviewText": "It was a clean and nice motel but nothing special. What you would expect for that caliber and cost of motel. Nothing special that made me think- WOW, I want to come back! The rooms were clean and nice. The staff was friendly. We did not eat the breakfast but the dinning room looked very small.",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "Met with clients prior to going to the job site in the morning and I was able to catch up on some overdue computer work while I waited for them to arrive. I was able to get a good night sleep and a tasty breakfast before heading out to start my day.",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Night",
    "reviewText": "Good breakfast",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Typical",
    "reviewText": "Typical",
    "reviewerCity": "ABILENE",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Not Impressed",
    "reviewText": "We always stay at Hampton, but was not too overly impressed by this hotel. Front desk clerk was very nice and our check-in was speedy. Hotel has been recently renovated, but u can still smell the staleness of age/cigarette smoke. Only one ice machine, and it is on 1st floor. Breakfast was definitely not as good as most Hamptons. This... More",
    "reviewerCity": "Texas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Great people, clean well kept room.",
    "reviewText": "We were created with a friendly hello and comfortable conversation. During our stay we interacted with three employees and each was helpful, casual and truly nice people. Breakfast included cereals, yogurt, breads, pastries, diy waffles, eggs sausage. Oatmeal and fried potatoes. There was plenty of trimmings to go with each dish. They also have coffee, hot teas, and Coco available... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "HAMPTON ABILENE",
    "reviewText": "Very nice hotel. the staff was warm and inviting. the room was clean and smelled good, unlike someother hotels that smell like dirty socks. the bed was very comfy and the covers nice and soft and also smelled clean. the hotel is located next the mall and lots of place to eat.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Experience",
    "reviewText": "Excellent customer service, clean and comfortable room during our trip to Abilene, Texas. It is near shopping, Walmart, Target and great restaurants in the area. Speedy and friendly when checking in and when checking out.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Grandson's Birthday",
    "reviewText": "This hotel was a great get away. the service was outstanding and the hotel was very modern, and clean. My grandson and his friend did swim in the pool they enjoyed themselves. Our room was welcoming, the front desk staff was excellent. The breakfast was hot and enjoyable love the Texas shape waffles was too cool.",
    "reviewerCity": "Amarillo",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "great breakfast",
    "reviewText": "The supply of breakfast items always full and fresh! Staff friendly and helpful, great location with access to restaurants and shopping. We were there for functions at Dyess AFB, great location for coming and going to these events.",
    "reviewerCity": "South Saint Paul",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay",
    "reviewText": "Planned for a two night stay. Front desk clerk was very friendly and the carpet and dcor were lovely. Hotel is next to a busy road with limited parking on the other side. But you can share parking with the Fairfield next door. Walking distance to nearby restaurants, Mall and Target but be careful since there are not any sidewalks... More",
    "reviewerCity": "South Saint Paul",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "2nd home in Abilene",
    "reviewText": "My experience at the Hampton Inn in Abilene was fantastic. The hotel staff was very friendly and helpful. The room was meticulously clean, roomy and comfortable. The bed was a welcomed surprise as it was one of the best I have ever had in a hotel room. I come regularly to Abilene for business and I have stayed in a... More",
    "reviewerCity": "South Saint Paul",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "excellent stay",
    "reviewText": "Passing through Abilene, stayed for one night. Extremely friendly lady at front desk, warm cookies even though we arrived very late. Clean/quiet rooms, comfortable beds, and the best free breakfast ever with large selection and fun toppings for oatmeal and waffles and eggs. Located in what appeared to be a safe and convenient area.",
    "reviewerCity": "South Saint Paul",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Stay at the Hampton",
    "reviewText": "The staff were friendly and helpful. Facility was clean and in very good condition. Fitness room had all the basics and the complimentary breakfast had a good variety of menu options. I recommend the Hampton to anyone staying in Abilene.",
    "reviewerCity": "Manitowoc",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Clean and quiet hotel - would stay here again",
    "reviewText": "Nothing to complain about with this Hampton Inn. It is in a great location and very clean. The cleaning staff, management staff, and breakfast staff were very friendly. What was even nicer with this Hampton Inn is the keyless entry into the rooms. Also, on the nightstand, there were power and usb banks to charge your phone. If I had... More",
    "reviewerCity": "Manitowoc",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and Comfortable",
    "reviewText": "We often stay at Hampton Inns when we travel, that's the main reason we selected this hotel. It was quiet, clean, uncrowded and comfortable. The staff was pleasant and helpful. We would stay here again if we are in the area.",
    "reviewerCity": "West Covina",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-09T00:00:00.000Z"
    },
    "reviewTitle": "I prepaid for my room and two rooms for clients. When my clients checked out they were asked for a credit card and paid",
    "reviewText": "Hotel was clean but in need of an upgrade. The in room guest showed only one ice machine next to the front desk but when I went down I was told there ie only one machine and it's on the 3rd floor. It would be nice to have more than one machine in a 4 story hotel,",
    "reviewerCity": "Arlington",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Good and Clean",
    "reviewText": "I really appreciate the cleanliness of the room with the washed bedcovers. The hotel staff was helpful and the room was priced fairly. I have stayed at this hotel before and continue to be very pleased and will return again",
    "reviewerCity": "Arlington",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "No complaint's",
    "reviewText": "Exceptionally clean well maintained hotel....I had a one night stay and have nothing to complain about. The room was fresh and clean, breakfast area was organized and replenished throughout the morning.",
    "reviewerCity": "Arlington",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Try a different hotel if you're in town for more than a night or two",
    "reviewText": "Going to be in Abilene for more than a couple of days Go elsewhere. No laundry. Laughably slow internet. Poor housekeeping. Slow complimentary breakfast service. A fire alarm that doesn't work properly. Wet mattresses. Staff is friendly, polite. Location is convenient. Cons outweigh the pros.",
    "reviewerCity": "Concord",
    "reviewerState": "NH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Go for it",
    "reviewText": "Good bedding, nice service",
    "reviewerCity": "Concord",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "It was fine",
    "reviewText": "My room was fine, clean but smelled musty upon arrival. Room fridge was cycling off and on rather loud. Breakfast was ok at best, no bagels day 1, gross looking sausage day 2. Street noise was pretty bad, esp night 2 as an 18 wheeler was running across the st and revving from time to time-apparently legal in Abilene. Staff... More",
    "reviewerCity": "Concord",
    "reviewerState": "NH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Lack of Privacy and respect.",
    "reviewText": "Checked in to the hotel, room was fine, however, when we left the first morning, we hung the do not disturb sign on the door. Came back at about noon and found a carpet cleaning company about to clean the carpet. I told them no. As well as the staff person who accomplish them. Returning 4 hours later, found the... More",
    "reviewerCity": "Plano",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "If you want to be near restaurants and life then this is the location, but not right off interstate.",
    "reviewText": "Hotel was clean, location was the real reason I chose this hotel. I have stayed at the Hampton off I-20 which is literally off the interstate, but there is nothing around other than Dennys. This location has restaurants nearby, a target, starbucks, etc. A little out of the way, but the one I will be staying at from now on.... More",
    "reviewerCity": "Paradise Valley",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hampton inn",
    "reviewText": "This is a newer Hampton with the modern 2 story high breakfast area- very good breakfast options- we made a Texas shaped waffle- cute!! Ask for room away from highway- just a little noise from traffic- not many food options nearby .",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Comfort in West Texas",
    "reviewText": "Friendly staff with clean and updated facilities. Good location - close to universities, malls and restaurants. Fresh Coffee, tea, water and fruit always available. Breakfast was plentiful with a multitude of hot food choices and healthy choices. Fitness center had updated and good working condition treadmill, elliptical, bike and a large selection of free weights.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Service",
    "reviewText": "Totally delighted with my stay at this hotel. Service, hospitality, cleanliness, and professional front desk personel, create a truly hospitable environment. The breakfast was outstanding, and the server, delightful. She was so personable, and attentive. The management should be very proud, of this superior example, of a hotel. Well done!",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Service",
    "reviewText": "My son and I had to check on land we own in VIEW CAPS.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "The Hampton was very pleasant. The breakfast was fabulous! Rooms were very clean. Staff could use more friendlier customer service interventions, but overall nice. Rooms and hotel were very clean, welcoming along with very comfortable beds. I would recommend this hotel to my friends and family.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "another reason to stay at this hampton: at\u0026t wi-fi is one of the many great amenities for guests. look for the stayconnected program. it’s free, fast and easy to connect.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Good Location - Better Than Expected",
    "reviewText": "Recently spent 3 nights there while taking care of business in the area. Conveniently located near Abilene Mall on southwest side of town. Appearance from the outside looked a little bland, but I found the hotel to be better than expected. I am a Hilton Honors member and frequently stay at Hilton hotels. Very typical Hampton Inn ... clean, relatively... More",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Old but clean.",
    "reviewText": "Hotel is a old hotel. It even still has popcorn ceilings. It badly needs a remodel. It is a typical Hampton as far as how clean it is. It is close to mall and several good restaurants. I would stay here again due to its location. Fuzzys next door is great on the patio.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Abilene Visit",
    "reviewText": "I was very impressed with the staff! Very friendly, helpful and efficient! It was a little loud in the hallways at night. Plenty of restaurants, plus a Target across the street. I would recommend this place!",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Would definitely stay here again. Check in was smooth. Room was nice and clean. We were on the side of the hotel where you could hear the cars on the highway at night which is the only negative thing I could say. The breakfast was ok. The kids loved the whipped cream and chocolate chips for the waffles! Overall good... More",
    "reviewerCity": "Carlsbad",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Spot",
    "reviewText": "Great location, very clean rooms, great staff and breakfast was excellent. It was worth getting away form the interstate and staying where your business was truly appreciated. Would return to this location again when in west Texas.",
    "reviewerCity": "Tucson",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Hampton hospitality!",
    "reviewText": "Great staff and location ! Free hot breakfast, Coffee available 24/7 Nearby service locationsshopping and medical facilities, as well convention center and airport...... Everything one expects from Hampton/Hilton........",
    "reviewerCity": "Tucson",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice! Clean and Comfortable overnight stay",
    "reviewText": "We had to stop in Abilene on our way to New Mexico due to bad weather and so we chose this location. It was what I've come to expect from a Hampton Inn Clean, comfortable and inviting. I love the little extras that make you smile like the coffee cups with mustaches and lips and the cup insulators with necklaces,... More",
    "reviewerCity": "Austin",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable",
    "reviewText": "Very nice. The room had a fresh feel and I enjoyed my stay. I would recommend this hotel to anyone traveling to Abilene. Thanks for the comfortable accommodations. I would recommend enhancing the breakfast food items.",
    "reviewerCity": "Vidor",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Excellent service",
    "reviewText": "We have stayed at this hotel several times. This stay exceeded our expectations, primarily because of the friendliness of all the staff. Our room was clean and the bed was comfortable. We used the Honors program of points+cash, which is a great option.",
    "reviewerCity": "Westcliffe",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location in Abilene",
    "reviewText": "This Hampton is in the middle of restaurants and shopping. It really is a perfect spot if you don't want to drive anymore once you check-in. The staff was friendly and the rooms were clean and comfortable. The water was hot, and cold, the linens were not torn, and there was no mold in the bathroom. For a one night... More",
    "reviewerCity": "Boerne",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Horrible...stay away",
    "reviewText": "Horrible. Very rude staff. Refused to comply with 100 guarantee. Room serve not done until very late and had to ask for room service still waited over an hour.",
    "reviewerCity": "Boerne",
