    "reviewDate": {
      "$date": "2014-03-15T00:00:00.000Z"
    },
    "reviewTitle": "It was good for the money",
    "reviewText": "It was surprisingly quiet area must say I was surprised by the comfort",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-11T00:00:00.000Z"
    },
    "reviewTitle": "1 nighter at best",
    "reviewText": "Hotel was just ok for 1 night stay. Rooms were noisy and need a lot of updating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "the room was clean and it was quit. The price however did in",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Not Super at Super 8",
    "reviewText": "Don't stay here. Hotel staff is rude. Had to ask to have TV hooked up. Seedy neighborhood. Pool looked dirty. The door to our room had been recently repaired as it appeared someone had forced entry into the room at some point. A/C to our room barely worked and sounded like it was on its last legs. Staff would not or could not fix a/c. Stranger knocked on our door asking if we knew the previous occupants and wanted to repay them 'beer money'.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Not Super at Super 8",
    "reviewText": "Will stay again ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Not too bad and cheaper",
    "reviewText": "La estancia estuvo bien. En realidad solo se trataba de dormir tras la fiesta de ao nuevo.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-04T00:00:00.000Z"
    },
    "reviewTitle": "Front desk staff with bad attitude",
    "reviewText": "We were traveling with an assist dog and were made to pay 10...not legal for an assist dog. I had to argue for a non-smoking room which they didn't want to give because she said the dog was big. The dog could not be seen in the car outside. I had made the reservations on line so they knew about the dog, the non-smoking room and the king size bed that was reserved. They were very hard to deal with and the man was more interested in the football game on tv.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Overall My View",
    "reviewText": "Compared to many mid level chains of hospitality they rank among them. The room was clean, mid fridge, no room odor, carpet was clean. There was a construction blemish however that was a minor issue. Annoyances were to a minimal, i.e. outside sounds, highway noises.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Will not go into this hotel again. No variety in breakfast, limited time for breakfast, even the limited variety is sometime not available. Do not replenish toileteries like washing soap, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T00:00:00.000Z"
    },
    "reviewTitle": "My stay at Super 8",
    "reviewText": "Great, except there was no parking directly in front of our room. They had the space blocked with a car.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
