    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Great place for the money",
    "reviewText": "A lot of workers arguing and room Wasn't done at check-in but otherwise it was fine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Just the basics",
    "reviewText": "Just a stop over on our way. Convenient to wine country. Short drive to downtown Napa. This is NOT s destination property. One night was plenty. Old 1950's style motor court that is clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Basic",
    "reviewText": "It was basic housing, clean, convenient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable hotel",
    "reviewText": "It was pretty comfortable, but the walls are very thin and the maids cleaning at 7:30am made a very loud racket, talking loudly and vacuuming. It was impossible to sleep past 7:30am.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Quiet with good location",
    "reviewText": "This place was great for the money, clean, and a good location, but the rooms are small.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Saving Money in  Expensive Napa Valley",
    "reviewText": "considering the over-pricing of all rooms in the valley, this one was acceptable but would be considered pricey for what you get. I would stay here again only because it was economical to do so.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Cute and quaint hotel close to shopping",
    "reviewText": "Very nice motel in Napa. Enjoyed my stay. Comfy bed. Large TV. Nice pool. Continental breakfast in a.m. was good. Will return again for sure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 simple no-frills place stay..",
    "reviewText": "2016 Bottlerock!!!! Fun and close to down town...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Room",
    "reviewText": "It served the purpose price was affordable compared to other accommodations in area. The window did not lock. I would feel unsafe if I were alone or if it was s girl trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Good location.",
    "reviewText": "Very convenient to downtown Napa and wine country tours. Spacious room with large upgraded bathroom. In fact the bathroom was better quality than the San Francisco Hyatt Regency. The breakfast was decent with fresh fruit and a breakfast sandwich in addition to pastries. In this area you could pay twice as much and not get as good quality. Staff is friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Perfect for what I needed",
    "reviewText": "This place was great. I was there for business and didn't need an extravagant facility. It was clean, the people were friendly and it had a convenient location to downtown Napa. I would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Completely functional, clean and tidy motel",
    "reviewText": "I'd stay again if passing through. The facilities were clean, functional and tidy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Completely functional, clean and tidy motel",
    "reviewText": "Had a nice relaxing night!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "nice , quiet little old style motel with updates. Nice pool and convenient to everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway",
    "reviewText": "Nice stay away from the heat!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Overnight wine tasting",
    "reviewText": "Room was clean, fresh paint and quiet. Close to downtown and near",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Good value for Napa Valley",
    "reviewText": "Quiet, clean, comfortable, well located motel with good wifi, sparkling swimming pool and extended breakfast hours.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "Great stay. Nothing extremely special and included breakfast was so so. Reception was friendly, rooms were clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Frequent visitor",
    "reviewText": "We have family in Napa and visit frequently. This motel is older but well managed and clean.The rooms are a little small. The staff is very nice and knowledgable about the area. The breakfast is cereal, packaged pastries, toast and microwave sausage egg and cheese croissant which was quite good. There is also yogurt, fruit, juice and a coffee machine with several choices. Hotels in Napa are expensive so I consider this motel to be quite a bargain.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place for the price",
    "reviewText": "This was a good value in the Napa area. It is not located downtown with the restaurants, shops, etc, but is convenient to the freeway and other major streets.The grounds are nicely kept with roses everywhere, the pool area looked nice but it was too cold when we were there to enjoy that. The room was clean, the bed was comfortable the bathroom was a little small, but ok for two people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great discounted stay in Napa Valley!",
    "reviewText": "Only complaint is lack of coffee maker in the room (and lobby!) and the noise level between rooms. Nothing too bad but you definitely know when someone is next store. Pool is small but clean and fairly warm! Loved the ease of parking and availability of maps and coupons for tastings in the lobby.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "It was just a quick trip to sleep and move on for the next day, but it served the most important purpose. The bed was very comfortable with lots of pillows. The AC was great, and clean room. The continental breakfast was good too, and in a private dining area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Great older motel close to Vineyards",
    "reviewText": "Very nice room. Clean, comfortable. no frills",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel location and great staff recommendation",
    "reviewText": "The hotel receptionist provided great recommendations for dinner and wine tour/tasting. Internet was a little slow, but AC worked really well (getting the room down to 54 degrees in about an hour) and the bathroom was well laid out with lots of room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "we really enjoyed the stay",
    "reviewText": "the room was well appointed. there was a large bathroom with a large shower, plenty of towels and lots of light. the room was quiet and the breakfast generous. we would come back here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Solid Value",
    "reviewText": "This is not a fancy motel, but it is very clean and comfortable. Very good bed and very clean. Recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Motel at a rate that was acceptable for Napa.",
    "reviewText": "Every thing at the hotel (it is really a motel) was pleasant except the office smelled of curry. Although I love curry, the reception area should not have such aromas. Also, although the room was very clean and comfortable, there was a very strong smell of disinfectant. When we arrived, the room was already opened I believed to air out the disinfactant smell. Apart from these two set backs, the motel is pleasant and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant gem!",
    "reviewText": "Stayed two nights with the girlfriend and had a lovely time. Cheap enough to work on a budget, close enough to walk into town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value for the price",
    "reviewText": "Clean, quiet, convenient location and extended breakfast hours.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Visiting Napa",
    "reviewText": "Convenient and clean hotel. Comfortable room. Great location for Napa Valley Wine Train. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Local Napa",
    "reviewText": "Great location, place is making lots of renovations, people are great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great business value",
    "reviewText": "The staff here was wonderful they have a very nice breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "2 nights in Napa",
    "reviewText": "Easy Check-in and convenient parking right outside our room. A traditional Motel which look like it has recently been updated. Good value for the price and the simple breakfast was pleasant and the coffee a quality brew. Recommended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Value priced for the area.",
    "reviewText": "Upgraded rooms with comfortable beds, refrigerator, easy parking, and close to downtown Napa.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Value priced for the area.",
    "reviewText": "New stuff in the continental breakfast now.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "good place to stay in Napa",
    "reviewText": "good location for our trip",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-17T00:00:00.000Z"
    },
    "reviewTitle": "good place to stay in Napa",
    "reviewText": "if you can handle the thin walls \u0026 limited continental breakfast selection, the price is unbeatable! clean \u0026 so close to dt napa!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Better Than Basic",
    "reviewText": "Very nice Basic lodgings. Room clean and comfortable. staff very personable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Good 3 star rated but clean \u0026 quite",
    "reviewText": "Alls good for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "Good location, has a pool, the size of the room was perfect for a quick weekend trip. Downtown is about a little over a mile away. The bed was comfy, and the staff were friendly. Good price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Great for the price",
    "reviewText": "Nothing fancy, but for the price it was great. Compared to other rooms and rates I would do it again in a heart beat. In Napa, you are out and about all day anyway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything in Napa",
    "reviewText": "Motel is a very basic but in good condition and recetly remodeled. It is nothing fancy but has been recently remodeled and the management works hard at maintaining it. Beds were very comfortable and the room had everything (refrigerator, micro) but lacked a coffee pot but breakfast was served in the morning across from the office. Wish the pool was heated though since it would have been nice to take a dip latter in day after wine tasting in Napa.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "We chose here for a budget stay at Napa Valley. Upon checking in we were very pleased by the friendliness of the staff. Arriving late in the afternoon, we were given great suggestions on how to make the most out of the remaining time. When we left the next day, we had forgotten a mobile charger in the room, but the lodge kindly offered to mail it to us. Great service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable for a 2 star hotel",
    "reviewText": "Although this hotel is rated for 2 stars, but I was happy for all the amenities it provided. It even includes a nice self help breakfast which is not bad at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Right near the heart of Napa. Clean and well kept rooms, adequate breakfast and really great staff. Could not have asked for more for the price. Large room and very quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice, old-fashioned motel within our budget.",
    "reviewText": "My family of four stayed at the Wine Valley Lodge for 3 nights. We liked this place because it fit our budget and the location is excellent - easy access to the highways for Napa and Sonoma wine valley drives, and 5 minutes to downtown Napa for restaurants, cafes and shops. There is also a CVS on the corner within walking distance and across the boulevard from CVS there's a shopping strip with a supermarket, pizza restaurant, laundromat, and other conveniences. We have no complaints about the motel-style Wine Valley Lodge. Our room was clean, the 2 Queen sized beds were very comfortable, our mini-fridge and TV worked just fine, and we appreciated the heated outdoor pool and the free daily continental breakfast, served 7am - 10am. The front desk staff and the housekeeping staff were courteous and friendly too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice Lodge, excellent location",
    "reviewText": "Fantastic location, food shopping across the street with unbeatable prices, very central location in Napa, walking distance to town center. Clean room, well maintained, could take a new carpet...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Cool old school motor lodge",
    "reviewText": "Cool old fashioned motor lodge. Clean rooms for a good price. No frills but you get what you pay for. Wifi was useless",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Cool old school motor lodge",
    "reviewText": "good for the price but wifi was on off could never keep a signal long enough to use.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice lodge within distance of Napa Valley",
    "reviewText": "The hotel is nice and in a quiet area, not luxury, but comfortable and within distance of Napa Valley",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Rented for visiting relatives",
    "reviewText": "They thought it was fine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "No frills but clean and comfortable",
    "reviewText": "Typical road motel that hasn't been updated in awhile but the rooms are clean and the beds are comfortable. If you're looking for luxury, elegance, and price-gouged frou frou accommodations, go someplace else. If you're smart, and would rather spend your hard-earned money on fine wine and dining as well as on pampering yourself (Calistoga mud baths!), this is a safe clean place to lay down your head. Just a short 3 minute drive to downtown Napa, and easy access to the main highway leading to all the wineries. Surprisingly good coffee. The free breakfast is enough to get you on the road but the breakfast itself is fairly mediocre.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "comfy bed and clean",
    "reviewText": "The bed was comfy and the room was clean. Nothing fancy, breakfast was a nice touch.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "We Like the Wine Valley Inn",
    "reviewText": "This is an older hotel that is neat, clean, and a really good value for the price. We enjoyed our stay, and would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Just Right",
    "reviewText": "The hotel was great. It was clean, the breakfast was nice and the staff was friendly and accommodating. I would definitely stay there again. We really just needed a place to sleep because most if the time we were out and about. The bed was very comfortable so I would say the Wine Valley Lodge served it's purpose perfectly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "CLEAN and REASONABLE",
    "reviewText": "nice place to sleep. reasonable and clean. good location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "Great location for a modest price. Had everything our group needed for our trip to Napa wineries. Very pleasant and helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "If you can handle the thin walls \u0026 limited continental breakfast selection, the price is unbeatable! Clean \u0026 So close to DT Napa!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "A great deal for Napa. Decent breakfast, Clean rooms, Central pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Little motel that could.",
    "reviewText": "Great little hotel in the heart of wine country. Staff was very helpful with all questions. Made great suggestions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Little motel that could.",
    "reviewText": "Internet? User: wine Passwort: valley",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable hotel",
    "reviewText": "Very friendly staff and room was clean and comfortable (especially the bed). Continental breakfast was ok. Close to shopping and the wine train.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable hotel",
    "reviewText": "a great deal for napa. decent breakfast, clean rooms, central pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "old fashioned motel at right price",
    "reviewText": "Nothing spectacular but price is right. Continental breakfast is not fancy but it has variety of bread, juice, etc. I think I got what I expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "NICE LITTLE MOTEL",
    "reviewText": "IT WAS EVERYTHING A MOTEL SHOULD BE: REASONABLY PRICED, CLEAN, COMFORTABLE AND QUIET. A BREAKFAST ROOM WITH FRUIT, COFFEE, TEA, BREAKFAST SANDWICHES, YOGURT AND PASTRIES. NICE TOILETRIES. IT'S AN OLD MOTEL, NOT THE LATEST DECOR BUT FOR THE AMENITIES YOU DO GET, YOU CAN'T BEAT IT.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Napa Getaway",
    "reviewText": "Room was great! Staff was friendly. Breakfast was truly a treat!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Napa get-away",
    "reviewText": "A very pleasant place to stay on a weekend at a very reasonable price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in the middle of wine country...",
    "reviewText": "Very clean, well run establishment. I highly recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in Napa",
    "reviewText": "Lovely motel for our overnight trip in Napa. Staff was friendly and very helpful giving us suggestions for places to visit and dine. We ended up driving downtown as it was a hike, but doable esp if it was during the day. Grounds were very clean and parking right in front of room doors. Our room had a king size bed and was very clean as was the bathroom. We could hear the next door neighbors, but it didn't hamper our stay. Breakfast was the normal fare, but had an awesome coffee machine and everything a person could want to start their day. Would def. stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Lovely place to stay",
    "reviewText": "Great hotel, excellent breakfast facilities, pool, quiet, really reasonable rates. Very helpful friendly staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Happ to be at Wine Vallye Lodge",
    "reviewText": "The Wine Valley Lodge is conveniently located off of Hwy 29. The rooms are clean, up-to-date, comfortable and quiet. The staff is friendly and helpful. You'll be happy with the continental breakfast as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Happ to be at Wine Vallye Lodge",
    "reviewText": "black mold on the shower? spiders in my room? stinky upon entry? all a check!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel; close to all venues we attended",
    "reviewText": "This little lodge worked out perfect for us. It reminded me of a little hacienda. It was neat, clean, quiet and the beds were incredibly comfortable!! The continental breakfast was good too. If you are used to having five star treatment then you probably won't like this place. We were in Napa for the Brian Culbertson Jazz Festival and knew we would not be spending much time at all in whatever hotel we stayed in. All I insisted on was a clean, inexpensive and centrally located place to stay. The Wine Valley Lodge was centrally located between all of the venues we attended. Not a far walk from downtown Napa and very close to all necessities i.e. gas station, market and eateries. The price per night was right up my alley! I would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel; close to all venues we attended",
    "reviewText": "Walls are paper thin. The snoring man lady night may as well have been in our room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "The staff were very friendly and made you feel very comfortable. I would highly recommend this place to my friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Terrific staff, really sweet and helpful",
    "reviewText": "Simple yet elegant room for the cost.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Like family.",
    "reviewText": "The hotel clerk Judy was so helpful with information and friendliness she made us feel like family. But the next day a different clerk was rude! We had an emergency during the night and had to leave. We called back the next day and she was so unconcerned and unfriendly. I guess Judy spoiled us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Sweet, laid back motel.",
    "reviewText": "Judy was the person I spoke with on the phone, before we went. She was so helpful. When we arrived, she was the hostess. Directed us to hot air balloon ride, wine trip. Very knowledgeable of the area. Very laid back motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Sweet, laid back motel.",
    "reviewText": "Look DO NOT stay here!!! LMAO!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "It was great place to stay with my family!!!! The picture on the internet don't you how nice is the place. When I choose that hotel I wasn't sure if it was going to be a good one because of the picture!!!!! It was the best hotel to stay after all!!!!good price You shoud up date that pic!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Value and location",
    "reviewText": "Combination business and high school graduation. The only disappointment was no coffee service/equipment in the room and the machine in the lobby was a very long slow process. If they are going to do lobby only, they need to brew in larger volume and put out the pumps as so many other motels are doing across the country.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "A pleasant gem!",
    "reviewText": "Our stay was very good. This is an excellent value for the Napa area. We were pleasantly surprised and would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice Lodge close to everything",
    "reviewText": "Our experience was very peaceful and relaxing I would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "THE Spot in Napa",
    "reviewText": "Always a pleasure to visit Napa to stay WVL...it's our go-to when we visit...close to entertainment and food...the price is right the staff is wonderful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "perfect updated old timey motel",
    "reviewText": "Went for the wine tasting. Lovely old timey hotel all updated. Easy drive downtown to catch public 10 vine bus to wineries from here. Near to grocery. Loved this place. Front desk helpful with diections.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Great little place to stay in Napa!",
    "reviewText": "Excellent and reasonably - priced place (compared to other places in the region) in a very convenient location. Perfect spot to explore both Napa and Sonoma. Lodge was clean, king size bed very comfortable, and overall spacious enough for this type of room. Breakfast was quite good, with a gourmet coffee machine with many choices, yogurt, fruit, cereal, bagels, bread, spreads, and egg/ham croissants. Thank you to Judy who was very helpful and gave me great info on how to explore Sonoma County and even to Bodega Bay. We did what she recommended, and had an awesome day! She also recommended 3 different places for dinner, all of which were excellent. Overall, highly satisfied with Wine Valley Lodge and will definitely stay here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Wine Valley Lodge",
    "reviewText": "Shopping centers for food and to eat were within walking distance for me. Great location due to the reason that it was quiet and next to a trail for individuals to walk to. Great service and I really enjoyed it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "What a secret!",
    "reviewText": "The owners spoke every morning. They were engaging and caring. Beds were so comfortable. Microwave and refrigerator in room ..In a quiet neighborhood..nice surroundings..in walking distance to shops and restaurants",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable",
    "reviewText": "Came to explore Napa and Sonoma, this was a perfect location to stay. Right in the middle of everything we wanted to see. Breakfast wasn't great, some microwavable breakfast sandwiches and cereal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and comfortable",
    "reviewText": "Staff here was great and have lots of coupons for local attractions and restauras. Be sure to ask.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Nicely updated, clean, with comfy bed",
    "reviewText": "Pleasantly surprised, as my expectations weren't very high. Bed was super comfortable. Nicely redone bathroom with granite. Very clean. Would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Good experience",
    "reviewText": "Clean hotel with comfortable bed. Nice outdoor patio with small pool. Quiet during the night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in Napa",
    "reviewText": "The room was clean and had been majorly updated since the last time we stayed here. All the staff we encountered were very nice. The location was convenient, we could walk to a few restaurants and drug stores. The continental breakfast was way above average with hot meat-egg-cheese sandwiches for those who like it plus toast, cereal, yogurt, and fresh fruit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great location with easy parking.",
    "reviewText": "Easy parking. Clean and comfortable. Great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Great place for the money",
    "reviewText": "The hotel was very quaint and nice. The beds were so comfortable. A great, inexpensive place to stay. Will definitely book this place again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful visit in Napa!",
    "reviewText": "Had a fabulous time and will definitely return. Perfect location!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean hotel",
    "reviewText": "We needed the room for a one night stay, as we were interested in going on the Napa Wine Train, for lunch. Our room was big and the beds were very comfy. We are thinking about going again next year and will definitely book at this hotel. The clerk who checked us in was very friendly at check in time. Even though it was not a big brand hotel, this is where I will be staying from now on!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Less happy in Napa",
    "reviewText": "Very nice room, all the comforts of home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Value in Wine Country",
    "reviewText": "The hotel is older but very well maintained. The room was large and clean. It only had a shower, but that's all I needed. WiFi had a good, fast Internet connection and it was easy to connect. The hotel has satellite TV with enough channels to keep you entertained. The person who checked me in was helpful with giving advice on where to go for food and attractions. The hotel has a breakfast in the morning. The breakfast consists of drinks (coffee, orange juice, milk, etc) and danish, cereals, etc. There are no waffles. All in all there is good value here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "stayed last year. came back. we just need a place to sleep and werent looking for the 300 experience --- why be in a room when you are in NAPA",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
