    },
    "reviewTitle": "DONT EVER STAY HERE!",
    "reviewText": "We walked in the room and literally walked back out! So gross and ghetto.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-06-29T00:00:00.000Z"
    },
    "reviewTitle": "John",
    "reviewText": "We are satisfied with the overall performance of the hotel personal, we have stayed at thr former Travel Lodge several times and we are happy with the improvements which we witnessed and seen in progress, We would have liked to see more diversity in the breakfast presentation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-25T00:00:00.000Z"
    },
    "reviewTitle": "NEVER EVER EVER AGAIN!!!",
    "reviewText": "OMG!!! Where do I start. First off let me start by saying DONT WAIST YOUR HARD EARNED MONEY on tgis place..No im not over exaggerating..Im speaking the honest truth..My suite door look like it had been kicked in before, one of my beds were literally half way on the ground, the rails were broken, my sheets on the other bed hadnt been washed and stains. The fridge look like they found it in the dumpster, the room phone had no buttons to dail out.. So I called the front desk to let them know I cant stay hete with my family.. This arrogant worker that works at night was telling me she had no more rooms available so I went dont to talk with her and explained that Im not gonna pay to sleep here..then all of a sudden she gave me 2 other rooms to look at, they werent any better. When I got back she stated.that.she.called.the manager and offered me a refund. .we end up getting half of.the money refunded and checked.in at Days Inn which I felt it was well worth the money....BUT this hotel couldnt offer me a 10 day stay for free....ITS THAT BAD..NEVER EVER AGAIN!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable hotel close to downtown",
    "reviewText": "Arrived at 9:00 pm. Room door hard to close screws coming out. No Towels, front desk said wouldn't be any till morning. Cable didn't work but maintenance did fix and fix door to shut. Room had a bad odor infested by small roaches. Went to get towels in morning weren't ready. Had to escalate issue. No room service while we were out all day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Roaches, Roaches, Roaches",
    "reviewText": "The front desk was very friendly but the cleanliness of room was horrible. Also , I was only allowed one pillow for two people!! I would never ever stay here again not even for low low price!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Not a good stay",
    "reviewText": "This hotel is out dated... nasty holes on the walls... roaches ants and spiders.... I honestly stayed somewhere else... never again...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Horrible",
    "reviewText": "Wasn't allowed to check until 4:00 because rooms were not yet clean. Upon checking in, there was a half eaten burrito in the corridor outside my room, the bathroom sink had hair cuttings, paint chips were in the tub, the room had a strong odor, and the sheets were worn thin.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "ok on a budget",
    "reviewText": "early check in no available got to hotel at 4pm check like it said online and was told rooms were being cleaned i had to come back after 4 first room was given lock on door wouldnt open next room wasnt a suite like it said online finally i opted to stay in the third room i was showed but it didnt have a stove or a full size fridge it had a mini fridge sink and microwave it was a one bedroom no locks on the bedroom door or bathroom door only one towel and one hand towel in bathroom bathroom is in the bedroom living room sofa bed no sheets pool was nice and clean lots of traffic in hotel outside a few roaches and nats in room but it was ok for the price if your on a budget its ok for a few days dont expect too much from the staff the guy at night doesnt seem to understand english",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "STAY FAR AWAY FROM THIS MOTEL",
    "reviewText": "This motel's employees are incompetent. They checked me into a motel room only to re-rent it to someone else while I was gone. When I returned to my room the door was wide open and someone had gone through all of my luggage. I called the police, and they showed up in less than a minute because they were already at the property dealing with the same issue with someone else. On site manager didn't want to refund my money, but the police made them. Manage didn't even apologize for what happened and could careless if I was missing any personal items.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "STAY FAR AWAY FROM THIS MOTEL",
    "reviewText": "This hotel has a lot of potential, but it's so broken down and dirty. The rooms are set up nicely, but it looked as if the room hadn't been cleaned in decades and everything was just falling apart. I'm definitely never staying here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-06T00:00:00.000Z"
