    "reviewTitle": "My Stay Beach Cove Resort",
    "reviewText": "only one bedroom to stay in during your visit.    www.beachcove520.com",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Spring break trip wonderful",
    "reviewText": "I have been going to Myrtle Beach since 1984. It was the best resort on the strip then as North Myrtle was up and coming. With many other condo style resorts have popped up and brought competition to The Beach Cove. Right next door is a monstrous condo style resort and it looks exquisite. We did sneak a look at... More",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Spring break trip wonderful",
    "reviewText": "Super nice courteous staff. Elevators are a little slow so we go in habit of taking stairs down. (But with all the people there it makes sense) Will be back next year.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Spring break trip wonderful",
    "reviewText": "everything here is great! try there piña colada's at there beach bar! lay out and enjoy the sun :)",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Spring break trip wonderful",
    "reviewText": "the elevators  are ridiculously slow. take the stairs!",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Anniversary!",
    "reviewText": "Even thought our visit was during the hurricane that came up the coast in October I just can't say enough about how wonderful Beach Cove Resort was. The room was very clean and it had everything we needed. Housekeeping was awesome and we never went without anything. The one thing that really stood out to us was the friendliness of... More",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Anniversary!",
    "reviewText": "i love this place. very relaxing! the smaller hot tub is much hotter than the large one and the front desk is most helpful with questions.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Anniversary!",
    "reviewText": "Great place but is in need of an update as rooms (B Tower) are falling apart at the seams!",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Anniversary!",
    "reviewText": "we love it here. great location, rooms, property. amazing pools and views.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Another fine trip.",
    "reviewText": "Just returned from another fine trip to Beach Cove Resort. Although it is showing age, the hotel is kept clean,the pools are well maintained and housekeeping is still the best. Staff still helpful.Tiki bar great . The only negative I had was the new bar and grill opened on inside. Service very poor. Staff not very friendly and could not... More",
    "reviewerCity": "Demorest",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Spring Break",
    "reviewText": "Stayed at Beach Cove with a group of friends for spring break. We were put on the 11th floor which gave us a perfect view in the morning. The room was nice, clean, and well maintained. Not like other places we've stayed. The bartender Damian was friendly and very good at what he does. Interacted with the overnight supervisor Alon... More",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Spring Break",
    "reviewText": "The elevators  are ridiculously slow. Take the stairs!",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Spring Break",
    "reviewText": "nice place to stay great location and the one of the only hotels that can sleep 10 in a three bed room sweet",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Spring break!",
    "reviewText": "Got a great last minute deal! Great service from ALL staff!!!..even security! :) The entire grounds was spotless! ..rooms very clean as well...would recommend couch upgrade...other than that a wonderful first time stay!",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Spring break!",
    "reviewText": "great place but is in need of an update as rooms (b tower) are falling apart at the seams!",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Rest and Peace",
    "reviewText": "I want to Thank God for Blessing me to find this Resort. This was the most relaxing and peaceful vacation that I've had in a long time. The resort was very cozy. The food was great. Happy hour wonderful. The staff (Jacqui,Tangela,Sharon and Carey are wonderful and very much genuion.The ladies really treated me like ROYALITY.I told them I was... More",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Rest and Peace",
    "reviewText": "Great location but needs a facelift. Rooms are falling apart...at least in the B tower. Staff is mostly friendly depending on the time and day. They have a bad habit of \"losing\" reservations.",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Rest and Peace",
    "reviewText": "thank god i'm in tower a. great location amazing pools and jacuzzis and beautiful beach view.",
    "reviewerCity": "Stone Harbor",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "NICE rooms POOR bar and grill",
    "reviewText": "Our room was very nice.The was clean and the supplies were in our room and or brought to us when we called the front desk. The service in the grill area was the worst service I have ever had in my. I will say when the manager heard of my experience they did attempt to fix it. I am not... More",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-07T00:00:00.000Z"
    },
    "reviewTitle": "NICE rooms POOR bar and grill",
    "reviewText": "Everything is great especially the sunrise and easy access to everything!",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Great girls getaway",
    "reviewText": "I stayed at Beach Cove Resort the weenkend of January 29, 30 and 31, 2016. What a wonderful stay. The upgraded us to a nicer room. Room was Clean. Patricia, the maid, made sure we had everything we needed. I can't speak enough about Patricia, the maid. I left my IPAD there and when I got home and noticed I... More",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "My friends I stayed here to attend a funtion. The suite was immaculate. The beds pull out couch were all relaxing. We had a great view of the beach from our balcony. I'm not gonna lie- we stayed during peak vacation time, so there was a lot of commotion that we could hear in surrounding suites. However, we... More",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Just a getaway for a few days!",
    "reviewText": "Stayed there for a couple days get away with my kids and best friend with her kids. Overall I was very pleased with my stay. Even though I know that it was the off season, i was disappointed by the fact the indoor pool was closed and nothing was mentioned to me about this. I had chosen this place because... More",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Just a getaway for a few days!",
    "reviewText": "Elevators are drunk!",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "I chose this hotel after reading reviews online and felt like I was staying in a completely different hotel. At check in, many peoples rooms were not ready. I was told they would call me when mine was ready and I never got a call so I went to the hotel and they said it wasn't ready. I said what... More",
    "reviewerCity": "Shallotte",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "An overall good experience",
    "reviewText": "We visited this resort with our family over Spring Break. We had a nice room with a beautiful view. We strongly agree with some of the other reviews as the maid service left a lot to be desired. We had to ask 3 days in a row to finally get new sheets, floors swept, and fresh towels. I see they... More",
    "reviewerCity": "Reynolds",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-08T00:00:00.000Z"
    },
    "reviewTitle": "An overall good experience",
    "reviewText": "I love this place. Very relaxing! The smaller hot tub is much hotter than the large one and the front desk is most helpful with questions.",
    "reviewerCity": "Reynolds",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-28T00:00:00.000Z"
    },
    "reviewTitle": "An overall good experience",
    "reviewText": "the elevators  are ridiculously slow. take the stairs!",
    "reviewerCity": "Reynolds",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-11T00:00:00.000Z"
    },
    "reviewTitle": "An overall good experience",
    "reviewText": "We loved our stay. Room 505 was awesome. Staff and bartender at the tiki bar top notch ((:",
    "reviewerCity": "Reynolds",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, but clean",
    "reviewText": "My husband and I, along with our 4 kids stayed here for spring break last week. The hotel/condo had pros and cons. I'll start with the pros. It was located on a nice, quiet part of North Myrtle Beach. Away from all the craziness on the grand strand. The staff was friendly and able to get us checked-in 2 hours... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Beach room to view the ocean.",
    "reviewText": "Ofcourse most days are chilly, but it is still nice enough for walks on the beach or a cozy rest in the room with the ocean view from the balcony. Room 714 has been newly renovated with granite counter tops. There is a new flat screen TV in both the main room as well as the bedroom. The owners have... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Service and Friendly People",
    "reviewText": "Our experience started off pleasantly with Jacqui checking us in. The rooms were clean and organized. We settled in for the evening and had two televisions to chose from. Wish we could have ordered movies but oh well. Marjorie was very kind and sweet and took very good care of us in our room. Additionally, they had a special going... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Location!",
    "reviewText": "It started off with the wrong hotel room from what I had booked, but the ladies at the front desk, Dana and Sharon jumped right on things. They corrected the problem and made our stay very enjoyable! All the amenities it advertises is exactly as it shows online. The resort itself is in a great location next to everything you... More",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-18T00:00:00.000Z"
    },
    "reviewTitle": "A great get away spot!",
    "reviewText": "Beach Cove Resort is a wonderful place for a long weekend getaway. We enjoy going there once or twice a year and always love it. Special thanks to our housekeeper Marjorie Floyd for making our visit over this past weekend a nice one! Keep smilin'!",
    "reviewerCity": "Cincinnati",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Spring Break 2016 (April)",
    "reviewText": "The resort is well managed and very helpful. The place is beautiful and well maintained by the staff. The beach was very accessible and the pools were well organized with chairs. The space between the pools gave each pool a unique atmosphere for children as well as adults.",
    "reviewerCity": "Flowery Branch",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Spring Break 2016 (April)",
    "reviewText": "Stayed for a week. The beach hot tub and pools are all great. The staff is friendly and helpful. Get a room at the end on floors 8,9 or 10 those balconies wrap around slightly",
    "reviewerCity": "Flowery Branch",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "My mother and I stayed overnight to run the Diva race. The room was fully equipped, refrigerator, 2 burner cooktop, coffee maker, and felt very homey. Like having the bedroom was separate from the living area. Room was updated with granite and nice cabinetry. The sofa wasn't too comfortable, but most sleeper sofas aren't. The chairs were stained and could... More",
    "reviewerCity": "Greensboro",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Check in",
    "reviewText": "Had one of the best hotel check in's today at this resort. Karli was the employee who assisted me. She was friendly, helpful in numerous ways and made sure I was completely satisfied. I truly appreciate it when people go out of their way for me when traveling in an area I'm not familiar with.",
    "reviewerCity": "Greensboro",
    "reviewerState": "NC",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4050"
  },
  "name": "Twelve Hotels \u0026 Residences",
  "categories": ["Hotels \u0026 Motels", "Tourist Hotels", "Boutique Hotels", "restaurants"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Atlanta",
    "postalCode": "30363",
    "address": "361 17TH Saint Atlantic Sta",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.398014, 33.79156]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-01-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Terrific, classy, and Chic Hotel Close To Everything Atlanta I have enjoyed both single rooms and suites at the hotel. Both were very nice. The hotel lobby and common areas are well designed and very welcoming spaces. Finding your way around, finding the front desk, finding the elevator are all easy and just short steps from one another. The rooms themselves all have full kitchens, granite counters and very spacious. There is a sitting area with desk and flatscreen television as well as computer. The bedrooms are separate also with flat television. The beds were well made and designed and very comfortable. Along the back wall is floor to ceiling windows and because the rooms are designed with a loft atmosphere these windows are huge, perhaps 16 feet high. I loved the design of these rooms. The furniture was well chosen and the ambience was so loft like as well as home like that I was instantly as ease. Check out the Lobby restaurant and the street scene called Atlantic Station.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-10T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great place for clients to stay while visiting Atlanta! The staff took care of my SVP from the corporate office with Southern Hospitality and expertise! I highly recommend The Twelve.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-17T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great Hotel BUT..... It's a great hotel but if any of you are looking to save some then book it at referer.us/8/GoodHotelDeals They usually have some pretty good deals on there!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-05-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great celebrity spotter Lots of hip hop artist hang out in this place. The location is great since it is in Atlantic station. The condos themselves are pretty fancy as well.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Lots of kinks to iron out I decided to take my fiancee for a weekend retreat to this new hotel. We arrived on Saturday around 4PM and had to wait for about an hour for a room since they did not have any available and clean. They made us wait in the lobby during this time. Finally around 5PM we were given a room, upgraded at no charge to a larger 1 bedroom suite. The rooms are nice and very spacious. Couple of concerns - the rooms only had sheer curtains (still waiting for the dark curtains to arrive) and the ceilings were bare cement with all sorts of construction markings on them. Kitchen did not have a trash can. The housekeeping crew came to knock at our door around 8AM on Sunday though we had the do not disturb button on. Overall an experience far below any expectations. Will not return to hotel.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-18T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great Hotel BUT... It's a great hotel but if any of you are looking to save some then book it at referer.us/8/GoodHotelDeals They usually have some pretty good deals on there!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-06-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "really classy place. flat screens excellent service quality food and fine dining. I really enjoyed this place we stayed in their luxury suite and had a grand time. The dining impressed me the most about this place",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-03-10T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Chic boutique hotel with condos is adjacent to Atlantic Station's retail district. In ShortWelcoming overnight guests to Atlantic Station, this boutique hotel in West Midtown is just steps away from retail shops, dining and entertainment. It features approximately one hundred stylish suites with bedroom, living and kitchen areas. Without leaving the building, guests can unwind at a private lounge or The Lobby, the upscale hotel bar and restaurant. Business travelers and other guests will enjoy access to an outdoor pool, fitness center, ballroom and business center.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-12-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "best hotel in ATL Thus far, I've found this to be exactly what I require in a hotel. New, nice and hi-tech. Rates are a steal compared to other hi-end hotels around town. The rooms are spacious with high ceilings and modern decor. Beds are extremely comfortable and bathroom luxurious. Balconies are a plus, features and ammenities are endless. Large flat screens cable in living area and bedroom. DVD/CD player in living area. Granite countertops in kitchen w/ ss appliances. Silverware, cups and plates included, pots and pans available for 25/day. Desk had a flat screen computer awaiting us where we could order room service, car valet and access complimentary hi-speed internet amongst other things. Bar and restaurant are nice. There are also tons of shops and restaurants and a movie theatre across the street.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Atlanta in a 26 story nutshell Towering over Atlantic Station, the Twelve Hotel and Residences are the quintessential Atlanta spot to rest one's head. The room service is great, the rooms impressive and celebrities not only frequently stay in the hotel but many live in the residences. Lamborghinis and Bentleys often stand guard in front of the valet like hundred thousand dollar yard dogs. Despite the consistently affluent tenants, the customer service could be better, the pool is entirely too small and the facilities often are malfunctioning. When everything is up and running properly, which is unfortunately rare, this is a perfect place to stay while visiting the city.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-02-06T06:00:00.000Z"
    },
    "reviewTitle": "Enjoyed",
    "reviewText": "I recently had lunch at Lobby at 12, and I have to say I really don't have anything negative to say about my experience. I had a wood grill pizza, and I loved it and would definately order one again. The atmosphere is very classy casual, but yet they treat you like you're in an upscale fancy restaurant. Prices are quite fair, they're set at a good inbetween range not too expensive and not too cheap. I think this place is especially great for business lunches when you're looking for a nice place to entertain a client, but don't want anything too upscale and foo foo. Lobby has a clean atmosphere, good service, tasty food, and everything is just very classy and sophisticated. I really enjoyed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-20T06:00:00.000Z"
    },
    "reviewTitle": "Two, two spots in one",
    "reviewText": "I've been to the Lobby twice, once on Friday and again on a Monday. Friday was crowded with lots of noise, people, and goings on. Just what you want on a Friday!Monday it was sedate, almost serene. Just what you want on a date. My lady friend and I had the short ribs to warm up, then I had the Lobby burger and she had the pork tenderloin. Other than a little too much onion on my burger, the food was superb! My date who is normally hard to please was giddy (she doesn't cook and she wanted the recipe).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-03-26T05:00:00.000Z"
    },
    "reviewTitle": "Great Sunday Brunch!",
    "reviewText": "I recently stopped by Lobby at TWELVE for Sunday brunch and had a great time. My friend was in the mood for lunch and ordered a crisp, thin-crust bacon cheeseburger pizza which was fabulous. I ordered off of the brunch menu and got the best pancakes I have ever had in my life. They were incredibly fluffy and served with homemade peach melba preserves and toasted walnuts. I have also had dinner at Lobby, and I can say that this restaurant is fabulous all around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-06-02T05:00:00.000Z"
    },
    "reviewTitle": "very cool",
    "reviewText": "This is a great new place to take friends from out of town or a fun girls night out. They have a great drink menu and reasonably priced glasses of wine. The food is actually pretty good and every entree comes with 4 wonderful vegetable sides. That was my favorite part! So nice to have a fun new place to go!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-10-16T05:00:00.000Z"
    },
    "reviewTitle": "Needs some work",
    "reviewText": "The restaurant and bar spaces are beautiful and very reminiscent of the W Hotel chain properties (sleek, modern, minimalistic). However, the food is average and not any more special or delectible than other similarly-priced restaurants around town (NOTE: we didn't try the pizzas which make up half of the entree section). The service was also spotty and the kitchen was VERY slow considering there were only six tables with guests and just as many servers running around the room. I'd definitely return to visit the bar, but the restaurant itself is not worth the time or money at this point.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-04-04T05:00:00.000Z"
    },
    "reviewTitle": "Somewhere in the middle...",
    "reviewText": "The place is great, with excellent decor to go along with it. However the crowd was mature but not well diversed. It was lacking a certain presence of good looks!! Crowd stands somewhere between early 30's and onwards... Drinks are delicious, especially the pomegranate mojitos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-07T05:00:00.000Z"
    },
    "reviewTitle": "Horrid",
    "reviewText": "This is how bad it is: we had to jump up and scream to get service and check. My wife actually fell inside the restaurant and not a single employee / manager or anyone made an effort to help her or see if she was alright. This place was just a nightmare.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-15T05:00:00.000Z"
    },
    "reviewTitle": "PERFECT",
    "reviewText": "Service, food, wine selection and musicall PERFECT The staff was quick and attentive, dinner and drinks were delicious, and Quinn and Jukebox are nothing short of amazing I cannot think of any place I would sooner recommend to friends for a great Friday night out. Lobby at Twelve-Atlantic Station is a winning choice for kicking off the weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-18T06:00:00.000Z"
    },
    "reviewTitle": "Fun, trendy spot, perfect for a girls' night out",
    "reviewText": "Lobby has quickly become one of my favorite spots to visit with my girl friends. Service is always impeccable, no matter where you are seated in the restaurant. The atmosphere is modern, sleek, and energetic. This place is great whether you are dining with a big group or with a date. I've tried many of the dishes here, but my favorites are (for appetizers) the tuna crudo, the PEI mussels, and the fried clams. The pizzas are OK -- nothing incredibly special, but still good. Try the pine nut pesto or the italian sausage, and you can never go wrong with the margherita pizza. The entrees here are good, but they may have changed the menu since I last went. I loved the salmon and they used to have an amazing steamed halibut dish that was to die for. Desserts and drinks are delicious here too - extensive, impressive wine list, fantastic, gorgeous cocktails (I recommend the pomegranate mojito). All in all, this is a great place to try -- I would recommend some of the other Concentrics restaurants before this one (like One Midtown Kitchen, Two Urban Licks, Murphy's, Trois), but if you're in the Atlantic Station area, it's worth a visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-06-02T05:00:00.000Z"
    },
    "reviewTitle": "NEVER AGAIN",
    "reviewText": "I made reservations 4 dinner w/ 6 friends. We arrived 2 Lobby Twelve where we were seated in the very back of the restaurant ALONE. The lighting temperature were much darker colder than the rest of the restaurant..strike 1. Our server greeted us asked us if we needed drinks. Very optimistic, we all ordered drinks. She placed our order for drinks the bar actually WAITED 4 them to finish instead of coming back taking our food orders..this took 20 min...strike 2. She came back w/ our drinks we placed our dinner order. Afterwards, she went MIA again until our food came out..strike 3. Meanwhile our drinks water were empty When our food arrived we informed her that we needed more drinks water refills. She went to get the drinks again we didnt see her 4 another 20 min..strike 4. When she came back w/ the drinks she dropped them off immediately fled the scene w/o asking us how our food turned out..strike 5. We ate our food my friends that had problems w/ their food regretfully ate theirs 2. About 20minutes later, the MGR came over 2 ask us about service. Not wanting to get the waiter in trouble we laughed it off waited 4 our check. Another 20min passed we flagged down the MGR confessed of the bad service said we needed our check...strike 6. He apologized had the server bring us our check. She slammed the check down on the table, rolled her eyes walked off. That was it..strike 7. We went found the MGR told him what happened. We had a 300 bill 50 of it was her gratuity tip We couldnt let this happen The MGR adjusted her tip off our total sent her back over to collect the money. She was really pised now. It took 1 hr to cash our table out when we tried to see why, she stood the register w/ another waiter told him 2 stay nearby bcause she may need back up 2 handle these biches OMG I couldn't believe it. Then her MGR walked over, she asked me why did we say we had bad service...in front of him SPEECHLESS",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-11-27T06:00:00.000Z"
    },
    "reviewTitle": "The Worst Thanksgiving Dinner Ever!!!!!",
    "reviewText": "Made reservations for Thanksgiving. 49.00 for buffet. Wow, what a joke. Could have had a better meal at Ihop. Clearly the Manager has no idea what he is doing. Do not waste your money here!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-01-15T06:00:00.000Z"
    },
    "reviewTitle": "Coustomer No Service",
    "reviewText": "Twelve is a great spot if you have the right waiter. My bestfriend and I went on a Sunday evening in which they were not busy and yet our waiter still ignored us. The pizza was greasy and my martini glass was cracked. We sat for about 20 min before we were even greeted or acknowledged. Gave no info on menu placement. We had to wait to place our order while our waiter bypassed us several times. The atomsphere is great, but he ruined it by the terrible service. Food came out and he did not refill drinks or even offer. After we finished, I had to get up and find someone to get our waiter because we sat about 20 more mins with dirty dishes in our face and no check. Where's my waiter Then a non-english speaking guy comes to pick up the plates. How did he get a job, somebody please call INS. Where's my waiter Finally a manger tells me that she is sorry and he was running room service b/c she was short staffed. Not my problem. Then the Waiter gets irate w/me and tell me to pay him and not the manager. He never apologized for his lack of customer service. Don't expect much of the service to be great here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-10T06:00:00.000Z"
    },
    "reviewTitle": "Excellent Service - Best Salmon ever",
    "reviewText": "I have had 3 visits and never once dissapointed. The bartender to look for is Bob- warm and makes strong drinks However, Charles accomedated our party on NYE and we had amazing service. He is so personal and kind and make The Lobby one of my TOP picks in Atlatna. Def. a NY style lounge/resteraunt. Something ATL needs more of :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-21T06:00:00.000Z"
    },
    "reviewTitle": "Not very good",
    "reviewText": "I took my mother there last week and it was not good at all. The service was very slow and the food was not up to par. In the past I have had very good meals there. Maybe it was just a bad night......",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-10-03T05:00:00.000Z"
    },
    "reviewTitle": "Hopefully, Will Get Better!",
    "reviewText": "Cool concept, with a hip hotel, crowned by loft-style condo's with great views. Lobby Bar is very trendy, leading into the dining room. Weekend nights, the bar is very crowded. It's a very see and be scene atmosphere. We have friends who have a condo upstairs, and they avoid the bar/restaurant, at those times. They feel they are paying for a public place, instead of a retreat of the privacy of their home. The food is good for woodfire pizza's, but the rest of the menu needs direction. Service is a little confused! The weekend bar crowd is very loud, crude, and one drink wonders who stand around all night. Not classy at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-07T05:00:00.000Z"
    },
    "reviewTitle": "Horrid!",
    "reviewText": "This is how bad it is: we had to jump up and scream to get service and check. My wife actually fell inside the restaurant and not a single employee / manager or anyone made an effort to help her or see if she was alright. This place was just a nightmare.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-10-03T05:00:00.000Z"
    },
    "reviewTitle": "Hopefully, Will Get Better",
    "reviewText": "Cool concept, with a hip hotel, crowned by loft-style condo's with great views. Lobby Bar is very trendy, leading into the dining room. Weekend nights, the bar is very crowded. It's a very see and be scene atmosphere. We have friends who have a condo upstairs, and they avoid the bar/restaurant, at those times. They feel they are paying for a public place, instead of a retreat of the privacy of their home. The food is good for woodfire pizza's, but the rest of the menu needs direction. Service is a little confused The weekend bar crowd is very loud, crude, and one drink wonders who stand around all night. Not classy at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-06-02T05:00:00.000Z"
    },
    "reviewTitle": "NEVER AGAIN!!!",
    "reviewText": "I made reservations 4 dinner w/ 6 friends. We arrived 2 Lobby Twelve where we were seated in the very back of the restaurant ALONE. The lighting temperature were much darker colder than the rest of the restaurant..strike 1. Our server greeted us asked us if we needed drinks. Very optimistic, we all ordered drinks. She placed our order for drinks the bar actually WAITED 4 them to finish instead of coming back taking our food orders..this took 20 min...strike 2. She came back w/ our drinks we placed our dinner order. Afterwards, she went MIA again until our food came out!..strike 3. Meanwhile our drinks water were empty!! When our food arrived we informed her that we needed more drinks water refills. She went to get the drinks again we didnt see her 4 another 20 min!!..strike 4. When she came back w/ the drinks she dropped them off immediately fled the scene w/o asking us how our food turned out!..strike 5. We ate our food my friends that had problems w/ their food regretfully ate theirs 2. About 20minutes later, the MGR came over 2 ask us about service. Not wanting to get the waiter in trouble we laughed it off waited 4 our check. Another 20min passed we flagged down the MGR confessed of the bad service said we needed our check...strike 6. He apologized had the server bring us our check. She slammed the check down on the table, rolled her eyes walked off. That was it!!..strike 7. We went found the MGR told him what happened. We had a 300 bill 50 of it was her gratuity tip!! We couldnt let this happen! The MGR adjusted her tip off our total sent her back over to collect the money. She was really pised now. It took 1 hr to cash our table out when we tried to see why, she stood the register w/ another waiter told him 2 stay nearby bcause she may need back up 2 handle these biches!! OMG!! I couldn't believe it. Then her MGR walked over, she asked me why did we say we had bad service...in front of him! SPEECHLESS!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-08-01T05:00:00.000Z"
    },
    "reviewTitle": "Date Night",
    "reviewText": "I recently went to Lobby at TWELVE for a date night and it was perfect. The atmosphere was intimate and classy. They changed the interior around a little and updated some of the furniture, making it even better We had a great time enjoying the delicious food and tasty cocktails.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-06-02T05:00:00.000Z"
    },
    "reviewTitle": "very cool",
    "reviewText": "This is a great new place to take friends from out of town or a fun girls night out. They have a great drink menu and reasonably priced glasses of wine. The food is actually pretty good and every entree comes with 4 wonderful vegetable sides. That was my favorite part So nice to have a fun new place to go",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-11-24T06:00:00.000Z"
    },
    "reviewTitle": "Best Stonefire Pizza in ATL",
    "reviewText": "The Lobby at Twelve is a great place to eat or just hang out at the bar, which hosts lots of events throughout the year. The service is amazing but honestly the best thing is the stone fire oven pizza, handmade for you and delivered to your table or seat at the bar piping hot. With its proximity to Atlantic Station, the Lobby is a great place to start or end an evening.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-14T06:00:00.000Z"
    },
    "reviewTitle": "Great Pizza",
    "reviewText": "I went to Lobby at TWELVE this past weekend with my boyfriend and we had such a wonderful time. We ate at the bar great atmosphere! The pizzas were delicious, and we experimented with some new cocktails, too. Definitely try The Elevator you cant go wrong.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-20T06:00:00.000Z"
    },
    "reviewTitle": "Two, two spots in one",
    "reviewText": "I've been to the Lobby twice, once on Friday and again on a Monday. Friday was crowded with lots of noise, people, and goings on. Just what you want on a FridayMonday it was sedate, almost serene. Just what you want on a date. My lady friend and I had the short ribs to warm up, then I had the Lobby burger and she had the pork tenderloin. Other than a little too much onion on my burger, the food was superb My date who is normally hard to please was giddy (she doesn't cook and she wanted the recipe).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-22T06:00:00.000Z"
    },
    "reviewTitle": "Hottest Spot in Town",
    "reviewText": "This has got to be hottest spot in town!! Oh my goodness, on Friday nights the bar and lounge area is so packed. The music is on point, the drinks are made to perfection, and the people are beautiful inside and out!! Oh yeah, the food's great too! Dress to impress and enjoy the evening!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-02-07T06:00:00.000Z"
    },
    "reviewTitle": "great coupons and great food",
    "reviewText": "Lately I've received 15 off email coupons for Lobby, and have definitely put them to good use. I love going there for lunch - it's sophisticated and classy and, service is quick and the food is good. I've been to dinner a few times and have never been disappointed. Definitely try the duck breast or salmon. You can't go wrong! I really enjoy their bar scene. The bar itelf is chic, and the people are, too. I've gotten into their TWELVE martini lately - a great drink!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-07-24T05:00:00.000Z"
    },
    "reviewTitle": "Great pizza",
    "reviewText": "This small restaurant is casual by day, see and be seen by night. The lunch menu is reasonably priced, and the selling point is the wood oven-baked pizzas. Would definitely recommend, especially for day-trippers shopping in Atlantic Station. It's a good alternative to some of the other restaurants in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-08-01T05:00:00.000Z"
    },
    "reviewTitle": "Date Night",
    "reviewText": "I recently went to Lobby at TWELVE for a date night and it was perfect. The atmosphere was intimate and classy. They changed the interior around a little and updated some of the furniture, making it even better! We had a great time enjoying the delicious food and tasty cocktails.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-22T06:00:00.000Z"
    },
    "reviewTitle": "Hottest Spot in Town",
    "reviewText": "This has got to be hottest spot in town Oh my goodness, on Friday nights the bar and lounge area is so packed. The music is on point, the drinks are made to perfection, and the people are beautiful inside and out Oh yeah, the food's great too Dress to impress and enjoy the evening",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-03-30T06:00:00.000Z"
    },
    "reviewTitle": "superb service and even better food",
    "reviewText": "We went with a party of 20 for a wine/food extraveganza. They were nice enough not to charge any corking fees and we had two of the best waiters I have ever seen working with us. I never felt in need of anything and the food came out prompt, the proper temp, and oh so tasty. Absolutely the best well done burger I have ever eaten, not dry in any way, and the appetizers were to die for. I will defn. be visiting this hot spot again. You can park in the underground lot for a lot cheaper than the valet and I would recommend doing that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-02-10T06:00:00.000Z"
    },
    "reviewTitle": "Excellent Service - Best Salmon ever!",
    "reviewText": "I have had 3 visits and never once dissapointed. The bartender to look for is Bob- warm and makes strong drinks! However, Charles accomedated our party on NYE and we had amazing service. He is so personal and kind and make The Lobby one of my TOP picks in Atlatna. Def. a NY style lounge/resteraunt. Something ATL needs more of :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-11-22T06:00:00.000Z"
    },
    "reviewTitle": "Food Seasoned just Right",
    "reviewText": "I was treated to Lobby at twelve for my birthday, the food was flavorful, the finest ingredients The portions were unbelievable, I enjoyed the Georgia Rainbow Trout, and the side dishes were DA BOMB (butternut squash tender and mild, real mashed potatoes whipped with attitude, ..delicious...ummm, when's my next celebration, ....The Lobby is definitely on my pick list.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-02-06T06:00:00.000Z"
    },
    "reviewTitle": "Enjoyed!",
    "reviewText": "I recently had lunch at Lobby at 12, and I have to say I really don't have anything negative to say about my experience. I had a wood grill pizza, and I loved it and would definately order one again. The atmosphere is very classy casual, but yet they treat you like you're in an upscale fancy restaurant. Prices are quite fair, they're set at a good inbetween range not too expensive and not too cheap. I think this place is especially great for business lunches when you're looking for a nice place to entertain a client, but don't want anything too upscale and foo foo. Lobby has a clean atmosphere, good service, tasty food, and everything is just very classy and sophisticated. I really enjoyed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-04-04T05:00:00.000Z"
    },
    "reviewTitle": "Somewhere in the middle...",
    "reviewText": "The place is great, with excellent decor to go along with it. However the crowd was mature but not well diversed. It was lacking a certain presence of good looks Crowd stands somewhere between early 30's and onwards... Drinks are delicious, especially the pomegranate mojitos.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-26T06:00:00.000Z"
    },
    "reviewTitle": "Disappointing Christmas Dinner",
    "reviewText": "This was our first time at Lobby. We have eaten at other Concentric restaurants and thought this would be a good choice for Holiday Dinner, so we made reservations for the buffet (44/person). The food was disappointingly very average and uncreative -- not like their other restaurants. Most bothersome, however, was the absence of many of the advertised dishes, with no comparable substitutions, or apologies. Never saw the crab claws, sprouts with smoked bacon roast garlic, chicken watercress soup, the creamy pasta w/ mushrooms and Parmesan, or the assorted rolls (there was choice of one kind of hamburger-type bun). Couldn't believe the green bean casserole was actually the pedestrian classic with the fried onions on top. (Not sure if Campbell's soup was an ingredient but wouldn't be surprised.) They added-- perhaps in place of that fancy pasta-- sharp cheddar mac 'n cheese. There were substitutions on the dessert table, too, which included 2 pumpkin offerings. (Staff really needed to freshen up this table-- it was an unappealing mess). The turkey was moist and flavorful, the salmon was fresh, and the bliss potatoes (red peel included) creamy and delicious. Some of the salad greens were a bit slimy, but we picked those bits out and enjoyed the rest. Again, just average. The atmosphere is pleasant contemporary design: casual, cafe-like with all hard surfaces, and consequently with a moderately high noise level. We sat alongside the window and it was very cold, drafty. The service was exceptional (this WAS a buffet, keep in mind) and the 18 gratuity was conveniently included on our bill-- that, plus a 24 bottle of wine got the TWO of us out the door for just under 145. Merry Christmas.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-03-26T05:00:00.000Z"
    },
    "reviewTitle": "Great Sunday Brunch",
    "reviewText": "I recently stopped by Lobby at TWELVE for Sunday brunch and had a great time. My friend was in the mood for lunch and ordered a crisp, thin-crust bacon cheeseburger pizza which was fabulous. I ordered off of the brunch menu and got the best pancakes I have ever had in my life. They were incredibly fluffy and served with homemade peach melba preserves and toasted walnuts. I have also had dinner at Lobby, and I can say that this restaurant is fabulous all around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-07-24T05:00:00.000Z"
    },
    "reviewTitle": "Great pizza!",
    "reviewText": "This small restaurant is casual by day, see and be seen by night. The lunch menu is reasonably priced, and the selling point is the wood oven-baked pizzas. Would definitely recommend, especially for day-trippers shopping in Atlantic Station. It's a good alternative to some of the other restaurants in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-03-10T05:00:00.000Z"
    },
    "reviewTitle": "Worst place to go",
    "reviewText": "Well I was their recently for Valentine's day 2009, I had dinner reservation for 9pm and didn't get seated until 10:35pm. 2ndly they are unorganize, and rude to everyone. 3rd they ran out of menus for the set price 40.00 dinner just for the holiday, bad food, bad service, and on top of all that the glasses for wine were dirty... I will never recommend that place to anyone, or never go back...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-05-18T05:00:00.000Z"
    },
    "reviewTitle": "So so...",
    "reviewText": "Inconsistency can best sum up many of the Concentrics properties and The Lobby is no exception. Some stuff was good, other stuff very mediocre, and some stuff bad.The goat cheese appetizer was delicious The fingerling potatoes stuffed with crab and bacon were just so so. The wood grill pizza, not so great. I got the cheese with gorgonzola, arugula, etc.The service was nice but not exceptional. The restaurant is too loud and without much of a defining ambience. It's definitely a lobby restaurant but not in a good way.I would not recommend going out of your way to go there. But, if you are staying at the hotel as we are, it's nice because it's convenient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-15T05:00:00.000Z"
    },
    "reviewTitle": "PERFECT!",
    "reviewText": "Service, food, wine selection and musicall PERFECT! The staff was quick and attentive, dinner and drinks were delicious, and Quinn and Jukebox are nothing short of amazing! I cannot think of any place I would sooner recommend to friends for a great Friday night out. Lobby at Twelve-Atlantic Station is a winning choice for kicking off the weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-05-18T05:00:00.000Z"
    },
    "reviewTitle": "So so...",
    "reviewText": "Inconsistency can best sum up many of the Concentrics properties and The Lobby is no exception. Some stuff was good, other stuff very mediocre, and some stuff bad.The goat cheese appetizer was delicious! The fingerling potatoes stuffed with crab and bacon were just so so. The wood grill pizza, not so great. I got the cheese with gorgonzola, arugula, etc.The service was nice but not exceptional. The restaurant is too loud and without much of a defining ambience. It's definitely a lobby restaurant but not in a good way.I would not recommend going out of your way to go there. But, if you are staying at the hotel as we are, it's nice because it's convenient.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-26T06:00:00.000Z"
    },
    "reviewTitle": "Disappointing Christmas Dinner",
    "reviewText": "This was our first time at Lobby. We have eaten at other Concentric restaurants and thought this would be a good choice for Holiday Dinner, so we made reservations for the buffet (44/person). The food was disappointingly very average and uncreative -- not like their other restaurants. Most bothersome, however, was the absence of many of the advertised dishes, with no comparable substitutions, or apologies. Never saw the crab claws, sprouts with smoked bacon roast garlic, chicken watercress soup, the creamy pasta w/ mushrooms and Parmesan, or the assorted rolls (there was choice of one kind of hamburger-type bun). Couldn't believe the green bean casserole was actually the pedestrian classic with the fried onions on top. (Not sure if Campbell's soup was an ingredient but wouldn't be surprised.) They added-- perhaps in place of that fancy pasta-- sharp cheddar mac 'n cheese. There were substitutions on the dessert table, too, which included 2 pumpkin offerings. (Staff really needed to freshen up this table-- it was an unappealing mess). The turkey was moist and flavorful, the salmon was fresh, and the bliss potatoes (red peel included) creamy and delicious. Some of the salad greens were a bit slimy, but we picked those bits out and enjoyed the rest. Again, just average. The atmosphere is pleasant contemporary design: casual, cafe-like with all hard surfaces, and consequently with a moderately high noise level. We sat alongside the window and it was very cold, drafty. The service was exceptional (this WAS a buffet, keep in mind!) and the 18 gratuity was conveniently included on our bill-- that, plus a 24 bottle of wine got the TWO of us out the door for just under 145. Merry Christmas.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-12-19T06:00:00.000Z"
    },
    "reviewTitle": "Not on Par with the rest...",
    "reviewText": "Wary of the newness of this restaurant, our group of four went on opening week. It is by far the worst of the group that includes the great One Midtown, the cool Two Urban, and the decent Piebar. Food very salty, waitstaff confused, nothing particularly great. The restaurant is not on par with the asthetics of the others where, if the food is simply mundane, at least the space and scene is great. I wonder if this really is about Atlantic Station, where the crowd is not as cool as that in the rest of Atlanta's hot spots This one needs lots of work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-11-27T06:00:00.000Z"
    },
    "reviewTitle": "The Worst Thanksgiving Dinner Ever",
    "reviewText": "Made reservations for Thanksgiving. 49.00 for buffet. Wow, what a joke. Could have had a better meal at Ihop. Clearly the Manager has no idea what he is doing. Do not waste your money here",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-12-14T06:00:00.000Z"
    },
    "reviewTitle": "Great Pizza",
    "reviewText": "I went to Lobby at TWELVE this past weekend with my boyfriend and we had such a wonderful time. We ate at the bar great atmosphere The pizzas were delicious, and we experimented with some new cocktails, too. Definitely try The Elevator you cant go wrong.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-12-19T06:00:00.000Z"
    },
    "reviewTitle": "Not on Par with the rest...",
    "reviewText": "Wary of the newness of this restaurant, our group of four went on opening week. It is by far the worst of the group that includes the great One Midtown, the cool Two Urban, and the decent Piebar. Food very salty, waitstaff confused, nothing particularly great. The restaurant is not on par with the asthetics of the others where, if the food is simply mundane, at least the space and scene is great. I wonder if this really is about Atlantic Station, where the crowd is not as cool as that in the rest of Atlanta's hot spots This one needs lots of work!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-02-07T06:00:00.000Z"
    },
    "reviewTitle": "great coupons and great food",
    "reviewText": "Lately I've received 15 off email coupons for Lobby, and have definitely put them to good use. I love going there for lunch - it's sophisticated and classy and, service is quick and the food is good. I've been to dinner a few times and have never been disappointed. Definitely try the duck breast or salmon. You can't go wrong I really enjoy their bar scene. The bar itelf is chic, and the people are, too. I've gotten into their TWELVE martini lately - a great drink",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-11-22T06:00:00.000Z"
    },
    "reviewTitle": "Food Seasoned just Right!",
    "reviewText": "I was treated to Lobby at twelve for my birthday, the food was flavorful, the finest ingredients! The portions were unbelievable, I enjoyed the Georgia Rainbow Trout, and the side dishes were DA BOMB! (butternut squash tender and mild, real mashed potatoes whipped with attitude, ..delicious...ummm, when's my next celebration, ....The Lobby is definitely on my pick list.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4051"
  },
  "name": "Travelodge Anaheim Convention Center",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Anaheim",
    "postalCode": "92802",
    "address": "2060 S Harbor Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.915091, 33.796738]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "It was a fun trip.",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "the worst hotel in Anaheim",
    "reviewText": "a nightmare for the most part",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Cockaroach Hotel",
    "reviewText": "This was the worst hotel I stayed at and it shouldn't even be an option for other guests. I woke up to see a cockroach on my drink and had to throw out all the snacks I purchased. I complain to the front desk and they gave me a card with the corporate office information so that I can write an email. That is not customer service!",
    "reviewerCity": "",
    "reviewerState": "",
