    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Spacious but no food in close walking distance.",
    "reviewText": "Room was quiet and staff was pleasant. Shuttle was good No restaurants are in walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Stay",
    "reviewText": "Unfortunately, my stay was not pleasant. While checking in I was asked for 50 additional deposit for incidentals this was a first for me (considering furniture was dusty from renovations). Also, I didn't read about the charge under hotel details (pets, rollaways, extra parking) but not incidentals. Next, once in room i noticed my tv was slanted on the wall. Also, I had no hot water in shower ( I left running to try and get hot) never did. Next, ice machine was empty. Finally, I was awakened to loud banging like with tools and heavy walking above my room quite early.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Never stay there AGAIN !",
    "reviewText": "Not a very good location. Cannot access to the wifi during my entire stay. Room service is bad, the maid knocked on my door at 9:30a.m even I had a Do not disturb sign. The maid gave me a goofy excuse , She told me she was done for the day and my room is the last room for her. Won't stay or consider this hotel anymore !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "A nice convenient hotel.",
    "reviewText": "Our flight leaving from Houston airport was canceled so we needed an emergency overnight stay. The shuttle arrived promptly. The staff was friendly the room was large and clean. Breakfast was fine. It's kind of in the middle of nowhere so don't stay here if you want to sample any kind of life in Houston. But we would definitely stay here again if we needed a layover.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Heather Dover",
    "reviewText": "Very friendly staffs. Hotel is very neat... we stayed here for 2 weeks and probably more days.. we are happy to be here...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "red eye special",
    "reviewText": "We flew from costa rica to Houston on a red eye. we contacted the hotel after picking up our luggage about 6:30am. check in was suppose to be 3pm. They said we'll check you in now--thank you thank you and promptly picked us up. the hotel had a great pool which we enjoyed. we would stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!!!",
    "reviewText": "Found the room last-minute it was so worth the money and the time. Wished I would have booked it for two days for the price, comfort and space! Definitely will recommend to other....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!!!",
    "reviewText": "we had come from an international flight and the room was a welcome place to rest. My daughter was especially with the spaciousness of our room!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, Quiet",
    "reviewText": "Stayed here 1 night. Arrived late and left early. It was a good, quiet place to sleep and included breakfast. Breakfast included the typical waffle maker, cereal, yogurt, bananas, coffee, and juice. Would stay here again if in the area for a brief time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "nice family friendly hotel",
    "reviewText": "The breakfast was excellent. They had a little something for everyone. The staff was friendly and helpful. The hotel was clean.the only thing that the hotel didn't have was an indoor pool.",
    "reviewerCity": "",
