    "reviewText": "This hotel is very run down and a embarrassing to the Comfort Inn chain. I'm not sure if it the environment or the community. I was very unpleased. The rooms were dirty the sofa in my room had cigarette burns in it. I didn't even want to sit on it. The air conditioner was very noisy and rattled. I will review my ideas of ever staying at Comfort Inn. Also I do want to say on the pro side the young man behind the desk was very nice. But no Pros for the hotel. I don't even want to mention the breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Just OK",
    "reviewText": "The shower valves came off I my hand and they were two different handles. The bathroom vent cover was hanging of the ceiling on one side. The shower curtain rod was very cheap. Overall bathroom 1 out of 10. Bed was fine, couch has seen to many people and the initial smell was of someone else's clolgne.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-10T00:00:00.000Z"
    },
    "reviewTitle": "nicer inside than out",
    "reviewText": "I was pleasantly surprised about how nice the room was and how large it was. The outside and the are not great but the room was quiet and comfortable.the staff was nice too",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "nicer inside than out",
    "reviewText": "Has a old smell. Linen was very wrinkled Two strikes. So I didn't eat breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable but noisy",
    "reviewText": "Room was clean and comfortable but we could hear footsteps from room above us. Breakfast was very good. Convenient to I-65.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent overnight stop",
    "reviewText": "The room was very nice, clean, and roomy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Love tour",
    "reviewText": "Enjoyed the stay fast drive to tour. Great staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Dirty Pool",
    "reviewText": "We couldn't even get in the pool it was so dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean room",
    "reviewText": "The room was clean the bed was spacious. The only downside was the doors. The bathroom door didn't close or lock and the main door didn't appear to cl",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-18T00:00:00.000Z"
    },
    "reviewTitle": "worst",
    "reviewText": "Bad",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "worst",
