    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "ADEQUATE. HORRIBLE BREAKFAST AND NO SEATS. BUGS IN THE ROOM. fITNESS AREA LIMITED",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Hotels.com and the Hyatt in San Antonio.",
    "reviewText": "Front desk courtesy was horrible with some unfriendly by the name of Ali. Since I booked with hotels . com Ali would not give me a receipt much less deduct my taxes even though I was tax exempt. I'll not use this hotel or hotels.com again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Don't. Just don't.",
    "reviewText": "Here's how the stay began: we arrive at 6pm and had already paid for the room. We were told, Yes, I know you've prepaid, but we don't have a room for you. I called hotels.com who in turn called the hotel. Not realizing I speak Spanish, the clerk explained to Hotels.com in Spanish, But our check in time is 3 o'clock. That's why we don't have any more rooms. Really Everyone checks in at 3pm, no earlier and no later That is some crazy Hyatt policy! At the urging of Hotels.com, a room was found. It was the accommodation we asked for, but in dire need of repairs. The full length mirror was cracked, the carpet was shredded in spots and appeared to have a cigarette burn (non smoking room supposedly), there were scratches in the furniture, the sofa was ripping. The bed was comfortable and clean at least. Down the hall was a pile of dirty dishes which sat outside a room during most or our two day stay. Two bright spots were the location of the hotel and the personality of the housekeeper for our area. Rebecca was very nice, polite and efficient. Otherwise, do not stay here!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Good location, rooms need to be updated.",
    "reviewText": "This is a good location- easy access to major expressways. This hotel is in need of a remodel. Everything was frayed and worn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Good location, rooms need to be updated.",
    "reviewText": "there's a cool area with shopping and excellent restaurants about half a mile up the road. it's a quick walk but the complimentary hotel shuttle can zip you over too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Quiet n cozy",
    "reviewText": "It was a quiet floor for it being the 2nd floor. Everything was good besides the mini fridge not working and no microwave in the room, but honestly I dont know if that was in the description of the room. Other than that, it was a nice stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs!!!!",
    "reviewText": "I had a horrible time trying to sleep. I felt itchy the first night but was so tired and had to get up early didn't really notice. But the second night was 10x worse!! Bedbugs!! I wanted to call the front desk but was just too out of it. I took a shower and slept with the towels around me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs!!!!",
    "reviewText": "My stay was very pleasant for me and my family and I would recommend this hotel two thumbs up any day. However, I would be VERY CAREFUL booking thru hotel.com b/c even though I booked my reservation thru hotel.com, upon arrival the hotel was saying they did not have any rooms available. Hotel.com overbooked them. But after speaking with another employee they were able to accommodate us. Another suite miraculously appeared. So kudos to Hyatt but NOT hotel.com.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Small bathroom and unusual shower.",
    "reviewText": "Bathroom was small and I Did not like the showers. You have to get wet, in order to turn the shower on because of the design. A/C unit was too noisy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We spent 6 nights at the Hyatt San Antonio Airport Quarry Market hotel for a vacation. The room was spacious and clean. Beds were very comfortable. The hotel staff was very friendly and helpful. The location was very convenient. It was close to the expressway and the Quarry Market shopping center. The breakfast buffet was very good and had a good variety to choose from. We ate at the buffet all 6 days. We would definitely stay there again.",
