    },
    "reviewTitle": "HORRIBLE, NUNCA MAS REGRESO",
    "reviewText": "NO RESPETARON MI RESERVACION A PESAR DE ESTAR PAGADA. SOLO CONTRATE PARA LLEGAR A DORMIR. LLEGO Y NO HABÍA HABITACIONES, ME IMPROVISARON UNA HORRIBLE CON UNA SOLA CAMA Y UN ASQUEROSO SOFA, ERAMOS 4. TUVIERON QUE DEVOLVERME EFVO. MUY MAL SERVICIO, PESIMA EXPERIENCIA. NUNCA MAS REGRESO.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Muy mala experiencia",
    "reviewText": "Lo contrate una habitación con doble cama con desayuno a la hora de llegar nunca me respetaron la doble cama que ellos no manejaban dos camas ni mucho menos desayuno instalaciones sucias animales por doquier cucharas una televisión del año del caldo la cocineta toda oxidada quise poner a cargar mis te y no servían los contactos pésimo nada recomendable",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "No caigan en esta trampa!",
    "reviewText": "Horrible, la peor experiencia, no debería ni salir este hotel anunciado en la pagina...",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Bueno por el costo.",
    "reviewText": "Bien por el costo. El cuarto muy comodo, la limpieza no es muy buena. Volvería.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Excelente hotel de acuerdo al precio pagado y",
    "reviewText": "excelente servicio por parte de la administracion, todos fueron muy amables, la tarifa del hotel que consegui en expedia fue bastante economico y la relacion del valor con el precio estuvo de acuerdo, no esperaba mucho de las instalaciones, estan bien, las habitaciones estan limpias y el area de la alberca esta cuidada pero el hotel en general se ve que tiene sus años, el desayuno continental esta muy pobre y lleven sus toallas porque las de ahi estan muy pequeñas y parecen lijas :)",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "sugeira total.",
    "reviewText": "uma porcaria. hotel sujo e fedido. teias de aranha no quarto. péssimo. Não recomendo.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Lo peor",
    "reviewText": "El peor hotel que he visto e mi vida las habitaciones asquerosas con muchas cucarachas los muebles sucios cuartos destruidos otros cuartos con 20 tipos allí hospedados un asco lo peor no se como hotel.com tiene un hotel como ese en sus listas de hoteles que ofrecen",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Pésimo",
    "reviewText": "No deberían tener este hotel en su portal un hotel caro para los servicios q presta. El edificio se esta cayendo además es sucio y las habitaciones no cuentan ni siquiera con papel higiénico",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-31T00:00:00.000Z"
    },
    "reviewTitle": "No me gusto",
    "reviewText": "Instalaciones muy viejas y deterioradas. Olía muy feo.",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-09T00:00:00.000Z"
    },
    "reviewTitle": "La peor pesadilla!!!",
    "reviewText": "una pesadilla en la primer noche de las que teníamos planeado a las 4 de la mañana nos levantaron a golpes en la puerta, eran los bomberos que teníamos que desalojar de inmediato por un incendió en el hotel, toda una pesadilla para mis hijos, súper sucio la habitación olía súper mal, no hicieron el aseo, etc. nunca volvería a ese lugar!!!",
    "reviewerCity": "",
    "reviewerState": "san Antonio tx",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-18T00:00:00.000Z"
