    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay passing through Biloxi",
    "reviewText": "We had a great time! Enjoyed the Pool and food. Fun for the whole family",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel",
    "reviewText": "Beautiful room. Nice hotel large bathrooms with granite counter tops. The only cons were the trash cans were extremely small! I could barely fit anything in there. And there was no microwave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel",
    "reviewText": "at a height of 335 ft (102 m), the ip's hotel tower is the second tallest building in mississippi and features windows on every floor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay! Just needs a little updating.",
    "reviewText": "The stay was overall good. The air condition in the rooms are motion-controlled or something. No matter where you set the thermostat. It never gets any colder. They were going to send somebody after maintenance to look at it. But it was 3 in the morning when we went to bed. Didn't want somebody in my room that late. The casino needs new chairs the ones they have are very uncomfortable. Trying to sit at a table for hours upon hours is hard to do. The bathrooms in the casino are located at each end makes it hard to get up and go to the bathroom from a table. Since the tables are in the middle of the casino. Poor design for bathrooms. But drinks were great my drink was never empty playing on the tables or at the slot machines. Which is extremely nice. Everybody was very friendly for the most part. I will stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Great sTAY",
    "reviewText": "IP is a beautiful hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great sTAY",
    "reviewText": "Great stay. Definitely will be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Great sTAY",
    "reviewText": "cabana is $40 for a half day. 10-2 or 2-6. includes 10 free non alcoholic drinks. such a deal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Great sTAY",
    "reviewText": "Stay was disappointing. Had to start with the need to park the Motorhome more than three blocks away and had to walk in the heat. Just for stupid reason that the lot was going to be paved and would not hold the weight THere were nine of that came and stayed in the hotel-just needed a convenient place to park. Been coming for many years, but no more. We left Beau Rivage for same reason.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway.",
    "reviewText": "Very comfortable rooms. But parking garage is a long walk from check in and hotel elevators",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!!!!!!!!!!",
    "reviewText": "Everything was great, room service, the casino. the nightclub, the gift shops, I loved everything. Totally friendly staff.",
