    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Okay, nothing to write home about",
    "reviewText": "Not bad but pricey. Enjoyed our stay due to its location.",
    "reviewerCity": "Washington",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Fun family weekend!",
    "reviewText": "The rooms could use a little sprucing up here or there but nothing major. Maybe repaint some walls and upgrade some bathroom fixtures. The hallways and elevator were less air conditioned than the rooms. But honestly the pros outweighed all of thus. The free breakfast was great and helped us save money on the trip. The location was excellent. Close to everything and a spectacular view. The beds were comfortable. My husband has back problems abd they helped him to rest. The cleaning staff was great! Very fruendly and attentive",
    "reviewerCity": "Washington",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Overnight Get Away",
    "reviewText": "We live in Virginia Beach but wanted to take advantage of the discounted hotel rates for locals in conjunction with restaurant week. We booked an oceanfront room with an in-room Jacuzzi tub. The room very nice and very clean including the Jacuzzi tub. The king size bed was comfortable and the room was large. The balcony was very small but... More",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "We've stayed at a few hotels in Virginia Beach and like this one the most. We came for the Shamrock Half Marathon. The location was perfect...right on the boardwalk, and we loved that every room has a balcony overlooking the beach. The staff were all incredibly friendly and helpful. Rooms were very clean. Breakfast was above average I felt...normal baked... More",
    "reviewerCity": "Bristow",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Tiffy",
    "reviewText": "Front desk personnel were very friendly also the lady who worked in the breakfast area. Regular food I'm cafe was good . Breakfast food ok but not great .",
    "reviewerCity": "Bristow",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Always a good time!",
    "reviewText": "I love visiting VB and really enjoy Thai hotel. The staff is friendly. The rooms are great. Free delicious breakfast. The kids enjoy the pool. The rooms all face the ocean and have a great view. Definitely would recommend for family or a couples outing.",
    "reviewerCity": "Bristow",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Beds were very uncomfortable and problems with check out",
    "reviewText": "Two problems I had with this hotel. First, the beds were extremely uncomfortable. My wife and I didn't get very much sleep. The pillows were so soft, it didn't even feel like we had pillows. Second problem is checking out. I had a guest pass which was for a free night. Upon check out, I was charged full price for... More",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "New Years with the girlfriend had a good time before heading back to work. We live 2 hours away so it was perfect. I always enjoy staying at a Hampton inn. Breakfast is good and rooms are usually clean.",
    "reviewerCity": "Mechanicsville",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience!!",
    "reviewText": "Wonderful hotel!! Wonderful view, wonderful service, wonderful rooms....just wonderful!! I would recommend this hotel to all different people (families, couples, etc.) that would like a nice relaxing atmosphere!",
    "reviewerCity": "Waco",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice , with a few small things",
    "reviewText": "Hallway a/c needs work. No diabetic stuff for breakfast. Pool not big enough for property. Housekeeping might want to keep better eye on washers, sand in them needing washed out. Check in area gets kinda congested. Need better management of parking lot. Right on beach. We booked whirlpool room, it was awesome. Would stay there again.",
    "reviewerCity": "Waco",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "They made us feel at home!",
    "reviewText": "This was the 3rd year in a row that our group stayed at this hotel and they always make us feel so welcomed. The staff is friendly and they have excellent accommodations. I will continue to book at this hotel year after year.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Location is great.",
    "reviewText": "Run down motel. Smell in room was terrible. We asked for non smoking and got smoking room. Breakfast was too simle/low quality. AC too noisy. Location is great.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous stay!!",
    "reviewText": "Great customer service before we had even arrived at the hotel, a room upgrade was organised without any trouble. Our room was spacious with a lovely view, we enjoyed watching the dolphins on a few occasions. There was plenty of variety at breakfast and plenty of seating. We made good use of the swimming pool, hot tub and the complimentary... More",
    "reviewerCity": "Canterbury",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Beach, But nouzy 10 decibal.",
    "reviewText": "It was Windy cold. Very noise, Those MURDERIUS military jets flying over from 7 in the morning to 10 in the evening every half hour. It is disgrace to fly over tourist populated CITY. Advise: DO NOT GO TO VIRINIA BEACH, It is like WAR ZONE.",
    "reviewerCity": "Canterbury",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "right on the ocean",
    "reviewText": "Who can't love a good hotel right on the beach We have been staying at this location for years. The atmosphere is laid-back, and the location is close to what we consider to be the hotspots at the beach. The free breakfast there is great excellent coffee and a nice array of food items--even some variety!",
    "reviewerCity": "Cambridge Springs",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "ANOTHER GREAT STAY",
    "reviewText": "This location is becoming our go to place when staying in VA Beach. This is our second stay here in the last year and still not disappointing at all. This stay was over the new year weekend and so we enjoyed the light show which is literally in the yard below the balcony. Plenty of restaurants and bars within walking... More",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "The hotel staff was very friendly and loved the 24 hour...",
    "reviewText": "It was a bit pricey for what it was The hotel staff was very friendly and loved the 24 hour indoor pool",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "great location, subpar staff",
    "reviewText": "Hotel has a great location right on Virginia Beach however the staff leave a lot to be desired. Our room was only clean one time and when I requested room service to clean our room I got a lot of negative pushback.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean and convenient hotel",
    "reviewText": "Great staff. Clean rooms. Located on the beac.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great staff, wonderful accomodations but",
    "reviewText": "The Hampton Inn ocean front north is a jewel. Prime location, excellent location, great view, Came down for an extended stay for medical treatment. Business center computers would not let me access my email. Will have to cut trip short because of this.",
    "reviewerCity": "somewhere in time",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at the resort",
    "reviewText": "that the peep hole in my door was missing to my room. it was fixed but it had me worried that it was missing from the start. The bed was so comfortable and the breakfast was great.",
    "reviewerCity": "somewhere in time",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean hotel to enjoy the beach",
    "reviewText": "The room has a microwave and small refrigerator which would be helpful if staying more then a couple days. All rooms have a view of the beach, which is beautiful. The complementary breakfast buffet is delicious and the evening cookies are a nice treat. I would definately stay here again. The hotel has an indoor pool, so it is nice... More",
    "reviewerCity": "Indian Head",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Charging/Scratchy Sheets",
    "reviewText": "Location of this hotel is great and as advertised is right on the beach. All rooms have an ocean view so if that's important to you, and when I'm paying for a hotel on the beach it certainly is to me, then this hotel has you covered. Room was pretty much what you would expect, 2 queen beds, a nice... More",
    "reviewerCity": "Alexandria",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Good location not worth the price",
    "reviewText": "This hotel is in a great location. The inside pool was small and people used it to wash the sand off themselves and boogie boards from the beach. Pool was not heated. Staff was polite and rooms were clean and comfortable but for the price we paid, the hotel itself was disappointing. Plastic chairs and tables to eat on outside when other local hotels he beautiful outdoor furniture. Restaurant was very good and prices comparable. Would not stay here again as other hotels cost the same and are much nicer!!!",
    "reviewerCity": "Alexandria",
    "reviewerState": "VA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Very nice!",
    "reviewText": "Stayed one night in November, and really enjoyed it. The staff at the front desk was friendly and very helpful. Hotel was very clean and comfortable, great view of the ocean, my room was quiet as I requested. The room had a nice little balcony with sliding door, perfect place to relax and listen to the ocean. The beach was... More",
    "reviewerCity": "Virginia",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice Stay",
    "reviewText": "We were attending a concert at the Amphitheater in Virginia Beach. We had a pleasant stay at this hotel. The rooms were comfortable and clean. The pool is open 24 hours which the kids loved. The staff were very helpful and friendly. The food was okay at the restaurant. The hotel is located beside Neptune's Park. Within walking distance to... More",
    "reviewerCity": "North Carolina",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Location was great close to everything, I will definitely...",
    "reviewText": "Location was great close to everything, I will definitely stay there again..",
    "reviewerCity": "North Carolina",
    "reviewerState": "VA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Everything was wonderful. I only regret not getting a second night. I was so please that I wanted to add another room and another night to bring my children. The restaurant downstairs was ok but the beach lemon dessert with ice cream was really good!",
    "reviewerCity": "Chesapeake",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Great value",
    "reviewText": "Great stay at a great value. Too bad tha bar and restaurant were closed for winter but the breakfast was delicious as only Hampton Inn can provide. All rooms are ocean view and free parking was an added perk",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "My kids had a blast in the pool",
    "reviewText": "the coffee didn't taste fresh at breakfast. Ms. Linda the breakfast attendant was amazing. She was always cleaning up after us and extremely friendly. Also the 5th floor housekeeping supervisor was excellent. Always checking to see if we needed anything for the room, clean towels, or our bedding changed.",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "AZ"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Great Spring Break Location",
    "reviewText": "Staff was great. Location to everything was very helpful. Access to beach, boardwalk and restaurants we liked was perfect. Even the teenagers had a great time.",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "AZ",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn Va. Beach",
    "reviewText": "Hotel a bit dated. Exercise room wasn't functional. Dining room experience very poor. Beds , linens and towels excessively worn. I realize it is a vacation destination and gets higher than normal wear and tear, but overall , it did not meet my prior experiences with the Hampton Brand.",
    "reviewerCity": "Carrboro",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Great deal, good breakfast, indoor pool, waterfront and kind staff.",
    "reviewText": "Few fixes with frig having a little smell, the door sticking, the sheets had 2 or 3 stains on them (clean but old, washed stains). Service staff was kind and tentative. Location great.",
    "reviewerCity": "Carrboro",
    "reviewerState": "NC"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Noise all night",
    "reviewText": "People in room adjacent to mine were out on pation all night talking loudly / partying- dispite repeated calls to front desk nothing was done to silence - I was unable to get any rest and had early morning meetings.",
    "reviewerCity": "Reston",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "2 days at the beach",
    "reviewText": "The free breakfast was not the best but there was more than enough to eat, it just didn't taste the best. Room was very clean and view of the ocean. I would stay here again",
    "reviewerCity": "Reston",
    "reviewerState": "NC",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience",
    "reviewText": "Extremely clean rooms. Hotel staff very kind and accommodating. Excellent complimentary breakfast. Problems with Cable TV but fixed immediately after reported to front desk. Pool area was horrible due to children unsupervised and extreme noise level in that area.",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "The hallway could be at least vacuumed.",
    "reviewText": "The hallway could be at least vacuumed.",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "My experience",
    "reviewText": "The room was very nice and the bed quite comfortable. The restaurant/bar had a limited menu and the food was not the best. There didn't seem to be enough wait staff, service was slow and non-attentive.",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "I love this place.",
    "reviewText": "We stay here every year and participate in the Shamrock marathon events. The staff are amazing, the rooms are so clean and the location is perfect. The food in the restaurant is really good and reasonably priced. Which is important when you are too sore to go very far for food. The service was great. I definitely recommend.",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-04T00:00:00.000Z"
    },
    "reviewTitle": "I love this place.",
    "reviewText": "Linda that worked breakfast was a delight!",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Choosing a different place next time.",
    "reviewText": "Front desk wasn't that helpful. Price was high for such a late check-in time. Bar would not serve us anything until after 4pm. We were told there was a private party so we were not able to order anything until after 4pm. We didn't see a party going on. Location.",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location, view, and BREAKFAST",
    "reviewText": "The only thing I disliked was that the hallways and elevators were hot and muggy and I feel awful for the staff that have to endure that. We loved the staff, they were so nice and helpful.They had our room ready 2 hours before check-in. The breakfast was delicious, we especially liked that they changed it up daily. The room was nice, I liked the bathroom size and the shower. The beds are so comfortable.",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay on the ocean.",
    "reviewText": "We had a relaxing time on the beach staying at the Hampton. Linda was a joy to see every morning in the breakfast area. Her friendly greeting and helpful nature made breakfast enjoyable. Thank you Linda! The access to the ocean and the boardwalk was amazing. Walking out the patio door every morning to watch the sunrise was wonderful. We would definitely stay here again!",
    "reviewerCity": "Dillwyn",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "hampton virginia beach",
    "reviewText": "Great beachfront hotel with great bar area and restaurant. Rodney in the bar with superior!! Breakfast was great. The room clean and bed very comfortable. Staff was helpful with suggestions for great seafood.",
    "reviewerCity": "Mount Sterling",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Need a little more work on the pancakes. The overall stay was good.",
    "reviewerCity": "Mount Sterling",
    "reviewerState": "IL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "An Unexpected Surprise",
    "reviewText": "The room and amenities were much nicer than I expected! I typically stay at Hilton Gardens but my tennis team insisted on Hampton Inn. Great view too. I will not think twice about booking a room there when my daughter and her husband return to the nearby naval station.",
    "reviewerCity": "Waldorf",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Descent hotel in a great location",
    "reviewText": "It was overall ok. The pros: The location was perfect right on the beach next to all the entertainment and restaurants. Free breakfast with a descent selection. . The cons: The only pool this hotel had was indoor! It did have a hot tub both pool and hot tub below average. The pool area only had 5 lounge chairs. Very small. We were torn between this and the Hilton next door which is a notch up due to the Hampton inn having free breakfast and the Hilton having a nicer pool area. We figured that we would save more with the free breakfast and went with the Hampton in. But after being there I would do the Hilton because of pool. It gives you more of a vacation feel. We figured we had the beach so the pool was not a factor. But we went with kids and the beach can be exhausting! Also the elevator and hallways were so hot no AC in those areas.",
    "reviewerCity": "Waldorf",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel right on the boardwalk.",
    "reviewText": "Great location right next to the King Neptune statue and Park. Hotel staff was great and even was able to accommodate an early check in. Food was reasonably priced and great drink specials. This was a very desirable north side location.",
    "reviewerCity": "Waldorf",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Another Great Visit",
    "reviewText": "We stay at this conveniently located hotel several times a year. The experience is always consistently good. We enjoy the location to great restaurants, grocery stores, and the beach! The facility is clean, the people are friendly, and the breakfast is always good.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Best beach trip!",
    "reviewText": "No dislikes! The friendliness of the staff!",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "MD"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Best beach trip!",
    "reviewText": "For our family of 5 it turned out to be good. The only thing that I wise was different was the fact that we needed to have a roll-a-way bed and it made the room very snug. But the hotel did accommodate us for this added bed.",
    "reviewerCity": "Fredericksburg",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Staff Great",
    "reviewText": "I arranged for my family to visit me in VB for the Thanksgiving Holiday. The Hotel and Staff was excellent. The Breakfast Buffet was horrible. As a HILTON honors member over the years, my family and I have enjoyed the food at every HILTON PROPERTY that offered meals. The breakfast food at this location was the worst. Not serving breakfast... More",
    "reviewerCity": "Virginia Beach",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed Private Oceanfront Balcony",
    "reviewText": "We usually stay at the Hilton next door but couldn't get an oceanfront room, so we tried the Hampton. The location is excellent it's on the opposite side of Neptune's Park from the Hilton. We had a large corner room on the top floor. The room was perfectly fine but nothing special. It had a kitchenette area, and we used... More",
    "reviewerCity": "Fairfax",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Long weekend getaway",
    "reviewText": "Had a long weekend getaway at Virginia Beach and decided to stay at the Hampton Inn Oceanfront North. The hotel was just okay, needed a bit more cleaning. The elevator floor was dirty, our room was okay, but one of the beds needed to be cleaned, under the mattress there was a little bit of dirt hair left from... More",
    "reviewerCity": "Fairfax",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-17T00:00:00.000Z"
    },
    "reviewTitle": "The location of the hotel and the breakfast buffet was very...",
    "reviewText": "Room wasn't swept daily and food was found left in microwave from the last occupant. The location of the hotel and the breakfast buffet was very good every day.",
    "reviewerCity": "Fairfax",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Great for a Family or Sister Weekend!",
    "reviewText": "My Sister and I went down To Virginia Beach for a restful getaway weekend. And that is exactly what we had. The Hotel was very clean, pleasant staff, and we ate Dinner at the Bar/Restaurant at the hotel. And the food was AWESOME! I loved their She Crab Soup! You have to try it if you go there. The room... More",
    "reviewerCity": "West Point",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice to stay at",
    "reviewText": "Elevator to hot n carpet didn't look clean Loved the beds",
    "reviewerCity": "West Point",
    "reviewerState": "VA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Customer service",
    "reviewText": "I left my hat in the hotel room, and I tried calling multiple times to inquire about it, but the staff wouldn't help me. They would make me call back because room service was not available, and they wouldn't let me leave a message for them to call me back. Granted, it was my fault for forgetting my hat. But... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Great time at Hampton Inn!",
    "reviewText": "N/A The location of the hotel was great. The hotel restaurant food was delicious! I have nothing negative to say about this hotel. Had a great time and would stay again! Thanks!",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable vacation",
    "reviewText": "Nice, comfortable bed. Quiet and good view of the ocean.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Valentines getaway",
    "reviewText": "nothing exciting just basic hotel , location was awesome being oceanfront but lower end of the Hilton chain. Too congested overall. small lobby and no privacy at check in. fitness room is too small and pool in a so so spot. Breakfast was a plus and staff very professional, as well the restaurant staff. rooms clean and overall quite hotel... More",
    "reviewerCity": "North Carolina",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "This place is a gem",
    "reviewText": "No trash bags in garbage cans The Staff were extremely friendly and made our stay worthwhile. We will definitely be back.",
    "reviewerCity": "North Carolina",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Right on the beach",
    "reviewText": "Tons of sand in pool. Needed a shower to rinse off sand...foot shower wasn't good enough. Great breakfast. Nice hotel restaurant. Wonderful staff.",
    "reviewerCity": "North Carolina",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "They Made Things Easy",
    "reviewText": "Hampton Inn Virginia Beach Oceanfront North made my stay very easy. We had three rooms reserved. A slight mix up in communications resulted in our reservations being for 2 sleeping rooms and one hospitality room. When they realized that we needed one sleeping room and 2 hospitality rooms (connected) they quickly got to work to straighten this out. The only... More",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "breakfast was pretty good.",
    "reviewText": "we keep having problems with our key to the room.it wouldnt let us in.the one day house keeping never showed up. kinda a walk to everything. breakfast was pretty good. close to the beach.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Last summer hoorah.",
    "reviewText": "Great restaurant on sitethe food was prepared well. The house keeper Candice was friendly and she ensured our room was comfortable.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "We had a great time.",
    "reviewText": "The size of room was smaller than expected. Compared to another place we stayed was not as modern and clean. The location, staff, and breakfast was great.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Good selection at breakfast",
    "reviewText": "See above More hangers in closet , we were three adults Good selection at breakfast No night housekeeping. Room next to elevator had food trash out in hall way from early evening until next day... Not very pleasant to see every time we used elevator",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Would not stay at this property again.",
    "reviewText": "The bed and pillows were terrible. The property was old and didn't feel clean at all. We tried the Hot Tube one evening and it was so hot we couldn't even get in and hardly had any jet action anyway. No one at the front desk seemed concerned about this. It was right on the beach and we had free parking.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Awesome!",
    "reviewText": "Price We loved everything about the hampton inn. Just wish it didn't cost so much per night or we would have stayed longer. I had read about Linda the breakfast lady and so glad we had a chance to meet her. She is a gem and brings a smile to all she meets every morning. She should have a raise whatever she makes for sure. People like that are worth their weight in gold!",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "HAIR HAIR EVERYWHERE",
    "reviewText": "HAIR, HAIR, EVERYWHERE, IN THE ROOM, ON THE SHEETS, ALL OVER THE TOWELS, AND I AM BALD RUN FROM THIS HAIRY PLACE Had to ask to get housekeeping to seevice my room, and my underlyimg theme for this trip was HAIR, HAIR, EVERYWHERE, IN THE ROOM, ON THE SHEETS, ALL OVER THE TOWELS, AND I AM BALD",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Great trip to the beach",
    "reviewText": "Lobby, hallways, and elevators were very warm and humid. Fortunately our room was not. Our key card did not work for the pool. We were able to get in, but this problem was never fixed. Also, we were locked out of our room on our last day before check out time. Luckily there was a maid nearby to let us back in. Not horrible, but certainly annoying. Breakfast was good, wonderful view, great location. Overall, a good experience.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Great trip to the beach",
    "reviewText": "the breakfast is free and just your normal hampton inn breakfast. i don't know what the others were expecting, but don't skip it! there's something for everyone.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice overnight get away!",
    "reviewText": "My husband and I wanted an overnight get away to recharge. The hotel was nice. Our room was clean and spacious. We had dinner in the hotel restaurant. It was good and wasn't expensive. I was afraid the Holiday lights on the boardwalk would be loud with the cars but I never heard them. Hearing the waves was refreshing. The... More",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Was not as high a standard of cleanliness as experienced in 2 other H.Is. in Delaware",
    "reviewText": "cleaning of room... Could have been vacd. and glass windows cleaned. Glass windows in lobby/pool and dining area could have been cleaned. Pool water temp. ws perfect but pool could have been cleaned overnight to remove sand etc...for early a.m. users Meals were all good Staff ws helpful pleasant and attentive whenever there ws an issue in the room.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!!!!",
    "reviewText": "Housekeeping didn't stop by until after 3p.m. I stay at a lot of hotels so this was a little out of the norm for me. However, when I spoke with the staff they stopped by earlier. Only meat served for breakfast was pork. So I kinda skipped breakfast Great location. Comfortable room and bed. Unbelievably quiet for midsummer.Would stay again and would recommend this hotel to friends and family.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "My stay was excellent, my last morning there the Dolphins entertained for breakfast.",
    "reviewText": "No complaints, I would stay again The breaks was good, hot, and a variety. The staff was friendly and the room was clean. Even saw dolphins while having breakfast .",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous!! Breakfast to die for!!",
    "reviewText": "My only complaint was the last day we were there, the pool was closed most of the evening into early nighttime for cleaning. I appreciate the cleaning but thought maybe clean it at a different time knowing it's too cold to be outside, my kids didn't get to swim. It was still a great place to stay!! I will most definitely be looking up Hampton Inn for future travels!! Staff was so fabulous and kind!! Our room felt clean and was so welcoming. Continental breakfast was hands down, the best I have ever seen!! Any breakfast food you would want!!",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Mommy and girls time at the beach!",
    "reviewText": "The only thing I did not like is that I was not able to stay longer. Very pleasant experience. The room was clean and very comfortable. We enjoyed our view and the breakfast was awesome!",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Loved the balcony",
    "reviewText": "Stay was wonderful. Weather wasn't great but still had a great time",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location",
    "reviewText": "Breakfast food choices Perfect location",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Good location, comfortable beds, and ring around the jacuzzi",
    "reviewText": "The jacuzzi tub was dirty Rather have had a hot breakfast instead of continental The location and the rate Like that the pool and jacuzzi was available for 24hrs Great view of the ocean",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel. Great view. Great price!",
    "reviewText": "Pillows were not good. The hostes / server in the breakfast was phenomenal. She has a great spirit and very customer friendly. Alluring personality.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "overall a great place, with friendly staff",
    "reviewText": "The complimentary breakfast was a fancy continental breakfast. Make your own waffles and frozen western omelets. The way they advertised it i thought it would be a great breakfast. Had i known i would have booked a room somewhere else with a nice breakfast. For the price it was disappointing. Restaurant and bar were great and convenient being right down stairs.",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "last minute addition to a two week vacation",
    "reviewText": "Our 2 nights here were a last minute add on to our vacation to spend more time in the ocean and we loved it",
    "reviewerCity": "N. Chesterfield",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "Great value!",
    "reviewText": "The hotel holds it's promises and is clean and family oriented. Staff is attentive. Breakfast could see some more choices and changes, but overall ok. We liked the location in the heart of everything, even though February might not neccessarily be the best month to travel to Virginia Beach: many stores and restaurants are closed.",
    "reviewerCity": "Norwalk",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great value!",
    "reviewText": "The bathroom needed a little more work. The bathroom had less than 1/2 roll of toilet paper and they didn't stock it with another roll. We went down to the front desk and got another no problems. There was hair and a dead moth on the bathroom floor along with some black looking crumbs and lots of sand still in the tub. The bed was comfortable and the sheets were nice and clean. We had a huge balcony with great views. My children loved watching the wild Dolphins swim from our room. I love that this hotel is close to the center of the boardwalk so you have many options to dine and shop. Free breakfast was amazing!.Even with many people gathering at breakfast, there were many options and the staff were really friendly and kept everything clean and well stocked. Overall the staff that we met really seemed to enjoy and take pride in their job, they gave me the feeling that they cared about us which makes this an awesome place to stay!",
    "reviewerCity": "Norwalk",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Above and Beyond",
    "reviewText": "The staff were wonderful and so pleasant to work with. The rooms were great, clean with the best ocean views. So many shops and places in easy walking distance. Breakfast selections was good and the staff there make starting your day a great pleasure. The pool and grounds are well kept.",
    "reviewerCity": "Chesterfield",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Above and Beyond",
    "reviewText": "Enjoyed our oceanfront room Would stay again",
    "reviewerCity": "Chesterfield",
    "reviewerState": "CT",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4103"
  },
  "name": "Days Inn Marion",
  "categories": ["Hotel", "Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Marion",
    "postalCode": "24354",
    "address": "Rr 1 Hwy 11",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.41384, 36.86846]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here",
    "reviewText": "My husband and I were traveling through the area and we ended up staying here--and we won't again. First, the rooms are pretty small. Second, the bathtub is LITTLE, really really really LITTLE. It's a joke. Unless you are 6 years old you cannot stretch out in it. That right there pretty much does it for us. Third, the breakfast... More",
    "reviewerCity": "Blackstone",
    "reviewerState": "",
    "reviewRating": 2
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4104"
  },
  "name": "Drury Inn \u0026 Suites Sikeston",
  "categories": ["Motel and Hotel", "Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Sikeston",
    "postalCode": "63801",
    "address": "2608 E Malone Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-89.540256, 36.89065]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "super service, room was prepared as requested. love the hot breakfast. oh, and very clean!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-19T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Free HOT breakfast and free evening beverages and snacks! Nachos, hot dogs, and a few other things!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-27T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "pet friendly",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Very Very Beautiful",
    "reviewText": "Cozy, Relaxing.. Good View Beds Are Very Relaxing.. Wonderful Service.. Smiling Faces Ready To Help You... Thank You Drury Inn...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Very Very Beautiful",
    "reviewText": "Pet friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "a little slice of heaven",
    "reviewText": "Checked into the hotel on a Monday with no issues. Staff was extremely helpful and nice. Room was very clean and offered plenty of room to stretch out. The breakfast bar in the morning was outstanding and the happy hour/food was just a perfect place to chill after a long day. Really enjoyed this place and would highly recommend staying... More",
    "reviewerCity": "New Port Richey",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel! Free food added bonus",
    "reviewText": "Had a great stay! The best things were the free dinners and drinks. Amenities were what was to be expected. Clean comfortable room. Basic but nice pool, hot tub, and workout center. Good value for what you're paying. I would definitely stay here again.",
    "reviewerCity": "Starkville",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Will be back",
    "reviewText": "Beautiful hotel! Great staff, and super clean and very comfortable room. I like the 7-10 free drinks and popcorn. The breakfast was just perfect as well. Great coffee! Only thing that was missing at breakfast was (in my opinion) was some fresh fruit, grapes, watermelon, strawberries oranges, apples etc. I like fruit for breakfast.",
    "reviewerCity": "Sikeston",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Will be back",
    "reviewText": "very nice hotel, taxes suck almost an extra $30 a night so don't get fooled by the low price",
    "reviewerCity": "Sikeston",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Nightmare",
