    "reviewText": "Was a little concerned because of low rating for this hotel. It is a couple of miles off the highway. It was very full when we arrived late but they held a first floor room as I requested. The place was basic but very clean. The workers were helpful. Breakfast was ample and provided free. The rooms have been renovated and everything in the bathroom was new. Only wish the price had been a little lower, but compared to other places on this route it was mid range. We were so happy we had been able to drive many hours that evening making our next day shorter. Thanks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice Surprize!",
    "reviewText": "Was a little concerned because of low rating for this hotel. It is a couple of miles off the highway. It was very full when we arrived late but they held a first floor room as I requested. The place was basic but very clean. The workers were helpful. Breakfast was ample and provided free. The rooms have been renovated and everything in the bathroom was new. Only wish the price had been a little lower, but compared to other places on this route it was mid range. We were so happy we had been able to drive many hours that evening making our next day shorter. Thanks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Very good for price",
    "reviewText": "Very good for the price. Comfortable room and bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-22T00:00:00.000Z"
    },
    "reviewTitle": "half way",
    "reviewText": "it was ok better than last year",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Beware Of Bed Bugs!!!",
    "reviewText": "My husband stayed in room 209 this past week and came home with bites all over him, he thought it might have been something he got into a work but after taking him to Dr. It was revealed he had severe bed bug bites!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-27T00:00:00.000Z"
    },
    "reviewTitle": "very friendly staff",
    "reviewText": "great, very friendly staff, quite, slept well. This was our second time stay here, and would stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "very friendly staff",
    "reviewText": "great, very friendly staff, quite, slept well. This was our second time stay here, and would stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Would not suggest this place. Smelled of smoke bad",
    "reviewText": "Stopped overnight headed to pick up children for summer visit. Was clean, but still smelled of smoke. booked non-smoking, first room AC would not work and took them an hour to find us a second room that smelled even worse of smoke. Beds were uncomfortable. Would not suggest this location. Pay the extra money for a real place. Like the ones 20 miles up the road or even the ones just off the interstate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-03T00:00:00.000Z"
    },
    "reviewTitle": "mediocre hotel",
    "reviewText": "Further from the highway than it looks on the map. Rooms were ok, but carpets didn't seem to be vacuumed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-25T00:00:00.000Z"
    },
    "reviewTitle": "A place to sleep",
    "reviewText": "It was very old. Tried to be clean, found toe nail in the bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Good for the proxe",
    "reviewText": "Their price was higher than listed, but the front desk didn't hesitate to lower it. Mostly good an clean, except for a used towel left on the back of the bathroom door. Nonsmoking room smelled fine despite smoke smell in the hallway. Nothing spectacular, but it is a Super 8. Complementary breakfast bar, fridge and microwave, good tv, and free... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Oasis in a snow storm",
    "reviewText": "Staff was friendly and helpful, the mattresses were brand new pillow tops. I wish the other hotels on my trip were as nice as this one was.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Oasis in a snow storm",
    "reviewText": "No bed bug Very clean Secure friendly compliments all around. Staff went above beyond to assist me and elderly dad. Frankly it is on plane bugs get into luggage then it is put on beds Not any hotels fault. I checked 2 of our rooms Fresh Clean Mattress sheets Under bed . Only place I will stay in future and am returning this same year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Best deal on Beale",
    "reviewText": "very friendly staff, clean room, close to Beale, enjoyed it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Away from the Interstate",
    "reviewText": "This room smelled terrible! Was old and outdated. Check in took a long time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "better housekeeping.",
    "reviewText": "It would have been more pleasant without finding a condom wrapper under the bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Super 8",
    "reviewText": "Will pick any place else",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Was a good place, outside needs a little fixing up. Will stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Very clean place",
    "reviewText": "We stopped on our trip back to Texas, very clean place to stay, friendly staff. It was quiet even though we were on the first floor. The accommodations were not fancy, of course, we didn't expect or need fancy as we checked in late. The shower was good and beds comfortable! Good place to stop.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Bedbugs!!,",
    "reviewText": "I really regret that I have chosen to stay at this hotel. I was bitten by bedbugs and still feel itchy now two days after I left. I even scratched my arm to bleed! I told the receptionist about the bedbug and showed her the bites in my hands and arm, but nothing was done. Terrible experience!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Bedbugs!!,",
    "reviewText": "I really regret that I have chosen to stay at this hotel. I was bitten by bedbugs and still feel itchy now two days after I left. I even scratched my arm to bleed! I told the receptionist about the bedbug and showed her the bites in my hands and arm, but nothing was done. Terrible experience!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the trouble",
    "reviewText": "Let the pictures explain. Was the worst hotel experience ever",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Overall good",
    "reviewText": "Everything was fine except the air conditioning had a strong musty/urine ordor. I solved it by placing an open deodorant stick in front of the fan.",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Overall good",
    "reviewText": "Desk clerk was very kind",
    "reviewerCity": "Madison",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Newly remodeled w/semi parking",
    "reviewText": "Staff was friendly and helpful. Room had been freshly painted carpet was either new or we'll steam cleaned. WiFi was good. There is a cafe in the same parking lot within walking distance. Semi parking in the back behind the restaurant.",
    "reviewerCity": "Versailles",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "a decent place to stay",
    "reviewText": "This motel is located 2 - 3 miles off of Interstate 35. There are eating places available, but nothing fancy. The motel has been remodeled recently and is quite comfortable and attractive on the inside. On the outside it is pretty plain and has very limited parking that is convenient. The breakfast is limited.",
    "reviewerCity": "Ankeny",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Really nice place",
    "reviewText": "Great place...nice front desk..nice room...Trucker friendly...will be staying here again when I'm back on that side of town....highly recommened...breakfast was great...upon leaving was giving a btl of water for the road....really nice touch.These people know people have a choice... And they want to be yours.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Really nice place",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Really nice place",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "Rockwall",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay on trip to Kansas",
    "reviewText": "I've stayed here before nice place for me when I am dropping off something at a friend's place in southern Kansas. Got lucky too on this trip the wind was with me on the way up, and then with me on the way back to Texas. The hotel is pretty standard for a Super 8: nice value courteous staff decent... More",
    "reviewerCity": "Hudson Oaks",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "Could be cleaner and more updated for the price. The maid kept coming by knocking on our door every 15 min. until we checked out. She did this for an hour before check out time. We were early check out because of this! Annoying maids!! ugh!",
    "reviewerCity": "Saint Joseph",
    "reviewerState": "MO",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4100"
  },
  "name": "Ambassadors Inn and Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Virginia Beach",
    "postalCode": "23451",
    "address": "716 21st St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-75.98443, 36.84766]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Time to relax.",
    "reviewText": "Relaxing. Nice and peaceful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Updates needed",
    "reviewText": "Room could use upgrades. It is not walking distance to beach.better to pay the extra to stay closer to beach and restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Updates needed",
    "reviewText": "The hotel was great for our stay. It was a couples trip for beach week. The only things I didn't like was the cleanliness of the bathroom. And as a women that's a big part of staying in the hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "descent hotel",
    "reviewText": "Not a bad stay , hotel could use a remodel. .nice to have a 24 hr restaurant on premises. .pool was nice as well. .I'd book again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for!",
    "reviewText": "Musty smelling bathroom. Continental breakfast was a joke. Bananas were edible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Bed Bugs",
    "reviewText": "Went to Virginia Beach to pick up our son from deployment. Checked into our hotel on Friday evening. Went to our room, which looked nice at first. Looked under the mattress only to find a bedbug. Manager tried to say it was a cockroach. They did offer to upgrade our room but I just wanted a refund. I only got refunded one night and lost my money for the second night. Definitely would not recommend staying there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Older complex",
    "reviewText": "overpriced/older/bed ok/fridge grimy iced/brkf ended too early for a Sat am",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Poor quality",
    "reviewText": "We atayed at the hotel from 7/3-7/6. The room was old, smelly, bathtub was broken, toilet seat was burned and the water presure was incosistent. Carpet was old and dirty. Room service came one time and just made our beds with all that was in our bed such as cheerios and baby's toys. They did not change our towels or clean the bathroom. Water in the pool was cold. Lot of noise around the pool did not make our stay relaxing. They charged 220 per night. It is such a shame to rip off hard working American people just bc they wanted to celebrate their most important holiday July 4th. This room is not worth 30. Would not recomend this hotel to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Poor quality",
    "reviewText": "Refrigerators was rusted",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Very bad experience",
    "reviewText": "Got a headache every time I went to the room. I think mold is in the walls. There were bugs in our beds. I didn't stay the second night that we had paid for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Very bad experience",
    "reviewText": "Enjoyed my stay I will stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Great for the money",
    "reviewText": "Would stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "could not get a refund, so we had to stay!",
    "reviewText": "This was a true nightmare. The add stated it was oceanfront, it wasnt! the front door would not lock. It had gray duct on the lock section, which was painted it over. It appeared to be a place for squatters. It was not safe. The furniture was old, outdated and it smelled. And we couldn't get a refund!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "could not get a refund, so we had to stay!",
    "reviewText": "The Hotel staff were very friendly and accommodating. The rooms were fine. There was a mini fridge, microwave, hair dryer, and ironing board/iron. However the showers were awful. The water would get scalding hot and then ice cold. At first we thought it was because everyone was returning from the beach but it continued. The Hotel is in a great location-5 block walk to beach, boardwalk, restaurants, shops and entertainment. The pool was nice with not many people there. All in all experience was fine-I would probably return because the price was good and the only bad thing was the showers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Too run down. Needs to be kept up with.",
    "reviewText": "The door to our room was broke and didn't even shut and latch. We just pushed it open all the time. The guest service was disorganized at desk and not very friendly. The hotel needs a lot more maintanence.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Fine Stay",
    "reviewText": "There is ample parking which is great because we would walk or ride our bikes to the beach everyday. We didn't move our car once. The bed was pretty comfortable and clean. The TV was nice and having a fridge and microwave was convenient. There were so many mirrors so there was no issue when getting ready. There was tons of counter space for toiletries inside and outside the bathroom. The bathroom needed and update and good cleaning, but nothing we couldn't handle. We actually booked another room to stay a night longer than expected and we were able to stay in the same room. It was a very easy process.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel. Very basic. In process of renovation.",
    "reviewText": "It suited us as needed a Simple accommodations with basic amenities. In process of renovation. Location was not ideal with no food or coffee had to drive to get one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Feel like an ambassador.",
    "reviewText": "The front desk personnel were great. I will return. Since I work in the travel business, I would recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Feel like an ambassador.",
    "reviewText": "The hotel charged additional fee for persons over 12 years old. The hotel did not provide facial tissues. The previous hotel guest left his watch in the room. He phoned back to ask us to look for the watch. When we found the watch, I informed the hotel staff and asked that they return the watch to the patron.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Feel like an ambassador.",
    "reviewText": "WiFi did not work well the entire stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Better than the reviews",
    "reviewText": "I hate reading reviews online because the negative ones are usually from people who usually don't travel a lot and are used to 5 star hotels. This hotel is great for location to the convention center and the beach. My husband and I stayed one night for a dance competition at the convention center. Service was decent, room was clean, and we felt safe in the neighborhood. It's literally 60 seconds from the convention center, so the location was perfect. Would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Don't waste your money",
    "reviewText": "It was horrible the housekeeper was kept knocking on door after we asked her to clean the room after we left see goes to get manager he harassed us and threatened us cops were called it just was a mess rooms were smelly and hot i would not recommend this hotel to a dog",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs",
    "reviewText": "They had bed bugs badly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs",
    "reviewText": "Me and my boyfriend stayed at this hotel for two nights. I was hesitant at first from reading previous reviews.. but we had a delightful stay! We had a king size bed which was very comfortable. No issues checking in since we are 19. The room was clean, we got sick during our stay and threw up all over the bed and floor and room service had no problems cleaning everything up. Good distance from the beach.. not that close but a few blocks down. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Family weekend",
    "reviewText": "The front staff was very professional and courteous. The cleanliness of the room could have been better, but overall not bad. The neighborhood during The day is great for walking. At night I would not go walking without my husband.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Won't go back",
    "reviewText": "I didn't mind it being out of date but the it not being clean and the insects was more than I could tolerate. The condition of one the beds was so bad it couldn't be slept in. Even before going to bed I canceled the rest of the reservation and couldn't wait to get out in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Won't go back",
    "reviewText": "It was not comfortable at all. Room smelled like smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Still need to drive to the beach",
    "reviewText": "Not a quick walk to the beach, but clean and spacious room. Hotel very strict on their no cancellation policy if you choose that option. They did offer to look for something we left in the room and called us back with a response.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Very Pleasant And Comfortable Stay",
    "reviewText": "All the staff was very friendly and the room was nicely cleaned every day with fresh towels, etc. The staff found my wife's gold earring while cleaning and placed it clearly on a table that we found on our return. Also, great, clean pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Very Pleasant And Comfortable Stay",
    "reviewText": "Last min booking, it was hard to get the water hot. And when you did shower the rug in the room would get wet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Basic accommodation; too pricey",
    "reviewText": "The room was clean, that's the best I can say about it. The hotel is older and pretty shabby, absolutely plain, no decoration, no prettying up anywhere. Just very basic, very plain, not especially nice but not horrible. Overpriced, considering the bare-ness of the whole place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-21T00:00:00.000Z"
    },
    "reviewTitle": "roach infested dump",
    "reviewText": "they wouldn't except my service dog so I didn't stay. I got a cheaper price right on the beach. but other than that this hotel was a roach infested dump I wouldn't have stayed there even if they excepted my service animal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel For The Price",
    "reviewText": "Good hotel for the price. Convenient location. Short walk to the beach and boardwalk. Friendly, accommodating and helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Well pleased for a weekend trip",
    "reviewText": "Nothing special, but it was clean, comfortable and about 5 blocks from the boardwalk in a quieter, residential area. I would stay there again. My only interaction with staff was check in and check out, but they were friendly and extremely accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great Trip",
    "reviewText": "Very peaceful and enjoyable. Wonderful access to the places that I needed to be. The front desk clerks were very helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Peeping toms",
    "reviewText": "It was pretty good except for house keeping people kept peeping through my window 3-4 times",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay away!",
    "reviewText": "Unless you have no other option don't do it. I gave them four points for cleanness. Other than that everything one star only.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Roaches In the room....",
    "reviewText": "I was very disappointed when I saw that my room had roaches. They eventually switched me to a deluxe room which was the same room but in front of the pool. That room had a stuffed up shower and the curtains were falling off the window. There were lemon slices under my bed and next to the TV. They eventually got someone to uclog the shower but the experience was not good. It was a smoke free room but you could smell cigarettes from the staff walking around smoking all the time. The hotel was cheap and close to the beach but not worth the hassle. I would not recommend anyone to stay here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT GO TO THIS HOTEL!!!!",
    "reviewText": "It was terrible!!! They did housekeeping but never did change the sheets. The shower was a mess and had standing water because the drain for it to escape wasnt working properly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Good place to go",
    "reviewText": "This was a great stay for the conference I was attending around the corner at the convention center. Room was clean and a great place to stay, especially for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "looked dirty , bad location",
    "reviewText": "we didn't stay , terrible location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "The room was decent. We were close to the beach without having to deal with all the noise of the beach. There was nothing spectacular about the room but it wasn't dirty and that's what I was most concerned about. It's very much a you get what you pay for situation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "The rooms were clean but the outside was not cleaned on a regular basis.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable near the beach",
    "reviewText": "We were there for one night. Great location for the convention center- and 3-4 blocks from the beach. I think it's right beside a firehouse- made for an interesting Saturday night! Clean comfortable room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Good quality at a good price.",
    "reviewText": "I chose this hotel because of price and walking distance to the convention center. The beach would not have been a far walk but I was here for business. I travel a lot and this was a quality room for the price. There is a lot of traffic in the area, being a tourist spot, so you hear that in the evening but it was quiet at night. I never tried the restaurant that is connected to the lobby. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "never staying there again",
    "reviewText": "For the price the room could have been cleaner. The room also looked like a 12 year old painted it. The shower burnt both of us because the water was so hot and there was only three temps hot, warm and cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "never staying there again",
    "reviewText": "Very loud with countless military fighter jets flying overhead. But cool to watch none the less.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "never staying there again",
    "reviewText": "Full of cockroach. Smelly carpet. Super expensive for the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "The worst hotel",
    "reviewText": "The room had a horrible smell to it and the door was so hard to open and close, the restaurant was not really a restaurant, the seafood platter had four shrimps that were smaller than my pinky fingernails, the four scallops were as small as the shrimps and they were burnt and hard",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "The worst hotel",
    "reviewText": "It was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive, right next to the Convention Center",
    "reviewText": "Pros: Inexpensive accommodations, clean, courteous staff, location for Convention Center, short walk to eating establishments, free wifi Cons: Free Breakfast is only in summer (not indicated on website), shower had little water coming out, wifi signal was weak",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Fair with no complaints",
    "reviewText": "No issues, got what i paid for i guess, not a 5 or 4 star hotel to say the least, but to my surprise the rooms was pretty clean and customer service was good. Its located 5 blocks from the boardwalk and you definitely can walk from the hotel. I would definitely not go there again unless i had to because of booking, however the staff and my stay was decent for a one night stay,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "BEDBUGS",
    "reviewText": "ROOMS WAS VERY DIRTY. HAD TWO ROOMS THE ROOMS WAS KIDS STAYED IN HAD BEDBUGS. NASTY",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "I would live there!",
    "reviewText": "Delightful stay, helpful and friendly staff, walking distance from beach and affordable! Also excellent restaurant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Good value for being walking distance to beach",
    "reviewText": "The front desk staff were awesome and so friendly. Hotel was so-so but what I expected for the price. Walking distance to beach and almost right next door to the VA beach convention center so we were satisfied.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Good value for being walking distance to beach",
    "reviewText": "I requested a king bed, which were available but ended up in room with 2 double beds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Good value for being walking distance to beach",
    "reviewText": "Traveling by myself, I did not feel comfortable walking around by myself. The neighborhood didn't feel safe. It's not the hotel's fault, just an opinion I felt important to share.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly surprised",
    "reviewText": "Room 222 appeared newly painted. Linens were clean and comfy. Pillows were fresh. Towels could be upgraded. Refrigerator and microwave in working condition. Large granite countertop adjacent to bathroom gave additional space. Bathroom counter top was spotless. Sink was deep and had more water pressure than shower. Clean outside pool. Easy to locate. Within walking distance of food/events. Front desk personnel friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Decent for the price",
    "reviewText": "Our stay was OK. Kind of what we expected for the money. Not amazing but not horrible. No elevator so we had to trek up two flights of stairs - that was the worst part. Other than that, decent place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and staff.",
    "reviewText": "The staff was very friendly and our room was clean. Perfect size and location for a getaway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and staff.",
    "reviewText": "is a good service and good for family",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "none",
    "reviewText": "It was okay .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Staff super nice.",
    "reviewText": "Clean.Reasonably priced.Still not to far from the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Staff super nice.",
    "reviewText": "Having a wedding!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "T e r r i b l e",
    "reviewText": "This was disgusting. I didn't even stay and was still charged",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Walking distance to ocean and boardwalk",
    "reviewText": "The staff was friendly and helpful, the room needed alot of improvement. Broken bathroom door and dirty carpet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Web pics are fake! Run away!",
    "reviewText": "I paid over 200 a night to stay at this motel. It is not a hotel and should be classified as such. It should have been priced no more than 75 a day. It looks old and run down and it was totally out of my style. The pictures on the Internet to advertise must be fake as it's not what you get.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Web pics are fake! Run away!",
    "reviewText": "I have to say this was the worse experience I have ever had at a hotel. Upon arrival there was 3 people in front of us in line. All 3 people were there to complain and to ask for their money back. There was 2 people wanting their money refunded due to bed bugs that they had found in their room and another asking for a refund because the hotel was unable to give them the accommodations that were promised. The man at front desk was very argumentative and rude. When it was our turn we immediately explained that we were a little nervous to stay based on what we just witnessed. His logic was we might as well stay here because he was not going to give our money back and in addition to that he was insisting that we pay him 20 in cash because our child is 15 and anyone over 14 must pay additional charge. I again explained that we was just worried about bed bugs and he said that it was fine because he had called exterminator and thus had done everything he could. He was unreasonable and rude. I left the lobby in tears. We decided to inspect the room and found items that had been left there from the previous customers all over the room. In my opinion anyone considering this hotel for your vacation should just keep looking.",
    "reviewerCity": "",
