    },
    "reviewTitle": "Fine if you're not planning on being in the room",
    "reviewText": "I stay at the Quality Inn due to it's location next to Marina State Beach and the High Way. I've stayed several times and if you're looking for the better rate, it's fine. The staff are friendly and helpful. However the room was muggy, the towels weren't clean, and the whole place needs to be updated. Next time I'm going to pay the 20 more and stay at Mirazur next door for the pool (Inn only has spa) and something newer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "The Moss Landing Trip",
    "reviewText": "Upon arrival, our room wouldn't open due to the locking system. After three attempts with different keys, we were finally moved to new rooms. The new rooms were dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "An overnight on the way to Laguna Seca.",
    "reviewText": "This hotel was definetley not a place I would recommend to anyone or stay at again. They have a 60 swing in room prices and when asking the front desk agent what a normal price was without booking through a third party she told me she didn't know and didn't have access to that information. Something seemed fishy when I paid 60 more a night then another guest. Never again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "So so hotel",
    "reviewText": "Great beach location and free breakfast But shower ran hot and cold And had irregular pressure",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel next to beach",
    "reviewText": "First room assigned smelled of mold/mildew. Requested another room and was accommodated. In town being honored for special awards and formal dinner. I had to resort to washing in sink as shower,no matter what I did, would not turn on for use. In addition, faucet temperature was lukewarm at best. Attempts to call office were unsuccessful. As discovered while in office upon chechout, other patrons also encountered the same with water temperature.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Good for sleeping only",
    "reviewText": "Stayed for four nights with two other couples who stayed in different rooms. We were only in there to sleep but we requested to have new linens since the ones we had were stained (not by us) and they completely ignored it. The other two couples that requested something else were also ignored. They have a conserve water signs but the hot water took forever to get hot. Hot/cold position on the faucets weren't correct so you had to play with it a little. The hotel was just old. They did have free breakfast and it was walking distance to the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Blah.",
    "reviewText": "Hotel was not very clean - there was dust on top of the cabinets/towel rack/picture frame. Mattress was soft and thin, and all the pillows provided were too soft was well. Room was quite small. Saw a key card envelope from the last guest still on the ground, and there was a piece of string over the toilet. Would not stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "No frilly but clean and reasonable",
    "reviewText": "The beds were hard, the rooms had an odd odor and the Wi-Fi didn't work in either of our two rooms. Wasn't a plug near the bed for charging cell phone or plugging in their alarm clock. The clerk was friendly and helpful. She was the highlight of the stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "No frilly but clean and reasonable",
    "reviewText": "It was very loud. My room was near the spa/pool where kids where running around and having cannon ball diving contests, from 7pm-10pm.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Needed an upgrade over 2 decades ago",
    "reviewText": "The outside looks nice, but the room is so outdated. The most uncomfortable bed for a hotel, the window frame was broken so we kept the heater on all night because the window wouldn't close, and the TV was an old box with horrible sound and color. This stay makes me not want to trust Quality Inn",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Not so quality dunes",
    "reviewText": "Reservation messed up. Desk girl nice but back manager very snotty. Hotel was ok. Next to a great beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Won't stay here again.",
    "reviewText": "We were very disappointed in this facility. We realized we had stayed here one time before and were not impressed then. This time the room was not clean. Some things had not been wiped off in some time, and only the traffic areas were vacuumed. There was dirt and stuff behind the tables and under the beds. The linens seemed to be clean, fortunately, although the bedspreads were questionable. The breakfast area was too small for the facility, dark and dingy. Breakfast was one notch above continental and too crowded to be comfortable. This hotel is much in need of a remodel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Hotel less than expected",
    "reviewText": "Check in is at 3 sharp. Don't even try to get in earlier. The breakfast was ok. Carb city and I would do yourself a favor stay at Mirazur next door. You'll be glad you did!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Looks nice outside but gross inside",
    "reviewText": "room was filthy and bedding scared me",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Not good",
    "reviewText": "Rooms to small and tit between walls and beds Lights clock did not work first day had to move bed and pug in. That night coffee pot did not work. Next day they gave us another pot. Never got to use it Everything was off dressed in the dark not good at all So sorry That morning you could have had rolls and fruit for your guest",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "I am a foreman for a construction company that does finish work with solid surface and stone. Upon arrival, I was impressed with the friendliness of the staff. The outside of the building and grounds were beautiful and inviting. I was quickly deflated when I saw my room. The room was extremely outdated. The room smelled old and musty. My first impression was that I was staying in an old smelly hospice facilty. The first thing I like to do after a long day of work is sit down and watch some tv to decompress. The tv was an old brick style, the picture was so dark I couldn't see what was on screen unless the lights were off in the room. The tv had no possible adjustments within the menu to make the picture more visible . The bed, I could feel the springs poking my back. In the morning, I could hardly move from the pain caused by the bed. The countertops were an old Formica top that that had been painted multiple times. I was excited that wifi was included but however was slow and we lost connection multiple times while trying to watch an exciting game that I was waiting for The worst part, there was a wall repair done in the bathroom, that was unfinished. The dust and crumbs of the repair were in every corner of the bathroom. There was no paint on the freshly applied texture. The price was overpriced for the quality of the room. I pay less money for better accommodations nearby. I would love to have an alternative to the competition. I would return if there were improvements.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Walking distance to Marina State beach!",
    "reviewText": "Overnight stay only. Close enough to Monterey for dinner and walking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Good price for the area",
    "reviewText": "Hotel is older, but staff was friendly and rooms were clean. The complimentary breakfast was quite good. The beach is an easy walk away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "close to beach",
    "reviewText": "room was nice....could have used some work on some things in the room......breakfast left something to be desired.....all the employee's I ran into were very nice.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": ".  not so great, but ok and a reasonable price. ok",
    "reviewText": "not so great, but ok and a reasonable price. ok in a pinch when everything else is sold out or way over charging.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": ".  not so great, but ok and a reasonable price. ok",
    "reviewText": "All good except for late night bus arrival and loud talking / smoking outside for 2 hours.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "KB",
    "reviewText": "Adequate for 1 night stay. Old needs updating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "An overnight on the way to Laguna Seca.",
    "reviewText": "The hotel was ok. We had a power outage for 18 hrs there was no credit offered. Also the internet didn't work at all. The food in the breakfast bar was not very good. We didn't save money there we went out for breakfast. The location was wonderful. Next to the beach and centrally located for our travels. Overall we had a great stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "An overnight on the way to Laguna Seca.",
    "reviewText": "The furniture in the rooms are old. Too much noise at night. I thought I was in a frat house. No noise control by the management.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Dunes, dunes and more dunes!",
    "reviewText": "If the bed wasn't so hard, and the pillows so small, I would give it a better rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "It was good",
    "reviewText": "Looking for a room for you your mate for couple of nights, this is it. The room was clean and above average. The breakfast was okay. Location was okay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Great stay for the price",
    "reviewText": "The room was basic but the location was awesome! It's a very short walk to the dunes not crowded at all. Then to top it off breakfast was great lots of options and much better then just a donut. Definitely would stay again!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Generic, but it gets the job done.",
    "reviewText": "It's very generic, but gets the job done. Beds are kinda on the harder and squeaky side. Old school tv's. But the front desk people were nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Great place near the beach",
    "reviewText": "Room was great. The shower water fluctuated between scalding and freezing. The couple in the room next to ours had the same problem.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Real clean room",
    "reviewText": "Old TV, hard bed. But quiet and very clean. Not close to anything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Real clean room",
    "reviewText": "Room was just ok. Found hair in the shower, stains on the shower curtain, and just an overall negative feeling about the cleanliness of the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Needed an upgrade over 2 decades ago",
    "reviewText": "Called ahead about early check in. Was told that my family could check in early but when we got there we had to return in an hour so we did but their computer was down couldn't get checked in. Had to wait over an hour for manager to return and receptionist seemed not to care. Once manager came all she kept saying was that's why we don't let people check in early Their attitude was less desirable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "off the path hotel",
    "reviewText": "Hotel is in good location. Price reflects the distant location to Monterey. But, it is getting a bit worn. Time for updating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "beer bottle cap was under sink leaky shower head.",
    "reviewText": "the rooms are out dated. and over priced.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn? Not so much.",
    "reviewText": "Enjoyable. Next time we would request a ground floor with king or queen size beds. Very impressed with the staff. Guests arrived late at night with no consideration of other quests. They were loud and disruptive until midnight + Called the front desk and the situation was handled immediately. Very impressed by their professional attitude. The person at the front desk was friendly and welcoming",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay overall.",
    "reviewText": "We only spent as much time in the room as it took to drop off our things and then sleep that night. The room seemed clean but it did have your typical hotel smell. Check in was simple and fast. The bed and pillows were comfortable and the pricing was affordable. Breakfast in the morning was quick and they had a nice selection of food to choose from. Overall a good experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "The stay was nice. It was conveniently close to the ocean, Monterey/Canery Row, and the wharf. It was also close to a few shopping centers like Target and Ross. Bed was okay, not as supportive as I would've liked. The pillows were supportive which made up for the bed. The heating unit was awesome at keeping the room warm, but it didn't work off a thermostat. You could only keep it at one setting with the flow of air and it was loud. Wished there was a DVD player because everything closed early and we were forced to retreat to the room. Other than that, if I had to I would probably stay again out if convenience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "KB",
    "reviewText": "Clean, comfortable, good beds, plumbing. Excellent location. Breakfast lady did a good job. Fairly quiet. Excellent value for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "An overnight on the way to Laguna Seca.",
    "reviewText": "This hotel was all that was expected for an inexpensive place to stay. Pretty basic, but everything was there. Only stayed one night, so can't say much about life around the hotel. I'd recommend it if you're looking for someplace clean and inexpensive around Seaside and Monterey.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Price for Location",
    "reviewText": "Very friendly staff, helpful on leaving, however, we did not like the stairs for dragging up luggage to the second floor. It is hard on senior citizens. We are used to elevators and the hotel did not appear to have one available.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "one night stay",
    "reviewText": "clean room, great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Okay location, okay rooms",
    "reviewText": "Clean rooms, fast check-in, good for the price you pay for. The beach isn't visible or anything from the hotel though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Hotel night for golf trip",
    "reviewText": "Good hotel. clean comfortable room but pretty basic. Good continental breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "I'd stay there again...",
    "reviewText": "Very acceptable. Short walk to Kuna restaurant across the road.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn? Not so much.",
    "reviewText": "I can say thank you for good service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Clean, close to beach and great customer service!!",
    "reviewText": "Clean rooms. Friendly, helpful service! Manager was great--always helpful! Very close to beautiful beach!! Would absolutely stay again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Great time!",
    "reviewText": "Great place to stay near the beach. Restaurants and shops are nearby. We had a great time!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Location, Location, Location",
    "reviewText": "This location is so great because you can walk to the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "The Moss Landing Trip",
    "reviewText": "This was a trip to take in the scenery and most of all to get pictures of Sea otters at Moss Landing, it was a success Thank You. PS We will be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Dunes, dunes and more dunes!",
    "reviewText": "Great place to stay!! It is an Awesome Hotel.,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Dunes, dunes and more dunes!",
    "reviewText": "Just a quick trip to visit friends and find a place to stay near the ocean. This motel was so clean and pretty. I'm definitely staying here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "We had a very nice stay accommodations are very comfortable. The only negative we had is the shower kept going from hot to cold and back to hot again it would not maintain a constant temperature. We would definitely stay here again and hopefully the next room will have a shower that will stay at the temperature we like",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel next to beach",
    "reviewText": "Good place to stay for price and great breakfast. Clean rooms and friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "nice clean place and almost at the beach.",
    "reviewText": "nice clean place and almost at the beach, two blocks from Wal-Mart and right off CA highway 1.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Great place near the beach",
    "reviewText": "This place was great! Good breakfast spread and the location is near shops and restaurants and walking distance to the beach!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Needed an upgrade over 2 decades ago",
    "reviewText": "Great value to be right next to the beach. Location is within 5 miles of restaurants and shops.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "great hotel",
    "reviewText": "Hotel staff was very knowledgeable about directions. Hotel was clean, comfortable and really pretty when we walked in. Breakfast was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40fb"
  },
  "name": "Port-o-call Motel",
  "categories": ["Hotels", "Resorts", "Motels"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Rockaway Beach",
    "postalCode": "65740",
    "address": "1755 State Highway 176",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.14969, 36.705227]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de40fc"
  },
  "name": "Holiday Inn Express Hotel \u0026 Suites Emporia",
  "categories": ["Wedding Sites", "Hotels", "Hotels \u0026 Motels", "Meeting Facilities"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Emporia",
    "postalCode": "23847",
    "address": "1350 W Atlantic St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.55991, 36.70669]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Had the room across from the laundry room. Heard a lot of doors slamming.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "clean and comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "Air conditioner was noisey had to turn it on low to stop the noise. Other than that everything was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed \u0026 will choose another hotel next stay",
    "reviewText": "Booked a King bed, got 2 queens checked in at 2:00 pm and left for a meeting. The room was 62 degrees when we arrived back at midnight, and NO blankets in the room. The TV didn't work at all. Management staff on duty was abrupt and rude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "We were please with the accomodations. Very clean, friendly staff, and great location. Breakfast bar could have been a bit better-but good service there, also.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "We stayed her overnight while traveling to Myrtle Beach. Good value for the money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Family vacation",
    "reviewText": "Very comfortable room. Decent breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Comfy and clean",
    "reviewText": "Stopped here on way to Myrtle Beach for one night. Beds are super comfortable. Hotel is really clean and staff are inviting and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfy and clean",
    "reviewText": "This hotel was very nice. Have stayed here before. The rooms and bedding are well appointed. The breakfast was very good. Even had turkey sausage for healthy eaters! Staff were all very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Round trip to pick up grandaughers.",
    "reviewText": "Our stay was very good. Rested comfortably.Bed was great. Disappointed after a long ride that there was no hot tub. Pictures showed a hot tub even though it wasn't listed in amenities. Will look closer next time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "A nice place to stop overnight on your way south (",
    "reviewText": "A nice place to stop overnight on our way south for a beach vacation. Easy on and off the interstate lots of eating options nearby. The room was clean and comfortable, breakfast options were good. Beds were very comfortable. Overall, a very nice option for an overnight stay on a long road trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Hotel's location is near everything you may need.",
    "reviewText": "I traveled with a baby, an 8 year old, and a teenager. The kids loved the pool area, and I enjoyed the comfort of the bed. Also, the hotel is near a Walmart, restaurants, gas stations, and a easy access to I-95.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice room, that's it.",
    "reviewText": "The hotel is new so the room is great. But just too close to the highway, so it is noisy. We stayed there only one night, and the staff already waited us to leave in the morning, so they can clean the room, which is little bit surprising.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing stay",
    "reviewText": "This is the third time I have stayed in this hotel and the first time I have to say some negative things. There was a roach in the room and flies in the breakfast room one of which landed in the middle of my breakfast which I threw out. The location is right for my travel from Florida, but I am not sure I will stay here again even though I am a Rewards member.They also really need to update their cable choices!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "George 16",
    "reviewText": "Room was clean, good shower, and a good night sleep",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good Overnight Stay",
    "reviewText": "This was an overnight stay to break up a long trip. The hotel was clean and the staff friendly. My wife forgot to pack our toothbrushes and the hotel provided them without cost saving a trip to the store after a long night of driving. Will use this hotel again while passing through.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Quick to/from I95, clean, efficient staff.",
    "reviewText": "Everything was very nice. Only thing lacking was the quality and quantity of the breakfast. Items were not replenished so food was somewhat cold or stale.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Venue",
    "reviewText": "A pleasant experience after a long day driving. Great staff, a great breakfast in the morning and many great venues nearby for dining. Easy on and off from the I95. Hard to beat and great rates. Highly recommended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Headed south",
    "reviewText": "On our way down south. Hotel is right off of I95",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent accommodations",
    "reviewText": "Always pleased with Holiday Inn Express. Clean and comfortable. Good breakfast. Friendly staff.excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-12T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "Have stayed there many times on my way to Florida. Always good to come back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Great Overnight Stay",
    "reviewText": "Just a quick overnight stop. Easy on/off I95. Room was nice, not exceptional. Breakfast was good. Service was friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Tops despite Lots of competition within a block",
    "reviewText": "Wonderful breakfast friendly/helpful staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Hot!!!!",
    "reviewText": "The temperature of our room was about 82 degrees all night long...the air was set on high cool and was not sufficient for the size of the room. We spent and almost sleepless night. Other than that the employees were very pleasent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "nice place to stay",
    "reviewText": "Great service clean rooms friendly staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Overnight",
    "reviewText": "Nice hotel for an overnight. Very friendly staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great breakfast",
    "reviewText": "Clean room, comfortable bed, great breakfast. Will stay here again when traveling.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay right off the highway",
    "reviewText": "The HD tv was huge. The bed was comfortable. It was after the snowstorm, but the 6 of snow in the parking lot was not plowed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location",
    "reviewText": "Hotel staff was very friendly and the hotel was very clean. The breakfast was hot and plentiful. The only complaint I have is that there were only 3 towels in the bathroom but I booked the room for 4 people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Easy I95 on/off nice hotel",
    "reviewText": "Travel from NY to Fl and need to stop overnight! We always try to stay in Emporia as its about our halfway mark. We have stayed at a few places in Emporia but find the Holiday Inn Express is great for us! It has become our stopover for several years now and we will continue to repeat our business's there!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Cool pool",
    "reviewText": "Pool was a bit cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Cool pool",
    "reviewText": "Stay was excellent. Great breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Cool pool",
    "reviewText": "Stayed overnight when traveling on vacation. Everything was as expected, would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Cool pool",
    "reviewText": "Hot fresh cinnamon buns",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotel",
    "reviewText": "The hotel itself was nice but we were disappointed because I booked this hotel because we want to use the pool and the hot tub after a long ride nice to have but they were not available Under repairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Everything you would expect!",
    "reviewText": "Exceptional service I would recommend this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Sleep only. Stopped for the night, the room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel with nice bed",
    "reviewText": "Great bed and food, very clean room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great breakfast, terrible pool",
    "reviewText": "It is a safe place to lay your head but there are no bells and whistles here. The breakfast was fabulous and the staff worked hard to keep it stocked. Don't be fooled by the pool pictures. It is tiny. Looked like about 12x16 feet and 3 1/2 feet deep and there is no hot tub unlike the pictures show. That was a huge disappointment and very deceiving on the hotels part.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
