    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "No, I wasn't expecting a lot...",
    "reviewText": "Pros: * Front desk staff were competent, courteous, and knowledgeable * Room and premises generally clean * Inexpensive * Fridge and microwave * Nice open patio area * Walking distance to restaurants Cons: * Room smelled like smoke, even after we left the window ajar for a whole day * Smoke smell was so bad that it persisted on our... More",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Hospitality",
    "reviewText": "It was horrible... The whole time I was there they never came in and cleaned up or changed the trash and then the took money from my account without my knowledge which ruined the rest of my trip. They did not do anything but void the transaction. They were not customer friendly at all.",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "ok",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "A budget motel with the basics and a good location",
    "reviewText": "I booked a room at the Gardena Terrace Inn for 80 a night, looking for just a place to sleep after our late arrival in LA and our departure for Palm Springs the following morning. Given the low price point, I wasn't expecting much. We checked in late, and it took a little bit of time to find someone to... More",
    "reviewerCity": "Berkeley",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Photos on site were overrated",
    "reviewText": "Overpriced hotel that had many different prices for various markets. Service was bad and whilst room was updated it was not finished and had many flaws. Breakfast was the worst I have had, very minimal.",
    "reviewerCity": "Berkeley",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Fair enough",
    "reviewText": "Bad things: Older building but rooms are quite cleaned and repainted. No breakfast, No view, only one window next to door, so you need to keep blinds close to have privacy. Folks are smoking outside in the common area. Some neighbors are also loud. Queen bed is very bouncy... Good things: Good location, close to highway. CVS pharmacy block away. Looks like safe neighborhood. Friendly receptionist.",
    "reviewerCity": "Rayleigh",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Good experience for the money",
    "reviewText": "The room was a good experience for the price. It has been recently remodeled and was clean and comfortable. Minimal noise from the other guests or the neighborhood. It's within a 15 minute ride to several beaches. Staff was pleasant to deal with.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean rooms, but hotel safety a concern",
    "reviewText": "The hotel was in a perfect location for us because of where we had to go to that evening (less than 1 mile away). However, the hotel location as in an older run down area. The rooms were clean and well kept, but once outside the room, we did not feel safe in the hotel/motel because the security parking gate and stairways were left wide open all night. Overall, the room was OK, but the hotel safety was a question mark for us. One good thing is that Bob's Hawaiian Food is right next door and has the best Hawaiian food around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Just somewhere to sleep",
    "reviewText": "The Gardena Terrace Inn was just a one night stay for us. At first glance the front desk is nice and remodeled and the person working was super nice. Going to the room, the elevator certificate was out of date and so was the ambiance. There is courtyard area in the middle of the hotel to sit which was nice. Inside the room it was large and all counter tops/tables remodeled with the same quartz as the front desk but inside the room was brown. The bathroom was also remodeled with body wash, shampoo, and conditioner dispensers on the inside of the wall but for our room, the body wash was completely drained and there were no bars of soap. There was one, clearly used bottle of body lotion by the sink but I feel soap is more important than lotion. We got in late and left early. This inn got the job done and that's about it. Kudos to the workers for being so kind and I'm sure the amenities would have been refilled if we had asked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "This hotel is okay, pretty clean, not that modern",
    "reviewText": "My stay there was for the convenience to take care of my business in that area",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Ok stay",
    "reviewText": "It was ok the carpet wasn't as clean as I would have liked and room was very compact and cleaning crew come and take the remount while your Getting your stuff ready to go",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "hotels.com website indicated that a complimentary breakfast would available, but that was not the case. The lighting was from the ceiling and cast a ghostly white color to the room - the kind of lighting that's used to interrogate prisoners",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Very nice, but lacking.",
    "reviewText": "The whole hotel has been recently remodeled. While my room had a very micebtv, refrigerator and microwave. It lacked a dresser and a coffee maker. I'm an early riser and coffee wasn't available in the breakfast room till 7am.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Quite place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Good for Budget Stay",
    "reviewText": "After reading TA reviews and seeing great rates on hotel tonight, I was up for trying the hotel. It's definitely a motel style building, with some covered and some uncovered parking (free). There's an open courtyard and multiple levels of rooms. Rooms are just the essentials a bed with pillows, closet with a few hangers, nightstand, table with 2 chairs,... More",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Relaxation",
    "reviewText": "The room was very comfortable the staff is very nice.",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Relaxation",
    "reviewText": "it was decent",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel to me",
    "reviewText": "The hotel was okay to me. The front desk and garage had that ghetto feel but the room was fine to me. We returned to hotel around 10pm one day so the door to front desk was locked. We had to talk to the guy at front desk through a small window on the door (felt like we were talking... More",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Convenient hotel for our visit, but...",
    "reviewText": "The hotel was located near the event we were attending so it was convenient for us, but we probably won't stay there again. The room didn't have a dresser to put clothes away and the bar in the closet was coming off the wall. The shower was pretty bad. The pressure was too hard and you couldn't adjust it. We could hear the pipes rattle through the walls, when our neighbors would use their sink. We stayed there for a week and actually thought about checking out early to stay somewhere else. I wouldn't recommend this place.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "California-I-yeh 5 day trip",
    "reviewText": "California was enough as is, I was seriously just happy to be there!! The vibes and food was amazing! I was not thinking much about the hotel, but to give it a rating it was alright place to lay your head at night!! Shower was really nice and the water felt amazing. It helped me sleep at night!",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-12T00:00:00.000Z"
    },
    "reviewTitle": "You pay for what you get",
    "reviewText": "Had a late check in and had to register through a glass window while standing in the cold garage. That made me super skeptical. Got to my room and it was okay. Broken mirror, destroyed room phone, but other than that it got the job done. I honestly just didn't feel completely safe in the area. At 11p when I step out my room there were random young adults just hanging around the terrace. They were there when I left and when I returned. There was no security. Doubtful I'll return, but for the price, for some it'll get the job done. The online pictures and reviews are what I went by but had an entirely different feel and experience when I stayed.",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "You pay for what you get",
    "reviewText": "The towels were dirty . The wall need fresh paint. The room door was broken so it did dont lock securely like it was supposed to the boltlock was broken. No clocks in the room just an broken telephone. It wasn't not what expected but in all it was pretty clean the neighborhood was great and the customer service was great.",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "You pay for what you get",
    "reviewText": "Walls and doors needed wiped down to the point I did it myself. The towels were terrible the worst I ever had in any hotel or motel",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Good enough.",
    "reviewText": "Only issue was that I requested a non smoking room, but I got a room which clearly has had smokers in it before. I'm sure if I would've complained they would have fixed the issue, so it's not a big deal. It was more on my end not Caring enough to complain. Other than that the place is good. Wouldn't mind staying here again.",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for a quick stay.",
    "reviewText": "Stayed for just a quick night. Was pleasantly surprised. This looks as if it were once an old crummy hotel but they really did try with the upgrades. Carpet looked a little dirty and it looked as if someone wrote graffiti on the mirror at one time, but it had been cleaned. The bathroom was clean, the shower worked just great. They do skimp on the towel and toilet tissue quality but compared to the other hotels on this street, I definitely felt safer and cleaner here.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the cost",
    "reviewText": "Decent, clean place to stay. Not very far from the beaches and LAX. Worth the money. Would have been happier had they provided some simple breakfast.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Gardena Stay",
    "reviewText": "Front desk lady was great, super nice. no phones in rooms so my 4:30 wake up call did not happen. The stairs to the garage was extreemly dirty",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Never again!",
    "reviewText": "The only complaints are: pillows are flat!! And the night time guy on is not friendly at all!! And we stay there a couple times a year! There was a guy named Keith that worked there and was great! The gentleman that works days is very, very nice!!",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Good location",
    "reviewText": "Our shower drain was soooo slow that you had to shower fast so it would not overflow, by the elevator there was a broken mirrored sliding door that sat on some folded up chairs the 4 days we stayed there.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-23T00:00:00.000Z"
    },
    "reviewTitle": "A great basic place just missing a few key amenities that would make it perfect",
    "reviewText": "Looking for hotels in the greater Los Angeles area for New Year's Eve and the next night + looking pretty much right around Christmas day (so lagging hard) + traveling on a budget not a lot to work with! My boyfriend and I were coming to the LA area for a NYE event in Long Beach and then another... More",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Surprisingly nice little hotel in Gardena. Needed a place to stay for the night so I gave the Terrace Inn a shot and it was great for the price.",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent find at the last minute",
    "reviewText": "everything was good unless the breakfast. It,s not fair to pay 170 for 2star hotel with breakfast and get coffee, milk and pastry.",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Not so great",
    "reviewText": "We arrived at night and get a room on the corner 2nd floor. The balcony door was not closed and my kids saw a big spider on the bed headboard. The hairdryer ( the electrical plug) was having problem and did not work. Room has plenty of space and service is great( they bring me a new hair dryer).",
    "reviewerCity": "Coto de Caza",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Did not feel safe",
    "reviewText": "For once, the Tripadvisor reviews let me down. I had booked this motel for our bracket stay in LA. Three days before 5 days after our trip to Hawaii. We arrived after dark and the area did look a bit sketchy. But we figured that we should wait to judge until daylight. Upon arrival we were greeted by the... More",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the price",
    "reviewText": "Good hotel for the price. Ok location. Close to long beach. Only bad thing was that the pillows were flat. Plenty of parking spots. Staff was very friendly.",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Not to shabby",
    "reviewText": "the hotel was clean lets start with that!! that trumps everything in my book. i need a clean room with no critters running around. this place definitely delivered a clean room. warm inviting desk staff super helpful and the hotel had all the amenities i would or could need I found the place cozy clean and inviting. As far as the noise level. you could can definitely hear your neighbors come and go, but i live in hotels pretty much and that happens at the 5 star ones too!! i didnt think there were that many disruptions at all.. and i stayed on the 4th of July!!! did i fly slow motion into the fluffiest bed in the world absolutley not! But i didn't pay an extra 50 to 100 dollars for a fluffy bed either. I got a clean room, good nights sleep in a comfortable bed, with super sweet desk help. for the price i paid on the holiday in Los Angeles i got a steal and i would definitely stay here again. in a heartbeat.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice room",
    "reviewText": "Found the room nice for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice room",
    "reviewText": "Room was just right for a few nights city of Gardena was great with lots of food and close to the mall and beach restaurant called the pan was incredible on western and 166 street great stay for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable",
    "reviewText": "I did not expect an 2 stars hotel to be that great. The room was nicely decorated and very clean. It is not luxury but very comfortable. The location is good lots of restaurants and the Del Amo mall 15 minutes away. Breakfast is not provided which was fine for us as we discovered cool places to have brunch. The... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Good value for the price",
    "reviewText": "Got a King-bed room for one night. The room has enough lights, space and clean. I will probably come back for my B-trips.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "I like this hotel",
    "reviewText": "It was quick and easy to check in and the rooms were nice for the price. There's parking in a garage with cameras everywhere. It was comfortable pretty clean it could be cleaner. The window was old but the interior decorating was nice. There's flat screen tv on the wall and table and chair is updated. The door hits the toilet when you try to close door but not a big deal. The freezer wasn't cold enough and it was a new looking half refrigerator. But overall I would come back here again. I enjoyed my stay for its purpose.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "I would",
    "reviewText": "Good and comfortable stay and once again very affordable.. It's not ritz Carlton but it's what we needed wake up get dressed leave and come back to sleep",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean hotel, friendly staff",
    "reviewText": "This a nice hotel, clean, near of restaurants, and near to the stuff hub center, I went to LA to see a box fight and the hotel it was perfect to stay one weekend and enjoy LA, the only bad thing is that is far from LA downtown.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Okay for a quick getaway",
    "reviewText": "the place was okay to just spend the night",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Rest Stop",
    "reviewText": "After commuting over 12 hours from Puerto Rico this little Inn next door to airport was a sight for soar eyes and bones. Clean, easy check-in, staff ready to serve, WiFi so you can catch-up to emails. The neighborhood seemed safe and CVS right across the street. We only spent one night but would have not hesitated staying longer... Muchas... More",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "A nice pleasant stay",
    "reviewText": "Stayed here for one night and it was great. The room is spacious and clean with a very comfortable bed. We were dropping off a hire car at the airport the next day so it was a perfect location for us. Very close to LAX. Cable TV was great too. The shower took a but of getting used to as... More",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "A nice pleasant stay",
    "reviewText": "Overall is was a good stay. Clean rooms and the restrooms were clean also.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Very Pleased With Gardena Terrace Inn",
    "reviewText": "Room was small but very comfortable. A/C was good. Bed was soft and comfortable, as was the pillows. Good shower pressure! Parking was easy. Only a small table to eat, but it was just me. Would definitely stay here again!",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "nice staff but terrible room",
    "reviewText": "Only thing wrong was the quality of towels.",
    "reviewerCity": "Florence",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean",
    "reviewText": "It is a very nice and clean place. The lady at the reception was very nice. The room is spacios and tidy. The bed sheets are crispy fresh. The only thing is if you are planning to have breakfast there, do not have high expectations-they only offer coffee, milk and cereal.",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Better looking than expected.",
    "reviewText": "Room was renovated well. Great quality look throughout. Only complaints are the details - outlet covers were dirty and tub barely drained water. Location was ok, but near tons of good stuff.",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "great",
    "reviewText": "It's worth the money. Nothing special",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Good stay",
    "reviewText": "We stayed at this hotel for a night, and the checkin/checkout was smooth. The room was relatively large for the price point, and it included a kitchenette. Free on-premise parking, free wi-fi, and large room at a sub-100 price. Great overall!",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice little place for a weekend",
    "reviewText": "Visited as a couple during January weekend. It's a quiet little place. Nothing fancy, but a comfortable stay. Close to CVS, gas station, Target, and a plaza with Asian food (boba, dim sum, late night snacks). Pros: - free parking - free wifi - clean rooms - microwave and fridge Cons: - lack of towels - a bit noisy Overall... More",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent find at the last minute",
    "reviewText": "We arrived in LA with no hotel booked, and found this place after looking for a motel. We had booked on line and they had the booking when we arrived. Staff very helpful and we were checked in quickly. The room its self was nice - had a little kitchenette twin beds and plenty of space. Bathroom was nice and... More",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent find at the last minute",
    "reviewText": "Nice and clean .. I always stay here ..decent prices.",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Well taken care of. I'll be staying again very soon.",
    "reviewText": "Stayed about 3 weeks there. Very pleasant. It was a joy to interact with the resident manager and his wife. I was always asked if I needed anything. The hotel and surrounding area felt safe. The hotel was very quite and our room was well insulated from noise from the adjacent rooms. Although there were other guest, it felt like... More",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice courtyard and spacious room",
    "reviewText": "We stayed at the start and end of our trip primarily because it was inexpensive and reasonably close to LAX. The area is quite Japanese and has some good restaurants nearby. It's also quiet. A large undercover car park was handy for us to park our motorbike. We also took advantage of the central courtyard, which was pleasant. We didn't... More",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice and cozy hotel",
    "reviewText": "Really nice and comfortable",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Ideal close to airport motel",
    "reviewText": "How this place only gets 2 stars amazes me. 5 mile south of the airport made it an ideal place to stay overnight. Also only a few minutes to hit the LA freeways. Large, spotless and quiet room and bathroom. Secure parking. Breakfast basic but we didn't want anything else - you could shout yourself a big breakfast with the... More",
    "reviewerCity": "Sydney",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Great price. Good location.",
    "reviewText": "You get what you pay for. So don't expect it to be like the Sheraton or something. Rooms were nice and well equipped. Staff was friendly but I had to wait for someone to come because the office was locked.",
    "reviewerCity": "Coto de Caza",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-15T00:00:00.000Z"
    },
    "reviewTitle": "For the price, this is worth it!",
    "reviewText": "The front desk guys were awesome! Came in a little earlier and he made it possible that I check in earlier. This is a pretty small hotel that is quite old but they re-did everything inside the rooms. Nice bed, pillows, tv and a mini kitchen/sink/fridge set up. Will stay here again. Oh, this is also really close (like walking... More",
    "reviewerCity": "Coto de Caza",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Like location",
    "reviewText": "Room was clean and relatively new. Courtyard in middle of hotel was pleasant. Covered off street parking is nice. The breakfast was just packaged danish. They no longer have a full hot Japanese breakfast and I missed that. But I like the neighborhood and the resturants nearby.",
    "reviewerCity": "Coto de Caza",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-07T00:00:00.000Z"
    },
    "reviewTitle": "what a budget gem",
    "reviewText": "My first time in Gardena, what a lovely city nearby LAX. The hotel is a hidden gem, managed by a very kind family. Couzy, clean and safe, that's all you need after wandering around town. Also, the manager was kind enough to keep my luggage after check out, because I had to ran some errands. The only negative thing I... More",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Cozy and clean",
    "reviewText": "I checked in staff was very friendly. Nice underground parking one way in one way out. In view of the front office. Very well lit. Property was very well kept no trash or graffiti anywhere. Room smelled clean nice big TV microwave and refrigerator. I felt very comfortable. It's not a high end hotel by any means but it's clean and comfortable. I will be back. My only complaints the breakfast and a night security person would be good just for peace of mind. The area is older and a few undesirables are walking the streets at night.",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Review",
    "reviewText": "Nice, clean, comfortable... The stuff is really kind. Room is large enough, bed was perfect, bathroom too.. Maybe the price is little bit higher then it should be, but it's ok.. Think i will come again!",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Good for me",
    "reviewText": "I had a newly remodeled room which was good. Glad I brought my own soap bar. For the price it was good for me.",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Me time!",
    "reviewText": "It was peacefully and comfortable at night.. I would stay there again..",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-07T00:00:00.000Z"
    },
    "reviewTitle": "what a budget gem",
    "reviewText": "My first time in Gardena, what a lovely city nearby LAX. The hotel is a hidden gem, managed by a very kind family. Couzy, clean and safe, that's all you need after wandering around town. Also, the manager was kind enough to keep my luggage after check out, because I had to ran some errands. The only negative thing I... More",
    "reviewerCity": "Rayleigh",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful enjoyment",
    "reviewText": "I love it the managers are kind and sweet the rooms are clean and cozy besides the upstairs loud stomping from the room above i give it a 10 overall i recommend this hotel for everyone make sure to book in advance because boy oh boy they most likely get booked up one of the best hotels around classy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "OVERNIGHTER",
    "reviewText": "THEY WAS VERY NICE . I WAS THEIR TO STUDY FOR A TEST , SO THEY BROUGHT IN A EXTRA TABLE SO I WAS ABLE TO SPEAD MY STUDYS OUT . WORTH THE MONEY .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Good price for area",
    "reviewText": "Just needed a place to sleep and shower. This was comfortable and fit the bill.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Legit",
    "reviewText": "It was the place we were looking for fersure staying there again sleept good and felt good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "No frills is correct",
    "reviewText": "The area was close to my families house, but the neighborhood is a little sketchy. Overall the hotel was perfect since we only stayed briefly at nights to sleep and were on the go during the days. There is nothing special here. No breakfast (not even coffee or continental as advertised) but it was clean. The front desk staff were nice and got us extra towels and directions.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Nicest Hotel for a affordable price!",
    "reviewText": "The rooms are SO big! Clean and very nice, Would definitely come back again!",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-21T00:00:00.000Z"
    },
    "reviewTitle": "great",
    "reviewText": "great value, 20min drive from beach. lots of food nearby.",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-18T00:00:00.000Z"
    },
    "reviewTitle": "So nice and fun!!",
    "reviewText": "Me and my best friend stayed here for a couple days and absolutely loved it, We even extended our stay! The staff and front desk were so kind and generous to our needs. I will definitely come back here!",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay friendly staff.",
    "reviewText": "I stayed here for five nights and was totally satisfied. There is ample free parking, the courtyard is pleasant, and the room was spacious, clean and came with a refrigerator. As others have said, the owners and staff are friendly. Free coffee and danish pastry is provided in the morning it's simple but a nice extra provided by this budget... More",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "I would have something to say with I had a terrible experience. But so far everything was good except elevator which is a little slow.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-20T00:00:00.000Z"
    },
    "reviewTitle": "An absolutely great hotel!",
    "reviewText": "When first arriving at the hotel, the sign was partially hard to read. However, the owners were very warm and welcoming when we checked in. They answered the questions we had, and they even went so far to putting our rooms next to each other! The rooms are clean, well kept, and was recently remodeled! Plus, the location was very... More",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "Stayed there when on holiday, loved the big size room and comfy bed. Location was very handy close to freeway and other spots. Price is affordable to stay. Will come back again to this place when back in LA.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Great experience great service!",
    "reviewText": "The hotel room was a perfect size and was always clean when we got back from our activities. The front desk was always helpful. The manager, Ali was very nice and made us feel very welcome. Definetly recommend and the price was reasonable ! We will be coming back next time we visit Gardena, CA.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Ben",
    "reviewText": "This place was excellent. Exactly what me and my friend needed after a long day of traveling. The guy by the name of Ankit who works there is an absolute legend. He could see how exhausted we where and he really did make us feel at home by giving us the opportunity of a sleep in with a late check... More",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Amazing hotel!",
    "reviewText": "Friendly staff and a lovely clean room. All the reviews seemed to be amazing for this place so we thought we'd have a break from cheap motels as this wasn't that much more expensive. The staff were helpful and the car parking seemed very secure. The air con was slightly noisy but apart from that the room was amazing. Would... More",
    "reviewerCity": "Florence",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "great",
    "reviewText": "wonderful",
    "reviewerCity": "Leon",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Greatest experience!",
    "reviewText": "Recently stayed at Gardena Terrace Inn and had the most amazing experience. I was trying to find a great hotel for my girl and I to relax and get some rest and came across Gardena Terrace. I'm so pleased with the service and professionalism of the management there. I had to share with tripadvisor.com",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Very nice inn - recommended",
    "reviewText": "Loved staying at the Gardena Terrace, a very nice little hotel in Gardena Ca. Everything from parking to room to facilities was just right. I needed help with a number of things, and Katherine on the front desk did not rest until everything was resolved. Recommended.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Never again!",
    "reviewText": "This was my second stay in their deluxe king suite and I'll be back. I love the fact that the Jacuzzi tub is near the bed.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Never again!",
    "reviewText": "Me and my girlfriend apsolutely loved it we felt right at home. The bed was just as comfortable as at home and we felt great being in a super clean invironment. We liked it so much we even staied an extra night. The housekeepers are right on task each morning. And the front desk people are very very generous.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Clean and good deals",
    "reviewText": "Really quiet great for relaxing and peaceful rest.",
    "reviewerCity": "Coto de Caza",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Second time staying here, rooms are spacious and clean. Free parking is a plus and it's close to the highways which is convenient. Staff is very friendly and accommodating!",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Place with Excellent Service",
    "reviewText": "GREAT PLACE, GREAT SERVICE. I've stayed at the Garden Terrace twice for business. Once in the Jacuzzi Suite (LOVELY) and once in a regular room and both experiences were great. I was expecting a lower class Hotel because its next door to a couple of Police car filled motels, but the owner and wife of this establisment made sure I... More",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Amazing deal for an amazing place! I highly recommend this hotel!",
    "reviewText": "I've stayed here several times and since the very first time, the staff here have treated me like gold. The staff has been very friendly and helpful every time I've stayed here. I was amazed by how nice and clean the rooms are. One thing I really enjoyed was the nice showers and comfortable beds. I also enjoyed watching the... More",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Great get away!",
    "reviewText": "This is a hidden gem.I got hooked on this place about a year ago. It's clean,cozy and very affordable.This is my go to spot when I want to get away. The customer service is great. Pankaj and Jayshri really take care of you!",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Very nice place",
    "reviewText": "The hotel staff were very courteous. The room was nice and clean, and very nicely decorated. We only stayed one night, but it was a pleasant stay.",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Hospitality",
    "reviewText": "My first impression of Gardena Inn was experienced before I became a client. The interaction between guests and management during the lobby registration process was very warm and inviting. Guests would go out of their way to wave and smile at managers as they drove pass the office. During my initial registration, my first day staying at Gardena Inn was... More",
    "reviewerCity": "Palo Alto",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay!",
    "reviewText": "The room was clean and comfortable. The staff took very good care of me. Adam() in particular went above and beyond to provide superior customer service. My choice to stay here was made based on location and price. In all ways I am extremely satisfied with my choice. I'll be back.",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Diamond in the rough.",
    "reviewText": "My fianc and I had intentions of going on a two-day getaway while off from work so we decided to head to visit our neighbors to the south in and around Los Angeles. Our to-do list included an overnight excursion to Hollywood Horror Nights, breakfast in Redondo and an evening of Disneyland fun at Annaheim. We picked this hotel because... More",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "clean room and nice staff",
    "reviewText": "clean room, nice staff, close to the beach. did I say it's close to the beach yes! manhattan, hermosa and the ever popular, redondo beach!",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "TERRACE IS THE BOMB",
    "reviewText": "I was really tired after leaving another hotel because it was not clean AT ALL. It was refreshing to see this hotel, beautiful.",
