    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Avg stay",
    "reviewText": "Close enough to Bourbon street but also far enough. Walked daily and nightly to all areas of French Quarter and seemed fairly safe. Continental breakfast was typical, could run longer as many sleep in and not enough tables. Lobby bar is small but friendly. Desk staff were helpful. Had a room with stand up shower which was nice. Heater/AC is... More",
    "reviewerCity": "Calgary",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Wet Carpet Went it Rains",
    "reviewText": "Was in New Orleans this past spring and stayed there on the second level. The room was too dark and creepy with heavy, dark upholstery, etc. When it poured rain, the carpet just inside the entry door to the room got quite wet, so the room was a bit musty. As you know, New Orleans can get a lot of... More",
    "reviewerCity": "Toronto",
    "reviewerState": "ON",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Great location and staff",
    "reviewText": "Had a wonderful time for 4 days in New Orleans in part due to helpful staff. Great recommendations for food and music. Location is 1 block from Bourbon St and everything is walking distance. Room was clean and we'll appointed. Smallish due to age of building but not cramped. Breakfast bar saves time and money. Valet was helpful with baggage... More",
    "reviewerCity": "Manchester",
    "reviewerState": "ON",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice place...great location",
    "reviewText": "This was a great place to stay and close to many amenities and sites. Perfect for business travel. Just a short walk to Majoria's Commerce Diner for a good NOLA breakfast! I would definitely stay here again.",
    "reviewerCity": "Charleston",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a family stay",
    "reviewText": "This hotel is close enough to the French Quarter and Jackson Square to walk, and has several nice restaurants within walking distance. Our room faced over the street, and the dcor was a bit dated, and the room small, but I think that's typical of NOLA. We were attending a dance competition with our daughter at the Mahalia Jackson Theater,... More",
    "reviewerCity": "Pasadena",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Great property within walking distance to the French Quarter",
    "reviewText": "A friend and I stayed at this property for the Rock and Roll New Orleans Marathon and decided to make a weekend out if it. The hotel is on a busy street, but if you get a courtyard facing room you don't really hear anything. The property is walking distance to the French Quarter and Louis Armstrong Park. The room... More",
    "reviewerCity": "Mpls MN",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Mardi Gras in NOLA",
    "reviewText": "Overall nice Hotel, nice area. Rooms are small if your tall you may want to avoid the bathroom, the water pressure is really low and the water is kind of slimy sticks with your skin after your dry. I've stayed at other Hotels in NOLA and can't blame the water source. Parking is a bit cramped if you drive a... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a home base if you are going to explore the Quarter",
    "reviewText": "We stayed at this hotel for Decadence based on a recommendation and I'm glad we did. The location was great and we walked to the fun bars in the Quarter. They knew we were there for Decadence and had drink specials at the bar and even put up decorations. They are very gay friendly, which is good considering half of... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Good Pick",
    "reviewText": "Love the hotel it was nice. You could tell the building was old but most building are in the French Quarter. Staff was nice and professional. The only downfall was the parking. But I knew that going in and the staff was kind enough to let us know there's was parkin down the street. Would definitely stay again whenever I'm... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "The perfect spot",
    "reviewText": "This hotel in New Orleans was on the edge of the French Quarter and allowed immediate access to it in just three short blocks..The staff directed me to a great restaurant that was awesome....Cant wait to go back..",
    "reviewerCity": "bellmore",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
