      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent!",
    "reviewText": "We loved this hotel! Everything was great and the employees were very friendly and helpful.",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Affordable Hotel Next to the Airport",
    "reviewText": "This is a really good option at this price point near the airport. There are plenty of well-known brands with properties near the airport (including this one). Most of them look about the same online. I picked this one as a budget option and was a bit surprised at how good it was. I've stayed at nice 4 and 5-star hotels and you wouldn't mistake this property for one of those but the staff was helpful, the free breakfast was solid (and the selection rotated), there was coffee in the lobby, and the housekeeping staff was really good (for example, I returned to my room to find my toothbrush, razor, and comb arranged on folded washcloth in the bathroom -not something I'd expect at this price point). It's at the airport so I wouldn't recommend it as a vacation hotel but if you're coming to Tucson for business or want something clean and affordable near the airport, this is a great choice.",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Stay and park",
    "reviewText": "just a night before my flight and park my car until I get back included.",
    "reviewerCity": "Rock Hill",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice stopover",
    "reviewText": "Great customer service. Samantha is an awesome employee she gets the job done. The bathroom was a little dirty at least the mirror was, but it was cleaned in a timely manner. The shuttle bus driver was awesome, thank you",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "very comfortable beds",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Nothing great. Just ok",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Had a very great experience Nice and friendly staff",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Our room wasn't ready. We showed up at 3:30 waited till 4:00 to get into our room. Check in is at 3:00. There was never any complimentary cookies, the dish was always empty. No hot water for cocoa. The pool was dirty. Our room was clean comforable. However, disappointed with our stay. Won't stay at this hotel again.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Great",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again!",
    "reviewText": "Just passing through town. Great location, friendly staff, great overall accommodations.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
