    "reviewDate": {
      "$date": "2015-05-08T05:00:00.000Z"
    },
    "reviewTitle": "No no just no!! Not safe, loud, drunks, dirty!",
    "reviewText": "Let me start by saying I paid 50 a night to stay here so I probably should have known it was too good to be true. The yelp and trip advisor reviews seemed great so we booked. My 3 year old and I drove down to go to Sea World and booked a 2 night stay. The hotel looked new... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T05:00:00.000Z"
    },
    "reviewTitle": "Wonderful experience!",
    "reviewText": "This hotel is very nice! Great location to Seaworld, nice pool, nice breakfast, very clean rooms, and staff were really nice! I would highly recommend this hotel! Wonderful price for such a nice place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-08T05:00:00.000Z"
    },
    "reviewTitle": "Good Location and very clean",
    "reviewText": "We were in town to celebrate my daughters birthday and picked this location to to it being close to our son. When we checked in we were told we were going to be given an upgrade to a suite with a wet bar, and other amenities not in a regular room. turns out to be nothing more than a handicap... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-17T06:00:00.000Z"
    },
    "reviewTitle": "Above and beyond guest service",
    "reviewText": "My family and i stayed for 3 nights and it has been nothing but comfortable every second we've been here. Very nice staff, especially management. Well kept rooms, clean and comfortable. Quiet atmosphere. Management goes above and beyond the normal service of any hotel i've been to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-12T05:00:00.000Z"
    },
    "reviewTitle": "Great Hotel for attending Basic Military Graduation in San Antonio",
    "reviewText": "The staff was excellent in aiding our family as we traveled to San Antonio for our son's and our niece's graduation from basic military training at Lackland AFB. The rooms were clean and the staff helped with directions and any questions we had about the area in a very friendly manner. I would recommend this hotel to anyone traveling to... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T05:00:00.000Z"
    },
    "reviewTitle": "Microtel Inn",
    "reviewText": "Rooms where clean, and the free breakfast was good. The hotel is in a good location you are right next Wal-Mart and fast food restaurants, which is convenient. Booking was easy, Daniel at the front desk was really helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T05:00:00.000Z"
    },
    "reviewTitle": "Very friendly and welcome",
    "reviewText": "Daniel and Estella, at the registration desk, were so nice and welcome. Since we were a couple, they offered us a special room. The room was very clean and comfortable. Compared to the price we paid, the hotel was really worth it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-23T05:00:00.000Z"
    },
    "reviewTitle": "Great customer service but....",
    "reviewText": "I was in town for my sons graduation from BMT for the Air Force first impressions upon entering were not great small lobby bunch of guys playing cards and once you entered started staring as if you entered their home uninvited. I would have ignored the guys playing cards had it been that night only but it was every night... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T05:00:00.000Z"
    },
    "reviewTitle": "I have no complaint about the comfort, quiet, or...",
    "reviewText": "I have no complaint about the comfort, quiet, or facilities, but when the pickup I had borrowed from my brother in law had the side window smashed out and my GPS(which had been hidden under the dash) was stolen, the response was Oh-that's normal-this happens at the best of motels--we're very sorry! The police made out a report and did... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-02T06:00:00.000Z"
    },
    "reviewTitle": "Overall we were very satisfied with hotel as well as the...",
    "reviewText": "Overall we were very satisfied with hotel as well as the service and so was my family who joined us for my daughters wedding.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
