    "reviewerCity": "RIVERVIEW",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at Eldorado Suites Hotel!",
    "reviewText": "We took a nice little overnight trip to Bisbee and really enjoyed staying at the Eldorado. The room was great, much more than I expected, and management was very friendly. I would most definitely stay here again.",
    "reviewerCity": "Mesa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Fun stay",
    "reviewText": "We were two couples who stayed over New Years and were pleased with our accommodations. Size of rooms were very acceptable. Staff was very friendly and helpful. It was very good to have the suite. The location was very convenient to park the car and walk everywhere.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for families!",
    "reviewText": "We received a warm greeting and really enjoyed our stay at Eldorado Suites. I've already recommended it to two people who are planning trips to Bisbee. Our suite was perfect for our family of five. We were very comfortable and slept well. We would definitely stay here again.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Great time in Bisbee",
    "reviewText": "We were trying to figure out what we loved so much about Eldorado and we did. First: Lisa, an amazing, friendly and helpful owner. Second: An eclectic decor period, vintage, modern, shabby chic, elegant. Third: Instead of a long soulless hallway with dozens of doors that look exactly the same we had a suite! A really sweet, a shweet suite!... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Great location, beware of Suite 4",
    "reviewText": "This hotel is in a great location near Old Bisbee, with on-site parking. The suites are large and well-appointed, with full kitchens. Very reasonable price. We were in Suite 4. The hotel is non-smoking but the walls, carpet, etc. were permeated with old stale smoke. We opened up all windows and doors and let the place air for several hours,... More",
    "reviewerCity": "Sierra Vista",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Great views and great space!",
    "reviewText": "The Eldorado overlooks Brewery Gulch and our room had great views of Bisbee and the surrounding mountains!! You are close to everything, so park your vehicle and walk! Lynn at the front desk was delightful and make are reservation was very easy. We were there on St. Patrick's Day and I will say the noise level got a little loud... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Great trip!",
    "reviewText": "I'd never been to Bisbee and this was a great fist experience. The woman at the desk was VERY nice and helpful. She gave us recommendations for restaurants to try (which were AMAZING) and offered to help us book a reservation at Cafe Roka if we couldn't get one. We stayed in Suite 9, upstairs. The view was great. The... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Quick trip to Bisbee",
    "reviewText": "The Eldorado sits up a narrow street overlooking the town of Bisbee. The suite was perfect for two couples. It would work well for a family. We throughly enjoyed the stay. Very quiet, comfortable, easy walk to restaurants, grocery store and art galleries. It is hard to find but once you get there, the off street parking and not having... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Gem of Bisbee",
    "reviewText": "This is a great stay for one couple or many-we had 2 rooms with the 2 bedrooms open-large kitchen-worked our great for all of us-walking distance to town, great views-very nice folks at the hotel (thanks Lisa) give it a try",
    "reviewerCity": "Los Gatos",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "GREAT LOCATION, clean and good value. Pet Friendly.",
    "reviewText": "This is such a great location and great property. Pet friendly for 30. This meant a lot to me, because my baby is my little girl. She is a human trapped in an animal's body. Full kitchen, but if you need large pans, take yours. full size fridge. Nice bathroom and friendly. So convenient to downtown. Stock Exchange is less... More",
