    "reviewDate": {
      "$date": "2015-05-20T05:00:00.000Z"
    },
    "reviewTitle": "Impressed",
    "reviewText": "I was very impressed with your facility. For the price charged, it was certainly worth the stay. Thank you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T05:00:00.000Z"
    },
    "reviewTitle": "Dirty carpets",
    "reviewText": "I was placed in a room where the carpet was wet and it had a largish blob of gooey, sticky substance right in the middle of the floor. I was right next to the lobby and the found my rest disturbed by the noise of people coming in and out, school children yelling at each other, etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-11T05:00:00.000Z"
    },
    "reviewTitle": "quick weekend stay",
    "reviewText": "this place for the price is great. It's a little difficult gettingto it on 1604, but once you're there it's so worth the troubles. There is a free hot breakfast. The rooms are small and the walls are thin, but they are decorated nice and again for the price you can't beat it. This was a last minute stay and... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T05:00:00.000Z"
    },
    "reviewTitle": "Okay place, But NOT very clean!!",
    "reviewText": "We got a deal on Groupon for this location with a cost of 60.00 a night, so we decided to book it. Not a bad place when we checked in, kind of small but overall not bad. The breakfast is small compared to all the other places we stay. No hot food, except waffles. There's cereal, bagels muffins, but... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T05:00:00.000Z"
    },
    "reviewTitle": "AWESOME Service!",
    "reviewText": "We took a group of 90 middle school students to San Antonio for 3 days and stayed at this hotel for 2 nights - April, the manager, was VERY accommodating to our group and had all the rooms organized and keys organized by name and chaperone by the time we got there, just as requested. She was also able to... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T05:00:00.000Z"
    },
    "reviewTitle": "Very nice stay",
    "reviewText": "This hotel was very nice and clean with good service. I really enjoyed my stay. My stay was a solo one with me wanting to have solo time. I loved that the hotel had a pool because i loved to swim. Overall a great stay and a good time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-18T06:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Stay was great and room was clean! Would definitely recommend as price is great and completely worth it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T06:00:00.000Z"
    },
    "reviewTitle": "Very friendly and helpful staff!",
    "reviewText": "The good: After a little mix up on they type of rooms Priceline had me believing I had reserved, the lady at the front desk was very helpful and understanding of what I wanted and took care of it promptly and didn't charge me any extra for what she considered an upgrade. I believe her name was Estella. She was... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T05:00:00.000Z"
    },
    "reviewTitle": "Good room but....",
    "reviewText": "Loved the hotel itself! Room was clean and kept clean through our stay. My only real complaint was the woman we dealt with at check in. I believe her name was Estella or Stella whichever. We booked online and the reservation wasn't right when we came in. I don't know if there was a miscommunication but she got very snappy... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T05:00:00.000Z"
    },
    "reviewTitle": "Great and cheap",
    "reviewText": "It was clean and nice place to stay. The only thing was that their doors were pretty thin so you can hear the hallway pretty well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
