    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Location was superb - very easy to walk into the old town. But the walls of the rooms are very thin! So we were disturbed most nights. Breakfast was also very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "Disappointing stay - having stayed before and loved it went back with sane expectations this time but left very disappointed . Problem with ants in the room which was not handled well by the hotel . They just gave the usual response that their rooms are clean and they have pest control contract - neither of which explained dozens of ants running over a plate of food they had left in the room for us . Definitely not up to 5 star standards . Very disappointing and will not return because of the poor way they have handled our complaint .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Grand Hotel with central location",
    "reviewText": "The hotel has a grand feeling with all the services you would expect. Staff were extremely polite and helpful. The terrace overlooking the bay was ideal for relaxing for pre-dinner drinks or a snack.. Whilst the overall rating is high my only two very minor concerns to note are the prices for drink and food are rather high and the rooms are very well appointed with high quality bedding, linen and complimentary items but they can be dated. I would recommend a superior room with a balcony and view. You pay for what you get and from that perspective it was a high quality offering. I would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Special birthday",
    "reviewText": "There were 16 of us staying at this hotel, we all had a great time Hotel laid on a drinks on the roof terrace over looking the marina for my sister birthday, it was lovely My mother had to be rushed to hospital and all the staff were very helpful and thank god she has made a full recovery. I would like to thank the hotel for a lovely stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Service within minutes",
    "reviewText": "Chocolates awaited my arrival. Room service answered promptly and brought my meal within 20 minutes. Perhaps by looking at my identification card, the hotel discovered that it was my birthday and a bottle of champagne appeared. Taxis were called before I could voice my request. The room was nicely appointed. I walked by while the cleaning staff was refreshing my room. One lady was wiping down the mirror behind the headboard. I have never witnessed such thorough cleaning! I would not hesitate to stay in this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "autumn city break",
    "reviewText": "This hotel is very well situated above the marina with a great view across the bay from the terrace bar to Palma Cathedral. I travelled with my elderly mother and although the hotel has a lot of steps she was able to manage well. Staff are universally friendly and helpful. There is a small selection of bar meals which was very good. The cost of food and drinks is very reasonable considering the surroundings and service. We never ate dinner in the main restaurant but the breakfast had an excellent choice everything from full cooked English to fresh fruit, natural local yoghurt and lots of cereals or pastries. The Cava on ice was a nice touch. The rooms are modern but with an old world charm, from the1930s () marble style bathrooms to solid wood writing desks and comfortable arm chairs. Comfortable beds, plenty of hot water and wifi in the rooms. Overall the decor and furnishing in this hotel speaks of solid old fashioned quality in a modern well-run establishment. Sure if you look at your feet as you walk, you will see the odd threadbare carpet in the corridors but it completely fits with the feel of a well-loved lived in country mansion that isn polished from top to bottom daily. The lay-out of the public areas around the foyer was very homely.....arranged in such a way with plants, rugs and large pieces of antique () furniture that each section felt like your own private sitting room and even when the hotel was busy, it never felt crowded. We thoroughly enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "LOVELY HOTEL BUT NEED UPDATING",
    "reviewText": "THIS IS OUR SECOND VISIT AND WOULD RETURN, WE DID NOTICE IN PLACES THAT SOME OF THE FURNITURE HAD HOLES IN THE ARMS OF SOFA 'S AND NOW BECOMING DATED IN SOME AREAS. SOME OF THE STAFF WERE VERY HELPFUL AND COULD NOT DO ENOUGH TO PLEASE, OTHERS COULD BE OFF HAND AN INEXPERIENCED. ON OUR FIRST DAY AT BREAKFAST WE COLLECTED OUR CEREALS , FRUIT AND JUICES,AND BREAD, LEFT THE TABLE TO COLLECT OUR EGGS, WHEN WE RETURNED EVERTHING WAS GONE, NOTHING WAS LEFT THEY BROUGHT US SOME MORE CUTLERY , WE HAD TO EAT THE EGGS AS THEY WOULD OF BEEN COLD, THEN RETURN TO COLLECT EVERYTHING AGAIN, NO APOLOGIE FROM STAFF THAT COULD SEE WE WERE DISAPPOINTED. THE FOLLOWING MORNING ONLY ONE OF US LEFT THE TABLE AT A TIME, BUT WE NEVER RECEIVED OUR HOT DRINKS, EVEN AFTER GIVING OUR ORDER,AGAIN I THINK SOME OF THE MORNING STAFF NEED BETTER TRAINING. OTHER WISE ENJOYED OUR STAFF.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Great view",
    "reviewText": "Relaxing time why do I have to say more than that. I would happily return to the hotel but if my review has to be a exact number of characters I will not complete any more reviews which is a shame .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Will definitely return here!",
    "reviewText": "Spent 5 days here with my husband last week. As many other reviewers have said, the staff are incredibly friendly and helpful. Our room was very clean, comfortable and quiet with a fantastic view. The pool area was well maintained and the bar/food service was great. Very relaxing! We only ate in the hotel restaurant once. The food and views were lovely but there are so many other places nearby we chose to go out for breakfast and dinner most days. As my title states, we would definitely go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "excelent view to mallorca",
    "reviewText": "Nice hotel excelent view to mallorca wonderfull Terrace Great for couples",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel across marina",
    "reviewText": "Excellent hotel, very good location, close to everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-03T00:00:00.000Z"
    },
    "reviewTitle": "lovely hotel - great staff and location",
    "reviewText": "Enjoyed the stay from the moment I arrived until I left. Would love to come back. Breakfast on the terrace was a real pleasure. Very comfortable room and bathroom. Quiet and well furnished. Pool area well maintained and staff helpful and friendly. Didn't want to leave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "lovely hotel - great staff and location",
    "reviewText": "Great hotel, relaxing experience!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Luxury hotel, great service and good location!",
    "reviewText": "I booked 3 night with my husband and my daughter 5 years old. I recomend the room with a view, this is great! Room is so confort and service is great! Good location but the best thing is the service of the staff, they so kind! I recomend this hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-09T00:00:00.000Z"
    },
    "reviewTitle": "2nd honeymoon",
    "reviewText": "Went back to our honeymoon hotel for our anniversary and even better than our first stay. Staff couldn't be more helpful Bar prices slightly expensive but with it just for the views from the roof terrace Will hopefully be back next year",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel with great view of the port of Palma",
    "reviewText": "I wanted somewhere luxurious with all the facilities for a lazy week in the sun with my daughter. She had been to this hotel and was delighted when I chose it. Breakfast was amazing - there was nothing else they could have added to such a comprehensive choice. We had one evening meal which was delicious and the waiting staff were charming and attentive. The only criticism I have is that the wifi is not up to today's requirements. I am sure that many guests like me want to take advantage of Netflix which is now available in Europe and it was very frustrating to keep dropping the signal and having to wait or abandon the exercise entirely. Otherwise great hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "5 star accommodation and service",
    "reviewText": "Second stay here and didn't disappoint. Room with balcony overlooking harbour and cathedral quite expensive but worth it. Staff all friendly and respectful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Great Hotel, excellent staff, good facilities - I would recommend to any of my firends",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41ab"
  },
  "name": "Homewood Suites",
  "categories": ["Corporate Lodging", "Hotels", "Lodging", "Motels", "Halls Auditoriums \u0026 Ballrooms"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Englewood",
    "postalCode": "80112",
    "address": "199 Inverness Dr W",
    "coordinates": {
      "type": "Point",
      "coordinates": [-104.86793, 39.567078]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41ac"
  },
  "name": "Amerihost Inn",
  "categories": ["Corporate Lodging", "Hotels", "Executive Suites", "Motels"],
  "location": {
    "country": "US",
    "state": "WV",
    "city": "Jeffersonville",
    "postalCode": "43128",
    "address": "11431 Allen Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-83.611885, 39.61573]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41ad"
  },
  "name": "The Chestnut Boutique Hotel",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "NM",
    "city": "Morgantown",
    "postalCode": "26505",
    "address": "345 Chestnut St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.956245, 39.630993]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Another Pleasant Stay!",
    "reviewText": "We love this place! The entire hotel smelled great as soon as we walked in. Check-in was hassle free, front desk was very informative regarding hotel services and new restaurants around this area. They offer free parking in a covered garage, which is hard to find in the crammed downtown area. Our room was big and clean, especially the bathroom,... More",
    "reviewerCity": "Morgantown",
    "reviewerState": "WV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Worthy of the write ups (very)",
    "reviewText": "In a very nondescript-to-uninspiring road the CH discloses its charms once you have penetrated its cavernous lobby. Comfortable beds and well-appointed bathrooms come very recommended. Riverside walk of Morgantown is very nearby and highly enjoyable. Definitely an address to note!",
    "reviewerCity": "London",
    "reviewerState": "WV",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getaway",
    "reviewText": "Spent the weekend here while visiting the university!! The Chestnut Staff gets 5 stars from me. We had slight difficulty finding the hotel, however the front desk staff walked me through step by step to arrive at the front door. Lobby and decor were inviting and elegant. We stayed in room 405 and it was amazing, clean, comfortable and just... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing",
    "reviewText": "I came to Morgantown to accept an award from my Alma Matter, WVU. My entire family came from all over the country and the UK for the event. The university chose the Waterfront Palace but I chose the Chestnut because it looked more intimate and more upscale. I couldn't have been more wrong. I booked a double King suite for... More",
    "reviewerCity": "London",
    "reviewerState": "MD",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Very Disapponted",
    "reviewText": "My wife and I have stayed at and enjoyed the Chestnut Hotel before but we were very disappointed with our most visit. The hotel is in a great location and within walking distance of great restaurants and most of Morgantown's attractions. This advantage does not compensate for our negative experience. The room was dreary and did not have adequate lighting.... More",
    "reviewerCity": "Greensboro",
    "reviewerState": "GA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Not only did they meet my expectations, but they exceeded them BY FAR!!!! Could not have asked for a better experience",
    "reviewText": "I'd recommend this hotel to anyone! I've never taken the time to give a place a review, but this hotel deserves it. Whether for business to pleasure, you won't be let down. Thank you for such an enjoyable experience!!!!",
    "reviewerCity": "Homer City",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Elegance, Sophistication and Comfortable",
    "reviewText": "We found the Chestnut Hotel by accident a few years ago while attending a WVU football game. Built from what was once an old parking garage, the Chestnut Hotel has become what I consider one of the most enticing and comfortable hotels I have stayed in. The rooms are very unique in design and feature some very interesting layouts. Friendly... More",
    "reviewerCity": "Homer City",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful, But Expensive",
    "reviewText": "Stayed here on a trip to visit campus. It is near downtown, but not on a busy street. Location feels a little odd for a boutique hotel. It was nice, but is very pricey. Reception was very friendly, parking was easy.",
    "reviewerCity": "Canton",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Comfy Fun",
    "reviewText": "My friends I weren't sure what to expect coming here. I found it through TripAdvisor and chose it due to the looks convienience of where we needed to go in walking distance. This place is awesome! My friends mentioned how great it was a few times. Not used to the room being incredibly huge. The beds and the... More",
    "reviewerCity": "Canton",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Mr and Ms",
    "reviewText": "A little glitzy for us. Why is there fake fur on the headboardKind of a trap for germs. Sounded like a brawl in the next room at 3 am screaming. We weren't sure if the police were going to show up. Otherwise, place was clean large room, nice bathroom.",
    "reviewerCity": "Warren",
    "reviewerState": "RI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Great room right in the centre of town",
    "reviewText": "We booked via the phone as you are unable to book online. The room was large but very dimly lit. Lovely and clean and we had a view of the petrol station at the back. If you check on FB they have some offers and we paid 99 for the night. There is a car park attached to the hotel... More",
    "reviewerCity": "Swadlincote",
    "reviewerState": "RI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Mo-town",
    "reviewText": "Stayed one night to break up the looooong drive from 'home to that place where the country roads take you...or at least take my mountain momma. CBH is great for free parking, easy to find, and walking distance to a great coffee shop, souvenir shop (for stocking up on all things WVU) and several good restaurants. We make this treck... More",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "What a gem!",
    "reviewText": "1 on TripAdvisor for a reason. Located right downtown with a parking garage and restaurant attached to it. The decor atmosphere was calming and pleasant, perfect after a long day on the road. The bed was extremely comfy and was able to get a great night sleep. Can't wait to work in the area again. I WILL be staying... More",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Great lodging closed to everything",
    "reviewText": "We came for an impromptu visit and were fortunate enough to secure the last remaining room. The location was perfect. It is close to many restaurants, shops and bars. The front desk was efficient and friendly. She offered great suggestions to where we should dine. She even suggested that we participate in a fun charity activity that was starting in... More",
    "reviewerCity": "Hershey",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Superficially Hip",
    "reviewText": "Well the hotel has a cool vibe and the price is reasonable. My initial impression was, Wow, this is really interesting. But after staying overnight, we noticed the details: under the built-in furniture, layers of unvacuumed dust prevail with an occasional piece of food(!) groovy upholstered reptile-print faux-leather headboard is staple-gunned to wall and the staples are plainly in view... More",
    "reviewerCity": "Hershey",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Not Quite Five Stars",
    "reviewText": "Nice hotel in downtown Morgantown WV. Modern features, large rooms. Free garage parking. Does not quite meet the five star feel. Previous renters clothing found behind chair in room...what else wasn't cleaned Tissues and toilet paper like sandpaper. Staff very friendly and helpful but overall appearance lacking. For 99.00 a great deal. For the original advertised price of 500.00 a... More",
    "reviewerCity": "Collegeville",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Very charming boutique hotel",
    "reviewText": "Great location in the downtown core. If your not looking for a cookie cutter place, this is it. We enjoy the irregularities of an old building in the downtown area. We had a small issue when we checked in, however, the rectified the matter without any fuss. After that everything was great. We stayed in one of the suites on... More",
    "reviewerCity": "Orillia",
    "reviewerState": "ON",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Great experience, would stay again!",
    "reviewText": "The rooms very clean, quiet and spacious. The beds were comfortable, the staff was great. They have an elevator. It was a short block to the concert venue and also to the heart of downtown with lots of restaurants. Two blocks to the university. There are large hot tubs on the roof, but they weren't open so they gave us... More",
    "reviewerCity": "East Pittsburgh",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Great boutique hotel in the heart of college night life.",
    "reviewText": "This property is right in the middle of it all. Between the campus bookstore a Thai restaurant, a dance club and numerous roof top bars. The hotel itself was clean, friendly with wonderful beds. I enjoyed the bath products. The down side was there horrible coffee and grab and go breakfast. Very underwhelming. Lastly bring earplugs or a lot of... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "It can't be any better!",
    "reviewText": "I have been visiting Morgantown frequently for the past 4 years as our son is a student at WVU. The hotels here are pretty varied and there are no standouts. I've seen them all. Then this great little boutique hotel springs up and it is a gem. Located one block off of the main drag where restaurants and shops are.... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location. large sized rooms. Perfect",
    "reviewText": "We went for a overnight stay to visit my son who goes to school at WVU. We didn't even need the car. Very good location. Great rooms. Clean and large. Front desk was very helpful. Bar next door was great. Loved it!",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Quality has gone way down.",
    "reviewText": "I've stayed at this hotel 3 times. First 2 visits were really nice. The hotel has appealing decor and lighting and I prefer to stay at a non-chain locally owned hotel. The last visit was very bad though. We checked in and left to go out to eat. When we came back we discovered that the toilet in our room... More",
    "reviewerCity": "Columbus",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel but noisy on party weekends",
    "reviewText": "Stayed for a week doing business at wvu between finals and graduation weekend- got to be pretty noisy at night. Granted that is the neighborhood you're in- great night life and short travels if that is your thing. There is also a seasonal rooftop bar and hot tub. They have a good selection of cold breakfast items also.",
    "reviewerCity": "Jerome",
    "reviewerState": "ID",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "didn't realize boutique meant mediocre",
    "reviewText": "when I think boutique hotel, I expect a small, eclectic, classy place. this hotel is small, but that's about it. lobby was sort of funky, albeit not comfortable nor anywhere you'd want to hang out. the room was nice sized, but there is no closet, just a cheap looking free standing set of shelves without a door. I was amazed... More",
    "reviewerCity": "huntington",
    "reviewerState": "ID",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Move Out",
    "reviewText": "Traveled to Morgantown to help a friend move out of their house before graduation. We were able to score a nice room, centrally located, for very inexpensive. My friend lived in the downtown area and the hotel was so close to her place. After hours of moving her junk the front desk concierge was able to adjust rooms so we... More",
    "reviewerCity": "Clarksburg",
    "reviewerState": "WV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Total comfort and relaxation in the heart of busy Morgantown!",
    "reviewText": "My daughter and I really enjoyed a wonderful stay at the Chestnut! The staff was cheerful and welcoming and our deluxe double queen room was just perfect. We liked the warm rich colors throughout and the plush dcor in the large lobby. Our room was very clean and quite large and housekeeping was prompt to refresh it each day. It... More",
    "reviewerCity": "Lewisburg",
    "reviewerState": "WV",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41ae"
  },
  "name": "Manor Vail Lodge",
  "categories": ["Resorts", "Places Of Interest", "Tourist Information \u0026 Attractions", "Lodging", "Camps-Recreational", "Wedding Reception Locations \u0026 Services", "Meeting \u0026 Event Planning Services", "Conference Centers", "Condominium Management", "Hotels", "Vacation Homes Rentals \u0026 Sales"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Vail",
    "postalCode": "81657",
    "address": "595 Vail Valley Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.368201, 39.6387]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "$10 parking for Tuesday Hot Summer Nights at Manor Vail, gets a $10 cert for apps at their bar.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "374 smells really good",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-21T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Two tubs and a heated pool!!  Soak it in!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-24T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "374 is smelly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41af"
  },
  "name": "Holiday Inn Express Eagle",
  "categories": ["Luxury Hotels", "Hotels", "Family-Friendly Hotels", "Budget Hotels", "Hotels \u0026 Motels", "Business Hotels", "Beach Hotels", "Lodging", "Resorts", "Weekend Getaway Hotels", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Eagle",
    "postalCode": "81631",
    "address": "75 Pond Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-106.830495, 39.659771]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-08-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "For more than 50 years, this hotel's familiar green sign has signaled budget-friendly lodging for families and business travelers. In ShortSince its 1952 debut in Memphis, Tenn., Holiday Inn has become one of the most recognized hotel brands in the world. Kids rule here: Children age 19 and younger stay for free when sharing a parent's room and as many as four children per family (age 12 or younger) eat for free at hotel restaurants. Other amenities include 24-hour business services, an in-room coffeemaker, iron, hair dryer, room service, a swimming pool and a fitness center.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "nice, cheap hotel with free wifi. pazzo pizza down the road is pretty good if you're hungry",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "watch out for false firealarms. it happend to me this night...",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "try old kentucky tavern for a great dinner not far away. and then hit up bonfire brewing close by. also a starbucks close by!",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41b0"
  },
  "name": "Homewood Suites By Hilton Indpls Airport / Plainfield In",
  "categories": ["Hotels", "Hotel"],
  "location": {
    "country": "US",
    "state": "IN",
    "city": "Plainfield",
    "postalCode": "46168",
    "address": "2264 E Perry Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-86.366525, 39.675394]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Trial run at new brand",
    "reviewText": "This was my first time at a Homewood Suites. I was surprised by the size of the room and the full kitchen. The extra space would be great for traveling with the family. Hilton standards were comforting. I would recommend this hotel.",
    "reviewerCity": "Pittsburgh",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Not traveller friendly",
    "reviewText": "We have stayed at the Homewood, Plainfield previously, and it was O.K. This time when we were planning to leave home in the A.M there was an unexpected blizzard warning for our planned route. We had to take a 3 hour detour, and realized that we could not make Plainfiled that night. I called the hotel at 8 A.M, and... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Great customer service",
    "reviewText": "Both the evening and morning front desk staff were very friendly and helpful. Rooms were large and comfortable. Full-size refrigerator and kitchen. Shower had good water pressure and towels were big. Great stay overall.",
    "reviewerCity": "Illinois",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Will stay again",
    "reviewText": "Had early dr appt in Indy so we came up night before. Booked 2 rooms with Hilton points. Check in was easy - rooms were clean - staff was great and breakfast was awesome . We arrived past 9:00 due to traffic on 70 but no issues",
    "reviewerCity": "Vincennes",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "MY preferred hotel",
    "reviewText": "My company uses the Hilton chain as their preferred lodging. My preference from the group is Homewood Suites. Everything is always above average. I have stayed at all 4 in the Indy area and will continue to come back to this location!",
    "reviewerCity": "Royal Oak",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Loved the options!!",
    "reviewText": "We cooked meals, swam, eat their breakfast, and even played basketball! With two young kids and in the area to see family, it was important to save money and kept them busy. We cooked lunch and dinner their and the kids played ball and went swimming! The pool was bigger then the most IN-DOOR pools.",
    "reviewerCity": "Tell City",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and clean",
    "reviewText": "We celebrated our granddaughter's 16th birthday. Rooms were spacious and We want comfortable and clean facilities .Pool was inviting and hot tub was so good we didn't want to leave it. We enjoyed the breakfast, shopped in the area and rented movies both nights of our stay. It was a fun weekend for all of us. Had great weekend.....",
    "reviewerCity": "Plainfield",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-04T00:00:00.000Z"
    },
    "reviewTitle": "New Years stay",
    "reviewText": "Stayed over night on New Year's Eve . We had a group of people with several rooms booked. We asked to be close so we could jump from room to room and they accommodated our request. We had a great time suites were a good size and kids have fun at the pool and hot tub. Room included free breakfast... More",
    "reviewerCity": "indy",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Indy hotel minutes from airport",
    "reviewText": "First time stay - pleasantly surprised with amenities, nearby restaurants, and welcoming staff! Will stay at Homewood again!!! Don't let the Plainfield address confuse you...it's minutes from the airport maybe 10 miles from downtown Indy.",
    "reviewerCity": "Wheaton",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, clean, large and extras!",
    "reviewText": "Very accommodating with our group, large rms, clean and serviced daily! Nice touch was the free lite dinner, snacks, wine/beer - on certain days in the evening! Lots of times if you are traveling or work all day it's a hassle going out somewhere, it was nice grabbing something there, having a drink and going to bed! Very nice staff,... More",
    "reviewerCity": "Kansas City",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Roomy, modern and comfortable",
    "reviewText": "Location is good - we were there for a wedding in Coatesville, and this was a good location - right off the highway and 1/2 way in between Coatesville and Indianapolis (about 15 mins away). The airport was about 10 mins away. There are a few chain restaurants within very short walking distance, and more down the road. This is... More",
    "reviewerCity": "Providence",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable suites",
    "reviewText": "I like this chain because the rooms are truly comfortable suites. This one had 2 HD TVs, and the annoying clock radios which Hilton had before have been replaced by something simple and useful. We had trouble with the keys when we checked in the keys we were given didn't work and the attendant had to reprogram them. Again the... More",
    "reviewerCity": "Cambridge",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Hands down A+++++ Stay!!",
    "reviewText": "From the moment we walked in we were greeted and treated with respect like we were extremely valuable. The room was better than expected. Immaculate and big. We slept like babies and the breakfast was wonderful. All of the staff were completely helpful and never seemed bothered by us. The shower was wonderful and big. We will definitely go back,... More",
    "reviewerCity": "Lafayette",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice rooms",
    "reviewText": "Easy access to I70. About 25 minutes to downtown Indy. Room was a suite and it was huge and very clean with cook top and full size fridge. Would be great for extended stay. Plenty of restaurants in area. Thermostats in both rooms but I would suggest setting them low when heating. I set at 68 and woke up sweating.... More",
    "reviewerCity": "Elizabethtown",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "This is a very nice hotel with friendly staff. The hotel was clean, has a nice pool area and the rooms were in top notch shape. The breakfast area was very busy but the staff opened up a nearby conference room to accommodate more guest. We would stay here again.",
    "reviewerCity": "Bourbonnais",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "reservation",
    "reviewText": "make sure you confirm the type of room you are requesting with the hotel. when I called to make reservation, I was told I would have two rooms in my suite. When ichecked in, I was told it was one large room and the hotel did not have 2 room suites. I later confirmed this was incorrect",
    "reviewerCity": "new york",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable rooms",
    "reviewText": "I stayed here only one night but was wowed by the hotel itself. The rooms are large with full kitchen amenities and very comfortable beds. The pool looked nice but I was disappointed with the workout facilities. They only had one treadmill and limited other workout items. Parking here is a drawback. There is no parking close to the front... More",
    "reviewerCity": "Hudsonville",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Overnight work during construction",
    "reviewText": "Just checked in. The place looks great and the staff was friendly. I'm staying on the 3rs floor as rooms are remodeled on the 1st and second floor. Havnt heard any noise yet. I'll update this post as the week goes on to discuss noise levels so any other 3rd shifters can choose a hotel accordingly",
    "reviewerCity": "Hudsonville",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "great staff",
    "reviewText": "The Hotel staff were very helpful. Good location with plenty of places to eat with driving distance. Staff made great recommendations for eating. Elizabeth gets a shout out! She gets what Customer service is all about!!!",
    "reviewerCity": "Birmingham",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Great stay.",
    "reviewText": "My room was clean and nicely laid out. Hotel staff were friendly and helpful. Enjoyed complimentary breakfast which had a good selection. I did not get a chance to checkout the social hour in the evening.",
    "reviewerCity": "Burlington",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Well suited for my travel needs",
    "reviewText": "I was in the area for the Indiana Bar Exam at the conference center across the street. The hotel could not have been any more convenient in that regard. It provided access to a number of amenities (restaurants, groceries, other needs). The hotel was very clean and staff was quite attentive and helpful. There was some room remodeling going on,... More",
    "reviewerCity": "Valparaiso",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "Beds were comfortable. Helpful and friendly staff. Nice breakfast each morning. The hot tub was just right. We were made to feel right at home. Lots of nice restaurants close by. Good location to Indianapolis and the airport.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-13T00:00:00.000Z"
    },
    "reviewTitle": "My experience",
    "reviewText": "Excellent experience in this stay. The room was clean and spacious. Staff at the site was knowledgeable and friendly. And, there was food. Lots of good food, both at breakfast, and the in the evening for dinner.",
    "reviewerCity": "Olivet",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Quick Stop",
    "reviewText": "Fast friendly service.....the room was clean, smelled fresh and the breakfast the next morning was nice and hot. The check-in went quickly....they told me best place to park so it was convenient for me.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Homewood Suites Plainfield",
    "reviewText": "We were very satisfied with our stay. It was nice to find a hotel room that would sleep our family of six comfortably at a reasonable rate. The facilities were nice and the staff were very friendly and helpful. The only complaint I had was with the breakfast. It wasn't the best, but it might have been an off day... More",
    "reviewerCity": "Newburgh",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Very clean",
    "reviewText": "The hotel was very clean, the suite included a kitchenette and a huge bathroom. The location was directly across from the convention center. The check-in was very easy. Breakfast was included and had nice variety of items.",
    "reviewerCity": "Tell City",
    "reviewerState": "AL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Decent suite hotel near Indy airport",
    "reviewText": "We stayed at the Homewood in Indianapolis/Plainfield for a gymnastics meet last weekend. The meet was downtown, but I really didn't feel like paying the higher rates and parking fees associated with downtown. This hotel was only about 15 minutes from downtown so it worked great. The hotel is being renovated, the entire 3rd floor is shut down, and there... More",
    "reviewerCity": "Kirkwood",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Good, stable Homewood product",
    "reviewText": "Stayed three nights at this Homewood. It is what we expected. Clean rooms, friendly and efficient staff, and a decent breakfast. The breakfast items were not as hot as they should be, but otherwise, good selection. Pool was out of order, but they did inform us ahead of time and we had no interest anyway.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice, but avoid it in rainy, snowy weather",
    "reviewText": "We always try to stay at a Homewood Suites hotel when traveling. This Homewood Suites facility is very nice, as is the staff. However, in designing a multi-million dollar building, the owners saved a few dollars by not building a portico to shield guests from inclement weather while loading and unloading cars. Bad decision! An otherwise pleasant stay ended unpleasantly... More",
    "reviewerCity": "Missouri",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Accommodations",
    "reviewText": "Very nice room setup, excellent bed and pillows. Great bathroom space! Any of the staff with whom i intetacted was very nice and helpful. I will definitely stay here when I come back to out Indy plant.",
    "reviewerCity": "Norco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Quick over night stay",
    "reviewText": "Stopped in on a last minute can't make it home situation. Front desk clerk was very friendly. Room was clean and bed was comfy. Didn't experience much else, hotel was under construction on one end but didn't affect us. Liked the atmosphere of home.",
    "reviewerCity": "Illinois",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Good solid Homewood",
    "reviewText": "This Homewood provides very good customer service, clean rooms, and a solid room experience. We had no problems during a three day stay. Housekeeping did a great job of cleaning room, front desk staff is pleasant, and the breakfast area was maintained well. We did not go to the evening meals, so I am unable to rate that.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Perfect except",
    "reviewText": "Spent 3 nights - standard amenities and service one expects at home wood suites except breakfast - the service was terrible two of three mornings- they were annoyed guests were there/ area not well taken care of either morning those two days breakfast was not good Last day- Pat our server / breakfast was home wood trained and we needed... More",
    "reviewerCity": "Montclair",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Albeit this location was about fifteen miles from our business trip, chose to stay here due to prior experience. Found everything a pleasant experience, and a good value for the money. (which is important to us).",
    "reviewerCity": "Merrimack",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Like a Nice Apartment",
    "reviewText": "Rooms were well appointed and well kept. It was more like a nice apartment instead of a boxy hotel room. Plenty of space for a family. Located on the outer belt of Indianapolis near the airport with sufficient places to eat and shop. Is a longer drive if you have to go to downtown Indianapolis.",
    "reviewerCity": "Plainfield",
    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
