    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location .",
    "reviewText": "Excellent location . The building is extremelly beautifull. The pool is very Nice and cleal . The staff kind and very attentive . The only poor item were the breakfast as I already stayed at Hyett and remember the viraiety and quality of food , this time I found it quit low the quality , but let's give them a chance to recover as the earthquake is quite recent.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "It's extremely dirty , bed sheets smells bad and dirty, as well the toilet and the towels were very stingy.",
    "reviewText": "The smell of the property, the dirty bed sheets and pillows ,towels ,blanket,all was so dirty. It's location",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "good and cheap",
    "reviewText": "very slow internet wide lobby",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Too dark at night, we would've loved a walk around the garden at night. No in house entertainment apart from casino and a local band that plays 2 hours at the evening in the evening. The staff were super friendly. When we arrived we realised that there was no non-smoking room with stupa view as we booked, but the manager did us upgrade on the room and offered us a complementary breakfast. We loved the architect, lobby, terrace, garden and food was good.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Very good service and hospitality",
    "reviewText": "Club room seemed a little smaller in size Very good service and hospitality Great ambiance Good breakfast buffet",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "I enjoyed the beautiful pool very much",
    "reviewText": "Amenities rather poor or not available No service directory No proper taxi service available Late cleaning service of room Pool towels late available I was not aware of possible package one can get while living and working in KTM, hence I paid double the price Once realizing what would have been possible for me, I did not feel as happy as I would have liked to feel!! Quiet room, swimming pool and gym Good breakfast buffet except for the cold cuts, that can really be better",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Really so good",
    "reviewText": "I think oll are good Good service that's oll thanks",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay, needs updating",
    "reviewText": "Very dated, felt mattress springs Great staff, easy access to airport, lovely breakfast buffet, hot water and generator",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay",
    "reviewText": "Nothing as such. The city is in a bad shape and the pollution and dirt doesnot allow you to roam much but the resort was fantastic. Swimming Pool and Jogging Track was a delight. Casino Pride was also amazing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "The Spa treatments are amazing!",
    "reviewText": "Buffet breakfast isn't worth the money and the staff offer terrible service for this area. The Spa treatments are amazing!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Had a great stay",
    "reviewText": "The Internet was very slow The hotel is wonderful but the rooms are tired and need renovation.",
