    "reviewText": "Got bitten up for 2 days in my room. Bedspread smelled like dog and I had dog hairs in between my sheets and my grandchildren were affected also. My sister had the same problem with her chair in the room. They came and treated her chair. They said they were gonna treat the room. Which should have been done before... More",
    "reviewerCity": "Sikeston",
    "reviewerState": "MS",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Nightmare",
    "reviewText": "free food and beverages from 5:30-7 very nice hotel.",
    "reviewerCity": "Sikeston",
    "reviewerState": "MS",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "quick overnight stay",
    "reviewText": "We were lucky to get a room here on a Saturday night while traveling along I-55. Very nice front desk staff during check in. In the morning, we called down for more coffee for the coffee maker and they were at the door pronto. Usual Drury fare for happy hour and breakfast - lots of options. The happy hour was... More",
    "reviewerCity": "missouri",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-19T00:00:00.000Z"
    },
    "reviewTitle": "quick overnight stay",
    "reviewText": "free hot breakfast and free evening beverages and snacks! nachos, hot dogs, and a few other things!",
    "reviewerCity": "missouri",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Welcoming",
    "reviewText": "We got in this evening after a long day on the road. The hotel is VERY nice. It is well decorated, clean, and roomy. The staff is nice and gave us a lot of information about the hotel. The pool is large and clean. Our son in law and grandson had a great time at the pool. They have food... More",
    "reviewerCity": "missouri",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "You Find Quality at Drury",
    "reviewText": "We were on the way home and decided to stay over to break up the drive. This hotel is huge! And it seems to always be busy with a lot of guests. But we got a nice room at a good price considering the quality we always find at Drury. It was getting late so we just got some popcorn... More",
    "reviewerCity": "Indiana",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing",
    "reviewText": "This place is just clean and comfortable. Evening kickback is great. Breakfast is really good. We all slept well. Staff was awesome. We had a small incident and staff came promptly to rectify situation. Will definitely be back when in this area.",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Easter Night Stop Over",
    "reviewText": "We stopped on Easter to break up the drive from Rockford to Memphis. Staff super friendly and helpful. Pool and hot tub very nice and clean. Super clean lobby, ppol area and room. Will stay again on our annual trip to Memphis.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Newer Hotel",
    "reviewText": "This hotel seems to be a very popular place to stay in Sikeston. My stay here was very nice. The room and hotel seemed very clean and well kept. Breakfast was good as well with several choices to satisfy everyone. I would recommend anyone traveling through to stay here and enjoy the freebies such as afternoon drinks and meal as... More",
    "reviewerCity": "Napoleon",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice stopover",
    "reviewText": "We stopped here on the road home from a 17 hour trip. It was quiet and friendly. Room a nellies of old cigarette smoke, but other than that all was good. Nice hot breakfast included. Beds were comfy and the double queen room was spacious. Good cable TV. We'd stay at this chain again.",
    "reviewerCity": "Napoleon",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "We have stayed at Drury Inn's before, but this one really impressed us. EVERYONE from the front desk to the food staff to housekeeping was very pleasant. Inn was clean and well kept. We stayed in for the evening and the 5:30 Kickback was enough to eat and we enjoyed it very much, as well as the breakfast the next... More",
    "reviewerCity": "Norborne",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Stay",
    "reviewText": "Very nice hotel, taxes suck almost an extra $30 a night so don't get fooled by the low price",
    "reviewerCity": "Norborne",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "stay at motel",
    "reviewText": "reservqation was all set when we arrived ask to change rooms and there was no problem was very satisfied room was great meals were more than we expected hot and tasty popcorn nice in early evening on check out desk was very polite",
    "reviewerCity": "Sikeston",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stop",
    "reviewText": "Very nice accommodations and great breakfast. Smooth check in and check out. Pretty spacious for a 2 queen suite with sofa bed and occupancy of 6. Lots of outlets. Comfortable beds and clean room. Overall we enjoyed our stay at Sikeston Drury Inn very much.",
    "reviewerCity": "Florida Panhandle",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Drury Inn was a nice stay.",
    "reviewText": "We stayed at this Drury Inn while visiting family. It was a nice stay. Had no problems and staff helped you no matter what time it was. Unfortunately we left a day earlier than planned due to nothing to do. But, the lady at the front desk had no problem returning our money. I would stay here again.",
    "reviewerCity": "Machesney Park",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Well done Drury hotels",
    "reviewText": "We had the opportunity to spend two nights in Sikeston at the Drury hotel. One night was a Sunday and then the following Saturday night. The first night was in a Suite and the second a regular room. Both rooms were great. The suite was nicer of course. The hotel was very clean except the hall ways. They could have... More",
    "reviewerCity": "Eagle",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Well done Drury hotels",
    "reviewText": "hotel beds were hard \u0026 uncomfortable.  i heard every noise our neighbors made, from coughing to flushing. horrible night of sleep!",
    "reviewerCity": "Eagle",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "I arranged a stay for a bus tour group and we had a great stay. It was a pleasure to work with the staff in making all the arrangements. They had our room keys all ready for us when we arrived, so check-in was a breeze. The rooms were very clean and the breakfast in the morning was super.",
    "reviewerCity": "St. Joseph",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Free food and beverages from 5:30-7 very nice hotel.",
    "reviewerCity": "St. Joseph",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Really nice",
    "reviewText": "It's a newer hotel. Not much to comment on. Staff was especially friendly from the front desk to the food servers. Room was nice. Quiet sleep and everything is pretty new of course. Would stay here again for sure. Right off i55 and easy access.",
    "reviewerCity": "na",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Drury Inn Suites, Sikeston MO",
    "reviewText": "This hotel has it all and more. You won't be disappointed with anything. Food, beautiful well-appointed rooms, very friendly staff, security, wonderful pool and exercise area, absolutely the BEST of the BEST. Price includes nice buffet dinner, great buffet breakfast, 3 drinks w/ dinner makes this hotel an exceptional bargain.",
    "reviewerCity": "Coon Rapids",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Summer road trip",
    "reviewText": "We had a very nice stay at this hotel. The hotel staff were very friendly and helpful. The facility itself was very clean and looked fairly new. We chose Drury for its pet friendly option. We also took advantage of the evening drinks and food, as well as the morning breakfast. Our room was clean and quiet. The beds were... More",
    "reviewerCity": "Coon Rapids",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "One night stop over",
    "reviewText": "Everything was nice and the kids really enjoyed the pool area. We saved some extra money using the esaver rate online so the price was good. The kickback and breakfast meals were good and the usual for a drury inn. Overall the visit was as expected. The staff was friendly and extended our checkout time by an hour w/ no... More",
    "reviewerCity": "Coon Rapids",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Drury Inns are the best, this one is awesome!",
    "reviewText": "The room, the kick back food and drinks, the free breakfast, the popcorn and soda until 10pm. The room was large, beautiful and clean!! Staff was great! All the extras make Drury Inn's superior to any other hotel! The kick back offers enough food for supper and cocktails for adults, breakfast offers a wide variety, soda and popcorn until 10... More",
    "reviewerCity": "Wabasha",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Looks like new",
    "reviewText": "We had nice time in Sikeston. We went while my granddaughters was on spring break. They offer breakfast and they have something for dinner too(didn't go to that). Our room was clean and quiet. I would stay again.",
    "reviewerCity": "Atoka",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Looks like new",
    "reviewText": "Hotel beds were hard \u0026 uncomfortable.  I heard every noise our neighbors made, from coughing to flushing. Horrible night of sleep!",
    "reviewerCity": "Atoka",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Looks like new",
    "reviewText": "Super service, room was prepared as requested. Love the hot breakfast. Oh, and very clean!",
    "reviewerCity": "Atoka",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel",
    "reviewText": "This is the place to stay whenever in town, for shopping or Lamberts cafe. Clean linens, great hot breakfast, and very clean hotel. The pool can get crowded but is also very clean. The staff is also very friendly and helpful.",
    "reviewerCity": "Atoka",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel. I Have stayed at other Drury inns this is one of the best.",
    "reviewText": "I arrived late one night. No reservation just needed to get off the road. The girl at the desk was extremely helpful, she even overheard my kids saying that they hoped it was a room at the top. So, she put us on the top floor. The kids enjoyed the pool, which is decent size. The room was clean And... More",
    "reviewerCity": "Bloomington",
    "reviewerState": "IN",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4105"
  },
  "name": "Octagon Inn",
  "categories": ["Hotels", "Lodging", "Inns", "Bed \u0026 Breakfast \u0026 Inns", "Motels"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Navajo Dam",
    "postalCode": "87419",
    "address": "2 County Road 4275",
    "coordinates": {
      "type": "Point",
      "coordinates": [-107.603, 36.8921]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-06-02T15:20:33.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Stayed at the Octagon Inn last weekend, what a great place. You couldnt ask for a better location and the place was so clean! I especially enjoyed relaxing on the front deck each evening, watching the sun set against the spectular rimrock background. If you are looking for a reasonably priced place to kick back after a long day fighting trout on the San Juan, you simply cant beat the Octagon Inn. I'm hooked!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-05-03T15:00:59.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The Octagon Inn is the perfect place to stay on the San Juan River. I have stayed at several places over the years and the Octagon was by far the easiest stay I have ever had. It has everything you need from nice sleeping arrangements, to full kitchen, to outdoor gas grills, and a great patio to sit and visit with friends over a cocktail after a great day of fishing. I would recommend the guiding service as well. My buddy and I came down to the San Jaun River from Portland, OR and Matt put us on fish the whole week we were there. It was actually when I hooked and landed a nice Rainbow on the first cast of the first day that I knew I was in good hands.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4106"
  },
  "name": "Raton Pass Inn",
  "categories": ["Raton Hotels and Motels", "Raton", "operation", "Travel \u0026 Leisure", "hotels \u0026 motels", "Hotels", "travel", "Hotels and Motels"],
  "location": {
    "country": "US",
    "state": "WA",
    "city": "Raton",
    "postalCode": "87740",
    "address": "308 Canyon Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-104.44177, 36.90992]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Quaint, Clean, Reasonable",
    "reviewText": "A bit hard to find but this is a classic '50's style hotel. Beds are comfortable and the room is spotless. The 50's negatives are a small bathroom and tub. But the breakfast, even though limited, is excellent. Better than most chains. But be sure to visit with the owner/operator a very interesting lady. Worth the search!",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Yes, the reviews are true",
    "reviewText": "Outstanding value and stay. Mrs. Sam was all smiles when she went in the room and like the size and decorations. We enjoyed a nice breakfast the next morning. This motel makes a good base camp for the nearby Sugarlite State Park and Johnson Mesa.",
    "reviewerCity": "Naples",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Beats the name brands",
    "reviewText": "This place beat all my expectations. Very warm and friendly owner who runs a very clean operation. This place is also pet friendly and the price is right. Great continental breakfast. Owner is very informative of the area. Only stopped here one night on way into Colorado and decided to stay again on my return trip home.",
    "reviewerCity": "Irving",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Forget the hotel chain strip and stay here",
    "reviewText": "Jan has created a delightfully quiet and quaint motel giving attention to your needs and offering a great breakfast to start your day. While it is farther away from the fast food sites and other restaurants, it is a short drive to anywhere you want to eat lunch or dinner. She closes over the winter months (Nov. - Feb.), but... More",
    "reviewerCity": "Stillwater",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "What all Mom Pop motels should emulate!",
    "reviewText": "My wife and I were winding up our two week vacation and working our way back to Denver to fly home. Raton seemed to be the perfect place to stay before our final drive to the Denver airport. Based on Trip Advisor reviews we chose the Raton Pass Inn and so glad we did. Believe all the reviews. Jan, the... More",
    "reviewerCity": "Savannah",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Place!!",
    "reviewText": "We stayed for just one night. This was our first time to stay here. It was very clean and quiet! The lady that owns it was very pleasant and helpful. She knew we were coming so she had our room open and the keys inside waiting on us. If she knows you are coming she will usually have a room... More",
    "reviewerCity": "Livingston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Decent, clean hotel.",
    "reviewText": "This hotel was clean, quiet, and the parking was very close to my room. It was nice to have a heat lamp in the bathroom, because it kept my week old baby chicks warm during the night. There was a good Mexican restaurant adjacent to the hotel, which was very convenient.",
    "reviewerCity": "Livingston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Stay here",
    "reviewText": "If cookie cutters arent your thing---and they arent mine---stay here when you visit Raton. (If you can arrange to arrive via Amtrak through the Raton Pass, so much the better.) Actually, there arent many chain motels in town (I think I saw one), but here youre guaranteed a clean, spacious, well-appointed room an ample continental breakfast and a congenial and... More",
    "reviewerCity": "NM",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Wanted to like it very much - just needs work",
    "reviewText": "The motel is under new management - so maybe in time it will be a place that I could recommend ... but not now. The management/owners are very nice, the beds are comfortable, the room is spacious, best shower head pressure I have ever seen, plenty of hot water. And quiet ... so nice. But ... it is overpriced for... More",
    "reviewerCity": "Santa Fe",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Connect - Have a Great Stay - Go Retro! We will be back to see Jan!",
    "reviewText": "Raton Pass Inn fills up quickly with good reason! This older motif, quaint hotel is meticulously maintained and cleaned by Jan!!! Each room is a different which adds to the fun. Your kids will see stuff that they normally don't see at other chain hotels. Breakfast served daily and has a wide variety of food including fresh fruit and proteins,... More",
    "reviewerCity": "Play in the Rockies every day",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "We will visit again",
    "reviewText": "The inn was a nice surprise. I had checked out places online and this one stood out. The room was large and the bed was comfortable. It is out of town (but still close to the interstate) and very quiet. The new owner, Laurie, was enjoyable to visit with during breakfast. She was there to help in any way. I... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Probably the best 50s motel I've ever stayed in!",
    "reviewText": "I give out 5 stars on rooms sparingly, so four stars is not really a criticism. I stayed here because of the other favorable reviews, because I was going to visit Capulin Volcano National Monument the next day. The place does look a bit unpretentious from the road, and the swimming pool, as with many motels of this vintage, was... More",
    "reviewerCity": "Flagstaff",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Inviting Always Clean",
    "reviewText": "Jan decorated each room in the motel in very cute designs. Everything is always so clean. She is very accommodating. I always enjoy catching up with her while eating the delightful continental breakfast. A great place.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4107"
  },
  "name": "Americas Best Value Inn",
  "categories": ["Travel \u0026 Transport", "California (ca)", "Watsonville Hotels", "Hotels", "Hotels \u0026 Motels", "Lodging", "Watsonville", "travel", "Motels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Watsonville",
    "postalCode": "95076",
    "address": "781 Freedom Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-121.76056, 36.91657]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Dirty",
    "reviewText": "From the outside this hotel seems clean, the lobby is clean and the man behind the counter was nice. At a glance the room also seemed clean, it had a bit of a funky smell, but after removing the sanitized wrap from the toilet I was met with someone elses fecal matter on the toilet seat, and of course we had checked in very late so there was no one to come clean it, then when I was about to get into the shower I noticed several pieces of hair all over the walls and bottom of the shower. I would only recommend staying here if ALL other hotels are booked and you are faced with sleeping in your car, however choosing your car might be a more sanitary choice!",
    "reviewerCity": "Maple Grove",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Unfriendly management , ran down.....don't go !!!!!!",
    "reviewText": "I arrived late looking for a last minute room at 1am. The rude lady would not give me a discount . I paid a ridiculous amount for the disgusting room . It was dirty , tv remote didn't work , the promised microwave didn't exist , it was loud and when I called in the morning to request a later... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-22T00:00:00.000Z"
    },
    "reviewTitle": "BIG MISTAKE. BAD ROOM AND CUSTOMER SERVICE",
    "reviewText": "I have stayed at this chain before. However, This location was possibly the worst motel experience I have had in my life. My better half and myself were in town for a function and on a tight schedule. We wanted to get checked in get ready and go to the function. First off, we were given a tiny room. Smaller... More",
    "reviewerCity": "Santa Cruz",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Skip It!!!",
    "reviewText": "You would be much better off paying an extra 20 to stay in a better location or better motel/hotel. I arrived at night, the street was was dark due to inadequate lighting. This place was not very easy to find as it was set back with very dark surroundings. It looked very run down from inside and out. My room... More",
    "reviewerCity": "Santa Barbara",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Old rooms, expensive price",
    "reviewText": "Upon check-in the service was friendly. The room was very simple and plain and completely outdated. The bath tub had stains around the drain outlet. There is very little parking and not enough parking for everyone when the vacancy is full. We had to block in their laundry entrance since there was no partking available when we returned from the... More",
    "reviewerCity": "California",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-16T00:00:00.000Z"
    },
    "reviewTitle": "It will do.",
    "reviewText": "Friday night in Monterey, nothing to be found. Nearest was Watsonville, so we found ourselves at the Best Value Inn. Close to the road, lots of traffic noise. Comfortable bed. Clean room, funky shower head. A bit pricy to be calling itself a best value.",
    "reviewerCity": "los angeles",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-29T00:00:00.000Z"
    },
    "reviewTitle": "I know it is a Best Value Inn, but no kleenex or coffee in the room",
    "reviewText": "We found ourselves in dire need of a place to stay when every place south of here to Monterey was full on an August Saturday night, so we didn't have time to research the amenities. The room was clean and comfortable, the staff friendly and courteous, but I guess I thought that we'd still get a coffee maker and kleenex... More",
    "reviewerCity": "Maple Grove",
    "reviewerState": "MN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Very clean and big room for the price",
    "reviewText": "Nice double queen room. Very clean and bright. Nice quiet room. Great value for a holiday weekend when you have made no reservations anywhere! Most places wanted over 200 for one night - lots of run down places wanted more than that! This was fine for the price.",
    "reviewerCity": "Brentwood",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-04T00:00:00.000Z"
    },
    "reviewTitle": "Motel ok if passing through",
    "reviewText": "This motel represents reasonable value for money but the area is not particularly attractive. The room was quite well furnished, clean and large enough. Breakfast was of limited quality and choice but adequate. There are several diners nearby.",
    "reviewerCity": "Plymouth",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-16T00:00:00.000Z"
    },
    "reviewTitle": "Happy with the room",
    "reviewText": "I wasn't expecting a five star experience but overall I will say the staff was friendly, the room was clean, it did have a microwave and there was a free breakfast. Was there Egyptian cotton sheets No. Was there a wonderful view No. Was there an omelette chef at breakfast No, and asides from cereal and pastries that was it.... More",
    "reviewerCity": "Hanoi",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice room.",
    "reviewText": "Stayed here for one night whilst travelling around America, the room was very nice, no complaint's, the breakfast was very good, on the whole a pleasant night's stay, would stay again if in the area..",
    "reviewerCity": "cheshire",
    "reviewerState": "CA",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4108"
  },
  "name": "Country Inn and Suites By Carlson Corbin",
  "categories": ["Hotels", "Family-Friendly Hotels", "Budget Hotels", "Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "DC",
    "city": "Corbin",
    "postalCode": "40701",
    "address": "1888 Cumberland Falls Hwy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.127582, 36.920051]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, friendly",
    "reviewText": "Hotel was clean and comfortable, decent breakfast. All we needed for an overnight stay enroute.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Grandson's first road trip.",
    "reviewText": "This was our first road trip with our grandson, and we were very nervous about everything, but the cleanliness of the room help us to relax, the breakfast was very good, but you need more cereal, lol. The staff was very friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again",
    "reviewText": "Nice place, close to freeway but quiet. I liked the inviting fireplace as you enter to register. The friendly staff eager to please. I would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again",
    "reviewText": "The hotel staff was friendly. The room was clean extra linens/pillows were in the room. The breakfast was good with many different items to choose from.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Clean room and very friendly staff. Front desk person was very nice and gave us a great dinner recommendation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in Corbin",
    "reviewText": "Very nice hotel. Good breakfast and very comfortable beds. The staff was very friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Updates Needed!!!!",
    "reviewText": "The hotel is very dated and needs an update. Typical country inn and suites that hasn't been updated since the late 90's.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Corbin, Ky, Country Inn and Suites",
    "reviewText": "The hotel is a little dated but clean and the staff was courteous. Not a bad place to say if you are looking for a clean room to spend the night and head out the next morning. Doesn't have an elevator so if you have mobility issues ask for a ground floor room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Good breakfast close restaurants hotel needs chang",
    "reviewText": "Hotel overpriced got area and amenities . Breakfast area well tended, reception staff great. Hotel itself showing excessive wear and tear.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice for the price",
    "reviewText": "Worth the price. Good value. Courteous staff. Decent breakfast. Convenient to the highway. Plenty of places to eat around the hotel. This hotel was very close to our family and made it easy to come and go.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Great Base of Operations",
    "reviewText": "The hotel was well situated for our plan to explore the local area. We easily traveled to Barbourville and Corbin. The hotel staff was friendly and accessible.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Loud fan",
    "reviewText": "The hotel was convenient and close to the expressway. We did, though, have issues with our air conditioner fan-very loud. The desk manager came up to fix it, and it appeared to quiet down. But as before, the fan got loud again after a minute of running. Her advice was to turn it on the fan only since there were no more rooms on our floor. This was not an option due to the warm evening. I don't think we will stay here again since we did not get a good night's rest with the loud fan.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Loud fan",
    "reviewText": "The only issue was the air conditioning unit, it was very, very loud when it would kick on and off, made it hard to sleep.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Would never refer to others",
    "reviewText": "First day card removed from green box all electro off perishable in fridge lucky we returned after 2 hrs that evening key not working had to call emerg long time responding down for breakfast 830ish. Had to tell staff out of food long lines everyday at front desk evidently not enough staff. On 2 separate occasions over heard staff complaining about manager in hallway where anyone could hear a few times had to ask to have coffee in lobby refilled Overall our 4 days there were NOT enjoyable!!! When checking in. Only 1 luggage cart. Had to wait quite a while to use for our 4 days worth of luggage.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Just passing through",
    "reviewText": "Stopped on our way through great for a nights stay",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Good stay.",
    "reviewText": "Good stay. Does not appear to have an elevator for second floor access.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Would stay here again",
    "reviewText": "Rooms were comfortable and clean. Breakfast variety was a great plus. Within walking distance to a restaurant for lunch or dinner.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Would stay here again",
    "reviewText": "Quick stay, friendly staff. Good breakfast.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Very clean and nice hotel. Large bathroom was very nice. Not a lot around the hotel except some restaurants and convenience stores.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Clean right at exit 25 off I75 in Kentucky",
    "reviewText": "Front desk was friendly and nice. Room was clean. Has BBQ Resturant in parking lot that seems like it's busy to say it has good food. Complementary breakfast was good. Check out was easy. Easy on and of 75 at exit 25 easy they don't allow pets FYI. I would stay again",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Passing through but enjoyed",
    "reviewText": "everything was done proficiently and the room was clean and ready. Did not get to enjoy the amenities due to shortness of stay",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Almost great.",
    "reviewText": "There was the smell of cigarette smoke in the bathroom. It must have come from the ventilation because the smell was contained in the bathroom. At times it was very strong.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Less than typical...",
    "reviewText": "This is a budget hotel disguised as a country inn and suites. A/C didn't work, shower water pressure is barely there, left over wash rags hanging on the shower from the last guest, and a slight old hotel smell. Told the front desk person about it...she just sighed and said, ok...you'll get a receipt for your stay from Expedia. Then she went back to her business. They guy who checked us in the night before spent several minutes complaining about how Expedia was the worst vendor to use for registrations because they only pass on the guest name.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Less than typical...",
    "reviewText": "Hands down, most awesome place ever! The establishment was clean and very well cared for, the staff treated us like family. Highly recommended!",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, comfy and friendly",
    "reviewText": "I booked two rooms through a third party based on previous reviews on Tripadvisor. The desk clerk that checked us in was very helpful and friendly and check in was seemless. The next day for breakfast the clerk was doubling as the person overseeing the food and he greeted each person entering the breakfast area, which was spacious. There was... More",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating",
    "reviewText": "Nice place but needs updating. My guess is this place is 20 years old and nothing has been updated since then. Exterior was missing shutters and needed painting. Interior needs carpet and updating. Service was great and the place was clean. Breakfast was lacking but it was free so what can you say.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay!!",
    "reviewText": "My 4-grandchildren and I thoroughly enjoyed our stay, the staff, the pool and the breakfast...our mini vacay was extremely pleasant. Hated to leave and will return again.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Before the mountains is a green hotel",
    "reviewText": "We often aim for Corbin Kentucky as our first stop of the night on our annual trip to Florida. First time at country inn and suites but recommended by my daughter. Very nice place and daughter was very pleased with hotels small efforts towards sustainability and green efforts. All major chains should support this philosphy.",
    "reviewerCity": "Kalamazoo",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great spot!",
    "reviewText": "We found this place last minute while on the road. We didn't get to have their breakfast as we were up really early due to a long drive back to Toronto. The staff were very friendly and accommodating. We had two adults and three kids with us. I would definitely stay there again.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great spot!",
    "reviewText": "Room and beds were accecptable.A/C did not perform to good.Free breakfast was very disappointing if you wanted a little more than a waffle and coffee.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, great access, convenient to restaurant",
    "reviewText": "My wife and I stopped at this hotel in mid-March, 2015, on a return trip from Wisconsin to North Carolina. It was conveniently located less than a half mile from the interstate. It was also close to a steak house, an Applebee's, gas stations and more. The room we had was large, with two queen beds. It was clean as was the bathroom. It also had a desk which was handy when using the free internet. All rooms appear to be accessed from interior hallways. The lobby was large and the day we were there, had a fire in the fireplace. Breakfast, in a good sized room off the lobby, was good - scrambled eggs, bacon, biscuits and the usual assortment of cereals, rolls, etc. We would stay at this hotel again and have added it to Favorites in the GPS.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is aging",
    "reviewText": "Hotel is aging, and not as nice as most Country Inn Suites. Wifi connection is poor. Was reasonably clean, but a bit dingy here and there. Didn't try the breakfast so no review there.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is aging",
    "reviewText": "Little over priced but not to bad of a hotel. Nice off the road and close to places to eat. Quite little deck for sitting outside. Didn't swim but nice looking pool.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is aging",
    "reviewText": "really nice hotel staff was very helpful will stay there again",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice play to stay!",
    "reviewText": "We had 2 of our grandchildren with us, ages 12 15, and they thought the hotel was great. It was attractive clean I liked that the micro fridge were concealed in a nice looking console. Desk clerk friendly helpful. The pool was nice, and the breakfast was good. We highly recommend this hotel.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-05T00:00:00.000Z"
    },
    "reviewTitle": "On the road stop",
    "reviewText": "Staff less than friendly room ok, bed horrible, needs updating and better amenities",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel minus the loud pot air.",
    "reviewText": "Air conditioning extremely loud. Had to turn it off because of marijuana smell blowing into room. Too hot when it was off.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel minus the loud pot air.",
    "reviewText": "Hotel is slightly outdated. However, the room was clean, service was great, and they include breakfast. Can't beat a solid deal. Not the ritz, but it's pretty homey.",
    "reviewerCity": "Burlington",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
