    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Will not recommend to anyone",
    "reviewText": "The room was old the towels and bed sheets were old and were nasty. The staffs were not friendly at all and never smile at you. The breakfast were suck too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Will not recommend to anyone",
    "reviewText": "Very bad place .. Parking free but you can't park .. Wifi free but you can't connect .. Breakfast free but their is no thing to eat",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Hotel falling apart",
    "reviewText": "The hotel was filthy and smelled real bad. I'm glad it was only one night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Bad Stay",
    "reviewText": "My room had a sink that would clog. It also leaked from underneath the sink onto the floor. I advised the hotel staff about the leak and was told they will have someone there to fix the same day. I was there for three nights and it was never fixed. The shower water pressure was very low and came out as a drizzle. The temperature fluctuated while taking a shower as well from cold to very hot and to cold again. The bed felt very lopsided. The pillows where old and collapsing and smashed. There was little flying nats or bugs flying around in the room. I will never stay there again and will advise all those that I know and don't know to not stay there as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Bad Stay",
    "reviewText": "Rooms were stinking with dampness",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Don't leave a cash deposit!!!",
    "reviewText": "First of all do not leave a cash deposit they will try to keep it! I have stayed there many times with no problems but this last stay was a nightmare. I went to check out and obtain my deposit the front desk sent someone to my room to check it. I was then told I would not get my deposit back because the room smelt like Marijuana. Not smoke but Marijuana. I am 5 months pregnant and had my two year old son in the room. They noticed my husband smoking outside of the room in my car and assumed he was smoking in the room. I was crying and furious about losing my 200 deposit. I was told they wouldn't be able to rent the room out yesterday after we left because of the smell, we'll guess what the room was occupied when I called last night so where did my deposit go",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience",
    "reviewText": "They gave another guest a key that opened my room. That guest opened my room in the middle of the night scaring my family. The gust then told me that gave us the wrong key. So disappointed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Awful experience",
    "reviewText": "Not the first time I've stayed here. Probably our 5/6th time. Three rooms to get it right. First one didn't lock second didn't have a working tv. Washer stained my clothes bc it clearly didn't rinse or spin properly and dryer ate my money. Didn't complain about washer bc hey it happens but dryer ate my 8 quarters and hotel staff did not believe me. What would I get out of lying not to mention I got all my quarters for my one load from the front desk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Roaches and stained sheet",
    "reviewText": "The first room we were placed I. Had stains on the sheets and didn't appear to have been cleaned. We also saw a baby roach be changed rooms but still felt uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Not staying at this location again",
    "reviewText": "The first hiccup in this stay was the desk clerk not handling the deposit correctly. It was very confusing and he kept changing the rules. First it was 100 cash or card. Then it was 200 cash or 100 on card. Then the room was horrible. The ceiling was extremely stained and some of the popcorn texture was falling. The bed was very uncomfortable. The a/c did work well and the breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "While the location is great as it has free parking and is located within walking distance to one of the Disney parking areas with a free shuttle, that was about the only thing remarkable about this hotel. The room was dated and had the bare minimum done to make it worth sleeping in. Continental breakfast did have fresh waffles but other than than, toast, cereal, juice and milk were about all that was offered to go with it. Fortunately, there is a Denny's right next door. They may be doing some remodeling but what we saw on our stay was not enough to make me want to stay there again. Room price was relatively cheap compared to many others but worth it to pay more for a decent place to sleep.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "1 Star Rating with much need of renovation.",
    "reviewText": "The room was in much need of new furnishings and renovation. The carpet and corners of the carpets were filthy. You could see where items like the door lock, shower rod, and toilet paper holders had come down and then replaced without spackling and repairing of the wall. On the last night we were locked out of our room because the computerized door lock wouldn't read anyone's door card, even the management's card, and they knew all day that it needed fixed. It was not worth the price per night that we paid. The only perk were that the beds were comfortable, parking was free, and there was free wifi.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Close to DL but not great",
    "reviewText": "I was there for busines meeting...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "I will never stay there again",
    "reviewText": "motel 6 is a cleaner and more updated than this travel lodge location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-03T00:00:00.000Z"
    },
    "reviewTitle": "I will never stay there again",
    "reviewText": "bad hotel, the hierarchy end management sucks, they don't get things done proerly, just need be very careful when booking or anything at this place",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "dirty place",
    "reviewText": "Requested a downstairs or lower floor- when we arrived and mind you we called letting them know we would be late getting in. We were on the 3rd floor. The room was dirty, there wasn't any coffee cups or water cups. the roof had water damage. the door was not sealed and the sunlight came in long with the heat. the shower head was like a slow drip if you wanted to rinse you needed to fill the tub and rinse this way. Went down to get coffee and something to eat. The ladies there spoke Spanish very little English made two cups of coffee when doing so read how I could not leave with anything and go back to my room. walked over to make a waffle and the Spanish lady ran over and started yelling at me no, no, no I make these and pointed at the sign. Ah ok then you might want to stay over there lady and keep your post. There was no fruit very little to choose from. took coffee cups to my room and didn't care what they had to say about it, I would have reminded them they didn't do a great job on the room as it wasn't clean and ready for the guess. Will not ever be coming back to this place and would not refer anyone to stay here. Wyndem owns this place and it was a big reminder why we didn't go into points with them. they don't care how it looks just wants your money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "HORRBLE Stay becouse of This Hotel..",
    "reviewText": "THis Time at Travel lodge was Horrible,No working Wifi, NO Pool or Spa working,Blow dryer NOT working,Coffee machine broke,Bath room lights 1/2 working,Bathroom vent non working,NO Parking after we return from Disney, was told have to park behind other car and move my car in the morning they call me and say Move car for other guest,,Staff not NICE,did not clean our Room one day.Spa and Pool NOR working and was told not there problem..This TRIP was Horrible Becouse of this Hotel and stay was NOT good,we should be refunded a portion or all of what we paid,NO reason all this went on and They didnt care.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Find a better option.",
    "reviewText": "Not staying here again. We arrived very late at night so made do, but were not happy with our stay. The linens on one of the beds were used and dirty, had not been replaced. There were lots of maintenance issues in the room, holes in the walls, missing fiextures etc. The staff was rude, the desk clerk was very short, and discurteous at checkout, and a member of the cleaning staff was extreamly rude. As we were leaving our room, she cut my wife and son off, telling them to, and i quote, move. The breakfast was horrible as well. Theye were out of several things, the waffless they prepared for the guests were overcooked, and the milk was either old, tainted, or there was something altering the taste in the dispense, it was inedible. We will never stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and cheap hotel",
    "reviewText": "Very dirty and not kept up.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Convenient,  good price. Bad beds. Bad breakfast.",
    "reviewText": "Not very good. The rooms look nothing like the website. Parking was horrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing stay...",
    "reviewText": "We have stayed here in the past, and it was always ok, but this stay was disappointing. First of all, we arrived a little early and wanted to go to the park. We were told a room was ready, but we'd have to pay a 25 early check in (what the heck!) Never heard of this before. We decided to pay because we wanted to go on the park for the day and wanted to get the food water out of the hot car. Also, the room wasn't exactly clean... It was cleanish, but not exactly clean... The hotel ice machines were broken, then we were sent to the office (per housekeeping) to get ice, and they were out... Not cool. It was a hot weekend, and all of their ice machines weren't working Hmmm... Their continental breakfast was terrible. All they had was undercooked waffles, two kinds of cereal, tiny muffins and bread for toast... All carbs... no protein whatsoever, and no fruit. Not exactly a healthy breakfast. The whole hotel looked awful. They definitely need to invest money into their hotel to make it look smell better. Sadly, that was our last stay at this Travelodge. We stayed at the Super 8 down the road recently, they at least offer fruit and yogurt for breakfast (along with a variety of other pastries, waffles, and cereals), and they're in the process of remodeling. We'll be staying there from now on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Clean but needs lots of repair, dated decor",
    "reviewText": "room was quite clean but in poor condition. Only fan/light worked in bathroom and was extremely loud to point when taking a shower was aggravating for the mere 5 minutes. The water literally trickled out of shower head. bathroom door was in poor condition. bed was fairly comfy. carpet was very old, again poor condition and wouldn't walk barefoot on it. The room was very clean but needed a renovation 10 years ago jacuzzi was broken too..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotel falling apart",
    "reviewText": "No water pressure Faucet falling off Mattress hard as a rock Pillows gave me a headache Ladies working at Continental breakfast were great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Pool not working/stop judging",
    "reviewText": "Wasn't told about an extra 100.00 deposit because I'm 21 years old. Pool and spa not working was looking forward to a swim. That's why I got this hotel over another one. Very unhappy overall. Staff talked down to me. I feel it was an age thing but I have been traveling with my family all over the world since I was 6 months old so I am a experienced traveler.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, but it could be better",
    "reviewText": "My stay at this hotel was short of expectations. I did not get all the advertised amenities, i.e microwave oven, refrigerator, pool access. Guests and sou rounding areas were noisy (with building's construction noise all night long). On the other hand, attendants were courteous and helpful. Overall, yes it's just a two star place but it could be easily turn into a three stars for a happy return when planning on visiting Anaheim's Convention Center or the Disney park.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Travelodge",
    "reviewText": "Great location close to Disney",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Travelodge",
    "reviewText": "Just a quick family trip the shower was horrible one minute it would fine then it would be scolding or freezing front desk knew about the problem and didn't seem to care",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Do NOT stay here!",
    "reviewText": "If you have kids or prefer to NOT be burnt badly by scolding hot water... do NOT stay here!I understand when you stay at a motel the water preasure isnt one to be desired however the water temperature should NOT go from a comfortable temp to scolding hot multiple times during a quick shower! I am so glad I was the one to get burnt first and not my kids or you'd be getting more than just a bad review! Also, we stayed when it was 109 degrees outside and the pool was out of order the entire time... get your s!t together! We ended up leaving early and staying at the Mirazur next door which I highly recommend!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Western roadtrip",
    "reviewText": "The rooms were good size, not very clean due to old used bar soap and washcloth still in shower. Room has mold smell constantly. The staff was professional and nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "NO POOL",
    "reviewText": "I PLANNED MY TWO NITE STAY AROUND THE HEATED POOL JACUZZI,but they were both O.O.O.,( out of order,,,)THE OLD SCHOOL T.V. was hard to watch,the Waffles were the only thing that was good about my stay...I asked the Front Desk girl for a Pen. She offered me a non-hotel pen,so I asked for a Travelodge Pen...Also, when I checked in, the desk clerk told me I could use the Pool their sister hotel, Ramada Inn,,but it to was closed for repairs maintenance... So Ghetto,,,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "The Last Resort",
    "reviewText": "The Good: Price was cheap (70/night). The hotel is a convenient 10 minute walk to the Disney Toy Story parking lot. Leave your car at the hotel and save 18/day parking fee with an easy 10 minute walk to the Disney Toy Story parking lot at S Harbor and Convention to catch the free shuttle to Disneyland and Disney's California Adventure. There are several restaurants nearby (Denny's right next door) and the area seems quite safe. The Bad: I've never stayed in a hotel room that was so dirty. I should say filthy. Carpet is in desperate need of replacement and leaves stains on your socks. Dental floss in sink, which had the drain stopper out on the counter and was clogged. Work was going on in the next door room (hammering) until I went next door to ask them when they planned to stop around 9p. The Ugly: I stayed at this place despite the fact the room was very dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "I've never slept on a bed this hard...",
    "reviewText": "Bed was incredibly hard and made sleeping difficult. Room needs an update - wallpaper peeling, tile cracked, stains in shower.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great price to sleep",
    "reviewText": "Room was stinky like mold, found a roach. Bathtub wouldn't drain. Check-in took about 45 minutes credit card system was not working.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "its ok",
    "reviewText": "room it s ok, my comment A/C NOT WORKING i have fun all night long pls. guys chick room 208 A/C NOT GETTING COLD.......",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "won't stay here again",
    "reviewText": "the people are nice but the room had cockroaches and the pillows are terrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "I wouldn't recommend",
    "reviewText": "The room seems very used and uncomfortable. Bed felt sunken in and old I won't be returning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Business Model Needs Work",
    "reviewText": "This travel lodge is obviously cashing in on the Disneyland revenue but letting the place run down. The room showed a broken into room door which was poorly repaired. The curtains had holes in them from age. The bathroom and towels were just as old and dirty with the water turning cold and hot and cold again in the shower. Add the old CRT TV and my conclusion was the owners are just interested in maximizing profits at the expense of its boarders. The front facade looks great but the hotel is run down. May be worth 50.00 per night at the most.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Was very disappointing for the price I paid.",
    "reviewText": "The breakfast had bugs in the packs of oatmeal. I told the attendant but she did not change the packs out she just added new ones. And the parking is crazy there's nowhere to park.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Close to DL but not great",
    "reviewText": "Room had lots of holes in the walls. Some patched up some not. Hard, scratchy towels. Our room was right next to the breakfast room, so very noisy starting 6am the following morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Disney bound",
    "reviewText": "Pretty decent. Breakfast was good. Beds were comfortable. Half of the light bulbs were out. I didn't understand why there was a security deposit, if the room was paid in full.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Cheap but close enough to disney",
    "reviewText": "My friends and I stayed 3 nights at the Travelodge for our trip to Disneyland. It was about a mile walk but right next to a Denny's which was convenient. The room itself was very outdated and the beds were uncomfortable. We were looking forward to using the pool area, but of course it was closed (for repairs). The people in the room next to us were very loud throughout the night and in the morning which was annoying. The fridge and microwave worked well. The shower was not very clean and the water temperature was either very hot or luke warm depending on the time of the day. The wifi did not work well, so we couldn't even really use it. Luckily, the outdated TV (not a flat screen) did have some great channels. Last but not least, the complimentary breakfast was a couple different cereals, small muffins (not good), and waffles with watered down syrup. We only went to eat there the first morning because it wasn't worth going. Overall, if you're just looking for somewhere to crash after a long day in Anaheim, then this place is great for the price but don't expect much.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "1 block to Disneyland! Super cheap! Bare minimum",
    "reviewText": "If you can get by with the just the bare basics.. you will be fine staying here. Literally bare minimum hotel! Just a place to sleep and shower only! 1 block to Disneyland, crazy cheap prices! That's the advantage of staying here. No pool!! You will see one.. it's filled and looks ok.. but cannot use..Overall, I would compare to bare minimum hostel! It is slightly better than sleeping in your car! Props for free wifi... weak, but still free..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice room and Comfortable bed",
    "reviewText": "Front desk attendant unfriendly, bathtub faucet and drain control faulty, pillows to hard for comfort, breakfast barely adequate. Amenities inappropriate for 100 a night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice room and Comfortable bed",
    "reviewText": "advertised a king room. gave us a double bed room. when we complained they claimed they don't offer a king room when we clearly showed them our itinerary.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice room and Comfortable bed",
    "reviewText": "get a parking spot early",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice room and Comfortable bed",
    "reviewText": "heck you pay more to stay in the disneyland resort \u0026 you don't even get a mint.this place was just fine.we rolled into bed when the parks closed \u0026 rolled back out in enough time to grab a light...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "pool closed, breakfast closed",
    "reviewText": "They have a nice pool area that was closed our entire visit. We discovered this when we tried to use it. The breakfast area was also closed. We discovered that our first morning here. There was a paper arrow taped on the locked breakfast area door that pointed toward the dumpster across the parking lot. My family scoured the area but found no alternative breakfast room. It was 6:15 in the morning and the front desk was closed so we ended up going to Denny's next door. Our toilet kept running when flushed so I had to open up the back, stick my hand in and correct the problem.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, clean, reasonably priced for hotel",
    "reviewText": "Finding a parking spot is a pain! Even though service was ok, front desk people's faces and attitude were not very friendly! Price was fair so you get what you pay for!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Need more parking and cleaning",
    "reviewText": "I appreciated the receptionists' services they were really nice even at midnight when I checked in. Otherwise, there were some disadvantages such as terrible smell in the room we were stay the telephone didn't work at all the shower curtain was not waterproof so that water observed and flew down the floor the AC worked just fine there were not enough parking spaces for all guests. Anyway, the location is great. There are a lot restaurants nearby and it takes just about 5 mins to drive or walk to Disney Land.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Need more parking and cleaning",
    "reviewText": "....breakfast and back to the parks. tired of people coming into town expecting to stay at a 5 star while only paying for a 1 star. get over yourself or just stay home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price.  Musty air quality",
    "reviewText": "The room was decent for the price. The air in the room was a bit musty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Parking situation is not ideal!",
    "reviewText": "Not enough parking spaces for the number of rooms. If you come back late evening be prepared to stack park.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Roaches. Bad breakfast.",
    "reviewText": "2 roaches joined us. The breakfast is a joke. We had to go elsewhere. No fruit, no protein nothing healthy at all! Staff in office were on personal cell phones. Staff not very helpful about local transportation. You'd think they would learn the major route to local amusement parks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Great for one night stay",
    "reviewText": "I was disappointed the pool and hot tub were out of order. My boys were very disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Cockaroach Hotel",
    "reviewText": "good, but they did not give shampoo and the last day I found a cockroach in one of the beds",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Hotel near Disneyland",
    "reviewText": "Clean rooms, reasonable price, close proximity to Disneyland, restaurants, fast food places, the freeway. I really liked the convenience of our hotel. I would probably stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Pool was broken..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Easy access to outside amenities",
    "reviewText": "The location was great, but the room was much less then to be desired. Upon arrival at the front desk, you receive a welcoming from the staff, the front desk/reception area has clearly had a renovation, so I got the feeling that the rooms would be just as nice. When I got to my room, I was not pleasantly surprised, most of the fixtures were very worn and needed a major facelift. The bathroom was clean but the dressing area was disgusting, I didn't even want to use the sink, there was crud around the handles and the spicket was full of hard water build up, there was no water pressure, which isn't unheard of, but I would expect to be able to rinse my hair in a timely manner. Floors were beyond disgusting, (wear shoes at all times) and the bed linens were just as I expected, the sheets were clean but the covers were reused. Overall not a bad place, I've stayed in worse, happy I was only there to rest, but the few amenities they had could have been updated, for the price, I would assume they are getting ready to renovate, at least I really hope so. The location is great and close to everything, the bus for Disney is outside the hotel and takes you right to the front.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Won't be going back",
    "reviewText": "This hotel requires a deposit prior to staying when you check in. 100 with credit, or 200 paying cash. We had no idea this was required and it put a dent in our financial plans for our trip. Also, the parking spaces are SMALL. We own a mini van and were called at 1am to move our car so someone else could park next to us. We had 2 babies with us which we felt was extremely rude to wake up. My husband moved it an inch and when we woke up the next morning, a truck parked so close we couldn't get in and said truck had no parking permit. Lastly, when checking out, we weren't even asked how our stay was.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay but staff has got to go",
    "reviewText": "It was ok My girls wanted to jump in the pool but the employee said it was close due to some maintenance issues I recommend them to change the carpet it was dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland trip",
    "reviewText": "A bit far from Disneyland to walk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice, but would have liked a warning",
    "reviewText": "Overall, the Travelodge wasn't bad, this biggest issue was the 100 hold placed on my card at the beginning of the stay that I was not told about beforehand, and then the 3 day wait to get it cleared after checkout. This was already a budgeted vacation and that was not expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Good distance for Disneyland",
    "reviewText": "We were supposed to have a fridge and a microwave We did not get a fridge and the microwave was broken. The swimming pool and hot tub was broken the entire time we were booked. There breakfast was nice but it was the same everyday, a waffle, mini muffins and drink.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast leaves a lot to be desired.",
    "reviewText": "We chose this hotel for the breakfast. We had stayed here before and it was great. On this trip the breakfast was sorely lacking. There were only waffles (passed out by an attendant who gave ours to another guest twice), not so great pastries and cereal. We weren't expecting 5 star caliber, but we were expecting what we had experienced before. We won't stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Everything is great except the carpeted floor. Don't ever try to walk barefooted because my son's feet turns black after walking a few minutes. But I still recommend this place, nothing beats their price!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Good option to stay within 1 mile of disneyland",
    "reviewText": "Visited this hotel on our recent trip to the disneyland. The basin amenities of Hotel was ok/good. Main selling point was it's proximity to the disneyland.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Average hotel",
    "reviewText": "The hotel room was very clean but the sink smelled like sewer, every time an adjacent or upstairs room uses the bath there is a really loud gurgling noise coming from our bathtub drain. Continental breakfast was only bread, cereal and waffles, no meats or eggs, and the lady serving the waffles didn't look very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "pool closed",
    "reviewText": "pool was closed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "One Night Stand.",
    "reviewText": "It was very noisy!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient. It's located near Disneyland.",
    "reviewText": "My friend and I were out most of the day, so I would say that overall it was a good experience. The receptionists were nice and helpful. The room was spacious. There was enough parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "The same as I thing.",
    "reviewText": "No problem anything was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Business Model Needs Work",
    "reviewText": "Very disappointed that the pool was closed for repair mid summer, breakfast choices were poor, our room smelled bad and was dirty. Based off pictures on the internet it was not what I expected. We will not stay ther again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Service",
    "reviewText": "Felt uncomfortable about signing the list of all the different charges that could be made when we arrived.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for the price",
    "reviewText": "Not bad at all !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel for money, good value",
    "reviewText": "Ladies from the breakfast service were very nice and attentive. Hotel looks from outside, but furniture in room and rooms need a makeover!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, clean, reasonably priced for hotel",
    "reviewText": "The hotel is ok. I think the rooms need to be updated but for the price it was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, clean, reasonably priced for hotel",
    "reviewText": "very very ghetto we will never book here again... they say continental breakfast it's only cereal or doughnut crapy place...did i say ghetto well yea it is...they didn't clean the bathroom...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Watch for unexpected deposits",
    "reviewText": "Bed was extemely comfortable. Breakfast was one of the worst continental breakfasts I've seen and the toilets were great for small children not for adults.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "The hotel is very nice",
    "reviewText": "Pool and the jacuzzi out of service during my stay. This was noted on the travelodge website, but Hotels.com missed it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "HORRBLE Stay becouse of This Hotel..",
    "reviewText": "Room was clean, but had a smell of urine. Room could use a paint over, and door trims replaced to ensure locks stay in place and secure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-14T00:00:00.000Z"
    },
    "reviewTitle": "HORRBLE Stay becouse of This Hotel..",
    "reviewText": "read the signs posted outside the hotel rooms. \"rooms contain materials known to cause cancer and birth defects.\" also, the rooms are ghetto. you get what you pay for has never been more accurate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-27T00:00:00.000Z"
    },
    "reviewTitle": "HORRBLE Stay becouse of This Hotel..",
    "reviewText": "stay away from room 317! it's haunted by a woman spirit...even my moms phone wouldn't work in there, but it did in my uncle's room...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-04-30T00:00:00.000Z"
    },
    "reviewTitle": "HORRBLE Stay becouse of This Hotel..",
    "reviewText": "made the reservation only 2 days ago. we arrived today-big,clean room with parkinglot for about 40 dollars/night. great deal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Convenient,  good price. Bad beds. Bad breakfast.",
    "reviewText": "Beds were horrible and NOT queens. Shower nob was loose and hard to control hot/cold and fluctuated the 2 throughout the shower. Burning hot/ice cold. Breakfast was generic: muffins, rolls and waffles. (Controlled by staff member) No fresh fruits or yogurts options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-28T00:00:00.000Z"
    },
    "reviewTitle": "Convenient,  good price. Bad beds. Bad breakfast.",
    "reviewText": "yes this is not the ritz, but it's a great hotel for the money! especially when you are spending 10-14 hours at disneyland and only use it to sleep and get clean! great quick free breakfast!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "We went through 3 rooms to get an A/C that worked. The sink was rusty, the beds were uncomfortable. You were able to see all the wires that were painted at an attempt to hide them. I felt like that was unsafe if i had small children. The staff was friendly. We didn't spend much time on our room, we spent most of our time at Disneyland. You get what you pay for with this location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "It was a fun trip.",
    "reviewText": "Free wifi didn't work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "The property is aging but clean.",
    "reviewText": "The hotel was very reasonably priced and close to Disneyland. You can catch the shuttle at the satellite Disneyland parking lot a block away. The free continental breakfast was disappointing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "Convenient and near restaurants and Disneyland",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Great for one night stay",
    "reviewText": "It short but it was nice. Love the area everything was walking distance. Great customer service, rooms were nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great location close to Disney land",
    "reviewText": "Good breakfast and staffs. I would stay here again. Price is decent. Don't take Disney owned bus just take a regular city bus.adventure park was fun.,we will be back for Disneyland. My family enjoyed staying at the travelodge. We recommended to everyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Room size was great, shower head was great, beds were fine. Only downfall was the lighting. Was too dim for makeup application and carpets felt dirty so I had 2 wear sandles if I walked. Overall, clean room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "No minifridges",
    "reviewText": "Only downside was the room had no minifridge. We have to eat!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Affordable place to stay",
    "reviewText": "This place was exactly what you pay for. Rooms are clean comfortable, a little dated ,but for price and proximity to Disney it's great. Had no problems feeling un safe, breakfast is a nice touch staff makes you fresh waffles on request. Only bad things are it's a little noise and in parking lot Someone vomited near our car splashing all over it. Other than that hotel was fine gets the job done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Disneyland trip",
    "reviewText": "Shuttle to Disneyland right outside the hotel, very convenient! Wasn't to happy that there weren't any toothbrushes supplied. Pillows are half the size of regular pillows, but they give you 4 of them. Complimentary breakfast left little to be desired, but there's a Denny's next door. Overall, didn't spend too much time in the hotel as most of the trip was spent in Disneyland, but I would definitely return to this hotel for the price and convenience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay in Anaheim",
    "reviewText": "Overnight stay in Anaheim to visit with an old friend and watch the Angel's play. For the price I paid for and what came included-- WiFi and breakfast, it was worth the cost as I wasn't looking for much in high end amenities. The toilet basin wasn't filling up and was causing some flushing issues. Front desk was made aware of it and resolved it after I checked out. I was literally here for 12 hours and no complaints. And it was quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Happy and content travelodge",
    "reviewText": "It was a great place to relax during down time. Fast food and restaurants were in walking distance. Close to freeways. Room was spacious and clean, coffee maker in room with microwave and fridge. Breakfast smelled good and yummy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Good option to stay within 1 mile of disneyland",
    "reviewText": "Easy to reach, quick check-in. Breakfast more than i expected fir this type of hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Good Service",
    "reviewText": "Family stay.. Requested two rooms with double queens, non-smoking, refrigerator, microwave, single cup coffee maker,flat screen TV, coffee, danishes, and waffles served in the morning. Pool access and nice customer service at the check in.",
    "reviewerCity": "",
    "reviewerState": "",
