    "reviewTitle": "Review for Lakeway Resort and Spa",
    "reviewText": "The ballroom was modern and the view spectacular.;Management was disorganized and service was disappointing. If you aren't 100% on top of things, the staff won't make up for it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating!",
    "reviewText": "Older crowd",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating!",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Review",
    "reviewText": "Two women staff were excellent Prabha and (forget name blonde curly haird). Rest were only good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Bad dining.",
    "reviewText": "I've been staying at Lakeway since the early 70's and watched it grow. The dining has gown downhill during the last few years. Service is extremely slow. This visit was bad for dining. The dining room had not been cleaned, ants were crawling in the windows and the service was really slow. We were the only ones there for a while. The food wasn't great either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Beware of pool policy. Not advertised well by hote",
    "reviewText": "Unaware of segregation policy for pools. Children only allowed in certain pools. Adults who clearly has no children with them however were allowed to enter children's pool. The shower in hotel room had no hot water. The hotel restaurant was excellent in taste!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Beware of pool policy. Not advertised well by hote",
    "reviewText": "The spa there was the greatest! Had deer outside balcony.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing hotel on the wayer",
    "reviewText": "This was my boyfriend and my first time at Lakeway. It was so relaxing, exactly what we needed for a great weekend getaway. The rooms were nice. The bed was SO comfortable I loved our balcony view of the water. We Hiked down a path to sit by the water talk. We can't wait to go back. I will spend more time in the hot tub next time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice location but just okay overall",
    "reviewText": "Nice location, spectacular views, decent amenities, beautiful pool area, yet restaurant food is WAY overpriced and had NO flavor, no seasoning at all. Both rooms we stayed at had stains on the sheets, couch, pillows, mold growing in the sink, countertop, bathtub, and shower curtain. Resort staff was very nice and friendly though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location \u0026 facilities",
    "reviewText": "Wonderful experience. Loved every minute of my stay. Spacious and neat room with great lake view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
