    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Hotel needs a facelift....BAD!",
    "reviewText": "The last upgrade this hotel got was in the 90's. It desperately needs a fresh face lift. The carpets are dirty, our couch had a hole in it, wallpaper was peeling in the shower area, tub was old and gross. The bar served me corked wine - why not have single serve bottles instead Breakfast buffet was basically lots of cereal and some powdered eggs. I ate toast. Pool was nice. Service was fantastic!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Spring break",
    "reviewText": "The hotel staff was GREAT!! THE BED SMELL LIKE URINE,CEILING HAD MOLD,BATHROOM WAS EXTREMELY SMALL!! YOU HAVE TO STAND BESIDE THE TOILET IN ORDER TO CLOSE THE DOOR TO ENTER OR EXIT THE BATHROOM. COULD DEFINITELY STAND TO BE CLEANED!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "I stayed one night and attended a class held at the hotel. The breakfast was good. Lunch provided by the hotel for the class was good too. They gave me some fine bread so that I can make a vege sandwich from the coleslaw which I appreciate since I don't consume meat. The design of the room with a king size bed is quite nice. The furniture used in the room gave me a homey feeling. The staff are fairly friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "Very uncomfortable mattress, tv service needed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "It was great over all. Awesome location to stores.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "No microwave!!",
    "reviewText": "The room was OK but there was No microwave and we had a double bed with pullout sofa so I would of assumed there was a microwave in the room. We needed an extra blanket and the lady in the front said they had ran out of blankets which I thought was pretty weird for a hotel. When we went swimming there was no towels in the Ben. We had a 2 night stay and I don't think it was worth the price at all!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-22T00:00:00.000Z"
    },
    "reviewTitle": "No microwave!!",
    "reviewText": "Free wifi. 24/7 cafe with coffee and wine and beer. Big open lobby yet intimate enough for mingling and conversation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "The shower is too small and without door, then is difficult to keep clean. The breakfast is delicius and with big variety of options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "curses! i've been ousted as mayor!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "It was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Bad shower, great breakfast",
    "reviewText": "ADEQUATE. HORRIBLE BREAKFAST AND NO SEATS. BUGS IN THE ROOM. fITNESS AREA LIMITED",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Hotels.com and the Hyatt in San Antonio.",
    "reviewText": "Front desk courtesy was horrible with some unfriendly by the name of Ali. Since I booked with hotels . com Ali would not give me a receipt much less deduct my taxes even though I was tax exempt. I'll not use this hotel or hotels.com again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Don't. Just don't.",
    "reviewText": "Here's how the stay began: we arrive at 6pm and had already paid for the room. We were told, Yes, I know you've prepaid, but we don't have a room for you. I called hotels.com who in turn called the hotel. Not realizing I speak Spanish, the clerk explained to Hotels.com in Spanish, But our check in time is 3 o'clock. That's why we don't have any more rooms. Really Everyone checks in at 3pm, no earlier and no later That is some crazy Hyatt policy! At the urging of Hotels.com, a room was found. It was the accommodation we asked for, but in dire need of repairs. The full length mirror was cracked, the carpet was shredded in spots and appeared to have a cigarette burn (non smoking room supposedly), there were scratches in the furniture, the sofa was ripping. The bed was comfortable and clean at least. Down the hall was a pile of dirty dishes which sat outside a room during most or our two day stay. Two bright spots were the location of the hotel and the personality of the housekeeper for our area. Rebecca was very nice, polite and efficient. Otherwise, do not stay here!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Good location, rooms need to be updated.",
    "reviewText": "This is a good location- easy access to major expressways. This hotel is in need of a remodel. Everything was frayed and worn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Good location, rooms need to be updated.",
    "reviewText": "there's a cool area with shopping and excellent restaurants about half a mile up the road. it's a quick walk but the complimentary hotel shuttle can zip you over too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Quiet n cozy",
    "reviewText": "It was a quiet floor for it being the 2nd floor. Everything was good besides the mini fridge not working and no microwave in the room, but honestly I dont know if that was in the description of the room. Other than that, it was a nice stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs!!!!",
    "reviewText": "I had a horrible time trying to sleep. I felt itchy the first night but was so tired and had to get up early didn't really notice. But the second night was 10x worse!! Bedbugs!! I wanted to call the front desk but was just too out of it. I took a shower and slept with the towels around me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs!!!!",
    "reviewText": "My stay was very pleasant for me and my family and I would recommend this hotel two thumbs up any day. However, I would be VERY CAREFUL booking thru hotel.com b/c even though I booked my reservation thru hotel.com, upon arrival the hotel was saying they did not have any rooms available. Hotel.com overbooked them. But after speaking with another employee they were able to accommodate us. Another suite miraculously appeared. So kudos to Hyatt but NOT hotel.com.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Small bathroom and unusual shower.",
    "reviewText": "Bathroom was small and I Did not like the showers. You have to get wet, in order to turn the shower on because of the design. A/C unit was too noisy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "We spent 6 nights at the Hyatt San Antonio Airport Quarry Market hotel for a vacation. The room was spacious and clean. Beds were very comfortable. The hotel staff was very friendly and helpful. The location was very convenient. It was close to the expressway and the Quarry Market shopping center. The breakfast buffet was very good and had a good variety to choose from. We ate at the buffet all 6 days. We would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Short but perfect for my needs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "BED BUGS !! !",
    "reviewText": "After a late night with family attending a wedding in San Antonio, we were looking forward to arriving at the hotel to get a good night's rest. Little did we know that a good night's rest would not be happening. As we opened the sofa bed we encountered a good amount of bugs crawling on the mattress. It was easy to see the bugs because of the white sheets. They were definately, without a doubt, bed bugs! Disgusting to say the least. That was where my twin 4yr old girls were going to sleep! Not a chance that was going to happen now! I went to the front desk and they told me the hotel was booked so nothing else was available. I didn't want to stay there period but my girls were so exhausted we all were! It was really late at night too. I was told I would get a discount only after I had asked how would I be compensated for this terrible experience. I still have not received any communication as to when that would happen. This has made me reevaluate the Hyatt standards for sure. This experience was horrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-16T00:00:00.000Z"
    },
    "reviewTitle": "BED BUGS !! !",
    "reviewText": "the rooms are huge!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-31T00:00:00.000Z"
    },
    "reviewTitle": "BED BUGS !! !",
    "reviewText": "Music can be a bit loud, and can be heard in the adjacent guest room. So exercise quietly! :-)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Location...",
    "reviewText": "The room was humid, but this may be due to the fact that the room was too big for the A/C unit. The remote was broken and needed God's finger to change the channel. But the location was great for shopping and getting around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Location...",
    "reviewText": "nice place to stay near the airport. great value for money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Location...",
    "reviewText": "great price on a very nice room!! staff is excellent and even has a bar at night. i'll stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-09T00:00:00.000Z"
    },
    "reviewTitle": "SA stay",
    "reviewText": "The staff there was very friendly. We were a little misinformed when we were told we were on the quiet end of the hallway. There was an intermittent noise (sounded like a key card in a door) all night. We had to turn the fan on in the room to drown out the noise. The bathroom was not super clean. There was a lot of black mold on the ceiling walls and the floor of the bathroom in the corner had a lot of hairs. I have stayed at this hotel before and have been pleased with its cleanliness and quiet, but this stay was not the case. We come to San Antonio often and really like this hotel for its convenience, staff and clean rooms. It definitely fell short in the clean room category.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to The Quarry",
    "reviewText": "Great service and location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to The Quarry",
    "reviewText": "Curses! I've been ousted as Mayor!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to The Quarry",
    "reviewText": "save some cash and ask for the whataburger rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Green Trees, Good breakfast, Awesome room",
    "reviewText": "Everything was perfect. Breakfast consisted of fresh fruit, yogurt, cereal, bagels toast, each day had something different as far as egg, breakfast sandwiches waffles, pancakes etc... The temperature of the pool was perfect and it was clean. The hotel room was just as it looked in the pictures. Front desk staff was quiet and not really interacting. Except for the staff on Wednesday who were all very kind. We enjoyed our stay and would gladly stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Clean Place",
    "reviewText": "Great affordable clean place to stay.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Clean Place",
    "reviewText": "new and nice facility but the fire alarm went off twice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in great location.",
    "reviewText": "This is a nice hotel , very modern and comfy, and the staff were very friendly. My only complain was that the breakfast was terrible. Although there were considerable options, the eggs have no flavor at all, the pancakes taste like plastic and the bread was not fresh. Other than than, I'll highly recommend this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in great location.",
    "reviewText": "I had a family funeral to attend and this hotel is so convenient to everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel in great location.",
    "reviewText": "Friendly super helpful staff and great free breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Great place for my plans",
    "reviewText": "Very relaxing. Customer Service was great! The shower had a slow drain.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Great place for my plans",
    "reviewText": "Rooms are o.k., but I am a Hyatt Diamond so used to more amenities. Good for a 1 nighter and yes the staff  are very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "great location but security lacking",
    "reviewText": "Stay away from this hotel if you have a moving truck!!!! We pulled into the hotel late Monday night after driving all day in a moving truck. I had originally parked on the side of he building but noticed tempered glass on the ground, which made me a bit concerned for safety. After talking to the front desk clerk, she acted surprised that I would ask about safety as we have never had vehicles broken into and blew off my comment about broken glass. She recommended I park in the back where it was well lit and next to the back entrance. We did back up the truck a few stalls from the entrance and under a light so I felt better about it. Next morning my drivers side window was smashed in and the ignition was busted up. I will leave out all the details, but I met the perpetrators because they were parked next to my truck trying to jump their car but left in another vehicle after I called the cops. Turns out their car was stolen. There were also others working on cars around my truck who left shortly after I called the cops. THIS HOTEL MAY BE FINE FOR A FEW OVERNIGHTS BUT SOMETHINNG ABOUT THE ATTEMPTED THEFT ON MY TRUCK LEFT ME WONDERING IF THIS WASNT A BIGGER OPERATION, AND THAT THIS HOTEL IS TARGETED FREQUENTLY OR SOMEONE IS TIPPING THEM OFF.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-08T00:00:00.000Z"
    },
    "reviewTitle": "great location but security lacking",
    "reviewText": "friendly super helpful staff and great free breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Place needs renovation",
    "reviewText": "I stayed at this place four years ago and it was new, now it seems time has gone by, the place still looks fine but the furniture looks old, worn out, you can feel the support of the sofa bed, because the cushions are so used they dont cushion anything anymore. The wallpaper in the bathroom is peeling so that also does not look good. On the plus side rooms are spacious and staff is very helpfull.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Place needs renovation",
    "reviewText": "Great price on a very nice room!! Staff Is excellent and even has a bar at night. I'll stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Place needs renovation",
    "reviewText": "excellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Place needs renovation",
    "reviewText": "Nice place to stay near the airport. Great value for money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Awesome weeken stay",
    "reviewText": "The stay was a weekend getaway for my wife and I to go shopping, dining, catch a movie and dancing. Everything was conveniently located near our hotel. We were on the first floor near one of the exits so going in and out was easy for us. We were treated by friendly staff who showed me some places that I could take my wife dancing. We had a great weekend and will be definitely staying here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Awesome weeken stay",
    "reviewText": "There's a cool area with shopping and excellent restaurants about half a mile up the road. It's a quick walk but the complimentary hotel shuttle can zip you over too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Check in was scheduled for 3:00pm...we arrive at 6:30, after a day full of driving. There was no room available... We had to wait for the room to be cleaned.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Great the kids loved it veey comfortable beds. Nice pool. Nice access to freeways",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Great rooms and meeting spaces",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "The hotel itself was great. It did have a strange smell. My son looked at me walking to our room the first day and said, This place smells funny. It wasn't a disgusting smell it was just odd. The service was good. We had no real problems. It was just the way a hotel stay should go.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-15T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "EXCELLENT",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "The staff and location was perfect but the room was a complete turn off. I would not advise anyone to stay here until an update was completed or a thorough clean was done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-01T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "best value and incredible price. don't bother anywhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-12T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Save some cash and ask for the Whataburger rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-12T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Get in and out quickly by parking in the back. Unlike most hotels the lobby is just as close when from the backside of the building.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "Hotel and staff was fantastic I will definitely be back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-07T00:00:00.000Z"
    },
    "reviewTitle": "The not ready room",
    "reviewText": "rooms are o.k., but i am a hyatt diamond so used to more amenities. good for a 1 nighter and yes the staff  are very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "The place to stay if you are in San Antonio",
    "reviewText": "There were many things that sold me on this hotel. Those who have looked at other hotels around San Antonio know all the extra expenses for parking, breakfast, crazy deposits, and what not. I had a specific list of things that were a must for staying in San Antonio. It had to have free parking, complimentary breakfast, decent pool, nice room. The pool could have been a little more extravagant but it was fine. Parking was easy. The breakfasts were nice with a nice selection of breakfast sandwiches, waffles or pancakes, cereal, pastry items donuts. Milk and Juice and fruit were available as well. I was pleased as well as my family. The staff was super nice and although I didn't order anything, they have a 24/7 kitchen to order food from. The room had plenty of space, A sofa area with a workstation area and another counter for what ever slightly separated from the bed area and bathroom. I thought being fairly close to the airport that we would hear planes but it wasn't the case. My only complaint at all about the place is that I wish the bathroom was a little more updated. Tub drained a little slow and the faucet dripped a bit but the bathroom was fully functional. The location was great. It is just off highway 281 and right across from the Quarry market which has a super nice movie theater, shops and tons of places to eat. One of the places there consists of a Joes Crab Shack which is a + for us. All in all, I think I found a place to stay when we come. Very Happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "Construction going on with room updates. We encountered a false alarm fire alarm one evening but we're glad it was false alarm.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "New and nice facility but the fire alarm went off twice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "The rooms are huge!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "check-in/out kiosks for guests who prefer interacting with screens. (guilty.)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again.",
    "reviewText": "Check-in/out kiosks for guests who prefer interacting with screens. (Guilty.)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to Sea World.",
    "reviewText": "We had a great time in San Antonio. Pool was nice and cool. Breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to Sea World.",
    "reviewText": "excellent customer service! need work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fd0"
  },
  "name": "Drury Inn \u0026 Suites San Antonio Northwest Medical Center",
  "categories": ["Hotels \u0026 Motels", "Budget Hotels", "Business Hotels", "Family-Friendly Hotels", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "San Antonio",
    "postalCode": "78230",
    "address": "9806 W Interstate 10",
    "coordinates": {
      "type": "Point",
      "coordinates": [-98.560311, 29.532261]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-10-23T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Free breakfast and drinks and snacks at night Right off the Anderson Loop (1604) Very new, clean and neat. Pool indoors, gym small but workable, laundry facility for guests.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Family-owned hotel chain brings low-cost comfort to weary travelers. In ShortSince the mid-20th century, this Southeast Missouri chain has offered comfortable and stylish hotels at an affordable price. With more than 100 locations across the Heartland, they are popular among families and business workers who have come to expect standard amenities such as free local calls, parking, Internet access and breakfasts. Fax services, meeting rooms and standard fitness centers and pools are also common features.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fd1"
  },
  "name": "Super 8 Van Horn",
  "categories": ["Hotels \u0026 Motels", "Hotel"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Van Horn",
    "postalCode": "79855",
    "address": "1807 E Frontage Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.037971, 29.671524]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-07-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fd2"
  },
  "name": "Comfort Suites",
  "categories": ["Corporate Lodging", "Hotel \u0026 Motel Reservations", "Hotels", "Accommodations \u0026 Lodging", "Lodging", "Motels", "Hotel"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Houston",
    "postalCode": "77054",
    "address": "1055 E Mcnee Road Of Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.402996, 29.681085]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home",
    "reviewText": "If you are being treated at any Texas Medical Center facility this is a good place to stay. Very clean, decent breakfast, and shuttle. The only negative is that the shuttle doesn't run in the middle of the day making it inconvenient to return to the hotel following an appointment. We have had to take a taxi a few times.... More",
    "reviewerCity": "Fort Worth",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Discriminatory",
    "reviewText": "Pathetic and discriminatory. They have a free shuttle service, but it is not accessible to wheelchair users, and they don't care. The front desk did not do anything about the issue. I emailed the corporate customer care email address and they take unreasonable amounts of time to respond to emails and do not remedy the problem. The customer care email... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in Houston",
    "reviewText": "This Comfort Suites was a terrific hotel. The staff was friendly and the room was clean and a good size. There was great food for breakfast and a large variety. It was very convenient for our trip. We went to an Astros game and the drive was about 18 minutes. We went to the Johnson Space Center the next day... More",
    "reviewerCity": "West Hartford",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "walking distance to NRG Stadium",
    "reviewText": "Great location walking distance to NRG Stadium. Next door to Pappa BBQ (warning- good, but very smoky flavor). Hotel was nicely decorated, gave a warm welcome. Front desk staff was friendly, though distracted. Our room, while quite large (we had an accessible room), had two ACs that did not de-humidify the room. It felt damp/humid the whole stay. Though... More",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Bad dogs with small TV!!!!!!!!!!!",
    "reviewText": "The room was clean, the hotel workers were very good and the breakfast was also good. But the kennel with the dogs was awful. These dogs starting barking at six in the morning. The television in my room was a twenty inch LG. I will never go back there again.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Nearest to NRG Stadium!",
    "reviewText": "Only .3 (three tenths!) of a mile away from the Kirby St. gate of NRG Stadium. It can even be considered walking distance, and you avoid the price of parking! How nice it is to be so nearby after attending an exciting event at NRG Stadium.....saving the possibly long drive home, or to the airport, for the next day.",
    "reviewerCity": "kehaulanifrommaui",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "This hotel was much improved on our May 8, 2016",
    "reviewText": "On our two trips prior to this one both the breakfast and the internet were below par. I am glad to report that on our most recent trip the internet worked great and the breakfast was much improved. When you go to Texas for cancer treatment, the little things become big things. You can stay here with confidence.",
    "reviewerCity": "Branson West",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend",
    "reviewText": "Stayed here for two nights to visit MDA. The rooms are clean. The bed is comfortable. The internet worked great. The staff was nice. Close to many restaurants. I highly recommend. We stayed at Mirazur the last visit and had a total different (bad) experience.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel especially for medical visit",
    "reviewText": "I was a bit concerned after checking the rating of this hotel, but was so pleasantly surprised when I got there. I was basically there for a medical visit and it seemed like so were a lot of other people, but we would totally stay there if we were just visiting Houston. My mom checked in for me since I... More",
    "reviewerCity": "Weslaco",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Best place to stay for medical center area.",
    "reviewText": "We stay here each time my husband has a medical appt in Houston and they do offer medical rates if you ask. It is near medical center off of Main St. Very quiet and very clean large rooms. Several eating places within walking distance. Offers medical center shuttle also. The pool is very small, but we don't use that anyways... More",
    "reviewerCity": "Orange",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Horrible experience",
    "reviewText": "Visited the comfort suites in new iberia louisiana and my daughters head was almost decapitated in the elivator. When i talked to the front desk to make a complaint and get the front desk to give me the corporate information she gave me a cell phone number instead of the corporate office . We called numerous times before an answer... More",
    "reviewerCity": "Orange",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place and accommodating staff",
    "reviewText": "I have been staying here, off and on, four about 7 years. The first time was when my father was going thru treatment at MD Anderson. The staff were great, made accommodations for him and also for his caregivers. They were also very understanding for those going thru treatments also local hospitals. I have also stayed there during my pre... More",
    "reviewerCity": "Orange",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Well maintained",
    "reviewText": "Very nice, like new lobby and rooms. Lobby and halls have tile floors that look great. Fancy, large chandelier in lobby. Hotel is 13 years old but looked like it was remodeled recently. Near Rice University. Had a security guard on duty. Fridge in our room was noisy. Dual phone charger ports by bed and on desk. Lots of digital... More",
    "reviewerCity": "Bartlesville",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice",
    "reviewText": "The hotel was great, staff was great only bad thing was the breakfast as I am a choice hotel guy and most of the comfort suites have a great breakfast this one kinda lacked. But Staff and rest of the hotel was great",
    "reviewerCity": "Bartlesville",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Medical Emergency",
    "reviewText": "We stayed here because of a family medical emergency.Did not have any options for a room. We had the SMALL queen room--think it may have been laundry area previously. Bed fair. Room quite. Was OK for one night. This hotel is near the stadium. Price was ok .99 plus tax.",
    "reviewerCity": "Bridge City",
    "reviewerState": "TX",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fd3"
  },
  "name": "Hilton Americas-houston",
  "categories": ["Hotels \u0026 Motels", "Wedding Sites", "Meeting Facilities", "Banquet Rooms", "Restaurants", "Wedding Planners", "Coffeehouses", "Mexican"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Houston",
    "postalCode": "77010",
    "address": "1600 Lamar",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.36045909, 29.75143553]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-03-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "GORGEOUS HOTEL!!!!!!!!!! I must say, wow!!! I stayed a few extra days in Houston, and decided I wanted to spend some time downtown. I stayed at the Hilton Post Oak earlier in the week, but decided to change hotels to be closer to everything downtown. What can I say besides, FABULOUS! Everything was FABULOUS!!!!!! I WILL BE BACK....",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-03-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Reception in the Skyline room was perfect. Claudia Behring, catering manager, kept in touch the weeks before the wedding. She met with us to set up a table with linens and the decorations two weeks prior. We both work and she accommodated her schedule to allow for ours. When we added a table at the last minute, she didn't flinch. Consistently kind, efficient and unruffled. I didn't feel the least bit stressed because she was so confident. On the day of the weeding, one of her assistants (so sorry to forget his name). Called with suggestions to improve the room setup and enlarge the dance floor. I was busts getting ready but he was so knowledgable, I left the updates to him. I was overwhelmed by the beauty of the room and the easy flow of the crowd. I was enormously grateful for the bigger dance floor which remained full all night. The sparkle of the candles added to the sparkle of the city lights were enchanting. The service was spectacular. A waiter looked after us all night and kept a cold glass of sparkling water in my hand all night and offered to refill our plates at dinner. I felt like a Queen. Several guests, including my sins, commented that the bartender was friendly and funny. When i made a trip to the bar to thank him, he offered to get me something - could he make something special? What a nice young man!!I would recommend the Hilton team to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-07-03T01:01:44.000Z"
    },
    "reviewTitle": "",
    "reviewText": "My husband and our two small kids decided it would be fun to stay at the Hilton one weekend to swim, eat, and relax.  We were quite surprised to see how much they do NOT cater to families!  It is very much geared toward convention goers.  There was not even any kids meal items on the menu for room service.  The pool area floor was incredibly slippery and wet.  If you are travelling without kids, it may be OK, but not for families.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-08-03T13:26:44.000Z"
    },
    "reviewTitle": "",
    "reviewText": "wow, this place is great. beautiful , nice rooms and the staff were great. this hotel is not good for families instead is good for people attending conferences,conventions or any other big events. they know how to accommodate those types of events. My school does their galas here and I must say, great food, great staff and what a luxurious hotel. They have a great bar so if you want to chill or hang out in downtown without dealing with downtown crowds this is a great bar to relax and have few drinks among friends. is an awesome and gorgeous hotel. I had wonderful experiences and I will go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-08-03T00:05:44.000Z"
    },
    "reviewTitle": "",
    "reviewText": "wow, this place is great. beautiful , nice rooms and the staff were great. this hotel is not good for families instead is good for people at...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Used a suite to get ready and stayed the night. Rooms are ok, nothing fancy. but service and restaurant downstairs where very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-06-01T22:06:30.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Stopped in a couple weeks ago after a day at Discovery Green.  What a wonderful bar staff!  Drinks were great!  Service was great!  A great place to go if you are looking to have a couple drinks without messing with the \"\"downtown crowd\"\".",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-28T04:20:25.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Awesome view and wonderful place to stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "This business-friendly convention center hotel is also ideal for sports fans. In ShortTowering over the George R. Brown convention center, the 24-story Hilton Americas Houston hotel has 1,200 rooms, including 66 one- and two-bedroom suites. Units feature contemporary decor with a large work desk and armchair with ottoman, plus amazing city views. Guests on the concierge floor enjoy continental breakfast and happy-hour hors d'oeuvres in an executive lounge. The hotel's 91,500 square feet of meeting space makes it the city's largest convention hotel.",
    "reviewerCity": "",
    "reviewerState": "",
