    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Attention of hotel staff",
    "reviewText": "When I arrived at this hotel, check in was very easy, and prompt. I entered the room offered, and on turning on the heat the smoke detector sounded off. the room attendants quickly moved me from that room, and into another, when they were not satisfied with the air conditioner in this new room they immediately moved me to a third one. All the equipment was tested, and found to be in good condition, and I had a very pleasant stay. I was also pleasantly surprised with a special discount on the daily rate to compensate for the inconvenience. Bravo.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "travelling for football game",
    "reviewText": "Overall, the stay was fine. The staff was great. Beds are small - not a queen. We arrived around midnight and there was NO available parking, I had to create a spot.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel",
    "reviewText": "Me boyfriend absolutely loved...found our new hotel while in town",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "GREAT!!!",
    "reviewText": "It was a very nice and comfortable stay",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "GREAT!!!",
    "reviewText": "Served its purpose",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Clean - great value - worth every penny",
    "reviewText": "Nice and clean. No bad smell of any sort. Very comfortable bed. decent breakfast. Efficient check-in and check-out. Worth every penny. Great value. Will definitely come back if looking for night stay in this area.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Clean - great value - worth every penny",
    "reviewText": "Stopped for night on way to Nashville with family. Only in hotel long enough to sleep shower and then hit the road next day. Was perfect for my family and I for one night",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Clean - great value - worth every penny",
    "reviewText": "Stay was an overnight stay while traveling to destination. Rooms were good aside from odor.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Clean - great value - worth every penny",
    "reviewText": "After booking the room a few days prior snd calling a few hours before we arrived to confirm, the hotel did not have the room I requested and only had one king bed available. We had traveled 13 hours and had no room! The front desk associate was able to locate a room at a different establishment. My family had to sleep at a filthy roach motel. I will not book at La Quinta ever again.",
    "reviewerCity": "Murfreesboro",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Meridian, MS",
    "reviewText": "It was great.",
    "reviewerCity": "Murfreesboro",
