    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Good spot for the price",
    "reviewText": "This hotel is on the edge of the French Quarter where they are installing new trolley lines so it was challenging to drive there. Parking anywhere in NO is difficult and pricey. We paid 25 a day to park at the hotel. The air conditioner was loud and went on and off all night. The hot breakfast was terrific. Eggs,... More",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Visited July 2015",
    "reviewText": "We loved our room, the breakfast, the ambiance of the courtyard and pool area. If you are shopping all day, plan on taking a pedi-cab back to the hotel, and wear comfortable shoes. Verti Mart delivers DELICIOUS food to your room at a very reasonable price. I would definitely recommend this hotel.",
    "reviewerCity": "Sarasota",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "great location: close enough to the Bourbon street experience, far enough to get a quiet night's sleep. All amenities were great. Breakfast was fulfilling! was a nice 15 minute walk to center of New Orleans and all the tourist sites. we had a great time.",
    "reviewerCity": "Hereford",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Close to everything. Nice hotel. Staff seems friendly. The bar area nice. Easy to walk to the fun of New Orleans down on Bourbon street. Room was clean. Kinda of dark but it was nice. Shower was awesome would love to have it in my house.",
    "reviewerCity": "Hereford",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stay",
    "reviewText": "Over all very nice place. I would stay here again",
    "reviewerCity": "Hereford",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "I recommend this place if your traveling to New Orleans, the location was perfect, the hotel and staff were perfect they also have a free breakfast. parking was safe, walking distance to pretty much everything.",
    "reviewerCity": "Kyle",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "A couple blocks from Bourbon St. Quiet area but the street hotel is on (Rampart) is broken down and looks sketchy. It was safe, but doesn't give a good impression. Free warm breakfast in the mornings was good. They have a bar and small lounge area but no kitchen. Multiple places deliver to the hotel if you dont feel like going out though. They had a parking garage. If I would have known that I probably would have rented a car for my stay. Overall a decent hotel, but nothing too fancy.",
    "reviewerCity": "Kyle",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Desk personnel were exceptional, room not!",
    "reviewText": "We arrived at the hotel early and were offered a room near the elevator or we could wait a few hours (check in was 4pm this was 1000am)...we asked if we could park. We noticed signage indicating parking at the hotel was 20-30 per day (this wasn't indicated on the website). We did park in a tiny cramped undercover... More",
    "reviewerCity": "Hopkinsville",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Location a Plus",
    "reviewText": "Typical Mirazur motel with off street parking and room doors facing outside courtside. Comfortable bed, free Wi-Fi. No bath tubs - showers only. Easy walking distance to Bourban Street and Frenchman's Street. Friendly, helpful front desk staff. The maid's service carts were very noisy - a problem only if you are trying to catch a few z's mid day.",
    "reviewerCity": "Chapala",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "The hotel staff was very helpful and knowledgeable about area. We were located within walking distance of a 'Hop On Hop Off' Bus Stop, Bourbon Street, Jackson Square and French Quarter. Taxis were readily available.",
    "reviewerCity": "Chapala",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
