    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "one of the best places in the gulf!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "really hate the new point system.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Stayed just own night on my own, luckily the bar downstairs was still serving food at midnight. Thank goodness! The room was very clean and comfortable, I felt well rested in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "We love staying at the IP.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-21T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Take care of your bartenders and cocktail waitress and I promise they will take care of you!!! BEST bar on the coast!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Awesome and fun.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-27T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Play the dollar sizzling 7 machines after dinner..seem to run through a pay cycle around 7:30 that last about 45 mins",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "imperial palace roof top pool is very cool",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-17T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "Excellent place! Free Wifi for excellent taxi cab service call Bryan 228-236-6860 Airport Cab Flat Rates Military Discounts.",
