    },
    "reviewTitle": "Gorgeous Hotel with even better service",
    "reviewText": "The rooms are clean and spacious, the service even better. Although I only come for short visits, it's always my go-to for a perfect stay. The hotel has restaurants and a club inside and is right in the middle of Santana Row. Continental Breakfast is free, but for something a bit more substantial, there are many restaurants to choose from.... More",
    "reviewerCity": "Chula Vista",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful hotel in a lovely area",
    "reviewText": "The Valencia experience starts when you pull up to the valet. They take care of everything and direct you to the lobby on the upper level. From there you get the feeling of luxury, starting with the receptionists who make sure all your needs are taken care of. Our room on the top floor was spacious and had a great... More",
    "reviewerCity": "Needham",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful anniversary getaway trip.",
    "reviewText": "We went to celebrate our 30th anniversary. We have stayed here before celebrating three other anniversaries. I did mention our 30th when reserving the room on line. In the past they have been great about celebrating by champagne, etc. They didn't mention our anniversary, but did leave us a chilled bottle of white wine, which was a nice surprise, for staying again at the Valencia.",
    "reviewerCity": "Needham",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic atmosohere top quality",
    "reviewText": "This is an amazing choice in San Jose. Located in the supernice Santana Row area it overlooks both the square and the row. Hotel has friendly staff and rooms are big with all amenities, some have also very nice balconies. Hotel has a good bar and pool, an excellent choice",
    "reviewerCity": "London UK",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Valencia in San Jose",
    "reviewText": "Lovely hotel in a very interesting neighborhood. Perfect for walking.",
    "reviewerCity": "London UK",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "1st time visiting Santana Row.",
    "reviewText": "Great overall experience. I'd recommend this hotel to anyone visiting Santana Row for the first time. Great location, you can walk everywhere.",
    "reviewerCity": "SF bay area",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Business trip in a Beautiful Hotel to Enjoy San Jose and its surroundings",
    "reviewText": "A great place to stay, do not look further. Spacious, comfortable Rooms, all you will need you will find there. Staff just Great!!!! Breakfast Buffet choices kind of weak for a Hotel like this. Beautifully located, great area to walk to enjoy the city",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel, very cool place, great service",
    "reviewText": "This hotel is in the beautiful Santana Row shopping centre located a few miles from San Jose/Santa Clara. On arrival outside the hotel the valet staff are just so helpful even if you're not valet parking and there is no real need as there is free parking nearby and the staff will look after your bags and direct you the... More",
    "reviewerCity": "Scottsdale",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "This one is as pretty as the one in San Antonio. Full service, great location, beautifully done, happening bar - a great place to stay in San Jose. Some unique shops and sushi restaurant, Blowfish, is delicious.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "Great place for big events like weddings or prom. Also, great service and amazing pool area overlooking Santana Row.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "beautiful rooms at a fraction of the cost of a modest one in sf.  great spot to stay if you're visiting the valley, with fantastic good options within walking distance.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-02T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "Try to get room 664. It's got a great view of Santana Row.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "we were in town for the Taylor Swift concert and love Santana Row so we choose to stay at the Valencia. Property is beautiful and we felt we got great value. Only drawback was we returned to hotel at midnight from concert and there is no restaurants open that late so only option was room service.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "You get two beds. So if you spill beer on bed #1 you can sleep in bed #2.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "you get two beds. so if you spill beer on bed #1 you can sleep in bed #2.",
    "reviewerCity": "tampa",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel with wonderful service",
    "reviewText": "Popped in for drinks last Saturday evening. The bar is upstairs in the courtyard and has a great atmosphere. The bar tenders were really very attentive and a great time was had. Can't wait to stay at this delightful hotel.",
    "reviewerCity": "Miramar",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel with wonderful service",
    "reviewText": "usa today newspaper is offered free.",
    "reviewerCity": "Miramar",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel with wonderful service",
    "reviewText": "amazing hotel, large rooms, great complimentary breakfast. a deal that you can't find in san fran.",
    "reviewerCity": "Miramar",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Vintage feeling",
    "reviewText": "The Hotel Valencia is really nice! The style is a vintage, elegant, romantic one. The food is quite good too. The breakfast doesn't offer a big variety in a pretty dark restaurant though. For me as German the bread offer isn't convincing really... Nevertheless it is quite good if you just want to grab a bit of food in the... More",
    "reviewerCity": "Bayreuth",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "This is a really excellent hotel. The hotel itself is beautiful and stylish, with very nice and large rooms. The rooftop pool is great, with tremendous views of the surrounding mountains. The hotel bar is a bit of a scene, so you will see a lot of exotic cars out front in the evening. Santana Row is a great location,... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Santana Row",
    "reviewText": "Beautiful room. Great location. We will definitely be back soon for our frequent trips to San Jose. Continental breakfast was absolutely amazing!!!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Best Hotel in San Jose",
    "reviewText": "I have been to this hotel many many times on vacation and for business and it has always been absolutely excellent. The rooms are great, the beds very comfortable and it is right in the centre of the great Santana Row where there is plenty of nightlife and some excellent restaurants. Now been for nearly a year but am going... More",
    "reviewerCity": "Little Chalfont",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Awesome. Great. Yay.",
    "reviewText": "Wonderful. Thank you. From every moment we walked in the staff was top notch, there for us and very kind. Our room was well appointed on the 5th floor very near the pool and hot tub area. We stayed on a Saturday night in a hot July, and checked in around 4pm and out the next day at 12:30pm. The... More",
    "reviewerCity": "San Mateo",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Awesome location!",
    "reviewText": "Stayed here for 1N on business and it was in an absolutely lovely area. There is HM just opposite and the hotel is located within rows of restaurants/shops. If you'd like to buy groceries, there's also just Safeway/CVS about 5 min walk away, near the Cheesecake Factory (awesome strawberry cheesecake). The hotel itself is very spacious and clean, with an... More",
    "reviewerCity": "Singapore",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Awesome location!",
    "reviewText": "The breakfast is pretty nice and they have an amazing pool. Great way to fight the jet lag.",
    "reviewerCity": "Singapore",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome location!",
    "reviewText": "Awesome hotel - V bar is THE bar in town",
    "reviewerCity": "Singapore",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Brilliant",
    "reviewText": "Not so sure about the reviews regarding not being a quiet hotel. The staff will accommodate you with a room with views of the inner courtyard. Stayed there for 5 days and it was the best 5 nights I've ever had in San Jose. Santana Row is also the place to be for fashion shops and nightlife if you want.... More",
    "reviewerCity": "Kvissleby",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Staycation for Bay Area Residents!",
    "reviewText": "I have stayed at Hotel Valencia numerous times for a quick get away, even though I live only 20 minutes away. It is a PERFECT mini-vacay which energizes me to go back to conquer Silicon Valley life! You have it all right there to feel like you are far way on a real vacation!......awesome dining, shopping, work-out facility, beautiful rooms... More",
    "reviewerCity": "Los Altos",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic",
    "reviewText": "My sister and I stay here when we have sister weekend. We are both VIP members. We always try to get the same room. They are nice, big, clean, comfortable rooms. There's a pool, exercise room, restaurant, bar and a beautiful courtyard with lights and fountains. The staff there is very courteous, helpful and quick to rectify any problems. The... More",
    "reviewerCity": "Hollister",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Awesome locations and superior service",
    "reviewText": "Valencia hotel is all you can imagine and more. It is on the prime location, offers easy parking ( valet or self-parking) and variety of entertainment. It is located on Santana Row, a shopping and restaurant mecca of San Jose. Hotel is well kept, clean and service is superior. If you enjoy quite place this is a great location. If... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Price well worth the stay.",
    "reviewText": "Beautiful hotel, wonderful customer service, look forward to staying again.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Valencia v2.0",
    "reviewText": "During a recent business trip to Silicon Valley I had the opportunity to stay at Hotel Valencia. This was my second time to the hotel after my first stay back in 2013. I had a great experience in 2013 and this time it was elevated as the hotel went through a refresh of all common areas and rooms. The hotel... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Valencia v2.0",
    "reviewText": "My favourite hotel in CA so far. Great location, great hotel, GREAT cocktail bar. Enjoy the outdoor areas in the sunshine.",
    "reviewerCity": "Minneapolis",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Always get first rate service.",
    "reviewText": "I took a friend for her first visit to the hotel. She was blown away by the ambiance and the really nice staff. The rooms are very comfortable and bathrooms very accessible. We had a room on the courtyard and enjoyed the view very much. The hot tub and pool were very comfortable temps. and a relaxing way to end... More",
    "reviewerCity": "Northern",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel on Santana Row",
    "reviewText": "Wonderful staff, room service was quick, the pool is fabulous on the 4th floor with a view down to Santana Row",
    "reviewerCity": "Northern",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel on Santana Row",
    "reviewText": "Don't Forget To Tip Your Bartenders",
    "reviewerCity": "Northern",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, cool bar on the weekends, right in the center of the action",
    "reviewText": "Always stay here when in SJC for work. Loads of places to eat nearby. Rooms are nice. They are a bit dark but not an issue. Friendly staff. Bar is great on weekends Breakfast is a bit lacking so normally skip this. Santana Row is nice. Will be back in a few weeks",
    "reviewerCity": "London",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Stay",
    "reviewText": "I absolutely LOVE this Hotel!! I am originally from San Jose and now go back to visit with my daughter twice a year. We Always stay at Hotel Valencia and are always treated with exceptional customer service! The staff, accommodations, cleanliness and location is more than perfect! We will never stay anywhere else and the Hotel has proven it's worth... More",
    "reviewerCity": "London",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "Really enjoyed our stay",
    "reviewerCity": "London",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "Great place to stay!",
    "reviewerCity": "London",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Great location and nice hotel",
    "reviewText": "The hotel offered everything you need and the location was perfect to venture out and have some fun! The Winchester Mansion is also close by. I recommend the night tour if you want it to be more spooky.",
    "reviewerCity": "Zionsville",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Great location and nice hotel",
    "reviewText": "the view on the roof top bar is awesome.",
    "reviewerCity": "Zionsville",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Great location and nice hotel",
    "reviewText": "Bad wifi ..good luck if you intended to work :)",
    "reviewerCity": "Zionsville",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Great location and nice hotel",
    "reviewText": "visit cielo wine bar on the 7th floor!",
    "reviewerCity": "Zionsville",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel located in exciting Santana Row. . .",
    "reviewText": "This hotel is great as it is located in Santana Row which is shopping area with great restaurant options. Stayed here as company function put us here which wasnt bad thing as found hotel to boutique type hotel with character. Rooms: Stayed in room 604 which was nice corner room although was double bed which was odd as just me.... More",
    "reviewerCity": "Rochester Hills",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Boutique Hotel on Santana Row",
    "reviewText": "We had a Junior Suite that was just beautiful and very large. The hotel and rooms are clean and very well appointed. The location is wonderful with its proximity to shops and a multitude of restaurants. It has a delightful roof top pool and hot tube impeccably maintained. The staff were very accommodating and friendly. We will definitely stay again!",
    "reviewerCity": "Lafayette",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "I love this Hotel, it is in the perfect spot for shopping, eating, strolling, and drinking. What could be better. And that is all in walking distance, but if you want to see more a car ride away you will find a lot. But for me this is a place to have fun with friends, have a great meal nearby... More",
    "reviewerCity": "Ripon",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Room with Great Shopping",
    "reviewText": "I booked a room at The Valencia Hotel to spend a day shopping on Santana Row and I was pleasantly surprised at the quality of the room. I was given the option to upgrade to a suite with a balcony and I'm so glad I did. It was only a few dollars more and the room was very spacious with... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Room with Great Shopping",
    "reviewText": "nice hotel in san jose / santana row in a nice district, a lit of shops and restaurants around make it convenient to relax after work the gym is very small ....",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Super Bowl, 2016,Valencia Santana Row, San Jose,CA",
    "reviewText": "Great Location, quite, but with many choices nearby. Restaurants, Bars all within walking distance. Very Clean area, very safe. Nice fireplace in street square. Very nice shops right outside door. Staff is very friendly.",
    "reviewerCity": "London",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Super Bowl, 2016,Valencia Santana Row, San Jose,CA",
    "reviewText": "Pack your adult beverages in your bags before you valet...",
    "reviewerCity": "London",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in santana row",
    "reviewText": "Great stay, perfect room upgrade view of santana row from balcony, complimentary champagne for anniversary...only downside is hotel bars get busy from non hotel guests in the evening.",
    "reviewerCity": "London",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-08T05:00:00.000Z"
    },
    "reviewTitle": "Great stay in santana row",
    "reviewText": "WiFi in this hotel is quite slow (as of October 14, 2013) Read more",
    "reviewerCity": "London",
    "reviewerState": "AZ",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4121"
  },
  "name": "Cherry Orchard Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Sunnyvale",
    "postalCode": "94087",
    "address": "1071 E El Camino Real",
    "coordinates": {
      "type": "Point",
      "coordinates": [-122.003242, 37.352307]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "A place to sleep......",
    "reviewText": "Despratet need of remodel Staff very helpful and friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "This place was so dirty I wanna sleep in my car",
    "reviewText": "Dirty dirty dirty",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "It Should be Condemed",
    "reviewText": "The only way to improve this hotel is to burn it to the ground and build another..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Okay Stay",
    "reviewText": "Room was okay. Elevator was very inconvenient and seems like a freight elevator before. Corridors have musty smell.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Avoid this place",
    "reviewText": "This hotel has terrible and smelly elevator. Passage is so cramped that walking through it with some luggage becomes extremely difficult. Breakfast is for name sake only. Overall if you are looking for a cheaper option to stay, look for other option like extended stay America.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Old run down scary place smelled of smoke",
    "reviewText": "not worth talking about. Please spend a few dollars more and stay somewhere else",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "BED BUGS",
    "reviewText": "AVOID! Bed bugs!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "BED BUGS Stay Away!!!!",
    "reviewText": "Room ended up having bed bugs. Didn't realize until the following morning. When I told the front desk, they still charged me for the night. They couldn't do anything until they talked to their manager. Got the feeling that they were aware of the bed bug problem. The only way I received a total refund was to get Hotels.com involved.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-30T00:00:00.000Z"
    },
    "reviewTitle": "The staff is untrained and very unhelpful.",
    "reviewText": "The front desk is staffed by untrained people which causes the checkin process to take much longer than it should. Very unsavory characters checkin and are not required to show identification however, the average family was required to give a credit card and identification to checkin.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "San Francisco get away",
    "reviewText": "I booked this hotel because I thought it was a Confort Inn hotel as it showed in the photo, and it was not. I was miss lead by the photo. The hotel is poorly taking care off. Lamp shades broken, dirty bedspread, clogged drain in the shower to mention some. It is a pitty because it is well located.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Cheap place near the courthouse, but kinda scary.",
    "reviewText": "The walls were paper thin. You could hear all the conversations in the rooms around me. The room smelled like mold. I ended up moving to another hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "loud disrespectful house keepers that lied",
    "reviewText": "I did get much sleep due to loud area",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "This place was so dirty I wanna sleep in my car",
    "reviewText": "Room was in good condition the bed was very comfortable. Room has an unpleasant odor (smoker) the staff was unable to remove the closed caption from the TV, which was annoying it was noisy in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean but very basic.",
    "reviewText": "The motel was clean and well located but run down. I stayed at the weekend rate, under 100, but was told the rate during the week was 159. This motel was in no way worth 159 a night. Unless there were no other motels available I wouldn't stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "At least convenient",
    "reviewText": "The hotel did not appear as in the posting. the rooms were somewhat dark and they were old. The floors carpet was puckered up in spots, squeaked and you could feel the cords underneath the carpet from the cable. My room faced the street and at 7:00 am on Saturday Moring the garbage truck pulled into the parking lot outside my room to empty the trash at the KFC located next door.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Rundown and smelly",
    "reviewText": "It had an old smell. It reminded me of diapers in a preschool. The conditions of the building gave you the impression of it falling apart. It felt and looked like a run down motel,not worth the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Old run down scary place smelled of smoke",
    "reviewText": "Room is falling apart and they do not tell you fees until after they swiped your cards.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Two locations",
    "reviewText": "You need to post pictures of both location. The other location's pictures look nothing like the pictures you have to offer. It didn't seem safe and it was extremely old. The staff was very nice and helpful!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Two stars but working to improve",
    "reviewText": "The Cherry Orchard Inn is far and away the best value for location/convenience in the Silicon Valley area, where even below-average quality chain hotel rooms cost much more because of proximity to important high tech companies. This independent little motel has to try harder, and it can afford to do that, thanks to its consistently high occupancy. Two important points for Expedia members: Book all the nights you really need up front to get Expedia's advertised price, and book early. If you need to extend one night on short notice, talking with the right desk clerk will get you your original Expedia price, but talking to the wrong desk clerk will get you the story that all the standard Expedia rooms are booked, and you'll be stuck with a higher price. That's still much less than nearby motels, but it may be misinformation. When we arrived, we met the same desk clerk who'd quoted me higher cost over the phone two days before, and she still insisted that was the best she could do. The room and location were tolerable, and we were tired, so ... okay, whatever. By next morning, having discovered their unacceptably inadequate wifi, we complained about that to a different desk clerk, who explained their attempt to upgrade their bandwidth/router-capacity/number of concurrent users and, when we asked, offered us the Expedia rate for the next night. That afternoon, we heard the manager talking with their wifi service provider, and they are indeed upgrading soon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "OK stay for what was needed good be better.",
    "reviewText": "Room was okay and clean. Building was noticeably old. Pool was very small and not clean. Hot tub was dirty and unusable. Okay place if your just looking for a bed to sleep in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Fine but not great",
    "reviewText": "This hotel is fine. Room was clean and staff was nice and helpful, but the TV remote didn't work properly, one light switch didn't work and the security was abysmal (door outside had no lock). Cheap but you can see why. Room did have deadbolt which made it ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Fine but not great",
    "reviewText": "THEY NEED A PAINT INSIDE THE HALLS AND ROOMS",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer service - rooms need TLC",
    "reviewText": "Room needed some TLC. Had ripped wallpaper and bathroom had a repair painted in white, while bathroom decor color was beige. Rooms and hallways smelled of smoke. Staff was extremely friendly and courteous.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff Hotel is Worn Out",
    "reviewText": "Driving up to the property I was already dreading staying here. The Staff was very polite and friendly and efficient. The room though has seen better days the furniture was falling apart all but the brand new flat screen TV, I also want to know what is up with the 5 tiny pillows on the bed, not one standard pillow to be found.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
    },
    "reviewTitle": "About 30 min. from the Google complex + free gym",
    "reviewText": "Our shower and AC was not working. The couch was very dirty. My family had a horrible experience and did not feel comfortable staying but had no choice at the last minute.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Servicable, not a resort",
    "reviewText": "Hotel has structural issues. Very small, narrow corridors, smallish rooms. Room smelled like smoke. Burn marks in Comforters. Not hotel fault, bad customers. Smokers hang out in parking lot in front of my room. Brkfast is omelette-like eggs, sausage, waffles, cereal, mini-bagels, inglish muffins, toast, pastries, coffee, yogurt, fruit, hard-boiled eggs. Not bad. El Camino Real noise. Bus stops in front of hotel. Old, run-down. Good maid service. Next door to KFC Carl's Jr.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "It Should be Condemed",
    "reviewText": "Older hotel but one of the least expensive for the area. Friendly and helpful staff. When we lingered in the parking lot pulling in late they came out to check on us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "At least convenient",
    "reviewText": "Just one night stay, but affordable. Close to many businesses",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant hotel",
    "reviewText": "I was greeted by a very nice and sweet attendent at the front office. Check-in was relatively easy and quick. The building is relatively older. I was staying on the second floor and every time I would walk down those hallways, I feel so bad for the people who were on the first floor who would hear everyone's comings and goings. I stayed in a superior room with a king sized bed. The room was very clean and well put-together. I enjoyed having my own sink mini refrigerator and microwave in my room. Talk about convenience! I also enjoyed a few little thoughtful amenities they had around the room like ear plugs and a female's makeup Necessities like makeup remover cotton swabs and cotton balls. Very cute idea! At night, the hotel was quiet and I felt very safe in this area. I would definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "i had to come to town for md appointment.",
    "reviewText": "you need to up grade the room the carpet in my room was puckard and a trip hasard/ the didnt feel safe in the elevator. bathroom was safe with the 2 safety bars. we perefer large pillows.the room needed new paint.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "I'd stay there again",
    "reviewText": "love that their breakfast starts at 6am during the week, also they had a hot tub!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Ok but for the price there is better in the area",
    "reviewText": "Over priced and outdated. It served it's purpose and we near a lot of restaurants but not the prettiest hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to lay your head.",
    "reviewText": "For a little place they do a lot for the customer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Looking for an economical stay.",
    "reviewText": "This is an economical hotel in an expensive hotel area. It was fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Was able to check in late",
    "reviewText": "A quick trip from Los Angeles. The staff was notified we were checking in late, and it was not a problem. The room is nice, but economy. Easy to find the location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "Average hotel in an average neighborhood. The police were out in the fastfood restaurant next door a few times, but nothing felt dangerous. Bring your own pillow as theirs just are not comfortable. Also the exterior room I was in a bit of smoke would drift in from the adjacent stairs where smokers can smoke. The staff were very friendly during my few interactions and the room was clean with a fridge, microwave, and airconditioning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "So-So stay",
    "reviewText": "This should tell you a lot, when we got into the room we noticed two sets of Ear plugs, yes Ear plugs. And you needed them, that's how loud the AC unit was. I went to add ice to a small cooler I brought for our trip, and they told me I was not allowed to put ice in the cooler. First time that has ever happened.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "OK stay for what was needed good be better.",
    "reviewText": "Arrived in our room to find hair in the bathtub and all over the bathroom floor. Reported to the front desk he said he would switch rooms I informed him I didn't have time as we were to be at a game at the stadium by 5P. I asked that it just be cleaned returned to our room at 10:30P to find an attempt to clean was done but not very well. Still hair in the shower curtain that ended up in the tub and the hair on the floor was never cleaned up. Also in the toilet was someone's leftover movement that wasn't cleaned properly as well. The old style elevator was kind of scary as it had us stuck between floors after another person waiting on it kept pushing buttons.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Business trip to Cherry Orchard Inn",
    "reviewText": "We went to San Jose to watch a Sharks game and this was a good location for the purpose of leaving the city and staying at an affordable hotel. The floors were pretty thin so we could hear the elephants that stayed on the floor above us but the hotel room was comfortable for the two of us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean comfy bed",
    "reviewText": "Room was great bathroom wasn't so clean plus need add more bottles of water at least enough to make a cup of coffee which u have nice selections",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "San Francisco get away",
    "reviewText": "Customer service was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Cheap place near the courthouse, but kinda scary.",
    "reviewText": "Check in was great. The girl at the counter was really nice and let me check in a little early. Coffee and tea both in the lobby and in the room--along with a microwave and a refrigerator. I booked this hotel because I was a woman travelling alone and I liked the inside corridors. But that safety feature was blown out of the water because they prop the doors at both ends of the hallway open all day. The pool was dirty, but I didn't use it, but if I wanted to, I wouldn't have. In the morning there was a homeless person walking through the hallways and going through the garbage. The decor was old and worn (holes in the draperies), but it appeared passably clean. 2 soups, shampoo, conditioner, body lotion, a make-up remover pacakge, Q-tips, and cotton balls were all provided. Breakfast was OK. Lots of pre-packaged food, but the eggs they advertised were obviously powdered--they were in the shape of squares! Cereal, muffins, bread, toaster, no peanut butter, boiled eggs, cheese slices (american), hot sausage and a waffle maker. So that was OK. At 167 with tax it's one of the cheaper places in Sunnyvale and if you're just there for the night because you have to go to family court down the street, it's OK. I have to go there again next month and I'll probably stay here again--but if I had more money, it would NOT be my choice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Good Value.",
    "reviewText": "Clean, comfortable hotel. Room was decent and quite. Continental breakfast was good. Staff was friendly. Not a 5 Star, but comfortable for an overnight stay (or two as we did).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "The room was ok i guess it jus had an awful smell and the remote doesnt work we had to call front desk to replace the remote 3times. Other then that it was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
