    "reviewTitle": "Nice place to sleep",
    "reviewText": "Booked this hotel while driving into town for business, used reward points. Had no issues with the check in process, gentleman was very nice. Gave me the choice of what floor I wanted, which is always a plus. Had elevator centrally located and had no issues with that. Rooms were very big (2 queens) and had full fridge and stove... More",
    "reviewerCity": "Cabot",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel in Carrizo Springs",
    "reviewText": "Other than it was very hard to find on Garmin we finally found it with Google. Very nice location. It is a new hotel catering to the folks staying in town working in the oil fields but the prices were very much affordable. Rooms are very large, clean and have kitchenettes. Great hotel staff. I would recommend staying here. Big... More",
    "reviewerCity": "Central Texas",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Very clean rooms comfortable beds",
    "reviewText": "We stayed here so that we could visit family and absolutely had the best night's sleep we have had in a hotel. The rooms are newer and very accomodating. We were greeted by Mike, who made sure we had anything we needed. We will only stay here from now on when we come into town. Thank you Mike for being... More",
    "reviewerCity": "Kenedy",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Qaulity Stay",
    "reviewText": "This motel lives up to the name. It is a relatively new property and everything is still in good condition. Check in was quick and fast. Room has a large fridge and sitting area. I was in town for a meeting and found the iron helpful and room had desk area with plenty of plugs. Morning breakfast was ok but... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice, fresh hotel",
    "reviewText": "New hotel with fresh finishes. Billboard claimed to be the least expensive place in the area to stay and that seems to be true. (30 cheaper than Uvalde.) The room has an overhead light, which I find to be a big plus, as I HATE dingy motel rooms. Plenty of outlets. Duplex at desk level and an outlet in the... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fc6"
  },
  "name": "Fairfield Inn/suites-marriott",
  "categories": ["Resorts \u0026 Vacation Cottages", "Hotels", "Hotels \u0026 Motels", "Accommodations \u0026 Lodging", "Vacation Packages", "E-Commerce"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Titusville",
    "postalCode": "32780",
    "address": "4735 Helen Hauser Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-80.853663, 28.552433]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-05-04T13:42:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The Fairfield Inn in Titusville Florida is a wonderful hotel.  The rooms are very conformable with all the amenities including a nice flat screen HD TV and free Internet access.  The hotel is close to Kennedy Space Center and Port Canaveral Cruise Lines.  It is only a 45 minute drive to many Orlando Theme parks.   I would strongly recommend this Titusville hotel to anyone driving by or staying in Titusville for the space shuttle launches.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fc7"
  },
  "name": "Rodeway Inn Bushnell",
  "categories": ["Hotels \u0026 Motels", "Travel \u0026 Transport"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Bushnell",
    "postalCode": "33513",
    "address": "2224 W C 48",
    "coordinates": {
      "type": "Point",
      "coordinates": [-82.140756, 28.66875]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-02-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Budget hotel offers standard amenities and low rates to road-weary travelers. In ShortSince 1946, this Phoenix, Ariz.-based hotel chain has provided guests with comfortable accommodations. Its BestRequests program offers 16 of the most frequently requested services and amenities, including complimentary in-room tea/coffeemakers, hair dryers, iron and ironing boards, free local calls less than 30 minutes and long-distance access. Complimentary toiletries, like toothpaste, razors and sewing kits, are also available upon request. Business travelers will enjoy the computer data ports in each room and photocopying services.",
    "reviewerCity": "",
    "reviewerState": ""
