      "$date": "2014-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Nasty pool and spa",
    "reviewText": "The room was fine and breakfast was nice but the pool and spa were disgusting. There were old diapers on the bottom of the pool and the spa couldn't have been cleaned in months. Absolutely filthy. That was a pretty big bummer. If those had been taken care of I'd easily recommend this hotel but never will because of that filth.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Review",
    "reviewText": "Overall the places great the only problem was the 20 minute drive to the beach",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Convenient hotel.",
    "reviewText": "We stayed at the hotel for two nights. The place is OK value for the money. Pool area was great, personal was friendly and helpful. Room was OK. The hotel location is fine both in relation to the beaches, of which Cherry Grove is recommendable, and to get to and from the major routes. We enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Roach Motel!",
    "reviewText": "I was awakened by cockroaches crawling upon me at 2AM the first night. Packed up and bailed out. Went to a different chain. Management has not contacted me. I have not yet been assured of my complete refund. DO NOT STAY AT THIS HOTEL!!!!!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Softball weekend",
    "reviewText": "The hotel room was clean, but upon first entering, it had a residual smoke odor even though it was a non-smoking room. The room was on the 1st floor right outside the pool area so noise was a little issue until the pool closed. It suited our needs for the weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay.",
    "reviewText": "Shower had mildew behind the door. Housekeeping would have to had got in the shower while cleaning with the door shut to be able to see it. Soap scum around faucets on sink. Phone receiver had not been wiped clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-19T00:00:00.000Z"
    },
    "reviewTitle": "the hotel to be at",
    "reviewText": "T he rooms were clean I enjoyed my visit to little river much more than I have in the past. T hanks to the SLEEP IN",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Get A Way",
    "reviewText": "We came to Little River to specifically go out on the Big M Casino Boat to celebrate our anniversary. We found the Hotel to be very clean, staff were very polite and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Get A Way",
    "reviewText": "Gud",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Too much wildlife",
    "reviewText": "Awaked by roaches. Packed up and left. Full and complete refund received. This is a cleaned up review. Cannot recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "No WiFi in room. Made planning via Internet impossible. No safety bar in tub which is very high off the ground.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Do some research",
    "reviewText": "Night of check in the guy at the front desk was great. The day we checked out I told the lady at the front desk about all the mildew around the jetted tub. Her reaction was shrugged her shoulders and said I'll tell someone about it. Didn't apologize for it or anything. Will not stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Do some research",
    "reviewText": "My in room coffee maker didn't work. I requested a new one and it never arrived.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "College Road Trip",
    "reviewText": "Good breakfast, and staff was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't recommend",
    "reviewText": "First floor. Loud a/c. Paper thin walls. Dated room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-27T00:00:00.000Z"
    },
    "reviewTitle": "motel room",
    "reviewText": "had a good time the bed was niece love the night light on the phone by the bathroom",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Comfy Sleep Inn",
    "reviewText": "We always stay here. Excellent rates, great management, comfy rooms, close to everything, and delicious free breakfast! What more could you ask for!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "WONDERFUL TIME IN LITTLE RIVER",
    "reviewText": "IT WAS MY BIRTHDAY AND WE STAY AT YOUR HOTEL OFTEN BECAUSE IT IS REALLY NICE. EVERYTHING IS NEW AND UP TO DATE.THE BEDS ARE SO COMFORTABLE. THE HOTEL IS CLEAN AND THE BREAKFAST IS NUTRIOUS. WE WILL ALWAYS USE SLEEP INN.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-15T00:00:00.000Z"
    },
    "reviewTitle": "cheap rates = cheap hotel",
    "reviewText": "Wouldn't necessarily recommend this hotel unless you need to stay somewhere cheap. You will definitely get what you are paying for though. Our room had the overwhelming smell of fresh paint. There was also a dirty diaper in the bottom of the swimming pool and we noticed it after we had been swimming in it for a little bit. The hot tub is really gross and dirty and needs a much needed scrubbing. The only good thing about this hotel is that it is quiet and the breakfast was decent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Nasty",
    "reviewText": "The room was hot AC was not working well, stains on comforter/covers for the bed...will never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "All was good",
    "reviewText": "The staff was polite and helpful. They acted very professionally.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Close to place we going to rent our jet skis from",
    "reviewText": "I like the location and that you got a free mini golf game next door.the continental breakfast was cool and also the pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Bait \u0026 Switch",
    "reviewText": "I booked a non smoking room because my wife suffers from Asthma but after checking in and entering the room we realized it was a smoking room. When I called the front desk to complain they were unsympathetic and said they had nothing else available. They offered an aerosol spray to mask the odor which didn't do much. I'm only glad we weren't there more than one night. One consolation, I realized when checking the bill that they had dropped the price from what was quoted on the reservation, and they knew they had done this because the lower price was on the check-in paperwork..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Better than Expected",
    "reviewText": "We had a very pleasant stay at The Sleep Inn Harbor View. The staff was extremely friendly and helpful and the room was very clean and appeared to be fairly recently updated. Although the bathroom was dated, it was clean. We enjoyed our stay and would recommend this hotel to others.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Sleep Inn is a great place to sleep",
    "reviewText": "My son and I were in town for a bowling tournament. But we enjoyed being next to golf course. The room was clean and comfortable. My son enjoyed the heated pool. The only bad thing was the Internet was very weak. The staff was great also",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "\"A\" for Effort",
    "reviewText": "Everything was really nice. It was clear hotel had many amenities and works hard. The downside was lukewarm shower water for 2 of the 3 days we were there. No maintenance, was the refrain we heard from an indifferent front desk staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-11T00:00:00.000Z"
    },
    "reviewTitle": "having fun",
    "reviewText": "It was great missed the boat",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Great weekend getaway.",
    "reviewText": "Stayed here for a quick weekend trip and really enjoyed our stay. We arrived in town before lunch and called to ask for early check in and they were able to accommodate us which was great. The room was nice and clean and the beds were really comfortable. Room had a small fridge and microwave which as a nice addition.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "weekend trip",
    "reviewText": "Lacks lots of upgrades. Staff very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Good price",
    "reviewText": "The hotel was nice but our room was so close to the pool and we heard all of the late night swimmers. It was a little annoying so I called the front desk and they took care of it v",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-26T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Everyday our key didn't work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Excellent",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Choice",
    "reviewText": "Just an overnight stay. Friendly, clean, comfortable, handy to everything we wanted access to. Not elaborate, but we enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Was very pleased",
    "reviewText": "The room was very comfortable. A/C worked great. Decor was very nice and everything was clean. Will stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Great for the Money",
    "reviewText": "We have stayed here several times through the years, most recently last Spring. The hotel is VERY CLEAN and well managed. The front desk receptionist was helpful. Again, we were impressed with the cleanliness. In fact, after staying here, I have stayed at several other Sleep Inns. We will be staying again this fall.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Not close to my destination",
    "reviewText": "The hotel staff and the room were great. Upon calling the hotel to ask about its location in close proximity to my destination, I was told the hotel was 2 miles away. The hotel was actually 7.7 miles away from my destination.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Hotel",
    "reviewText": "This was our second stay at this hotel and I'm so glad that we found it. The hotel is clean as well as the rooms. We enjoyed the indoor pool which was warm and inviting as well as the hot tub. The morning breakfast was included with the stay, It wasn't the greatest but it filled my empty stomach, and the coffee was okay too. The other thing that I really liked about this hotel is that we were able to get an extended stay until 6:00pm for 25.00 which was fantastic since our flight was very late in the night, this allowed us to rest and shower, then go out to dinner before we went to the airport. I would keep coming back to this hotel if I was in this area without hesitation and I would suggest others to come here as well.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Great value!",
    "reviewText": "Friendly staff,clean and well maintained room. Nice breakfast options offered! Couldn't ask for any more- great value!",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Tacky.",
    "reviewText": "Our room felt dirty. Things were cleaned but not real clean. Glad we were there for only one night. Tacky in a lot of little ways.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Boat trip",
    "reviewText": "Very clean,great room and staff.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Boat trip",
    "reviewText": "The motel was in a convenient location for us. We appreciated the golf package. The staff was excellent...always happy to assist when we needed it. The breakfast was very good.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Very nice place to stay.",
    "reviewText": "It had the best breakfast of any other hotel I have stayed.",
    "reviewerCity": "Concord",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Beware!!!",
    "reviewText": "We stayed at Sleep Inn at Harbour View over the weekend of February 19th 2016. We had 2 rooms. Our rooms smelled heavily of marijuana smoke and had an overall feeling of being dirty. The bathroom sink even had hair from shaving from a prior guest! GROSS!!! The 2nd night, at 2 am, someone tried to enter one of our... More",
    "reviewerCity": "Oswego",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Run down building and not clean",
    "reviewText": "While the furniture has been updated, the building has not. Our bathroom was old and not very clean. I skipped showering because the shower was so gross.",
    "reviewerCity": "Oswego",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Okay, could have been better",
    "reviewText": "Check-in was very fast. Room was clean, and we had a jacuzzi tub in the bathroom. Looking forward to using it, but the stopper would not stay in the down position, so the tub would not hold water. TV was a flat panel, and had a great selection of channels. Pillows were fluffy, but not wide. Way too short. Definitely... More",
    "reviewerCity": "North Carolina",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-09T00:00:00.000Z"
    },
    "reviewTitle": "CHECKED BACK IN",
    "reviewText": "Very comfortable and clean. Close to the Casino boats. Hard to get out on main hwy to make a left. Wish there was a traffic light. Most comfortable pillows and mattress that I have slept on since Helen, Ga.",
    "reviewerCity": "North Carolina",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Very nice, clean and breakfast was diverse.",
    "reviewText": "Close to attractions. Quite and clean. Staff was competent. Did not want smoking room, but had to take one due to all non-smoking rooms occupied.",
    "reviewerCity": "North Carolina",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Centrally located to all the stores and restaurant",
    "reviewText": "My family and I really enjoyed our stay and will definitely look into accomodations at Sleep Inn.",
    "reviewerCity": "North Carolina",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Friendly Place, Close to the Beach Good Local Food",
    "reviewText": "My experience was delightful!! The hotel staff were super friendly, especially when making suggestions on good local seafood places to eat. Breakfast bar was very clean and the selection was good. Food was fresh and appropriate temperature. Overall comfortable atmosphere. The room was clean, clean linens (which is ALWAYS important) and had a great view of the golf course in... More",
    "reviewerCity": "Durham",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Great Friendly Place, Close to the Beach Good Local Food",
    "reviewText": "Great stay plenty to do very helpful. Awesome breakfast......",
    "reviewerCity": "Durham",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Golf trip stay",
    "reviewText": "Stayed for 4 nights from 3-7 to 3-11, Mon-Fri. Check in was very easy and the desk clerk was friendly. Room was sufficient, could use more counter space at the bathroom sink, but everything was clean. The indoor pool and hot tub were most definitely enjoyed after 36 holes a golf each day. Breakfast was good, cheese omelet, bacon, waffles... More",
    "reviewerCity": "Martinsburg",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Business",
    "reviewText": "I have been saying here for several years when on North side of Myrtle for business. Have never had a bad stay. Inside out place is always clean, and really nice all round staff. Management ought to give the sleep Inn in Summerfield SC a few lessons on correct way to run a hotel. Once again, thanks. I'll be back... More",
    "reviewerCity": "Martinsburg",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Small, comfortable, clean",
    "reviewText": "Room was nice, a little small but big enough. Staff were nice. Just about 15 minutes to the beach. Breakfast was the only negative..",
    "reviewerCity": "Martinsburg",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place To Stay",
    "reviewText": "Close enough to good food and entertainment but not so close that you feel crowded by all the people and traffic. Staff was nice, room was clean and quiet and breakfast was good.",
    "reviewerCity": "Martinsburg",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-17T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing/quiet",
    "reviewText": "My husband and I spent three nights here. We chose it because it had a 2 person Jacuzzi in the room which I enjoy to just stretch out and relax. We also had a balcony overlooking the golf course. The room was also a smoking room, but did not have the musty smell that you usually get in one. It... More",
    "reviewerCity": "Bear",
    "reviewerState": "DE",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "After Christmas night stay",
    "reviewText": "We went down to Myrtle Beach for a week at Christmas with the family. We decided to stay an extra night, so we booked a night at the Sleep Inn to use our Choice Rewards and because they had an indoor pool. Very comfortable room, very friendly staff. The pool was nice but extremely warm (80 degrees). Probably a good... More",
    "reviewerCity": "Cary",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel but a bit pricey",
    "reviewText": "I chose this hotel because of its location to the Palmetto Police Motorcycle Skills Competition being held at Barefoot Landing. When we arrived the hostess was very accommodating and allowed us to park our motorcycles just outside the front door for the night. Once we finally were able to get into our room (key cards wouldn't work) the accommodations were... More",
    "reviewerCity": "Cary",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Place",
    "reviewText": "Very helpful and efficient staff. The room was very clean and comfortable, but, the A/C was really noisy. The included breakfast offered a good range of food and was far better that I would have expected for the price of the room. We will be looking for the Sleep Inns and their related chain offerings in future trips.",
    "reviewerCity": "Cary",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Value for the Money",
    "reviewText": "This hotel was booked for us as part of a golf holiday. Never having stayed in a Sleep Inn we were somewhat concerned about the budget reputation, but there was no need to worry. The room was large enough for our clubs and luggage (we were carrying business clothes plus wear for warm and cool climates). It was clean, the... More",
    "reviewerCity": "Manotick",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Hot days",
    "reviewText": "Walking into a hot room and saw the AC unit was on. About 5 ft of the carpet at the AC unit was soaked. When to the front desk and have me towels to put on the front and sent maintenance. They knew the AC was broken but put me in there anyways. After a 30 minute discussion with the front desk and after call a off duty manager, they gave me a new room. Will not stay there again.",
    "reviewerCity": "Manotick",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Very Unsatisfied",
    "reviewText": "Well, to start off, there were dead bugs that looked like they had been there for months splattered on the curtains. Also, I woke up to find a baby frog in the bathroom. This is not a lie. It was hair strands on the floor in the bathroom like the floor had not been swept. I was just very unsatisfied with this place. I definitely will not be staying there again.",
    "reviewerCity": "Manotick",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Great place away from hum-drum of beach activity.",
    "reviewText": "Room was fresh and clean except for mold around shower door. Beds comfortable and fresh. Enjoyed staff....they were friendly and helpful.",
    "reviewerCity": "Manotick",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant Experience",
    "reviewText": "Comfortable bed, clean room, great breakfast, convenient location--what more would someone want for a stop-over stay I stayed in a king room with a jacuzzi. Couldn't get water to run out the tub spigot, only the shower. Filled the tub with the shower and used the ice bucket to add more hot water from the sink. Once filled, worked great.... More",
    "reviewerCity": "Norwood",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Staff is great!!!",
    "reviewText": "Staff is very nice and helpfull. Room is above and beyond clean. One downside is the pool and spa need to be resurfaced badly. Didnt want to use it looked so poor. Would have given five stars if it wasn't for this. Breakfast is above average for the price and plentiful.",
    "reviewerCity": "Norwood",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Very Comfortable Hotel",
    "reviewText": "Receptionist desk unattended for check in----had to wait 15 minutes. check out--same---left keypass on desk when leaving",
    "reviewerCity": "Norwood",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Convenient on the main road",
    "reviewText": "Convenient for a night stop on the main road while driving south. Nice person at the front desk, smiling and helpful. Comfortable rooms, nicely decorated, with all amenities. Nothing special, but do we need more",
    "reviewerCity": "Paris",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Just a little North of Myrtle Beach",
    "reviewText": "Stayed here in April 2016 for one night only and felt that it was pricey for the area and quality of the hotel. At check out we paid approximately 125. The room is older...with one sink which is in the main room and a recessed door to separate the sink from the toilet/shower area. The bed and pillows were very,... More",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "You won't be disappointed!",
    "reviewText": "The his hotel is perfect. It's away from all the crazy business, but still just a 8-10 minute drive from the beach! Staff was extremely friendly and personable. My wife and kids felt very comfortable and we all had a great time!",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de405e"
  },
  "name": "Mineola Motel",
  "categories": ["Vacation Homes Rentals \u0026 Sales", "Hotels", "Lodging", "Motels", "B\u0026bs / Inns"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Little River",
    "postalCode": "29566",
    "address": "1505 Highway 17",
    "coordinates": {
      "type": "Point",
      "coordinates": [-78.61731, 33.87537]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "I was traveling down the easter coast and needed an affordable place to stay for the night, and after calling some chain motels and getting high prices, I found this place which was the most affordable. It was quiet and there was room to park my moving truck too. Great place!",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Very Quiet and great place to stay",
    "reviewText": "This small motel is right on Hwy 17, close to just about everything. The rates are super reasonable, very clean, quiet, and down right nice. the folks who run this motel and very nice and pleasure to deal with. I will stay here again when I visit the area, and this will be the only place I will stay. Very... More",
    "reviewerCity": "Trinity",
    "reviewerState": "NC",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de405f"
  },
  "name": "Gardena Terrace Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Gardena",
    "postalCode": "90247",
    "address": "15902 S Western Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-118.309143, 33.886224]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Worst Stay",
    "reviewText": "Worst stay ever! I had a reservation for this location, BUT without noticed I was moved to Redondo Beach Pier and it was the worst experience ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "OVERNIGHTER",
    "reviewText": "I reserved a room with the kitchenette. The first room i checked into had a bad smell and they were nice enough to get me another room. But the cook top didn't work, there were no shampoo and the towels were old. The price is way to high for the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Good price for area",
    "reviewText": "AC unit did not work properly, management told me they just replaced 2 weeks earlier. Also had no working phone for room service to complain about ac. The room is 202 incase you go there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Sad Face",
    "reviewText": "The room smelled as though the hotel was trying very hard to cover up the smell of smoke with chemicals and other things. It smelled gross. There was blood on the wall. There was damage to the bathroom door. People were talking right outside our room all through the night, and by morning, the room reeked of cigarette smoke, and that is when I realized the ashtray was three inches from our room's only window, which explained almost all of the aforementioned points. To top things off, a pipe in the garage leaked on our rental car throughout the night, and I had to take our rental car to a car-wash to get the murky watermarks off the car before returning it. My wife and I hotel-hopped throughout our week-long vacation (all of the rooms we stayed at were about the same price), and this was the only hotel we ended up staying that did not have a breakfast, pool, etc., so that doesn't help either when remembering our stay there.",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Shocked",
    "reviewText": "Last Fall, I saw a housekeeper was using the same brush to a wash bath tab and a toilet bowl. She was using a pink brush.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T00:00:00.000Z"
    },
    "reviewTitle": "by far the worst hotel I've ever stayed at",
    "reviewText": "this place was filthy all the sheets were dirty towels were not clean the whole room smell like cigarettes this place is a real dump stay away all the good reviews are from staff there's no way this place is getting a good reviewalso the AC was very loud and didn't let me sleep along with the itchiness that the... More",
    "reviewerCity": "Florence",
    "reviewerState": "NY",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here.",
    "reviewText": "Horrible. Don't stay here. Unclean room with unclean sheets. Sketchy neighborhood creepy room over all, musty smell. A/C doesn't work properly. Spend the money and stay somewhere else.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here.",
    "reviewText": "I hated this hotel. They were not honest and tried to get us to cancel with hotels.com and then pay them direct. They even did something to our reservation to make it not go through by putting wrong date in after we told them no. We had to wait 2 hours to get the room only to find no coffee pot and a honey bun for the so-called free breakfast the next day. I will never stay there again and they lied they were not near LAX.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "no worth it at all ...",
    "reviewText": "very bad ....breakfast was nothing no swimming pool ...no coffee maker ..we were unhappy there ...",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice courtyard and spacious room",
    "reviewText": "Not so good",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Diamond in the rough.",
    "reviewText": "The room smell like cigarettes. I couldn't sleep because of the smell.",
    "reviewerCity": "Redmond",
    "reviewerState": "OR",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend staying here.",
    "reviewText": "Soiled curtains. Smelly pillows. No water pressure. Bugs in room.",
    "reviewerCity": "Rayleigh",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Hmmmm",
    "reviewText": "My non-smoking room smelled like smoke. I saw a few questionable things on linen so I refused to sleep in the bed in the housekeeping staff only wanted to change the towels you didn't care about the bed or the trash or anything else. Housekeeping came at different times every day too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Eh.",
    "reviewText": "Room was hot and stuffy upon arrival. Very small and window had no curtains. Smelled kinda like mildew and breakfast was nothing but a packaged pastry.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Going Downhill Fast",
    "reviewText": "This WAS a regular stay for me in LAX area. Last booking the room reeked of Checch and Chong party. Had to switch hotels......",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced for what you get",
    "reviewText": "Non smoking room smelled like smoke could not get the smell out made it difficult to sleep. No shampoo or conditioner in the tub dispenser. No food after 8:30 am",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "It serves it's purpose.",
    "reviewText": "I stayed a night coz I did not want to drive 2 hours back to San Diego in the wee hours of the morning after a night out with friends. Checked in around 3PM... The room was warm as the A/C was not on. So I turned it on and about an hour later, the room was still warm... Why The A/C is one of those window type units and this particular one was right in front of the bed closest to the door so the bed essentially blocked the vents. The room also smelled of cigarette smoke even though it was a non-smoking room from what I understood. In the bathroom area, the mirror was resting on the counter behind the faucet as it looked like it had fallen from the hook on the wall. The pillows were lumpy and the sheets/pillow cases were not the softest. But like my title says, I just needed the room to sleep in after night out. I'm not complaining, just stating it as it was. If lumpy pillows and slightly stiff sheets aren't your thing, then this ain't the place for you. Otherwise, it does what it needs to do and serves its purpose.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "I don't recommend this hotel.",
    "reviewText": "I was there three days and two of the three days the housekeeping did not leave towels. One of those days that I had to ask for towels, they did not have two sets available. The sheets were dingy and pilly. The continental breakfast was the worst I have ever experienced at a hotel--one day, there was no breakfast left and it was not replenished. You can hear conversations of the room next door through the walls. There is free parking and a great Thai place next door. Staff were friendly.",
    "reviewerCity": "Stony Brook",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "It's not what it looks like!!",
    "reviewText": "We arrived late and was very disappointed with the appearance and location of the hotel. It loozed a little run down and the luggage cart was filthy. We had no choice but to stay because we wereally told that if we didnt,they we would still be charged 172 because they held the room for us. There were cigareties burns all over the jacuzzi, and my husband had to kill and flush a huge bug that was in it. The towels were old, dingy and brittle. The deadbolt on the front door didn't work. And,the patio do didn't have any kind of security lock, although the patio was adjacent to another room. Which meant if we had left our things there to go sightseeing, the people in the adjacent room could've easily broken into our room and stolen our things. To add insult to injury,the hotel charged my credit card twice and I had to call them about it and then wait days for them to return the other 172 that I clearly needed to pay for another hotel, since I was on vacation. The overall experience was very disappointing and caused a serious decline in the quality of our vacation...",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-17T00:00:00.000Z"
    },
    "reviewTitle": "A nice pleasant stay",
    "reviewText": "Very disappointed in the room.",
    "reviewerCity": "Asia",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "nice staff but terrible room",
    "reviewText": "the staff were nice, however the room is filty. Carpet is dirty, stain on the bathroom tile is visible and the kitchen stove does not even work with no pans available.....",
    "reviewerCity": "Florence",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Nope!!",
    "reviewText": "Me and my family attempted to stay here during this recent President Valentine weekend. The pictures posted for the property are completely deceiving. This place looked run down with dirty bedding, funny room smell, paint worn on walls, and the rooms Windows were left open with mosquitoes everywhere. I have stay in many hotels and this was the first I... More",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Overrated",
    "reviewText": "I requested a non-smoking room. I was given a room that smelled like Cheech and Chong died in it. I requested a different room and one given one that was slightly better, but still smelled of Marijuana. Overall I was very unhappy with this hotel. I did not feel safe in the room and I will not stay there again.",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Never again!",
    "reviewText": "Will not stay again!",
    "reviewerCity": "lemoore",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Not very nice hotel for the price.",
    "reviewText": "I would not recommend this hotel, I paid 152 a night and let me say my stay was okay was not what I had expected. The room had a bad odor and it did not seemed to be clean enough for my taste. The sheets were stained yellow and the bathroom shampoo and conditioner smelled bad, good thing I always carry my own. Seemed as if its remodeled but I think if I ask for a non smoking room they should put sheets with holes in them after being in a room that was for people who smoke. Dont think I would stay here again. I just wanted something close and not too expensive and turned out to be the same.",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice courtyard and spacious room",
    "reviewText": "The location was good. Everything was 20 minutes away. However, the room didn't feel clean and the place was a bit run down. I would have stayed somewhere else.",
    "reviewerCity": "Emeryville",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice and cozy hotel",
    "reviewText": "There were a few minor problems like the drainage on the tub and sink. The room was smaller then anticipated little disappointed with their laundry service.",
