    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Started our anniversary horribly,but ended better",
    "reviewText": "The pool experience was great, a little crowded but great to relax and soak up the sun. The room needed more attention, stains on the wall and carpet and didnt like the fact that the A/C controlled by the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Started our anniversary horribly,but ended better",
    "reviewText": "excellent ,32 is excellent as well",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Smokey",
    "reviewText": "Beautiful hotel. I am a non smoker and even though we had a non smoking room the smell is in everything. It is s very nice place if you can deal with cigarette smoke",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Smokey",
    "reviewText": "Would not stay here again. When we arrived our room smelled of sewage. Had to be moved, took several hours of our trip time. Advertised as a family place but way too many people for comfort. And nothing screamed family. The arcade room was not well equipped.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel-top notch!!",
    "reviewText": "Loved our overnight stay!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel-top notch!!",
    "reviewText": "The hotel was beautiful and well maintained. It was within a mile to the beach and shopping.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel-top notch!!",
    "reviewText": "Parking elevators too far from casino and room elevators for us old folks!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel-top notch!!",
    "reviewText": "Horrible experience with lady checking us in. Very rude told her 4 times we wanted a king bed. After getting to room discovered she put us in room with 2 doubles anyway. Called front desk and they were more than happy to swap our room to what we wanted. Great staff aside from one perdon",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Fun casino, nice people",
    "reviewText": "Was in Biloxi for business and got a good rate at IP. Like the restaurants and bars, too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Fun casino, nice people",
    "reviewText": "nice clean rooms with great beds!",
