    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "trip",
    "reviewText": "my stay was awesome and relaxing and love playing slot machine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-25T00:00:00.000Z"
    },
    "reviewTitle": "trip",
    "reviewText": "I hope services are better this time !!! Lol ;)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "trip",
    "reviewText": "I really enjoyed my stay at your hotel. I'll be referring my family and friends as an outstanding place for fun and relaxation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "IP provide and clean and comfortable stay",
    "reviewText": "The IP is always an easy and comfortable stay. The rooms are clean and spacious. I always stay in non-smoking and have never had an issue with cleanliness. AC unit is quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-19T00:00:00.000Z"
    },
    "reviewTitle": "IP provide and clean and comfortable stay",
    "reviewText": "As a couple who visited casinos all over, we know GREAT employess when we meet them. I.P. Casino is our favorite and michelle is the best, most efficient beverage server ever. Keeping her 'mt's picked up. She has an enormous ability to make old people feel young. Her smile and upbeat attitude is the bright spot in our saturdays.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Good 2 night stay.. FALL hopefully less people",
    "reviewText": "the 2nd stay was good, but complaints on wet carpet in room. used towels to help not offered to move until 2nd day decided to just suck it up . really I think should have offered comps or off stay for the inconvience",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Good 2 night stay.. FALL hopefully less people",
    "reviewText": "Very comfortable. Wish we would have won more in your casino lol",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Good 2 night stay.. FALL hopefully less people",
    "reviewText": "Best Spa in Biloxi!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Hotel",
    "reviewText": "Fantastic place",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice Rooms",
    "reviewText": "Great smoke free rooms! My wife and I spent 3 days here for a getaway and we never left the property. Good restaurants, entertainment and such.",
