    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "Love love love this hotel stay here every time I come to town.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway stay to recharge your batteries!",
    "reviewText": "play the dollar sizzling 7 machines after dinner..seem to run through a pay cycle around 7:30 that last about 45 mins",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Good: bed was the most comfortable I have ever slept it! Bad: Valet service was terrible when entering. Not enough attendendants at peek times. Attendendants didn't want to direct traffic if it entailed getting in the sun to eplain where entering cars had to go. They preferred to to stay under the canopy and the entering guess we're left unattended in the drive. Poor service there. Enter for check in and line was long, that's expected. But only 6 agents to handle the crowd is why there was a back up. IP is a nice place. Great pool area. Resort fees for a hotel in Mississippi(it's just a hotel in Mississippi) I was there for a concert, the room was prepaid. Then the hotel changed the date of the concert and charged me more to change the date of my stay. That I'd say was poor judgment on their part. I explained when changing the reservation that it was IP's fault that the dates changed. That didn't matter to them. They gladly charged me another 33 dollars per night. Plus resort fees. Fool me once.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "great place to lose your money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "rooms are great and the seafood buffet on fridays is a must try.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "bring a laptop/ipod... they have free wi-fi! [:",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "There is a hot tub in the pool area it's free and looks over the ocean. Awesome view.  Also in the rooms is a snack bar thing that if you open it and move an item you will be charged for it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "costa cucina is fab \u0026 my server, rosemary!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Not terrible",
    "reviewText": "Very comfortable quiet everyone was friendly",
