    "reviewText": "Easy stop on the way to Florida",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "worst",
    "reviewText": "We got in late due to the shooting in Dallas and we got to the hotel they did not have reservation or any rooms available. We will not use you again! The guy at the counter was rude. Sitting on the personal cell phone not taking the time to help us. Horrible!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "worst",
    "reviewText": "Clean sheets on a new bed. Cost more than per dium.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "worst",
    "reviewText": "Breakfast should last until 10 am. The 3 of us got up at 8am and didn't make it to breakfast. If you are going to offer something, make it available for the majority.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Very good value for an overnight stopover",
    "reviewText": "Very good location for major roads, good quality and comfortable for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-22T00:00:00.000Z"
    },
    "reviewTitle": "A good value",
    "reviewText": "This hotel is a good value. The registration personnel was friendly and helpful. The room was rather large with a king bed and sitting area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Not a 5 star motel, but not a 5 star price!",
    "reviewText": "We had to change rooms because the first one was not clean. Second one was fine. It is a medium price for a medium motel. We would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Basic room for quick stay",
    "reviewText": "Room was clean but hotel seemed dated and in a very poor neighborhood.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Pass on this hotel",
    "reviewText": "Hotel staff was friendly, breakfast was good but this hotel is in the Ghetto!!! It's also super out of date. Rooms were okish. If you want to be really close to Maxwell AFB and you don't care about the appearance of the place or location its not to bad, but I honestly wish I had paid more for a better room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "affordable",
    "reviewText": "Acceptable for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "affordable",
