    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Great price for a casino and spa hotel!",
    "reviewText": "Pool side bar=awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Mini vacation",
    "reviewText": "Enjoyed our stay can't wait to go again !! I would recommend the hotel designate smoking areas in the lobby area instead!! The lobby smells like smoke !!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "As comfortable as Las Vegas.",
    "reviewText": "Clean,quiet,comfortable and spacious room with a wonderful view.(also with a mini refrigerator).Casino setup is well laid out.The buffet (lunch) was excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "As comfortable as Las Vegas.",
    "reviewText": "the best soup and salad bar in all of the mississippi gulf coast, bar none!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding",
    "reviewText": "Love it!! I will be coming back",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "We had a very pleasant stay at the IP. Service and food were great. Stayed 3 days.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Started our anniversary horribly,but ended better",
    "reviewText": "We went to the IP for a quick getaway for our anniversary, the room we were placed in had dirty towels from previous guest on the shower curtain, the sheets had hair as well. They moved us to a second room and when my wife went to step in the shower , the shower door fell forward hitting her on the shoulder. They did rectify this by moving us to a suite and giving us dinner for free. However, it was a horrible start to our anniversary. The hotel is at the casino and there are plenty of other things to do at the site. That's a plus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Started our anniversary horribly,but ended better",
    "reviewText": "looser slots - for sure!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Started our anniversary horribly,but ended better",
    "reviewText": "Awesome time. We loved the pool area also.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Started our anniversary horribly,but ended better",
    "reviewText": "Nicest cocktail waitresses in town. Sometimes you don't even have to ask for another...",
