    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Not good",
    "reviewText": "Bathrooms were filthy...continental breakfast food area dirty and all food stale. Staff stood outside smoking 3/4 of the time. Wouldn't recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Absolutely disappointed !!!",
    "reviewText": "Place was a sty ! Pictures on internet sight were deceiving . We booked are room for two weeks but left the next day. Only stayed there first night because it was late. Avoid this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant surprise",
    "reviewText": "Pleasant surprise when we opened the room door. Staff polite. Room clean. Great value.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant",
    "reviewText": "Pleasant motel - Bathroom was getting mildew-no fan. Breakfast was ok. Would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Bad experience at Super 8",
    "reviewText": "This was by far the worst motel we ever chose to stay in the towels/ wash cloth were old hard rough looking . I have cleaning rags at home that are on better shape. There wa rust spots on the metal ceiling bars in the bathroom, the bathroom door was falling apart at the bottom The bed was hard the blanket on top of the sheet looked dirty and old It was just a terrible experience for my wife and I",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Our stay at Motel 8'.",
    "reviewText": "I was really surprised of how good our room was, I didn't think was going to looked that pretty and comfortable. We have never stayed at Motel 8 before, but definitely we will stay again in the future. Customer service was also good, the front desk people were friendly and polite.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Our stay at Motel 8'.",
    "reviewText": "GOOD LOCATION",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel to stay !",
    "reviewText": "Dirty, roaches, dirty linens, terrible breakfast, bad smell, terrible stay !!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-23T00:00:00.000Z"
    },
    "reviewTitle": "Typical Hotel",
    "reviewText": "It was what we expected, having lived in Bradenton for 16 years before. We came back for a visit and found the hotel to be like most others. The area is noisy and lots of sirens going off all night. The door kept making noise all night because it was extremely windy and rainy. You get what you pay for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Just OK",
    "reviewText": "Room was just OK. Coffee and breakfast area in the morning needed to be remodeled.",
