    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel facing the Colorado Springs Mounta",
    "reviewText": "The entire experience was wonderful. They anticipated our needs before we did. We'll definitely go back.",
    "reviewerCity": "OHIO",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Loved every minute",
    "reviewText": "Beautiful, large new club rooms with separate vanity/walk in closet area. View is breathtaking. Deer and bunnies roam the lovely grounds. Casual restaurant bar had incredible views, outdoor seating, great food and charming service. Would definitely stay again. Broadmoor for a drink, but GOTG resort to stay.",
    "reviewerCity": "OHIO",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Colorado in April",
    "reviewText": "This is a must stay. Great location. Nice staff. Don't miss out. One of my favorite stays ever at a resort. Okay, it was my favorite. My wife loved the wild life that came out in the evenings. Late at night we sat on the balcony and enjoyed the quiet evening. I hope to go back some day.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Excellent service provided -beautiful setting",
    "reviewText": "Wonderfully relaxing, with outstanding customer service.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Romantic getaway with beautiful views",
    "reviewText": "This resort is absolutely gorgeous. The stunning views of Garden of the Gods is breathtaking. You can dine al fresco or inside looking out at these beautiful rock formations and pikes peak mountain in the distance. The food was very good so we decided to eat most of our meals out on the patio at the hotel. Now , if... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "GREAT resort!",
    "reviewText": "Loved the resort! Rooms were clean, modern and comfortable. Views from the room and balcony were amazing! Staff was friendly and helpful. Location of the resort was close to everything we wanted to explore, Garden of the Gods, Pike's Peak, Airforce Academy, Manitou Springs, etc. The day we arrived there was a wedding, and what an amazing venue for a... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "The view is so worth it!",
    "reviewText": "This hotel is older and outdated. However, the rooms are very spacious and clean. I'm pretty picky about the places I stay and normally would not stay at a hotel like this, but, I chose it because it had good reviews and I'm so glad I did. The view was spectacular! It was so relaxing and peaceful to have coffee... More",
    "reviewerCity": "Midwest",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "The view is so worth it!",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "Midwest",
    "reviewerState": "TN",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic View- Great Location- Weird Layout",
    "reviewText": "This hotel is great for if you are planning on doing some hiking or are going to Garden Of The Gods. It is up on a hill and has a great view of the rocks in the park. The lobby and atrium are very nice. The restaurant is nice, but no doubt that it is the classic over-priced food. The... More",
    "reviewerCity": "Midwest",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Romantic getaway",
    "reviewText": "Amazing views from every room we have stayed it. The staff is friendly and helpful. We are natives of Colorado Springs and we go every year. Much more relaxing than the Broadmoor and a much better value. The golf course and spa are amazing and the staff really makes your feel welcomed!",
    "reviewerCity": "Midwest",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Had a wonderful stay!",
    "reviewText": "The resort was beautiful and the staff were very friendly and knowledgeable! Our experience from check in to check out was awesome! And the views from our room were breathtaking! Our stay was peaceful and went smoothly! We definitely will be staying here again!",
    "reviewerCity": "Midwest",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Experience and Views",
    "reviewText": "This is one of the most wonderful places we have visited. I could wake up and have coffee on one of those verandas, watching the sun hit the Garden of the Gods, every morning! The rooms are quite comfortably over-sized, including a very large bathroom/closet/dressing room. The staff was very friendly as well. We liked this so much that I... More",
    "reviewerCity": "Midwest",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-24T00:00:00.000Z"
    },
    "reviewTitle": "The word outstanding falls short of the superb customer service and friendly atmosphere this amazing resort offers.",
    "reviewText": "We were heading home to Portland, Oregon from a week and half vacation and ended up here after I-25N was closed due to adverse weather and crashes. I called place after place and many places had no vacany. :( The price of this place scared me for just a late night check-in, but after talking to Savanna (front desk employee)... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-08T00:00:00.000Z"
    },
    "reviewTitle": "The word outstanding falls short of the superb customer service and friendly atmosphere this amazing resort offers.",
    "reviewText": "My husband and I are from Florida and had a small destination wedding, 15 of our close friends and family, at The Garden of the God's Club. I had contacted Constanze 4 months out and told her what we were looking for. She immediately made me feel comfortable with choosing the club to accomodate our special day. It was very overwhelming trying to plan things out of state but Constanze made it a stress-free process. She referred and put me in contact with all of the other vendors we needed and I was pleased with every one we picked. I am a wedding florist in Florida so I was wanting to provide my own decor. She allowed me to ship my linens, vases and flowers and kept them save until the night before the wedding. I arrived the night before to find my room upgraded to a suite that over looked the snowy mountians. The morning of the wedding she took care of everything from setting chair up outside and making sure everything was executed right on time. The food was delicious and everyone was raving about it days afterwards. If I had to do it all over again I wouldnt change a thing. Being in the wedding business I have a lot of experience with vendors and venues and I was very happy with the professionalism. The club is a gorgeous venue with a amazing view of the Garden of the Gods. I would highly reccomend the club for any weddng or event.",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay",
    "reviewText": "We stayed in a King Suite, in the northern wing of the building. The decor was very tasteful and the room was obviously recently updated. Staff were very attentive friendly and helpful and made us feel quite comfortable and welcome. Our check in was prolonged for a good reason, in that the person who checked us in (forgot her name)... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Difficult to Get Deposit Back",
    "reviewText": "We booked two rooms at the resort and were charged one nights stay as a deposit for each room. When we had to cancel, we expected to receive our deposits back in a timely manner. However, when I called the hotel a week later, they still hadn't authorized the refund. The reservation manager said we would receive it in 3-5... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "An amazing view, staff, and food!",
    "reviewText": "I went to Garden of the Gods Resort Spa for the first time March 17-19, 2016. From the moment I drove up and stopped and at the valet, it was a great experience. The front desk, spa, and food were amazing! Its a very clean resort. I had a dip in the 85 degree year round pool. Then, after a... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Resort!",
    "reviewText": "Overall, an absolutely awesome resort. We ended up spending few days at the end of our ski trip in Colorado Springs for some RR and this was the perfect place. Service is great, rooms are spacious and immaculate. Will definitely stay here again when we are back in town!",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Resort!",
    "reviewText": "The wedding coordinator that I worked with was a little hard to get ahold of at the GOG club and slow to return my calls. However, the day of the wedding was executed perfectly.",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Affordable (but much smaller) alternative to the Broadmoor",
    "reviewText": "Beautiful natural setting with outstanding service and very responsive staff. Prices were reasonable. Excellent golf course and good food. Nice adults only pool near rooms. Would recommend for a long weekend couples getaway. Advice: ask for second floor room (some walking traffic behind rooms on first floor, reduce privacy).",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "A Welcomed Retreat",
    "reviewText": "Someone wrote on TripAdvisor that some of the rooms were older and in need of updating. At check-in we were told that all of the rooms have been updated, so that is no longer an issue. We found a lovely clubhouse lobby, delightful restaurants bar, well appointed rooms, and a relaxing atmosphere unlike that of another resort in the... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "A Relaxing Place to Stay",
    "reviewText": "This hotel was not only beautiful but very comfortable. The view from our room was amazing. We looked out at the Garden of the Gods and the Kissing Camel rock formation. The weather wasn't the best but we still had beautiful views. The dining rooms had the same spectacular views and the food was excellent. We ate dinner, lunch and... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views, comfortable accommodations",
    "reviewText": "I have stayed at this hotel 3 times. The rooms have been upgraded very nicely. They are tastefully decorated, comfortable and have a view of Garden of the Gods. I enjoyed watching bunnies and deer from the patio just outside my room. The food is about average but the service is excellent. The staff was very friendly and accommodating. Desserts... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views, comfortable accommodations",
    "reviewText": "I fell in love with this venue at first site!! The view from the lawn is spectacular and can't be beat. Constanze is a dream to work with and made the whole planning process move along smoothly. The Club is very flexible and made all my detailed dreams come true! The food and service at my reception were exceptional and the wedding/cocktail hour/reception were flawless. The value you receive at this venue is well worth the cost. I HIGHLY recommend this venue for your wedding!",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay anywhere else! Amazing!",
    "reviewText": "If you are staying in Colorado Springs you absolutely have to stay here. Yes it is a bit upscale in atmosphere but the rooms with the view to the garden of the gods are like no other. My patio faces them, bunnies hung out in the yard and while i was walking near the tennis courts a deer cam right... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Awesome, Awesome, Awesome!",
    "reviewText": "The scenery was drop dead gorgeous! Every morning you awaken to this breathtaking view. The service was impeccable. Such a friendly staff. The grounds were beautiful and full of color from the surrounding flower beds. The beds were very comfortable. We only had two issues: no microwave and our couch was a little worn looking for the money we spent. Would absolutely go back.",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Stunning view, amazing suite",
    "reviewText": "We've stayed in downtown Colorado Springs a number of times, but we love garden of the gods area so decided to try this resort. Unbelievable!! We have stayed at The Enchantment in Sedona and Arenal Kioro Resort in Costa Rica and this Garden of the Gods Resort is easily as much of a paradise... The view from the resort restaurant... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Almost Perfect",
    "reviewText": "Unrivaled view, great staff, beautiful landscaping. The only thing that kept this from being a 5 star rating was the 2 hour photo shoot with 40 extremely loud teenagers outside my balcony just in time for sunset on a Saturday night. We ended up leaving our room and driving down the road to catch what was left of sunset in... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful place with some hiccups",
    "reviewText": "This resort offers breathtaking views from spacious rooms with very nice amenities. Our room was quite pleasant, spotlessly clean and very comfortable. The bathroom area had separate sinks, a walk-in closet and a coffee area with bar refrigerator. The only off note was the dinky bath/shower combo. The bedroom was nicely appointed with plenty of seating, a large flat screen... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Views and Vibe...",
    "reviewText": "Although the staff needs more training, particularly in guiding guests to their rooms ( this place is really spread out over many buildings and finding our rooms was an adventure... The rooms are very nice , ultra modern and clean, a bit quirky too, with separate rooms for shower and toilet which could work if organized with a better design.... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Views and Vibe...",
    "reviewText": "What a fabulous venus for wedding. The vues, the staff and the food were to die for!! My daughter's wedding could not be any more special! Love this place!!",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Incredible Views/Sensational Rooms/Superb Spa",
    "reviewText": "Everything I ever imagined. Simply wonderful. Terrific spa/pool and grounds. And the views unsurpassed. Caution: they add 20 onto everything, so do not tip even though they show a tip line on every charge chit. Food ordinary and overpriced. Staff very accommodating--wifi remarkably poor if you must conduct business in this glorious environment. Garden of Gods park three minutes away---don't... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Breathtaking views",
    "reviewText": "We stayed 2 nights here. The room was amazing, it had sliding doors out to a patio with the most beautiful views of the mountains. Get up at sunrise if you can, you won't regret it. The bed is super big and comfortable. There were 2 sinks, a vanity and a walk in closet which made my stay more convenient.... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "First Rate",
    "reviewText": "Spacious comfortable rooms atop a mesa overlooking the Garden of the Gods park. Excellent restaurants. Seems busy nightly with weddings, conferences, or other functions. Only complaint is that my wife thought that the 'members' were somewhat snobbish to the 'guests'.",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-08-02T00:00:00.000Z"
    },
    "reviewTitle": "First Rate",
    "reviewText": "Most beautiful location for a wedding in Colorado Springs! Rosa was exceptional to work with. I felt pampered and taken care of. We have not stopped hearing great reviews from guests at our wedding.",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Gorgeous location very poor dining experience - twice",
    "reviewText": "Our family used to be members and it was always one of our favorite places for special occasions because of the breathtaking location, impecible service and wonderful food. This trip was a mixed bag. Our room had a beautiful view and very comfortable amenities. Dinner and breakfast experiences... service was SO slow and staff so inattentive that both meals were... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Our son's wedding",
    "reviewText": "We booked a suite for two nights so we could be at the site of our son's wedding at the Club. The suite was very modern, clean, spacious and convenient to everything. The view of Garden of the Gods Park is spectacular. The suite was perfect for entertaining as it had a modern kitchen with full sized refrigerator and dishwasher.... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Perfection! The most amazing place we've ever stayed",
    "reviewText": "We stayed here two nights and didn't leave as much as we usually would because it was so amazing. To me, hotels are usually a place to sleep and head back to after seeing all there is to see. I'm frugal and want the simple necessities. I decided to splurge on booking this on our road trip because the view... More",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Gorgeous property; no bad rooms",
    "reviewText": "I'm a native and I had no idea this hotel existed until I was searching on hotels.com - it was a little out of my price range and there wasn't a cancellation option when my event got postponed, but I'm so glad we went anyway. It was such a beautiful property and we had a great time!!! The only feedback is that the bed was way too soft. A bed upgrade would make this a yearly repeater for us!",
    "reviewerCity": "Johnstown",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful",
    "reviewText": "Great food ,Mountain views, beautiful room. Stuff was very attentive,would totally stay again! We had a fireplace in our room which was awesome when it start to snow on our third night in Colorado Springs.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Great view",
    "reviewText": "All rooms have a great view, ours was located with a great view of the garden of the Gods. The service was great, only negative we had was the person above us walking on the ball of their feet and pretty noisy. Although they had a wedding and a party afterwards, as soon as we closed the door we did... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Views, room, staff were excellent!!!!",
    "reviewText": "When we arrived we were greated by a friendly staff, and jill at the front desk was very nice to show us where all the amenities were at the resort! Let me just say that the rooms were wonderful and the views from our room were STUNNING! BY FAR the best place to stay in Colorado Springs. We had a... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful property! Great service!",
    "reviewText": "We were here for just one night, but have already planned to revisit next year for a family reunion! We were in the older section which had a huge balcony and a spectacular view of the park and Colorado Springs. The beds were super comfortable, the breakfast included in the price was yummy, well prepared, and delivered with great service.... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Beyond expectations!",
    "reviewText": "Reserved a night here to celebrate our anniversary. From the moment we walked in the door until we left the following day, we were impressed. The staff goes above and beyond to serve the people staying - whether they are members or guests. We stayed in a deluxe suite and LOVED it! Beautiful views and patios or balconies for every... More",
    "reviewerCity": "Lubbock",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "2016 Vacation",
    "reviewText": "Stay here! Bring nice clothes! Very nice rooms, balconies, bathrooms etc. Smells great! Awesome view! Kinda weird that kids pool is down the road but it works! Very calm and peaceful here! Saw deer right on the lawn outside our room! Should have stayed here for our entire stay!",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Getaway",
    "reviewText": "Beautiful views, delicious food, relaxing atmosphere. Ask for a room on the 2nd floor facing Garden of the Gods. Breathtaking!! We sat on the covered patio with the fire pit to warm us during an amazing rainstorm. Employees are very nice. Also played golf at Kissing Camels North and West courses. Great golf!!",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "The view by the pool and food at the pool bar was good. I only used the spa, not hotel.",
    "reviewText": "I was looking for a day spa while traveling to Colorado Springs. So, I found a nice semi-private club. The pool was small, but nice. The massage was nice, average. The staff was normal and friendly. The view by the pool was very pretty and the food good. I have been to a lot better, and a lot worse. One... More",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Newly remodeled. Excellent property.",
    "reviewText": "So happy to find this place. It is newly remodeled--outside looks very 60's but rooms are fantastic--large, wood floors, balconies, view of Garden of Gods, clean, huge bathroom (we were in the Pinon suite). Lovely indoor/outdoor bar. Excellent food. Will definitely stay there when in the Springs!",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Exceptional Experience",
    "reviewText": "My husband and I visited Garden of the Gods Club Resort for a 4-day mini vacation. I am a very particular guest from the room location, accomodations, view, to the helpfulness of the staff, to the accuracy and promptness of check-out. It is not uncommon for us to move rooms until I am satisfied. No moves or calls to the... More",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Picturesque base to explore Colorado Springs",
    "reviewText": "We stayed here on our first night in Colorado Springs after a drive from Denver. Beautiful location overlooking the garden of the gods with incredible views as it is literally opposite. Lovely rooms with private balconies and a fireplace if needed. Really friendly service at the front desk and throughout the hotel. Breakfast was a la carte with lots of... More",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Picturesque base to explore Colorado Springs",
    "reviewText": "We could not be more thrilled with our decision to host our wedding at Garden of the Gods Club and Resort. The scenery (with Pike's Peak in the background) clearly speaks for itself, and the event could not have been more stunning. The staff at Garden of the Gods was an added blessing... they are absolute professionals in every way possible, and we knew from day one we were in great hands. Every needed detail was executed flawlessly, and they went above and beyond to make our guests feel welcomed and special. The food was also spectacular - we were able to work with the chefs to create a menu that suited our event perfectly, and we're still receiving compliments over the menu. I'd highly recommend John, Jayme, and Paige at Garden of the Gods in a heartbeat. Thank you all for making our day everything that we had dreamed - and more.",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Like a king",
    "reviewText": "This is a really nice resort. Great rooms, great service, and great food. I have stayed here many times and have never been disappointed. Being in Colorado Springs has a huge advantage because they have 300 days of sunshine a year. The views from your room are fantastic.",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Rooms are really bad....",
    "reviewText": "I booked a room for this resort on tripadvisor, after staying at this resort many years previous. I can not tell you how disappointed I was with the room. It was horribly outdated with popcorn ceiling, 1980's type decor and bathroom style. This resort was listed as a 4-5 star and I would not give it more than 2.5-3 star.... More",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Really Something Special",
    "reviewText": "We had dinner at the club last night and it was a great meal in a beautiful setting. Ownership in the club has changed and all of the changes they have made were the right changes to make! I had the short ribs and I would have them again. if a trip to Colorado Springs is in your plans this... More",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Really Something Special",
    "reviewText": "My husband and I got married at the Garden of the Gods Club in May 2015. The catering staff was phenomenal. John Kerr and Jayme Broadnax went above and beyond to make sure our wedding was perfect and beautiful. Both were very friendly and accommodating and made sure everything ran smoothly the day of our wedding. The food was spectacular and the venue was just breath-taking. I still have people telling me that my wedding was the most beautiful one that they've ever gone to and that the food was superb. I couldn't be happier. I would recommend this venue to any bride!",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "My family's favorite hotel",
    "reviewText": "Our family took a trip through Colorado, and after staying in numerous chain hotels--many of which were quite nice--we stayed here one night and wished we could have stayed longer. The view from the room is unbeatable (though there is a little street noise from below), and in the morning we had deer less than a hundred feet from the... More",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel / resort awsome view",
    "reviewText": "This is a wonderful resort with awesome amenities and, best of all, a jaw dropping view of Garedn of the Gods from our room and also from the lounge. Rooms are spacious and tastefully decorated, staff is very friendly and helpful, multiple pools to choose from, nice spa, tennis courts, etc. While we were at the resort there was some construction going on, but minimally invasive to our stay.",
    "reviewerCity": "Chickasha",
    "reviewerState": "OK",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4178"
  },
  "name": "Hyatt Centric Arlington",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Arlington",
    "postalCode": "22209",
    "address": "1325 Wilson Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.07247, 38.89493]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-26T00:00:00.000Z"
    },
    "reviewTitle": "THE STAFF. and the award goes to?",
    "reviewText": "Well yes! The staff. These ladies and gents make the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel.  Easy access to DC.",
    "reviewText": "Long weekend with my husband to see DC museums and Arlington Nat'l Cemetery.  The hotel staff was extremely nice and helpful.  One gentleman saved us from being held up on the Metro that had multiple closings along the route we would have taken.  We were treated as if we were the only guests in the hotel.  We plan on returning with our children.",
    "reviewerCity": "",
    "reviewerState": "Long Island NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, close to everything",
    "reviewText": "This hotel was so convenient.  The metro is not even a block away and there's tons of restaurants in walking distance.  The valet was very helpful with parking the car that had a roof rack that wasn't going to fit.  The front desk was very helpful.  My one complaint is that i don't think the room was cleaned appropriately.  There was left over food in the fridge that had been there a while and smelled really bad when we opened the fridge door.  There were also old kcups left in the keurig which I think is a little gross.  Two minor things that I would overlook in a second.  When I told the front desk she was on it immediately.  The room was comfortable and nice.  I'd highly recommend this hotel!  One last note.... as we were checking out, we saw this box for \"Fare Share\" in which you can donate your unused metro cards (we were wasting 5 $4 cards) to unemployed vets.  This is awesome and makes me like the hotel even more because they support the cause.",
    "reviewerCity": "",
    "reviewerState": "Auburn MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, close to everything",
    "reviewText": "It was nice and clean I just wish they had more trash cans lol",
    "reviewerCity": "",
    "reviewerState": "Auburn MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel. close to metro",
    "reviewText": "Nice hotel. Good location and  close to the metro and restaurants.",
    "reviewerCity": "",
    "reviewerState": "texas",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Great location!",
    "reviewText": "The staff was warm and welcoming and helpful with any questions we had. Also the hotel is located right by the metro which is an added benefit for getting around town.",
    "reviewerCity": "",
    "reviewerState": "Nashville Tn",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Well run hotel in a very convenient location",
    "reviewText": "Pleasant room with floor-to-ceiling windows with impressive view from my room.  Very good bath, bed, outstanding tv, free in-room wifi appreciated.  Appreciated in-room fridge, coffee-pod coffee maker, on-floor microwave and all the major newspapers in the morning.  So handy having the Metro station a block away!  Nice, safe, walkable neighborhood, everything I'd need as a tourist within walking distance.",
    "reviewerCity": "",
    "reviewerState": "New York State",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Ok.",
    "reviewText": "Unacceptable amount of time required to get any hot water.",
    "reviewerCity": "",
    "reviewerState": "New York State",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Ok.",
    "reviewText": "I don't think you should have to pay for Wi-fi. A few people in my party along with myself, didn't have phone service in our rooms. We were not told it was a $50 hold for EACH night of stay. Front desk told us it was just a $50 hold. Day of checkout, systems were down. I don't have a receipt for my stay or know if my money has been rerurned.",
    "reviewerCity": "",
    "reviewerState": "New York State",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-07T00:00:00.000Z"
    },
    "reviewTitle": "Convenient Location, Friendly Staff",
    "reviewText": "I chose this hotel based on its location, which--at a mere block from a metro station and in the heart of Rosslyn--was exactly where I wanted to be in relation to all the downtown sights, without being too pricey. When I arrived early in the morning with the intention of just dropping off my bags, I was lucky enough to be able to check in early! The room was very nice, and everything was clean, though I personally would have preferred more blanket options than just a sheet and a thin duvet. I ate both in the restaurant and ordered room service, and the food was fine, though nothing to write home about.The best part about the Hyatt Centric, aside from its location, was the staff. Everyone I encountered, from the front desk staff, to the bellhop, to the servers in the restaurant, to the room service waiters, to the cleaning staff was SO friendly and helpful. They went above and beyond to be sure my stay was excellent.",
    "reviewerCity": "",
    "reviewerState": "Boston",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4179"
  },
  "name": "Wingate By Wyndham Chantilly / Dulles Airport",
  "categories": ["Hotels", "Family-Friendly Hotels", "Budget Hotels", "Hotels \u0026 Motels", "Business Hotels", "Lodging", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Chantilly",
    "postalCode": "20151",
    "address": "3940 Centerview Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.43159, 38.89765]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and comfortable not far from Dulles.",
    "reviewText": "This was an overnight stay prior to an early departure from Dulles. It was about a 10 minute drive to the airport rental return. The hotel itself is new, clean, and comfortable. The staff made check in very easy. Bed and room were very comfortable.There were some decent restaurant options within easy walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Good night sleep",
    "reviewText": "Very comfortable and accommodating for the family",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Good night sleep",
    "reviewText": "I would come back to this motel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and has a free happy hour on Wednesday",
    "reviewText": "The airport shuttle took an hour to arrive, but the room and happy hour Wednesday took all that away from my mind! Pool is kind of small though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Long work day and need a room to help out.",
    "reviewText": "Very nice stay and the room comfort was top notch. All at a great price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "good but not 130$ a night good",
    "reviewText": "Good hotel, decent service, great breakfast and totally barking up residence inns market shares. I would recommend it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "A ways from D.C but can't beat the value",
    "reviewText": "We checked in around 1900 hours and the front desk staff was very pleasant and they still had fresh cookies out. The room was clean and quiet. The breakfast was good although the brown and serve sausages were not brown just served but there were countless other options. Overall I would stay here again and recommend to a friend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice but Noisy",
    "reviewText": "Hotel was nice, but they put me in a room that overlooked the lobby on the second floor. It was very noisy and there was a huge group of high school kids staying at the hotel that made the noise level even more disruptive. Hotel Front Desk was not that accommodating in my complaint about the noise or moving me to another room. I never thought about asking for a quiet room before, but now I will.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable beds",
    "reviewText": "We stayed here during a road trip pass through. Hotel was nice, surrounding landscaping was great, breakfast had a variety but could have provided more- average. The bed was the most comfortable out of the ones we stayed at during our trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable beds",
    "reviewText": "Front desk took a bit longer than normal but overall great place and breakfast is wide variety",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "clean, comfortable and convenient location",
    "reviewText": "Stayed in a handicapped accessible room. Wasn't as spacious as we would have liked. My husband tore the back of his wheelchair seat coming into room on the door handle. The room was clean and the bed was comfortable. We ordered room service and it was very good. the location was good. We were close to the airport but didn't really notice noise from the planes. We slept well. There is a nice walkway around a pond and you can also walk to Bob Evans and Longhorn's steak house. The complimentary breakfast was okay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "clean, comfortable and convenient location",
    "reviewText": "Free breakfasts aren't what they used to be and I realize that but this breakfast compared to comparable hotels (and lower rated hotels too) was not supplied with the usual. Unsatisfactory! The hotel was great in every other aspect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-22T00:00:00.000Z"
    },
    "reviewTitle": "clean, comfortable and convenient location",
    "reviewText": "You shouldn't expect something great from hotel with such price and you'll never be disappointed. One from thousands, nothing special, but not awful. Good breakfast as a plus. Restaurant Longhorn in walking distance as a big plus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "very good hotel",
    "reviewText": "These folks do a very good job.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Business Trip in Northern VA",
    "reviewText": "Great Value. Great location. Could use a little updating but was clean and quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to I-95.",
    "reviewText": "Very quiet, clean room. The breakfast was the normal that you find in most hotels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Very good",
    "reviewText": "Good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Very good",
    "reviewText": "Great hotel for the money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Very good",
    "reviewText": ".",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great get away for rest.",
    "reviewText": "Only problem was looking for the pool to be open 10-10. They have change the time to noon-9pm. I surgery on my arm and needed the pool and jacuzzi to help with water workout while spending time with my family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Slept in my car",
    "reviewText": "The hotel cancelled my stay before I arrived. I called at 5PM to make sure they would not give away my room. This was the second call I made concerning my stay. When we arrived at 1AM (party of four - 2 rooms) they told us the GM had given away our rooms because they was something wrong with my credit card. My wife checked the credit card and the company said there was nothing wrong with the card. Since it was late we could not get another room until the next day, we slept in the car. The next day we checked into the Marriott Courtyard. If there was something wrong with the card, the hotel should have called me. My number was on the reservation and I just talked to them. I could have given them another card. This was a terrible experience. The GM did not care about us. I will never stay in that brand of hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Older hotel, but in a nice enough area.",
    "reviewText": "Nice enough place to stay in town. It's near plenty of places to eat, some just by walking. Pleasant neighborhood for walking in, or going on a quick jog. The area is quiet and has pleasant surroundings. The building seems a well maintained, but is showing some age in the plaster and fixtures. Everything was usable, if a bit used. Overall you could do a lot worse.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Definitely would return",
    "reviewText": "Hotel staff friendly and helpful, rooms clean and comfortable, nice breakfast, neighborhood convenient to stores and restaurants, easy drive into DC.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-12T00:00:00.000Z"
    },
    "reviewTitle": "very good value hotel with excellent staff.",
    "reviewText": "The staff were very nice from the moment we caught the shuttle and they were obliging. The breakfast was adequate. i will definitely return to this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Close to dulles",
    "reviewText": "Very comfortable stay with the needed amenities. Includes breakfast and shuttle service to/from airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable!",
    "reviewText": "The bed was comfortable and the room was roomy with a couch which made my stay great! The roadways into DC were right there and the restaurants were close and many to choose from. The area was nice and the airport *(Dulles) is right there for easy access.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Exceedingly Impressed",
    "reviewText": "First, the exterior physical appearance was of a well-maintained property. It instantly encouraged me. Next, check-in was mercifully efficient. We found the room to be clean but with one issue which was addressed and corrected immediately. The management of this hotel is the most professional and courteous I have ever encountered. My wife and I travel a lot and we have been disappointed more often than not, but this establishment has exceeded the performance of all others.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Stayed here for 3 night. The staff was generally pretty friendly. Great location with beautiful lake. The breakfast was very good . Great manager!!!! And very nice how he treat the staff. The driver from the Shuttle is very nice and helpful. Yes I will be back the end of the August if the price helps. I recommend !!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "It was great Thanks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
