    "reviewText": "The elevator was extremely slow and stuffy. The room was nothing other than ordinary but the sofa was dirty where people have been touching the armrest with the oils from there hands arms. The selection for televesion channels is absurdly small. No HGTV , TMC, and no AE . Not much to choose from. View from window is car dealership and construction.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Hope it is better next time",
    "reviewText": "It was a convenient location in West Monroe for dinning. It was also convenient to the interstate. They were doing construction/remodeling when we went therefore, it wasn't very clean. It had a construction dust smell. I understand this is part of part of improving. I always enjoy Holiday Inn Breakfast. The food was good and hot. My only complain was they ran out of regular coffee mid-way through breakfast time. Decaf just isn't the same. The water in the area has a brown tint. I appreciated the explaination provided in the room. It answered my question and eased my concerns. If needed, we would stay there again after remodel is complete.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Room Problems",
    "reviewText": "When traveling, I expect there to be some problems but this was just a bit too much. After arriving, we went to our room and before we could get in our key wouldn't work. An employee came running up to tell us this room wasn't available as the toilet was broken. We were then moved to another room. Upon entering, we realized it was not the type of room we had booked so I had use moved to the proper room. In less than 15 minutes, 3 rooms! Room we were given the shower did not work. Had to take baths instead. Positive note: Excellent breakfast and very clean pool! Also, a very great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel",
    "reviewText": "Stayed one night in this hotel while in town for a family members funeral. Overall good experience. Nothing extra special but all was good. When we were in the parking lot about to leave we saw that there was a hiking trail in woods right next the hotel. We are very pleasantly surprised and very much enjoyed the little trail",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Not the Best",
    "reviewText": "The hotel staff was very friendly and the hotel as a whole was clean. The hotel looks a little worn in places such as the hotel carpet tin the hallways. Our bathroom tub had stains and a drippy faucet- There were rude guest that were above us and were obviously practicing for the Olympics, we called the front desk and they said they already had called them once and would call again- I suggest a formal visit- The goal medalist finally stopped. Breakfast was the usual nothing special. Pets are allowed in this hotel. Unfortunately the pet owners of a large dog had tracked in poop in the elevator AND the stairwells.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Treated Poorly",
    "reviewText": "The propoerty is fine, located in a safe place near the interstate - very conveninet location. The staff was rude and incompetent. In particular the cleaning staff did a poor job and were seen every morning grazing at the complimentary breakfast buffet. I don't really have a problem with the Hotel feeding their staff but to have to wait for quite a while for the staff the quit chatting and get out of the way seemed extreme. Also, one of the mattresses was VERY poor - like sink down and hope you find your way back out, poor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Treated Poorly",
    "reviewText": "Definitely the worst Holiday Inn Exptess I have ever stayed in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Drive on to the next exit",
    "reviewText": "This Holiday Inn Express is below the chain's usual quality. The Cracker Barrel next door saved us from the mediocre hot breakfast. There were stains and mold on the shower curtain. Don't drink the water. The quality in West Monroe is so bad you can see the color of it in the basin and toilet bowl.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Construction",
    "reviewText": "Lots of construction right now. Friendly staff. No indoor pool. Curtains in room do not block out light. Good location. Comfortable bed.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-20T00:00:00.000Z"
    },
    "reviewTitle": "overall good",
    "reviewText": "Only stayed one night. Wasn't able to explore full benefits of hotel that's why not higher ratings.",
    "reviewerCity": "Montrose",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-03T00:00:00.000Z"
    },
    "reviewTitle": "wonderful!",
