    },
    "reviewTitle": "Bumped to a r*pe hotel next door",
    "reviewText": "Despite reservation, this hotel was overbooked. They sent me next door to quality in, which was a cheap suite with motel 6 feel. It felt unsafe, and unclean. Even with my best effort I could not locate another hotel. The next day I was able to go to Comfort in, but because of the area, and being bumped. I will never return.",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Very nice staff",
    "reviewText": "This was a very nice, clean, quiet hotel. I enjoyed my two nights I stayed here while in Monroe on business. But what particularly impressed me the most was the front desk staff. Catherine and Tim were so pleasant, friendly and accommodating. I would definitely stay there again because of them.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-14T00:00:00.000Z"
    },
    "reviewTitle": "nice room",
    "reviewText": "It was great very nice room",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-10T00:00:00.000Z"
    },
    "reviewTitle": "great hotel but very sketchy surroundings",
    "reviewText": "I dont mind comfurt suites there usualy hit or miss and I fig for the price this hotel would deff be a hit but I drive a 2015 tahoe and well at the gas staion next door I over heard two younger men talking about stealing my truck. I cod not belive what I was hearing. I was about to cut my losses with the hotel and its surrounding and I am origanly from Syracuse NY not the safest palce but Monroe LA seemd safe untill that night. had a hard time sleeping thinking my truck was going to be stolen. on my last trip to the parking lot to check my truck I noticed the hotel security (armed) and it helped a little bit just unsure why they would build a hotel in that part of town. but overall the hotel was a little dirty rugs could of been cleaner for 125 a night but if it was not for t the surroundings I would of returned. ...",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "OK hotel for a road trip.",
    "reviewText": "Lots of noise from the traffic and railway.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-20T00:00:00.000Z"
    },
    "reviewTitle": "Sketchy, sweaty suites.",
    "reviewText": "Bad neighborhood, uncomfortable hard beds. Air-conditioning broken in most rooms. Do not stay here. Spend the extra couple of dollars and stay at a Hampton. It was a brand new much nicer hotel.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "A night of no sleep!",
    "reviewText": "Was woke up every hour from resident above. It sounded as if the ceiling was falling in. Then when they started breakfast it sounded like they were in my room slamming cabinets. Needless to say I didn't get much sleep. Access to Interstate was easy.",
    "reviewerCity": "Louisiana",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean Hotel - Lot's of Issues With Our Rooms - Pricey for Area",
    "reviewText": "We were booked at this hotel for a State Softball Tournament. The hotel location was very good close to restaurants, shopping, etc. The hotel was clean updated but we did encounter many maintenance issues (not just our room but several rooms that were traveling with our team). I would recommend that you ask to be placed away from... More",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Not clean",
    "reviewText": "It would have been a better stay if our room had been clean. It was so bad I felt like I had stuff crawling on me all night. I could not wait to check out.",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "This cannot be a comfort suites!",
    "reviewText": "Let me say, we love comfort suites- we are reward card members and stay in them 6-8 times yearly. This hotel was the trashiest and loudest one that I have ever stayed in! Beginning with the rude man (who's accent made it extremely difficult to understand) all the way through check out - this hotel was a disappointment. The tiles... More",
    "reviewerCity": "Lake Charles",
    "reviewerState": "LA",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-14T00:00:00.000Z"
