    "reviewText": "loved how comfortable our stay was just loved everything about it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "Have stayed here several times. Great location and views. Wonderful!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to Stay",
    "reviewText": "Fab!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Short trip",
    "reviewText": "Not a typical hotel. More like a condo. Great facilities and comfortable atmosphere. Wish we could've stayed longer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Great, but Loch Ness pool area needs a facelift",
    "reviewText": "We love Innisbrook and have being coming here for about 4 years. One thing I really appreciate about this property is the professionalism of the staff. The rooms are nicely furnished and the beds super comfortable! This was our first time staying in a regular double room, and we were a little disappointed at the lack of a mini-fridge. I don't know if the hotel has any renovations coming up, but the Loch Ness pool area is really needs a facelift.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Great, but Loch Ness pool area needs a facelift",
    "reviewText": "This is the 2nd year I have stayed here and highly recommend it. It is convenient to Clearwater and Tampa.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "our honeymoon",
    "reviewText": "It was perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Not worth it!!",
    "reviewText": "Arrived late at night the directions from the gate house was that the registration desk was 1 mile away we were driving lost at night. Small signs unable to clearly see them. I felt discriminated at the registration desk they were very rude also again the next day when I was checking out the fitness center they were rude again. I felt that uncomfortable being there. Beautiful landscapes however couldn't enjoy. Just wanted to leave and never come back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Wont go back!",
    "reviewText": "People at the front desk had no clue about anything and were rude. The tram service was fast and efficient. The pool areas were really nice for the kids. But once again the staff was tough to deal with. Everytime we called with a question about something they were rude on the phone and didn't have any answers and would just bounce us around to someone else who didn't know anything. Finally hold on to your wallet when you are preparing to leave. They hit you with resort fees that aren't disclosed and its per day plus tax on each fee. And also I made a 44 second phone call and next to the phone it says it would be 2.00 a min. Well when the check out bill came they hit me with a 15 connection fee on top of it. totaling about 20 for less than a minute on the phone. called the customer service desk and the lady flat out lied saying it was disclosed on the card next to the phone. What is this the 1920's I think that was another lie about the att connection fee. Then she said well we can't disclose it because att changes the rate all the time. The resort itself was very nice but we will never go back with the way we were treated by staff and the whole organization in general.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Ok but dated",
    "reviewText": "The decor is straight out of the late 1980's. Needs updating. Drinks at Osprey seem to vary in price depending on whether they are ordered from the patio or the bar... My Old Fashioneds were 13 on the patio and 6.75 at the bar. They were good, but not 13 good. We were here for a wedding. As non-golfers, we found this place to be too isolated from area attractions. If you golf, you'll probably love it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Love Innisbrook",
