    "reviewerState": "NH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "It was fine",
    "reviewText": "My room was fine, clean but smelled musty upon arrival. Room fridge was cycling off and on rather loud. Breakfast was ok at best, no bagels day 1, gross looking sausage day 2. Street noise was pretty bad, esp night 2 as an 18 wheeler was running across the st and revving from time to time-apparently legal in Abilene. Staff... More",
    "reviewerCity": "Concord",
    "reviewerState": "NH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Lack of Privacy and respect.",
    "reviewText": "Checked in to the hotel, room was fine, however, when we left the first morning, we hung the do not disturb sign on the door. Came back at about noon and found a carpet cleaning company about to clean the carpet. I told them no. As well as the staff person who accomplish them. Returning 4 hours later, found the... More",
    "reviewerCity": "Plano",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "If you want to be near restaurants and life then this is the location, but not right off interstate.",
    "reviewText": "Hotel was clean, location was the real reason I chose this hotel. I have stayed at the Hampton off I-20 which is literally off the interstate, but there is nothing around other than Dennys. This location has restaurants nearby, a target, starbucks, etc. A little out of the way, but the one I will be staying at from now on.... More",
    "reviewerCity": "Paradise Valley",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hampton inn",
    "reviewText": "This is a newer Hampton with the modern 2 story high breakfast area- very good breakfast options- we made a Texas shaped waffle- cute!! Ask for room away from highway- just a little noise from traffic- not many food options nearby .",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Comfort in West Texas",
    "reviewText": "Friendly staff with clean and updated facilities. Good location - close to universities, malls and restaurants. Fresh Coffee, tea, water and fruit always available. Breakfast was plentiful with a multitude of hot food choices and healthy choices. Fitness center had updated and good working condition treadmill, elliptical, bike and a large selection of free weights.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Service",
    "reviewText": "Totally delighted with my stay at this hotel. Service, hospitality, cleanliness, and professional front desk personel, create a truly hospitable environment. The breakfast was outstanding, and the server, delightful. She was so personable, and attentive. The management should be very proud, of this superior example, of a hotel. Well done!",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Service",
    "reviewText": "My son and I had to check on land we own in VIEW CAPS.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "The Hampton was very pleasant. The breakfast was fabulous! Rooms were very clean. Staff could use more friendlier customer service interventions, but overall nice. Rooms and hotel were very clean, welcoming along with very comfortable beds. I would recommend this hotel to my friends and family.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-14T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "another reason to stay at this hampton: at\u0026t wi-fi is one of the many great amenities for guests. look for the stayconnected program. it’s free, fast and easy to connect.",
    "reviewerCity": "Lafayette",
    "reviewerState": "LA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Good Location - Better Than Expected",
    "reviewText": "Recently spent 3 nights there while taking care of business in the area. Conveniently located near Abilene Mall on southwest side of town. Appearance from the outside looked a little bland, but I found the hotel to be better than expected. I am a Hilton Honors member and frequently stay at Hilton hotels. Very typical Hampton Inn ... clean, relatively... More",
    "reviewerCity": "Lafayette",
