    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Quality Rooms",
    "reviewText": "I really enjoyed my time there. I was there so I drop off my wife at the airport that evening. Service was great, Pool was nice. The room looked like it was just renovated. Breakfast was a nice bonus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "The price was right!",
    "reviewText": "I actually got sick during my stay at this hotel. The strong chlorine smell from the pool (I was on 3rd floor) gave me a headache. The room was clean and big but I didn't like the condition there! However, they have an excellent customer service! Sheri and a lady in the front (I forgot to ask for her name) were being very helpful and professional when I got sick! They gave me whatever I asked for help because I was all by myself at the time. Overall, I give this hotel a 5 stars for their great customer service! The room was nice, bed was comfort, bathroom was clean! They served you free breakfast in the morning too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good for extended stay or small family",
    "reviewText": "Good botel, got an unusually low rate, so it was a good value. Big suite would be good for extended stay or small family. Good pool. Breakfast ok. A bit distant from stores, shopping or restaurants. My room lacked a refrigerator, which was a bit annoying.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "great deal. clean. basic.",
    "reviewText": "Clean, basic hotel. Great for families traveling through. Unfortunately, There were 10 cars that had their windows smashed while we were there. This is unfortunate because it's a convenient location and we'll maintained. The staff was very proactive in handling the break ins",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "I always stay here.  Excellent",
    "reviewText": "Close Hardy toll road makes downtown run a snap, super close to airport. Good hot breakfast. Pet Friendly and very fast internet. Biz friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "2 day get away",
    "reviewText": "the stay was amazing and definitely worth the price big room and ac worked perfectly it was nice and quiet a terrific trip",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Bad Ice Machines and No Running Water",
    "reviewText": "Well when we arrived at the hotel, the front desk staff was pleasant. We checked in and went to our room to notice that walls looked slightly painted over and chipped. The towels had stains on them, which to me felt like they were not cleaned properly or that they havent purchased any newer towels. When I retrieved ice from the ice machine, there were black particles in my ice. I returned to the ice machine to retrieve a fresh bucket and ended in the same result. When I went downstairs to notify the front desk staff of the incident, they had a very callus attitude, which came of as very unapologetic or apathetic. I then requested that they give me some ice from behind the desk, to which they did. The next morning when I was departing for my day, I was informed that the water would be shut off for a few hours for maintenance. I left the building at 10 am and returned at 3 pm expecting the water to turn back on as I was informed it would take 3 hours to fix. When I arrived at my room, the water was still turned off, when I asked what the status was, I was informed shortly. I then requested that my room have running water by the time I return again by 7 pm because I need to freshen up for my evening and I would move to another hotel if this was an issue. When I returned, the water was made available, however it had a slight ting of rust color it. All in all, these things made for a not so pleasant stay at Quality Suites Intercontinental West.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "don't waste your money",
    "reviewText": "Spend your money somewhere else. The staff was great and kindly let me check in after 1pm but other than that, our room smelled horrible and so did the stairways. We had to put dryer sheets in the ac vents because it smelled so bad. Our sheets were stained and the restroom was filthy... curly black hairs in in he tub and dirty towels. I could see grease on the tables from whatever the guest's before us ate. The headboard on the bed had some kind of nasty, sticky liquid splattered on it, I can only imagine what it was. I'm assuming the maids either don't clean at all or just don't care. My family will never stay here again!Motel 6 is a 5 star hotel compared to this place...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, great rate.",
    "reviewText": "This hotel is close to the airport and freeways. Hotel staff was very friendly and helpful with any questions. The pool was great especially on a hot summer day it was a nice place to cool down.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "I would stay again.",
    "reviewText": "Nice, clean hotel for the price.",
    "reviewerCity": "",
