      "$date": "2015-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Loyal customer that will go elsewhere",
    "reviewText": "This Hotel group now does not do any housekeeping while you stay, in fact they won't do anything. The hairdryer was missing, the towels were rough and hard, there was enough toilet paper for one use. We asked for more towels and they wanted us to bring the old ones back to the desk. And wanted us to take our own trash out also. It would not surprise me if I don't get charge on my CC for not doing the housekeeping before we left. We stayed for three days. I have been loyal to Extended Stay America for over ten years, even before they bought those facilities and they even bumped my friend's reservation and made him go to a different one down the street because their records were messed up. We will not be using this company any more.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Loyal customer that will go elsewhere",
    "reviewText": "Close to busch gardens and having a full kitchen saves you money",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful",
    "reviewText": "I stayed here for 5 nights with my sons 8,11,14. My main concern, being a mother traveling alone with my children, was safety and I felt totally safe here. The room was spacious and comfortable. There is no daily housekeeping, for us that wasn't a problem. It is within walking distance of Universal Studios, however I didn't want to add... More",
    "reviewerCity": "Carthage",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Shockingly surprised",
    "reviewText": "I was very surprised how big the room was and having the kitchen was a major plus especially when u have kids. I would definitely recommend",
    "reviewerCity": "Carthage",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Good location to get to universal.",
    "reviewText": "Pretty good and quiet but drapes did not close. Sheer curtains were not enough to keep out parkibg lot lighting. We got creative and used a pants hanger ti close the decorative only drape panels.",
    "reviewerCity": "Carthage",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Universal studios trip",
    "reviewText": "The only weird thing about the room, which was a two double bed deluxe room, was that there was no coffee maker.",
    "reviewerCity": "Carthage",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Third time here, good value for money!",
    "reviewText": "This was our third stay at Extended Stay, having stayed here in 2012 with a large family group of 20, then again in 2013 on our honeymoon. This time we stayed with 6 other members of our family, occupying four separate double rooms. As always, the rooms were of good value (approx 60/night), and came with the same amenities we...Thank you for taking the time to share your experience with us. I am glad you and your family were able to have a great stay. It is satisfying to know you received excellent customer service by our staff. Once more, thank you for posting your review. We look forward to having you visit with us again in the future.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Hotel is in a great location, across the road from Universal Studios. Our room included a kitchen with fridge and was clean except for the bathroom. We contacted front desk and they took care of it immediately. Breakfast was just pick a couple of things from a fridge by the front desk. It was OK for us, but keep it in mind. For the price and the convenience, will recommend.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Noisy at night",
    "reviewText": "I was a guest for 2 weeks. Unfortunately my room was next to the exit door and it seemed to open and slam shut during the night (sometimes until 2am). Loud talking, room doors slamming shut and the general clatter of suitcase carts in the hallways until 1 or 2am. Thin walls and loud talking neighbors stayed up until 1 or 2 most nights. Even though there's no smoking in the building, there was often a smell of smoke from people standing outside in the parking lot adjacent to the access door and the smoke filtered in.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Simple hotel, near Universal Studios",
    "reviewText": "We had to change 3 rooms until we get a clean room. First room had personal itens as a dirty boot and unbrealla on the floor, second room a really bad smell of cigarrete, third room was acceptable, 30 min for this process. As the whole city was fully booked, no option to find another place...at least the staff on the front desk was helpfull..",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
