    "reviewText": "Outlet shopping nearby, plenty of restaurants, and a clean, well appointed room. I'll be staying here again.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Trying to find the pot of gold!!",
    "reviewText": "Stay was great, finding the place was a nightmare!! Drove round and round and no one in the town seemed to be able to give directions!!",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice Place",
    "reviewText": "We had a good stay here. The room was very nice. The hubby did notice it looked like someone had put something into a decorative vase in the hall. He looked into it, and it seemed someone had spit food or threw something disgusting into it. He showed an employee who assured him someone would clean it up, but the... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Weird location but great room",
    "reviewText": "LOVED CALIFORNIA!",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel!",
    "reviewText": "Staff was nice and very friendly. The room was clean, quite and comfortable. The beach is a short drive away.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Close to everything",
    "reviewText": "The best thing about the hotel is the proximity to all the wonderful things nearby: beaches, good restaurants, and access to museums and good cultural events. We went to the Pageant of the Masters in Laguna Beach and were able to take surface streets rather than the freeway that we used the rest of the trip. The room was quiet,... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "San Clemente",
    "reviewText": "Hotel was in a place that could easily be missed...do not use Google maps, use Waze they seem better at finding it. Hotel was clean, staff Very friendly and accommodating. Our room was ok...clean, easy access to highways and beach areas.",
    "reviewerCity": "Linthicum Heights",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean",
    "reviewText": "Fairly nice place to stay, clean and decent and reasonably priced. Which is what I mainly care about. The pool looked cool even though I didn't use it (stayed only 1 night) The breakfast was kinda crowded and squished in a very tiny room. It could have been bigger imo, but it did the job",
    "reviewerCity": "Redondo Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, safe place to stay.",
    "reviewText": "This hotel is a good, clean, comfortable, safe place to stay while traveling or visiting the San Clemente area. The check in staff was very personable and accommodating. The room is very clean, Comfortable bed. Coffee in room. Plenty of parking. Hotel and room is nicely decorated and in good condition. Exercise room is clean and well lighted. Good continental breakfast included. Price is reasonable for this quality hotel. The hotel is a little tricky to find since you have to go through shopping mall parking to get to it. It is not near the beach, and is very close to freeway, and there is freeway noise if you open your window.",
    "reviewerCity": "Redondo Beach",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Oversized quiet room at a very convenient location",
    "reviewText": "We were given a larger than expected room with a king bed. It was appointed well including an oversized stuffed chair with ottoman. My concerns were that there was no mention at check-in that the small parking area in front of the hotel was not the only lot. We had to find out (and use) about an adjacent side lot... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-05T00:00:00.000Z"
    },
    "reviewTitle": "Staycation",
    "reviewText": "Good hotel especially for the price. Friendly staff and easy check in.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Good Time",
    "reviewText": "Very friendly helpful staff. Clean comfortable. Close (driving distance) to beach, shops, dining.",
    "reviewerCity": "Fond du Lac",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Good Time",
    "reviewText": "really a great place to stay. the staff is awesome.  very professional and respectful. extremely close to the marine base. i definitely recommend this holiday inn express.",
    "reviewerCity": "Fond du Lac",
    "reviewerState": "WI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "My husband and I found a good deal through Hotwire which considers this a 3 star hotel. It is clean and very nice for what it is. Great to have free wifi and breakfast. We weren't bothered by freeway noise. I would recommend if you can asking for a room on the third floor as we could hear a lot... More",
    "reviewerCity": "Montreal",
    "reviewerState": "QC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-09T00:00:00.000Z"
    },
    "reviewTitle": "I booked the wrong Holiday Inn",
    "reviewText": "I had meant to book the downtown San Clemente Holiday Inn, but booked the Holiday Inn Express very close to 405. So instead of having a view of the ocean, I had a view of a parking lot. Having said that, it was not all bad. Rooms were big. There was fridge in room, parking was easy, and it was... More",
    "reviewerCity": "Chicago",
    "reviewerState": "QC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "The friendliest staff maybe in all of America",
    "reviewText": "The room was very clean and the front desk people were very helpful",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice, modern and clen",
    "reviewText": "My partner and I stayed here for a couple of nights while visiting friends in the area. We were looking for an inexpensive hotel and not too old. The hotel was very clean, modern and very nice for the price we paid. It's got beautiful Hispanic architecture, terracotta tiles, white washed walls and beautiful vibrant Bougainvillea flowers everywhere. The front reception staff were very friendly and efficient and we were ale to check in to our room early, which was great. The room was very nice, clean and spacious. The beds had choices of soft and firm pillows. The room also had a tea/coffee maker, microwave and bar fridge with freezer which all worked very well. The room also had a lovely big balcony, which was nice to sit out on. Wifi was free and there was a small heated outdoor pool (shallow end was 3ft, deep end was 7ft deep). Breakfast was served from 6:30am - 9:30am and had a very large selection of anything you'd want. In the evenings, the front reception filled up the cookie jar with warm chocolate chip cookies straight out of the oven, they were delicious. As in most hotels, you need ear plugs if you want a good nights sleep as you can hear anyone talking as they walk past your room. You can hear voices through the walls from neighouring rooms, but its not too bad.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Good deal",
    "reviewText": "Stay was purchased on groupon. Rooms where clean, pool decent, breakfast was good and had variety, washer and dryer were terrible clothes not clean and took 2-3 hours to dry. Overall good stay and love the 99 cent store that is close by",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Good deal",
    "reviewText": "Hotel was difficult to find as construction has closed the road to it so you must go through a shopping mall parking lot to find it. However, the staff was great and the hotel was very comfortable. Close to a major highway so good location",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Pretty good place",
    "reviewText": "Keith was a great help. He made check-in go so smoothly, it was almost like crashing at a friend's house. Good location, helpful staff, nice pool area, and great breakfast. Perfect place to sleep after an eighteen hour workday. Hot showers, good water pressure, nice selection of firm or soft pillows, and the ac cranked",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Some bang for your buck",
    "reviewText": "Paid 150 for a Friday night stay in a standard king. Parking was convenient and plentiful. Check in was painless. Walked into a heavy musty smell in the room. Otherwise the room seemed clean. My view was if the rear parking area and the 5 freeway. The major down side was I heard every step and creak of the people up stairs til they finally went to bed around 2:30 am. Free breakfast was nice. Of the 4 or 5 hotels I've stayed at in San Clemente, this is one of the best. That is not a very high bar though.",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel For the Money",
    "reviewText": "The service was really good. It was a nice centrally located hotel in San Clemente. We could get to everything we wanted to do in under 10 minutes.",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Modern and clean",
    "reviewText": "My partner and I stayed here for a couple of nights while visiting friends in the area. We were looking for an inexpensive hotel and not too old. The hotel was very clean, modern and very nice for the price we paid. It's got beautiful Hispanic architecture, terracotta tiles, white washed walls and beautiful vibrant Bougainvillea flowers everywhere. The front... More",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in San Clemente",
    "reviewText": "Wanted to stay in between LA and San Diego as my wife and I would be travelling to both areas. We also wanted a place on the quiet side so we picked San Clemente and have had lots of great experiences with Holiday Inn Express, this was exactly what was expected. Smooth friendly check-in, Tesh was very helpful in suggesting... More",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "So happy it was nearby",
    "reviewText": "My family and I had a 4 night reservation at the nearby Comfort Suites but had to check out early because it was so bad. We were lucky the this hotel had rooms available on such short notice. The rooms were extremely clean and spacious. We were in a room with 2 beds which were full size and not queens... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Trip to California",
    "reviewText": "Searched for hotels in the San Clemente or San Juan Capistrano area thru trip advisor. This Holiday inn came up. We decided to stay there. Great hotel. Very clean. The staff was friendly and helped us selecting a good seafood restaurant on the water. The only drawback it is hard to find. The GPS takes you to a residential area... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Great place and service",
    "reviewText": "Stayed here for a baseball tourney and it turned out to be a nice place, good breakfast, and particularly great hospitality from the night shift gentleman at the front desk, Steve. Clearly enjoys workin here. We'll definitely be back!",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great Location to anything in Orange County",
    "reviewText": "My two boys and I stayed here for 3 nights. We got here by using google maps and had no problem. It is a little tricky but if you watch for the Holiday Inn Express signs, you will find the Hotel. The staff was very courteous from the front desk to the cleaning staff. Speaking of, our rooms were extremely... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Quick trip there, but great service, Room was very nice and clean and quiet, bed was comfortable and the staff was very friendly. Would stay there again. Great Location. and Great advise on seeing the California Coast.",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for business",
    "reviewText": "Nicely updated hotel. However it can be hard to find with the only entrance inside the parking lot of a shopping center. Two mapping apps took me to the incorrect location. Tucked away on the top of a hill makes it feel removed from the hustle and bustle below.",
    "reviewerCity": "Carlsbad",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2006-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for business",
    "reviewText": "Convenient, but not comfy The beds at this hotel are like bricks. Absolutely horrible. So hard that you'll wake with aches and pains. And the pillows! Knotty, squashed. I've stayed here two weekends. The first time I hardly slept. The second time I brought my own pillows and quilts and slept much better. It is convenient, though.",
    "reviewerCity": "Carlsbad",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice and quiet but close to main attractions",
    "reviewText": "Staff was extremely nice. Close enough to many main attractions without being in the center of craziness. Freeway minutes away to get u anywhere u want to go.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, friendly and clean",
    "reviewText": "The hotel staff was very professional and friendly. How to get to the hotel was a little confusing but we eventually found it, you just have to go through the Staples parking lot to get to it. The beds are not plush but the room cleanliness and friendly and knowledgeable hotel staff were more than sufficient and I would recommend this hotel to anyone. They had midnight pancakes starting at 9pm which was a treat. They also had a nice selection of breakfast items.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "all around great!",
    "reviewText": "It was the best last minute reservations I ever made!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel!",
    "reviewText": "Very nice, and well kept... I stayed here after a fishing trip and was extremely satisfied with everything...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend this property.",
    "reviewText": "Restful evenings. Very Quiet, even though very near Interstate-5. Convenient parking with wide spaces. Almost immediate access to I-5. Easy to travel north or south on I-5 from hotel. Excellent breakfast offerings until 9:30 a.m. (late sleepers be advised). All staff seemed to be happy. Very friendly and inviting environment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Wedding in San Clemente",
    "reviewText": "We just had our wedding on July 9th 2016 and used Holiday inn Express as our hotel block for many of our wedding guest. We had a 166 person wedding at the Bella Colina Golf course. Great location too! It was one of the best decisions for the wedding we made! We stay 3 nights (wedding Party too) and most... More",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly quiet but a little hard to find",
    "reviewText": "I really liked how quiet this hotel was considering it was right off the highway. It's a little hard to find but follow the signs. It's separated from the interstate with landscaping and sets up against a neighborhood. Comfortable rooms and beds. Small pool. Nice breakfast.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Pricey..",
    "reviewText": "The hotel was lovely, really pretty, the beds super comfy and the staff was very friendly. Breakfast was good but very chaotic with limited seating, be patient the staff are restocking as fast as they can. I would definetly stay again and highly recommend it to family and friends.",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Cool nice small hotel, good service",
    "reviewerCity": "Anaheim",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with good access to surrounding cities",
    "reviewText": "We stayed here for a week to explore events in neighboring cities of San Clemente, Carlsbad, Dana Point, Del Mar and Laguna Beach. Quick access to freeway and comfortable rooms. The staff was exceptionally helpful and friendly. The breakfast was expansive and very good. Convenient to the Coaster train to go to San Diego.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Lost in San Clemente",
    "reviewText": "Very comfortable accommodations. I would not hesitate to stay there again. Although the location was relatively close to I-5 there was no noticeable traffic noise.",
    "reviewerCity": "Sao Paulo",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Look no further.....This is the place to stay!",
    "reviewText": "We stayed here two nights while my son was out processing at Camp Pendleton. The staff were wonderful. The breakfast was delicious. Rooms were clean and roomy with the most comfortable hotel bed I have ever slept on! My daughter loved the heated outdoor pool! I would recommend this hotel to anyone staying in the area. You can't beat it!... More",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable odor to a pleasant room and stay.",
    "reviewText": "Started in a room that initially we liked. As my wife was prep for bed the smell of tobacco started to bother her coming from the desk. She called about the situ and was told that we could move to a handicapped room. Did not want that. Decided to tough it out and when the cooler kicked in an even stronger smell of cig smoke whiffed acros the room. So after talking to Jessie she arranged a room change the next day. We appreciate the room comp for our last night. Thank you.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Holiday on the Coast",
    "reviewText": "Has become our 'go to hotel' when we are in San Clemente to see family friends. Great staff and very enjoyable environment.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Overnighter",
    "reviewText": "Nice Location. Friendly Staff. Clean room. Great property. Everything you want when staying away from home.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Overnighter",
    "reviewText": "Great job on recent renovation; modern, clean, pleasant \u0026 accommodating staff; only downside was finding it!",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel accommodations",
    "reviewText": "The hotel was very clean and beautiful. Room was large, clean, comfortable and very pleasant and relaxing. Bathroom was clean, beautiful fresh towels and toiletries. Breakfast was very good with many choices. Dining room clean and comfortable.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfort and cleanliness",
    "reviewText": "The rooms were clean and the beds so comfortable.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "T TEX",
    "reviewText": "This was a clean, quiet and comfortable stay after a day on the road.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Overrated.",
    "reviewText": "Front desk guy, Mitchell, was extremely friendly and helpful to my husband and I. Will definitely be staying again in the future of needed there.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Hote near the beach",
    "reviewText": "We stayed for 2 nights and wanted a place right by the beach... this hotel was only 1.5 miles so that worked out great! The only downer was being on the bottom floor you could hear creaks throughout the day and night of people walking around. It had woken me up one morning being so loud.",
    "reviewerCity": "West Columbia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "beach fun!!!",
    "reviewText": "Always have great service when I stay here, The staff is great!!! They all go the extra mile to make your stay very comfortable!!!You can see that the entire staff really cares about you and they are helpful and friendly.They have excellent customer service. The breakfast is great, and coffee too. We feel safe, comfortable, and always feel welcome, and... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-24T00:00:00.000Z"
    },
    "reviewTitle": "A good hotel for San Clemente.",
    "reviewText": "A good hotel. Breakfast has a good selection. Offer free copy of USA Today, which I appreciated. A bit far from the beach, but a whole lot cheaper than a beach front place. Easy to get to the beach from the hotel. Very quiet. Much better than any of the hotels located on El Camino Real. Great staff of friendly people.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-04-21T00:00:00.000Z"
    },
    "reviewTitle": "A good hotel for San Clemente.",
    "reviewText": "Are you visiting San Clemente then stay at Holiday Inn Express right behind the 99 cent store. They have great management and great food. Experience San Clemente in style go Holiday Inn Express.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful staff",
    "reviewText": "Had a great stay at this location, the hotel was well maintained and clean. It was very close to the beach which was perfect. We were helped by Mitch who was very knowledgeable about the area and gave us a few great suggestions on places to eat and visit. I would definitely recommend this location to my friends and would... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel!",
    "reviewText": "Would stay again!",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel!",
    "reviewText": "Short stay was extremely easy and efficient to book. Staff was friendly and the rooms was clean and organized. Arrived over two hours before our check-in time and were promptly given a room anyway. Great stay!",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel!",
    "reviewText": "Just a quick overnight while traveling",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to beach",
    "reviewText": "Great hotel, with many accommodations, pool, breakfast, comfortable places to sit outside and read.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "QUITE CLEAN HOTEL AND ROOMS",
    "reviewText": "Quite,beautiful, great parking. Very nice room, and the comp. breakfast was wonderful, hot and cold selections. Differently will stay again..very pleased, No negatives here.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Better than its rating!",
    "reviewText": "Google maps gives you wrong directions. I knew that ahead of time from reading reviews. Lucky for us we saw the hotel off the fwy and guessed our way there. I would say it's one of the best options for San Clamente, Uber only charged 5 to get us to downtown.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Short overnight stay",
    "reviewText": "Short overnight on the way travelling up the Pacific coast. Hotel was set back behind shopping plaza next to a major highway. This made it a little difficult to find and noisy from the highway.",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!",
    "reviewText": "Stayed here after my wife and I got married. The staff was great, especially Mitch. Despite being by the freeway, we had almost no noise. I recommend for anyone that is traveling in the area. The breakfast is also really good, Mitch recommended my wife try the pancakes and she absolutely loved them. A+ all around.... Well see you soon... More",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!",
    "reviewText": "Nice room. We took a double bed. 5-7 mins drive to San Clemente beach. Good breakfast",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "ILL BE BACK!",
    "reviewText": "perfect spot...everything close by...at the top of a hill so super safe. Staff and bed were perfect also! I'll be back!",
    "reviewerCity": "Joshua Tree",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Best in the area",
    "reviewText": "As far as the hotel itself...super clean and updated. The rooms have all the amenities that aren't usually offered at other hotels--FREE wifi, free premium channels/HBO, mini fridge,microwave, flat screen tv, super soft sheets, etc. The hotel is very tastefully decorated and appears much more upscale then many of the other hotels in the area that are priced comparably. The... More",
    "reviewerCity": "Redondo Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Good hotel, very comfortable rooms and good structure. It is located up on a hill, not within walking distance from anything, so you must have a car. Breakfast is good but not great, with plastic dishes and cutlery. The pool is quite nice. Would reccomend it for people who don't mind having to use a car to go everywhere.",
    "reviewerCity": "Redondo Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stop on a road trip",
    "reviewText": "On a California road trip down the Pacific Coast Highway. Perfect for our overnight stay. Hotel is set in back of a small shopping center, but we managed to find it without any problems. Pleasant rooms and nice breakfast room. What made it really special was Tesh, who checked us in. He made a wonderful recommendation for dinner and was... More",
    "reviewerCity": "Redondo Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and pleasant hotel",
    "reviewText": "We enjoyed our stay very much over the 4th of July weekend. Great rates for what you receive. The hotel location was convenient being right next to the highway and also being only about 15 minute walk to the beach. We left our car at the hotel our whole stay and walked everywhere. It was easier than finding parking by the beach. Room was clean and beds were very comfortable. Showers were great and always had the right temperature, even after all 4 of us showered. Complimentary breakfast was great and so convenient for my family of 4 and saved us some money eating at the hotel. Hotel property was clean and pretty. There are no views of the beach from our floor level but honestly, we didn't hang at the room expect to sleep and get ready for the days activities so that wasn't a priority to us. Would definitely stay here again.",
    "reviewerCity": "Redondo Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Thank you for a wonderful stay!!!",
    "reviewText": "We visited our son recently and stayed at the Holiday Inn Express. Our suite was beautiful and spacious with 2 balconies. The free breakfast had many delicious hot and cold items to choose from. Most of all, the staff were very friendly and helpful. We especially liked Guzy and Mitch. They suggested places to see and where to have dinner.... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Great Deal in a great city!",
    "reviewText": "I would recommend this Holiday Inn to anyone who is looking to stay in San Clemente. During our travels, we've spent a lot of time in mid-range hotels all across the country- this is by far the nicest one we've stayed in so far. We got a great deal and the hotel was very clean and modern. The concierge- Mitch,... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent rooms \u0026 can't beat the convenience!",
    "reviewText": "This Holiday Inn was great in that it is located close to my job which I will be working until end of this year. Do plan on staying here again!",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Good, clean hotel with friendly staff.",
    "reviewText": "My second stay at this hotel. As good as the first stay.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Incredible Experience again!",
    "reviewText": "I've stayed here prior, and reviewed this property. I am writing again because when you can come back to a hotel, and you continue to have an amazing value, experience, and the staff is on the ball, then I have to take the time to write. Kudos to Carlos who is always a joy and professional in every way, Guzi... More",
    "reviewerCity": "Westminster",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Stay!",
    "reviewText": "I stayed recently while visiting my family. Instead of staying in a room with a snoring boyfriend at my parents house, we splurged for a room. We looked locally for the best deals and just could not pass up the quality of the rooms. We found that the employees are just as valuable as the room itself, but we especially... More",
    "reviewerCity": "Westminster",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Stay!",
    "reviewText": "Nice stay at a good location for our needs.",
    "reviewerCity": "Westminster",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Stay!",
    "reviewText": "Very Impressed with my stay here , the breakfast is 1000 times better than other places I have been. Pricing was beyond Awesome for my stay. The staff is very accommodating  to all needs and  wants.",
    "reviewerCity": "Westminster",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-12T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Stay!",
    "reviewText": "Thought I got swindled. Couldn't find it for the life of me. It's in the back. Wayyyyyyy back!",
    "reviewerCity": "Westminster",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "EXCELLENT SAN CLEMENTE HOTEL",
    "reviewText": "Very convenient location for all your San Clemente/Southern Orange County activities. Attractive property that is clean and very well maintained. Friendly and helpful management and staff. Comfortable, nicely decorated rooms with very good beds. All the usual Holiday Inn Express amenities that you have come to expect. Tasty complimentary hot breakfast served every morning. Nice pool, and small business center... More",
    "reviewerCity": "Chicago",
    "reviewerState": "QC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel, facilities and services",
    "reviewText": "Really nice hotel. Excellent breakfast with variety of choices served from 7:30 - 9:30. Rooms very nice with both micro and refrig. Also have many electric outlets, both by beds and at desk - wall and within lamp. Phone at both beds and desk. Flat screen TV on wall and strong WiFi. This is an excellent hotel, done in old... More",
    "reviewerCity": "Chicago",
    "reviewerState": "QC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel, facilities and services",
    "reviewText": "Very nice staff. Good Breakfast. Good place.",
    "reviewerCity": "Chicago",
    "reviewerState": "QC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "The friendliest staff maybe in all of America",
    "reviewText": "I stay at holiday inn exp all the time but this one had literally the nicest staff I have experienced. They bowed down to give any help needed. Called a bit after checkin to see if all was well and were really really friendly The room was what I expected of the property basic but Clean and functional If you... More",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, friendly staff!",
    "reviewText": "I stayed on the bottom floor, and unlike other hotels I have stayed at, if there was a herd of pachyderms above me, I certainly didn't hear them! The room was nice, clean, and the refrigerator kept everything cold without freezing it! The staff were friendly and helpful!",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Delightful Surprise",
    "reviewText": "I stayed at the San Clemente North Holiday Inn - was a guest at a nearby wedding this past weekend. The rate was very very low and I was expecting a nice clean room but not much more. WHAT A SURPRISE!!!! The room was wonderful: immaculate, modern, filled with lovely touches like numerous toiletries, coffee pot, and to my shock... More",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Best Affordable Place near the Beach!",
    "reviewText": "Had a great relaxing time on the Beach watching the surfers and eating seafood at the Fisherman's restaurant right on the Pier. It was GREAT!",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Hacienda",
    "reviewText": "Better than expected, quite location, yet close to everything. Friendly service and a very nice room which was large and we'll appointed.",
    "reviewerCity": "Fallbrook",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "World Class Service, Professionalism and Pride",
    "reviewText": "I have visited a lot of Holiday Inn locations, both Express and the Main Hotel as a Club Member, and though I have had wonderful experiences for the most part in almost all, this particular hotel has an enthusiasm, professionalism and genuinely love working with people, which is rare in these times. I have had an amazing experience here, and... More",
    "reviewerCity": "Westminster",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great clean hotel, excellent team at the front desk as well as the manger",
    "reviewText": "I travel around the world for business and I must say this hotel stay was one of the best I have ever had. I was not feeling well and they took great care of me, they made me food, and carried my luggage and most important they really cared. Being a woman traveling alone on business this type of experience... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Great stay. I was there on business and it is an excellent hotel. Updated and really clean. Would stay there again.",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "are you visiting san clemente then stay at holiday inn express right behind the 99 cent store. they have great management and great food. experience san clemente in style go holiday inn express.",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable Stay",
    "reviewText": "Stayed here recently. It was very clean, comfortable, and pleasant. The staff was warm and welcoming, especially Mitch who was extremely personable and helpful. The breakfast was good and the location is convenient. I will definitely be staying here again.",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Great job!!",
    "reviewText": "I had a great time here. The rooms are nice and the staff is amazing. Mitch at the front desk will give you the best advice on California and San Clemente! The location is only a mile from the beach and is right next to the interstate.",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Wedding party hospitality",
    "reviewText": "Our wedding party had a great time during our stay. The hotel was very accommodating to our group and our needs. Mitch and Steve were the absolute best. Could not have asked for better hospitality from those two. Definitely recommending in the future.",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Gem of a hotel",
    "reviewText": "Highly recommend. Tricky to find but once you find it so very nice. Updated, hotel feels roomy once you enter and nicely decorated. Pool is on the small side but we didn't have time to use it. Breakfast is super and you can even take your breakfast outside in the courtyard. Cinnamon rolls are to die for. Hotel has a... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place for a stay close to the ocean",
    "reviewText": "We stayed 5 days as we wanted to spend time at the beach away from the crowd. San Clemente is a great little town full of friendly people with a nice beach and good restaurants. The Holiday Inn was very convenient for this. Despite being directly at the highway, the room was quiet with a good view from the balcony.... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Orange County at it's best!",
    "reviewText": "This was by far our favorite place we stayed on our recent visit to Southern California! We had purchased this stay through Groupon, and were absolutely satisfied staying here two nights. While it is approximately a 35 minute drive North to Disneyland, my teen son said he wished we could have stayed here instead of the hotel in Anaheim we... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Excellent choice in South Orange County",
    "reviewText": "Ive stayed here 3-7 nights a year for the past 5 years, and over those years its been a great value around 100 sometimes less. This last time was 140, and I think that's fair but no longer the great value it was. You get a nice clean modern room, with a smallish but marbled bathroom. If I hear the... More",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Excellent choice in South Orange County",
    "reviewText": "great job on recent renovation; modern, clean, pleasant \u0026 accommodating staff; only downside was finding it!",
    "reviewerCity": "Santa Rosa",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Customer Service",
    "reviewText": "I had a work function and my colleges and I stayed at this hotel because it was near by the venue. The hotel staff was awesome, very accommodating. We needed an early check in which Brenna, the excellent front desk concierge, happily obliged. Understanding that we would be drinking at this event I coordinated with her to ensure we had... More",
    "reviewerCity": "Carlsbad",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Hotel review",
