    "reviewTitle": "Great place to stay and play, eat elsewhere.",
    "reviewText": "The hotel was great. Service was good. Bar was great as well. Wonderful views from pool and bar. Disappointed the pool bar closed early. (7 p.m.) The room was wonderful and the bed was great. Serious complaints regarding the onsite restaurant. Service was very, very slow. They burnt my wife's lettuce wrap() and then said she could not order another one, she should pick something else. Food we did get was well prepared but bland. Overall this is a wonderful place to stay, just get dinner somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "One of the best Lake resort so I've been to!",
    "reviewText": "The pools were absolutely amazing and the views were fantastic!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at a hidden-gem resort at amazing value",
    "reviewText": "Great resort. Pool was amazing, for it had a swim-up bar, adults only section, incredible views of Lake Travis, great waitstaff, etc. Kids section also has waterslides, etc. Lobby bar was nice with nice indoor seating as well as some seating available on balcony. Balcony overlooks Lake Travis, so the views are really something.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "So dissapointed.",
    "reviewText": "We did not feel welcomed from the moment we carried our luggage in without an offer of help and same when we departed. The employees did not go out of their way for us, but, opened the door for people behind us and helped them with their luggage. The hill view was a back view of the parking lot. There were some hills and trees, but, you had to stretch over the balcony and look left. There were nerds on the carpet which tells me that the room was not very clean. I am so disappointed as I took my daughter there to celebrate her birthday and I thought this would be a special experience. Also, the jacuzzi is locayed in the adult pool area so we could not enjoy that either, because, I did not want to leave my daughter alone while i enjoyed the jacuzzi alone. We will not be going back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great family retreat!",
    "reviewText": "The staff was very friendly helful. The amenities were great very family-friendly! A great sized hotel room loved the balcony! Our room had some major stains on the carpet but overall my stay was great! I will definitely be returning!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Great family retreat!",
    "reviewText": "Front desk not organized at all. Room service food very poor quality. Overcharged at check out and never received a call back frim accounting. Since we were local, we had to go to the hotel the next week to get corrected. Bright side.. GREAT pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Four pools to choose from",
    "reviewText": "This is a top notch hotel. We loved everything about the place. The pool area is fabulous. Our Grandchildren loved the pools. We rested while they swam - perfect vacation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Couples getaway",
    "reviewText": "Level 4 was very convenient because we didn't have to go downstairs to get to our room but we were next to the lobby so it was very noisy. The hotel is very relaxing and the pool is amazing. Everything is a drive away though but we were there to relax so we didn't mind driving 15+ min to the store. We were there children free but could definitely return with out little ones as it is a family friendly resort. That being said the pool is 21 and up which was AWESOME. There is a family side so the best of both worlds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Was a great stay!!",
    "reviewText": "everything was great. Just the drinks and food are way over priced. 93.00 for hamburgers and hotdogs!! But other then that it was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Service is TERRIBLE but view is AMAZING",
    "reviewText": "EVERY TIME I got to this hotel there are SIGNIFICANT INCOVENIENCES. This year, they did not give me the balcony room that I PREPAID for, and waited until check-in to tell me, so I had no options but to accept a room without one. AND, they did NOT offer any kind of compensation for that, nor did they ever apologize. Further, last year this hotel experienced a significant check-in process problem that kept me and my two toddlers without a room until 8pm (this also impacted about 100 guests). Within this, they issued me keys to two OCCUPIED rooms, so we walked in on people - terribly embarrassing, inconvenient, and UNSAFE. Again, no apologies or compensation offered. I wrote to the GM about this, and he begrudgingly comped one of our nights. Other issues - in general, the service is slow, uncoordinated, and unhelpful. People seem very polite but when it comes to accommodating you or problem solving, they aren't capable. It's like they aren't given the tools to do their jobs well and/or no one has really trained them - just a halfway (that's the nice term) approach to service is all you will see from the front desk and most other staff (except the spa which tends to be pretty awesome). Bottom line . . . the lake scenery and the spa are AMAZING. So, if you can dramatically lower your expectations about the hotel service level, you'll be fine. Otherwise, you to get a guest pass to the pool for the day, but stay in downtown Austin at night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-07T00:00:00.000Z"
    },
