    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Four day weekend at La Quinta Inn and Suites",
    "reviewText": "We have traveled to Tucson several times in the past few years due to our child being a student at U of A. This was our first time staying at the La Quinta Inn Suites, Reid Park and we were delighted with our stay. The room was clean, very comfortable and the staff was friendly and welcoming. The hotel is in a quiet neighborhood very close to the El Con Shopping Center and close to a variety of restaurants. Very convenient. We are looking forward to our next stay here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Orientation",
    "reviewText": "The location was excellent. Close enough to UA for someone with a car, close to Reid Park for someone who likes to walk or run, and close to restaurants. The room had a microwave and frig. The fig had not been turned on, which was disappointing. We will be coming back and staying here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel with lots of freebies",
    "reviewText": "Our only complaint is that the air conditioning is either ON or OFF and the fan speed and decibel level is very high. It cooled the room fairly quickly. It seemed impossible to maintain a temperature, which forced us to turn the AC on and off at frequent intervals.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Hotel stay",
    "reviewText": "Day after second evening, my room was untouched. Following day, they did clean the room. Was told by front desk clerk that laundry room was out of service, and clerk sounded like it would not be reopened anytime soon. Lounge area/bar had no evening attendant. Front desk clerk explained that the guy had quit. Went to fitness center late afternoon one day after returning to my room with key card. Front desk clerk calls maintenance who comes over to meet me at fitness center. Maintenance tech tells me key card was not valid. Went back to my room, that I had entered an hour previously, and it did not work there either. Then back to front desk to get new card.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Fresh and Central!",
    "reviewText": "Great visit for the Annual Rock and Gem Show. Room was wonderful and the hotel is centrally located - far enough away from the chaos while close enough to be near everything. The complimentary breakfast was fresh and tasty - a wonderful way to start the day. The only negative was all of the ice machines were not broken so we needed to go to the bar whenever we needed ice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable, but needs A/C instructions",
    "reviewText": "Nice, clean and comfortable rooms. The beds were comfortable, too, although more pillow options would have been even better. I like a softer pillow than what was offered, but that's my own preference. We also had some trouble with the room air conditioning system, mostly due to the remote used to operate it, which seemed simple enough and we had thought we had things running properly, until we were awakened in the night due to the room being way too stuffy. That's when we discovered the remote had a hidden flap with more buttons that we randomly pressed until the A/C fan turned on. Sometimes being high-tech can be a problem, especially without instructions. A little card in the room to explain things would have been very helpful. The hotel was nicely maintained and the lobby was warm and inviting, with friendly staff. The breakfast was yummy with a few hot options (sausage, eggs and waffles) as well as the usual breads, cereals and pastries. We would gladly stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay as always.",
    "reviewText": "Very comfortable and clean. Pet friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "It was ok",
    "reviewText": "Florenda at the front desk was ignorant. I needed papers faxed for my business and had a attitude. Very rude!!!!! I told front desk numerous times about the people above us constantly moving furniture or something all night until about 3am",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "It was ok",
    "reviewText": "The rates were affordable for a middle-income person. The hotel was quiet, and the room was clean with plenty of towels washcloths. It was close to restaurants and Reid Park where I could exercise.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable stay",
    "reviewText": "My husband and I stayed 4 nights. Very clean comfortable room, great location and very helpful,friendly service. Parking is a problem, especially handicap parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
