    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "2 year anniversary",
    "reviewText": "Very nice room. Very comfortable and a beautiful sunrise every morning.Bathroom was amazing. Dining was very good. Pretty close to beach and shopping. Will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-26T00:00:00.000Z"
    },
    "reviewTitle": "2 year anniversary",
    "reviewText": "nicest cocktail waitresses in town. sometimes you don't even have to ask for another...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "2 year anniversary",
    "reviewText": "not enough non-smoking areas in casino...coughed for 2 days because of all the smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "nice rooms",
    "reviewText": "very thin walls. heard children and adults screaming in the hallway all night long. lady at check in was rude and I was hit with another fee when I checked out. so I paid more than I had expected. the room was very nice and loved the view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Not for kids",
    "reviewText": "This is a hopping hotel, but it was very hard to find and the counter staff was cranky! Also, many of the restaurants are in the casino and hard to get to. Don't bring kids under 21.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Not for kids",
    "reviewText": "do not order the pickles at high tides. disgusting!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "We really love the hotel/casino but.....",
    "reviewText": "The stay was very good. We will stay there again. We think this is the best hotel/casino for your dollar in the area. However there were little things (with our room) that we did not report. 1) The toilet ran 2) one of the phones was broken 3) the black out curtain was not completely operable due to broken hooks(morning light seeped in) 4) the air conditioning did not work properly as the thermostat needed to be set on 65 to have the room comfortable. I am sure if we could obtained another room, but did not think too much of the issues until we realized there were many. We did not want to unsettle ourselves.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Hate i didnt come sooner",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "omg! had the best time at the america concert last nite\u0026 then had a fabulous meal @ costa cucina. ask for rosemary. the best server, ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Very nice but pool only open until 9:00 PM?????",
    "reviewText": "Pool only open until 900",
