      "$date": "2015-04-06T00:00:00.000Z"
    },
    "reviewTitle": "not happy",
    "reviewText": "Staff was great room details are misleading I thought I was paying for a king size bed but it is only a full size. There is no living space. Everything is in one room. Not happy with room will not stay here again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-23T00:00:00.000Z"
    },
    "reviewTitle": "not happy",
    "reviewText": "This place is amazing! The staff are the best!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice surprise !!",
    "reviewText": "Our stay was great. We just stayed for two days and went to and got food from a local store and took full advantage of the Kitchen. Their breakfast is very limited so we made our own breakfast and dinner.... We saved a ton of money just on food. The staff is very friendly and helpful when it came to directions. Great stay!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Getawat",
    "reviewText": "Our overall experience at this hotel was good. The location is fantastic if you are visiting the Universal Studios parks. Its right across from the entrance and within walking distance. The rooms were clean, a little outdated, but very spacious and accomodating. I traveled with my husband and 3 little ones and we had plenty of space. The room has...",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "budget hotel",
    "reviewText": "Great location. That's really the key.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-20T00:00:00.000Z"
    },
    "reviewTitle": "nightmare in Orlando",
    "reviewText": "I made the reservation and when I was there doing the check in, the front desk informed the hotel is overbooked. they don't inform you about this problem before and they don't make Hotel.com to be aware of it too. this happened with 15 guests. be careful with this hotel.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed",
    "reviewText": "I ordered a non-smoking room specifically because of allergies. The room they gave me smelled of stale tobacco, and they had used a horrible smelling spray. I IMMEDIATELY CALLED THE FRONT DESK TO GET ANOTHER ROOM, I WAS TOLD THEY WERE FULLY BOOKED AND COULD NOT CHANGE MY ROOM. I was aware of the cancellation policy, so I immediately called the front desk and told them I would have to leave the next morning, which I did. I asked for a receipt and she refused to give me one. Told me I didn't need it,",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-27T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed",
    "reviewText": "Pulled in around 9PM on Saturday night to check in. After waiting about 15 minutes for my turn (there was only one person on staff at the desk), things only got worse. I booked two rooms and they only had me down for one room. The front desk refused to take any responsibility, blaming Expedia, despite the fact that it was clear that other customers were having booking related issues that night as well. To me, this is bad customer service, plain and simple. In the end, after 45 minutes, I was able to check in to one of the two rooms that I had booked. Better than nothing, but still the worst check-in experience I've had in many years. I would not recommend this hotel.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointed",
    "reviewText": "Definitely not super fancy (a lot of stuff is falling apart), but it's nice enough for an extended stay and the staff are very nice. Breakfast is granola bars, muffins and yogurt.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
    },
    "reviewTitle": "great place",
    "reviewText": "Hotel location",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
