  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Night out",
    "reviewText": "Really loud , doors slamming people talking in the hall way really loud kids running up down hall way",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Night out",
    "reviewText": "Really loud , doors slamming people talking in the hall way really loud kids running up down hall way",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Staff",
    "reviewText": "I stayed here on a business trip. Great staff friendly and helpful, clean rooms housekeeping is very friendly.. friendly environment, the guests were nice and quiet.. I stayed there a little over a month and recommend this hotel to everyone!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Never again! You have been warned!!",
    "reviewText": "Horrible!! It's supposed to be a non smoking property and you could smell smoke before you even walked in. Room itself was okay (not good by any means), but the bathroom was absolutely horrible. Disgusting tub, what looked to be poo on the wall (I wiped it and it easily came off), 1 towel and washrag (when there was clearly... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Upon check in, Melinda greeted me right away. She made sure we had the rewards program, then she asked if we wanted first or second floor. She advised us the upper would be more quiet. Since we checked in at dinner time, she asked if wanted pizza, if so she could order for us and get us a great price,... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-04T00:00:00.000Z"
    },
    "reviewTitle": "OK Choice!!",
    "reviewText": "I have just spent 12nights here. Let me say that I travel for business combined with pleasure, I stay in hotels almost every week for 2-4 nights or more across the S.E. so I have experienced the good, the bad the ugly I am picky within reason (hate dirt, mold or stench). The room was clean with... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Very Good for the price",
    "reviewText": "Well I stayed the suburban extended stay in Warner Robins and when I entered the establishment the first time I was greeted by a young lady named Jessica the front desk which was all smiles which is nice to see when you have been driving from N.C. into Ga. The rooms were fairly nice to be an extended... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-25T00:00:00.000Z"
    },
    "reviewTitle": "1st Time at this hotel",
    "reviewText": "This is the first time staying at this hotel and it was very good. The room was a two bed mini suite with a full size refrigerator, stove, microwave, pots and pans, silverware and all the stuff you expect from a good hotel chain. There was lots of room, good internet, clean bathroom that all worked right and even a... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Okay for a short stay only at best",
    "reviewText": "One big security issue ... entry door at the rear of the hotel does not close so virtually anyone can enter without benefit of a room key. Front desk does not have line of sight to that door. A bit disconcerting. Also might be about time for a pest control call - couple of dead 6-legged visitors.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Price at least.",
    "reviewText": "Compared to the Days Inn that's next door, this hotel is better per dollar. The Days Inn runs at about 70 a night while this hotel ran me 45 plus fees and taxes. There was also a small kitchenette in the room too. Just a stove top, a pot, a pan, plates and cutlery for one. However I was by... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
