    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Family weekend",
    "reviewText": "The pool was closed for repairs. Other than that it was a nice stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "I've had better stays",
    "reviewText": "I have used this location for years but this last stay was very stressful. My 3 night reservation specified a late check in a king room in a quiet area. I was given a room directly across from the elevator ,that smelled of urine - unacceptable. There were no other king rooms so I moved to a double was told that I could move to a new king room the next day when several guests checked out. Not a problem. Day 2 - Next morning, I stopped by the desk to confirm the day staff knew of the proposed room change. I said I understood this couldn't occur until after rooms became available housekeeping was done cleaning rooms. The woman at the desk was snarky, said there were no king rooms available house keeping wasn't done. I pointed out that I understood was there to confirm the day staff understood the situation. She said she would make sure the change was taken care of. Later in the evening, I called the hotel to confirm my king room was secured was told my room was ready. When I returned to the hotel that night, I went to my new room found they had given me another double! When I finally did get my king room there was no soap but fortunately, I had packed my own. 3 nights, 4 different rooms! The only thing that made my latest stay at the hotel bearable is that with the exception of the one snarky lady - Delores- everyone else on the staff (front desk housekeeping) was genuine, friendly and made me feel welcome. Get it together HP Quarry!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Friendly personal to a name you trust",
    "reviewText": "Always enjoy my stays at the Hyatt. Breakfast amazing as always. Personal was very friendly and accommodating. I was allowed an early check in at no additional charge which was welcoming after a 3 hour flight. Spacious rooms with living room space are a plus.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding",
    "reviewText": "My stay was great and I would love to stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding",
    "reviewText": "End of a long weekend",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel but getting a bit tired...",
    "reviewText": "great central location...have been coming to this hotel on and off for 7 years or so...it is getting a bit tired...the windows in the room were dirty...the pillows need to be replaced...the bed is getting close to the end of its lifespan... The staff is always very helpful...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel but getting a bit tired...",
    "reviewText": "Enjoyed It.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "It served a purpose....",
    "reviewText": "The hotel was under renovation so there were challenges due to that. Our room AC was not working so we had to move rooms and the room we were moved to had an extremely tiny bathroom compared to the first room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "It served a purpose....",
    "reviewText": "Great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Ask for a king and you may or may not get it",
    "reviewText": "Requested bed not guaranteed. I purchased King size bed through booking.com. When I got to the hotel after a long tiring day, they only had two double beds. They said it was because too many people had extended their stay. I said that they should have made those people move to a room with two double beds if they wanted to stay over. They didn't agree. They were nice about it and offered a complementary dinner from their restaurant in the lobby. I was super irritated. When we got to the room the AC wasn't on very high and it was so stuffy in the room that the crisp white linens on the two double beds were actually soft and wet to the touch. It took a while for the room to cool down and then the linens were still damp and a little smelly.",
