    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "I came into you resort/casino/spa on 13 Feb 2010----I wanted to get a players card---I went to the line by the counter----there was on person sitting at the counter with a handicapped decal----I went to that person and I was refused service because I was not in a wheel chair----I explained that I was 100 disabled veteran---I was still refused service because I was not in a wheel chair---I told the person I had proof of my disability but was still refused accelerated service--was told I had to stand in line----I find that the service I recieved is not only deplorable but utterly stupid----any person can get a wheelchair and sit in it-----but how many people want to change places with a 100 disabled veteran----I think your attitude as to who is and who is not handicapped is deplorable----a lot of people in wheelchairs have no doctor's certificates to sit in them----most fat and lazy people sit in wheelchair because they were lazy and overfed themselves and ended up there----I served my country to protect your rights---but you deny me my rights as a handicapped person----I suggest you change you policy----respect the handicapped veterans with a little more respect than a fat lazy person who bought a wheelchair from the thrift store---- I am at best very upset over your treatment---I hope you will take this at heart----let's treat veterans with respect-----I just wonder if the AF base got wind of your treatment of veterans, would they approve of it----I think not----I have let off enough steam---but I am still irate---- Delford Brys",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "I only stayed for one evening. The overall experience was fantastic. I recommend visiting the spa.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "new non-smoking area in 'the cove'.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-11T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Check out the buffet !! Yummy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-27T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "always ck to see what promo is offered at casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-07T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Always great entertainment every night!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "We wanted a king bed and was told we had a room with 2 queens. The desk rep was very condescending when she said the king was based on availability and since I had only made my reservation 12 days ago, I was probably on the bottom of the list. There was a long line to get into the 2 available elevators to go to floors 16 to 32. There are actually 3 elevators but one was stopped on the 2nd floor the entire time. Poor planning to only have 2 available at check in. To get to the pool, you have to either walk all across the lobby or through part of the casino to get to the elevator. Pool area was dirty with cigarette butts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "they have a non smoking section upstairs!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "this grey goose martini is tremendous",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "Beautiful rooms and pool(when open)! The floor isn't as player friendly as it once was, and you really have to work foe it now!",
