    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "32 is Exclusive's recommendation for IP....Great wine selection, steaks and seafood! Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "New point system is seriously confusing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "melissa etheridge concert was great, it was like the united colors of lesbians meeting,or someone stole the olivia mailing list!  it was great tho.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "This grey goose martini is tremendous",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "32 is the best resturant. awesome food!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Super convenient. But hotel was dirty and made it uncomfortable to sleep in. Great atmosphere, but won't be returning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "try the cheesecake martini. it's absolutely fantastic!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Curtis at the poolside bar needs a little help with waiting skills. Service at hotshots lounge was super slow. 30 minutes for a burger and it wasn't busy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "eat at 32!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Has a World Series Of Poker Circuit Tour stop once a year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "dislike the barffay.. looks like an old lubys cafeteria or something.. rest is good to go.. ; )",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "great pool!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "the best soup and salad bar in all of the mississippi gulf coast, bar none!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Love the IP! Great place to hang! Great rooms, casino, food my favorite is the rooftop pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Great place! For a taxi cab call me, 228-236-6860 $30 flat IP to / from GPT Airport",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Worst room service,with attitude",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-29T06:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "Do not stay here! It's a trashy place connected to a 24 hour pawn shop! Staff is rude and",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "The best soup and salad bar in all of the Mississippi Gulf Coast, Bar None!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "New Non-Smoking area in 'The Cove'.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-13T06:00:00.000Z"
    },
    "reviewTitle": "Excellent customer satisfaction!",
    "reviewText": "It was the second time I stayed in IP resort on my way from Houston to Charlotte. We had",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-05T00:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "I live on Back Bay Biloxi. The IP is my view and I love to see it lit up at night.r",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-26T06:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "One we first got to the Hotel, we had made a reservation for a non-smoking room with a",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-07T06:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "In the casino it'd be nice to have some kind of indication as to where you're at. Like a",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-28T05:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "Great atmosphere and live band on Sunday night!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-13T06:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "great stay",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-11T06:00:00.000Z"
    },
    "reviewTitle": "I love to see it lit up",
    "reviewText": "OVERALL EXPERIENCE WAS GREAT, WILL DEFINITELY BE COMING BACK LOVE THE CITY OF BILOXI",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-07-16T00:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "We stayed at the IP on July 10th and 11th weekend. We chose to stay here as we had tickets to see ZZ TOP. The auditorium was an excellent venue to see any concert in. We fully enjoyed the concert. The staff at the IP are very friendly and we did not find anyone that was not. We did not like the Hotel Room as it was probably the worst Casino Hotel room I have ever stayed in. The entire place especially in the Ho... view moretel rooms has a musky smell. It could be a smoke smell but we had a Non smoking room. Casino was fine but I will never stay at this Hotel again as for the smell and the actual rooms were much less than desirable. Nice friendly place but the Hotel part just sucks. Go here and Enjoy but I seriously recommend staying somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T06:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "I had a great stay and the casino food was excellent!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-21T06:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "I had a good time. I requested a room with a king size bed but they gave me a room with",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "If I could give this place a negative 4 starts I would! They're rude!! From check in to coffee shop!! Rude!! The room was filty! Wifi and valet included Wrong! We were charged extra for everything! First they got the name of reservations screwed up and we had to prove for over 45 min the room was paid for! They then tacked on added fees! And couldn't explain why I would recommend you stay anywhere but here! I... view moref you want to gamble, stay at the Best Wersten and go to another Casnio! anythng good people say on here must be paid to say it, I saw nothing but rude staff and filth! And we paid to be treated like that!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-24T06:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "We were disappointed with the bar options. Main bar didn't open until 5:30. We had to go",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-07T00:00:00.000Z"
    },
    "reviewTitle": "IP is my Biloxi choice",
    "reviewText": "I have stayed at the IP three times in the past few years ... and EVERY time has been AMAZING!r r At check in, the employees smile and seem happy to be there, making sure to explain any additional charges that may apply during the stay. On my most recent visit, they printed a new player's card at the check-in counter for me, and replaced my husband's card too.r r The view from the room was of the ocean ... wh... view moreile yes, it is a ways away, there isn't much in Biloxi, and from our floor (20th) we were able to see it clearly. r r We always eat at the HighTide restaurant at least once every visit and this time was AMAZING. Since our last visit, I was placed on a restrictive diet and the HighTide was very accomodating to my insane requests. r I had the fish of the day (Tilapia backened) and it was melt in your mouth fabulous. My husband said that his All American Breakfast hit the spot for him too. r r The casino isn't always friendly to us, but our luck is better here than at any other casino in either Vegas or Biloxi. We typically have one bad day followed by one REALLY good one. ... and we go home breaking even. And hey, we had the chance at the jackpot. :)r r The servers could use a wardrobe update ... I am not a fan of the exposed bra behind a corset top ... but asside from the atrocious attire, they are SUPER friendly and attentive. Of course, just like anywhere else, generous tipping will keep them coming around more often .... especially when you're drinking non-alcoholic beverages. :)r r Check out was easy and stress free as well ... and Juana, our room attendant, did a wonderful job on our last visit. I left her a tip when we left because she was awesome enough to leave us some extra coffee and creamer upon request. r r I will never stay anywhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-02-17T00:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "I came into you resort/casino/spa on 13 Feb 2010----I wanted to get a players card---I went to the line by the counter----there was on person sitting at the counter with a handicapped decal----I went to that person and I was refused service because I was not in a wheel chair----I explained that I was 100 disabled veteran---I was still refused service because I was not in a wheel chair---I told the person I had proof... view more of my disability but was still refused accelerated service--was told I had to stand in line----I find that the service I recieved is not only deplorable but utterly stupid----any person can get a wheelchair and sit in it-----but how many people want to change places with a 100 disabled veteran----I think your attitude as to who is and who is not handicapped is deplorable----a lot of people in wheelchairs have no doctor's certificates to sit in them----most fat and lazy people sit in wheelchair because they were lazy and overfed themselves and ended up there----I served my country to protect your rights---but you deny me my rights as a handicapped person----I suggest you change you policy----respect the handicapped veterans with a little more respect than a fat lazy person who bought a wheelchair from the thrift store---- I am at best very upset over your treatment---I hope you will take this at heart----let's treat veterans with respect-----I just wonder if the AF base got wind of your treatment of veterans, would they approve of it----I think not----I have let off enough steam---but I am still irate---- Delford Brys",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-01T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "This place Smells terrible from all the smoking. The Room looks like Don Johnson",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-11T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "The coffee machine in the casino only gave like 3ounces of coffee in my cup.plus the",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-04T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Family trip, stopping on the way home from FL to TX. Didn't stay very long, checked in at",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-05T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "great",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-11T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "slowest TV between channels ever",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-01T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Nice, clean rooms. Food was great as well.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-01T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Free WiFi at this hotel seems to be very fast. The expected speed is 12.3 Mbps as of January 16, 2015 (crowd-tested, not certified) Read more",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-29T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "This was our one night stop on the way from Atlanta to New Orleans. Overall I have no",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-25T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "Very clean and beautiful hotel. Hotel staff was great, and stayed on top of every request.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-27T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "First Time staying and it won't be my last.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-11T06:00:00.000Z"
    },
    "reviewTitle": "respect for disabled",
    "reviewText": "No complaints, my stay was a pleasant experience.",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe8"
  },
  "name": "Hilton Garden Inn Austin Nw - Arboretum",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Austin",
    "postalCode": "78759",
    "address": "11617 Research Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.744278, 30.416106]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Ants, Ants, no apologies, No Service",
    "reviewText": "I had ants in my room and service desk people did not apologize nor did they resolve the problem. I asked them to knock softly as to not wake my family when they came in . They rang the room 7 min. later to make sure it was the right room woke everyone up and didn't even come to take care of the issue until after my husband and then myself had to go downstairs to the front desk. They wiped away the ants by the time we came back to the room they were back in full effect. I just packed and left it was a horrible experience. Oh and the front desk said they were to busy to help us. Wow!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "no breakfast sucks",
    "reviewText": "No free breakfast Come on! The whole experience is not the same thing without being able to enjoy breakfast in the morning....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "The hotel was clean and the manager was very nice. Would definitely stay again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Great Room/Great Price",
    "reviewText": "Weekend visit to spend some time with our recently graduated son. Hotel was in nice area close to many restaurants and entertainment. Hotel room very nice lobby area had nice spots to spend time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "The fire alarms work!",
    "reviewText": "We woke up Saturday morning to the sound of the fire alarm. Someone in the breakfast area apparently burnt some toast and it set of the alarm (no lie!). But overall our stay was good (and what could the hotel really do about the burnt toast!). The lobby was pretty, the staff was pleasant, and the room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Good location by Bone Daddy's",
    "reviewText": "I rated the hotel excellent overall because the staff was very friendly and the hotel itself is nice. However, the AC in my room was very noisy and the bedding was horrible. Mattress was way to spongy and the sheets way to hot, do not breath. The rest of the room was great. I did not get. Dry good sleep both nights because of AC and bed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly surprised .  Nice Hotel",
    "reviewText": "This is a lovely hotel. Clean and Modern. I would stay here again. Attractive lobby, friendly staff. I especially liked the fridge and microwave in the room (made good use of it).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Skip this hotel...",
    "reviewText": "The hotel was beautiful when we walked thru the door. Sheets had black stains on them, mattress was extremely uncomfortable and the A/C was too small to cool the entire room down. The bathroom was stuffy, no ventilation or A/C air flow!!! I spoke to the front desk and they said the A/Cs were new, no apologizes, no room switch. I then mentioned that the mattress was extremely hard, they told me to change the dial on the side of the mattress, no change and very uncomfortable. They did not switch me rooms as they said they had none to move us too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Suppar for a Hilton",
    "reviewText": "Poor location behind a busy restaurant. There is no breakfast included just a 9 buffet, which is adequate but subpar compared to the nearby Hyatt. There are better hotels for less in the nearby area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing",
    "reviewText": "We had a very relaxing stay. We were there off season so the hotel and surrounding shops were not quite up to speed. But the beach was beautiful and the hotel staff were very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-17T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "Very nice and quiet. Close to great stores.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "It was a awesome stay. The beds were great and comfortable. Thank you",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Save your money, go elsewhere, anywhere.",
    "reviewText": "The best part of the stay was the single serve Kuerig machine and a fully functional A/C system. Otherwise, we will never stay there again. The room fridge froze everything, even at its lowest setting and despite our complaint, was not changed. Breakfast was NOT included and cost 10 for a cheaply set buffet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "It was just Okay.",
    "reviewText": "It was a good price but not quite up to Hilton standards. Door to pool didn't work and they didn't seem to care. Closed pool early. Sometimes no one at the desk. Needed some paint here and there and price of the room changed three times online.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Horrible customer service, would never recommend.",
    "reviewText": "If it could go wrong, it did. I understand things happen, but the way a company responds is what makes it breaks it. The staff could care less about any issues we had during our stay. I have tried to contact a manger multiple times, and have yet to get any response. They tried to charge us for an extra room. 3 different times the key card on our door would not work taking nearly 30 minutes each time to get into our room. They gave keys to our room to people not authorized to be in their. Cops were banging on our door at midnight, threatening to kick us out because the hotel mess up on the room number that had a noise complaint. Again things happen, but every time we would go to the front desk for issues the girl working the front desk would just look at us, and tell us she had other people to help. I would not recommend this hotel to anyone that is wanting a relaxing, worry free place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Small problem",
    "reviewText": "Very nice hotel. Nice location. Plenty of restaurants located nearby. Room seemed very clean. We had ants, specifically, in the bed closest to the window. Freaked out for a second thinking the worst, then saw they were all small sugar ants. Only a few but still you don't want ANY bugs! Other than that, the short stay was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Overall great stay. We will definitely return.",
    "reviewText": "Rooms are very good and comfortable. Breakfast was very good, but too expensive in my opinion. Most motels that I have used in the past year or so have furnished free breakfasts. Our AC didn't work when we got there and again when we got back to our room on the second day however, room service was very prompt in responding to our front desk call, and the tech was able to get the AC working both times. Just a heads-up on this issue in room 516.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Overall great stay. We will definitely return.",
    "reviewText": "Great hotel! And awesome staff! Enjoyed my stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Overall great stay. We will definitely return.",
    "reviewText": "We only stayed 1 night because it was so far from where we wanted to hang out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "A plus in my book",
    "reviewText": "Great hotel, close to airport, clean and free good breakfast, which i find is hard to come by",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Will stay again !",
    "reviewText": "Will stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Happy experience",
    "reviewText": "Management was excellent and maintenance was superb. Great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Really nice, could have been perfect.",
    "reviewText": "Overall the 3 night stay was excellent but could have been almost perfect. The staff was pleasant and professional during all of our interactions with them. A+ We were in room 416 and there seemed to be a maintenance or stairwell door that was slamming shut all night every night. Never did quite figure out what it was. We could also hear the elevator door dinging. With the air on the noises were muffled enough to not be problematic. Still, expect more from a Hilton. The rates were reasonable, the staff excellent, and if not for the noise the room would have been excellent as well. We did have housekeeping attempt to just freshen up our bed linen rather than change them. I am not sure if they are trying to conserve water or something, but we asked that they be fully changed and housekeeping quickly complied. Otherwise the room was kept very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Really nice, could have been perfect.",
    "reviewText": "Very nice n relaxing getaway",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Greatly Recommended",
    "reviewText": "Amazing service, great location!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Love the Mattress and Pillows",
    "reviewText": "The hotel has a great lobby. Love the coffee, tea and fruit water they have in the lobby all day and night. It's quiet in the lobby but the walls are fairly thin in the room so you can hear everything. Both nights, we were awaken by an alarm that was left unattended after the party left the room. We called lobby and they immediately took care of it. Overall the room is very comfortable. Great mattress and pillows. If the hotel manager reads this, I would like to know the brand of pillows you have. The king sized pillows. Tried looking for tag but couldn't find any.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Too much money",
    "reviewText": "Short visit. Price was too expensive for location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel, excellent service",
    "reviewText": "The hotel is beautiful and new and the service was excellent. I thought the 10 charge for what is a typical breakfast buffet at holiday inn or Mirazur was too much and was not an excellent value and I have stayed in more comfortable beds but it is a very pretty and central hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel, excellent service",
    "reviewText": "Couldn't ask for better bed or service. Booking online was a breeze. Couldn't be happier.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Awesome customer service.",
    "reviewText": "My wife and I enjoyed the hospitality and humor of front desk staff. Hotel was in great condition and no problem from anyone during our stay. We appreciate great customer service, enjoyed our visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Stress-free Short Stay",
    "reviewText": "We just needed a place to stay for a quick overnight visit to family. This was perfect because it was right on 183, quiet, and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Stress-free Short Stay",
    "reviewText": "for the price of the room free breakfast should be served",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Stress-free Short Stay",
    "reviewText": "Very nice, clean and comfortable. Would stay here anytime.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "Very good value for the money. Very clean,Comfortable beds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Who charges for wifi?",
    "reviewText": "Room reeked like marijuana.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for the price with a cozy room",
    "reviewText": "We came to Austin for a weekend get away and the Hilton Garden Inn was great! It's not the fanciest hotel but the staff was friendly and the room we stayed in had everything we needed: a comfortable bed, a shower with working hot water (though the pressure wasn't the best), free wifi, and a Keurig to make coffee. Each day in the lobby they also provide guests with infused water and unlimited coffee. We were planning on eating breakfast in the hotel one morning, but with so many great brunch places in the area we ended up eating out each day. One thing that visitors should be aware of is that they place a 50 hold on your card for incidentals. I was a little worried this would be an issue, but about a week after our trip, the hold was removed and no additional charges were added on my account. The hotel itself is a bit hard to find at first because it is hidden behind a Bone Daddy's restaurant on the front and the back of the hotel faces a residential area which made it hard for Google Maps to give us good directions. Despite the trouble finding it when we first got there, we enjoyed our stay enough that the Hilton Garden Inn is our new place to stay when we visit Austin.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Safe and a Little Secluded",
    "reviewText": "Great place to stay if you're planning on venturing out and seeing more of Austin. We had no desire to hang out in just one spot (ie, downtown) and didn't have a problem with staying at a hotel a little further away from the traditional Austin nightlife, so that we were a short drive away from everything. The hotel was a little hidden behind a Bone Daddy's, but still in a safe part of town. Would totally come back here again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel but bed uncomfortable.",
    "reviewText": "The bed was uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Great place good location",
    "reviewText": "We had only 1 bath towel and the hair dryer didn't work. But once I told them it was quickly taken care of. This is our second stay here and we will stay there again. The pluses far outweigh the minuses",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to restaurants with barbecue",
    "reviewText": "Hilton provides a nice environment . Complementary water bottles and iced refreshments in the lobby. Clean, air-conditioned room !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel in a convenient location",
    "reviewText": "I found the Hilton Garden Inn to be quite pleasant despite it's location along a very busy Hwy 183 corridor. The room was clean and comfortable. The staff was friendly. The WiFi worked great. There was some renovations going on during our stay, but it did not hinder us moving about the hotel. My only comment is that the windows weren't very soundproof so we did have some highway noise make its way into our room, but it wasn't detrimental so as to impact our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Best Stay",
    "reviewText": "Most comfortable stay away from home. Room was the way I like COLD. The room had comfortable furniture and pleasant decor. Easy registration and check out. I wil be coming back next chance I get.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Hilton garden rocks",
    "reviewText": "Everyone on every shift could not have been more accomodating helpful and cheerful from helping with my tablet to pulling rooms out of the air that were not available magical cute notes from housekeeping",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Amazing stay, unfortunate event.",
    "reviewText": "Stay was AMAZING, only drawback was a severe allergic reaction I had to the Neutrogena soap available. I don't blame the hotel for this since it was out of their control but maybe a warning for future stays will assist others. Thanks!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Double charged. Be careful.",
    "reviewText": "Was double charged.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Okay location, but staff need some training.",
    "reviewText": "Bedroom was a bit small and tight with two beds, you have to crawl over one bed to get to the window. There is a decent BBQ restaurant with a OK beer selection in the parking lot of the hotel, which is good when you don't want to drive. The hotel restaurant staff need some hospitality training, I walked up and were passed by two employees. Granted they appeared to be in the middle of an issue, but they could at least said hi and that they would be with me in a minute. Instead they glanced and moved on without a word so I decided to give my business to the BBQ place. Might stay here next time, but might also stay at another hotel in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Thin walls and crowded parking lot.",
    "reviewText": "Hotel was ok but very thin walls - could hear conversation of room next door and people kept us up all night. The parking lot was very crowded and not well lit far away from hotel where we had to park-- was kinda scary to walk thru at night. Room was clean and spacey just too thin walls",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Thin walls and crowded parking lot.",
    "reviewText": "Averagely nice..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Concert Night Stay",
    "reviewText": "Enjoyed our stay despite the fact the front desk clerk could not find our reservation when we first got there. But once I called Hotels.Com they called the hotel and resolved the problem immediately!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "an expensive Austin hotel",
    "reviewText": "disappointing (370 for 2 nights - breakfast not included, shower handle broken, lavatory wouldn't drain properly (called housekeeping, but the guy didn't fix either)), could not control ac fan speed (either it was off or going full blast).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "an expensive Austin hotel",
    "reviewText": "They said thr will be 2 complimentry water bottel en the room and thr was nothing that sucks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Last minute stay",
    "reviewText": "My visit was very last minute. I checked in at 10:30pm and checked out at 11:30am the following day. It was clean and comfortable. There was a side pantry downstairs for late night snacking but few healthy options. There is an all you can eat breakfast in the morning for close to 11.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel and helpful staff!",
    "reviewText": "Hotel staff were amazing!! They went above and beyond to help us find great places to eat and things to do!! So nice!! Thanks so much!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel and helpful staff!",
    "reviewText": "Awesome hotel, very clean .... . .. ... .. ... ...............,,,,,,,,,,,,,,,,,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice over all, good place and a good value",
    "reviewText": "Good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice over all, good place and a good value",
    "reviewText": "Hotel in renovations. It isn't even old. But the rooms smelled like strong sweat and mildew. Had to move rooms from 1st floor to 2nd. Still smelled. Assuming it had to do with flooring or renovations. Otherwise it was great. Nice hotel, good breakfast and decor inside and windows. Bathrooms could have better lighting and nicer shower.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
