    "reviewText": "It was a good stay. For the price I couldn't believe that ee also had a fridge and stove.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Louisiana room review",
    "reviewText": "Had a good time, just wish it said ahead of time pets were 25.a night. All it said was pets welcome. And no coffee pot in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-14T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "The room was small and the bed was even smaller. It was OK for the price but I wouldn't stay more than one night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "In need",
    "reviewText": "Not that great but not at mothers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "In need",
    "reviewText": "It was kind of a funky motel, but fine for the roughneck workers that use it. I would never bring my gf there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Place needs to be demolished",
    "reviewText": "Booked a non smoking room the comforters had cigarette hole all over. The place was over ran by construction workers up till the wee hours of the morning drinking and barbecue pits being used on the stairs. The rooms walls were peeling and ceilings were falling in. We slept in the car and was more comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Filthy",
    "reviewText": "Did not stay here after looking at two rooms that were both filthy. Thus far I have not received a credit on my Visa card used when booking through HOTLES.COM",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Filthy",
    "reviewText": "Never will stay here again. Dirty towels shirts behind restroom door. Smoke detector hanging from ceiling w/wires exposed. Rust paint peeling from wall. Clerk dry rude. No towels or trashcan n room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Filthy",
    "reviewText": "This is the worst hotel I've ever Done!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Not good parking for long trucks.",
    "reviewText": "Wasn't anything like it shows online rooms are in bad condition an they have box tv's. in serious need of attention!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-06T00:00:00.000Z"
    },
    "reviewTitle": "get what you pay for....",
