    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "A nice changeup",
    "reviewText": "We usually stay at chain hotels, but IP provided a once in a while festive atmosphere, kids love it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "We enjoyed our stay. The room was good and the view was good. The casino was current and easy to maneuver.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "Really hate the new point system.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "club is okay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "ladies drink free thursday nights at chill lounge.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "Great hotel for the price. Room air conditioner not adequate which made for a long night. The hallway was nice a cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "great wings @ storts bar",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "We stayed at the IP on July 10th and 11th weekend. We chose to stay here as we had tickets to see ZZ TOP. The auditorium was an excellent venue to see any concert in. We fully enjoyed the concert. The staff at the IP are very friendly and we did not find anyone that was not. We did not like the Hotel Room as it was probably the worst Casino Hotel room I have ever stayed in. The entire place especially in the Hotel rooms has a musky smell. It could be a smoke smell but we had a Non smoking room. Casino was fine but I will never stay at this Hotel again as for the smell and the actual rooms were much less than desirable. Nice friendly place but the Hotel part just sucks. Go here and Enjoy but I seriously recommend staying somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "GREAT employess",
    "reviewText": "As a couple who visited casinos all over, we know GREAT employess when we meet them. I.P. Casino is our favorite and michelle is the best, most efficient beverage server ever. Keeping her 'mt's picked up. She has an enormous ability to make old people feel young. Her smile and upbeat attitude is the bright spot in our saturdays.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-13T00:00:00.000Z"
    },
    "reviewTitle": "GREAT employess",
    "reviewText": "Great martini selection!",
