    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Overall great stay. We will definitely return.",
    "reviewText": "Rooms are very good and comfortable. Breakfast was very good, but too expensive in my opinion. Most motels that I have used in the past year or so have furnished free breakfasts. Our AC didn't work when we got there and again when we got back to our room on the second day however, room service was very prompt in responding to our front desk call, and the tech was able to get the AC working both times. Just a heads-up on this issue in room 516.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Overall great stay. We will definitely return.",
    "reviewText": "Great hotel! And awesome staff! Enjoyed my stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Overall great stay. We will definitely return.",
    "reviewText": "We only stayed 1 night because it was so far from where we wanted to hang out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "A plus in my book",
    "reviewText": "Great hotel, close to airport, clean and free good breakfast, which i find is hard to come by",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Will stay again !",
    "reviewText": "Will stay again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Happy experience",
    "reviewText": "Management was excellent and maintenance was superb. Great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Really nice, could have been perfect.",
    "reviewText": "Overall the 3 night stay was excellent but could have been almost perfect. The staff was pleasant and professional during all of our interactions with them. A+ We were in room 416 and there seemed to be a maintenance or stairwell door that was slamming shut all night every night. Never did quite figure out what it was. We could also hear the elevator door dinging. With the air on the noises were muffled enough to not be problematic. Still, expect more from a Hilton. The rates were reasonable, the staff excellent, and if not for the noise the room would have been excellent as well. We did have housekeeping attempt to just freshen up our bed linen rather than change them. I am not sure if they are trying to conserve water or something, but we asked that they be fully changed and housekeeping quickly complied. Otherwise the room was kept very clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Really nice, could have been perfect.",
    "reviewText": "Very nice n relaxing getaway",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Greatly Recommended",
    "reviewText": "Amazing service, great location!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Love the Mattress and Pillows",
    "reviewText": "The hotel has a great lobby. Love the coffee, tea and fruit water they have in the lobby all day and night. It's quiet in the lobby but the walls are fairly thin in the room so you can hear everything. Both nights, we were awaken by an alarm that was left unattended after the party left the room. We called lobby and they immediately took care of it. Overall the room is very comfortable. Great mattress and pillows. If the hotel manager reads this, I would like to know the brand of pillows you have. The king sized pillows. Tried looking for tag but couldn't find any.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
