    },
    "reviewTitle": "More like 3.5- Valentine's Day price gouging",
    "reviewText": "Plus- location in Santana Row with all the action. lovely lobby areas and outdoor courtyard. quick valet to park and retrieve car when needed. nice continental breakfast included. (Coffee too since they actually CHARGE for it in the room). Robes in the room. Cons- price, as we paid over 350 for the night for an average room simply because it... More",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Valencia San Jose - one and done.",
    "reviewText": "Expensive parking, expensive price, marginal buffet, convoluted entrance, low shower pressure. Otherwise, a very nice property",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "The Valencia is a very nice hotel in the centre of San Jose. Near a neighbourhood to go out in the weekend, nice restaurants, etc. The Valencia has quite large rooms with a nice bathroom. A gym and pool are available. The breakfast is very good.",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice apart from middle of night evacuation",
    "reviewText": "Was great apart from the fire alarm in the middle of the night! False alarm at least... drunken revelers I guess",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Pool service is terrible",
    "reviewText": "This is the third and last time we will be staying here. We go there for the pool and to escape the San Francisco fog. The pool is poorly staffed. Towels are scarce and their isn't a bartender. There is one waiter for the whole pool and he doesn't take orders you have to go make a phone call to order room service and then over an hour later your food/drinks are delivered. Bad business and lost revenue.",
    "reviewerCity": "Istanbul",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "I have stayed here a few times. On this stay I booked two rooms, one of which was a handicap access room. Not a huge deal, but it just wasn't specified when I booked the room. Everything, including the shower head, was lower. Not ideal for a tall person. Again, not a big deal but would have been nice to know. Very nice rooms and hotel overall.",
    "reviewerCity": "Istanbul",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "We really enjoyed our 3-night stay here",
    "reviewText": "The Valencia is a very nice hotel. The location is super. The staff was great. The rooms were spacious and clean. First, here's a parking tip: The Valencia is located on a narrow busy street. They have a temporary parking area is front of the hotel. You drive in and they will valet-park your car for 24 night OR you... More",
    "reviewerCity": "Orange County",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel in a lovely location",
    "reviewText": "We were there for my granddaughter's graduation from university. I had a knee operation so having to change elevators to get from the street to our room was not easy and painful. We (a party of 6) were unable to have a drink at the rooftop bar because there was little seating for groups of more than 4 and no extra chairs to pull up. Other than that it was lovely.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-17T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel in a lovely location",
    "reviewText": "the breakfast is pretty nice and they have an amazing pool. great way to fight the jet lag.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Great location , however didn't get the room upgrade as a gold member probably because of availability . The front desks could have been more pleasant and need more customer service skills",
    "reviewerCity": "Surf City USA",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary getaway",
    "reviewText": "Very nice place. We will definitely stay there again!",
    "reviewerCity": "Petaluma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary getaway",
    "reviewText": "Nice get away! hotel was great.",
    "reviewerCity": "Petaluma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location, reception needs improvement",
    "reviewText": "There is almost no cell service in the rooms and restaurant (ATT) We checked in at the same time as another group and noticed a huge contrast between the two receptionists. X asked the other guests what type of room they preferred (quiet/view), reminded them about the parking and that a permit is needed, and told them about the complimentary... More",
    "reviewerCity": "SF bay area",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Great location \u0026 service",
    "reviewText": "Only down side is you can hear the club music well into early morning",
    "reviewerCity": "SF bay area",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Great location \u0026 service",
    "reviewText": "room 664 has two awesome views at night.",
    "reviewerCity": "SF bay area",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful, but...",
    "reviewText": "The hotel is absolutely gorgeous and the layout is fabulous. I definitely recommend that you stay here if possible. Santana Row is very posh with amazing stores and restaurants and the Hotel is perfectly located in the center. The breakfast is amazing and the courtyard is beautiful. Lots of positives. However, it would be nice if there were some free... More",
    "reviewerCity": "Boston",
    "reviewerState": "MA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Sunny Santana Row",
    "reviewText": "This location is superb and convenient. We loved being able to walk to shopping, restaurants, and movies. The room was spacious and modern with a lovely view. The Internet service is inadequate for this level of property.",
    "reviewerCity": "Scottsdale",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Sunny Santana Row",
    "reviewText": "It was my first time to stay at Hotel Valencia. Such a beautiful hotel with nice employees. I celebrated my 22nd birthday, and the front desk was so nice to send complimentary champagne to my room.",
    "reviewerCity": "Scottsdale",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable nice location",
    "reviewText": "Recently visited on a business trip. The hotel was comfortable and quiet. Wireless fast. Free oranges in the lobby. Forgot my toothbrush and the front desk supplied one. Short walk to Starbucks and restaurants. Nice courtyard for breakfast or evening drinks. A colleague got a room off the lobby which was noisy but I was fine on 5th floor. Close... More",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable nice location",
    "reviewText": "Visit cielo wine bar on the 7th floor!",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location and comfortable rooms with areas to improve",
    "reviewText": "I stayed here for business in November and found it perfectly adequate for my needs, with some key areas for improvement. What I liked: - Location, location, location. Right smack in the middle of Santana Row with plenty of food and shopping options right at the door step. - Rooms were quite spacious, if a bit dated. Comfortably furnished with... More",
    "reviewerCity": "Singapore",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "There is a lot around this hotel, the staff is very good and rooms are very nice. Only down side is the price. Great places to eat and drink all around within short walks (5min). My wife loves this place. Must try Amber Indian, Sino and LB Steak for a wide variety of food!",
    "reviewerCity": "Basking Ridge",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "grass us out to security for photographing the christmas tree",
    "reviewerCity": "Basking Ridge",
    "reviewerState": "NJ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Great area, small room.",
    "reviewText": "For paying nearly 400 per night, I would expect a much larger room. We had two queen beds which were comfortable but they took up so much of the room. There was a long bar/counter that ran the full length of wall adjacent to the beds and it was really unnecessary because it took up so much space. The location... More",
    "reviewerCity": "Misawa",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "amazing hotel",
    "reviewText": "i always stay in this hotel, the rooms are lovely spacious and very clean. i like buffet in the mrnings in the patio its is very warm. the hotel has great vonference meeting facilities. very easy to deal with the hotel personnal very helpful",
    "reviewerCity": "Canton of Geneva",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel",
    "reviewText": "Lovely hotel with very nice room, great service, good food, with a pretty pool area that is not huge but is of adequate size. The only areas that could be improved is a larger fridge, or one that is not completely stocked so there is room to put your own things, more or larger drawers for clothes, and more hooks in the bathroom for towels and/or wet bathing suits.",
    "reviewerCity": "Canton of Geneva",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel",
    "reviewText": "Don't buy the food by the pool. It isn't worth it.",
    "reviewerCity": "Canton of Geneva",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Cozy Full of Sunshine",
    "reviewText": "I particularly liked Hotel Valencia because I noticed it's on higher floors so the rooms get exceptional sunlight. I have so far stayed twice for business and each time whenever I opened the doors to my terrace, I was hit with exuberant light. I love it. The beds are also incredibly comfy. I find it hard to sleep on business... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Quick 4 days for Biz",
    "reviewText": "Nice hotel - right on Santana Row which is surrounded by food and shopping. Rooms are US sized and well kept. Amenities are basic. The included breakfast is basic and serves the need. Service is high. Only comment is that if you drive, you must valet or park the car behind the hotel in the public car park. They have... More",
    "reviewerCity": "Hong Kong",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Quick 4 days for Biz",
    "reviewText": "Beautiful rooms at a fraction of the cost of a modest one in SF.  Great spot to stay if you're visiting the valley, with fantastic good options within walking distance.",
    "reviewerCity": "Hong Kong",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Great location, very nice place - quite comfortable",
    "reviewText": "My wife and I enjoyed a two night stay here while visiting our sons who live or attend school in the area. The hotel has a great location in the trendy, lively Santana Row area - which is filled with nice shopping locations and great restaurants. Positives: Great Santana Row location, friendly staff, nice courtyard, clean, roomy rooms, free wifi,... More",
    "reviewerCity": "Zionsville",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Great location, very nice place - quite comfortable",
    "reviewText": "The view on the roof top bar is awesome.",
    "reviewerCity": "Zionsville",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "One night",
    "reviewText": "Very clean and modern hotel close to food and shopping. Very good breakfast in the morning.",
    "reviewerCity": "Lafayette",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Great location, a few drawbacks",
    "reviewText": "Excellent location, nice room, free wi-fi and a huge parking garage with free (for hotel guests) self-parking just a block away. Nice pool/Jacuzzi area. A couple things to be aware of: You have to take an elevator up to 3rd floor, walk across the lobby, and take another elevator to get to guest rooms. There is only one rather small... More",
    "reviewerCity": "Evanston",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Great location, a few drawbacks",
    "reviewText": "Nice hotel but rooms are dark",
    "reviewerCity": "Evanston",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice upscale and lively location, but not for those wanting peace and quiet",
    "reviewText": "This hotel is in the heart of Santana Row, an upscale outdoor shopping area. It's a great area to have dinner and walk around at night. Beautiful. Pros: Can't beat this area in San Jose, great people watching and car watching, Hotel rooms are modern, clean, upscale, and have great amenities. Nice open interior courtyard for dining, and cool pool... More",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice upscale and lively location, but not for those wanting peace and quiet",
    "reviewText": "Check out the roof top bar in the evening",
    "reviewerCity": "Chandler",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "lovely hotel in great location",
    "reviewText": "I stayed in the hotel for business so didn't get time to make use of the rooftop pool - but at least I could look out at it from my 7th floor room on the opposite side of the central courtyard. The room was large enough and nicely laid out. The free WiFi seemed pretty good. Breakfast (included in the... More",
    "reviewerCity": "London",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Awesome getaway",
    "reviewText": "eveything was perfect , everyone was so friendly , only thing was when we got into our room there was a gift from Sugarfina , my children were so excited , we went out for dinner when we came back it was gone , the operator said because the way I booked my room we didn't qualify for the free amenity , weird that they would come in our room to take the little gift",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Awesome getaway",
    "reviewText": "Fantastic place! Really liked our stay. Santana Row is small, but really cool and charming.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Awesome getaway",
    "reviewText": "bad wifi ..good luck if you intended to work :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome getaway",
    "reviewText": "don't miss blowfish, the sushi restaurant right below the valencia!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Awesome getaway",
    "reviewText": "i've stayed here well over 20 times, and while it's the nicest in the area it's shit compared to any real hotels service, quality, and standards.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Service",
    "reviewText": "Great room. Really great restaurant called Citrus. The service at Citrus was fantastic.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Great Service",
    "reviewText": "great place for big events like weddings or prom. also, great service and amazing pool area overlooking santana row.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel and area",
    "reviewText": "Room was very clean. Staff was very nice. Not a bad area at all. Valet was very nice and helpful. Great place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Absolutely Perfect!",
    "reviewText": "Super friendly, helpful, gracious staff!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Luxury Stay",
    "reviewText": "Stayed here for Memorial day weekend. It is a beautiful hotel inside and out. The staff is super friendly and very accommodating. Their Brunch is awesome and surprisingly 4 hours long which is unusual at most hotels that offer brunch. It is usually shorter from what I have experienced. Highly recommend this place if you do not mind spending a little extra on a room. It will be worth it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Killer location for shopping and to people watch...",
    "reviewText": "Check in was fast and efficient . Room itself was beautiful but bathroom could be more modern and sleek for the price. No turn down service or any fancy 5 start perks like what I expect when staying at a luxury hotel. Your had to ask for bar key which I thought was tacky considering the environment. Not recommended for... More",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "I will return!",
    "reviewText": "The hotel was absolutely beautiful and was right in the heart of Santana Row, which was so fun! Great Location!",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Stylish hotel, fantastic location",
    "reviewText": "The hotel is located right on Santana Row, a very hip street with great restaurants and shopping. The hotel was better than expected, super stylish decor and furnishings, cool vibe, complimentary breakfast. Location location location. The only thing i didn't like about the hotel is that they use double beds instead of queen for their double bed rooms, pretty small for two people. If I had stayed in a king bed room, I wouldn't have noticed at all. Travelling with kids though and we were cramped. To get nit-picky, the tub/shower was more three star than five star. Other than that, a GREAT hotel, I'll be back.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Stylish hotel, fantastic location",
    "reviewText": "pack your adult beverages in your bags before you valet...",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Perfect on Santana Row",
    "reviewText": "We were in town for a wedding. We already knew about the area so decided to stay here to be right on Santana Row (lots of shopping and restaurants). Great stay!",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Staycation",
    "reviewText": "Stay was great. Only downside was there weren't enough TV channels. Too many sports channels.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-28T00:00:00.000Z"
    },
    "reviewTitle": "Staycation",
    "reviewText": "Nice room and staff was very courteous. Would stay again.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Staycation",
    "reviewText": "4th floor room with two balconies!  Sweet!",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "This was our last stop on our honeymoon. Fabulous hotel. Nice area. Great atmosphere",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Quaint, fun hotel!",
    "reviewText": "Quaint area, fun atmosphere",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Will come back again",
    "reviewText": "It was a great hotel, excellent location, and we had a great experience.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Memorial weekend get-away",
    "reviewText": "Love the location, the friendly staff, the rooms are large and well decorated. Excellent service and food.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Memorial weekend get-away",
    "reviewText": "Free wifi is slow and premium is charged at $10 per night (and isn't much faster). So if you own a 3/4G USB Internet dongle, be worth bringing it with you.",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "Memorial weekend get-away",
    "reviewText": "I suggest they put towel hangers close to the shower",
    "reviewerCity": "Toronto",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel with Wonderful Staff!",
    "reviewText": "We stayed here while visiting family in the area over Thanksgiving. The hotel is in a wonderful location for shopping and restaurants and about 15 minutes from the airport. The rooms are nice and staff is very friendly and professional. We would stay here again!",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel with Wonderful Staff!",
    "reviewText": "Lovely spacious room!",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Elegant and Comfortable Hotel",
    "reviewText": "We were staying at the hotel for our 10 year college reunion and the location was perfect, the service was excellent and I loved the continental breakfast. Best location and gorgeous hotel.",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Elegant and Comfortable Hotel",
    "reviewText": "my favourite hotel in ca so far. great location, great hotel, great cocktail bar. enjoy the outdoor areas in the sunshine.",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Elegant and Comfortable Hotel",
    "reviewText": "free wifi is slow and premium is charged at $10 per night (and isn't much faster). so if you own a 3/4g usb internet dongle, be worth bringing it with you.",
    "reviewerCity": "San Diego",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Have to review again!",
    "reviewText": "Love this hotel - warm, friendly staff that go out of their way to help with any request, beautiful common areas and beautiful spacious guest rooms (and as a VIP member, they upgrade without our even asking, bring us treats and more!), a perfect boutique hotel with the best location as the only hotel on Santana Row! As long as... More",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Very beautiful hotel center of everything",
    "reviewText": "The hotel is beautiful! Our room looked out into Santana Row we were on the 4th floor. The bed was very comfortable and clean, the mini fridge was stocked with all sorts of drinks from water to juices sodas and wine! We received a complementary bottle of wine with our stay which was pretty fantastic! Complementary water bottle once you're entering or leaving the hotel at the entrance. The next morning you get a pretty delicious breakfast buffet with your stay! They had everything from scrambled eggs to rum raisin bread pudding! All the different varieties of drinks you want such as orange juice to coffee etc. next time in the area we will definetly book our stay here.",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Stayed with my three teenage boys",
    "reviewText": "Enjoyed the stay with my three teenage boys",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Stayed with my three teenage boys",
    "reviewText": "lovely spacious room!",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Exceptional service, gorgeous ambiance!",
    "reviewText": "We snagged this most excellent room via Expedia the day before we arrived. Wow! Everything about our stay was exceptionally wonderful. The room was spacious and the king size bed so very comfy. Their bellman Johnny was beyond great, even fetching a decongestant for us at CVS one evening. His breakfast recommendation of Casa Blanco was exactly what we were... More",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Exceptional service, gorgeous ambiance!",
    "reviewText": "It is a very nice facility . The only thing that was a bit challenging was getting to the valet through the shopping corridor.",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Birthday at the Valencia",
    "reviewText": "Stayed at the Valencia for a 21st Birthday Weekend.....False Fire Alarm the First Night Which Was Interesting. Only Negative was That We Could Not Get a Roll Away in the Room. They Said Due to Fire Restrictions but There Was Plenty of Room so it Didn't Seem Correct. The Breakfasts Were Outstanding. Easter Weekend and the Weather Was Perfect. Great Spot.",
    "reviewerCity": "California",
    "reviewerState": "WI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Stayed here during 2016 Super Bowl",
    "reviewText": "Great location. Restaurants, Bars, Shops all right outside door on beautiful streets that were clean and safe to walk around during all hours of day and night. Staff was very professional. Rooms were spacious and very clean. Easy to get to and in a wonderful part of San Jose known as Santana Row. Nice little courtyard with gas fire places... More",
    "reviewerCity": "Spartanburg",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Luxury Hotel at A Reasonable Price - San Jose's Santana Row",
    "reviewText": "Our California tour brought us to San Jose. We booked the beautiful Hotel Valencia after reading reviews prior to departing the East Coast. What a super hotel. San Jose has really developed Santana Row into a high end area with fantastic restaurants and specialty stores lining its Main Street. Valencia sits right in the heart of the row. With its... More",
    "reviewerCity": "Virginia",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Weekend break",
    "reviewText": "The decor and ambiance of the hotel is superb, rooms are big and not your run of the mill decor. The hotel has a popular bar with music that stays open late but there was no sound in the room and we were on the same floor as the bar. Included breakfast was superb, staff were readily available, room was excellent. This was a one night stay fo rmy wife and I whilst our house was being decorated, we'll definitely stay here again.",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Weekend break",
    "reviewText": "it was my first time to stay at hotel valencia. such a beautiful hotel with nice employees. i celebrated my 22nd birthday, and the front desk was so nice to send complimentary champagne to my room.",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-10T00:00:00.000Z"
    },
    "reviewTitle": "Weekend break",
    "reviewText": "Grass us out to security for photographing the Christmas Tree",
    "reviewerCity": "Aptos",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Cute... Cozy... Comfortable....",
    "reviewText": "They,themselves say that At Hotel Valencia Santana Row we take pride in our exceptional customer service ... This is absolutely right.... We stayed for 3 nights ... Location is perfect , lovely courtyard for breakfast ,lovely terrace patio for having a drink , large and comfortable rooms with balcony... Best front desk staff ready to help you....",
    "reviewerCity": "Istanbul",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Cute... Cozy... Comfortable....",
    "reviewText": "USA Today newspaper is offered free.",
    "reviewerCity": "Istanbul",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic stay!",
    "reviewText": "Wonderful experience! Beautiful property with friendly and helpful staff. There was outdoor jazz music playing in the courtyard, the staff had great recommendations for dinner, and the room was luxurious and quiet even though we were near the street. Right in the heart of all the action -- will definitely be staying here again!",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Just book it",
    "reviewText": "Awesome hotel! I'd stay here everytime I'm in SJ",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location but a little underwhelmed",
    "reviewText": "Fantastic boutique hotel. Loved the Spanish vibe! Very comfortable room and great bathroom, along with amenities.",
    "reviewerCity": "dublin",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Great location but a little underwhelmed",
    "reviewText": "Enjoyed everything about it",
    "reviewerCity": "dublin",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location but a little underwhelmed",
    "reviewText": "Nice Hotel in San Jose / Santana Row in a nice district, a lit of shops and restaurants around make it convenient to relax after work The gym is very small ....",
    "reviewerCity": "dublin",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Top notch hotel in a busy upscale location",
    "reviewText": "In town to visit our son who recently moved to the Bay Area. He recommended the Santana Row area. Made our reservation with Hotel Valencia and we were on the 7th floor which is where the terrace patio is. Checked in in time to view the sunset over the mountains from the terrace with a cocktail. Just beautiful!! Rooms are... More",
    "reviewerCity": "Rockland",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Wondered Boutique Hotel",
    "reviewText": "This gem of a boutique hotel is situated on Sanrana Row. The most perfectly clean, manicured and lovely street that you can imagine. If you like high end shopping and delish outdoor dining, this is the spot. The only drawback is the early close of the hotel bar. Pricey, but worth it if you can swing it!",
    "reviewerCity": "Westbury",
    "reviewerState": "MA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Reception review",
    "reviewText": "Didn't stay here but held a wonderful reception here. The food was absolutely the best and the staff was very friendly and helpful. This place reminds me a lot of La Fonda in Santa Fe. Wonderful location in San Jose in the center of shopping and dining at Santana Row.",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Reception review",
    "reviewText": "4th floor room with two balconies!  sweet!",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff, great food, a wonderful experience",
    "reviewText": "It was a pleasurable experience!",
    "reviewerCity": "Tampa",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Boutique Hotel",
    "reviewText": "We stayed here one night while in town for a concert. The rooms were spacious and clean with modern upscale furnishings. Location is perfect. Just walk out the front of the hotel and you are on Santana Row. No complaints whatsoever and will definitely stay here again when in San Jose.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Nice Boutique Hotel",
    "reviewText": "Don't miss Blowfish, the Sushi restaurant right below the Valencia!",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice Boutique Hotel",
    "reviewText": "nice hotel but rooms are dark",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice Boutique Hotel",
    "reviewText": "Amazing hotel, large rooms, great complimentary breakfast. A deal that you can't find in San Fran.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Santana Row gem",
    "reviewText": "Stayed here twice for corporate activities. Nicely done accommodations, with small function rooms. The rooms were quite comfortable, both times I visited. The food that was served on site was excellent, but I'm not sure if it was prepared onsite or an outside vendor, however.",
    "reviewerCity": "Surf City USA",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "BEST PLACE IN SAN JOSE TO STAY AND SHOP,dine and romance getaway.",
    "reviewText": "Our stay at hotel Valencia was one of the best stays we have had at a hotel. From the moment we checked in to the sad time we had to leave. To the unexpected upgrade of our room. The room was so perfect. Very quiet,clean, and roomy. The complimentary fresh buffet in the morning was spot on. We had a... More",
    "reviewerCity": "Petaluma",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in convenient spot!!",
    "reviewText": "This hotel is very clean and updated on its decor. Rooms are very spacious and it is the only hotel located on Santana Row which is walking distance to great food and shopping. Easy to park or valet and the staff is very friendly and accommodating.",
    "reviewerCity": "Frederick",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel!",
    "reviewText": "This place looks and feels like home. Located in the middle of a fantastic shopping street and a very comfy space in general. Very kind personnel and great rooms. Highly recommended in case you're visiting San Jose.",
    "reviewerCity": "Frederick",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Ex sj native returning for R n R",
    "reviewText": "Long time member will return",
    "reviewerCity": "Frederick",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-14T00:00:00.000Z"
