    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Great location and Great hospitality!",
    "reviewText": "Had a very nice stay here, everything was perfect! We were greeted upon arrival and given a history of the home and local area. The home is in very nice condition, and nicely decorated. We stayed in the pool cottage at the back of the property, which was more private. The pool is nice and refreshing, the back yard nicely... More",
    "reviewerCity": "houston",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Great historic house",
    "reviewText": "We enjoyed our one night stay in the Berney Fly BB. We stayed in the Spanish Bay Deluxe Room. The room was clean, comfortable and quiet. The innkeeper was very helpful and knowledgeable. His recommendations for restaurants and things to do were spot on. He related some interesting facts and information about the inn. Our breakfast was really good. I... More",
    "reviewerCity": "Eustis",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "recent trip to mobile",
    "reviewText": "We stayed at Berney Fly Bed and Breakfast last week and had a wonderful time! Our room was comfortable, clean and unique. Breakfast was wonderful and the pool was amazing. We loved the lounge area and relaxed everyday poolside. Stephen and Enoch were great hosts and helpful with directions to places of interest and restaurants in the area. I highly... More",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Nice place in a neighborhood filled with great old houses/mansions. Friendly inn keeper with lots of information. Clean room. We stayed in the French Deco room for one night. Quiet street. Not far from downtown (5 min drives). Tasty breakfast. Thanks, Berney Fly!",
    "reviewerCity": "Seattle",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Perfect place to stay in the heart of Mobile",
    "reviewText": "We had an extremely comfortable night here, the house itself is beautifully looked after, the room was plush with an en-suite with everything you could need during your stay. Stephen was incredibly knowledgeable about the area, Mardi Gras which he is obviously very involved with and the history of the property. He directed us to a great bar and then... More",
    "reviewerCity": "Wirral",
    "reviewerState": "WA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-28T00:00:00.000Z"
    },
    "reviewTitle": "Excellent Customer Service",
    "reviewText": "While seeking accommodations for our complex family group, (ages 25 to 96), Innkeeper Steven was creative, thoughtful and put in extra effort to solve out housing needs. He responded to our multiple inquiries quickly with solutions as well as with reasonable rates. Thank you innkeeper Steven!",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Dont miss this opportunity",
    "reviewText": "If you are travelling the Southern States, travelling lets say from Florida to Texas, or even further, I highly recommend you have a break at this place. Better than the standard hotel rooms we all know to well. We stayed at Berney Fly Bed and Breakfast about 2 weeks ago, for 2 nights, and had a great time. Room was... More",
    "reviewerCity": "Stavanger",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Don't expect good customer service!",
    "reviewText": "I had a business meeting that I had to go to in Mobile, AL and my wife wanted to come with me. She wanted a place she could relax while I was at my meeting, so we chose a bed and breakfast. Unfortunately, we couldn't get to Mobile until late. My wife told Steven (I think that was his name)... More",
    "reviewerCity": "Lynn Haven",
    "reviewerState": "FL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful home, great value, exceptional host,",
    "reviewText": "Located in a beautiful area of Mobile, in the historical district, the house has big porches with chairs to sit, nice gardens, and is lovely inside. Stephen can give you a verbal historical tour of the property and the town of Mobil, and he made every effort to make us comfortable. Rooms are exceptionally large.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful home, great value, exceptional host,",
    "reviewText": "One of my very favorite BBs in the country This is a GREAT place to use as a home base for exploring Mobile. Steve and Enoch know Mobile very well and can refer to all sorts of attractions, restaurants, etc. Mobile itself is just exquisite and is a fascinating place (at 300+ yearsw, it's one of the oldest cities in the US) and the downtown restaurants are TERRIFIC. Of the bed and breakfasts I've visited, Berney Fly is the closest to perfection. Steve and Enoch are wonderful and attentive hosts, the rooms are immaculate, the service is first-rate (and be sure to check out their pool in the back!). A definite must stay.",
    "reviewerCity": "Tallahassee",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
