    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "The hotel staff was so friendly. Check in time is always long at the IP but the agent that checked me in upgraded me to a king bed for being patient. The room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Bring a laptop/iPod... They have free WI-FI! [:",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Waitresses suck.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "best spa in biloxi!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "Pleasant staff, clean room very nice hotel would stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "I love that there is so much to do without having to leave the hotel. The casino, a bar, multiple resturaunts, and an amazing pool and hot tub that also has a bar. Tien has amazing food if you are interested in chinese, veitnamese, etc. The pool had multiple on pool lounge spots perfect to just relax away from the heat but not be completely submerged in water. Also the beach is only minutes away if you'd like to enjoy the sun, sand, and gulf.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "They have a non smoking section upstairs!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "their shampoo is awful. if you have hair and care about it not looking dirty and feeling gross bring your own.  only complaint though, everything else was very nice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "try the chill lounge, nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff",
    "reviewText": "great place! for a taxi cab call me, 228-236-6860 $30 flat ip to / from gpt airport",
