    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Good for a night...",
    "reviewText": "Stayed there for a night to attend an event in Denver. Room appeared clean at first glance, however the bathroom was not very clean. A used washcloth was still hanging from the shower curtain, and the clean one had a hole the size of a silver dollar in it! We also had to unplug both the phone and the alarm clock as they both had shorts and didn't work...",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Room for football tournament",
    "reviewText": "Stain on sheets, smell of smoke made us sick..........breakfast was really sad, one guest took more then half of what was offered, had to get kids something else.",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Dirty Dirty Dirty",
    "reviewText": "Went I to our room and there was hair and blood splatter on the toilet. Called the front desk and requested housekeeping to come clean it. I was told they were don't for the day at 3pm so no one was there to clean at 5pm. I asked him to bring cleaning products to clean it. He brought a white... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Ok for business travel. Mixed use property.",
    "reviewText": "So the price is right. The place is clean. Check in and out easy. The beds and pillows comfortable and the room was spacious. Plenty of Hot water and a nice tub/shower. The floor plan of the room is very spacious and nice. Mini Refrigerator, microwave , iron and ironing board. My favorite is the couch, always nice when traveling... More",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Just awful!",
    "reviewText": "Got a smoking room when I requested a non smoking and couldn't get anything else because they were supposedly booked, front desk was too busy talking on phone or paying for his pizza to check me in, room phone didn't work, no toilet paper, cigarette ashes on the floor, only got one roll of toilet paper for 4 people for... More",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Colorado Crash",
    "reviewText": "Stayed at this hotel several times now and it seems to be getting worse each time. One hotel room was not ready at 4pm this time and one rooms was not cleaned between the two nights that we were there. The pool was very green so green we would not swim in it and it had a bad smell.",
    "reviewerCity": "Texas",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Nasty hotel in nice location",
    "reviewText": "Ghetto TV and desk staff that doesn't show any sign of wanting you there. The cleaning ladies tried to get into my room even though I had the privacy thing on my door handle. They actually opened the door on the second attempt )after I told them it was occupied) and they poked their heads in. At breakfast, my waffles... More",
    "reviewerCity": "Wichita",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Spend the extra to stay next door",
    "reviewText": "Chose to stay here thanksgiving night to Friday the 27th because I worked thanksgiving night at the mall. Mattress was hard as a rock, sheets had multiple stains of varying colors, stains on bathroom walls and floor, toilet was a mess and heater didn't work. Also, at 5' 9 I should not come eye to eye with the shower head,... More",
    "reviewerCity": "Littleton",
    "reviewerState": "KS",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Spend the extra to stay next door",
    "reviewText": "The front desk guy in the evening was great, wish there were more channels on the TV",
    "reviewerCity": "Littleton",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Checkin time was posted as 2pm. We arrived at 315pn and had...",
    "reviewText": "Checkin time was posted as 2pm. We arrived at 315pn and had to wait for them to check if a room was clean. Do not expect much for breakfast same items everyday and not a lot of room tonsot down and eat. Only holds 12 people amd that is elbow to elbow. Will not be staying here again will spend... More",
    "reviewerCity": "Salina",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Checkin time was posted as 2pm. We arrived at 315pn and had...",
    "reviewText": "The room is ok found trash and baby bottle under my bed. Breakfast nothing to brag about. Location good can tell its a POT state maids and counter help spaced out man!!!",
    "reviewerCity": "Salina",
    "reviewerState": "KS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Stayed several days",
    "reviewText": "I was in the Denver area for several days, and needed somewhere a little more affordable than Denver metro but still close. There was easy access to the highway or I-25 to get me where I needed to go, but still pleasantly quiet room. The room had a great view to the south, and especially the fireworks on the 4th... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice location, very satisfied",
    "reviewText": "Everything was great except the hot tub didn't work but the hotel staff made arrangements with neighboring hotel so we could use their hot tub. Night staff was extremely nice and accommodating.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice location, very satisfied",
    "reviewText": "This room was absolutely disgusting! There were stains everywhere! I had to inspect the towels before I slept on them rather than in the sheets. I didn't even feel comfortable taking a shower. The whole building and the room reeked of pot and smoke, even though it was a no smoking room.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Worthwhile",
    "reviewText": "We were concerned as we walked in as the hallway smelled strongly of smoke. Our room however, did not smell of smoke and was rather nice. We would stay here again.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Customer service up in smoke!",
    "reviewText": "We walked past the clerk on the way inside, and didn't know it was him outside smoking. One of the housekeepers had to page him to come check us in. Three more times we came back to the desk (to get an ice bucket liner, to ask if there were any ice machines other than on the man floor, and the third time, I can't remember why). Each time, we had to use the phone to page the clerk, and each time, he was outside smoking again.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "the okayest hotel stay",
    "reviewText": "hallways smelled of old cigarette smoke. beds were relatively comfortable. Breakfast was okay at best but there were no spoons or liquid creamer. The day the rooms were cleaned, the maid service only left one bath towel for two of us.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Proximity to shopping.",
    "reviewText": "Rooms were too small. Broken fixtures. Pool needed to be redone. Wasn't very inviting. Comfortable bed.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Terrible customer service, Do Not Stay Here",
    "reviewText": "Terrible customer service, they failed to clean the room, When contacting the front desk about the dirty room and no towels they had a major attitude. This hotel is like trailer park trash. They should refund our money. Do not stay here.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Nights at Days Inn",
    "reviewText": "Enjoyed my stay with Days Inn Suites in Castle Rock, Colorado. If I am in the area again I will be utilizing your services again.",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to stay",
    "reviewText": "My wife and I were traveling home and from vacation. We were tired so we went to a few hotels and they had no vacancies. We looked at the next town saw the days inn and called they had 3 rooms left so we booked the room and drove 15 miles to the hotel. The staff was friendly. The hotel... More",
    "reviewerCity": "Gillette",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Worst stay ever",
    "reviewText": "Booked for 2 days. Came back the first night theroom was dirty, beds were not made, floor not vacuumed and trash not thrown.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Economic Hotel with Pleasant Staff",
    "reviewText": "Average in all respects to the price you pay. Decent breakfast self-served in the lobby. Pool was dated as well as the rooms, but functional. If you're looking for a clean but cost effective stay, this is your place.",
    "reviewerCity": "Royse City",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Fair",
    "reviewText": "Staff was very rude, room smelled awful, towels were thin and rough on the body, breakfast was lame not enough variety.",
    "reviewerCity": "Pueblo",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Spent 5 nights",
    "reviewText": "We spent 5 nights on a trip to Castle Rock at this Days Inn. Room was clean and well attended each day. The breakfast area was small and at some times all the tables were filled.",
    "reviewerCity": "Virginia",
    "reviewerState": "MN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Overall below average",
    "reviewText": "Really bad customer service.",
    "reviewerCity": "Virginia",
    "reviewerState": "MN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Mother",
    "reviewText": "Horrible , tub literally full of dirt , hair all over sheets, pool smelled of urine and housekeeper brought her cat while she was cleaning and it was running the hallways . No coffee at bfast wouldn't make more . Will demand refund horrible experience trying to make good memories with my kids and they. Ruined that . Tried talking... More",
    "reviewerCity": "Virginia",
    "reviewerState": "MN",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Run Down and Smelly",
    "reviewText": "We had a room on the 3rd floor.Room was clean. The hotel needs a major overhaul from the carpets to the ceiling. Also could use more than 25w bulbs. Very dark. Hard to read. The place was quiet. The breakfast was below average. Not up to Days Inn standards. Stayed for the AA program points only. Won't be back here... More",
    "reviewerCity": "Red Deer",
    "reviewerState": "MN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Run Down and Smelly",
    "reviewText": "We scheduled four nights here, using a free night first, but checked out after the first night. When we entered the room, there was a terrible smell. It took us a while to locate what seemed to be the problem-old food left in the microwave. We called to see if we could switch rooms, or cancel, but were told by the front desk that nothing could be done until the morning. We took the food out, cleaned the microwave, but the smell was still overwhelming. Finally just took the whole microwave, and coffee pot (which had old coffee left in it) down to the front desk. While we were there, we told them about one of the beds which had really dirty sheets, and we were given a new set to put on the bed. I was amazed at how unfriendly and unhelpful the staff was. Was relieved to move next door to the comfort inn for the rest of our stay.",
    "reviewerCity": "Red Deer",
    "reviewerState": "MN",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a2"
  },
  "name": "Boardroom Motel",
  "categories": ["Hotels", "Lodging", "Bed \u0026 Breakfast \u0026 Inns", "Motels", "Hotels and Motels"],
  "location": {
    "country": "US",
    "state": "MT",
    "city": "Oakland",
    "postalCode": "21550",
    "address": "12678 Garrett Hwy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.399055, 39.420506]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Disgusting",
    "reviewText": "I was with my team traveling for a soccer tornument in west virginia. When I got to the motel it looked sketchy from first sight. The first night I stayed everything was fine, although my teamate a few rooms down said he had stains on his bed sheets. The next day I got new towels, and only one large towell... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-15T00:00:00.000Z"
    },
    "reviewTitle": "really nice motel with great rates.",
    "reviewText": "My stay was very nice. The rooms was clean and in great shape. Upon reading a previous review I saw nothing wrong with the box spring, mattress or tub. The bed spreads were very nice. Yes you do go to the restaurant for ice but there are other motels in the area that are that way also. I highly recommend... More",
    "reviewerCity": "Oakland",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-05T00:00:00.000Z"
    },
    "reviewTitle": "nice place great rates",
    "reviewText": "I found My stay here very nice clean room Best price in town and there a gym next to Motel which after a day of snowboarding was Great to use The Sauna at a cheap rate great location for places to dine",
    "reviewerCity": "Shamokin Dam",
    "reviewerState": "PA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay here",
    "reviewText": "I stayed in this hotel sometime last winter. It was dirty, cold, old and run-down. The toilet in the restroom didn't even have a lid! I don't know what this picture that someone posted is, but it certainly isn't the boardroom in Oakland, MD! The only good thing about the whole place was the flat screen TV. They would have... More",
    "reviewerCity": "mississmissi",
    "reviewerState": "PA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Keep On Driving Past This Place!",
    "reviewText": "I'll begin by saying there are no chain hotel/motels in Oakland. Oakland is a lovely town close to Deep Creek Lake. The landscape all around Oakland is beautiful too especially on 219 S. and route 50. However, there are very few places to stay. We were up for a family reunion and the county fair was going on and The... More",
    "reviewerCity": "Little Rock",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Don't Go there!!!",
    "reviewText": "Exhausted from driving 7 hours, we were approaching Oakland, Maryland and started searching and calling motels, inns, etc. Everywhere we called we were rebuffed with our dog! Finally, called the Boardroom and they said yes. What a mistake. Inexpensive but that should have warned us. 55 for us. 25 for the dog. On a huge strip mall in an ugly... More",
    "reviewerCity": "Beacon",
    "reviewerState": "NY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Nothing Fancy,",
    "reviewText": "Reasonable price, rooms could be updated, very little customer service, no wifi,coffee or breakfast. Must give 1 week for a Cancellation to get a refund. Not a lot of Hotels in the area so not much to pick from. Bring your own pillow.",
    "reviewerCity": "Fort Wayne",
    "reviewerState": "IN",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "I stay in Oakland all the time and at several diffrent places. The Boardroom Motel has always treated me well and they do eveything to accomadate my traveling needs. I have read the other commets on here and all I can say is there are some bad customers out there and maybe these sites should check them out before they... More",
    "reviewerCity": "garrett",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and Clean",
    "reviewText": "We got into town late 9:30 pm and almost all motels were taken. We found this one and called the number on the door since they had left for the night. He came in a timely manner and we got two doubles, flat screen TV, very big bathroom. Microwave and small fridge. All in all a nice place. We... More",
    "reviewerCity": "Westville",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for the value!",
    "reviewText": "I don't normally write on these sites, but when I read the remarks that are simply ridiculous from people like Schillings Creek, I have no choice. I travel to Oakland quiet often and I have stayed in every facility in the area. The Boardroom Motel always has the best rates and the facility is always very clean. It is not... More",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for the value!",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay for the value!",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a3"
  },
  "name": "Noyo Harbor Inn",
  "categories": ["Bed \u0026 Breakfast \u0026 Inns", "Resorts", "Hotels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Fort Bragg",
    "postalCode": "95437",
    "address": "500 Casa Del Noyo",
    "coordinates": {
      "type": "Point",
      "coordinates": [-123.80287, 39.426006]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a4"
  },
  "name": "Motel 6 Fort Bragg",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Fort Bragg",
    "postalCode": "95437",
    "address": "400 S Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-123.80602, 39.43815]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel stay i have ever had",
    "reviewText": "Should not even be a one star. No standrd amenities provided, no shampoo, expensive, pool closes early, wifi doesnt work, rooms outdated and dirty, curtains broken, not enough soap, pet friendly so dogs bark until late at night, no alarm clock, only one plug in outlet, only one chair for a 3 person room, no iron thin walls. Only plus... More",
    "reviewerCity": "Branson",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Horrid!",
    "reviewText": "If I want to over pay for food, I'd go to a place that has better ambiance at least! The food....lets just say my dogs wouldn't eat the leftovers! At the prices they charge for the food, you'd also be likely to believe the service would be decent....again, not the case.",
    "reviewerCity": "Branson",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Food terrible, service worse",
    "reviewText": "This is the first time in over forty years that we have not left a tip. Three of us were seated at a table with two serving places...we sat, and sat, finally a waitress came, we asked for two orders of fish and chips and an order of two Baja style fish taco's. It took a bit of time to... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Go Hungry Before You Go Here",
    "reviewText": "I was spending one night in Ft. Bragg and, upon my inquiring about where to get a cocktail and dinner, the lady at reception at the Mirazur recommended this establishment: what a MISTAKE. For starters, the bartender, though pleasant enough, had not a clue what he was doing and all I wanted was Scotch on the rocks. The bartender... More",
    "reviewerCity": "Chula Vista",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Any Port in a Storm",
    "reviewText": "How should one react when one manages to obtain a room when only a few rooms are available, but then you find out that the price was a bit much (almost 200), and the room you have chosen is less than standard in so many ways. This suite did contain a wet bar, microwave and refer, but did not include... More",
    "reviewerCity": "albuquerque",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-17T00:00:00.000Z"
    },
    "reviewTitle": "just ok",
    "reviewText": "I was told that this place had the best clam chawder. There told me wrong. It was more like just a really thick creamy soup, there was a a few potatoes in it as for the clams thay were the size of a pin head, and that is if you had any in it, you were given a pack of... More",
    "reviewerCity": "albuquerque",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation",
    "reviewText": "My initial reaction when we arrived to the motel was great location! Unfortunately that was where it ended. Yes it's near the a lot of the attractions, just a few moments from the famous Skunk Train and Glass Beach but that was really the end of the high points for this motel. The rooms were not very clean, in fact... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Not the place to save 10",
    "reviewText": "I Stayed in the Motel 6 there in Fort Bragg, WE had a clean Quiet very comfortable room in the Old Tradewinds motel. but we went to breakfast, It was tasteless. Lumberjack Omlet. Underdone potatos, and after Salt, Pepper, Tobasco, and Ketchup it couldn't be made tasty, Toast was so cold that the Butter never melted thru the meal. Server... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "YIKES",
    "reviewText": "We stayed here for 2 nights and the room was horrible, very outdated and one little soap, NO shampoo or conditioner. We had to call and ask for it and was told come get it at the office. Our rook didn't get cleaned from the time we checked it, we also had to ask for towels from one of the... More",
    "reviewerCity": "Chico",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Needs updating.",
    "reviewText": "It's amazing how much motels cost these days. I guess if the place is near the beach a person must pay a premium. I would suggest that they get on board and update the dcor to the new modern standard that I have been enjoying at other Motel 6 around the country.",
    "reviewerCity": "Cave Junction",
    "reviewerState": "OR",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Not bad...not great",
    "reviewText": "Ok motel...staff is pretty friendly and the rooms are o.k. Pool area was actually clean and smelled clean....worth 95 dollars a night but not much more. Not a bad location in town either. Wish the bathroom was a little more contemporary.",
    "reviewerCity": "Pleasanton",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Better last year!",
    "reviewText": "We stayed here last year and it was fine(quiet, beds were ok), we are used to cheaper hotels if clean,comfy beds, and quiet. This time was not the same as last year experience. The hotel was loud(people walking behind hotel, and a busy street), our room smelled bad(rm139), fan on Ac/heat would not stay on to help with noise level.... More",
    "reviewerCity": "Branson",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Service was OK, food was not.",
    "reviewText": "I ordered the turkey melt sandwich. It came with fries which were hot and fresh but full of a lot of little pieces and crumbs which tells me that I got the bottom of the bag. The sandwich had the taste of grill that needed cleaning. In fact I couldn't actually taste the food itself just the taste of burned... More",
    "reviewerCity": "Branson",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Lunch with a friend",
    "reviewText": "Angelina's is an ok place to grab a bite to eat. The food was decent, as was the price. Baja Fish Tacos were tasty, but a bit skimpy. The waiter, was nice, but not very attentive.",
    "reviewerCity": "Branson",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Good value, convenient location!",
    "reviewText": "We stayed in Fort Bragg for a night during our trip up the coast. We stayed here because it was one of the best values and had availability. We have an almost 2 year old. The outside of the hotel is very unassuming... It looks like a cheap motel but the rooms have recently been completely redone and they did... More",
    "reviewerCity": "Sandy Hook",
    "reviewerState": "CT",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Just passin through",
    "reviewText": "Nice spacious room the Wi-Fi is absolutely horrible the carpet and bedspreads look like they came from the 1970s. Desk clerk was very friendly. Short on washcloths and no shampoo or soap only one chair thanks Tom Beaudet. It 92 bucks it's overpriced probably more like 70",
    "reviewerCity": "Chula Vista",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Bike trip to S.F.",
    "reviewText": "Friendly wait staff and bartender. Was glad to see they had light fare on the breakfast menu. Had a wonderful fruit bowl, english muffin and one egg.",
    "reviewerCity": "Chula Vista",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Reasonably price motel",
    "reviewText": "Friendly service at the desk. Our room upstairs was OK, stayed for one night. Served coffee at the desk in the morning. Fridge and microwave in the room. Free WiFi. The motel was situated close to Highway 1.",
    "reviewerCity": "Bergen",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Good food and service",
    "reviewText": "While on a weekend trip with my husband after trying 4 other overly crowded and overly expensive places to eat we decided to give this place a try. It has a diner feel, which didnt bother us, we were not there for the ambiance, just the food. We were seated right away and our server was very friendly and attentive.... More",
    "reviewerCity": "Chula Vista",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "yummy",
    "reviewText": "We were looking and looking for a place so we decided to give this a try and we were pleasantly surprised. We really werent expecting much but we both ordered the fried chicken dinner, I got french fries and my boyfriend got mashed. It did take a little while tho the waiter apologized and said its made fresh. Once we... More",
    "reviewerCity": "Chico",
    "reviewerState": "CA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a5"
  },
  "name": "Keyser Inn Inc",
  "categories": ["Bed \u0026 Breakfast \u0026 Inns", "Hotels"],
  "location": {
    "country": "US",
    "state": "NM",
    "city": "Keyser",
    "postalCode": "26726",
    "address": "29 New Creek Hwy",
    "coordinates": {
      "type": "Point",
      "coordinates": [-78.970856, 39.439293]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de41a6"
  },
  "name": "American Star Inn and Suites Atlantic City",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "AK",
    "city": "Absecon",
    "postalCode": "8205",
    "address": "232 E White Horse Pike",
    "coordinates": {
      "type": "Point",
      "coordinates": [-74.530457, 39.447342]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "I will never go to this disgusting place again",
    "reviewText": "My stay at that place was horrible the bed had scum stains on it. I let the manager know and he showed me a receipt that they clean the sheets but, it was the comforter. They didn't have a coffee maker, neither did they have a iron and ironing board. The place was filthy the mirror wasn't clean the toilet has some stuff in it the hot tub supposedly was the big attraction and that was nasty too. The walls are paper thin.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "THE WORST MOTEL I EVER STAYED AT!",
    "reviewText": "THE ROOM WAS VERY DIRTY. THE REFRIDGE HAD FOOD AND ICE CREAM IN IT WHEN I GOT THERE HAD STAINSIN IT. NEXT THE MICROWAVE IS DIRTY WITH FOOD CRUMBS IN IT. THE HOT TUB WAS DIRTY WE HAD TO CLEAN IT FIRST. THERE WAS NO HOT WATER ONLY WARM WATER. THERE WAS DIRTY BEHIND THE BED AND THE DRESSER. THE TABLE IN THE ROOM WAS DIRTY. THERE WAS ONLY 2 TOWELS AND ONE FACE CLOTH IM GLAD I BROUGHT MY OWN . I WILL NEVER STAY THERE AGAIN EVEN IF IT WAS FREE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean, affordable, friendly",
    "reviewText": "The manager at the front desk was so nice and helpful, he even recommended places to eat and gave me discounts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "quality of room",
    "reviewText": "Motel was a low end motel but was advertised at a higher cost. I felt taken.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "Simple hotel, fairly clean, pleasant staff. When I need a quiet night, I head over to get a good night's sleep. The flat panel TV is great with a decent selection of channels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "they helped me out at the front desk alittle and let me sign into room at noon, instead of 3 , for room was not ready yet. but i did not need to go in yet , for i was down to go tothe casinos, and did not get backtill late in the evening",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "It was a place to sleep so it served the purpose. We spent very little time there other than to sleep. we were in AC for a concert.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "Tale of two motels. Looks a little chintzy with something oriental motif with kind of torn outside carpeting. Inside, room was worth the price. Good TV selection. Cleanliness, towels, etc., ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "OK for the price",
    "reviewText": "Considering the price, this motel served the purpose.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "don't do it",
    "reviewText": "Never again nothing to tell",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice place, invasive staff",
    "reviewText": "The room was nice compared to the surrounding area. The bed and pillows were comfortable and the TV was nice with a lot of channels. We did not try the WiFi so I cannot comment. My only complaint is that upon cleaning up/leaving the room the housekeeping woman came in. My fiance was still in bed in only his boxers and she let herself in saying I'll start now! it was very rude and unprofessional.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Just ok to get a one night sleep",
    "reviewText": "Don't expect much from that kind of place.Its very close to AC and we stayed there for only few hours just to get a sleep.Beds weren't to comfortable,bathroom wasn't to clean,I think it needs update especially if its 280 for Saturday night.But than again It was 2 quine beds and all the other motels/inns had the same kind of price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Just ok to get a one night sleep",
    "reviewText": "Filthy and disgusting. Bathroom crinkling tile was leaking and the tile was full of water and about to break. Room had lots of ants. Stay away",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Just ok to get a one night sleep",
    "reviewText": "IF you are looking for a bed to sleep in for a good price this is an acceptable place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "great last minute stay",
    "reviewText": "hotel staff was very nice and accommodating. Will definitely return",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "great last minute stay",
    "reviewText": "The only kind person was the woman that cleaned the room. The 2 owners, husband and wife, were absolutely horrible. Their attitudes and customer service skills make me believe they get no return business. I do not recommend anyone to support or subject themselves to these conditions. Your trip will be effected in a negative way.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Place to crash after a night out",
    "reviewText": "It's a motel. For 30 a night I wasn't expecting much. The owner is very friendly and so was the housekeeper. My biggest problem was the bed. It was hard as a rock. I literally woke up because my hip was sore from laying on my side. And the main office smells like some kind of musky oil and it just stayed with me the whole time. I didn't like it at all. I did like that it is a smoke free, pet free property. Here is a few ideas to make the place better. New beds, pillows and blankets, new paint in the rooms (get rid of those bold colors, no-one likes them in a bed room, not calming or relaxing) and stop with the oil or whatever that smell is and I would def stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "I will never visit this hotel again.",
    "reviewText": "The bathroom tub had a ring around the staff said there's nothing they can do.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Not so bad for worst case scenario to stay here",
    "reviewText": "The overall stay some what good and the following are the issues. Very expensive - it should be rated under 60 not more than 150, not worthy to pay that much Bathroom flush is not working Shower is not working properly Stinks in bed and chairs Nothing to hang the clothes Without knocking door, the management is entering your room at morning 10 am and asking whether you didnt checkout",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Not a good place to stay.",
    "reviewText": "The service at the desk sucked the guy was ignorant and disrespectful. The bathroom floors are slippery and they dont give you a towel for the floor. The TV's are to small. The bed spreads where soiled and I had to change rooms. The floor had crumbs on it like it wasn't vacuumed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "pretty nice especially for the cost.",
    "reviewText": "Me and the Mrs stayed at the hotel for a few nights as our mini honeymoon getaway to Atlantic City. The Pros: The Hotel room we chose had an in room jacuzzi. It definitely added to the experience. The king size bed was comfortable making for a good night's rest. Our room was outfitted with a microwave, mini fridge and cable tv. The hotel front desk attendant was friendly as was the house keeper. While not directly on the beach, its a relatively short trip to the beach/casinos. The NJ transit system has buses that pass through the area hourly, if you dont happen to drive. Cons:While there is a beverage vending machine and ice machine on site, you would have to go elsewhere for food. Denny's is about a 5min walk from the hotel and you could always order in. All in all a Good stay considering the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Say Goodbye !",
    "reviewText": "FyiNo coffee facilty in room, no breakfast(front desk suggested goto Denny) my fault I never caught or expected their ommission,yes wifi good, cable tv good reception and selection,room spacious, ac quiet, great ceiling fan,1hr extended check out, extra charge. BUT 1 HR BEFORE CHECKOUT,front desk CALL IF STAYING XTRA DAY (not prepaid or ever discussed),then within this last hour hskeeping from 2nd floor balcony asks any walking person anywhere in parking lot, if checking out..even if patron is on opposite end of property or standing outsude their room getting breath of fresh air..btw, loudly enough to dusturb anyone from relaxing during your last -paid hour of occupancy...maybe I should have asked for prorated hour refund for this. If it is not 11am checkout time, let me be,PLEASE!! Telephonically or verbally WHERE EVER I may be !! Very discourteous behavior,Imho..hence say goodbye!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Well kept hotel...owners look like they live in a",
    "reviewText": "The hotel was ok..I had to drag my luggage up a long flight of stairs. Front desk receiptionist look like she live i a room near the office was never at the desk doesent answer the incoming calls and speak to people with a dont care attitude..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "It Will Do",
    "reviewText": "Basic",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Mold and Stains everywhere",
    "reviewText": "It was a last minute booking. Wish I would have done a little more research. There were visible signs of mold on the walls by the hot tube and on the entrance door. The chair in the room had stains.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "very unprofessional",
    "reviewText": "The hotel receptionist was rude, a liar and very unprofessional. She said we could have a couple vistors because we were coming to visit from 2 hours away, than when i went to check out she threatened to charge me double because 2 extra people were in my room for 3 hours even though the night before she said it would be okay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Most horrible hotel service I've ever had",
    "reviewText": "Unfortunately I was not able to stay due to racial discrimination soon as I walked through the doors to check in the employee looked at me as if I didn't have the money to pay for my room soon as he swiped my card it declined he then started to insult me and tell me I didn't have any money when I know I did so I called my card in front of him it just so happened that my card was locked due to other transactions finally get it squared away and can swipe and then this guy decides to say oh your name isn't on the card when I told him it was a temporary credit card to begin with mind you he saw me call my bank the teller was on speaker and he still gave me a hard time to go I called the cops and all they could do was tell me to report the situation because it didn't make sense to them either even when I asked to talk to manager he did not allow me to do so I do not recommend this hotel AT ALL THE WORST EXPERIENCE I HAD LONG STORY SHORT MY CARD ENDED UP PAYING FOR THE ROOM WITHOUT ME SWIPING SO I ENDED UP BUYING A ROOM I DIDNT EVEN STAY AT AND HAD TO PAY CASH FOR ANOTHER ROOM",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-04T00:00:00.000Z"
    },
    "reviewTitle": "Most horrible hotel service I've ever had",
    "reviewText": "Wasn't bad hotel except the toilet didn't flush and holes in the bathroom towels!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
