    "reviewText": "I liked the stay it was clean but needed fresh blankets ..... old blankets with burns on them.... rusted areas around it ,fridge was leaking,it just needed maintenance basically",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "it's good for the price",
    "reviewText": "The stay was fine but the air conditioner wasn't cooling",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "it's good for the price",
    "reviewText": "The hotel needs to be repainted, the tvs are old and the room had damage (peeled paint, hole in wall and looked like they started repairs but didnt finish",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Just like at home.",
    "reviewText": "Asley at the front was the best. She out of her way to make my me feel like I was at home. Thank you Lance",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-15T00:00:00.000Z"
    },
    "reviewTitle": "dirty,noisy,unprofessional,NOT what's pictured!!!!",
    "reviewText": "Trip began with unprofessional staff stating room 's guest names in front of other guests. Maid cart in the way and when asked to move it-rec'd an eye roll and slow move of the cart. Room was NOT what was pictured on line. If we had more time to find another hotel WE WOULD HAVE!!! Room smelled musty and outdated. Empty beer bottle in the trash. Overhead lights did not work, there were hanging wires where the smoke detector should be. There were facial shaving remnants all over the back of the bathroom sink. The space below the door was about one inch tall. This was NOT the room I viewed pictures of on your website before booking. This was the first time that I booked a room through Expedia-not a pleasant stay. We were VERY disappointed. Again, if it wasn't late on a Friday afternoon after a long drive, we would have attempted to locate another hotel to stay in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Nice location and comfortable rooms",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Surprise - no room your your confirmed booking",
    "reviewText": "The hotel was fine for the price and the staff was nice. The problem was I had a prepaid reservation/confirmation and the hotel routinely overbooks resulting no room available. Hotels.com refunded my price but I got stuck getting another room in a different hotel for twice the price. Talked to staff and this happens all the time. Hotel is allowing guests to extend stays even if already booked resulting in this problem. Reported to Hotels.com",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Top notch!",
    "reviewText": "This is a fantastic hotel with excellent customer service. During my time there, the front desk staff showed a lot of enthusiasm and positive energy. They welcomed me with smiles and showed they cared about my experience from the time I checked in to the time I checked out. The girls at the desk were extremely polite and professional and they made me want to come back the next time I visit. I strongly recommend staying here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay",
    "reviewText": "It was good but they need a ice vending machine",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Not the worse",
    "reviewText": "Good value, older rooms staff friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
