    },
    "reviewTitle": "Dogs galore here -- allergic people beware!",
    "reviewText": "Great hotel / outstanding location. Only suggestions would be (1) have stayed there many times - coffee in lobby should be hotter (2) could use a second chair in room beside desk chair (3) parking costs are exorbitant",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Monaco Alexandria",
    "reviewText": "Restful, great location, multiple dinning and shopping options surrounding hotel. Lobby coffee in the morning and hot chocolate in the evening were nice touches.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Love it!",
    "reviewText": "We have stayed here before and we have always loved this place. They do a lot of complimentary little events like wine tastings in the evenings, and free coffee and hot chocolate in the mornings.This was our first time visiting with our dog and they were great! We will make this our annual place to go right before the holidays! a fantastic way to explore Old Town all within walking distance.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Excellent location",
    "reviewText": "This hotel was the BEST!!!  It was in the center of Old Town and we were able to walk around town and to the metro with no problems at all.  With its great location there isn't anywhere you can't go in just a few minutes, including shopping and restaurants.  The hotel was just renovated and it is beautiful.  The staff was very helpful and attentive.  The housekeeping staff was very polite and apologized if the towel cart was even a little bit in the way.  We will definitely stay here again.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Made a Kimpton fan out of me",
    "reviewText": "This is a delightful hotel -- classy and comfortable.  Two things stand out:  the room was wonderful with lots of space, a comfy bed, a chaise lounge, great desk area, lots of lighting, and nice bathroom (room's only negative:  noisy air conditioner), and the hotel staff were exceptionally welcoming and helpful.  While the other Alexandria hotels are 15 blocks away (near the Metro station), this hotel is right in the middle of the historic district, close to great restaurants and shops, the Torpedo Art Center, and the riverfront.  We used the free trolley to ride to the Metro (short taxi ride in the am before the trolley begins service at 11:30 am) and the hotel's free shuttle to return to Reagan National airport.  This hotel convinved me:  I will ldefinitely ook for Kimpton hotels in the future!",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel - great service.",
    "reviewText": "Great location, nice amenities, amazing service!  When we checked in we were greated by [...] at the desk.  He asked what brought us to the Monaco.  We were there for our 29th Wedding Anniversary.  We checked into the room, then went for a walk in Old Town.  Upon our return we were pleasantly surprised to find a bucket of beer on ice, a large bowl of chips with salsa and a nice card from [...] wishing us a happy anniversary!!  He also gave us 2 gift cards for free wine in their restaurant.  The valet staff were helpful and pleasant.  They suggested an umbrella due to impending rain (an umbrella was in our room).  It did indeed rain. If there was a negative... it was being charged parking while staying there.  Overall, very enjoyable and would definitely recommend.  (BTW -- if you have dogs, they cater to them - BIG TIME.)",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Awesome weekend",
    "reviewText": "We love Alexandria, and the Monaco hotel fits all our needs.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-05-30T00:00:00.000Z"
    },
    "reviewTitle": "A good spot",
    "reviewText": "It was a quick trip to visit relatives, so we did not use all of the services. The staff was friendly and helpful. Having parking, including valet parking available in Alexandria was a real plus. It is convenient to other transportation if we had wanted to see the sights. We were disappointed in the restaurant at dinner, though we had been told it was reasonably priced for the area and had good food.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Hotel",
    "reviewText": "The hotel was very clean and the staff was professional and courteous. Old Town Alexandrea was beautiful and having a room right there that is walking distance to everything made it better. I most definitely would stay here again. The only down side is parking is way over priced. Everything else was awesome.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Hotel",
    "reviewText": "A wonderful hotel in a great location!",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Decent for the price",
    "reviewText": "We have stayed at this hotel a few times on the past. Our most recent stay was somewhat disappointing. Quality of the sheets, towels, toilet paper used to be much better. However, the price was good for the location",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Handicap room in Alexandria",
    "reviewText": "I was grateful to get a hotel in the area after the windstorm had knocked out power. My 97 yr old companion had to have AC in the 90+ degree days. Having a restaurant connected was a priority when making the reservation. The handicap room didn't have grab bars in the bathroom or walk in shower. The door was large enough to accommodate a wheelchair. No in room coffee. The staff was very nice.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Overall, great experience",
    "reviewText": "The only thing weird about our stay is that it was extremely creepy at times because of the old feel. The heater made this weird sneeze sound.",
    "reviewerCity": "",
    "reviewerState": "Buffalo NY",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4174"
  },
  "name": "Springhill Suites Marriott Colorado Springs South",
  "categories": ["Hotels", "Hotel Colorado Springs Airport"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Colorado Springs",
    "postalCode": "80916",
    "address": "1570 N Newport Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-104.72747, 38.80819]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Good for a quick overnight",
    "reviewText": "We stayed here for a quick overnight before heading home after visiting family. The suite room was great for staying with our son, with the separate sleeping area. The view of the Rockies was beautiful.",
    "reviewerCity": "Sandy Springs",
    "reviewerState": "GA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-09T00:00:00.000Z"
    },
    "reviewTitle": "Very nice stay!",
    "reviewText": "We spent the weekend in Colorado Springs and used our Rewards Points to stay here. It was my family of four. The room was very clean and nicely appointed. We had great front desk service and enjoyed the free breakfast. The pool was pretty cold for both adults and kids but it was still enjoyed by my 9 year old.... More",
    "reviewerCity": "Centennial",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean room",
    "reviewText": "Clean room, front desk man was very friendly. We checked in very late at night but the man who checked us in was friendly and knowledgeable about the area. Only stayed one night because of the area it was kind of away from everything. Great rate.",
    "reviewerCity": "Centennial",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Great service from Noah",
    "reviewText": "Stayed there one night. Convienant location to the airport, new rooms, good breakfast. and great service from Noah. Noah offered to help with some issues we were having ( not related to hotel) which I felt we above and beyond his duties. Highly recoment this hotel.",
    "reviewerCity": "Ohio",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable stay",
    "reviewText": "We were pleased with our two night stay. The room was comfortable and very clean. Outside noise wasn't an issue despite being by the airport and a busy road. Standard hot plus continental breakfast options, always well stocked. Location is best for airport travelers it's out of the way for a lot of sites around Co Springs and not a... More",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-21T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "From the moment we entered the hotel and met Jason at the front desk we knew our stay would be excellent. Jason was very friendly, provided us with an exceptional room facing the mountains and provided a lot of helpful information. He welcomed us back every afternoon when we returned, provided information on area restaurants as well as enjoyable conversation.... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Rcstay",
    "reviewText": "This was a great place to stay! The rooms were well organized and the couch and king bed were very comfortable. I is at the top of my list to stay here when I travel to Colorado Spring. The fitness center was well equipped and the breakfast buffet was good.",
    "reviewerCity": "Klamath Falls",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but inconvienient location for me",
    "reviewText": "This was a tough location if you need to do a lot on the North side of Colorado Springs. I got stuck behind car accidents twice during my stay here. That turned my 15min commute into a 50 minute commute. If you need to be down by the airport, this is the place for you. The hotel is clean, lovely... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but inconvienient location for me",
    "reviewText": "nice front desk people. best breakfast selection, too! this place is a great value.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but inconvienient location for me",
    "reviewText": "awesome managers!!",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but inconvienient location for me",
    "reviewText": "exceptional value. great suites.",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Current Stay",
    "reviewText": "Currently staying here for business... Pleasant reception and kind smiles BUT not pleased with A.M. (breakfast) hostess...(to me) uptight demeanor and frustrated about simple request, may I have( such as a plate), kind of retorted in a ill body language way Not by far offended, but I don't respond to sour body language However my stay is excellent.... thank you... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!",
    "reviewText": "We just spent 4 nights here this past week. What an exceptional experience! Check in on Friday night was quick and painless. We were always greeted with a smile and hello by the front desk staff entering and leaving the hotel. Our room was very clean and comfortable. The housekeeping team made sure we always had everything we needed. I... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay!",
    "reviewText": "the people st the front desk have been helpful and great! you can make ur own waffles for the continental breakfast too. its pretty good!",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice place! Very reasonable pricing",
    "reviewText": "The only problem with this hotel was the location wasn't ideal for our plans. The equipment, rooms, staff, and continental breakfast were all GREAT! Overall, it was a great experience. MUCH better than expecting for that much money. The night before we stayed at the Calhan hotel and it no bueno, to say the last.",
    "reviewerCity": "Hays",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-08T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but Thin Walls",
    "reviewText": "I recently stayed at this hotel and was exceedingly pleased by the attentive staff, clean rooms, good Internet connectivity (even on the top floor) and the excellent breakfast. I truly wanted to give this hotel a top rating, but could not due to the paper thin walls separating rooms. I could clearly hear normal conversations in the next room while... More",
    "reviewerCity": "Leavenworth",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but Thin Walls",
    "reviewText": "Awesome managers!!",
    "reviewerCity": "Leavenworth",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel but Thin Walls",
    "reviewText": "The people st the front desk have been helpful and great! You can make ur own waffles for the continental breakfast too. Its pretty good!",
    "reviewerCity": "Leavenworth",
    "reviewerState": "KS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable, great breakfast",
    "reviewText": "This was a wonderful hotel with a large room with a mini kitchen, sitting area, desk area. The personal were polite and helpful. The breakfast was great. I would definitely stay here again. Close to the airport too. If you are a senior, the rates are great! I am so glad they give great rates.",
    "reviewerCity": "Klamath Falls",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Sleep well near the airport",
    "reviewText": "Close to the airport but quite quiet and easy drive to downtown and the Cheyenne Mountain area. Room was large, well decorated, and clean. Very friendly and helpful staff with suggestions for nearby restaurants and shopping.",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-19T00:00:00.000Z"
    },
    "reviewTitle": "Sleep well near the airport",
    "reviewText": "Nice front desk people. Best breakfast selection, too! This place is a great value.",
    "reviewerCity": "Silver Spring",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Clean, quiet, friendly Great place!",
    "reviewText": "I liked this place. Suite room was very spacious comfortable. Clean and quiet. Room had a bar/coffee area, as well as a couch living area, kinda separate from the beds. Room also had a little fridge microwave. A little on the pricey side, but we were staying close to the airport on purpose because of an airshow... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay",
    "reviewText": "The staff are welcoming and friendly. Rooms comfortable and well equipped. Close to Airport and good road links. The hotel is well equipped for the business traveller. Free wifi etc. Airport and road noise can be intrusive if the window is opened but close the window and it is fine.",
    "reviewerCity": "Grantham",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel in Colorado Springs",
    "reviewText": "This was a nice hotel to stay at in Colorado Springs. We spent two nights here. After sightseeing we enjoyed the pool both nights. The free breakfast was swell, and the pull-out couch was also a plus.",
    "reviewerCity": "Ocean",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Needed a room in a hurry!",
    "reviewText": "I was preparing to leave town for a week, and had family staying at my house. As I was preparing to leave, I had a sewer line back up into my basement. It turned in to a major repair with my family left without a place to stay. I called Springhill Suites, and they really took care of me. I... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Needed a room in a hurry!",
    "reviewText": "Exceptional value. Great suites.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4175"
  },
  "name": "Candlewood Suites Olathe",
  "categories": ["Hotels \u0026 Motels", "Family-Friendly Hotels", "Extended Stay", "Tourist Hotels", "Weekend Getaway Hotels", "Lodging"],
  "location": {
    "country": "US",
    "state": "KS",
    "city": "Olathe",
    "postalCode": "66062-3497",
    "address": "15490 S Rogers Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.824007, 38.847727]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Pool Tournament getaway",
    "reviewText": "Picked this place because of the mini kitchen. But I would not stay here again. The highway made the room very noisy. The AC/Heat was an old fashion room unit that was also very loud as was the refrigerator. Made it very difficult to sleep well. They also do not offer daily cleaning service. Nothing extra made me want to... More",
    "reviewerCity": "Ellettsville",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Spotty WiFi",
    "reviewText": "Excellent property. Candlewood has items for you to check out during your stay. DVD's, board games, a crock pot, etc. I've stayed here numerous times for work and have enjoyed every stay. My only complaint would be the spotty WiFi. Other than that, the rooms are clean and the staff is always welcoming.",
    "reviewerCity": "Edmond",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Just passing though . . .",
    "reviewText": "Luckily got the last available room on Saturday night. It was clean, bright and comfortable. Would rate the sleep quality and Excellent + if that was an available option! Lots of dinner options near the property. Easy access to interstate. Located next to a Mall that had several shopping opportunities - in case you have a restless teenager on board... More",
    "reviewerCity": "De Soto",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "Snowed In",
    "reviewText": "We live 2 hrs from KC and due to the slick roads and weather, we stayed in Olathe. The Comfort Inn across the street was smelly, so we stayed here. Typical Candlewood with kitchens, Lending Lockers, and a pantry. If your looking for a extended stay hotel in south Olathe, stay here, you won't regret it.",
    "reviewerCity": "De Soto",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Wouldn't Stay here for free",
    "reviewText": "Moved to Olathe from California. We beat our belongings to Kansas by three days. My new employer agreed to put us up until our things arrived. We were excited to have an extended stay type suite since we may be there for a few days, but the excitement ended there. Small, Dim, Musty lobby and the room was in desperate... More",
    "reviewerCity": "De Soto",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "My 3 week experience.",
    "reviewText": "I stay in hotels 8 months out of the year. I enjoy Candlewood Suites because they have a kitchenette and usually give great rates for extended stays....this particular candlewood I am very disappointed in. I found a dirty sock behind the television, I had a swarm of gnats, and the staff was decent at best....and that is only because some... More",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Short visit",
    "reviewText": "We spent one night at the Candlewood Suites in Olathe, KS. Very clean and comfortable hotel. Staff was friendly. The were only 2 negatives One was the Wi-Fi. Very slow. It was so bad I switch to my Verizon cell phone created network. Second was that our TV in our room had a loose connection and kept cutting out.",
    "reviewerCity": "Sioux City",
    "reviewerState": "IA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "1st time Stay with Candlewood",
    "reviewText": "We enjoyed our stay with Candlewood. It was our first time staying with Candlewood. I must state that Jeremy (the tall) front desk representative was very helpful, kind, and personable. The hotel itself is not bad at all. It could stand a few upgrades such as the fitness center equipment, new carpet and a larger elevator. Suite 418 was very... More",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great place for us to stay",
    "reviewText": "It was nice and clean and comfortable. We don't like to be bothered by housekeeping everyday and since we were staying for an extended time they let us know that housekeeping would be done on Friday but if we needed anything before then all we had to do was ask and that was true. the staff was always friendly and... More",
    "reviewerCity": "Haysville",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great place for us to stay",
    "reviewText": "location is nice but poor wifi in end rooms.",
    "reviewerCity": "Haysville",
    "reviewerState": "KS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "The room was nice, had a full size refrigerator, a stove top and a microwave. It had a nice size closet and bathroom. I had a Queen size bed, very comfortable. It had a nice T.V and the internet worked! I have stayed in this area before and at another motel the internet did not work at all. They don't... More",
    "reviewerCity": "Kansas",
    "reviewerState": "KS",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4176"
  },
  "name": "Concord Apartments By Boq Lodging",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "MD",
    "city": "Arlington",
    "postalCode": "22202",
    "address": "2600 Crystal Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-77.050946, 38.849447]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "attached to the concord and a pvt entrance for residents  is awesome. very busy in the mornings! they just revamped their hours to be open pretty much every day to at least noon now!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "awesome service, great staff, don't forget to tip!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-01-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "really good service and staff here",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "great place to pick up coffee before work.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Can't believe I found this place. Used to eat the subs like they were going out of style back in the early 90's by Ft. Belvoir",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-22T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Pizza is awesome. Really awesome.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "the service here has really gone down hill.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-27T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The steak and cheese with pepperoni was tops!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "They made a special salad just for me. Very bad time to be a Vegan .. Ha ha",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great sandwiches and they are not stingy with the meat.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Attached to the Concord and a pvt entrance for residents  is awesome. Very busy in the mornings! They just revamped their hours to be open pretty much every day to at least noon now!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-01-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Really good service and staff here",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The service here has really gone down hill.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Hands down best Steak \u0026 Cheese sandwich!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-14T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Delicious perfect food, go for the pepperoni steak and cheese sandwich (the original it's called?) a little messy but delicious!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-19T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The service is fast and friendly here.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The subs are amazing, and the cannoli is the best I've ever had.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "fireplace, waterfall, leather couches, armchairs and friendly staffs.  every starbucks should be like this!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Try the consumer satisfaction form. Get a complimentary coffee card! Read more",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-13T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Service is always superb!!!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-19T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "the service is fast and friendly here.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-13T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "service is always superb!!!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Gross!! The quality of their cold cut meats is just gross and low quality meat!  this place has gone downhill.  Spend your $$$ elsewhere .",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Their chicken parm sammich is legit.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Delicious breakfast bisquits? Eggs cooked to perfection and you can choose your fav cheese for your sandwich or bisquit.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The steak and cheese here is good enough to make you rethink your religion.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Awesome service, great staff, Don't forget to tip!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Fireplace, waterfall, leather couches, armchairs and friendly staffs.  Every Starbucks should be like this!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-07T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Once you've had the steak \u0026 cheese, the next best sandwich is the Metro Italian Cold Cut.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-21T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The prosciutto, mozzarella and red pepper sub is excellent!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-29T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great place to pick up coffee before work.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-11-14T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Amazing sandwiches with good prices. So filing. The prosciutto mozzarella and red pepper is phenomenal",
    "reviewerCity": "",
    "reviewerState": ""
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4177"
  },
  "name": "Garden of The Gods Club \u0026 Resort",
  "categories": ["Golf Courses - Private", "Hotels", "Resorts"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Colorado Springs",
    "postalCode": "80904-1036",
    "address": "3320 Mesa Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-104.8682, 38.88037]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "North Building Room #204",
    "reviewText": "perfect view from 2nd floor, amazing views of wildlife. The best place we have ever stayed!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Best place in Colorado Springs",
    "reviewText": "Nothing better place in Colorado Springs than here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, great food, great views",
    "reviewText": "We booked two a joining rooms on the second floor and were amazed upon entering the rooms how beautiful the view of the Garden of the Gods were. The whole room over looks the beautiful iconic rock formation that makes Colorado Springs such a special place. We would just sit on the balcony and sit peacefully looking at the majestic... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, great food, great views",
    "reviewText": "Beautiful views and rooms were very clean. Room service took awhile and overcharged us on the bill. We have two children ages 15 and 12 and they enjoyed the resort very much. Please note that swimming pool for children is located outside the resort and requires a short drive which is somewhat inconvenient. The hot tub was a popular spot and the kids were welcome. Overall great amenities and centrally located. The wildlife on resort grounds were our personal favorite!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great place - kids not allowed in pool.",
    "reviewText": "Great place - but if you're with children (especially children who have been in a car all day and want to go swimming) please be warned that the beautiful pool in all of the photos is adults only.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful view!",
    "reviewText": "Beautiful view. Clean rooms. Excellent room service. Nice location to near by attractions: cave of the winds, cliff dwellings, garden of gods park, pikes peak, and seven falls.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Amazing resort",
    "reviewText": "Absolutely stunning resort views with cozy rooms. Loved the partial infinity pool child free!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "One of the great hotel room views",
    "reviewText": "The Garden of the Gods Club and Resort is a special place. All the rooms face the Garden of the Gods red rock monuments with Pikes Peak as the backdrop. It is spectacular. The rooms are large and comfortable. The restaurant is good and service is excellent. We loved our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Garden of the Gods Club \u0026 Resort is Great!",
    "reviewText": "This is a wonderful resort with amazing views of Garden of the Gods and Pikes Peak. The rooms are great and the restaurants had great food and service. They have numerous activities available. The Resort exceeded our expectations in every way!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Awesome place",
    "reviewText": "Hotel was awesome. Breathtaking views. Only disappointment was one of the waitresses in the hotel casual dining area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful resort",
    "reviewText": "We chose this resort for the view of the garden of the gods, and it did not disappoint! The view was amazing. It's in a nice quiet area of Colorado Springs away from the city. The rooms were nice and large. The bathroom and closet and dressing area was one of the best set ups I've had at a hotel.... More",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful resort",
    "reviewText": "Spacious room with glorious view. I was surprised to see an iron, board included but no blow drier (hair).",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Perfect getaway",
    "reviewText": "Incredible view!",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "We loved everything about the room! Size, view, cleanliness and service.",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
