      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Close to Universal Orlando",
    "reviewText": "We stayed for 3 nights. The room was clean--no problems at all. Because this is an extended stay hotel, there's no cleaning service the first week, but that didn't bother us-we weren't terribly messy. Plus, the hotel staff was so nice. The light breakfast was packaged foods like oats bars, grits muffins plus some fresh fruit. Very good for a trip to the park. Universal is right across the street, but it does take some time to get to the actual park entrance. It's a 2mi walk. Getting there was no problem, it was going home that was the killer. But, it was a nice room to come back to. The area of town was good well-lit. We walked around at night and never felt unsafe.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Really close to the park",
    "reviewText": "Nice for a short or lengthy trip. Liked having a full refrigerator and kitchen. The staff was great",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Quick stay not much to share",
    "reviewText": "It was a quick stay to be able to share any details. Strange room smell",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "within walking distance to Universal Studios",
    "reviewText": "Within walking distance (15 min) to Universal Studios, surrounded by places to eat including a really great Mexican restaurant at the end of a strip mall across the street. A corner store,Starbucks, 7- Eleven, Fast food, buffet, bar and CVS are close by. Hotel is on the Green Trolley path (G2) and on the bus route so it was VERY convenient to get to Sea World and Aquatica instead of renting a car. The pool was clean ( but warm). Building was secure with key cards at all entries. Hotel room was clean. Families stayed there and it was pretty quiet. It is no frills so don't expect the fancy toilet paper and pancakes for breakfast ( unless you make them), but you can save money for your family by cooking pizza in the stove or pasta on the range, use the microwave, fridge ( w/Ice tray) and the dishwasher. The manager was very hospitable and friendly and we liked her a lot. There were a few things wrong with our room and she did her best to make the situation right and we appreciated it. Its the people that make the business. We'd come back.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Cheap, but smelly and in poor repair.",
    "reviewText": "The room was very smellly I had to open the windows when I first got in. The bathroom ceiling had unfinished drywall patching. There was no light in the shower so it was very dim. And on the first night when I returned to the room there was a very large dead roach in the middle of the carpet. At least the location is very convenient, only about 5 minutes away from Universal.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "No Housekeeping",
    "reviewText": "The room was clean which was great. I don't like having to go to the front desk to turn in my dirty towels to get clean ones. I don't like having to throw my own trash away and get dishes for the kitchen only by going to the front desk. There is no room cleaning. I am on vacation not to be house keeping. I can stay home and do that.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Will never go to this hotel again",
    "reviewText": "Very bad, rooms were NOT clean at all, for the price i paid (540) i cod have gone to a luxury hotel in disney. The black girl who works at night is soo rude, if u need something after 11pm, she will be very angry at you 2- no shampoo at the hotel ! The black girl yelled back at my wife and told her, we have no shampoo, u can go buy it from cvs Will never go back there again Ps : the white lady in the morning at leat is very nice.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "2 day stay",
    "reviewText": "disappointed, no one available on check in, no shower caps, extra toilet paper in room, 2 men gave unwanted attention to my daughter, room hall light ballast making noise, a/c very loud, and not a real continental breakfast.",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "nice stay",
    "reviewText": "Convenient for Universal Studios",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Third time here, good value for money!",
    "reviewText": "This was our third stay at Extended Stay, having stayed here in 2012 with a large family group of 20, then again in 2013 on our honeymoon. This time we stayed with 6 other members of our family, occupying four separate double rooms. As always, the rooms were of good value (approx 60/night), and came with the same amenities we... More",
    "reviewerCity": "Solihull",
    "reviewerState": "MO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
