    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "The hotel itself is a bit run down and dated. The walls are very thin. Not at all sound proof. We woke up at 2:00 AM to the sounds of the neighboring room's TV and conversation. Beds are passable, but not comfortable, with no selection of pillows, all the same, you get what you get.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Worse Tucson visit.",
    "reviewText": "Hotel overly crowded, found candy stuck to the sheets in bed. Carpets need cleaning. Filthy pool. Couldn't get near breakfast because too many people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Standard room for the price",
    "reviewText": "Room over all was ok for the price. Complimentary breakfast could have been much better, items to choose from and food available. A/C was not the best, as it was a small unit in wall, didn't cool as well as it should have. Hotel service staff was very pleasant",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Great for UofA parent weekend visits",
    "reviewText": "Great stay from start to finish. We had been searching for a place to stay while visiting UofA for the next 4 years. Found it! Not walking distance to campus but worth the drive based on our walking distance hotel experiences in Tucson. (we had a miss or two earlier in the school year). The area was quiet, felt safe, and conveniently located. Staff was friendly and professional. Room clean. The bed was the best! Great pool and common areas.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Pending dissapointment, hopeful correction",
    "reviewText": "I'm still waiting on a pending room charge showing on my Chase debit card. At checkout, I paid for my two day stay CASH. Inconveniently, I will have to inquire w/ my bank on this pending debit charge tomorrow Monday. NOT HAPPY",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Pending dissapointment, hopeful correction",
    "reviewText": "The property was beautiful. My room bathroom assent clean and actually made the whole room smell like urine. The sheets and blankets had human and dog hair on them. Gross...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Pending dissapointment, hopeful correction",
    "reviewText": "Very pleasant and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Never knew a LaQuinta so nice as this one.",
    "reviewText": "Short stay to celebrate a friend's birthday. They let us use the dinning area to celebrate his birthday. Clean throughout the facility, breakfast was very filling with the choices available...crisp apples, sweet oranges and they had meat!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to UofA",
    "reviewText": "Nice place--great service and location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Good service,cleasn and safe.",
    "reviewText": "Here for Tucson festival of books. This was an easy place to stay and mmy family did not have to drive far to get me in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
