    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Hotel a war zone, unclean, spiders \u0026 gunfire oh my",
    "reviewText": "Horrible experience. NONE OF THE ONLINE PICTURES depict the true condition. Had non smoking roooms. Room smelled of heavy smoke with saran wrap around the smoke alarm. Hotel premises and parking lot looks like a war zone and is as dangerous. We were told parking available and upon arrival advised that the parking was miles away (kinda defeats the purpose of park and fly hotel parking). NONE of the pictures depicted the rooms we received (we got old nasty comforters, animal print carpet and SPIDERS). A couple of less than caring young men checked us in, grunted about where to park (since there was no parking even for the night, (let alone park and fly). I would not recommend to anyone for anything. Oh, and pretty sure we heard gun fire.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Accused of vandalizim",
    "reviewText": "Accused of vandalizing the room, despite not knowing that the entire building was under construction. There was no internal investigation about us cutting a 3x3 out of the carpet. They charged my cc for 250 without my authorization. I had to call Hotels.com to dispute the charges. Thank goodness I was refunded my money back along with the room rate. The room was dirty unvaccumed carpet, smelly sheets and pillow cases and towels were semi clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and clean hotel.",
    "reviewText": "clean, convenient to airport. helpful front desk staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Super Great #8",
    "reviewText": "nice location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Super Great #8",
    "reviewText": "Bath tub was dirty and towels were old and stained. Walls are thin and you can hear everything. No one at the front desk, only one person on at one time. If that person needs to pick up or drop off at the airport, no one is around to help you.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Terrible Hotel",
    "reviewText": "This was the worse hotel I have ever been in. There were spiders, ants, and flies everywhere. The furniture was all broken and could not be used! There was mold in the bathroom! There was a crack in the sink! The only channel that worked on the TV was ESPN. The breakfast was old. The employees dont speak English! DO NOT TAKE YOUR CHILDREN TO THE HOTEL!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-18T00:00:00.000Z"
    },
    "reviewTitle": "Terrible Hotel",
    "reviewText": "i booked my room two days in advance..hotel manager did not inform me that it was under construction..which made it not only dusty but difficult to rest..front desk was very rude and short..the ice machine was located in a very very unclean room..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Great for a place for an airport stay.",
    "reviewText": "Nice. Excellent location to the airport.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Great for a place for an airport stay.",
    "reviewText": "This is a hotel that I've stayed in before and it has always exceeded my expectations for the price. Just a basic room with a few amenities, very clean and safe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "No heat in room",
    "reviewText": "No heat in room. They brought a portable heater the next day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Under Remodeling",
    "reviewText": "I always try to see the good in what ever may come my way, so I'm giving them the benefit of the doubt. When I checked in, the desk clerk was extremely nice and helpful, need more people like this guy in the hospitality industry. There was a coffee maker but no coffee pot, I had requested a wake up call as a backup in case my phone did not sound off, but never received a wake up call, and the internet was dirt slow.... Other than that, the room was clean and comfy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Dissapointed",
    "reviewText": "The hotel was quit run down. 5 night stay and they never changed the sheets. Towels were very small and not sure they changed those either. They were all white, but different patterns -there was one with flowers in the pattern and that towel was there every single day. Called for shuttle from airport - phone just kept ringine - no answer for 5 tries. Once we got the shuttle call thru - took 40 minutes and that van was quite dirty too. The soda machine only takes exact change there is no coin changer. Front desk wouldnt make change. The hairdryer was really old and came off the whole box that holds it fell off the wall.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Dissapointed",
    "reviewText": "Dirty and decrepit room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Not bad.",
    "reviewText": "The staff was nice and there had been remodeling done. The Wi-fi worked well and the area of town was clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "Dirty towels and sheets with stains. Leaking ceiling and had to call just for someone to check us in. Worst hotel ever.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "Old facility. Needs updated. Poor quality pillows. Clean sheets, but worn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Terrible",
    "reviewText": "I thought it was a decent hotel, they were undergoing renovations and my room was very clean. For the price and convenience of finding it, I would stay again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Budget price and budget stay.",
    "reviewText": "Cannot expect a lot from a Super 8 motel. When I pulled in the exterior was under construction and there was scaffolding around the building. The parking lot was also full. So I had to park across the street at Wyndham. There's only one person working the front desk. I had to wait awhile at the front desk to check in as they were dropping someone off to the airport. Apparently the front desk guy is also the shuttle driver. What can I say, budget price is a budget stay. Super close to KCI airport, if that's where you need to be. The room was basic, however it was clean though. I'm surprised it even came with fridge and microwave. In the morning was awoken to the sounds of construction working on the exterior of the building. No alarm needed! Hopefully after the construction is done, this place may look like the Marriott or Hilton on the outside.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Just for an overnight stay. Nothing more.",
    "reviewText": "Wasn't the best but definitely not the worst. The place should be more updated though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice large rooms king non-smoke",
    "reviewText": "Hotel under heavy renovation but staff is doing a great job",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Good except for bugs",
    "reviewText": "There were about 5 bugs in the room and a giant spider web on the door which was unpleasant but we dealt with it so it was okay after that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Good except for bugs",
    "reviewText": "There was no shampoo for the bathroom.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Good except for bugs",
    "reviewText": "under construction, had to turn off room heater as it was too noisy to sleep with on. On site staff nice, rooms old and in poor condition, some what dirty. Its ok if you need 8 hours sleep, but pretty old, dirty etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Will be great",
    "reviewText": "Hotel is undergoing renovation, so will be great. Parking was terrible.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to airport",
    "reviewText": "Very accommodating close to airport it had a restaurant next door. Staff was very kind the shuttle accommodated our early morning flight.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for the money",
    "reviewText": "The internet dropped all the time. The breakfast was cheap very disappointed. You had toast, 2 kinds of dry cereal, and waffles, no hot water for hot cocoa or hot cereal. Asked for more coffee and you would think we asked for a free room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Not what I paid for",
    "reviewText": "I booked a smoking room but when I checked in they put me in a non smoking room because they overbooked smoking rooms. Also sign in the lobby said free breakfast from 5am-10 am but when I went at 9 am they were out of everything and hotel worker said he was not putting more food out. Very disappointed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Not what I paid for",
    "reviewText": "Walls seem very thin. Many loud patrons that management simply said we can't do anything until 11pm.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean and hospitable.",
    "reviewText": "Easy check in and clean room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Airport pick-up requires some effort",
    "reviewText": "The room was very nice for the price. Just be prepared to help the staff if you need a ride back to the hotel from the airport. The 2-digit courtesy phone at the airport is not available for this hotel. So, be sure that you have the hotel phone number and your phone available. Also, be sure to specify exactly where you will be waiting. I went to the shelter beyond baggage claim, but the driver was expecting me to be at the shelter closer to the ticketing area. The van's only identification is a sheet of paper on the windshield.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Tang for orange juice!",
    "reviewText": "This place had plenty to write about but my chief complaint was the free continental breakfast. I didn't expect much to begin with but the worst of it was the 'orange juice' was just Tang. I've never ever been somewhere that tries to pass this horribly watered down powder and sugar mixture as fresh orange juice. They even keep it in a little fridge next to a white substance I assume was supposed to mimic milk but probably wasn't (I'll never know since I didn't have the courage to try). Bad place overall even if you don't care just about the cool-aid-like juice in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Quick night stay",
    "reviewText": "Just needed a place to sleep for a few hours. Checked in around 1-2 am, so it was a VERY brief stay. Room was cleaner than I expected! The mattresses were old (I pulled back the sheets and checked. However, it was not too bad of a mattress it did the trick. For the price I was pleased with the stay. Checkout was interesting. I had to wait a long time for anyone to come to the counter, and that's only after I hollered at someone cleaning. I thought I had to check out at the desk, but was then told that hotels.com would email my receipt which they did. I just wish I knew the checkout proceedures prior to checking out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Room was still dirty",
    "reviewText": "When we walked in the room one bed wasn't made the other looked like someone had lay on top of it trash was on the floor so we called down to the front desk house keeping came only change one bed sheets was very disappointed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "The stay was mediocre at best.",
    "reviewText": "The overall stay was ok but not great. I would have wished we had a different room because the people who were above us had kids running all over the place until 1 in the morning. Yelling at their kids saying I am going to call the cops if you don't stop. We didn't get much sleep before our flights because of this. I should have went to front desk and complained but what good would that do When the shuttle runs every 15mintues next time will get a different room or different hotel period. Plus the free breakfast they provide was survival food as one other guest called it. I agree it was survival food. Cereal, toast, pre packaged cinnamon rolls, less than half gallon of a gallon of milk. Waffle maker looked like it had not been cleaned in weeks. Granted it was all free but I wished the whole presentation would have looked a more appealing to the naked eye.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "don't stay here!!",
    "reviewText": "This is by far the worst hotel you can ever find! The hotel is falling apart and the staff is very rude! I have stayed at hundreds of hotels and this is the first bad review I have ever written. If you are looking for at least just a place to sleep this isn't even worth it. The beds are so filthy!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Ehh...",
    "reviewText": "The first room I checked into, the door did not lock from the outside. The second room was a little better. Construction going on outside, so inconvenient to get to our room. During check out, the clerk was not able to provide any receipt of stay as he doubles as transportation services and no one else is available to assist.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great location and shuttle aervice",
    "reviewText": "They are remodeling, and should be great when completed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Overall decent place",
    "reviewText": "It was clean. It was busy. We were not there very much. The water pressure in the shower could have been better. The breakfast was very basic. Otherwise it worked for what we were there for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Overall decent place",
    "reviewText": "Great stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Was in convenient location for why we were there",
    "reviewText": "Room smells of mildew, ceiling was patched with Masking Tape and was bulging. There were roaches in the room, the toilet seat was held on by 1 bolt. Lights outside the rooms were falling down. There are people that stay at this hotel as residence it looked like. They sit outside the room with doors opened and coolers out front of there room. Pool needed Much attention. Breakfast, forget it. 3 choices of cereal, 1 gallon of milk, and 1 waffle maker. Coffee was watered down we watched staff re-run the grounds for a new pot of coffee!! OJ and Apple juice were clearly water down also. Staff were very nice. Thank goodness there was a Denny's next door. I will not stay at another Red Roof Inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Thumbs down",
    "reviewText": "Food left in fridge from previous ppl moldy in bathroom not clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Construction Central",
    "reviewText": "The Hotel is open during a major renovation. While the renovations are very much needed, the hammering until 11pm, construction dumpster, 2x4 railing and construction mess everywhere makes me think they should shut down until complete.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Pay the extra for better",
    "reviewText": "they never came and fixed the tv so we could watch it. my daughter called to try to talk to me and took her 3 times just to get them to understand who she was trying to call.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Just okay",
    "reviewText": "Staff was rude and didn't speak English very well so maybe that's the communication barrier. Motel under construction so very messy. They did have apology signs up. Parking lot very small then they offer 5/day parking if your traveling. Doesn't leave much room for others staying. Airport shuttle is mini van but did the trick just fine. Ride to airport only 5 minutes max. Overpriced for what you get overall.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "very convenient to the airport, good shuttle",
    "reviewText": "As an airport hotel, it's hard to beat. It was quiet, everything worked well, including the Wi-Fi with the exception of the hair dryer which did not work. Good alarm clock in the room and the wake up call was punctual.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "very convenient to the airport, good shuttle",
    "reviewText": "The hotel room smelled bad. The bedding was dirty. We went to stay at another hotel down the street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-05T00:00:00.000Z"
    },
    "reviewTitle": "Under Construction",
    "reviewText": "There were only about 20 of the rooms occupied as the hotel is undergoing major renovation. Nothing was said about this and hotel staff did nothing to assist getting to rooms where there was plywood covering holes in the passageway, stairwells completely blocked off, etc. The door of my room malfunctioned and they had to install a lock into it. Overall the room was okay but really no rooms should have been rented out. Somewhat of a hazard",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-24T00:00:00.000Z"
    },
    "reviewTitle": "Easy access, basic breakfast with waffles.",
    "reviewText": "When checked into the room there was water in the bathroom and were told that the previous people who stayed had reported it, but it was due to the renovations. And offered to move to a new room. The manager cleaned it up and got new towels. They fixed it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-06T00:00:00.000Z"
    },
    "reviewTitle": "Clean. Got what I paid for.",
    "reviewText": "Clean. I didn't see any bugs or other health issues. Plenty of hot water. Very old hotel that needs updating. Breakfast area is under construction so the protein-less morning offering in the lobby of two pump carafes for coffee, a pitcher of orange drink (Tang) and bulk-bought pile of honey buns doesn't count as breakfast. I should get a partial refund.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Dirty",
    "reviewText": "Worst night sleep ever. Never again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Bed bugs",
    "reviewText": "It had beg bugs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nothing like th\"se pictures",
    "reviewText": "The pictures of the rooms are nothing like what they are in person. The interior is from the 70's, all the way down to the giraffe/leopard carpet. Please notice that the carpet is not shown in any of the pictures. Also, the wall hangings and bedspreads are nothing like what is shown in the pictures. I would definitely not stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "sucky experience the worse ever! ! ! ! ! ! !",
    "reviewText": "Breakfast was horrible old apple juice and orange juice it looked like it was very very old, they should listen to the saying spend money to make money! I had a very bad experience and I would never stay there again even if they give me a free night, staff is very unfriendly they don't even explain to you why they make you sign s* and when I asked what I was signing and started reading it, I could tell the guy was getting mad, look people I don't like to sign s with knowing what it is!! I know you people wouldn't do it so why do you expect your customers to do it!! Also put I picture of the hotel online.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Recommendation great, will stay again if needed ride to airport! Prompt and friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice abs convenient",
    "reviewText": "This was a good place for last minute. Its accommodations were convenient",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Very nice for a smoker.",
    "reviewText": "As a smoker I always feel like a 2nd class citizen because of the choices available in hotels for smokers. This place was superb! It was clean, smelled good, no cigarette burns anywhere. The room was extremely pleasant and I will stay at it again in the future!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Very nice for a smoker.",
    "reviewText": "The Wifi did not work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and clean",
    "reviewText": "For a last minute booking due to an early flight out of kc this was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Go somewhere else this place is a joke!!!",
    "reviewText": "They put us in a room above the check in area. It is basically an attic converted to look like another hotel room. The make shift double doors to enter should have been my first clue. The AC got the room cold for about 30 minutes and then it did not work again. It was actually cooler outside in the middle of July than it was in the room. Dingy and smelled. I will never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "not bad at all",
    "reviewText": "overall great the parking lot was a little snug parking should be marked for park and fly and hotel customer areas",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and friendly",
    "reviewText": "We were told that the parking was free when we left the car while in Hawaii for 6 days, but found out we had to pay 5 a day (which isn't bad). Be sure to check directly with the hotel from now on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and friendly",
    "reviewText": "Was not I mean was not absolutely happy at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay.",
    "reviewText": "The door did not lock, the rooms smelled like smoke. We stopped before a flight for a cheap room but I did not feel safe and the condition of the room was horrible!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "My reserved room was not ready when I checked in at 6 pm. I only had to wait a short time, but when I went in the non-smoking room smelled heavily of smoke. Carpet was worn and stained. Shower was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Value",
    "reviewText": "Very pleased great value! Beds were comfy A/C cool. Will return. Did notice some mineral deposit around the sink faucets.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Simple, clean.",
    "reviewText": "On a business trip. Quick service. Simple, clean room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de419d"
  },
  "name": "Lake Hill Cabins",
  "categories": ["Cabins \u0026 Chalets", "Hotels", "Lodging", "Bed \u0026 Breakfast \u0026 Inns"],
  "location": {
    "country": "US",
    "state": "WV",
    "city": "Athens",
    "postalCode": "45701",
    "address": "15201 E Scatter Rdg",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.998825, 39.35401]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de419e"
  },
  "name": "Inturotel Esmeralda Park",
  "categories": ["Hotels"],
  "location": {
    "country": "ES",
    "state": "",
    "city": "Ridgefield Park",
    "postalCode": "7660",
    "address": "Calo Des Corral S/n",
    "coordinates": {
      "type": "Point",
      "coordinates": [3.23729, 39.37752]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Very good hotel for families with young children.",
    "reviewText": "Hotel chosen for its location and suitability for a 4 year old child. The rooms were Premier apartments and were extremely comfortable, modern and well equipped.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Lovely complex right on the beach",
    "reviewText": "Lovely complex,pleasant staff and very clean all added to a good break",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Everything a walk away from your room",
    "reviewText": "Excellent hotel for all ages it's just like the pictures would go back its worth it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Good family apartments",
    "reviewText": "A real family place , busy out of season I wouldn't book in summer holidays I think it would be far to busy but we do plan to revisit with our kids lots for them to do .Our room was very clean but the bathroom was a little tired. The reception got very busy so you have to pick your time and check out a bit earlier! Don't let me put you off it was a great place that's why it's so busy .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Great accommodation with excellent facilities",
    "reviewText": "We stayed here 5 years ago with a 2 year old and loved it. Returned in August 2014 with a (now) 7 year old and a 4 year old and loved it even more. The surroundings are amazing, the facilities are excellent and the staff are extremely friendly helpful. While we were self-catering, the restaurant facilities also looked to be extremely good. On-site entertainment during the day is just right (not too much of it) and the night time shows were very well presented - the kids loved it. The beach is 2 minutes walk away and there are pools galore to have fun in. And one or two outside bars too! We'll no doubt be returning in the next few years.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "First summer holiday with toddler",
    "reviewText": "This was our first holiday (flight and hotel stay) with our nearly 3 yrs old. From our point of view it was really good as their is plenty to do in and just outside of the hotel complex. The swimming pool had a seperate toddler pool and the larger pools also had a shallow end which was quite safe for them. We stayed in a deluxe room and was not disappointed. We stayed self catering so did not use the restaurant at all but talking to other guests it was ok. I had a look at the breakfast one morning and it looked good. The surrounding areas which are in easy walking distance had a great choice of bars and restaurant's and it was nice to walk out every evening to wander round. The shops were all pretty much what you would expect from a Spanish resort area (mostly gift shops) but there were plenty of small supermarkets dotted around so it was easy to just pop out on foot to get some supplies. The evening entertainment was quite good and the kids loved it. But I'm not sure I would have liked to be staying right next to it as it went on quite late and if you were trying to sleep a child it would be impossible. My only bad point was the pool area, far too small for the amount of guests and sunbeds they have. You had to navigate your way around as everyone was squashed in, and the stairs to the beach bar (which was good) was often semi blocked by sunbathers! Would I go back No, as nothing was excellent just good but dont get me wrong we really had a good time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic family hotel :)",
    "reviewText": "Just come home after after a fab week at the Esmerelda Park Hotel at Cala D'Or. The hotel exceeded my expectations due to it's spectacular location, beautiful swimming pools and excellent kids club with daytime entertainment. I highly recommend this hotel to any family looking for a relaxing break in the sunshine. The beaches are some of the most beautiful I've ever seen and there are lots of lovely restaurants nearby as well as a couple of small kids fairs within walking distance of the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-17T00:00:00.000Z"
    },
    "reviewTitle": "We were highly impressed.",
    "reviewText": "We stayed in the refurbished rooms and they are really lovely. Certainly much much higher than 3 star standard - more like 5. You won't be disappointed if you booked one of these rooms. The receptionists are lovely. We didn't eat in the resort so I can't comment. The 1e charge for pool towels i thought was a good service, it meant we had fresh soft towels every day. You do need 15e per towel for a deposit though. There are a few loungers on the sand and these are chargeable but in May there were plenty of loungers around the pool if you wanted to save the cost. I would imagine the beach gets very crowded in the summer holidays as it is a small cove. The supermarket on site had everything we wanted. All in all 10/10 for this resort.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Lovely apartments very close to the beach",
    "reviewText": "3 of us (adults),arrived at 2pm and were dropped off by our transfer just outside the apartment area as there is no vehicle access to the apartment and reception areas ( very safe for children). This meant we had to carry our own luggage down to the reception area which was not easy initially to find as it is not well signposted. However, having found the reception, the staff where very efficient and pleasant. Once we had our apartment details we then had to transfer our own luggage to the apartment block, where there was a lift to the 1st floor where our apartment was. All the apartments are in many individual blocks only three floors high, spread about the area. Once in the apartment we were very pleased with the clean condition of the 1 bed apartment and the two sofas in the lounge area simply required the back cushions removed to reveal a large single bed. We had a decent sized balcony with a sea and pool view to the side of the apartment so not directly over the pool, which in the end was actually better as it was quieter. We had a couple of minor issues which when we called reception on the apartment's internal phone, where resolved immediately with a response from staff to the apartment within 5 mins, EXCELLENT SERVICE!.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Family hotel with great food and entertainment.",
    "reviewText": "Resort is well taken care of, staff is realy friendly. Food, services, beach is more than great. We were in October and sea was about 24 degrees celsius. Very happy with everything. Only thing I can think of, but this is not concerning hotel, is better road connections, that is faster roads to different places on Mallorca. Would love to go to Cap Formentor, Sa Calobra etc., but did not want to drive with children(infant and 3 year old) for more then 1,5h each way. But did a trip to Platja des Trance, Palma (La Seu and Centre) Palma Aquarium, Marineland, Valldemossa was great, well worth it. Anyway, would recommend hotel to families more than couples.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel, excellent facilities",
    "reviewText": "Very happy, great kids club which is inclusive. excellent value for money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Super",
    "reviewText": "very good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean property right on the beach",
    "reviewText": "Excellent hotel and good location. The excellent breakfast buffet was included. It is about a 10 minute walk to the main town and around 20 minutes to the marina but worth the walk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great for kids not for singles",
    "reviewText": "Great for kids with 2 pools and beach. Excellent kids club and evening entertainment for kids. Good location near to restaurants and evening entertainment in the resort. Very over crowded in August with everyone on top of each other at the pool and just a bit more space at the beach. If you don't have kids it's not for you",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Brilliant family hotel",
    "reviewText": "Had a fantastic 10 days at intuotel esmerelda. Lovely hotel in a great beach front setting. Good selects of entertainment, including exercise class each day. Great for families as located in bustling cala D'or with loads of restaurants, fairgrounds etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Close to the beach, perfect hotel for families",
    "reviewText": "The restaurant is good, high variety of food, I would not recommend this hotel for couples or young people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Nice clean accommodation. Slightly out of the main centre but only 10 minute walk. Mainly German guests during my stay in June but nice people just an issue if you want to interact with other families.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for families",
    "reviewText": "Great location, friendly helpful staff, excellent food, good entertainment, lots of different activities for all ages. Money well spent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Perfect week of doing nothing",
    "reviewText": "We had a lovely week of complete rest. Lazing in the sunshine, dipping into either the pool or the sea, no driving or cooking or phones. The setting was beautiful and the staff were great plus the food was fantastic. Although we are a 'mature' couple and there were a lot of families there we were always able to find a quiet area if we wanted to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Nice close to beach but",
    "reviewText": "We had a great time apart from the transfers both from and too the hotel. Also on the last day we had to be out the room by 11 am and with iur flight not leaving until 2345 it made was a very hot and stressful last day. The only concerns is there is not much else apart from the sea and some small shops. Everything else was over 1 and a half hours away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "great place for family vacation",
    "reviewText": "very nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "great place for family vacation",
    "reviewText": "Hotel amenities were excellent apart from the entertainment especially for children, catered mainly for german guests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Fab family holiday",
    "reviewText": "Lovely clean, well kept resort. Excellent location, easy to walk to town centre with a toddler in a pushchair. Beautiful beach pool. Room was as we expected from pictures. Everything very clean. We had a fab family holiday with a 2 year old. Will definitely consider this resort again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Fab family holiday",
    "reviewText": "Family-friendly location with a nice private beach. The hotel offers activities for all ages and our kids definitely loved it. They 'babysit' your kids for like 2 hours everytime they join an activity for example waterpolo, 'Detective Day', Mini-disco, etc. Accessible to a lot of restaurants, boutiques and Grocery. However, if you are expecting some peace and quiet, this is not the place for you. It can get really noisy during the wee hours of the morning. Another minus is that you need to pay for the amenities like billiards, pinball, game machines, etc. for the children and it can cost a lot if you sum it up. In total, we had a fun stay! Will come back again next time...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-16T00:00:00.000Z"
    },
    "reviewTitle": "best part of the island",
    "reviewText": "great time, nice apartment, wonderful view and big clean pool. kitchen lacked microwave but that is it on the neg side. would go back to this hotel without doubt.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Should be 4 star",
    "reviewText": "Brilliant",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Well sized Hotel on the beach",
    "reviewText": "Found this hotel to be very good. Clean good sized room with good wardrobe space and TV with lots of Channel choices (handy for the rainy days). The staff were all very friendly and helpful when we needed to confirm the airport transfer we had booked. Good choice of two pools with lots of loungers and stairs down to a lovely little beach which had access to the hotels toilets and cafe (I imagine during peek times this would be very busy). Outside of the hotel there was a good choice of places to eat in the evening and a good selection of small supermarket type shops to pick up food for lunch. This is a very family orientated hotel, but if you like being around families it works for couples too",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Really lovely hotel, close to beach",
    "reviewText": "Fab stay. Lovely clean hotel. Great breakfasts, evening meals could have done with a bit more variety. Evening entertainment very noisy if you weren't taking part...our room was virtually next to the stage! Childrens' playground nice pool great. Overall I would come back to this hotel definitely recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Really lovely hotel, close to beach",
    "reviewText": "Nice place for families. The service is excellent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Good proposition for families.",
