    },
    "reviewTitle": "reunion weekend",
    "reviewText": "stayed over weekend for family reunion. room clean. it survived katrina. in deep south you have issues with mold, mildew, there was none of that. beds comfortable, sheets clean. air worked. carpet a little older so it had a stain or two but i walked around in my white socks and they did not get dirty. breakfast was buffet and was great.lots of choices for a free breakfast. My only complaint is the lemon cleaner was a little strong when we entered the room and it lingered the rest of the day.fridge, microwave, tv all working great. plenty of channels. walking distance to places to eat, across the street from wal mart and gas station, great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-31T00:00:00.000Z"
    },
    "reviewTitle": "reunion weekend",
    "reviewText": "The tub was broken and soaked all our shoes and clothes by the sink and clothes rack outside the bathroom. Made for a LOUSY long trip back to Alabama. The room was close to Jones park and 10 so it was the perfect location following our concert. Think I would probably look for a different motel next time I'm that way..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel right off the interstate.",
    "reviewText": "The room was nice, clean, and comfortable. The only negative of the stay was the free breakfast, not much to speak of.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel right off the interstate.",
    "reviewText": "Good experience, big comfortable King size bed! Close to shopping areas, and my wife loved how close it was to Starbucks, about a ten minute drive to the beach. Overall good experience, nice shower, good water pressure.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
    },
    "reviewTitle": "nice.",
    "reviewText": "Great room for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed stay",
    "reviewText": "No issues. Pleasant stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "People nice- room nasty",
    "reviewText": "There was mold on the curtains-the carpet was wet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Don't stay. Won't stay again",
    "reviewText": "Dirty, dirty, dirty. First room had hairs and dirt in tub from previous user and stank. 2nd room was clean in the tub, but nowhere else. Carpet dirty and stained, bathroom floor greasy. Blood stains on bedding. Breakfast was mediocre,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn",
    "reviewText": "The staff was friendly and helpful. The room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Could be better",
    "reviewText": "Conveniently located close to the airport. Disappointed in the daily room service in that coffee packets and drinking cups were not replaced when consumed. The urn marked Hot Water at breakfast is not hot. Cold oatmeal on day one meant that I had to nuke all further water to ensure it was hot. Overall, not bad, just could have been a lot better if customer service was taken more seriously.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-30T00:00:00.000Z"
