    "reviewText": "The location is excellent. This is a no traditional B B, doesn't serve breakfast they give you vouchers and you walk one block to Panera to have it. Also, if you're two, avoid room 8. It's too small for two. Parking on the street (no problem, always easy to find).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Good and not-so-good",
    "reviewText": "Lodge is a quaint yet lovely historical house. The nice, clean, surrounding neighborhood, as well as the lodge's close proximity to the beach and downtown shops and restaurants, make it an ideal place to stay if you enjoy pleasant walks. We stayed in Room 3 which is upstairs. Although we had our own bathroom, it was extremely small. It looked as though a shower had been added to a bathroom that was never intended to hold one. It was manageable, but no real room to set anything. For us, the bed mattress was firm enough, but it caved in the center causing us to roll to the middle - a sure sign that it is in need of replacement. The lodge is pet friendly, so be prepared for possible barking. The room next to ours and the one below us both had dogs in them. While I cannot complain that there was a great deal of barking, there was enough at the wrong time of night to wake us up, and unfortunately, I have a difficult time falling back to sleep. That said, it was our choice to take the chance, just wouldn't do it again. Breakfast at Panera is so-so. Blanca at the lodge was extremely friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Close to Coronado Beach and Hotel Del",
    "reviewText": "We wanted to be a walk to the beach and shops and in this respect, we were pleased. We were aware of the breakfast voucher scheme and took advantage of it on a couple of occasions. Actually, not having breakfast at the bnb allowed us to venture out to different places. Parking was at a premium. Once you get a spot, you dare not leave. The owners have taken a very old home and carved it up like a rabbit warren so there are 14 rooms and only about 6 car spaces in front of the inn. Well, actually 5 because there was a pick up parked in the first slot and it never moved maybe a neighbor Our room appeared as though it had been pieced together, old and dated but we had our own bathroom in our room, which wasn't the case for others. The lights flickered for the first night or two and we alerted the staff - the owner doesn't live on site - who checked out the electrical problem and moved us to another room for one night while the issue was being attended to. It appeared and had been confirmed that little or no money is being spent on the modernization or upkeep of the property, not that it matters but it is not a 3-star hotel, far more accurate to call it 2 star. It's got the location though and appears to be always full, which brings me back to the parking:(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee Lodge stay",
    "reviewText": "Great little place on Coronado Island (San Diego). My room was great. Mini-frig, microwave, stove, dishes. Bed was a single, but looked to expand. I am 6' 3 and not small and I fit fine. Tastefully decorated. However, I may have been lucky, I was in one of two rooms above the garage with a connected bathroom. I do not think that is the case for all rooms. There is no parking street parking can be really hard. Other than parking (it really is hard), this place is great for couples, single people, seniors without mobility issues. The room I had could not accommodate more than two people comfortably.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Cozy \u0026 Lovely",
    "reviewText": "We had a lovely one night stay on New Years Eve. The rooms are small, but have everything one needs, including a small fridge, a wine opener and wine glasses, as well as a coffee maker with real coffee cups, not cardboard. We were given 2 breakfast vouchers for the nearby Panera's(just a block away). My husband walked up and bought our breakfast paninis, yogurt fruit and coffee. We enjoyed it on the sunny front porch of the lodge. We will definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Cozy \u0026 Lovely",
    "reviewText": "A friend and I stayed here as a stop over on a multi day beach hike in the San Diego area. Very cute quaint lodging, clean, comfortable bed and great location. The furnishing were beautiful. There was a small refrigerator and coffee maker in the room and microwave in a common area. Met several nice, friendly travelers also stopping over there. Breakfast is not in the inn but they provide Panera vouchers and the store is a block and a half away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Amanda's birthday week June 2016",
    "reviewText": "Great location, fantastic staff, very clean rooms, charming historical property, and great price! Breakfast vouchers for panera bread across the street. Cons: tiny showers and very low shower heads (5ft) - some rooms have bathrooms are not in the room, but across the public hall and you need a separate key to enter. Beds are very firm and creak when you move in them. Noise carries here. It's easy to hear your neighbors conversation in their room, but the guests were all very considerate. The place is over 100 years old and hasn't been remodelled, so it's pretty dated, but I will say it's kept immaculately clean! Not one spec of dust or dirt! Overall this place had the perfect location, outstanding staff, cozy historic charm, and great breakfast. The price is great for the area and hotels.com had an even better deal! The pros definitely outweigh the cons and the staff will do everything they can to accommodate for you. We will absolutely be returning for another stay in the future!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-08T00:00:00.000Z"
    },
    "reviewTitle": "A day off",
    "reviewText": "we enjoyed the beach all day, came back and sat in the chairs out front and read books.Then we went to manuals for great margaritas and great food. Then we took a nice walk along the beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Cozy getaway in great location",
    "reviewText": "Spent a long weekend here in mid-October. Great location on Coronado Island, just a block off the main avenue, with many restaurant choices. A bit longer walk to the beach, but not far. Bed and breakfast was quiet and cozy. Room was a bit on the small size, but didn't go there to hang out in the room, anyway. Would have been nice to have breakfast in the residence, but vouchers for nearby Panera Bread were more than adequate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Quiet",
    "reviewText": "Very nice and quiet. Room was a little small but ok for just one person. Easy walk to lots of shopping, dining and beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "No attached bathroom",
