    },
    "reviewTitle": "Is it possible to give a \"zero\" rating",
    "reviewText": "DISGUSTING! Very dirty, bed bugs, and nothing worked.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for!",
    "reviewText": "I defiantly got what I paid for. For $40 a night I got a living room, a kitchen, a bedroom, bathroom and walk in closet. The room was clean but in bad condition. I had to ask for towels and the AC did not work well though it did keep my room slightly comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Boo! :( Very disapointing.",
    "reviewText": "The \"suite\" was super small. The \"double\" beds were the size of twin beds (and very uncomfortable). You had to almost crawl over the bed to get into the bathroom. The linens on the bed would not stay on because they used a flat sheet as a fitted. The towels were paper towel thin (and we had to actually ask for them because there was none in the room) The pull out couch was not a pull out. They didn't have the free breakfast that their website said they had. But you could \"purchase\" from their cafe. :( It is a very old, run down motel. The pool was nice size, but cloudy and dirty. The receptionist was great though. Would not be my choice of hotel if I come back to the area again.!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Boo! :( Very disapointing.",
    "reviewText": "Not at all recommended",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Horrible place to stay",
    "reviewText": "Hotel was in horrible conditions.  Living room had no light.  It had no TV.  Carpet and restroom where dirty.  It smell horrible.  Wasn't  even able  spend the night there.  Do not recommend at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-09T00:00:00.000Z"
    },
    "reviewTitle": "very old, needs updating",
    "reviewText": "picture online was deceiving :( the kitchen appliances were in bad condition and the sofa was torn and old.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-22T00:00:00.000Z"
    },
    "reviewTitle": "very old, needs updating",
    "reviewText": "The hotel stay was very pleasant, and I would stay again. If I had to change one thing, it would be that the bed was just a little harder then I like but that is it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay!",
    "reviewText": "Unclean, no air conditioning, dirty bathroom, roaches, water on floor in kitchen.  Staff could care less about renters.  Unsafe area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-24T00:00:00.000Z"
    },
    "reviewTitle": "DO NOT STAY HERE",
    "reviewText": "DO NOT STAY HERE. It is the worst, most dangerous place I have been. The rooms were filthy and it seems that they must rent by the hour by the people that were coming in and out of the place. I did not stay there because I was worried about my safety. I left the room the same day and did not return. The carpet is filthy and sticky, you cannot take off your shoes. The fridge was frosted over with ice and rusted. The toilet paper holder was the back of the toilet. There was no holder, just toilet paper sitting on back of the toilet. There was no phone in the room and after my second time asking for a phone, the person said she had to put in a work order, because people take phones out of the room and they don't know it's gone. It is not a safe place. I was told by a worker that the reason WIFI doesn't work in all areas of the hotel is that someone cut the power lines while trying to steal it. I would have more pictures to upload but my phone died since I spent about an hour on it trying to find a safer place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "A real roach motel",
    "reviewText": "Great staff, polite and friendly. Facilities, well, no. Had to move from first room for unwanted insect guests everywhere, second room not much better though it had a great a/c, but other than that and good lot lighting, wouldn't recommend it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
