    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "the rooms, food and gaming",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "Great place to go to",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "The best soup and salad bar in all of the Mississippi Gulf Coast, Bar None!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-29T00:00:00.000Z"
    },
    "reviewTitle": "Outdated, no amenities.",
    "reviewText": "worst room service,with attitude",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "Awesome pool nice rooms The smoking floor smells good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "excellent place! free wifi for excellent taxi cab service call bryan 228-236-6860 airport cab flat rates military discounts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "Excellent ,32 is excellent as well",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Check in at 4 the lines are horrible",
    "reviewText": "First thing you will notice is Lots of fat ass people drunk",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-11T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "Our 1st time at your casino. great place, food, staff rooms. great service from stephanie at front desk on check in check out. Hope to come back and spend more time at your facility. Great maid service House keeping when when we has speacial requests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "great service",
    "reviewText": "awesome concert tonight.. quiet riot",
