    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "IP casino",
    "reviewText": "My fiance and his brother and I came to boloxi for cancer surgery. Upon checkin I was asked the purpose of our stay and when I told Thomas he stepped away and came back and told us that the IP was upgrading us to a king suite for his pleasure before surgery. This was a true blessing and made his night before much more relaxing and peaceful! I say thank you IP!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-30T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back",
    "reviewText": "great atmosphere, wonderful staff",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-22T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back",
    "reviewText": "better stay at four points. no fridge no microwave, i paid less and and got way more ammenities that this. confortable beds and lots of entertainment.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "I'll be back",
    "reviewText": "ok. Not impressed with the food though",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "so...so",
    "reviewText": "Paid in advance but did not know about resort fees. I am angry because we wanted to use the pool but it was closed. What resort fee Everything there cost money....Bar, Casino, Food. Towels are better at Motel 6. Only two bath towels per room..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice casino/Hotel",
    "reviewText": "Enjoyed my stay, and will definitely be back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "Just wanted to say Thanks to Jay Jordan, our Casino Host for the weekend. We had such a fabulous time. The Suite, the shows, the spa, the pool, and the restaurants were GREAT! Thanks for Everthing!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-03-22T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "never go down to the lobby on friday the 13th lotts of drunk people and more smoke ewwwwww",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-21T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "don't pay full price for drinks!  head to the \"torch\" bar in the casino.  order whatever you want for free and tip the bartender a buck!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-29T00:00:00.000Z"
    },
    "reviewTitle": "had such a fabulous time",
    "reviewText": "dont go without mothballs",
