    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "We had a wonderful stay. Room was clean and spacious!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "Hotel is not bad but needs to be updated",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "Very quite and comforting atmosphere. The negative aspect is that the pool wasn't clean. Would have liked to use the pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "had to change room 2 times due to smelly and dirty rooms",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for a night or two",
    "reviewText": "It's no secret this hotel needs some updating... But he bed was comfy and the room was clean. For a night or two, that's all you really need!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Amazing experience",
    "reviewText": "I never rate hotel rooms that I stay in. This hotel was different. I so enjoyed my stay. The room was clean and safe. I felt felt very comfortable staying here especially being a female by myself. There was a hotel employee that stand out her name is Zoi. She greeted me everytime with my name which I felt like I was home. Zoi very professional and kind. I would love to stay there again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "The hotel personal was professional and welcome",
    "reviewText": "My stayed was fine and comfortable, I need to come back to Tarpon Springs in 2 week and you will se me again there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "NEEDS MAJOR UPDATES",
    "reviewText": "Horrible linens, very old bedspread and blanket, shower head came shooting off while taking a shower, television never worked correctly, microwave did not work, maint did the best they could, lampshade all ripped up and cracked, everyday we had to go get another key as the key never worked. Staff was very friendly and apologetic, Hotel put 700.00 hold on my credit card even though room was paid for, hotel released it upon complaint. Took 5 days before it was released by my bank.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-03T00:00:00.000Z"
    },
    "reviewTitle": "comfortable but a few minor problems",
    "reviewText": "The room looked freshly painted but after looking around you could see that they didn't finish painting all the edges. The beds were comfortable and clean also the tv had many channels to choose from. But the sliding door stuck bad and the lock for it was a joke. We had hardly any water pressure and the water had to be turned all the way up to get hot water. Also the shower curtain rod was rusty the hand rail in the shower was missing screws, the toilet seat moved around and the towel rack was half pulled out of the wall. Also the sprinkler head had no trim piece and was open into the ceiling. But I will say the 2 people that I talk to were friendly and check in was quick.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "comfortable but a few minor problems",
    "reviewText": "No complaints....very comfortable for our one night stay",
    "reviewerCity": "",
