    "reviewText": "Nothing amazing over there. Porsche at the front desk talked to me like she just wanted to get over it with my check in process . During check in she picked up the phone two times , gave sprite to a house keeper to drink and when I told her Thant I would like to pay for my stay she told me that: I am not finished yet so wait. I didn't hear Please wait . I didn't get WIFI cod , or hear about the pool (it was dirty)or the free gym. She told me about the free breakfast . The breakfast was good and the lady who served the breakfast was super nice. The bed was comfortable and clean. The hotel is secure. The air conditioner was very loud and the walls were very thin . I paid with tax 158.8 plus 50 security deposit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice Value Hotel",
    "reviewText": "Very good breakfast............but workers were scrambling to keep refilling drinks containers and food supply.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel for age/condition of building.",
    "reviewText": "The lobby had a very bad odor, needed some air fresheners. The bed was clean and comfy. Odd for a king size bed that you literally got 3 1/2 pillows. The shower had nice strong water pressure and hot water right away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "A place to sleep......",
    "reviewText": "The outside of the hotel looks really old, but the room itself is very nice and clean. The breakfast was excellent to eat there and on the go! Although there isn't a lot right in that area, it's a 15 min or less drive from anything you need.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "This hotel was full of contradictions. At first sight it looked dingy, the elevator has to be a hundred years old, the carpet on the hallways and in the rooms is thick and generally not too appealing to the eye. However, the beds are the comfiest beds that I've slept in in awhile. There's a good size flat screen tv in the room and a keurig coffee maker!! All in all a good value for your money especially in that part of the country where even a motel 6 can be quite pricey. Reserve judgement until after you check out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice place to lay your head.",
    "reviewText": "need improve WIFI",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "The hotel was a little older but it was clean and for the price a good value. I'd much rather pay a bit more for the wifi and small fridge than stay at a Motel 6.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Fine but not great",
    "reviewText": "All Staff were very nice, Room was clean, Breakfast was tasty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Business trip to Cherry Orchard Inn",
    "reviewText": "Was used for a place to crash while working long hours and not much more. Was clean and quiet...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice service and breakfast",
    "reviewText": "It was alright for the money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-22T00:00:00.000Z"
    },
    "reviewTitle": "About 30 min. from the Google complex + free gym",
    "reviewText": "Plenty of good food in walking distance. 30 min from the google complex in 8 am traffic. Wasn't anything special but it was clean and did the job. Elevator is super old (different than anything i've ever seen) but has current inspection stickers. The staff was super friendly. You get free access to the gym across the street which is nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Super convenient and super clean.",
    "reviewText": "Its a plain and simple place, pretty friendly, safe secure.. Clean Simple rooms ..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Good vaue.",
    "reviewText": "This hotel provides very good value for the money. It's an older hotel - the elevator is slow and clunky and the hallway floors creak under your feet, but the rooms have been redone with all new stuff and everything is very clean. Plus, if you are interested in authentic Asian cuisine, this is the neighborhood for you!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Good vaue.",
    "reviewText": "Check out the morning waffles, best I've had in a long while",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Great breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "check out the morning waffles, best i've had in a long while",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice Value Hotel",
    "reviewText": "Exterior was basic compared to neighboring hotels. Rooms were comfortable. Great value",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for the price",
    "reviewText": "Elevator was crazy",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice place for the price",
    "reviewText": "I had to come to San Jose and I couldn't find a room so I stayed in Sunnyvale. Hotel was clean and front desk was very helpful. The only complaint I had was that the bathroom door did not want to close. I think that this hotel could use a little touch up but that is about it. Area is fine. There are plenty of resturants to choose from. Just needs a little TLC.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Extraordinary! It's worth more than 2 stars!",
    "reviewText": "Perfect location, super clean, extraordinary service, extremely friendly and helpful staff, decent breakfast w/ many options, I would stay here again whenever I'm in the area. I wonder why some people give bad reviews for such a nice place like this one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Diamond in the rough",
    "reviewText": "As a first timer in the area, we thought we will just crash in an inexpensive hotel. Much to our surprise, Cherry Orchard was more than what we expected!! My husband and I were impressed with the politeness and helpfulness of the staff. We had a comfortable king bed comparable to some 4-star hotels we've stayed in before. Overall, for the price, it's well worth it. We will definitely come back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Ok but for the price there is better in the area",
    "reviewText": "This my third time that I stayed at Cherry Orchards. The staff was awesome of taking care of any needs that I asked of them. I was surprised that they let me check in before 3 since I arrived earlier in the day!. Breakfast was great with coffee always available! All the staff were awesome!. Planning on staying there again on my fourth trip in Santa Clara!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Amazing place to stay",
    "reviewText": "The place is amazing great services and fun to be there the environment was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice clean comfy bed",
    "reviewText": "Overall it was a nice place and I would recommend family and friends",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Cheap place near the courthouse, but kinda scary.",
    "reviewText": "Great hotel will check in next time I'm around.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Super convenient and super clean.",
    "reviewText": "Staff was friendly and made checking in/out quick and easy. Room was clean and comfortable with a great selection of tv channels and the bathroom was just as neat and clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again",
    "reviewText": "Better than the Mirazur down the street. The staff was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 6
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4122"
  },
  "name": "Chalfant House",
  "categories": ["Bed \u0026 Breakfast \u0026 Inns", "Hotels", "Travel \u0026 Lodging"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Bishop",
    "postalCode": "93514",
    "address": "213 Academy St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-118.396385, 37.36312]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4123"
  },
  "name": "Mirazur Silicon Valley Inn",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Sunnyvale",
    "postalCode": "94085",
    "address": "600 N Mathilda Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-122.029667, 37.392275]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Claustrophobic size room",
    "reviewText": "Room was way too small and claustrophobic I would never stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Will not stay here again",
    "reviewText": "Staff male and of Indian origin. I felt not welcome and some underlying racial stuff. I would not stay here again for that reason primarily and because it wasn't a good value for the money. I have stayed in the area before at better places with friendly and professional staff for the same money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "We spent two day where we had doctors appointment",
    "reviewText": "Room was small and cramped and prices where out of line, regardless of their location. We had a 5 hour drive to this location for doctors appointment, Where we have doctor appointments every 6 months at the Parkinson institute. I have traveled all over the world and hotel prices in this area is way out of line and have stayed in best and the worst in my life time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "OK but Nothing Special",
    "reviewText": "OK chain hotel - nothing fancy. Small continental breakfast offering because of size of breakfast room. They should utilize the other room as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Our Christmas story without the manger",
    "reviewText": "Hotel was an older building, carpet in the room needs to be renovated. Room was quiet and comfortable. The staff was supportive and responsive. Breakfast was surprisingly good for a standard buffet. We liked the fresh waffle machine. Overall, a solid Mirazur experience. A little overpriced for Christmas Day, hotel seemed very empty, but normal in Silicon Valley.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Nice hotel, good location, good breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable and friendly.",
    "reviewText": "Clean but small. View of a brick wall. Friendly, helpful staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "comfortable and good price.",
    "reviewText": "Nice hotel, cheapest one I could find last minute for the San Jose area. Rooms were clean and quiet, slightly dated but comfortable. Refrigerator and free hot breakfast included in the price. I would recommend this hotel for short stays.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur in Sunnyvale CA",
    "reviewText": "We were placed in the bldg furthest from the office, and workers kept propping the outside door open, which didnt make me and my grandchildren feel safe. Kitchen is tiny and fitness room is a joke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Crowded breakfast room, Too Expensive",
    "reviewText": "Okay stay. Hotel needs better breakfast room. It's always too crowded. This is my second stay at this hotel. Last stay, same crowded breakfast room. Price too high for this type of hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Only real benefit is that is was close to me work.",
    "reviewText": "I signed up for pay at hotel and realized that the hotel charged by card in the middle of the day. When I spoke to the person at the counter, he said this is how they work. When I mentioned that it is not the process I signed up for with Expedia, he said that it didn't matter - it is how they work. My question for Expedia is why offer this service if your providers won't honor it I was on a business trip and wanted to pay for the room on my business account but instead, they charged it on my personal account - which I used to hold the room. Otherwise, the experience was average. Overpriced and average.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Hotel staff was excellent",
    "reviewText": "Basic clean accommodations with no frills but less costly than most alternatives in the area. Plus - a short driving distance to the many restaurants on Murphy Street in Sunnyvale.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-23T00:00:00.000Z"
    },
    "reviewTitle": "Work",
    "reviewText": "relaxing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-18T00:00:00.000Z"
    },
    "reviewTitle": "No Bells \u0026 Whistles But All the Necessities",
    "reviewText": "My mom was at Stanford Hospital and since her discharge date got pushed to a couple days later, we needed a room to stay the night because we were visiting from Fresno. There are plenty of rooms near the hospital but they're crazy expensive and surprisingly always fully booked. So this Mirazur in Sunnyvale was about 20 minutes away, easy to find and conveniently near the freeway to head back to the hospital. Also the rate wasn't bad at all. Not compared to the room I stayed at in Palo Alto the weekend before. The staff was cool and my dad enjoyed the breakfast very much. I'd stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-06T00:00:00.000Z"
    },
    "reviewTitle": "No Bells \u0026 Whistles But All the Necessities",
    "reviewText": "Hotel staff was kind. Room was clean. But Wifi did not work on my PC, it was stress for me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Good and easy!",
    "reviewText": "It was fine for what it was!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Clean room and yummy breakfast :D!",
    "reviewText": "Stayed with my boyfriend during the weekend and it was fine! The shower could use a little updating but it was clean and that's what matters most. The bed was comfortable. We even had some breakfast before leaving - yummy biscuits and gravy :) and you can make your own waffles (but I didn't them)!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Good value, with one flaw.",
    "reviewText": "Staff very nice. Breakfast good, for the price. All was good. Wish it had an elevator, but they did offer me a ground floor, if I wanted it -- which I did not. I was dismayed to see X rated videos in the offering - free, and not blocked in any way. In my view, this is just pollution! Otherwise, this motel would have been a 5.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Great Stay",
    "reviewText": "The front desk staff was very helpful and the hotel was very clean. I would definitely stay there again if in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice people",
    "reviewText": "Room very clean, good breakfast, really friendly people working there,,,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "Small room, great price and BF",
    "reviewText": "Rooms are small, but if you are just looking for a bed, microwave, and refrigerator in between business or sightseeing, it is a great deal. The street noise is a little much and the walls are pretty thin, but was not an issue at night as neighboring rooms were quiet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "I like their excellent breakfast with variety of food.. Rooms are clean. I appreciate the free newspaper. I wish there is a driveway which connects both wings of the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Centrally located in Silicon Valley",
    "reviewText": "Functional, clean, centrally located.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Room and Great Price!",
    "reviewText": "We stayed for one night , the room was very nice, clean and comfortable also very quiet. The breakfast was very good too, we will definitely stay again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantly Surprised",
    "reviewText": "I usually don't leave reviews, but thought I would this time. I had to find a last minute hotel, and everything else was so expensive. I normally wouldn't stay in a Mirazur, as it seems pretty old school. I was pleasantly surprised. The room is nothing to speak about - it is pretty old and the microwave was really old (not that I used it - it was just funny), but overall it was just fine. I am going to keep this one in my back pocket if I get in a pinch again. The gentleman at the front desk was nice and helpful, he put me in a quiet room facing the neighborhood out back, and I slept fine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Only one problem",
    "reviewText": "We were happy with our stay except that we had requested a roll away bed as we had a 5th person. It was late when we returned to the room and found that the room was too small to accommodate the roll away bed. We had to have one person sleep on the bed cushions on the floor. I wish I had asked to maybe have the price adjusted. Other than that it was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-13T00:00:00.000Z"
    },
    "reviewTitle": "It was ok",
    "reviewText": "It was fine for the most part. There was no elevator in the 2-floor hotel and the room was a bit stuffy to begin with, but there was a window and A/C so it was ok.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "It was ok",
    "reviewText": "Nothing special but, Suitable with the price and comfortable. Reaching San Jose was good to hang out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-13T00:00:00.000Z"
    },
    "reviewTitle": "not spacious but very clean",
    "reviewText": "When I booked the business room at this hotel online, I thought it was spacious to accommodate 3 adults(me, husband, and adult son), but was surprised to find it small to be called a business room. But it was very clean and the front desk was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Nice and convenient in Sunnyvale.",
    "reviewText": "Reasonable hotel. Clean and comfortable. Good location, a couple of blocks off of US101. Less than 10 minutes drive (traffic aside) from South Murphy Street with lots of restaurants. Two things stand out for me: They had high quality coffee maker at breakfast which was pleasant the room windows open and had screens which was nice since I like to sleep with the window open.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Good stay in Silicon Valley",
    "reviewText": "Good stay overall. Service was friendly and helpful. Wifi was fast. Breakfast was pretty good, too. Room was a little smaller than other rooms I've been in, but still a good stay overall. I'd stay here again - the price was right and close to the conference we attended.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "All Good!",
    "reviewText": "Good location for my purposes, not to far from the airport, pleasant staff, food nearby, clean and safe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-04T00:00:00.000Z"
    },
    "reviewTitle": "Not a bad place to stay.",
    "reviewText": "Room a bit small. Great breakfast, fast WiFi, plenty parking, lots of restaurants. Saw a few tiny bugs in my room and that worries me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Easy to find \u0026 nice room",
    "reviewText": "Easy check-in, friendly staff, well lighted parking lot, convenient location, quality room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Quiet and convenient",
    "reviewText": "This was a comfortable, quiet place to stay but still close to the places we needed to be. Very friendly front desk staff the evening we checked in. The tile floors we very clean and nice but the couch sure needed to be cleaned. Having spots on the furniture you want to sit on is pretty gross. Clean the upholstery and I would rate this place excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Customer service was excellent.",
    "reviewText": "Location was centrally and access to freeways only a few blocks away. Easy to get to downtown Sunnyvale and major companies.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel.",
    "reviewText": "The hotel was easy to find, just off the 101. Friendly and good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Good bed, slept soundly.",
    "reviewText": "Room was quaint. Bed was in good condition. There were a few ants in the bathroom, other than that room was fairly clean.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "After football game stay",
    "reviewText": "Great location to stay if you're going to a 49ers game. Easy on off access to the freeway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "It was a great stay. Really enjoyed it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Was able to stay at this hotel for the price of 95 it was wonderful. Room was clean and the beds were comfy. My biggest concerns are always the bed the bathroom, and both were clean. Not to mention the location of the hotel was so convenient near a gas station next the freeway. I would definitely go back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel very accommodating !!!",
    "reviewText": "We went to Wrestlemania 31 at Levi Stadium. I called to let them know I would have a late check they told me that was perfectly fine. We get there the guy was really nice and answered all of our questions. I was not to sure from the outside. But surprisingly the room was amazing loved it and will definitely be coming back. Especially because you need a key to get into the building!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "5 stars",
    "reviewText": "My family and I are staying 3 nights at the Mirazur in Sunnyvale, CA. We're currently enjoying our stay. The room is roomy enough, and the beds are comfortable. Breakfast is standard fare but pretty good. House keeping is spot on, and the staff are generally friendly. The free wifi is seamless. There are plenty of places to eat within walking distance of the hotel. The hotel is priced reasonably for this area (where all hotels are overpriced).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to activities.",
    "reviewText": "Great, clean room! Checked in early. 4 miles from our concert. Breakfast the next morning! Great price!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to activities.",
    "reviewText": "I asked for a quiet room and this is what I got. Very clean, comfortable bed, jacuzzi a nice touch. Staff were helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Only one problem",
    "reviewText": "It was a great hotel. Now I have to write more because Expedia requires I take more time out of my busy day. Fantastic, Expedia.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Sunnyvale Is Tops",
    "reviewText": "We stayed one night, the last night of our trip. Went to San Jose for dinner, to the airport in the morning. Very pleasant stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Only real benefit is that is was close to me work.",
    "reviewText": "I had messed up my reservations and the woman at the desk caught it. She was Will my to give up her revenue so I could make it right Then hotels.com was willing to work with her I was very grateful!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 Comfortable",
    "reviewText": "Got in later than expected to check in which was not a problem, staff was very accomodating. Room was clean and comfortable, and breakfast was very tasty! Loved that there was a locked entry door to the rooms. Being right next to a busy street I thought there would be a lot of noise, but there really wasn't. Close to many food options and freeway. Would definitely stay there again if in the area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Convenient, nice place to stay",
    "reviewText": "They were great. I left something in the room when I checked out and they held it for several days until I came back through that area. Wonderful front desk people!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "Hotel is by Lawrence Express way but not exactly stand by it. Convenience and not too noisy. Room is close to the pool. Good view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Hotel staff was excellent",
    "reviewText": "hotle staff was very friendly and attentive to my needs they even gave me a free toothbrush",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Hotel staff was excellent",
    "reviewText": "Great service and breakfast. Comfy bed and good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-03T00:00:00.000Z"
    },
    "reviewTitle": "Convenient location for business trips",
    "reviewText": "A last minute booking, but glad I chose this location. It's very convenient to the 101 interstate and from the San Jose airport, so great for a business trip. My room was very clean with comfortable bed and pillows. There is a grocery store for supplies only a block away. The included breakfast had a nice selection of hot items.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "Great clean hotel, basic, but comfortable and nice. The breakfast is awesome!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4124"
  },
  "name": "Boiling Springs Resort Canoe Rental",
  "categories": ["Hotels", "Lodging", "Resorts"],
  "location": {
    "country": "US",
    "state": "MO",
    "city": "Licking",
    "postalCode": "65542",
    "address": "15750 Highway Bb",
    "coordinates": {
      "type": "Point",
      "coordinates": [-91.98766, 37.461372]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Boiling Springs Review.",
    "reviewText": "The man who is the Proprieter of this Camp resort needs a lesson in customer service. He is rude and became loud threaten tone with me, concerning a misunderstanding, in which site he wanted me to park. His wife told me one thing and he another.The Parks bathrooms, bath houses. both were dirty. Flies and other bugs, Toilettes were soiled... More",
    "reviewerCity": "Ozark",
    "reviewerState": "MO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Been Loving it for 30 years",
    "reviewText": "I've been going to this place every year for almost 30 years. The bus rides are a blast and they have always picked us up and dropped us off in front of the cabin. The scenery down the river is fantastic. The owners are alwyas helpful and understanding and know how balance between fun and safety.",
    "reviewerCity": "Saint John",
    "reviewerState": "IN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-28T00:00:00.000Z"
    },
    "reviewTitle": "High prices bad service",
    "reviewText": "Payed there high prices for a horrible float trip. then had to wait an hour to be driven back to camp ground. Only to be dropped off at beach and not camp grounds or cars. Had to carry coolers and everything else half a mile for no reason other than the help is terrible And lazy. Go anywhere but here!!",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-28T00:00:00.000Z"
    },
    "reviewTitle": "High prices bad service",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4125"
  },
  "name": "Sky Vue Motel",
  "categories": ["Hotels \u0026 Motels", "Colorado (co)"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Alamosa",
    "postalCode": "81101",
    "address": "250 Broadway Ave",
    "coordinates": {
      "type": "Point",
      "coordinates": [-105.859652, 37.470883]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbe433d2b44c0de4126"
  },
  "name": "Super 8 Alamosa",
  "categories": ["Hotels \u0026 Motels", "Lodging", "Motels"],
  "location": {
    "country": "US",
    "state": "CO",
    "city": "Alamosa",
    "postalCode": "81101",
    "address": "2505 Main St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-105.89536, 37.47547]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Super Service",
    "reviewText": "Our stay at Super 8 was decent. The rooms were nice, though the walls were pretty thin (we were located close to the stairs, and there was a great deal of thump-thump-thumping as people ascended and descended.) Where this location's excellence shown was after the fact. We accidentally left a laptop charger in the room, and we didn't realize this... More",
    "reviewerCity": "Albuquerque",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "After 10 weeks you know a place",
    "reviewText": "I can not say enough about this motel! For ten weeks I stayed here on an emergency work assignment. Staying for all those weeks I must have had all the housekeeping staff clean my room. They all were great. The front desk people were always helpful and willing to go the extra mile. The breakfast was better than most motels... More",
    "reviewerCity": "Canon City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "A NIGHTMARE",
    "reviewText": "Alamosa Super8 in the last week-Edit This IS the absolute worst place to stay! We arrived and it took 30 minutes to even get checked in. Once we were finally checked in, we were rented a dirty/occupied room. Then we asked for a single king bed and were rented a double queen. The night shift was not very helpful, and... More",
    "reviewerCity": "Canon City",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value",
    "reviewText": "This is a pretty standard Super 8. Very convenient to highway, shopping and dining. Not too noisy, except for the dogs barking down the hall. The hotel may charge extra for pets, but that doesn't help people who want to sleep. The rooms and beds are comfortable. I'm not sure why Alamsa is a pricey town, but this was a... More",
    "reviewerCity": "Salt Lake City",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
