    "reviewText": "Very good, clean, comfortable room for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Passing through",
    "reviewText": "Needed a place to stop passing through late. The hotel is pretty old and definitely nothing fancy. Smelled like the carpet was recently replaced. If you need a place to stay passing through it works.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-20T00:00:00.000Z"
    },
    "reviewTitle": "our stay",
    "reviewText": "Was a very nice hotel, very clean, very comfortable, nice bed . only problem was the ice machine on our floor was out of order, other than that it was perfect",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Graduation",
    "reviewText": "Good comfortable accommodations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Comfort Inn in Montgomery",
    "reviewText": "Best one night stop of a 21 day vacation at a reasonable rate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Avg hotel, bad location.",
    "reviewText": "Bed was comfortable and room quiet. My only negative was safety surrounding the hotel. I was approached by three separate people for money while gassing up next door to the hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Very good to stay",
    "reviewText": "We have got a very pleasant vacation in this hotel. The rooms are very clean. They have a very nice breakfast and the location of the hotel is good. Overall this is the best place to stay on a vacation trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Very good to stay",
    "reviewText": "The manager was polite and offered assistance throughout the stay. It was a good experience traveling through town. The room was clean and everything worked at a reasonable price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, convenient next to interstate",
    "reviewText": "Asked for a late (midnight) arrival. Two friendly, understanding clerks were on duty. I had forgotten my phone charger, and they loaned me one. Room was clean and quiet. Early checkout was also quick and clerk was very nice. Only ding to the hotel was a slightly threadbare patch in front of the door to the room. Neighborhood is interstate and truck business oriented with a Travel America one half mile away, but no noise from there. I would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Not a lot of perks but clean and comfortable",
    "reviewText": "Very simple hotel not a lot a perks.. The staff was very friendly and helpful.. There is also a free hot breakfast in the morning. The hotel is right off the interstate so no getting lost.. Lots of fast food on the street so the kids were pleased..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Very disappointing",
