    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-11T00:00:00.000Z"
    },
    "reviewTitle": "All OK here except...",
    "reviewText": "No TV scroll to see what's on each half hour and the 4:45 am train blowing awaking all. There were no more until about 6am but the track is very close to the motel. Great friendly staff, clean fresh rooms.",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-20T00:00:00.000Z"
    },
    "reviewTitle": "needs renovating",
    "reviewText": "It needs new carpeting because alot of it is stained and some spots felt sticky. The bathroom needs renovated. It has dark moldy looking spots in the cracks and corners, the AC didn't get very cold. It all together needs a make over.",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-30T00:00:00.000Z"
    },
    "reviewTitle": "needs renovating",
    "reviewText": "nice rooms!  here's a tip though. bring some air freshner for the \"non smoking\" rooms.",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-11T00:00:00.000Z"
    },
    "reviewTitle": "All OK here except...",
    "reviewText": "No TV scroll to see what's on each half hour and the 4:45 am train blowing awaking all. There were no more until about 6am but the track is very close to the motel. Great friendly staff, clean fresh rooms.",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Good for business.....",
    "reviewText": "In Bossier/Shreveport for work and stayed for three weeks. Hotel is just on the verge of needing an update, but still very nice. I personally think the room rates are a little high, but they do have smoking and pet friendly rooms unlike many other chains. The GOOD: Great location, restaurants nearby you can walk to, right off the interstate... More",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Good for business.....",
    "reviewText": "Room was a little dirty Murrow needed to be replaced with new mirror",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-08T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn, not so much quality",
    "reviewText": "Quality Inn has always been our pick while visiting the Bossier area. Though it's been only a years since our last stay, we were highly disappointed with the quality of the hotel. The lobby looks aged, and the rooms were smelly with mold in bathroom.",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Dingy Dated",
    "reviewText": "I'll preface this by saying I paid 74 for the room so I wasn't expecting anything fabulous but overall it's pretty crummy. We arrived at 5:00 after driving 7 hours and even though the check in time was 3:00 the room wasn't ready, due to a Jehovah's Witness convention. I mentioned a discount and the front desk and she was... More",
    "reviewerCity": "Chincoteague Island",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Trip home from Texas",
    "reviewText": "This was one of the best places we have stayed in our travels. The facility was immaculate. The staff was wonderful. We will try to stay there on our next trip. We will be going through this area on our next trip.",
    "reviewerCity": "Galesburg",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Its clean just old.",
    "reviewText": "Great location for us. We were there for baseball. Price was the best thing about this hotel. The breakfast was non existent. I took my family to McDonalds down the road because they didn't replenish the sausage and eggs and the waffle machine was broke. I never saw the girl that was working the kitchen til we were leaving.",
    "reviewerCity": "Monroe",
