    },
    "reviewTitle": "Do NOT stay here",
    "reviewText": "This place was disgusting. I took one step inside the room and decided I could not stay. Nothing was clean. Everything was falling apart. I was afraid of catching an STD from the burnt comforter. The staff was ridiculously rude and the lobby reeked so badly of mold I had to hold my breath. I'm asking for my money back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Do NOT stay here",
    "reviewText": "It was a decent bed for a short notice trip, but I spent as much time away as possible after I killed a few roaches.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Fiesta Inn $29.00 a night",
    "reviewText": "It was worth all 29 bucks. Don't expect too much but definately worth all 29.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Cheap, adequate place to stay near Lackland AFB",
    "reviewText": "I needed a cheap place to stay for 3 nights to attend my son's graduation from basic training. This place satisfied that requirement.Pluses: Close to Lackland AFB (7 mi, 10-15 min during low traffic, 45 min during high traffic). Refrigerator in room. Close to restaurants and grocery store (Walmart Supercenter). There is a pool (I didn't use it) and on Fridays, they have a \"fiesta\" with free nachos and 2 free drinks. Also, the staff was very friendly and helpful.Minuses: The elevator was very dirty (I was on the 2nd floor), and it stank when the humidity was high. My room stank when I checked in, but after running the A/C it got tolerable. The mattress was hard, but I can sleep anywhere.Additional info: There seemed to be a lot of families staying there for the same reason as me--cheap and close to base. The parking lot is lighted and monitored by security camera 24/7. I saw kids playing in the pool, people looked happy. I did not feel unsafe, but some people might be scared off by the neighborhood (those used to more high-end places).There are places closer to base, but they were either booked up or more expensive (even the Motel 6 was considerably higher-priced than this place).I would stay here again if my needs were the same (cheap and close to base).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "AVOID AT ALL COST!!!!",
    "reviewText": "Bathrooms were filthy.  Door did not shut correctly.  No security - car was broken to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Not clean at all.",
    "reviewText": "This is the worst hotel I ever been. It has roaches the carpet nasty the floors the whole room was filthy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Horrible hotel",
    "reviewText": "The hotel had a lot of roaches, and everything looked dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Dirty and Dangerous.",
    "reviewText": "The first room I was assigned (#142) had the door broken in and was open. So I asked for a new room, so they gave me RM # 314. The room was very dirty.  The wall, curtains, carpet and bed linens were grossly dirty. The security Chain on the door was gone. There was hair in the bath tube and grime around the tube, toilet and sink. The kitchen was also filthy. There were no hangers in the closet. I asked the front desk for some, but they never arrived. Although I was staying there for 4 nights, there was one towel and no wash rags. No waste basket in the bathroom. NO BODY EVER CAME TO CLEAN THE ROOM OR MAKE THE BED OR CHANGE THE SHEETS. There was music and noise most of the night. I asked the lady at the desk if she had ever been in one of the rooms to see how dirty they are. She said No. I asked the Security Guard on nights at the desk how often they get broken into, he said \"Not too many\". Yet I see that room 142 had a new door replaced the day after and that there were multiple new doors throughout the complex.I would never stay there or recommend this place to anyone.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "I request a room with 2 beds and got one bed and a pull out couch that the mattress was dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-24T00:00:00.000Z"
    },
    "reviewTitle": "the most nasty and unplesure stay of my life",
    "reviewText": "the customer services is unacceptable, very rude, the room full of roaches Ac broke on tx come on I can't beleive they don't have sense of cleanes .I don't have words I stay for 30 mints try to found some help and leave and stay at another hotel. The worst expierence on my life.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-26T00:00:00.000Z"
