    "reviewText": "We come to Telluride quite a bit and always stay at Mountain Lodge Telluride- we always are treated well and the staff is so great- especially Chris and Robert. The accommodations are very nice and the grounds are well kept. The location of the lodge is perfect for all that Mountain Village has to offer and the Views are fantastic.... More",
    "reviewerCity": "Durango",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "telluride in september",
    "reviewText": "telluride is a great place and the gondola that runs to 2.00am in the morning is handy .that being said are rm was a shoe box (hotel was over booked)we were told we would get a bigger rm but then we were told we would have to pay extra.parking is an issue so they were suppose to comp the 20.00dollar a day charge ,but ended up charging us anyway ,other than that we had a blast in telluride",
    "reviewerCity": "Durango",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great Choice!",
    "reviewText": "The accommodations were very nice, clean, comfortable. The location was beautiful. It was really cool being able to use the Gondola to get to the Mountain Village and Telluride. Do not need a car once there. The staff was great and very attentive.",
    "reviewerCity": "Durango",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "My favorite Rocky Mtn skiing resort",
    "reviewText": "It's ski in, ski out. They have convenient shuttles and a courteous staff. The restaurant is simple but tasty. The have good drink selection at the bar, and they provide drink service by the hot tub. It's everything I ever wanted in my ski vacation!",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-05T00:00:00.000Z"
    },
    "reviewTitle": "My favorite Rocky Mtn skiing resort",
    "reviewText": "An off road mountain tour is a must while staying in Telluride. Dave's Mountain Tours will pick you up from this resort and take you up the mountain to 13,500 ft high. Scenic views and great info.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "The Only Place to Stay in Mountain Village!",
    "reviewText": "Mountain Village Lodge never fails to to impress! Whether you're looking for location, great rooms, accommodating and friendly staff, or great views, you'll find them here! Truly the best place to stay in Mountain Village. I brought some first timers this year and they were all beyond impressed! I'll never stay anywhere else!!!",
    "reviewerCity": "Frisco",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyable",
    "reviewText": "This was our first time to Mountain Village and a very kind and very helpful young man, Chad, made our experience memorable. Chad made sure we had everything we needed. This Lodge is located in a beautiful area and with the gondola located so close it was easy to into the town of Telluride.",
    "reviewerCity": "Alamosa",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "SKI out your door",
    "reviewText": "Awesome Mountain Village location, close to Gondola, shuttle bus drops off and picks up around Mountain Village. Stayed in a 4 bedroom Cabin, directly on the slope, lovely mountain log home feel, kitchen a bit small and lacked quality kitchen fixtures (pots, pans, tools...). Unfortunately, every bed in the cabin was terrible, and I can attest to that as over... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Ski access is questionable depending on your room",
    "reviewText": "The ski access is actually on the east side of the property. If you are staying in the large building (on the west side of the property), you need to lug your skis across the street, through the pool area, and then down a pathway east of the main lodge. Not terribly convenient if you are expecting to ski out.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Best place to stay in Telluride!",
    "reviewText": "Discerning skiers need look no further than Mountain Lodge for the best vacation! This highly rated hotel (and deservedly so) has it all: picturesque, super convenient ski-in/ski-out location, providing access to Lift 1 (Chondola) and Lift 10 (Sunshine Express) luxurious, comfortable, ultra clean accommodations caring, friendly, very professional staff who catered to our every need fitness center with free weights... More",
    "reviewerCity": "Stamford",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-29T00:00:00.000Z"
    },
    "reviewTitle": "Top notch place to stay for ski-in / ski-out",
    "reviewText": "Very well-run lodge with excellent, friendly employees. Top notch ski-in ski-out for hitting the slopes. Clean and comfortable! Quiet, family friendly, and walkable to the grocery store (it's right next to it). The kitchen in the unit was very nice and we cooked dinner and enjoyed eating in. Also there is a great restaurant and bar on site.",
    "reviewerCity": "Flagstaff",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel. Great Location",
    "reviewText": "We rented a 2 bedroom condo which is part of Mountain Lodge. The two and a half bath was great for three guys. Kitchen, living room, dining room, two fireplaces and a large double balcony with a view of the mountains that you can't beat. Ask for the view. Walk a hundred feet and your in the main lodge which... More",
    "reviewerCity": "Stamford",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel/lodge in mountain village",
    "reviewText": "This is the second time I have stayed here over Memorial Day weekend. It's a beautiful location on the mountain. We were upgraded to a larger one bedroom condo which was nice. Only complaint was due to loud noises that occurred off and on throughout day time hours (sounded like furniture being moved over and over above us). It was only during he day, so not a tremendous issue.",
    "reviewerCity": "Stamford",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Great Place For a Romantic Stay",
    "reviewText": "We spent our Anniversary here last summer and could not have found a place more accommodating. The views were stunning and the room superlative. It had a see through fireplace and a plush huge bed with a private balcony. The bathroom was large and well appointed. The lift was a short walk away and our dinner in the hotel restaurant... More",
    "reviewerCity": "Waleska",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "A Magical Place",
    "reviewText": "We arrived late after a cold,long, shuttle ride from Montrose airport. Robert at check-in was so gracious and welcoming that we were immediately put at ease. Our fabulous ski vacation had begun! Thank you Robert for your warm reception and excellent customer service. Ski rentals were available through Christy Sports right there inside the lodge, which was so great. Our... More",
    "reviewerCity": "Newport Beach",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location, friendly front desk",
    "reviewText": "Couldn't be a better location for the Mountain Village Gondola into Telluride (which is a beautiful ride!) The price for our June trip was great, too! The front desk staff was friendly and accommodating as we added a day to the trip.",
    "reviewerCity": "Boulder",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and Close to everything!",
    "reviewText": "Loved our stay. Beautiful accommodations and surroundings. Staff was friendly, restaurant was great. This property is close to everything you need, grocery store, gondola and slopes. We would definitely stay here again.",
    "reviewerCity": "Colorado",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and Close to everything!",
    "reviewText": "The staff at mountain lodge was not helpful and I found everyone to have an attitude. The shuttle bus drivers never said a word to us and were not very nice. Christopher, however was the nicest employee.",
    "reviewerCity": "Colorado",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Great place!",
    "reviewText": "I enjoyed my stay here very much. The staff went above and beyond to make me feel welcome and comfortable. The room was a little dated but very clean and comfortable. I believe they are in the process of renovating them so this will probably change pretty quick. You can't beat the location, a couple hundred yards to the gondola into town. I will definitely stay here again in the future.",
    "reviewerCity": "Colorado",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great place!",
    "reviewText": "We had a great stay and the staff was excellent. What a beautiful hotel.",
    "reviewerCity": "Colorado",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Tiny Room",
    "reviewText": "Though it was a clean room, it was very small, and the bed was very soft. The valet parking was a nuisance,however the valets were quick about getting our vehicle. The 50 a day dog fee, I think, was a bit steep. It's not like we own a Great Dane. We have a little 16 pound dog. The snow capped... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Unforgettable!",
    "reviewText": "We visited Telluride for our 34th Wedding Anniversary. During check in I happened to mentioned why we had come for this visit. We got our room and were getting settled when Robert from reception called. He had arranged to move us from a standard room to a full suite. He came and helped us move. We were so totally blown... More",
    "reviewerCity": "Webster",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Unforgettable!",
    "reviewText": "This lodge was very nice and exceeded my expectations. It's less than 15 minutes from telluride but it's a great place to stay. It's up on a mountain with killer views.",
    "reviewerCity": "Webster",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "Unforgettable!",
    "reviewText": "Great friendly service, great amenities, spacious room, timely shuttle service, great food, and great restaurant.",
    "reviewerCity": "Webster",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-20T00:00:00.000Z"
    },
    "reviewTitle": "Amazing.",
    "reviewText": "The restaurant here is unbelievably delicious and has a burger for 5!! Also the hotel staff Bryan, Mackenzie, and more were so polite, answered all of my questions, and were able to accommodate all of my somewhat picky requests! Will be back with friends!!",
    "reviewerCity": "Juneau",
    "reviewerState": "AK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Smoke and Mirrors",
    "reviewText": "Over the phone staff was very helpful, friendly and comforting, when we arrived front desk staff was very helpful and nice! Security and night staff on the other hand had a problem with what seemed like everyone, very rude and flat out told us that if we did not like anything that we could go to another lodge, keep in mind we booked a suite so very loved everything else but the management needs to control comments and overall rudeness of night staff. Rooms were perfect, our stove was fixed in a timely manner! Had a great stay just left a bad taste in my mouth as far as the night staff goes",
    "reviewerCity": "Juneau",
    "reviewerState": "AK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable Prices in Telluride Mountain Village",
    "reviewText": "Everything you want in a cozy mountain retreat and at a decent, at least for Telluride, price. Restaurant is has good food and great views. Overall hotel service is good with the caveat that when things get busy, the staff is not big enough to handle everything instantly. Management is flexible-on a more recent trip we had to cancel at... More",
    "reviewerCity": "Kirkland",
    "reviewerState": "AK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Weekend trip in summer",
    "reviewText": "This hotel is surrounded by such beauty! The room was amazing and very close to a gondola to get to all attractions and restaurants! This resort is surrounded by trees and greenery. I would most definitely go again. I heard thatbit's amazing in the winter for skiing! if you ski, I highly recommend.",
    "reviewerCity": "Rio Rancho",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "annoying elevator noise",
    "reviewText": "The room was next to the elevator and the noise was continual. Breakfast is not included with this Hotel and they charge you 20 per day to park!",
    "reviewerCity": "Rio Rancho",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "A Nice Weekend At Mountain Lodgge",
    "reviewText": "We stayed in the 2 bedroom deluxe condo. It was comfortable, roomy and pleasant to stay in for a couple of days. I liked the 1/2 bath for guests so they didn't need to use the bathrooms we were using. The kitchen was roomy for two cooks. The staff was friendly pleasant. The outdoor pool needs some tile repair.",
    "reviewerCity": "Rio Rancho",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-28T00:00:00.000Z"
    },
    "reviewTitle": "A Nice Weekend At Mountain Lodgge",
    "reviewText": "Lovely place and view! A bottle cap and wrist band from prior guests was found In the room. However it was otherwise very well kept! Loved the convenience of riding the gondola into town with my dog!",
    "reviewerCity": "Rio Rancho",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Low Cost Benefit",
    "reviewText": "The view was spectacular but the benefits stop there. Our room was small bed had a foot gap between headboard mattress. I think next time we'll try AirBnB or a telluride hotel. My recommendation, save the sticker shock on this stay or insist seeing the room first.",
    "reviewerCity": "Rio Rancho",
    "reviewerState": "NM",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay in Telluride with wonderful views on the mountain",
    "reviewText": "We staid in a 4 bedroom cabin with several friends for the labor day weekend. Everyone loved it and enjoyed the mountain views and convenience to the free gondola into town. Great place to cook and grill when looking for another alternative to eat out. Staff were fantastic and the place was very well maintained and comfortable.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "The room was clean and comfortable",
    "reviewText": "The people above us were really loud. The floor stomping was over the top. The view was not at all as expected since all we could view was the gondola. The only other issue was lack of privacy as the folks that were on the gondola could see right into the room. I confirmed the view into the room from when my husband and I took the gondola ourselves. Perhaps the place was clean because you had the experience as though company was coming and on thei way.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "The room was clean and comfortable",
    "reviewText": "Parking wasn't convenient. Husband has heart trouble and had difficulty walking up hill to lodge office to get car from valet. Also left some important personal items in room and staff weren't very responsive to checking on them same day after we left.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful even in summer",
    "reviewText": "Beyond the incredible views of the rugged cliffs overlooking the Mountain Village area above Telluride, this resort offers a dog-friendly, mostly car-free environment for hiking, rock climbing, and mt. biking. A well-prepped staff, excellent concierge and valet services in particular, means a clean stay. The condo rentals especially provide ample room and a quiet rest. With a small creek running... More",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Better for those who come without a car",
    "reviewText": "We made a short trip to Telluride, mostly to view Fall foliage. Unfortunately we were a little bit late for the peak of that. The room we reserved was actually described on the web site as a tiny room -- surprisingly. Seemed to be a lock-off room that is part of a larger condo unit. It was by no means the smallest hotel room I have ever stayed in but was rather poorly designed, especially in the bathroom closet area. Finding the promised coffee maker was a bit of a challenge -- it was hidden in the cabinet under the sink. Similarly the one waste basket was hidden in a back corner behind the toilet. The toilet and bath/shower were in a separate compartment with a ridiculous door that was just about impossible to close. I didn't try. The shower/bath combo had sliding glass doors that made it very awkward to use also -- a curtain would have been far better. Much of the closet space was totally inaccessible with a floor mounted safe facing sideways -- would have been a challenge to use. The toilet was extraordinarily low, as was the one easy chair in the room. It took a long time for the electric wall heater to warm the room and its contents to a comfortable temperature tho it was not that cold outside yet. Other than this, it was a nice enough room with a decent view. Not only was there a hefty fee for parking, it turned out that valet parking was mandatory and that parking seemed in very short supply. Excellent hamburgers in the restaurant.",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Better for those who come without a car",
    "reviewText": "The View (our restaurant) is the only place in Telluride that serves 1/2-yards of beer!",
    "reviewerCity": "Fort Collins",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Great stay in Telluride Mountain Village",
    "reviewText": "Great location and you can have a full kitchen, fireplace and jets in your tub! There is a great pool and hot tubs on site and the View (restaurant) has amazing food. Staff is friendly and you can't beat the surroundings!",
    "reviewerCity": "Telluride",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful place and wonderful staff",
    "reviewText": "We have stayed at Mountain Lodge twice this spring. Fantastic place and the best service. We loved Luis! He was everywhere - helped with luggage, was the shuttle driver - and he did everything with a smile. If you are looking for a cozy condo with easy access to skiing and gondola, this is your place. And ask for Luis!!",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-10T00:00:00.000Z"
    },
    "reviewTitle": "Great room, great service, great views, great times",
    "reviewText": "My wife and I, along with our dogs, visit Telluride, CO twice a year. We have done this since 20010. We have stayed at Mountain Lodge every time we have gone because there has never been a reason to stay anywhere else. The rooms are luxurious, and the view was killer. Mountain Village has a free gondola that travels over... More",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Functional, clean room in Moutntain Village, CO",
    "reviewText": "This was a small but clean room in the stunningly beautiful Mountain Village just above Telluride. The gondola station, with the free gondola ride into Telluride, was only a short walk but the hotel ran shuttles on request. A great place to stay for time in Telluride. The view from the gondola alone is worth the trip.",
    "reviewerCity": "Tulsa",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Off Season Stay for Festival",
    "reviewText": "Third and Fourth night in Colorado and in Telluride for the Blues Brews Festival. The Mountain Lodge is a great place to stay, as it has plenty of amenities and is nicely located in Mountain Village. Close to the Telluride/Mountain Village gondola and Mountain Village. It was a great place to stay for the festival.There were festivities in Mountain... More",
    "reviewerCity": "LAFAYETTE",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice lodging convenient to all",
    "reviewText": "This well run hotel is perfectly situated slope side...just a few steps and you're on the hill. Beautiful lobby as in website. Almost all the staff were extremely accommodating, except for a consistently grumpy shuttle driver (the hotel provides free shuttle service to the town gondola up the hill). Writing of that, Telluride's gondola system allows guests in Mountain Village... More",
    "reviewerCity": "New York",
    "reviewerState": "OK",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Rude waitress in the restaurant.",
    "reviewText": "The brunette waitress in the restaurant was incredibly rude on 2 separate occasions. We will not be returning to Mountain Lodge because of her and the way in which the restaurant manager dealt with our complaint - he was completely ineffective. Shame because the reception staff were very nice.",
    "reviewerCity": "New York",
    "reviewerState": "OK",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to stay in Telluride",
    "reviewText": "This hotel was a great place to stay. This place doesn't have a lot of thrills, but has a great restaurant. They have a Happy Hour special with 5 burgers. Their breakfast, burgers, and desserts were great. Don't forget the macaroni and cheese side. The rooms were nice, they have a room with a loft, which is great for a... More",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-18T00:00:00.000Z"
    },
    "reviewTitle": "Great Place to stay in Telluride",
    "reviewText": "Parking is $20 per night no matter what, but there's a shuttle to take you around the area and the rooms are pretty nice. Check out the pool and hot tub",
    "reviewerCity": "Elk Grove Village",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Best Apres Ski in Mountain Village",
    "reviewText": "Do not miss aprs ski at the Mountain Lodge. Amazing sunset views of the mountain and only steps away fro the gondola. Best burger around and it is only 5 during aprs ski! Incredible! Pair it with a local Telluride Brewing Co. IPA on draft and an order of truffle fires. Delish! My girls ordered the s'mores for dessert and... More",
    "reviewerCity": "Durango",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-23T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful stay at Mountain Lodge",
    "reviewText": "We stayed in a 2 bedroom for 3 nights in early Feb 2016 and we loved it. The room was very clean, warm, comfortable, spacious, and the free WIFI is good. And of course we skied in and out of the Lodge every day and got our demo-ski packages from the shop inside the Lodge! No need to have a... More",
    "reviewerCity": "Abu Dhabi",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-13T00:00:00.000Z"
    },
    "reviewTitle": "Missing Telluride . Amazing Vacation Experience",
    "reviewText": "The Mountain Lodge Telluride has the warmth and feel of a boutique hotel and all of the amenities of a five star hotel. The views are absolutely breathtaking and the comfort and convenience is all there. Snowboard or ski out and back in the property is also walking distance to the gondola. We are traveling on business now but... More",
    "reviewerCity": "Roanoke",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Good location, clean but overpriced with poor customer service",
    "reviewText": "We enjoyed being near the gondola and the restaurant had great food, views, and service. Our room was a small walk down the hill from where we checked in so we drove our car there to unload then drove back up the hill to the valet attendant. (Valet parking is mandatory as there is no regular parking available hence the... More",
    "reviewerCity": "Asheville",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Mountain Lodge condo 2211",
    "reviewText": "This is location - location - location - 100 feet from the restaurant, bar and shuttle to the gondola. Approximately 300 feet max to the ski out/ski in area. Condo is very well stocked with all kitchen stuff and no stairs to climb after a day of skiing. We have stayed here twice and will again if we go to... More",
    "reviewerCity": "Arkansas",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Best baseball getaway",
    "reviewText": "We came up for a baseball tournament and had a great time and comfortable stay.",
    "reviewerCity": "Arkansas",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Best baseball getaway",
    "reviewText": "The only recommendation I can add is to have coffee ready earlier!! It was not ready even at seven o'clock!",
    "reviewerCity": "Arkansas",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Awesome vacation at Mountain Lodge",
    "reviewText": "This lodge is simply great. We had an awesome time there. The staff is friendly and service is excellent. Great food at their restaurant, The View. Amazing view from the pool and hot tub. We would love to come back again soon!",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Great staff, amazing property, unparalleled views",
    "reviewText": "Great stay. Spectacular scenery - the Mountain Village is even more picturesque than the town, amazingly. The bar staff was fantastic and welcoming. I stayed there for the first time this past weekend for an annual trail running race and already plan to stay there for next year's race.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic Weekend Getaway",
    "reviewText": "Just returned from an amazing weekend in Telluride and Mountain Village with my wife, 2 kids, and parents. We have stayed at this property before multiple times, and were so excited to show my parents the beauty and hospitality of this property, and they certainly did not let us down. Everything - check in process, room cleanliness, staff service, and... More",
    "reviewerCity": "Chicago",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location with stunning views",
    "reviewText": "Absolutely the best place around Telluride to stay! Location and views are second to none. The staff was very attentive and helpful. The restaurant and bar called The View is incredible with a varied menu and the name describes it all! We have stayed at many places around the area and none would compare",
    "reviewerCity": "Knoxville",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Great ski trip",
    "reviewText": "Beautiful Telluride area. Stayed her 4 nights February 2016. Good location with short and convenient shuttle rides into village or gondola. Our first room was very small but we upgraded at a reasonable cost to much larger room with more space to accommodate ski gear. The View restaurant and bar is very good. The Lodge staff was very helpful and... More",
    "reviewerCity": "Delco",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Mountain Resort",
    "reviewText": "We had a wonderful time at the Mountain Lodge Telluride. Our room was spacious and clean. The photography in the Lodge was beautiful. The best part was the pool. The view from the pool is the most beautiful pool view I have ever seen. Stay here, you won't be disappointed.",
    "reviewerCity": "Mount Pleasant",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Fraudulent advertising",
    "reviewText": "This resort claimed to be a ski-in, ski-out property. I am a professional researcher (a tenured professor) and called the hotel twice, after reading about it online. Both times, I was promised it was ski-in, ski-out, which was important to me. It was not true. I had to take: 1) a van to the gondola 2) a gondola ride to... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-26T00:00:00.000Z"
    },
    "reviewTitle": "A Wonderful Experience.",
    "reviewText": "This hotel has everything, wonderful location with fantastic views the restaurant and lovely heated pool have a stunning view the staff are very friendly but also prodessional and there is a great atmosphere. My picky husband wanted apple pie for dessert which wasn't on the menu. The concierge went off to the local store to buy one, the chef heated... More",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Great Mountain Vacation",
    "reviewText": "Mountain Lodge Telluride was wonderful, with fully stocked kitchen, fireplace and even a brook outside the balcony and bedroom window. Free gondola rides to Telluide and lots of trails to hike. Staff was always helpful with suggestions of things to do and places to hike. Especially loved that our dogs were welcome.",
    "reviewerCity": "Castle Rock",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Family",
    "reviewText": "Just wanted to say that my trip to the Mountain Lodge was the best time that I had there in Telluride. I have visited several times and this was a great time. The Lodge was great, the service was great. Chad the bell man was a big help advising on what was happening around town and let me know that... More",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Family",
    "reviewText": "Loved every minute of our stay here! Picture perfect resort with amazing views! We'll come back again in spring (:",
    "reviewerCity": "Gilbert",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "A gem in an amazing resort town of Telluride",
    "reviewText": "What are you looking for in a mountain resort for lodging I look for quality accommodations proximity. The Mountain Lodge in Telluride was perfect for both. It has been to many years since I stayed in Telluride. I have stayed in three different properties now and by far this is the best. All we needed was single room and we... More",
    "reviewerCity": "Steamboat Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "GREAT stay in Mountain Village",
    "reviewText": "GREAT place to stay in Mountain Village. The staff were extremely friendly and accommodating for all needs! I highly recommend staying here!! We loved that it was off the beaten path just a bit and not right in the heart of Mountain Village!",
    "reviewerCity": "Steamboat Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Convienabt, comfortable, friendly",
    "reviewText": "Stayed two nights during Bluegrass. Great location near the gondola and grocery store. Room was fully equipped with kitchen supplies,beds were comfortable, and water was hot. The staff was super friendly and helpful. Parking on site is 20 bucks a day. We would return.",
    "reviewerCity": "Larkspur",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "Telluride Fall Colors",
    "reviewText": "Wonderful. Gondolas in Telluride are free. Leave car at hotel and ride the gondola to Telluride village. The hotel staff really treated us as special guests.",
    "reviewerCity": "Larkspur",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Telluride lover",
    "reviewText": "We love Telluride! Mountain Village is close to where extended family stays, and we have throughly enjoyed the Mountain Lodge after trying a few other stays in mountain village. We have been very well advised and taken care of by the front desk, and especially Matt the concierge. We had a hiccup in our accommodations, not by our fault, the... More",
    "reviewerCity": "New Mexico",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Filthy, let-down",
    "reviewText": "Wow! We were so excited for our first trip to Telluride. After looking at many properties online, we went with this one. Called to make reservations because I had questions before booking it online. When I spoke to an employee, he told me not to book online because he could get me a better rate if I called the day... More",
    "reviewerCity": "Arvada",
    "reviewerState": "CO",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice Stay in Mountain Village",
    "reviewText": "This was the second time I've stayed at Mountain Lodge. I stayed for two nights prior to the Blues and Brews Festival. In fact, I stayed in the same room as on my first visit. The room itself was rather small, but nice enough for a couple nights. I could do without the gold bathroom fixtures, though. Other than that,... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful lodge in the hills.",
    "reviewText": "Nice to have hot tub and pool at lodge. A nice walk up to or down to the free gondola.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful, and you can get a decent price",
    "reviewText": "We stayed here for 3 nights during the Harley Owner's Group rally. The property is beautiful and has the most gorgeous views of ANY of the places in Mountain Village. It is close to the free gondolas, which you can take everywhere, but the Lodge also has a free shuttle to take you to either the gondolas or other places.... More",
    "reviewerCity": "Minneapolis",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Great deal, Great views, and Great People",
    "reviewText": "The best part of the mountain lodge is the staff. Every person working there was extremely friendly and helpful,from the front desk staff to the cleaning crew and the van drivers. The concierge Matt, is eager to help with whatever you may need, from restaurant reservations to any other activity in the area. We stayed in a 2 BR/2 BA... More",
    "reviewerCity": "Washington",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Great deal, Great views, and Great People",
    "reviewText": "Fantastic place to have a wedding!  Location, food \u0026 wine were excellent!  We were married here in June \u0026 now back again in September for another trip!  LOVE Mountain Lodge!",
    "reviewerCity": "Washington",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Great deal, Great views, and Great People",
    "reviewText": "Our stay was fine we were just disappointed that we were not aware that the gondola was closed and that the bar/restaurant was closed on property until we arrived.",
    "reviewerCity": "Washington",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Atmosphere",
    "reviewText": "The Lodge has a great location and great vibe. Truly a mountain lodge feel. Welcoming staff, cozy bar with restaurant, outside patio with heated pool and hot tub with amazing mountain reviews. Just a 5 minute walk to the free gondola to head into town or into the heart of mountain village. Also just 5 minutes to the grocery store.... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Where friendly meets full service",
    "reviewText": "I stayed at the Mountain Lodge for a week in January 2016. I am likely biased by the perfect skiing conditions we happened to be blessed with that week, but I had a great time staying at this property and wanted to share my impressions I've actually been going to Telluride since 1999, mostly in the Summertime, so I can't... More",
    "reviewerCity": "Oakland",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Excellent experience at Mountain Lodge",
    "reviewText": "The location is unrivaled: incredible views and an easy walk to the gondola! The pool and lodge are beautiful, especially at the end of a long day. The staff was incredibly helpful and friendly. Our experience with our room and housekeeping was not wonderful however, when I spoke with the Manager on Duty about my concerns, MacKenzie offered a very... More",
    "reviewerCity": "Oakland",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "All in all - not a pleasant experience",
    "reviewText": "A mouse between the bed cover and blanket (fortunately not between the sheets where I was) woke me up the last night of my stay. I slapped at it and it went beneath the bed. I told the staff when I checked out and they seemed very concerned. I was disappointed in the size of the room - quite small. There were no chairs to sit on. There was lipstick on one of the coffee cups.",
    "reviewerCity": "Oakland",
    "reviewerState": "CA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Great location and Views!",
    "reviewText": "This place was perfect for our group! very spacious, clean, and orderly! If ever in Telluride again this is the place to stay! Ski in and a short walk to the gondola makes it ease access for skiing as well as access to food and stores in mountain village. If you are wanting to go into town just hop on... More",
    "reviewerCity": "Breckenridge",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous!",
    "reviewText": "Had a primo time at the Mountain Lodge!! The condo was modern, clean, and fabulous! Loved the cozy fireplace which opened into both the living room and the bedroom. It was a short walk to the gondola and a free ride down the hill into town. There was also a half-way stop at the Village which provided a second local... More",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "They go out of their way for you",
    "reviewText": "This lodge has everything. Beautiful rooms, grounds, parking, pool and hot tub. The staff is super friendly and helpful. We were barbecuing and needed a torch lighter and a flashlight which they let us borrow. They valeted our car as well. Very much recommended!!",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Too Costly for What You Get",
    "reviewText": "The Mountain Lodge was filled with mountain ambience and was truly in the Colorado mountains. The staff was friendly and helpful. However, in my opinion the cost was extremely high for the little you get. We were there for a wedding and paid a discounted price which was still high. We paid 20 a night for parking plus a 9.83... More",
    "reviewerCity": "Limon",
    "reviewerState": "CO",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Peaceful",
    "reviewText": "What a great family vacations in this beautiful place! Cabins are cozy, beautiful deco. The gondola view is simply amazing. If you are planning to go, try to do it the first few days of June to enjoy the Balloon festival.",
    "reviewerCity": "San Juan",
    "reviewerState": "PR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-24T00:00:00.000Z"
    },
    "reviewTitle": "I visited to look at investing in the Mountain Lodge condos and do some SKIING",
    "reviewText": "I had a wonderful time. The resort was very clean with professional and courteous staff. The Shuttle was great! no need for a car! The view from the restaurant and Jacuzzi was heavenly. The food was simply to die for. And of course the ski and ski out just made it perfect. And literally we walked only around 20 meters... More",
    "reviewerCity": "Washington DC",
    "reviewerState": "PR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Mountain Lodge at Telluride",
    "reviewText": "First trip to Telluride and this is a very nice Hotel with a very Lodge-like feel. However the room accorded us through the Hotels.Com booking was Spartan at best consisting of a bed, a closet, a shower and nothing else! This was unfortunate as occupancy at the lodge/Hotel was not crowded and the Hotel Management staff there certainly had the flexibility to assign a room more representative of the quality at this facility. Wont book there again under these circumstances as lesson has been learned!",
    "reviewerCity": "Washington DC",
    "reviewerState": "PR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful hotel",
    "reviewText": "Awesome. San Juan mountains are breathtaking. Fascinating history. Hotel employees treated us like family",
    "reviewerCity": "Washington DC",
    "reviewerState": "PR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Our home away from home!",
    "reviewText": "Once again we just spent a fabulous 10 nights at Mountain Lodge. We got the whole thing started with the expert and kind help of Dina Bessera! We were helped upon arrival with the super friendly and personable Robert! Makenzie is always ready to lend a helping hand during our stays and she helped us with many things this time... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Amazing Views!!!",
    "reviewText": "Telluride is absolutely amazing! The Mountain Lodge was pretty amazing too! Located on the ski mountain, there's plenty of hiking/biking right out your door! You can ride the free gondola in to town, so you don't have to find parking! The restaurant is very good with stunning views. We stayed in a 1 bedroom unit. The kitchen was convenient to... More",
    "reviewerCity": "Highlands Ranch",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Great Escape",
    "reviewText": "This was our 2nd stay in the last few years and it continues to be a worthwhile experience. Great views, a very good restaurant and conveniently located near the gondolas, the primary means of transportation. Marcus at the front desk was terrific, helpful and provided tickets to the film festival. A snowstorm on Memorial Day weekend made the stay very... More",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Wedding trip",
    "reviewText": "The setting is stunning, the people were friendly and helpful, the food was great. The 4 bedroom cabin we rented was gorgeous, spacious and had all the kitchen gear you need, including a gas grill on the deck. No air-conditioning which I didn't really miss though it was July. The gondolas take you everywhere, my recommendation is skip the car... More",
    "reviewerCity": "PA",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced, poorly designed",
    "reviewText": "The good news is the main lodge was nice. Service at its bar/ restaurant was glacially slow. The rooms were: 1)impossible to find with no wayfinding signage 2)dirty- found several cigarettes on the closet shelf 3) poorly designed- you have to almost stand on the toilet to close the bathroom door.",
    "reviewerCity": "PA",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Mountain Lodge good but can be improved",
    "reviewText": "The Mountain Lodge has an outstanding appearance from the outside. It has a log cabin feel with excellent lighting. The outdoor pool and hot tub are also a plus in addition to the lounges that surround the pool area. The hotel staff were extremely helpful with showing us how to use the gondolas and where the various hiking trail heads were located they even gave us an outstanding map. The main drawbacks of the hotel are the small size of the room and the lack of sound deadening between rooms. At check-in, the person tried to upgrade us to a larger room (for 60 more a night) however, since we were already paying over 200 a night, we declined to upgrade. Anyway, the room we were in was next to a utility room with a loud hot water heater that cycled on and off all night. Also, the walls were so thin that we could hear the conversations of the people next to us. To top it off, there were two rooms near us with barking dogs one two doors down and one right across the hall. We found out later that they put the people with pets on the first floor therefore, I suggest that you request a room off of the first floor if you don't want to hear pet noises. All-in-all the stay was fine but the amount of noise in the room was unacceptable.",
    "reviewerCity": "PA",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "The View",
    "reviewText": "Thanks Lisa for a great time at the View at mountain lodge! And thanks for your amazing patience with our kiddos!!! We came to Telluride with five families and all the most came to the lodge for some apres ski food drinks and hot tub time. Lisa was so great with our kids and conscientious. We really appreciated it!",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "The View",
    "reviewText": "Great service, staff, food, views, etc",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Paid for 2 beds, got 1",
    "reviewText": "Paid for a 2-bed room, got 1-bed. Front desk stated they did not have any 2-beds available since they started remodeling early to get ready for the winter season. They would not give me any money back because they said it was the same price. Also, if you drive by car, expect to pay an additional 20 to park your... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "We had a great stay kids loved the pool. Staff was friendly and prompt. Will stay here again. close to gondola AND Village Market which is key since there aren't many other options in Mountain Village.",
    "reviewerCity": "San Antonio",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "Amazing customer service...",
    "reviewText": "We were in town for a family wedding and stayed at Mountain Lodge. We had a 2 bedroom suite with 2 full baths, and it was perfect for my husband and I and our 2 teenage boys. The hotel staff went above and beyond to ensure that we had a wonderful stay. I had a few odd requests of the... More",
    "reviewerCity": "Saint Louis",
    "reviewerState": "MO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "A wonderful experience",
