    "reviewText": "Was very good. Everything we needed or wanted",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Great location away from downtown area.",
    "reviewText": "Clean older facility with a good restaurant - Conveniently located at entrance to Canyon De Chelly NM.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Insecure WiFi",
    "reviewText": "Insecure WiFi and swiping my credit card without my permission are inexcusable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Great location for Canyon De Chelly",
    "reviewText": "Great location for Canyon De Chelly. It is just a short distance to the Visitor's Center and is central to the view points. We were fortunate to sign up for a morning guided Ranger hike into the Canyon which organized at the Visitor's Center. The hotel is attractive but was advertised as non-smoking. Our room reeked so strongly of smoke that it was almost intolerable. I told the maid and she gave me a spray that didn't help at all. There were tour buses thus meals were difficult in the one restaurant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-06T00:00:00.000Z"
    },
    "reviewTitle": "better luck next time",
    "reviewText": "Motorcycle trip and a stop at Monument Valley had me spend the night at this hotel. The room I was given had a strong smoke stanch,I complain and received a room with was much better, but still some smoke smell there as well. ..too tired to request another room. ..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "better luck next time",
    "reviewText": "Don't eat at the restaurant service is terrible",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Hope for quiet neighbours",
    "reviewText": "Good location right next to canyon entrance. Clean and well kept. But very thin walls, so you need to have neighbours who are quiet!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Close to Canyon de Chelly",
    "reviewText": "We stayed here because it was close to Canyon de Chelly which we wanted to visit. Everything was very nice except for the smell of cigarettes in the room. Our friends also stayed here, and they said their room was perfect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Close to Canyon de Chelly",
    "reviewText": "Very nice hotel at the entrance to Canyon de Chelly. Rooms were very clean and comfortable with great AC and lots of pillows. Staff was friendly. On site restaurant had a good breakfast (not included) but reasonably priced. Grounds were clean and well kept. Great place to come back and relax after an afternoon touring the Canyon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Nicely appointed place with excellent staff.",
    "reviewText": "As far as we're concerned, this is the only place to stay in Canyon de Chelly. It has the best food of the 3 offerings, it has the most modern and spacious hotel. Super clean, good sites, great staff. It is on the reservation, so bring alcohol with you if you like a cocktail. They have NA beer in the restaurant. also have a gift shop. Nice art around. good place. Easy to get to the sights of the Canyon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "This is practically the only choice in the area",
    "reviewText": "The operators know there are limited options and operate with that condition. Think and few towels. Noisy roo.s. Bad bed. It is unacceptable to be forced to wait in a line for a salad- bar for stale lettuce and soft tomatoes. And so many foreigners visiting the park think this is all that Americans expect.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "A nice retreat close to the Canyon",
    "reviewText": "Though the fridge didn't have a freezer, the staff could keep our ice blocks in their freezer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "A nice retreat close to the Canyon",
    "reviewText": "Great hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Rude registration clerk",
    "reviewText": "The young lady at the front desk was very rude!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "I",
    "reviewText": "Only issue was that TV did not work on major news channels- abc,cbs, etc",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice Holiday Inn Just Outside the Canyon Entrance",
    "reviewText": "We stayed two nights. The room was a bit small, but very clean. We didn't go to stay in the room anyway. The t.v. was smaller than some as well and somewhat limited, and the internet was not so great in our corner, but we didn't go to stay in the room. There was a nice sized fridge, coffee maker, full-sized hair dryer and great shower head with great linens and grooming products. The Holiday Inn was conveniently just outside the Canyon and very close to Chinle. Native Guides are waiting in the Hotel if you want to go into the canyon. Guided trips vary from 3 hours to 6 hours, and the type of vehicle varies as well. My family went in a closed (vs. No windows, open-sided) Suburban which offered protection from the elements and a bit more comfort. Ask for Harold and his family. My family was impressed with H.'s knowledge of the canyon history, etc. He graciously answered many questions. We went into town for dinner even though the dinner special was steak for under 15. Our breakfast was very good with large portions. So one would expect the dinners to be likewise. The ladies in the gift shop were helpful and check-out was easy. We enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice Holiday Inn Just Outside the Canyon Entrance",
    "reviewText": "beware - no alcohol in the restaurant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice Holiday Inn Just Outside the Canyon Entrance",
    "reviewText": "don't eat at the restaurant service is terrible",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "upset customer",
    "reviewText": "I booked this overpriced hotel on Sept 3 for Sept 13-15 and then attempted to change my reservations 3 days later, to only one night - giving a solid week advanced notice. They refused to refund me for the night I did not use. It does state this in their bi laws, but to tell the truth, this has never happened to me before so I did not look. MY experience is it is typical for hotels to refund canceled reservations if they are 36 hours in advance. What right has a hotel to do refuse to refund w sufficient notice. That should not be legal. Would you buy clothes or tools at a shop that had no refund policy They do it because they know they are only one of two hotels in this impoverished little town. Do yourself a favor, stay an hour away in Kayenta, at Monument Valley. There's no night life in Chinle so its not like you need to be around in the evening. Also their restaurant was extremely expensive, so we did not eat there. We ate at a Chinese resturaunt on the main road. The food was typical, but the staff were fun to be around. Canyon De Chelly, however, is incredible. Don't miss that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-05-22T00:00:00.000Z"
    },
    "reviewTitle": "upset customer",
    "reviewText": "Beware - no alcohol in the restaurant.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Desert oasis",
    "reviewText": "Loved the pool and sitting on balcony. Dry country so BYOB.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Desert oasis",
    "reviewText": "Great Customer Service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Canyon DeChelly stay",
    "reviewText": "enjoyed our stay, room was quiet and comfortable, modern and well appointed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "This is a excellent hotel",
    "reviewText": "We went there late at night about 10:30pm. The location is not easy to find on my GPS. Fortunately, we find a very nice indians guy who guided us to there. The hotel is located in a nice small town, not very easy to find.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "This is a excellent hotel",
    "reviewText": "Good value for being so isolated in Navajo Nations country.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "This is a excellent hotel",
    "reviewText": "The place is clean and the staff were all friendly and accommodating. I'd say 5 stars for Holiday Inn!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "close to canyon de chelly is good.",
    "reviewText": "We stayed one night, comfortable to stay. It's very small village but a lot of fun with Navajo culture.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "close to canyon de chelly is good.",
    "reviewText": "Very nice hotel very close to the Canyon. Great place, great value. Came back after touring and hiking the Canyon and had dinner.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, clean, service oriented hotel",
    "reviewText": "Rooms clean, service great, grounds lovely. Located in a good part of town. Dining room good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Quiet, clean, service oriented hotel",
    "reviewText": "Very good hotel. Excellent location for Canyon De Chelle. But the town is dead. Go , stay, enjoy the canyon and the hotel, leave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "More than adequate",
    "reviewText": "Actually quite nice. Only minor drawback was the mediocre food in the restaurant. Absolutely perfect location for exploring the Canyon!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Place to Stay at Canyon de Chelly",
    "reviewText": "This hotel accomplished what we wanted. At the entrance to Canyon de Chelly. Registration was a breeze. Cleanliness was great. The grounds and condition of our building, were premium. The area had a recent storm and part of the cable was out. No local stations. That is only negative. Ate breakfast at Garcia's Restaurant. Blue corn pancakes were fabulous. Our service was superior. Saw the other ratings, disagree with when we were there. Our waitress was attentive and the food well prepared. I would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-17T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient to beautiful Canyon De Chelly",
    "reviewText": "Have stayed at this hotel in the past. All experiences have been very good.On site restaurant is convenient food is good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-03T00:00:00.000Z"
    },
    "reviewTitle": "Very nice motel but...",
    "reviewText": "It was a very nice motel with awesome surroundings, but they charged me 25/day for a total of 150 for incidentals it's a routine charge for everyone! They told me it'd be returned if I didn't use it, but it's outrageous to charge it in the first place. My wife and I travel a great deal and this has never happened before and will never happen to me again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice, easy place to stay.",
    "reviewText": "Nice rooms, bathrooms recently updated. Shower is still short... I'm 5'9 and hit my head on the shower head. Hard to find lobby to check in, it's in the back of the restaurant. Overall, though, we were happy with the room and the location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Only Available hotel close to our destination",
    "reviewText": "Just stayed overnight but was very nice! Arrived later and left early so we didn't really get to enjoy the amenities.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful hotel, right next to the park!",
    "reviewText": "Wonderful hotel, 2 minutes from the park entrance! Decent price, very clean, wonderful service... and a great breakfast included! And served in their restaurant, so far nicer than many hotels included continental breakfasts. A great surprise to find this, far from most everything... except for the amazing Canyon de Chelly, right next door. A terrific choice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful hotel, right next to the park!",
    "reviewText": "We really enjoyed it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Avoid",
    "reviewText": "Hotels.com booked the room twice and charged my card twice. The hotel didn't receive payment from Hotels.com and charged me a third time. All of this took a long time to sort out. When I finally got to my room, it was propped open with the lights on. I had to return to the office and make sure they hadn't double booked the room. Parking was very limited. The bathroom fan was so clogged with dirt and dust that it couldn't function.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfortable hotel",
    "reviewText": "Such a comfortable room that it was hard leaving in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-24T00:00:00.000Z"
    },
    "reviewTitle": "Kicken the mini frige no bueno",
    "reviewText": "A mini frige sitting obstructing the walking way of one side of the bed was not pleasant, you have a nook on the other side of the wall and it should be there not in a traffic path where we walked into it in the dark, spend some money and install a outlet and put the thing where it should be. The bed was very comfy and the pillow exchange program was good as well, the breakfast was good and we enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Kicken the mini frige no bueno",
    "reviewText": "The staff were great. I left my headphones behind and they found them and held them for me!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "NIce but could have included breakfast",
    "reviewText": "Nice place. Conveniently located to the sites. BUT I was surprised that they did not include breakfast or at least a coupon with some type of discount off the breakfast. Almost every place I stay - Hampton Inn, Holiday Inn Express, etc. offer a complimentary breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "per Mgmt",
    "reviewText": "The employees need further customer service training. Just being friendly to all patrons should be their theme. Customers will always remember how they were treated so it's important everyone make a good impression. People were to preoccupied visiting in the front lobby near the cashier's desk, and employees need to take their personal visits away from the business to create a warmer environment. People are either there to conduct business or travel as a visitor they don't want to see people gathered having personal discussions with one another they need to be making sure everyone is enjoying their stay at the Holiday Inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "a great find",
    "reviewText": "This nice hotel with pleasant, helpful staff is located literally next door to Canyon de Chelly national park. room was comfortable, the restaurant was good, price very reasonable. a great place to stay if you are visiting the park or navajo area in general.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d8"
  },
  "name": "Outside Inn",
  "categories": ["Hotels", "Bed \u0026 Breakfast \u0026 Inns", "Restaurants"],
  "location": {
    "country": "US",
    "state": "NV",
    "city": "Las Vegas",
    "postalCode": "89117",
    "address": "9941 W Charleston Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-115.31277, 36.15889]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Buy beer by the bottle",
    "reviewText": "There a lot of great things about this bar - the mammoth mountain-type atmosphere and the friendly, blue-collar crowd. However, if you get a beer, buy it by the bottle, b/c they don't clean their taps and I've known 3 people who've gotten really sick from the draught beer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2007-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Avoid Like the Plague!",
    "reviewText": "This place is awful and run down! The staff is rude too, don't do it! The food could also be better than it is, it's not even worth the trouble that's for sure!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d9"
  },
  "name": "Country Inn \u0026 Suites By Carlson",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Clinton",
    "postalCode": "37716",
    "address": "710 Park Pl",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.08504, 36.16315]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great place and really good breakfast",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Inviting and accomadating",
    "reviewText": "My favorite part, the cookie jar in the main lobby containing delicious chocolate chip and sugar cookies. Sometimes it's the little things. Staff was friendly and the rooms were tidy. Management was also very accommodating to ensure a delightful stay. Breakfast was comparable, but did carry a sweet surprise offering French toast with toppings including strawberries and cream. The indoor... More",
    "reviewerCity": "Sweetwater",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Inviting and accomadating",
    "reviewText": "Room 325 = smokers haven...someone had to have lived here 4 a week and chain smoked!",
    "reviewerCity": "Sweetwater",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Quick stop",
    "reviewText": "We needed a room for five as we headed south on vacation. We called ahead and asked to have a cot in the room. When we arrived at 11:30 pm it wasn't in the room but the clerk brought one up right away. Hotel wasn't very clean but the beds were comfortable, A/C worked well and hotel was quiet. Breakfast... More",
    "reviewerCity": "Indianapolis",
    "reviewerState": "IN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat here!",
    "reviewText": "We have had good experiences at other Country Inns and Suites, but this location was a disappointment. Staff was nice but the room had dirty comforters and had to be replaced. The carpet looked like it had not been vacuumed and 6 of 8 hall lights on my floor were burnt out. The WIFI did not work either. Breakfast was... More",
    "reviewerCity": "West Bloomfield",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Room was very musty smelling and in my opinion needed some new decorating. The carpeting was worn and drab as was the furniture. We were traveling with 2 children, ages 7 and 4, and arrived rather late. My daughter and son-in-law went out to get food I stayed with the kids. They were watching TV and laughing and talking,... More",
    "reviewerCity": "Aurora",
    "reviewerState": "OH",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed",
    "reviewText": "Love their breakfast.  They serve it on real dining ware.  Hot breakfast with variety.  Nice place and friendly staff!",
    "reviewerCity": "Aurora",
    "reviewerState": "OH",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40da"
  },
  "name": "Americas Best Value Inn",
  "categories": ["Motels", "Lodging", "Hotels"],
  "location": {
    "country": "US",
    "state": "OK",
    "city": "Tulsa",
    "postalCode": "74116",
    "address": "1016 N Garnett Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-95.85119, 36.167973]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40db"
  },
  "name": "Residence Inn By Marriott Springdale",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Springdale",
    "postalCode": "72762",
    "address": "1740 S 48th St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-94.18366, 36.17033]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel",
    "reviewText": "Hotel is what you expect from a Residence Inn. We had noisy upstairs neighbors which affected our stay. Also - there are not enough parking spots for a full hotel, which was a problem for us.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Great place and great people",
    "reviewText": "I enjoyed my stay and will be coming back again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Great customer service",
    "reviewText": "When we got to our room and turn on the AC, mold and dust blew all over the bed. We politely asked for another room, and the management was very nice, gracious, and quick to swap our rooms. After that, we had no problems. Recommend anyone stay here.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable stay",
    "reviewText": "A small hidden jam in Springdale",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable stay",
    "reviewText": "Convenient location with a friendly staff but the room suffered from age. The bathtub drain was slow, the bathroom vent had a loud rattle and the air conditioner was loud.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Great overall Hotel",
    "reviewText": "We had a great stay at our hotel and will be going back there next year. A couple of things that caused us to rate the room cleaniness, and the facitlities as a 3 were the following: The inside of our shower curtain was extremely dirty and our bathroom door did not shut. All in all though we enjoyed our stay. They have a great staff and a great breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-24T00:00:00.000Z"
    },
    "reviewTitle": "BES MARRIOTT I HAVE EVER BEEN TOO",
    "reviewText": "this is a wonderful place to stay, for a family. It has everything you need and the location is great. The management is wonderful there's nothing bad I can say, thank you very much Marriott for your accommodations, as we will always stay there when we go south",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Didn't sleep a wink!",
    "reviewText": "The hotel itself was okay. We used the sleeper sofa and it was soiled with blood. I reported it to the front desk but they couldn't do anything since this was booked online. When the person in the connecting room sneezed or flushed the toilet we could hear it. The fridge was very loud as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Clean and comfy but showing it's age.",
    "reviewText": "One night stay the room was worn but clean. The sink was crack and the carpet was torn in places. The sofa and arm chair though comfy were showing signs of wear. Kitcchen was clean and had everything it needed. Bathroom vent fan was loud. Front desk person was friendly and helpfull. Breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Good value and Good fun for kids",
    "reviewText": "Appreciated the nice common facilities, especially for kids - indoor pool, basketball court, putting green and welcoming hearth room. Decent breakfast. Front desk staff very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Close to Arvest Ballpark",
    "reviewText": "Very happy with the hotel. Very comfortable, clean and the staff was very friendly. Close to the ballpark and no problem finding places to eat nearby. Will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-11T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Wonderful one bedroom suite. Wish i could have stayed longer",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-10T00:00:00.000Z"
    },
    "reviewTitle": "Granddaughter's Birthday",
    "reviewText": "This property was really good overall. Breakfast and service were both outstanding. Our daughter slept on the sofa bed. There was a huge stain on the mattress and she said it was very uncomfortable. The fan in the bathroom had a bad rattle. We did not report any of this since we were only staying one night. Even with these things in mind, we would stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Birthday weekend",
    "reviewText": "The room was very nice. The people working the front desk were friendly and very professional!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-08T00:00:00.000Z"
    },
    "reviewTitle": "Birthday weekend",
    "reviewText": "Very unhappy booked it as it said had a jacuzzi ,but got there and it was out of service not good at all room smelled",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-03T00:00:00.000Z"
    },
    "reviewTitle": "Birthday weekend",
    "reviewText": "Very unhappy booked it as it said had a jacuzzi ,but got there and it was out of service not good at all room smelled",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-26T00:00:00.000Z"
    },
    "reviewTitle": "perfect!",
    "reviewText": "One of the best hotels I've ever stayed at. I have absolutely zero complaints. Will definitely be visiting again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Not pet owner friendly.",
    "reviewText": "Nice hotel. Very courteous staff. Cleaning fee for pets is excessive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Not pet owner friendly.",
    "reviewText": "great hotel with very friendly staff. the fitness room was open 24 hrs and well equipped. as an individual who utilizes the stairs I appreciate the fact that their stairwell felt more like part of the hotel instead of being cold concrete behind closed doors.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Perfect and cozy",
    "reviewText": "This hotel was very clean, cozy and perfect for the price. Breakfast was delicious and the staff was very nice. Always greeting us in the morning and always willing to help. The gym and pool was very nice and clean. I would definitely recommend this hotel to friends and family. My family and I felt very welcome and safe during our stay. Very positive experience. :D",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Friendly and comfortable",
    "reviewText": "Friendly, great service, comfortable, great location, all great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice Residence Inn - but in a rural area.",
    "reviewText": "Nice Residence Inn - but in a rural area. We stayed there for UofA family weekend. The staff was great and the hotel in good condition. Prob the only downside is it is just off the highway and there isn't much there in the way of restaurants and shops etc.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Best place I've ever stayed for the price I paid.",
    "reviewText": "Best hotel value ever. 2 day stay. Well taken care of by staff. Super clean throughout hotel. Great full bfast that varied daily. Besides typical cereal, pastries and fruit they also had eggs, French toast, sausage, potatoes, waffles, biscuits and gravy and a wide selection of drinks. Loved the extras to customize bfast like choclate chips, blueberries, whipped cream, strawberries, cheese, sour cream, salsa. Is very busy in common areas but noise in rooms not an issue. Bed was firm but comfy. Only complaint was that hot tub was down and pool was cool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Best place I've ever stayed for the price I paid.",
    "reviewText": "Best hotel value ever. 2 day stay. Well taken care of by staff. Super clean throughout hotel. Great full bfast that varied daily. Besides typical cereal, pastries and fruit they also had eggs, French toast, sausage, potatoes, waffles, biscuits and gravy and a wide selection of drinks. Loved the extras to customize bfast like choclate chips, blueberries, whipped cream, strawberries, cheese, sour cream, salsa. Is very busy in common areas but noise in rooms not an issue. Bed was firm but comfy. Only complaint was that hot tub was down and pool was cool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Conveniently Located",
    "reviewText": "The hotel was conveniently located for everything we wanted to do. It was clean and the staff was very helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel Wonderful Staff",
    "reviewText": "Had a very nice stay the rooms were like a nice furnished apartment. The faciluties were well kept and a nice coffee bar and breakfast. Very enjoyable stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel; great price",
    "reviewText": "As usual Marriott services and amenities were great. Location was great as I was in town for Mom's weekend for my daughter at the U of A. Would definitely stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-14T00:00:00.000Z"
    },
    "reviewTitle": "Family Vacation",
    "reviewText": "Wonderful hotel. Very clean and staff was very helpful. Breakfast was good, staff cleaned area frequently. The room was great, plenty of space.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-25T00:00:00.000Z"
    },
    "reviewTitle": "For a low price, it was a great stay",
    "reviewText": "We were pleasantly surprised. The suite which cost less than most hotel rooms, had everything we needed to feel comfortable. It was clean, the staff was great, and it was relatively easy to get to. I will certainly stay there again the next time I am in the Fayetteville, AR area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-25T00:00:00.000Z"
    },
    "reviewTitle": "GREAT STAY EVERYTIME",
    "reviewText": "Everyone there is always so polite helpful ! We enjoy our stay everytime!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "I stayed here BC I came from out of town to have surgery on my jaw with a Dr. in Springdale. The room was very clean and comfortable, breakfast was a great departure from the usual continental, and also the breakfast area was quite roomy....many times they are so crowded. The indoor pool and hot tub added a delight to our stay...my husband and young daughter also enjoyed this. We used the in-room kitchen to make smoothies for me post- surgery, and store things in the fridge. The entire stay was fabulous and made my surgery that much easier for me. Don't miss the wonderful restaurant next door for fabulous ribs and flaming queso dip at Marketplace!! Really yummy and its so close you can walk.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Great stay was there for a funeral everyone was vert friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-12T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Great stay was there for a funeral everyone was vert friendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Loved it!",
    "reviewText": "The room was inviting, the bed was comfy, the hot tub was bubbly, and the staff was wonderful. What more could I ask for",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "No Stay - Oversold the hotel",
    "reviewText": "They overbooked the hotel and sent us to another property and paid for the room. Even though we had prepaid the hotel on hotel.com. We arrived at 3:30 in the afternoon and there was not a room. Crazy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-24T00:00:00.000Z"
    },
    "reviewTitle": "No Stay - Oversold the hotel",
    "reviewText": "Everything was perfect except the mattresses were not very comfortable , my husband said he couldn't take another night sleeping on them . Reminded me of the hotel mattresses from long ago ... Not a good thing . The sofa couch mattress was also in poor shape . My granddaughter slept on the sofa bed and luckily kids can sleep on anything and still get a good nights sleep . But everything else was awesome I'd stay there again very nice hotel ! They had a basketball court fire pit nice breakfast and area very clean spotless in fact . I have a cleaning business and I am picky I even looked for imperfections and couldn't find any :) . It was nice having the stove top refrigerator and even a dishwasher . The room had a thermostat to control heat and air not a window unit that clunks on and off",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant weekend.",
    "reviewText": "We really enjoyed the staff and cleanliness.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Bed size",
    "reviewText": "Although we were told the bed was queen size it did not feel any larger than a full size. Everything else was great though!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "The hotel is conveniently located minutes from the interstate. The hotel staff was excellent. I reserved the king suite and it was more than enough room for 3 adults. The room included breakfast, which was good as hotel breakfasts go - waffles, eggs, breakfast meat, potatoes, fresh fruit, oatmeal, and the usual continental breakfast foods.",
    "reviewerCity": "",
