    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Weekend with Bentley",
    "reviewText": "We enjoyed our stay, in spite of the rainy weather. Very nice room and view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Would stay again",
    "reviewText": "The hotel was really nice and the room was nice clean. We checked in late at night the first night the front desk was very polite helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with a great canal view",
    "reviewText": "We really enjoyed our view from our balcony of all the birds and other wildlife, including a couple of alligators that swam up the canal right beneath our balcony. We enjoyed the swimming pool, and we thought the landscaping around the hotel was beautiful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Dave Titusville Fl.",
    "reviewText": "secondary elevator was out of service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Awesome place",
    "reviewText": "Awesome place...price is right and the staff is very helpful with any needs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Stay away! Not worth saving a few dollars!",
    "reviewText": "Old unkept building with a staff that lacked basic skills. It took the front desk guy over an hour to get me checked in because he had no knowledge on how to operate a computer. I then got to my room where the AC was off and had been for a while because the room was 88 degrees. I kicked in the AC which sounded like a diesel truck idling next to my bed. It cooled the room down in about 5 hours. The room smelled of mold and the toiletries from the previous guest were still in the room (bars of soap with someone else's hair on it). Overall I would not recommend this hotel to anyone, especially families. I do believe I saw a couple females who specialize loitering on the property asking people if they wanted to party",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice Surprise 8",
    "reviewText": "Unique location. Wonderful staff. A nice surprise.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-02T00:00:00.000Z"
    },
    "reviewTitle": "Watch out for the resident gators!",
    "reviewText": "Tired, but decent property.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Home shopping trip",
    "reviewText": "Went to look for a house, found the hotel easily accessibl in a great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice \u0026 pleasant stay",
    "reviewText": "Our experience was pleasant. As soon we went to our room we the wash basin would not drain. We told the desk and we were moved to a new room. No problem.",
    "reviewerCity": "",
