    "reviewText": "I wish Rox Restaurant was open for more hours because of how fantastic the food is. Very helpful staff members, excellent quality and facilities. Baldev in particular was extremely helpful and attentive.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "They take care of you like family",
    "reviewText": "Staff are very good and I would like to go again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-08T00:00:00.000Z"
    },
    "reviewTitle": "very good hotel in kathmandu",
    "reviewText": "taste of fruits was very bad, but apparantly the suppliers couldnt get any sweet fruits ... excellent location, close to airport and stupa, in a park, casino next door, staff was extraordinarily helpful after my complaints",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "It was really great staying over there.. everything was so astonishing. ...",
    "reviewText": "Nothing not to like there.. everything's was so perfect! Giant great property with amazing peaceful infrastructure...",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Happy at the Hyatt",
    "reviewText": "A lot of noise from the other bathrooms all around. Very disappointing when you can hear all the details people do in there. The bedroom was fabulous with a very large comfortable bed, the bathroom instilled a real sense of calm in me with a luxurious sized bath and a large walk-in shower. The breakfast room was immensely superb with high ceilingwith a vast selection of foods. The swimming pool is a good size and I love it being outdoors. The 24hr gym is well equipped and I had a great massage in the spa.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 10
  }]
} {
  "_id": {
    "$oid": "5cf9dcbc433d2b44c0de3fbd"
  },
  "name": "Hotel Corpus Christi",
  "categories": ["Hotels", "Attorneys", "Mediation Services", "Lodging"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Corpus Christi",
    "postalCode": "78401",
    "address": "601 N Water St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.3927, 27.796791]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-17T00:00:00.000Z"
    },
    "reviewTitle": "horrible place",
    "reviewText": "Do not Stay here it was so bad the sec I walked into the room I turned around and walked out didn't even worry about getting my refund",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2005-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Great staff",
    "reviewText": "The staff was superb, I have worked hotels for 12 years. The room was clean, staf friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fbe"
  },
  "name": "America's Best Value Inn",
  "categories": ["Hotels \u0026 Motels", "Hotel \u0026 Motel Reservations", "travel", "hotels", "operation"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Port Aransas",
    "postalCode": "78373-4111",
    "address": "306 S Alister St",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.064581, 27.831008]
    }
  },
  "reviews": [{
    "reviewId": "",
