    },
    "reviewTitle": "clean rooms",
    "reviewText": "Nice hotel. Staff not friendly at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "It was nicer than expected. Our refrigerator in our room wasn't working. That's our only complaint.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Weekend Family Get Away",
    "reviewText": "Everything was great except the carpets was a bit dirty. Every time we walked around bare footed, our feet turned black but this was the only issue. Overall a very nice room :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "Towel error",
    "reviewText": "Went to attend a high school graduation. the room was clean and comfortable. A mini suite well appointed with sleeper sofa, fridge and microwave. Miscommunication with housekeeping resulted in our room not being cleaned on the second day but we did get fresh towels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great!!",
    "reviewText": "It was very pleasant! I honestly had no complaints, besides they need a new Dryer! :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay...",
    "reviewText": "It was a good stay...Everything worked...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay...",
    "reviewText": "The hotel was close to the airport. I arrive very late at night. The staff was very friendly. My only complaint is that when I walked into my room, I walked into a freezer. Someone left the a/c on full blast. It didn't take long though for it to warm back up once I shut it off. Overall, it was a good stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel, good location, close to everything.",
    "reviewText": "My stay was enjoyable, the staff was very friendly and accommodating. The room was clean and the bed was very comfortable. This hotel definitely rivals the other more expensive big name chains. I would recommend to friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Weekend attendance at a wedding.",
    "reviewText": "We traveled to Monroe for a wedding. The room was accommodating and conveniently located.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Weekend attendance at a wedding.",
    "reviewText": "When I booked I put I needed a crib. There were only two in the whole hotel. The one I got was broken. I had to share a bed with my 16 month old for 2 nights. Also the pool was empty with no water. After playing a very hot softball tournament, my children and all their friends also staying were disappointed not to be able to swim. Last, we left some headphones, which I know was our fault, but we have called twice now and no one can give me any information.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-08T00:00:00.000Z"
