    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Nee Orleans Sanctuary",
    "reviewText": "Great weekend getaway location. Close enough to New Orleans for ease of travel and far enough to enjoy the peace and tranquility afterwards.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice area, Bad housekeeping",
    "reviewText": "The hotel was located in a nice quiet area, wasn't too far from New Orleans so as far as that goes it did save a lot of money as opposed to staying in a hotel in New Orleans in a safe neighborhood and it was safer than staying in a cheaper hotel in New Orleans. However, there was a cleanliness problem when we got there. The sheets, blankets, and pillows had a lot of disgusting stains on them and little hairs all over them. We were unable to get different pillows when we asked, we were offered a roll out bed for 10 a night as an alternative. The bed was pretty uncomforatble and the pilows they give you are like small throw pillows.There were fairly large cracks in the walls. It wasn't entirely bad, it could've been worse but also it could've been better. I would suggest going with a Holiday Inn or Comfort Suites that are also in Slidell if possible rather than the Sleep Inn. If Sleep Inn seems like the best choice available I would just suggest bringing your own sheets and pillows just in case our beds condition (uncleanliness) is the normal at this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Average at best",
    "reviewText": "Good customer service. First room we checked into had a mildew odor. We were immediately moved to a more satisfactory room. It was average for cleanliness. Beds were very comfortable. Free breakfast was adequate. Location was a but remote and out of the way.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Average at best",
    "reviewText": "a/c nor heat worked.............. the fan didn't work on unit. temp outside was cool enough that my room wasn't bad, but my friends room on the 3rd floor had the same problem and they froze up there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "Very nice people, nice stay - the cleanest Waffle House I have ever been is in the parking lot. Easy access to I 10 - close to NOLA without the crime - clean, quiet area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-06T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "Hotel was as expected",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "Great friendly staff, quiet location",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stay",
    "reviewText": "No tub, just a shower. No door on the bathroom. No mini fridge or microwave",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "I was okay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "poor",
    "reviewText": "No lamp in room Internet off and on and poor breakfast options",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "kinda funky",
    "reviewText": "Bed was comfortable, staff was very friendly and helpful. Rooms smelled really funky, especially the armoire. I had to Febreze the heck out of my clothes. Only a few handicapped accessible rooms have actual bathtubs, all others are shower only. I discovered this in the first room they put me in and luckily they were able to move me. The clerk told me there were only maybe 4 rooms with bathtubs. There was a small fridge in the rooms which was nice, but no hair dryer. Location was convenient, but not sure I'd stay there again given the smell and lack of bathtubs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Toxic Mold Exposure",
    "reviewText": "From my layman's observation, this hotel has a serious mold exposure issue. The first room on the second floor I checked into had a very strong odor, and we changed the room immediately. The room we moved to further down the hall on the second floor was better, but the smell was still present. The next day, the hotel changed our room to the third floor at my request, and that is when the toxic mold was visible. At our room ceiling openings at the fire sprinkler and smoke detector, black stains are present from what appears to be mold from moisture in the ceiling. Directly outside the third floor vending machine/ice/washer dryer room entrance is a huge ceiling leak that is covered in mould with a plastic white bucket catching the water that drips out in large amounts. Note that half a bucket was full from one night of rain. Other areas through out the hall have stains that appear to be mold growth. I discussed this with people at the building, and they confirmed the hotel owners are aware of the issue, the building inspector has identified the requirement to correct the problem, but the owner seems to NOT be responding to any corrective action. My guess is that the cost is very high to correct such a HUGE repair, and it is my opinion that the hotel needs to be shut down if it follows OSHA United State Department of Labor guidelines. At the time I left the hotel, my eyes were red and burning and my entire body itched from head to toe.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Sleep Inn Slidell",
    "reviewText": "We have stayed at tis hotel often as we have relatives in the vicinity. It is more than acceptable since we generally only sleep there and the rates are quite good. The bathroom/shower facilities are a little quirky but work. The beds are comfortable and there is a microwave and a refrigerator with a freezer.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Nasty and Horrible Management",
    "reviewText": "Where to start... First, mildew in shower, dead roach in room, screw on the floor, phone broke and unplugged from wall, and the door stop was broke. Reported this the next morning to the front desk. I informed him about what happened and he said he would bring it up to a manager that was not there on the weekends and I could call back to speak with them about getting the room charges refunded because honestly, who would pay 100 a night to stay in a DUMP!. I called Tuesday morning to speak with the manager and she said she would make a few phone calls and call me back. In her words, probably not today but definitely by tomorrow. Thursday afternoon rolls around and never heard from her. Called back and the Assistant manager picked up and said she had left for the day. I told him she was supposed to call me back and never did. He said he would personally make sure she got my number and returned my call. Didn't hear from her Friday or Monday and then called again on Tuesday. The manager picked up and said, oh yes, Mr. , Sorry, its been too long now for us to do anything more for you. I said that is because you never called me back and her response was, well, I have been busy. Will NEVER go back to that hotel and am reporting this to Choice Hotels directly!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-24T00:00:00.000Z"
    },
    "reviewTitle": "4/5 rating",
    "reviewText": "The pillows had mildew on them as well as the sheets. The room smelled like a smokers room mixed with a wet carpet smell. Besides those two things, the surrounding area was nice and service was as well.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Made for peace and quiet.",
    "reviewText": "I like being independent. The staff is available if needed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-15T00:00:00.000Z"
    },
    "reviewTitle": "bed was wet with urine",
    "reviewText": "We chose this hotel thinking the location was convenient. It was not for us. We checked in, found that the room was musty and the A/C was not working well at all. after unloading our vehicle and beginning to settle in for the night, as it was very late, the toilet also broke. We still did not complain and just wanted to sleep. As my husband got in the bed, he asked if it was wet. I first assumed the sheets were not completely dried prior to making the bed, but realized my side was dry. He then jumped out of the bed, smelt the bed, and found that it was wet with urine. He then had to shower, get dressed, and go downstairs to get us a new room at midnight. We had to move our tired children and all of our belongings to another room down the hall. The beds were not comfortable and the breakfast was not fresh. There was no apology or other effort made to remedy this disgusting situation on the part of the hotel staff. The next morning, I had to reenter the first room to look for something we left behind in our midnight move, and found that the staff had simply stripped the bed and laid a hairdryer on the mattress to dry it from the urine. There was no additional cleaning done to the mattress. I will never stay in another Sleep Inn.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Convient to interstate",
    "reviewText": "Rooms were a bit small and clean but staff could use some training. Cherry the night staff was great and helpful Micky the day staff was not well dressed and had to smoke every 20-30 minutes leaving the girl that does the breakfast to go and get her to wait on us. They had coffee all day long which was nice. Lots of parking which was nice. Wi Fi works downstairs but could not get it to work in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Convient to interstate",
    "reviewText": "Our room door was hard to close all the way. The shower door would not close all the way. Other than that the stay was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe3"
  },
  "name": "Avalon Hotel Group",
  "categories": ["Hotels", "Lodging"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Gonzales",
    "postalCode": "70737",
    "address": "916 S Burnside Ave 400",
    "coordinates": {
      "type": "Point",
      "coordinates": [-90.92064, 30.22585]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fe4"
  },
  "name": "Lakeway Resort \u0026 Spa",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "TX",
    "city": "Austin",
    "postalCode": "78734",
    "address": "101 Lakeway Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-97.98694, 30.373974]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Breathtaking View and Venue",
    "reviewText": "When I first saw Lakeway Resort and Spa I knew it was the place I wanted to get married. The Vistas ballroom was stunning so simple but the view was amazing. I don't know what I would have done without Julie. She was so much help and the day ran so smoothly with her making sure... Read More everything was in order. Julie is spectacular and does a phenomenal job!!! The view, service and food was perfect!! Everything the cheif cooked was delicious! They have high standards for themselves and to make your wedding day one to remember. I loved everything about Lakeway Resort and Spa not only the people and food but the environment, the beautiful suite they give you for your wedding night and the all around welcoming you receive. I recommend this place to any bride!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-05T00:00:00.000Z"
    },
    "reviewTitle": "First class",
    "reviewText": "From the moment we set foot on this property everything was first class from the grounds to the service. Lakeway really does know how to take care of the bride and groom's needs right down to service by the pool. We had such a relaxing wedding because we knew Lakeway was taking... Read More care of everything leaving us to enjoy our company and each other. Everyone that attended our wedding had nothing but great things to say about how Lakeway treated them... The service was excellent! We definitely recommend this venue!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Family trip",
    "reviewText": "For the most part a nice place to stay...the hotel food was not very good. It had no taste and was to expensive. The grounds were nice but seems there was always trash on the ground especially around the pool area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Magnificent view!",
    "reviewText": "Incredible views and you come away feeling like you were absolutely on vacation, so relaxing!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Magnificent view!",
    "reviewText": "I can't say enough wonderful things about Lakeway Resort. Frist off, I have to say that if I sit back and think about things that could have gone better, I seriously can't think of anything. I am totally serious when I say that I had the perfect wedding. Also, Julie Stanfield is HANDS DOWN the best wedding coordinator, planner, organizer, and friend a bride could ever ask for. She is absolutely wonderful. I would email her almost daily and she was always so quick to answer back. We ended up having way more people than we had planned for and Julie was so great with helping us stay within budget, as well as calming my nerves as I am freaking that my Mom is going to freak about the extra people! She had an answer for everything. I could go on forever about how great she was! The venue was perfect. I had more compliments on just how beautiful everything was. If I could repeat the wedding all over again, I would do it in a heartbeat. My husband and I will remember this special weekend forever and we will be back to visit often!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Family getaway",
    "reviewText": "Amazing pools. Views were breathtaking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Family getaway",
    "reviewText": "Fantastic stay. Definitely coming back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Place",
    "reviewText": "Great place. The views are amazing from the room and from the pools!! The food is excellent at the restaurant. The staff is friendly. The food and beverages are a bit pricey and we weren't too keen on the automatic 21 gratuity added to our pool bill but overall, it's a wonderful place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Place",
    "reviewText": "The stay was good. Had to wait over 2 hours for our room. Food in only restraunt was not good at all. Not very good for teenagers. Not much for them to do except for one pool with no slides for them. Resort seems to be for adults and smaller kids. Won't be staying there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay and staff was friendly....",
    "reviewText": "I really like the place a lot. It was a great view of Lake Travis and a wonderful place to stay. The staff was friendly, too.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay and staff was friendly....",
    "reviewText": "From the moment we went to Lakeway for an onsite visit, we knew it was for us. We worked Melanie Richardson the entire time and she is awesome. Her response time is great and she always gave me great suggestions. We married and had our ceremony in the Vista Ballroom and the flip went off without a hitch. It was amazing how they transformed the space. It really felt like we were in a totally different room! The staff treated our guests with respect and took care of all of our requests with a smile on their face. It was really nice having everything in one place - especially since I always forget things :) My friends and family raved about the hotel and several are planning on returning for a getaway.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "can't wait to go back!",
    "reviewText": "we loved our stay. the view from our room 410 was awesome. the view from the pool and many other spots you can't ask for better. staff was all friendly. bartenders were very knowledgeable also. enjoyed our time in the area. near many of the spots you might want to see and far enough to get away from the city. we are from Houston and love the Austin area. can't wait to stay here again..",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing and fun resort",
    "reviewText": "The rooms have been tastefully updated but still show their age in places (corners, carpets), overall felt quite modern and clean but would be even better with a carpet refresh. We absolutely loved the expansive lake-view and balcony windows from our room and highly recommend a lake-view room. As a family, we really enjoyed and appreciated the three pool options, especially the kids pool with water-slide, it is big enough for the kids to have lots of fun yet small enough to easily keep an eye on the little ones without leaving your lounge chair. Kids also enjoyed the indoors kids zone with various games, bounce houses, mini-golf, etc to give them a break from the heat and sun, beware there is a charge of 10 per child per hour. Overall, a very relaxing and fun stay, definitely an option we'll consider again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Just above average",
    "reviewText": "Property has only one restaurant, food was awfu, expensive, and didn't have kids choices. Kids zone was extra charge, and my kids didn't seem to like it that much.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing at the Resort",
    "reviewText": "We came here to relax after a wonderful wedding...and it was just the thing! Several family members relaxed in the pool (with the wade-up bar, oh yeah!) so we were all able to relive the great celebration. And ALL our meals at the hotel restaurant Sunday night were scrumptious, along with a full-fledged breakfast buffet to gear us up for the day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "fun atmosphere and fun relaxation for the family",
    "reviewText": "we stayed 4 nights, kids loved the outdoor water park and slide. I even went on it probably 100 times. Views were great from our room, felt like a real resort. amenities were great. Breakfast was overpriced. 55 bucks for 2 adults and 2 kid buffets. ate only once for breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing Lake Get Away",
    "reviewText": "This was a relaxing get away. The Back Yard bar staff was incredible. The lake view room was amazing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice, convenient, pricey",
    "reviewText": "Bathroom shower leaked water into hallway. Very comfortable beds. Nice resort, but hate these high end hotels that nickel and dime you for everything.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Hotel near the lake",
    "reviewText": "Lakeway is a beautiful hotel! They have so much to do that you shouldn't even have to leave the resort! The pool is amazing and the lakeway marina has a lot to offer as well! I would highly recommend Lakeway to anyone!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Lovely family spot",
    "reviewText": "Love it plan to go back soon",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-29T00:00:00.000Z"
    },
    "reviewTitle": "Lovely family spot",
    "reviewText": "It was great every one was friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Weekend getaway",
    "reviewText": "Great place for a quick get away!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent and friendly staff. Beautiful property!",
    "reviewText": "Very relaxing and fun!we really loved the pool and views! The Spa was the best ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Excellent and friendly staff. Beautiful property!",
    "reviewText": "Great hotel/ staff/ and accommodations for the price. You can't beat the relaxing atmosphere and the view is 2nd to none. If you need a place to stay for one night or make it an entire week vacation with the family you can't beat this place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing Resort",
    "reviewText": "Wonderful stay. Wonderful pools and whirlpool overlooking the lake, beautiful views, nice affordable breakfast buffet, very quiet, beautiful room, helpful staff. No complaints, great resort.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Wedding Day!!",
    "reviewText": "Where do I even begin with all the wonderful things to say about this place. We had our wedding here and planned the entire thing from New York - now this would not have happened if it wasn't for Julie Stanfield. She is amazing and that is a true understatement! She took care of... Read More every little detail and allowed me to not stress one bit the day of the wedding. The venue is BEAUTIFUL. All of the out-of-state guests loved it, saying it was the most peaceful place with the nicest staff they have ever met. Everything from the rooms to the staff to the food was impeccable. As far as the wedding and reception - it was literally perfect (we even extended an hour). Nothing, nothing at all, went wrong that I am aware of. And if something did, Julie is so good she would have taken care of it without my knowing. She took care of all the little details that a bride forgets about, like putting purses and cell phones in a safe spot, holding my flowers on cue when needed, taking gifts back to our room, along with setting up rose petals and champagne on our bed without us knowing! She is on the ball 24/7 with planning and was always reachable, even on her days off. We HIGHLY recommend using Lakeway for your wedding, if not just a vacation! The staff is nothing short of amazing :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway Getaway",
    "reviewText": "Very family friendly and casual. Extremely comfortable and warm atmosphere. Will definitely go back again. Spa services were super",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Not too impressed",
    "reviewText": "The rooms were not terribly expensive, but this is not your all inclusive resort, rather everything costs additional money. Below is detailed review: Front door - pros: upon arrival the doors are held open for us multiple times cons: no one bothered with the doors when we left. Rooms - pros: comfortable beds and nice lake view cons: small fridge, few TV channels, slow internet connections (almost nonexistent at night) broken shower knob upon arrival but it was fixed pretty quick. Pools - pros: we went there for the pool because we have little kids and the kids loved the pools, and there are towels everywhere cons: there were food containers in one of the pools. Kid Zone - pros: it's onsite for the kids cons: expensive and charges hourly per child (ten dollars). Food - like other reviews not that great. Breakfast buffet is nothing special but costs not too far from Vegas buffet prices (eighteen for adults and nine for child). Dinner portions were medium to what I considered small even though we were told one of the dishes were huge and easily shared by two. Shrimp tastes like over frozen, but my fish seems fresh.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway Resort and Spa",
    "reviewText": "Amazing venue! About 4 days before the wedding we had to change locations because of weather and Lakeway Resort and Spa had the Saturday night open (the only weekend night in the month that had not been booked) - it was an absolute blessing! Julie, the coordinator at Lakeway,... Read More was the absolute best - she did everything perfect and didn't leave out any details! I knew after we got married that it was not an accident that we got married there... but that Lakeway Resort and Spa was where we were supposed to get married :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Pricey",
    "reviewText": "I had difficulty originally getting a date and getting the event set up but it turned out beautiful and everything came together in the end. However I do think that the venue was heavily overpriced",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat the food.",
    "reviewText": "The food is not good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Don't eat the food.",
    "reviewText": "Very relaxing and accomadating",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Bad sleep",
    "reviewText": "Pillows are lumpy with stuffing stuck together in areas and then bare spots in other areas. The last pillow I used like this cost me 5 at Walmart.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Bad sleep",
    "reviewText": "Beautiful property. Pool area was nicely done. Loved our stay on the lake. Front desk staff was very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway resort a nice getaway",
    "reviewText": "We've been coming to this resort for 8 yrs now. We love it. Great pool, great views of the lake, very comfortable beds and great service. The only complaint I have is the breakfast we had delivered to our room. We both got the eggs benedict and it wasn't good at all. Barely a drop of hollandaise on it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-01-25T00:00:00.000Z"
    },
    "reviewTitle": "Lakeway Resort and Spa",
    "reviewText": "Lakeway Resort and Spa provided a perfect venue for our January 8th wedding. We had many guests from out of town who stayed at the resort and it evolved into a mini-desitination wedding, which was absolutely perfect. The venue itself was beautiful -- Lake Travis was a perfect... Read More backdrop to our sunset ceremony. Melanie Richardson, our Lakeway Resort and Spa coordinator, was extremely helpful in our planning process and on the day of the wedding. She took care of every little detail with care so that we wouldn't have to worry about anything during our special weekend. Our reception in the Vistas Ballroom was gorgeous. The wait staff at Lakeway was incredible and very attentive; the food was insanely delicious. Our guests had a fantastic time at Lakeway Resort and Spa. Overall, the weekend was more perfect than we could have imagined. I would definitely recommend getting married at Lakeway Resort, however, it is on the rather expensive side, but they were very willing to help make our weekend fantastic for our budget. If you have a lot of out-of-town guests, then this place is fantastic because it serves as a hotel and a venue. The rooms were awesome, and very clean. The spa was amazing and very accommodating as well! Overall, I can't say enough about how much we enjoyed having our wedding at Lakeway Resort and Spa!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Great stay, next time i'm going to stay longer",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Absolutely beautiful area. Room had some things that were in disrepair. The carpet was stained. I would have liked a microwave. The food at the resturant was not good. It was expensive and had no flavor. Even the breakfast had no flavor. There was a lot of trash around the pool. And it was hard to get to the cabanas because there were way too many chairs.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-28T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Boy o Boy...this review could go on and on forever but I will try to make it as short as possible :) I was very apprehensive of booking this venue because of reviews I read from YEARS ago, but they are all so WRONG.First off, I worked with Melanie Richardson from beginning (2009) to the end 7.28.11. She is AMAZING, probably under paid and over worked but you would never ever know that because she is so jolly. Melanie made sure that I was always taken care of. From the beginning when we were just \"talking\" about getting married at Lakeway and we couldn't afford a Saturday wedding due to the catering minimums. Melanie made sure that she laid out other options for us. She let us know that during the week we had more flexibility and I thank her so much for that. We were able to have our dream wedding and our dream venue because she wouldn't just let our no to Saturday be a No.She was always so fast to respond to my emails (my 1 million emails) and if she wasn't around or off one day she made sure that her assistant Julie Stanfield was on the job! Julie is also a delight to work with. Both ladies are so happy to help you if they can. I have a very enthusiastic personality so to deal with me is a little different, so the fact that Melanie always got my humor and understood the things I was trying to accomplish throughout the planning process is priceless. The service I received from her is and always will be priceless...I adore her and I am sad that the wedding is over just for the simple fact that I may not talk with her as much because I know she is a busy woman!The resort itself was beautiful of course, Melanie made sure the night of our wedding that we had extra cake placed in our room, we had champagne waiting for us, we had chocolate covered strawberries and rose petals. It was amazing and so beautiful. The Jr. Suite we had as a room was worth the little extra money because we had sooo much space in there.Our wedding guests mostly stayed at the resort and arrive the day before, day or of and stayed through the Saturday after the wedding. (Wedding was on a Thursday). The resort took great care of our guests and their needs and everyone was impressed with how amazing everything was.We used only the linens, chairs and dinnerware from the resort and it all looked beautiful with our decorative accents. The lighting package you can get it very much worth it! It gives the room so much extra personality and pizazz. I loved the up lighting on the columns and the pin spotting of the cakes and sweetheart tables. I loved the way the room flowed and was laid out. They know where things go best. The food was amazing! I wouldn't change a thing on our menu. We even got to our cocktail hour late but once we sat down at our table they had saved some of the cocktail hour food for us!!!! I mean that is attention to detail!I would HIGHLY recommend this venue to anyone. It is amazing and so beautiful to create the perfect backdrop and atmosphere for your wedding day. The little details make it so big, from our names being on the lobby's chalk board telling us congrats to people following up with us now asking how everything was. We couldn't have asked for anything better. I love Lakeway Resort and Spa, Melanie and Julie. Amazing place and amazing people.~K\u0026W",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "No downside",
    "reviewText": "Only downside was that pool bar closed early evening",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "This hotel is an underachiever for sure.",
    "reviewText": "Lakeway Resort has great potential but manages to fall far below expectation for it's location and price point. The on property restaurant could be upgraded if they were to lease to McDonald's. The food was below mediocre. The wait staff seemed fine but the manager was to good at apologies. He was so prompt and proficient with, I'm so sorry, that it appeared staged. My guess is he gets a lot of practice. I believe this property is relying on it's location to carry the ball. I stayed twice in a month and they are consistently underwhelming. I' m done.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Review of Lakeway Resort and Spa",
    "reviewText": "This venue is absolutely gorgeous and the staff were professional, readily available and a pleasure to work with. Julie Stanfield was our onsite coordinator. She did an amazing job and I couldn't have asked for a better person to make our wedding day perfect. Any request we had... Read More she made it happen and even worked with us to stay within our budget rather than encourage us to spend beyond our means. She made herself and the venue available for the rehearsal which was very comforting. rnrnOne great thing about the venue is that guests can lodge onsite or find nearby Vacation Rental By Owners which made a big difference in how late people stayed at the reception. We had several families with small children at our wedding and the venue did a great job accommodating those families with high-chairs, booster seats, kids meals and even a children's play center.rnrnOur guests consistently remarked on how beautiful the venue was. I wholeheartedly recommend this venue.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Review of Lakeway Resort and Spa",
    "reviewText": "Our room was only made once in the 4 days of our stay. We had to ask for it to be done on that day since we were out of towels. I know it's a lot of work and I wouldn't do it either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "One of the best",
    "reviewText": "Awesome",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "One of the best",
    "reviewText": "Jamie at the front desk knows all about customer service. Flowers for my girlfriend's birthday were suppose to be delivered, but there was a bit of a mix up at the front desk and they ended up being taken back. While all other front desk staff apologized, Jamie took it upon herself to call local flower shops around the city to see where they came from and if they could be broughten back. She kept in touch with me and even had champagne and chocolotes broughten up to the room free of charge. Flowers arrived the next morning and put a smile on my girlfriend's face. Thank you, Jamie!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Great view of Lake Travis",
    "reviewText": "Staff at the hotel restaurant was horrible! The views were really nice and the pool bar was nice, although they close at their own leisure. I found broken glass by the bar on the ground at the restaurant and told the hostess and she went and sat us down and when I came back from the buffet she was back at her stand and glass all over the floor still. The night we had dinner the waiters were slow and it wasn't busy. The food was ok and wasn't worth the price of it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay and play, eat elsewhere.",
    "reviewText": "The hotel was great. Service was good. Bar was great as well. Wonderful views from pool and bar. Disappointed the pool bar closed early. (7 p.m.) The room was wonderful and the bed was great. Serious complaints regarding the onsite restaurant. Service was very, very slow. They burnt my wife's lettuce wrap() and then said she could not order another one, she should pick something else. Food we did get was well prepared but bland. Overall this is a wonderful place to stay, just get dinner somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "One of the best Lake resort so I've been to!",
    "reviewText": "The pools were absolutely amazing and the views were fantastic!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at a hidden-gem resort at amazing value",
    "reviewText": "Great resort. Pool was amazing, for it had a swim-up bar, adults only section, incredible views of Lake Travis, great waitstaff, etc. Kids section also has waterslides, etc. Lobby bar was nice with nice indoor seating as well as some seating available on balcony. Balcony overlooks Lake Travis, so the views are really something.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "So dissapointed.",
    "reviewText": "We did not feel welcomed from the moment we carried our luggage in without an offer of help and same when we departed. The employees did not go out of their way for us, but, opened the door for people behind us and helped them with their luggage. The hill view was a back view of the parking lot. There were some hills and trees, but, you had to stretch over the balcony and look left. There were nerds on the carpet which tells me that the room was not very clean. I am so disappointed as I took my daughter there to celebrate her birthday and I thought this would be a special experience. Also, the jacuzzi is locayed in the adult pool area so we could not enjoy that either, because, I did not want to leave my daughter alone while i enjoyed the jacuzzi alone. We will not be going back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great family retreat!",
    "reviewText": "The staff was very friendly helful. The amenities were great very family-friendly! A great sized hotel room loved the balcony! Our room had some major stains on the carpet but overall my stay was great! I will definitely be returning!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Great family retreat!",
    "reviewText": "Front desk not organized at all. Room service food very poor quality. Overcharged at check out and never received a call back frim accounting. Since we were local, we had to go to the hotel the next week to get corrected. Bright side.. GREAT pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Four pools to choose from",
    "reviewText": "This is a top notch hotel. We loved everything about the place. The pool area is fabulous. Our Grandchildren loved the pools. We rested while they swam - perfect vacation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Couples getaway",
    "reviewText": "Level 4 was very convenient because we didn't have to go downstairs to get to our room but we were next to the lobby so it was very noisy. The hotel is very relaxing and the pool is amazing. Everything is a drive away though but we were there to relax so we didn't mind driving 15+ min to the store. We were there children free but could definitely return with out little ones as it is a family friendly resort. That being said the pool is 21 and up which was AWESOME. There is a family side so the best of both worlds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Was a great stay!!",
    "reviewText": "everything was great. Just the drinks and food are way over priced. 93.00 for hamburgers and hotdogs!! But other then that it was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Service is TERRIBLE but view is AMAZING",
    "reviewText": "EVERY TIME I got to this hotel there are SIGNIFICANT INCOVENIENCES. This year, they did not give me the balcony room that I PREPAID for, and waited until check-in to tell me, so I had no options but to accept a room without one. AND, they did NOT offer any kind of compensation for that, nor did they ever apologize. Further, last year this hotel experienced a significant check-in process problem that kept me and my two toddlers without a room until 8pm (this also impacted about 100 guests). Within this, they issued me keys to two OCCUPIED rooms, so we walked in on people - terribly embarrassing, inconvenient, and UNSAFE. Again, no apologies or compensation offered. I wrote to the GM about this, and he begrudgingly comped one of our nights. Other issues - in general, the service is slow, uncoordinated, and unhelpful. People seem very polite but when it comes to accommodating you or problem solving, they aren't capable. It's like they aren't given the tools to do their jobs well and/or no one has really trained them - just a halfway (that's the nice term) approach to service is all you will see from the front desk and most other staff (except the spa which tends to be pretty awesome). Bottom line . . . the lake scenery and the spa are AMAZING. So, if you can dramatically lower your expectations about the hotel service level, you'll be fine. Otherwise, you to get a guest pass to the pool for the day, but stay in downtown Austin at night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Service is TERRIBLE but view is AMAZING",
    "reviewText": "This venue is absolutely gorgeous and the staff were professional, readily available and a pleasure to work with. Julie Stanfield was our onsite coordinator. She did an amazing job and I couldn\\\\'t have asked for a better person to make our wedding day perfect. Any request we had she made it happen and even worked with us to stay within our budget rather than encourage us to spend beyond our means. She made herself and the venue available for the rehearsal which was very comforting. \\\\r\\\\n\\\\r\\\\nOne great thing about the venue is that guests can lodge onsite or find nearby Vacation Rental By Owners which made a big difference in how late people stayed at the reception. We had several families with small children at our wedding and the venue did a great job accommodating those families with high-chairs, booster seats, kids meals and even a children\\\\'s play center.\\\\r\\\\n\\\\r\\\\nOur guests consistently remarked on how beautiful the venue was. I wholeheartedly recommend this venue.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Fantastic! We'll come back...for sure",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay",
    "reviewText": "Beautiful resort on lake Travis, breath taking views.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Resort close to marina",
    "reviewText": "The hotel is very close to the marina and has a great view if you get a balcony room. The hotel hallway smelt like dirty diapers .... I would recommend couples find a local adult only spot. This hotel would be good for families looking to vacation together. I wasn't impressed with the restaurant, pool of any hotel amenities for the price I paid. I felt like the hotel was more of a 3-star atmosphere and definitely overpriced. Bonuses about the hotel is that it's about 35-45 minutes from downtown Austin. There are plenty of stores and eateries nearby so you can go grab food and drinks outside the hotel to avoid the high pricing. My room key didn't work the first night we checked in, it was a pain to go back upstairs to get another key. I wasn't given any amenities or accommodations about the hotel so you certainly want to ask. Also, I was charged for spa services that I didn't use so you want to double check your bill before you leave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "We will be back for a longer stay.",
    "reviewText": "We are a family of 4 and really enjoyed our stay. The area is beautiful area and there was lots to see and do. We enjoyed the pool, the pool bar, and the kids zone. We are already planning to return with more family!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Avoid the restaurant",
    "reviewText": "After many stays at Lakeway it seems the food quality and the value has changed. The food quality was poor while the prices were sky high! Our stay was on the second level with a view of the lake, and also a view of beer cans, cups and plastic bags that had been tossed over the balcony from a previous guest! The trash stayed our entire visit, not like the old Lakeway from years past! My advise The resort is nice but go out to eat or you'll be very disappointed with the food quality and extreme prices",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful",
    "reviewText": "Needed place of beautiful scenery and fun place for the kids",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Nice property",
    "reviewText": "Nice property but the staff could have been more friendly and engaging. This property has tons of potential.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "I would pass on this place",
    "reviewText": "We traveled with two small kids and wanted something family friendly as this resort boasted to be when researching it. The pros - nice view of the lake, comfortable bed and nice big room with a comfy chair, desk, and free wifi. The cons - while the room was nice (except that it had a fridge but no freezer and a loud AC that kept going on and off ALL NIGHT), the hallways STINK - the carpet is dirty, dated and smelly and I would highly suggest this place replace it QUICKLY as it really ruins the ambiance. The pool boasted being very kid friendly, had fun stuff and a great pool beach for kids - BUT it had a mat that was coming off the floor (missing a bolt) which was a HUGE tripping hazard, the fountain wasn't on, the water was way colder than advertised and the one day we actually ordered some food, it took over 45 minutes to get a few salads, chips and fruit. Molly working at the pool bar was terribly rude and should NOT be working in hospitality. The kid-zone...they have it all over the TV so my kids wanted to check it out...we finally made time to go and it was CLOSED! Nowhere did it mention that it's only open Fri-Sun, AND that you have pay 10/hr as a hotel guest for a bunch of bounce houses, a dirty baby area, and a ping pong table. Really While 10 an hour isn't a lot, that's exactly the point - why in the WORLD would you CHARGE your guess for this Ridiculous. Bottom line, the room was nice, the pool was ok - but I wouldn't come back to this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Always a blast!",
    "reviewText": "This is the second time we've stayed in this hotel and we've always loved it. It's a family-friendly resort as well as for couples just wanting to have a relaxing weekend getaway. There's a marina that is just walking distance from the hotel and we always make sure to rent a runabout boat. This has definitely been part of our family weekend getaways",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing business/pleasure stay",
    "reviewText": "Kids enjoyed the pool facilities. Restaurant, Bar, and room service meals were nice. Lake was relaxing and fun.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing business/pleasure stay",
    "reviewText": "My fiance and I wanted a smooth, stress-free wedding and that's exactly what we got at Lakeway! Melanie Richardson and everyone on the Lakeway staff went above and beyond our expectations:) We had a wonderful experience there and will definitely return for our future wedding anniversaries! Oh, and how could we find a better view? The Vista Ballroom over Lake Travis was a breathtaking view for our guests to enjoy during our ceremony!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing business/pleasure stay",
    "reviewText": "Lakeway Resort was beautiful and clean, and the staff was very accommodating. We especially enjoyed our water sports on the boat at the marina. My only complaint was the high prices and limited menu choices at the restaurant. The managers and staff were nice, but the food and prices did not suit our needs at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Disappointed...",
    "reviewText": "I booked this hotel because of the outdoor water park - slide, pools, etc. When we arrived, it was closed. Upon asking about having the slide operational, we were told that the slide is only open on the weekends (we stayed Monday - Thursday). Had we known that, we would have booked somewhere else. My children were disappointed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Great lake resort",
    "reviewText": "Loved staying here. We will come back.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Resort for Weekend Getaway",
    "reviewText": "From the friendly greeting by the receptionist, to the clean and spacious room, the additional roll out bed which was made up before we arrived, the clean and well maintained multiple pools for children and adults, the generous breakfast buffet, and the efficient checkout, everything was perfectly done. The staff and facilities met our every expectation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Resort for Weekend Getaway",
    "reviewText": "Melanie and Julie were great to work with! They were always very responsive to emails and would get back to me about things quickly. They have a very useful checklist that really helped me as a bride to get organized. The venue is BEAUTIFUL and is perfect if you want a sort of \"outdoor\" wedding that is temperature controlled. All of our guests swooned over the beauty of the location and how smoothly the night went. Lakeway makes it so easy with the packages they offer. We couldn't have asked for a more perfect place to have our wedding!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Faulty Alarm",
    "reviewText": "Resort would've been exceptional if it was t for the fire alarm that went off every hour starting at 9:15 pm and lasted until 5:15 am. Made for a restless night",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Faulty Alarm",
    "reviewText": "The views from the pool were beautiful but we had a Hillview room that looked directly onto the parking lot and not any hills. The staff was courteous but not friendly. We did order room service but it was basically a boxed lunch and for the price we paid we might as well have just gone to Starbucks and saved some money. I'd only recommend this hotel if you're planning on spending the whole day at the pool. But if you want to explore lakeway and Austin there are other options.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Just Perfect!!!",
    "reviewText": "We highly recommend Lakeway Resort \u0026 Spa, especially the Vista Ballroom, where we had our daughter's wedding.... Julie was the point person for our wedding, any questions we had about the wedding she was quick to get back to us..Julie was just terrific!! When we first signed... Read More with Lakeway they gave us a list of their highly recommended vendors for flowers,cake,band,photographers etc.., we used them and they were all perfect!!! It was a beautiful Christmas wedding!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-11-08T00:00:00.000Z"
    },
