    "reviewText": "Booked a non smoking room the comforters had cigarette hole all over. The place was over ran by construction workers up till the wee hours of the morning drinking and barbecue pits being used on the stairs. The rooms walls were peeling and ceilings were falling in. We slept in the car and was more comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Very pleasant staff",
    "reviewText": "I had to change rooms three times before there was a room had the amenities promised. First room the deadbolt lock didn't work. Second room was was not clean at all bed was unmade upon check in. Third room the deadbolt worked the room was clean but there was no refrigerator. I was really in awe and bout ready to cancel but to tired from my drive so I stayed.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Lake Charles Casino Trip",
    "reviewText": "There was no noise issue even though the location is next to I-10. Even though facility doesn't furnish breakfast, the room has a small kitchenette and facility furnish cooking equipment upon request. The room had lower rate than others around and with kitchenette equipment it saves money.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "unwanted pals that live with you for free",
    "reviewText": "it's alright for the price. u might have unwanted friends that live with you though. they have roaches that live with you for free. if they gone be in there with me at least pay half. I could have gotten two beds. one for me and the other one for them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Get away weekend",
    "reviewText": "Relaxing stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Not bad",
    "reviewText": "Had a good stay here. Defiantly got what I paid for. Only downside was the walls were paper then and could hear literally every person through every wall. Wasn't too happy about the people partying above us all night. Kept hearing loud noises keeping me up until 2 am.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-01-23T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Ok",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Bring clean sheets and everything else",
    "reviewText": "It was by far the worst place I have ever stayed! I have been to different countries but even this place in the United states was in worst conditions than in most. Only reason why we stayed here is because it was a last minute thing and needed to sleep for a couple of hours. Sheets were dirty, the drawer was broken, towel rack is bent, toilet was disgusting,the bathtub looked like someone had gotten in a fight in there by the holes, and there was no blow dryer. I know that it was not very costly but I would have been better off just sleeping in my truck or in a tent.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-12T00:00:00.000Z"
    },
    "reviewTitle": "Noise",
    "reviewText": "The carpet was dirty people was hanging out all night long.i checked out early wasn't any one the office",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Sucked",
    "reviewText": "I didn't like it tossd and turned the whole time therw. Disrespectful night staff... Lazy house keepers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "Sucked",
