    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Very nice but pool only open until 9:00 PM?????",
    "reviewText": "well i don't know who added the location to the imperial palace, but it is in Biloxi, MS not LA, there is no such place. Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "I'll stick with smaller size hotels",
    "reviewText": "This stay taught me to not stay at a casino resort again. The room was clean and comfortable, but to get questions answered or any service was a nightmare of getting passed from one person to the next to the next (for something as simple as where can I place outgoing mail). The restaurants and shops inside are convenient, but you are going to pay dearly and wait a long time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "I'll stick with smaller size hotels",
    "reviewText": "i like spending money and this is a casino. i'm pretty happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "Comfortable and fun..some of the staff was cordial, some were rude and the security staff was very helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "Very clean, well appointed rooms. No complaints at all! Hotel and casino are rather large. The bank of elevators for the casino and parking garage are quite a ways from the room tower elevators. We liked that because it forced us to get in more daily steps. There is a wonderful rooftop pool with a huge TV and fun bar. Family friendly, too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "The hotel was great. But the casino part had way too much smoke in the air. It was probably the worst I've been to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "Great room, food, and casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "It was really great.",
    "reviewText": "Great hotel at great price. We really enjoyed it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "Front desk a little slow at checkin. More agents would have sped up the wait time(about 20 min) Hotel clean and personnel all very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "pays out better that the other casinos",
