    },
    "reviewTitle": "Great getaway.",
    "reviewText": "This is my second trip here this summer. I love this hotel.",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway.",
    "reviewText": "I believe that Garden of the Gods Club has the best view in the city! It's also very peaceful, which made more an amazing ceremony! The planner was very helpful and very quick to respond to any questions we had. I highly recommend Garden of the Gods Club for your ceremony site, the cost is high, but the pictures and memories will be priceless.",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful view/slightly outdated hotel",
    "reviewText": "The fabulous view from my room the fitness center is worth the stay, the spa services were excellent, but the room seemed in need of updating. Bland vanilla decor with small beds. For the price of the room the number of stars, I've stayed at a lot better places. Plus, the pool was super tiny more than a few guests in the pool made it seem like you were crashing someone else's party. Looks like remodeling was underway, but I'd wait until it's complete to go back. Glad I only stayed 2 nights of the 5 I was in town.",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful view/slightly outdated hotel",
    "reviewText": "I still can't believe how wonderful my wedding day was, and it was in large part due to the facility and staff at the Garden of the Gods Club. First, the location and scenery is INCREDIBLE, people look at my wedding pictures and have a hard time believing they are not photoshoped or altered, everything was unreal! You could honestly feel the love in the air, the scenery for the ceremony was perfect, all the guest rooms that people stayed in were beautiful, the cocktail hour was well run, good bar and great food and the reception was great, amazing food, a sit down dinner for over 200 people, and everyone was happy and well attended to. Rosa the contact I worked with there is incredible detail oriented and amazing to work with. I can't say enough!! Austin Haggard Lawhorn",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Amazing views! Wonderful service!",
    "reviewText": "We had a wonderful experience at Garden of the Gods Club and Resort! Our room and balcony faces west with an amazing view of the Garden of the Gods and Pikes Peak (as does all their rooms)! The service was impeccable from the Front Desk to the Concierge to the Restaurants and Bar. Everyone on staff made us feel welcome... More",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Fun with the Gods",
    "reviewText": "Very beautiful surroundings, and a lovely resort. Great Golf!!!",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Great staff, large rooms, beautiful view",
    "reviewText": "Unfortunately we only stayed one night so did not take advantage of all it offered. Staff was super!",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Best view in Colorado Springs.",
    "reviewText": "Watching Garden of God and snow-covered Pike Peak from the bed and from the balcony was outstanding. It was very quite and I felt like home while I was staying there. I think it is the best valued hotel in the Colorado Springs.",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Awesome spot",
    "reviewText": "I enjoyed everything about my stay here. From the staff, to the food, rooms, bar, pool, etc.. Couldn't have asked for more. The views are incredible. Definitely could see coming back.",
    "reviewerCity": "Greenbrier",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Wow, wow, wow, stay, service, everything is absolutely 5*",
    "reviewText": "What a hotel, I recently stayed for 5 days, the place is simply amazing. The rooms are big and very comfortable, the beds are super comfortable, the bath rooms are huge and the linen makes you want to stay in bed forever. Due to the humidty they had a humidifier in the room as well. The staff were simply exceptional,... More",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "Definitely look forward to staying here again",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-09T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "unbeatable views of Garden of the Gods quiet super comfortable",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Pleasantville",
    "reviewText": "Pros: amazing view onto the Garden of the Gods, spacious rooms. Cons: excessively expensive, lousy service (outside housekeeping), need to drive to pool. Frankly, the place has more the feel of a rich, racially-homogeneous, gated community than that of a resort.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Perfect",
    "reviewText": "AMAZING! This resort was absolutely perfect. The room was large, it had a gas burning fire place, the staff were incredibly friendly. The amenities are unbeatable. I was so lucky to find this gem and if I ever come back to Colorado Springs, I am definitely going to be staying here.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful",
    "reviewText": "Beautiful",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Amazing hotel",
    "reviewText": "Amazing hotel! The view from our room was breathtaking and the room, itself, was spacious and lovely. Staff was accommodating and pleasant - food and restaurants were wonderful - and the pool and facilities were sparkling clean and well kept. Highly, Highly recommend this hotel.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-11T00:00:00.000Z"
    },
    "reviewTitle": "Fabulous getaway right in our back yard",
    "reviewText": "Just a romantic one night getaway and it was wonderful. We really enjoyed the heated out door infinity edge pool even in February and the room was gorgeous, spacious, and comfortable. Just a case truly getting what you pay for. Worth every penny. Just wish they hadn't given us a room so far from the spa with a partially obstructed view. Request something other than 219.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel, great views, great location",
    "reviewText": "Best part of the hotel is the view. WOW! Viewing the Garden of the Gods with Pike's Peak in the background. Amazing! Just sat in the balcony staring at the view for hours.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "This view is unmatched anywhere!",
    "reviewText": "Unbelievable set up. This room was way cool. The decorating was very unique and sophisticated! We loved the way you could look out the big sliding glass doors and see that fantastic view anytime. We hope to come back again next year!",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "This view is unmatched anywhere!",
    "reviewText": "Loved this hotel. Beautiful scenery, excellent restaurant and bar. Close to everything. Desk staff not that knowledgeable about area but everything else excellent!",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "winter getaway",
    "reviewText": "Relaxing getaway during the winter. Only one small hot tub in the spa, but wonderful outdoor heated pool. Staff was always friendly and helpful. Would definitely go back for a winter trip.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Best in the Area",
    "reviewText": "This is a country club that takes in guests. Very upscale and less than ten minutes to the vast dining options in Colorado Springs. Dining at the Garden of the Gods resort is fabulous, too. The mineral formations are wonderful, with a nice park built around them. The resort is in a quiet neighborhood, but has every amenity you could want on-site. Plus, it's in a beautiful part of the country with lots of sightseeing and adventures everywhere. Don't miss it.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Perfect",
    "reviewText": "This place is a dream land. Prefect rooms, view and an amazing bar. Beautiful decor. You really felt like you were somewhere special.",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Perfect",
    "reviewText": "Complimentary upgrade from 2 double beds to junior suite was amazing. Everything about this hotel is awesome. I highly recommend!",
    "reviewerCity": "Colombo",
    "reviewerState": "AR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Garden of Eden!",
    "reviewText": "This place could serve meatloaf, have no running water, and no bar and I would STILL give it a 5 out of 5! But the good news is, it's got great food, a great spa and good bar! Waking up to the ever changing full on view of the Garden of the Gods, as the sun rises in the sky,... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Outstanding views and property!",
    "reviewText": "The views from everywhere in the hotel are stunning. Our room, a Club Suite, had a large living area, wet bar, bedroom and large closet/dressing room area. Everything was well-appointed and in excellent shape and cleanliness. The views from the living and bed rooms were excellent from morning to night. The fitness room and pool also had great views. The... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "View for days",
    "reviewText": "Very nice, great location, views were perfect. Room was nice, beds were stiff leaving all of us with almost no sleep all week.",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Majestic nature",
    "reviewText": "The room was huge with a magnificent view of pikes peak",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable with amazing views!",
    "reviewText": "Spacious, beautiful rooms with fireplaces and gorgeous views overlooking the Garden of the Gods. Beds and pillows are amazingly comfortable!! Really stunning! Couple of things to know: There is an adult pool on site and a pool down the road for kids/families so it's not really convenient. There are tennis basketball courts near the pools, but unless you bring... More",
    "reviewerCity": "Denver",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "A hidden treasure!",
    "reviewText": "I've lived in Colorado Springs for 26 years and always recommend that guests visit the Garden of the Gods park but I never knew that the Garden of the Gods Club Resort sat hidden on the hillside facing the park. I took advantage of a local deal for a mani/pedi at their spa recently and to my surprise, the... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Bliss",
    "reviewText": "Stayed here for just two short days while celebrating a good friend's wedding. Location is stunning, staff are friendly and helpful and all in all it was a beautiful hotel to stay at. Deer and rabbits were out on the grass at dusk and made their way into a few of the wedding photos. Great location for a wedding.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-06T00:00:00.000Z"
    },
    "reviewTitle": "A Mixed Bag",
    "reviewText": "I wish I could give this place a better review than a 3. The location is convenient and the views spectacular. The main part of the resort, including the restaurant and lounge are lovely. The service was outstanding both at the desk and in the restaurant and the food we ate there was very good. I had two issues, though, which impact this review. The first is that our room was extremely funky. The bathroom didn't appear to have been updated in 20+ years and was covered in mildew. The chrome fixtures were corroded. In the bedroom area, the popcorn ceiling had black streaks from the air vent. The beds' headboards were loosely attached to the beds and would bang against the wall whenever anyone rolled over.The room had nice amenities like a coffee maker and mini refrigerator and the towels were good. As we checked out we were asked about our stay and we were honest about the issues with the room. The person who checked us out mentioned that by this time next year the patio rooms where we stayed will be demolished and a wellness center will go in. My question is that if they know these rooms are bad, why are they still booking people into them",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Spectacular!!",
    "reviewText": "Stayed here with my daughter on her first leave from the Air Force Academy. The experience was awesome! Beautiful place with plenty of things to do nearby! Enjoyed tennis and spa! The food was AMAZING!!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-30T00:00:00.000Z"
    },
    "reviewTitle": "2nd visit",
    "reviewText": "This is my second visit and our family loves this hotel. The view from our room was terrific, the room was very large, clean and it was very quiet.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-20T00:00:00.000Z"
    },
    "reviewTitle": "2nd visit",
    "reviewText": "Lack of communication was a huge problem with this venue. I initially began the planning process with one wonderfully professional catering manager. She was fired from this venue and I was never informed of this. The successive catering manager was NOT responsive, did not return my calls in a timely manner, and was extremely arrogant. We had problems with our room reservations, late check out communication and a not much was done to accommodate the challenges that we experienced. We spent more than $31,000.00 and were very displeased with The Garden of the Gods Club. We even endured disrespectful comments from club members concerning wedding party members. Their claim to fame is the beautiful background setting...The Garden of the Gods...I was extremely disappointed with their service.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Couple's Getaway",
    "reviewText": "I booked this room for my husband's birthday and we loved the property. The room was wonderful and very clean, and we loved the patio facing the Garden of the Gods. My husband loved the pool and we enjoyed brunch at the restaurant the next day. We will DEFINITELY stay here the next time we visit family in Colorado Springs.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Family getaway",
    "reviewText": "The room and view was amazing. The menu was a little limited and the food was just ok. Everything else was great!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic",
    "reviewText": "This place is awesome! I had no idea it would be this nice. Amazing! My room looked straight out at the Garden of the Gods.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Amazing views",
    "reviewText": "We went for a quick weekend away. It was amazing. The view from the patio was beautiful, service was quick and professional, and it was just a beautiful place.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-25T00:00:00.000Z"
    },
    "reviewTitle": "Amazing",
    "reviewText": "Fantastic stay. Views are priceless.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-02T00:00:00.000Z"
    },
    "reviewTitle": "Lovely hotel",
    "reviewText": "Best view from our hotel balcony. Service and food was great, will definitely stay there again.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Superb stay!",
    "reviewText": "Stayed here 4 nights after extensive review of other options - and so glad we did! The setting, overlooking the Garden of the Gods, is stunning. The room interiors are thoughtfully and tastefully done. We stayed in two different suites during our stay and both had direct views of the G of G. Restaurant was excellent. Massage at the on... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-13T00:00:00.000Z"
    },
    "reviewTitle": "Amazing",
    "reviewText": "Beautiful views, beautiful room friendly staff! We will definitely go back.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views, gorgeous hotel, and friendly staff",
    "reviewText": "I went to Garden of the Gods Club and Resort for a wedding and I was not disappointed. The views are AMAZING. Every room faces the spectacular Garden of the Gods which you wake up looking at from your bed. I had an amazing massage in the Spa, and a relaxing afternoon by the pool. The staff was incredibly friendly... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Great suite bigger than my flat in London",
    "reviewText": "Amazingly comfortable King size bed with the softest sheets. Huge bathroom, walk in closest,separate toilet, shower and bath. Loved the view from the balcony it was spectacular. Very close to the restaurant but quiet. We used the pool on a couple of occasions.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "The place is worth the view alone.",
    "reviewText": "Worth the view. Gorgeous! Loved our room. Friendly staff. Food could be a little better for the price.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "The place is worth the view alone.",
    "reviewText": "Great views. The service and food was outstanding.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Spectacular location and views",
    "reviewText": "The location and views are second to none. Added enticement is a 27 hole golf course that is in immaculate condition. The rooms are spacious and comfortable.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Spectacular location and views",
    "reviewText": "Garden of the Gods Club's beauty is unrivaled. It was the most beautiful wedding location we could have chosen in Colorado. The staff was very professional and helped throughout the planning process.We had a few hiccups the day of - such as the salads did not have dressing, things weren't set-up exactly as planned, and we felt pressured to move inside because of early afternoon showers, but overall we were happy with the experience.The only two negatives were the salon (another story) and it is a costly venue. However, you are definitely paying for the view.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful facility, but family pool too far",
    "reviewText": "The facility was beautiful and the view from our balcony was amazing. The hotel staff were very friendly during check in. They upgraded our room to accommodate myself and my two children. I was a little disappointed that the rec center with the pool and splash pad were so far from the room. It was about a 5 minute drive into a residential neighborhood. It seems as if the hotel shares the rec center with the neighborhood next to the hotel. However, it was a very nice pool area and there weren't very many people. The pool furniture was very nice and there was a snack bar. Overall our stay was amazing!",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful facility, but family pool too far",
    "reviewText": "Great resort, excellent location and view. That was amazing",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Heavenly!",
    "reviewText": "Like its name, Garden of the Gods Club is heavenly. First-class, western styled resort with postcard-like scenic views from the lobby and our room. We upgraded to the newly renovated suite and it was worth it. Room is beautifully decorated and spacious with two queen sized beds, sofa, fireplace and large dressing room/ bathroom. Hiking across the street is the... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Luxury and beauty with Garden of Gods and Pike's Peak Views",
    "reviewText": "If I lived in Colorado Springs I would try to go here quarterly for an in town get away! The room we stayed in had been recently renovated and it was so beautiful with a patio looking out to Garden of The Gods and Pike's Peak that still had quite a bit of snow on it. It had a large... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "I would stay here again with pleasure.",
    "reviewText": "Great experience. Stunning views, amazing rooms and friendly staff. An extremely classy place. Highly recommend this place.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Incomparable views and luxurious accommodations!",
    "reviewText": "Incomparable views with all the amenities you would expect with the luxury of a 5 star hotel experience. Suite was not only spacious but included a fireplace with a patio directly overlooking the Garden of the Gods. The king size bed and linens were incredibly comfortable. The hotel and grounds were carefully manicured and well maintained to ensure the ultimate... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Incomparable views and luxurious accommodations!",
    "reviewText": "Our room had flies, which occasionally happens when Colorado has such a wet winter, so we called the front desk and they immediately moved us to a new room. We had dinner on our balcony and got to see a whole family of gorgeous deer. The view is stunning!!!! Room service was delicious, quick and not crazy overpriced. The bed was very comfortable. The shower products smelled amazing. Only downside was the actual bathtub was tiny.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Stunning view, incredible setting",
    "reviewText": "This resort has it all. A spa, a view (that can't be described in words), a wonderful staff, a boardroom that is modern, 27 hole championship golf course across the street (Kissing Camels) and rooms are newly renovated and GREAT! Our team and guests are still raving about the experience a week later.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic room, fantastic view",
    "reviewText": "We only stayed here one night, but I wish it was more. First off, the view from our room was incredible, looking straight out onto Garden of the Gods and Pikes Peak. Was also maybe the nicest room I've ever stayed in. The balcony with the aforementioned view, tall ceilings make the room feel very big, fireplace, pull-out couch, and the biggest bathroom I've seen in a hotel with two separate sinks and a walk-in closet. Granted, we don't stay at luxury hotels so I'm comparing this to your average affordable hotel. Service at breakfast was excellent, although the mostly older and wealthier clientele there made us feel a bit out-of-place with our 4-year-old.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Fantastic location and views",
    "reviewText": "All rooms are with balcony or patio overlooking the stunning red rock formations in The Garden Of God park. Beautiful in the morning light! The rooms are spacious and very comfortable, and worth the money. We also enjoyed our dinner at the hotel - sitting on the restaurant patio and watching the frequent bunnies on the grass and the occasional... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Far exceeded expectations!",
    "reviewText": "We were able to get a room last minute during the week on the way through Colorado Springs and were pleasantly surprised by the natural beauty and views from this property. The property was immaculate and our room was fantastic! The room looked to be newly remodeled and the dcor was beautiful. Loved the spacious bathroom with his and her... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Great Place To Stay",
    "reviewText": "We spent three nights here and we were very pleased. The room was large with many amenities. Service was excellent. We found it to be very relaxing and a good alternative to the Broadmoor at half the price. They offer a separate adult pool which was very nice. I would definitely recommend!",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful View",
    "reviewText": "Fantastic view of Garden of the Gods and Pikes Peak! Loved this place! Most rooms have a great view. We had a little problem with spider mites on the deck chairs but I don't think it was the hotel's fault and they responded quickly to it. Great staff.",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "wonderful experience!",
    "reviewText": "Beautiful accommodations. Lovely and spacious suite overlooking magnificent views. Elegant without being fussy, Very friendly and accommodating staff. Good family as well as couples resort.Also a lovely venue for weddings. Lovely grounds and amenities. Would return and enjoyed our experience immensely.",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "wonderful experience!",
    "reviewText": "My husband and I married at the Garden of the Gods 1 year ago! We fell in love with the venue immediately, but were afraid that it would exceed our budget. My husband spoke with Constanze about our budgetary restrictions and we were both surprised at her ability to make it happen!!! This was the first of many accommodations Constanze \u0026 the team at GOG made to make our day SO memorable \u0026 absolute perfection!!! There are sincerely no words to express our appreciation for Constanze!! Not only is the view remarkable here (our family \u0026 friends from out of state were awestruck), but the food is also DELICIOUS (which we've heard is rare to find).. I wish you luck in your wedding planning.. Remember what is important \u0026 forget the rest :)",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2009-09-12T00:00:00.000Z"
    },
    "reviewTitle": "wonderful experience!",
    "reviewText": "Garden of the Gods Club was the most beautiful venue we found in Colorado and my husband and I are so pleased we decided to marry there and have our reception for 120 people there in the main dining room. Although it was expensive, or more than most venues, it was worth every penny. The staff, especially Rosa Falu, their wedding coordinator, was incredible. Although it rained and we could not marry out on the lawn overlooking the beautiful rock formations, they have a gorgeous terrace that was still wonderful and romantic. There were deer on the lawn in the midst and the guests sipped hot chocolate in September. The food was delicious and the cake was the best anyone had ever tasted. The rooms were gorgeous and everyone was pleased and said we had the most beautiful wedding anyone had ever been to. I highly recommend Garden of the Gods Club!!! Everyone should be so lucky to get married there!",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Pinion Suite",
    "reviewText": "Room was fantastic and had a direct view of the Garden Of The Gods Park. My Wife and I agreed that our in-room breakfast was exceptional. Dining room dinner was excellent. The grounds were very well cared for. My Wife and I are very much room snobs when it comes to cleanliness, furniture, amenities and We were very pleased with... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-14T00:00:00.000Z"
    },
    "reviewTitle": "A hidden gem",
    "reviewText": "Our room included a patio with a view of the mountains. The king size bed was the most comfortable bed I have ever slept on. The laminated floors were shiny and well kept. I usually have problems with hotel rooms because of the carpeting. The only carpeting was around the bed so you didnt have to put your feet on cold floors when you first get up. There were two vanities across from one another so there was plenty of room to get ready without being in anyones way. It also included a walk in closet.",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Got stuck in a South Room",
    "reviewText": "Here for the Labor Day weekend and my worst fear became true. I'm in a room in the South wing. Don't get me wrong the main resort is beautiful but my room is disappointing. I booked through Hotels.com so this could be the reason I'm in this wing. Bed is comfy and view is amazing. Fixtures in room are dated,... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Got stuck in a South Room",
    "reviewText": "The venue was AMAZINGGGG. Not only did they offer us amazing views, perfect picturesque setting for our ceremony and reception, they were AMAZING to work with. John is absolutely phenomenal at his job - He made us 150% comfortable that everything would run smoothly, AND IT DID. He was flexible and followed through on all his promises. All our vendors and guests were blown away by the venue and the service. Everything was amazing. The day was even better than we ever imagined. THANK YOU!!!",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Got stuck in a South Room",
    "reviewText": "Our wedding will be in August of 2016 and we are trying to plan about 8 months in advance. The service and responsiveness of the employees here was unbelievable. I received emails and calls within 30 minutes of my own, scheduled a tour, and received top notch service. The venue is beautiful and they allow you to make it your own. They encourage you to select vendors that you like are are comfortable with price-wise. They also guarantee the cost within around $100 of the total. Absolutely wonderful experience so far, and I'm excited to continue to work with them!",
    "reviewerCity": "Toronto",
    "reviewerState": "CO"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Excellent View of Garden of the Gods",
    "reviewText": "This place is really nice, great ambiance full view of Garden of the Gods while dining. Food was delicious, steak, salmon, burgers, fresh green salad, yummy breakfast. Wish we had more time to enjoy the heated pool, spa, and other facilities (golf)",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Beutiful as always, but suffering growing pains",
    "reviewText": "Three years ago, four lifelong friends and myself stayed here and were blown away by the natural beauty of their location, the can do friendly attitude of their staff and the spaciousness and incredible views of their rooms. Based on that experience one of our friends decided it would be an amazing venue to host her daughters wedding and so... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views",
    "reviewText": "The view was great and the food was outstanding",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful views",
    "reviewText": "we only stayed one night but came back a few days later for lunch on our way out of town, great place!!!!",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Incredible views \u0026 awesome service",
    "reviewText": "Outstanding location in gorgeous Garden of the Gods. Close to loads of outdoor activities. Excellent staff, very comfortable bedding, nice bathroom layout to accommodate more than one person at a time (separate sink, toilet, shower), great pool, excellent (multiple) dining options. We really enjoyed our stay --- the overall feel is formal country club) which feels a bit at odds with the outdoor activities we were in the area to do (hiking Pike's Peak, whitewater rafting, horseback riding, etc.) I'd suggest that travelers know that this location has formal dress requirements for certain restaurants, etc. Great outdoor pool areas for adults as well as kids also a game room (pool, foosball etc.) made for great family times. We'll stay again, but remember to bring some nice clothes.",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Garden of the Gods",
    "reviewText": "Pleasantly surprised by this hotel. Room was large and had beautiful views. Breakfast quality was excellent with many choices. Location close to Manitou and the Colorado College area. We would definitely stay again.",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel with excellent view",
    "reviewText": "Excellent location of the hotel with outstanding facilities",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Room, Breathtaking Views",
    "reviewText": "I always read reviews before making reservations at a hotel, motel or resort but rarely write one. I will make an exception here just because we so enjoyed our stay. The view from our room was nothing short of amazing. I had read a review that said that they couldn't stop looking out at the Garden of the Gods from... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Not What I Was Expecting",
    "reviewText": "I can only comment on what I was exposed to on this stay with Garden of the Gods. We were in the south building on the bottom floor. The view from the patio was incredible. This is the single great thing about the room. The furnishings were dated and room needs some updates. The A/C unit in the room barely... More",
    "reviewerCity": "Toronto",
    "reviewerState": "CO",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Garden of the Gods Club Stay",
    "reviewText": "Our stay was an outstanding experience. The staff is more than friendly. Our room had an incredible view, a fireplace and a nice terrace not to mention a very comfortable bed. We ate both breakfast and lunch on different days at the restaurant in the hotel and the service was great as well as the food. The hotel has a... More",
    "reviewerCity": "Elmwood Park",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-27T00:00:00.000Z"
    },
    "reviewTitle": "This view is unmatched anywhere!",
    "reviewText": "Unbelievable set up. This room was way cool. The decorating was very unique and sophisticated! We loved the way you could look out the big sliding glass doors and see that fantastic view anytime. We hope to come back again next year!",
    "reviewerCity": "Elmwood Park",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Best place Ever",
    "reviewText": "The rooms were so clean. Beautiful view looking right at Garden of the Gods. Pool and hot tub were clean. The entire hotel was top notch, staff was friendly and knowledgeable about the area. Can't wait to go back.",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Shut up and take my money.",
    "reviewText": "We are a couple from Wales and live 20 minutes from the 6th best BB in the world, Llwyn Helyg which is stunning and the reason I am mentioning it because it is 30 a night more expensive. Now, Karens personal service cannot be matched but for 110 a night at the Garden of the Gods we are blown away.... More",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Beautifully-Set Lodging!",
    "reviewText": "If you love the Garden of the Gods, stay here. Every room's patio/balcony faces the GOTG. Awake to this glorious sight. Have your coffee or cocktail while sitting on your patios/balcony. We did every morning. Wonderfully cool nights. We slept with the patio door open to let the fresh air in overnight. Gracious elegence in the Club. Memorable stay!",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Great destination wedding resort",
    "reviewText": "Our son was married here in early August. We can't say enough good things about the helpful and friendly staff the beautiful view great food and reception service. Staff helped us store flowers and manage other event details, surpassing our expectations. Breakfast in the dining room with the view was a daily indulgence we enjoyed. Loved every minute of our... More",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Absolutley wonderful",
    "reviewText": "What can I say, breathtaking view, beautiful resort, bunnies and deer in the morning, peaceful , relaxing, fresh air what more can you ask for! Highly recommend Beds are soft and comfy, you can lay in bed and look at the mountain's. Our room had a fireplace and was really nice.",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Best Ever!!",
    "reviewText": "Oh my goodnessthis Club is second to none!! You don't even know what you are missing out on, I promise! Go there quickly to experience the best service and the most incredible surroundings. We used the spa this time, including sitting out at the pool. It was so relaxing, therapeutic, and lovely! We go there often for dinner, lunch or... More",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-12T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful Spot!",
    "reviewText": "Such a gorgeous view of the grounds facing the Garden of the Gods! Attentive and friendly service by all staff - front desk, dining, bar, groundspeople and maids. Great food too. Couldn't ask for a better place to stay in CS.",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful experience",
    "reviewText": "This is a special place. The view is incredible. We were upgraded to an incredible lovely suite with a spectacular bath area, beautiful living area and one of the most comfortable beds we have ever experienced. Our balcony looked directly over the garden pool area and of course the Garden of the Gods. We had a fantastic meal with great... More",
    "reviewerCity": "Commerce City",
    "reviewerState": "CO",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "Superb property",
    "reviewText": "The resort is an excellent property with outstanding views of the Garden of the Gods. The staff is superb and the rooms are excellent. We visited during non-peak season and the special they were providing during this time made the stay a great value. I would provide a similar review if I had not received the promotion. I would definitely... More",
    "reviewerCity": "Waverly",
    "reviewerState": "IA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Rabbits and deer oh my!",
    "reviewText": "Third stay and looking forward to the next time. Everyone on staff has a smile and quick hello all day long. Love the updated rooms and the calm, peaceful atmosphere. Clean air and a view to behold. Take an early morning walk in the park and be entertained by the magpies, rabbits, deer and big horned sheep. Surround yourself with... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Incredible Views",
    "reviewText": "We've stayed at this property before to enjoy the spacious rooms and incredible views. This year the resort has upped their game. They have finished renovations and it seems like they have spruced up the property. The food quality has also gone up, and we observed a highly motivated friendly staff. This is a great place to really relax or... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Luxury Resort",
    "reviewText": "Garden-like grounds. Eager to serve staff. Beautiful room. Great restaurants. Spectacular view!",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Spectacular setting, gorgeous resort!",
    "reviewText": "Garden of the Gods Club Resort exceeded my expectations. The view is breathtaking. You can hardly believe your eyes. I sat out on the patio for dinner and enjoyed the views. And each room has the same view. The rooms have been newly remodeled and are also beautiful. They also have an infinity pool also looking out at that... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Gorgeous grounds, beautiful views, glorious staff",
    "reviewText": "This was our first visit to The Resort we will definitely be back!! Our dinner was delish at the Fireside Grill lunch superb at Kissing Camels. We didn't have any room service but ALL staff we absolutely fabulous! Very friendly helpful from the moment we pulled up till the time we left!! Could not have asked for... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Inspiring scenery, disappointing hotel property.",
    "reviewText": "You simply cannot beat the amazing view of the mountains and gorgeous red rock formations, especially from a mountain view room. However, given the cost of this property we expected more from it. No single problem was a major issue but multiple little nagging things added up to a very disappointing experience at this resort: 1. Poor service in the... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Wow!",
    "reviewText": "Unfortunately, we were only able to stay here one night and we arrived later than anticipated, so it was after dark. It was difficult to tell much about the place on a dark, rainy night, but it seemed nice inside and check-in was easy. As soon as I walked into the room, I was totally blown away. I've never seen... More",
    "reviewerCity": "Nashville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Almost perfect",
    "reviewText": "This is a wonderful resort with spectacular views over the Garden of Gods - get up early to watch the sun rise and highlight the red rocks below. We enjoyed everything about our stay and the only reason for not giving 5 stars were a couple of hiccups prior to our trip. A request placed on the resort's website for... More",
    "reviewerCity": "OHIO",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Superb views exceptionally friendly staff fantastic setting older remote property",
    "reviewText": "I understand that the Garden of the Gods Club Resort has been sold to a group of local investors in the Springs (http://clubandresortbusiness.com/2013/11/01/garden-gods-club-sold/) back in November 2013. As a result, this club, which was largely developed in the 1970s and still has that feel in parts of the property, seems to be very much on the upswing. The staff... More",
    "reviewerCity": "OHIO",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Superb views exceptionally friendly staff fantastic setting older remote property",
    "reviewText": "The resort upgraded our room to their BEST suite at NO extra charge. That was amazing in and of itself. The service is 5 stars. You can get any menu at any of the resturants so you can be casual and still have the elegant meal. They have these home made potato chips with Cilantro/Ranch Salsa MAJOR yummy. all of the Staff knew we were getting married in a few days and treated us like Queen and King. The views from this resort: NONE are bad our wedding guests had a great time as well.",
    "reviewerCity": "OHIO",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Paradise",
    "reviewText": "Garden of the Gods is beautiful. Tennis was fun, the deer were our spectators, the spa was great, food delicious, rooms comfy. Life was good. Oh, I forgot to mention the eternity pool that had the Garden of the gods view. Beauty.",
    "reviewerCity": "OHIO",
