    },
    "reviewTitle": "Friendly staff, easy to find, close to everything",
    "reviewText": "Excellent stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Fine for the price",
    "reviewText": "Reasonably up to date furnishings for the price point. Rate not cheap but less than many others in the area. Strong smell of carpet deodorizer in room. Bathroom showing its age. Staff was very courteous.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Vacation",
    "reviewText": "Old facilities...no pool...air conditioner noisy and leaking water into room...sounded like a waterfall...toilet was loose and rattled when sitting on it...no other rooms available.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Horrible stay in Biloxi",
    "reviewText": "We had a double Queen, non smoking room. What we got was a double room with 2 full beds filed with the smell of smoke. Not sure if the smoke was coming from another room but it was so thick or eyes burn all night it was very hard to breath. We stay on the coast several times a year never had this type of experience with a Choice Hotel. But I will not be recommending this one.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-20T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is close to shopping, restaurants, airport",
    "reviewText": "The staff was very helpful and courtious. Our complaint is the women incharge of the breakfast does not keep the coffee and food up. have to ask her to get more she is to busy talking to hotel people instead of watching so the guests can get breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-18T00:00:00.000Z"
    },
    "reviewTitle": "Hotel is close to shopping, restaurants, airport",
    "reviewText": "The hotel was ok to stay just had minor things wrong such as the microwave was not something I would use to warm my food in and I had two bugs in the room which was creepy because I'm scared of bugs and also I'm a germaphobic so the toilet wasn't the worse just could have been cleaned better but all around I rate my stay a 3.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Stay away",
    "reviewText": "I stop by for a night while traveling from Fl to TX. The place needs a lot of maintenance. The room had mold on the walls, the t.v. cabinet and dresser were broken. I tried to plug in my phone into the power outlet and I was not able cause the wall behind it was so rotted that when I push the charger the wall behind it will move back. I almost ended in the room next to me. At least the hotel staff was helpful. In the future I much rather sleep in my car than in this place. Quality Inn should be ashamed of these facilities and Hotels.com should check out hotels before they list them to ensure they are at least somewhat in decent condition. This was my first time staying at a Quality Inn and using Hotels.com and due to this experience I don't think I'll ever use either one of these companies.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-09T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "it was OK",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-14T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Good location clean room , quality front desk people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Not very clean",
    "reviewText": "The staff was great, very friendly and helpful. The room on the other hand, not so great. It smelled horrific, lacked cleanliness and we even found a roach roaming our room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-11T00:00:00.000Z"
