    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "not good",
    "reviewText": "room was dirty. they did come vacuum, but bed was not clean. and then I left a good blouse there, when we got back after the cruise I assumed it would be there in lost and found. was not. apparently stolen by the maid or staff.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "roomy",
    "reviewText": "I really enjoyed my stay and looking forward to visit again soon.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Perfect stopover",
    "reviewText": "On my way to Miami for early flight next morning. On arrival was very pleased with the high quality of the room, the service, the proximity to places to eat. A real travellers inn, comfortable bed and ideal after a long journey. In the morning a small breakfast (please put some brown bread out) and the shuttle service to Jacksonville... More",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Anything but \"Suite\"",
    "reviewText": "So much in this room was off putting from broken window and drawers to just overall uncleanliness. The housekeeping staff clearly just did the minimum because there was change on the floor and fingerprints on mirrors. I slept on a towel on top of the bed. Gross. When I went to checkout I didn't even get the chance to say anything because two girls who were texting in the back just yelled yea leave your key you're good! and didn't ask how my stay was or bother to walk up to me...",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "jville inn is great!",
    "reviewText": "Great front desk! Nice clean room.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Crashin' after a Cruise",
    "reviewText": "Driving back to Georgia after a cruise and wanted to stop in Jacksonville. Booked the room for one night after leaving the cruise ship. Very nice place. Price was great. Rooms are very clean and beds are very soft. Close to restaurants and shopping. Only complaint, was on the first floor and could hear noises from above and from the... More",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Crashin' after a Cruise",
    "reviewText": "Awesome",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the price.",
    "reviewText": "This is tired run down hotel. For 90 a night the room was small, worn out looking including rust on doorways and cigarette burns on the toilet seat. The only saving grace was the excellent staff including the shuttle driver.",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Very frustrated",
    "reviewText": "our review of this hotel was excellent upon booking, upon checkin it was Average due to misinformation. Now it's terrible based on overcharging my card after checkout attitude of the front desk. First we were leary about booking this hotel based on reviews of the shuttle. When I called, I was told they changed companies and that it would... More",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Very frustrated",
    "reviewText": "light sleepers beware! walls and ceilings are very thin. you can hear everything! :(",
    "reviewerCity": "Rockford",
    "reviewerState": "IL",
    "reviewRating": 1
  }, {
