    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-15T00:00:00.000Z"
    },
    "reviewTitle": "Awesome \u0026 Unbelievable",
    "reviewText": "They turned off the water for a few hours so that was frustrating",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "AWFUL",
    "reviewText": "The room was dingy and gross. The couch was stained and ripped. The linens were not as pictured online and were actually much older. The bed and couch were both uncomfortable. The front desk staff was uninterested in helping us find a restaurant or bar open when we got in around 9:30. Their only suggestion was Dominos, and the phone number listed in the book was the wrong Dominos and didn't service the hotel. The only positive aspect to this hotel was the free airport shuttle. I wouldn't even recommend this place to in-laws that I hate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "AWFUL",
    "reviewText": "Location, sucks",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "AWFUL",
    "reviewText": "My stay at this hotel was great. I would stay here again and would recommend it to friends and family.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Weekend housing search trip",
    "reviewText": "Great quiet place with very reasonable prices very close by major highways good continental breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Weekend housing search trip",
    "reviewText": "Stayed here two nights the customer service was great, room was clean I had my kids with me they loved it the pool was nice and clean would definitely stay here again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Weekend housing search trip",
    "reviewText": "front desk clerk harassed me as soon as I walked through accusing me of smoking then during check in process make repeated threats on how much extra he would charge if he smelled smoke and how he would walk outside my room to check and if he smelled smoke he would come inside to see. I told him I do not smoke and I have stayed in this hotel before. then would not even hand me my credit card and license when I had my hand open and the next customer he was very nice to so maybe it was the color of my skin but he made this experience awful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Weekend housing search trip",
    "reviewText": "would never have booked if I had known that the pictured Jacuzzi is not maintained to working condition",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Pleasure able",
    "reviewText": "We had a very nice one night stay, after a late night flight to Texas and before we headed to San Antonio",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "Tv was pretty bad. Room was not as clean as I would have hoped. But the Hotel front desk was very accommodating. For the price you wont find better.",
    "reviewerCity": "",
