    "reviewText": "The breakfast itself was absolutely horrible! The biscuits were like solid rocks. The woman at the front desk might need to consider a different career where she isn't in a social type setting and having to deal with the public. Her overall attitude was rather unfriendly and poor.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "Breakfast was very slow. Staff seemed unconcerned that there were no eggs, no pancakes, no fruit, no hot water for oatmeal, the sausage was served ice cold.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "Hotel was ok but needs more parking. Room had a broken desk and the TV remote was broken.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend!!",
    "reviewText": "Room ok elevator was not working correctly doors would open then elevator would move to line up with the floor. We stayed 2 nights and they did no clean our room while we were there.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-07T00:00:00.000Z"
    },
    "reviewTitle": "good",
    "reviewText": "good but yellow water",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Over all decent stay",
    "reviewText": "There were some cleaning details in the room that could have been better. We got in really late and the front desk attendant was cordial but not overly friendly. We were just stopping on our way through town and the room served it's purpose as a place to sleep for the night. The bed was comfy. However, in comparison to other Holiday Inn Express hotels we've stayed in, this one was a little lackluster didn't have the same wow factor that others have had. We did not eat breakfast there so I cannot comment on that.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-16T00:00:00.000Z"
    },
    "reviewTitle": "Great service!!",
    "reviewText": "Clean room, great service, friendly staff, and excellent breakfast! We stayed in this hotel for one night and slept wonderfully even though the floor above us was being gutted and renovated!!! You would have never known that was going on by the noise level....we heard nothing! We would stay here again!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-25T00:00:00.000Z"
    },
    "reviewTitle": "Thin floor",
    "reviewText": "Thin floor",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice place not fancy, but no issues",
    "reviewText": "Good experience based on other West Monroe experiences. Not fancy but certainly safe,clean and adequate. Convenient location to nearby dining. Only con, single slow elevator.",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Nice place not fancy, but no issues",
    "reviewText": "Staff were friendly rooms very clean. Also, full complimentary breakfast! I would definitely stay here again!",
    "reviewerCity": "Melissa",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice place not fancy, but no issues",
