  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for the price - I'd stay again.",
    "reviewText": "As you drive through the area you don't get a great feeling but the hotel itself felt safe and friendly. Staff was great and so was breakfast the following morning. Great for a night or two stay with the family.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "All went well. I felt it was a little too pricey for the neighhood but doable.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "Cruiser",
    "reviewText": "Thanks for the upgrade. We brought our family and everything was great. Safely took care of our car while we cruised. The breakfast was standard but well maintained and appeared fresh. Coffee was nice and strong.",
    "reviewerCity": "Tucson AZ",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and a strength drive to the beach",
    "reviewText": "Nice hotel and a easy drive to the beach. Clean rooms and friendly staff. Spent most of the time at the beach area and had a great time. Many restaurants and things to do on shoreline drive.",
    "reviewerCity": "Tucson AZ",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "pre vacation stay",
    "reviewText": "nice place, shuttle service to downtown Long Beach, friendly staff, clean rooms. good price, good free breakfast. Stayed here for two nights, then went on cruise to Hawaii. Grocery store down the street, good places to eat within walking distance. public transportation handy.",
    "reviewerCity": "Oswego",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, helpful staff. Great pool. Clean room.",
    "reviewText": "I stayed 5 nights. Couldn't ask for a friendlier staff. Very helpful and pleasant. Nice (free!) parking, lovely pool, small workout room but nice equipment. Decent breakfast, computer to use onsite. Very pleasant stay. My second time here. Would stay again.",
    "reviewerCity": "Oswego",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Great staff",
    "reviewText": "Very friendly and helpful staff. This place is good location if your cruising like we where and only for a day or two.Not much around near to see unless you don't mind taking the rail or buses around.The shuttle driver we had was great Martin does a great job, very friendly.",
    "reviewerCity": "Miami",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-15T00:00:00.000Z"
    },
    "reviewTitle": "Up To Mirazur Standards",
    "reviewText": "Seven of us stayed at two rooms at this hotel in Long Beach. We were treated very well and breakfast was plentiful and a lot of variety. We booked on Booking .com and it had stated a free shuttle from the airport. Unfortunately hotel only does shuttle until 5 PM and our flight got in at 8:45 so we had... More",
    "reviewerCity": "Coquitlam",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Short Uber ride from everything.",
    "reviewText": "Stayed one night and visited the aquarium the next day. Nice property and the room was nice. Only issue was the pillows were awful. The lumpiest pillows (all 4 of them) I've ever had in a hotel and I travel a lot.",
    "reviewerCity": "Coquitlam",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Better than a motel",
    "reviewText": "I really enjoyed my hotel stay. The train stop is across for the hotel so you don't need a car when visiting if you want to Hollywood Blvd. and hangout. The bus stop is directly across the street and you can take that to the beach. Little convenient stores are in the area and you can walk there. I had a rental for two days only and the other days I caught the public transportation. I was mixed minded about that because my purpose was to site see but I did good within those two days. The neighborhood is not a bad neighborhood. The breakfast at the hotel was OK and decent. The hotel is very clean. My sofa bed wouldn't unfold out but that was OK, my son slept with me. I would definitely stay here again but I would rather be closer to all the action places in Hollywood since that was my purpose.",
    "reviewerCity": "Miami",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-18T00:00:00.000Z"
    },
    "reviewTitle": "Free shuttle to Long Beach Airport",
    "reviewText": "The shuttle service was great. Staff is very responsive and friendly. They have free breakfast including make your own pancakes and waffles. They have a underground parking garage and outdoor pool. The room had a refrigerator and microwave.",
    "reviewerCity": "Bloomington",
    "reviewerState": "IN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Do not take kids",
    "reviewText": "it was a nice stay",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-03T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable and Free Parking for Cruise",
    "reviewText": "We spent two nights, enjoyed the breakfast each morning, and then were taken to our cruise and picked up by Mirazur's shuttle van. The parking is indoors and very efficient in the delivery and pickup. We would utilize them again. The hotel is being remodeled, and in a few months will look like new on the inside!",
    "reviewerCity": "94503",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-22T00:00:00.000Z"
    },
    "reviewTitle": "GOOD HOTEL NOT TOO FAR FROM ALL EVENTS",
    "reviewText": "I STAYED HERE AS the closest to the convention center available at the last minute for a conference at the convention center. Room was clean and confortable, shuttle took me to and from the convention center. Leos was the driver and also manages several operations at the hotel, very friendly and courteous. He was helpful and recommended a place to... More",
    "reviewerCity": "Bakersfield",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Overnight stop",
    "reviewText": "Clean and comfortable. Nice breakfast in the morning. Great overnight stop on your way to Long Beach Airport! Not sure about staying for several days unless you have things to do in the area. Very close to convention center and seaport area.",
    "reviewerCity": "Alta Loma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Priced well under $100",
    "reviewText": "Comfy accommodations- would stay here again. The lobby furniture is a bit out of place. However the rooms are a good size and the beds comfortable. Breakfast options are decent.",
    "reviewerCity": "Alta Loma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur Long Beach, Ca Stay",
    "reviewText": "The hotel was nice and clean. Associates were professional and helpful. However, I was in a non-smoking room, but I am not sure if I was on a non-smoking floor. The 4th floor smells like smoke. I stayed 2 nights for a conference and needed a ride to the convention center. I used the hotel's shuttle service. Martin is both... More",
    "reviewerCity": "San Antonio",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Perfect Place, Near Cruise Terminal",
    "reviewText": "This property is an excellent hotel for my family. The location is easy to find right off the freeway exit and very close to the cruise terminal. Staff are friendly and room is clean. Plenty of breakfast food. We will definitely come back.",
    "reviewerCity": "San Antonio",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-16T00:00:00.000Z"
    },
    "reviewTitle": "The best in this price range in Long Beach",
    "reviewText": "We stayed here for 9 nights and we had no complaints at all. We found staff to be very friendly and helpful and very accommodating, particularly on our last day when I ran into a bit of a problem, they really helped out. When we arrived, our bed seemed quite disheveled and I wondered if someone had sat or lay... More",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "The best in this price range in Long Beach",
    "reviewText": "To me nice people and friendly",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for the price.",
    "reviewText": "Excellent service and breakfast. Not a good neighborhood, but the free shuttle was very helpful.",
    "reviewerCity": "Albany",
    "reviewerState": "OR",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "Did not expect tree trimming in Sunday's morning at 7am outside my third floor window. Since when can I not pay with cash. Otherwise great stay. Close to everything",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "Great service. Smile, say please, and dont be an ass, and the employees treat you just as nice. Best BW I've used in a while! Local area needs work, not a great neighborhood.",
    "reviewerCity": "Tucson",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Bang for your buck",
    "reviewText": "I must admit I was very skeptical of this hotel given the numerous negative reviews. After arriving at the hotel my fears were taken away. My flight landed early so I arrived at 8:30. The nice receptionist let me have an early check in. The hotel is very very dated but its clean and the rooms are very spacious. The... More",
    "reviewerCity": "indio",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Great stay if you are going on a cruise",
    "reviewText": "Stay and sail very convenient. You stay 1 night and you can park your car for the whole week. Free Breakfast very good. Shuttle to and from the Carnival terminal very good. Location very convenient to some great restaurants right on the harbor",
    "reviewerCity": "Reno",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Holiday Trip",
    "reviewText": "Very helpful and professional staff, clean and tidy rooms, comfortable bed, all we needed for our one night stay, the free shuttle was a bonus getting to the long beach airport, would definitely stay again.",
    "reviewerCity": "Ashburton",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Much better than expected",
    "reviewText": "I was a little worried when I read the reviews especially about the area the hotel was in but I had no problems and did not feel uneasy there. Having been on a long road trip in California I spent my last night here. On arrival there was complementary coffee, cookies and chilled water flavoured with orange which a nice... More",
    "reviewerCity": "Ashburton",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Good Stay",
    "reviewText": "cable channels were good, good location, and I had to extend my stay and it was not a problem. Nice selection at breakfast. The staff was accommodating if you needed it, otherwise they left you alone. There is a shuttle that you can take to the Long Beach Harbor, though I had a rent a car it was still nice... More",
    "reviewerCity": "San Jose",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Good for a Cruise",
    "reviewText": "This is a great location to Park and Cruise they offer underground parking for your car while you are on your cruise, and the accommodations are exactly what you need. Its clean, they offer breakfast, and modern. It was nothing over the top and just perfect for a one night stay prior to my cruise departure. I would stay here... More",
    "reviewerCity": "Vacaville",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Comfy and nice",
    "reviewText": "The breakfast was great! But if they could add some chocolate sprinkles so you can make chocolate chip waffles, that would be fantastic. The beds and pillows were clean and comfy. The room was big and spacious and very clean. The shutters were amazing at keeping out light and noise. The pool was clean and surprisingly free of bugs at... More",
    "reviewerCity": "Vacaville",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-06T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur",
    "reviewText": "The room was nice large and very clean. As was the common areas. Check in was a bit tiring but I guess that is to be expected with a group. The parking is extremely tight so if you have a large vehicle proceed with caution. The hotel is surrounded by a less than desirable neighborhood but is minutes away from... More",
    "reviewerCity": "Big Bear City",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Helpful staff",
    "reviewText": "Martin, the van driver and maintenance supervivor, assisted me in navigating the complex system of public transportation in Long Beach. The hotel is in a run-down neighborhood, but the hotel itself is nice and a good value.",
    "reviewerCity": "Mobile",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Great for park and cruise",
    "reviewText": "We took advantage of the park and cruise package (stay the night before your cruise and leave your car there for up to a week). The staff was very friendly and helpful. The complimentary breakfast was fine. It was nice to park our car in their covered parking while we were gone for a week. The ride to and from... More",
    "reviewerCity": "Mobile",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Friendly staff, clean facility",
    "reviewText": "Very nice. Stayed there for 7 nites. Price is right, room was very clean, staff was friendly. They have a very nice breakfast buffet daily. Property itself could probably use a refurbishment, but overall we thought it was a really good value for the price.",
    "reviewerCity": "Mobile",
    "reviewerState": "AL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Newly remodeled rooms and free shuttle service",
    "reviewText": "I stayed here instead of a more pricey option. The room was clean the staff was very nice. I had free shuttle service to meetings at the Hyatt conference center. The driver, Martin, was very nice...",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "Experience very positive EXCEPT",
    "reviewText": "I was happy with the value / price point on the BWLB. EXCEPT for E, the staff was super friendly and sweet. My son left his dress pants in the room, and E was really unprofessional about helping us find them. When we called back in the morning, the person on the desk dropped what she was doing, went to... More",
    "reviewerCity": "Grawn",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Overnight before Carnival Cruise",
    "reviewText": "Since is was just an overnight stay, I didn't get the whole experience of Long Beach however the hotel is quiet especially for the location and it was very clean, I will stay here again for my next cruise",
    "reviewerCity": "Grawn",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "Our stay in Long Beach",
    "reviewText": "The hotel was nice, clean and helpful staff. One in particular was very nice. Shuttle driver Martin was very helpful with my family as my daughter is in a wheelchair and my wife suffers from Multiple Sclerosis. Very friendly and outgoing we had conversations to and from our vacation transportation. Very cautious and considerate driver. I would enjoy his skills... More",
    "reviewerCity": "Paso Robles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-16T00:00:00.000Z"
    },
    "reviewTitle": "September trip to Long Beach",
    "reviewText": "We found this hotel to be very clean and comfortable. Due to our reward status we were upgraded to a suite and found the room to be great! The bedroom was separate from the sitting area which allowed my wife and her friend to socialize while I was able to sleep. Something that would not of happened if we were... More",
    "reviewerCity": "Paso Robles",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Mirazur Accomodations",
    "reviewText": "The room was very clean and the bed comfortable. The hotel staff was very friendly and helpful. The guests in the room on the upper floor could be heard in the evening and in the morning. The sound of their walking, packing, and water from the shower.",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Good For the Price in Long Beach",
    "reviewText": "The rooms are decent size, the beds are comfortable, the staff is very friendly. The hotel does a lot of business for those that park their cars there and cruise so pre-cruise days sees a lot of people. Compared to some of the other hotels in the area that cost more it is a very good stay, but the windows... More",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to boarding ships",
    "reviewText": "This hotel is great for acommodating people to board the ships nearby. It is great for leaving your car while on the ship also. Not in the best part of town, but sure is convenient. They serve a hot breakfast and the beds are very comfortable.",
    "reviewerCity": "Happy Jack",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Cruise and parking",
    "reviewText": "Accomodations were very nice, comfortable bed and clean. We were able to use the hotel and parking for our 7 day Mexican cruise. We had 3 other couples with us on this cruise and had no trouble with storing their cars at this hotel also and they were very happy with their rooms. Long Beach Pier and Marina is very... More",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "35th Anniversary Cruise",
    "reviewText": "My husband and I stayed here one night jut before our cruise with Carnival. Our room was lovely and very quiet considering the hotel was on a busy street. The hotel keeps the cars of people going on cruises which was very nice. They shuttled us to the cruise terminal in the morning and then picked us up when we... More",
    "reviewerCity": "Cupertino",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Right location at the right price, good value.",
    "reviewText": "Generally a good value with very pleasant staff. Very typical Mirazur layout. Clean and comfortable bed. Only annoying thing was all the wall mounted soap and shampoo dispensers were mostly clogged and would not really dispense.",
    "reviewerCity": "Tallapoosa",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "Great place",
    "reviewText": "Get an inside room away from the street / otherwise great place and breakfast was good. Lots of selection. Perfect for visiting of preping fro a cruise. Enjoyed the light rail right next to the place so you didn't have to use your car.",
    "reviewerCity": "San Jose",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "A great value, good service, well kept...",
    "reviewText": "Short stay (2 nights) to attend industry trade show BWLB is a conveniently located property, well kept, clean, great service, plentiful parking... plus a value rate (for the area). Located about 10 blocks from the heart of the convention and performing arts center, as well as the restaurant district without the price tag of the brand name properties.",
    "reviewerCity": "San Jose",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Great place to park and sail",
    "reviewText": "We stayed here the night before a cruise. The rooms were clean and (sort of) updated. We were able to park our car in the underground garage for the whole week we were gone. Everything worked out fine, and would recommend.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice little oasis of a hotel in a Not So Nice Part of Town",
    "reviewText": "I checked in early and staff were friendly and helpful. Hotel is in a seedy location but I was only there for one night since I was attending an event at the Long Beach Convention Center. It is a simple 8 minute drive down Long Beach Blvd to get there. Parking was free at the hotel. My hotel room was... More",
    "reviewerCity": "San Diego",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-06T00:00:00.000Z"
    },
    "reviewTitle": "Great customer service",
    "reviewText": "We arrived at the hotel in the evening and learned that we had accidentally made a reservation for the previous night instead of the night we arrived. The staff were very accommodating and were able to find a room for us at no extra charge. We were very thankful since the hotel was almost sold out. Thank you Mirazur... More",
    "reviewerCity": "Livermore",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Convenient",
    "reviewText": "This hotel was rated three stars, but we would definitely give it more. Yes, the neighborhood is a bit sketchy, but the hotel itself, the parking and the pool, are perfectly secure. There is a streetcar station just outside the door, which takes one quickly and economically to the beautiful downtown and waterfront areas of Long Beach. Easy access to... More",
    "reviewerCity": "Nairobi",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Great customer service",
    "reviewText": "The fitness room was great! The staff is so helpful and professional. Martin the housekeeping supervisor and shuttle driver was the most friendly, willing to help with directions, and customize our group's needs on where to drop us off at the convention center. Would come back again because of the service he performed and the easy transportation to and from... More",
    "reviewerCity": "Brisbane",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Once inside its good for a pre cruise night",
    "reviewText": "missed the exit and ended up on an alley on side of hotel which was scary but once inside it felt safe. Never had to go through that alley again...thank goodness. Not bad for a pre night cruise hotel that includes parking while on cruise and a shuttle to and from pier. Employees were nice :)",
    "reviewerCity": "Brentwood",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Cruising",
    "reviewText": "If you are going on a cruise this hotel is perfectly located and near some good places to eat the night before. We were given great directions to everything and we would gladly chose this property again.",
    "reviewerCity": "Eureka",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-03T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel if you are on a budget",
    "reviewText": "We stayed in the two room 4 queen bed room and our family of 5 had plenty of room to spread out. Beds were comfy and dark - great for sleeping! It was quiet. Breakfast was ok, showers were hot. Front desk friendly. Overall good stay .",
    "reviewerCity": "Clearlake",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice overnite stay.",
    "reviewText": "Stayed here one night because we like Mirazur and it was close to the cruise port. The most comfortable bed we have ever slept on, quiet rooms and clean bathroom. Gas station/convenience store just across the street and a few other stores too. Good breakfast with delicious coffee and friendly staff. The shuttle to the cruise ship was full,... More",
    "reviewerCity": "Graham",
    "reviewerState": "WA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "clean room, good service",
    "reviewText": "was cruising the next day. they shuttle to the terminal. left behind my tux in the room, they went back and got it for me. not close to any good restaurants, but close to the train, which will get you there.",
    "reviewerCity": "Markham",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive but great FREE shuttle service",
    "reviewText": "We thought we'd spend the weekend on Catalina Island. But there were no hotel bargains and besides parking our car by the pier would have cost 20+ per day. So we discovered this hotel which provides free hotel parking and a shuttle service to and from the Queen Mary which we toured. From the hotel they also provided us a... More",
    "reviewerCity": "Toronto",
    "reviewerState": "IL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "First timer, a few things could have been better!",
    "reviewText": "Pros: Great house-keeping, free breakfast and parking, right outside the metro station, gas station and laundry service Cons: Breakfast area (not seating) is small that people keep bumping into each other only one washer and dryer for guests slowestttttt elevator and the condition of the stairs was questionable the hallway doors would close with a loud bang (pity the people in rooms closer to these doors) Personal con: Our room door kept getting stuck in the carpet A/C while kept at High (not auto) kept switching off and on throughout the night!",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Long Beach Blvd Location...",
    "reviewText": "Comfortable / Relaxed stay. Staff friendly and helpful. Convenient breakfast hours, nice item selection.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Cruising out...",
    "reviewText": "This hotel is very nice. Doesn't look like much when you first get here, but the staff is very helpful and accomodating. There is a Lpng Beach airport, and cruise port shuttle from this hotel. That was perfect because we rented a car to get around the day before the cruise. When I returned the car I was able to... More",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Questionable neighborhood, BUT....",
    "reviewText": "although from the outside this property may look a little dated, the rooms are actually big and comfortable. The beds are comfortable, everything works fine and the breakfast offers eggs and sausage, along with yogurt, breads and waffles. There were lots of places around the property to eat and had access to most freeways.",
    "reviewerCity": "San Francisco",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Very clean hotel, lobby, and secure parking",
    "reviewText": "Staff was very friendly. No wait to check in or out. The room was clean. My only issue would be that the sink and toilet were very low. It almost looked like it had been built with children in mind.",
    "reviewerCity": "Phoenix",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "MY Mirazur STAY",
    "reviewText": "great stay especially if you going on a cruise ship out of long beach...great airport transfers beds were soft and staff was pleasant. pool was clean, what more can I say , they has some construction, however it didn't bother us.",
    "reviewerCity": "Phoenix",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Okay stay",
    "reviewText": "We stayed here on June 2012. We had to book a room from this hotel because there wasn't anything else in our price and location range. Nice staff and clean rooms. Big minus from not having outdoor pool. Beach was close but dirty. Long Beach had really good restaurants and there was a nice caf place just right next to... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Some difficulties, but overall very helpful.",
    "reviewText": "We tried staying two nights and wanted to purchase the park and cruise package, but to do so we had to make two reservations. Then when we arrived they had the rooms confused so we had 5 rooms the first night and 3 the second because of the reservations (we need 4 both nights), but the staff and manager worked... More",
    "reviewerCity": "Tropic",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Satisfied",
    "reviewerCity": "Avalon",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Awesome ocean view hotel",
    "reviewText": "Very nice clean hotel. Rooms is very big and good for family 2 or 4 . Not far from the boats and shopping center. Pch is close to everything. Non smoking with free WiFi .Also good breakfast with a ocean view",
    "reviewerCity": "Avalon",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Great stay for the price!",
    "reviewText": "We were in town for a dance event at the convention center, which was only about a mile away. The Mirazur offers a very convenient free shuttle service around downtown Long Beach between 7 am and 4 30 pm. Martin was very helpful as a driver and manager at the hotel. The staff were easy going and friendly. The... More",
    "reviewerCity": "Avalon",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "Hotel Review",
    "reviewText": "The service is good as well as the room. Breakfast is ok, can be better. The shuttle service is excellent and the driver was on time in a very helpful person. I can recommend this to my friends who will do cruise.",
    "reviewerCity": "Milpitas",
    "reviewerState": "UT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Very pleasant staff.",
    "reviewText": "The employees are very pleasant and helpful. They are always smiling and ready to answer questions. We stayed 2 nights so that we could have a day to sightsee. On the day of the cruise we used the shuttle system from the hotel.. We left at our scheduled time and the driver was a really nice guy.",
    "reviewerCity": "Amherstburg",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Location",
    "reviewText": "The Mirazur is in a very good location. They have a shuttle to and from the airport as well as the cruise and Catalina Boat Terminals. They have a park and fly package. The Metro Blue Line Rail is available (boarding is half a block away) One direction takes you to Downtown Long Beach where you can catch a... More",
    "reviewerCity": "california",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Sketchy at night and back street",
    "reviewText": "Hotel was clean great staff but not too good of an area looked better than any other hotel in the area",
    "reviewerCity": "california",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Best Service!",
    "reviewText": "Staying at this Mirazur was wisest choice we made on our vacation. We booked here for the park and cruise package. The covered parking was a plus that we did not expect. The staff was incredible and patient with our questions and concerns. They went above and beyond the call when we forgot our cell phone in our room.... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "disappointed",
    "reviewText": "Great hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel Experience",
    "reviewText": "We were going on a cruise and wanted someplace that would store our car during the cruise. BW of Long Beach did that, the price was right and there shuttle service to and from the Cruise Port was great. I highly recommend this hotel.",
    "reviewerCity": "Las Vegas",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "If you are okay with a mediocure hotel in the bad part of town",
    "reviewText": "The beds are very comfortable. Those beds can take a beating, if you know what I mean. ) But in all seriousness, the bathroom was very clean. You have a microwave, fridge, and a safe.",
    "reviewerCity": "Tulare",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-01T00:00:00.000Z"
    },
    "reviewTitle": "A nice hotel in an area central to much of LA",
    "reviewText": "Long Beach is a beautiful city, in its own way. It is rugged yet brimming with potential. As an aficionado of all things California, I enjoyed staying on the Long Beach Blvd and the Mirazur was the ideal place to set up camp and explore the area. The bed was so comfortable and the room had everything one could need in terms of clean and furnished bedroom and bathroom. Would recommend.",
    "reviewerCity": "Vancouver BC",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-29T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel/very helpful staff/pleasant stay",
    "reviewText": "I stayed at the Mirazur of Long Beach for 3 nights during Christmas and New Year. I had an amazing experience. The rooms are spacious, the beds are super comfortable and the staff is warm friendly. They recently changed their carpets, so the rooms have a fresh new feeling. The hotel is within 5 mins of tons... More",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Construction made use leave home",
    "reviewText": "My brother in law came from out of town to help us redoing the bathroom and needed a place to stay and shower. The accomodations were just what we have aspected from Mirazur. The breakfast was a full meal and we will continue to use the hotel system.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Construction made use leave home",
    "reviewText": "I enjoyed my stay there",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Harbor",
    "reviewText": "It was great. We always stay here.",
    "reviewerCity": "Los Angeles",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Plain, simple, just right",
    "reviewText": "My wife and I have stayed here a couple times taking advantage of their Star and cruise package. We leave our car in their underground lot for the week and use the shuttle to and from the port. All around a great experience both times.",
    "reviewerCity": "Ripon",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "B. Love at Mirazur",
    "reviewText": "The stay was pretty good! I wasn't there much as I spent most of my time with friends, but I loved the room. My only drawback was the lack of hot water from the sink. It didn't matter how long I had it running, I couldn't get hot water. Otherwise I really enjoyed my stay there...",
    "reviewerCity": "Joplin",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-13T00:00:00.000Z"
    },
    "reviewTitle": "Good place to keep the car while we cruised",
    "reviewText": "This was my second visit to the Mirazur of Long Beach to take advantage of the package to leave the car there while we went on a cruise. Overall, it's probably along the same level as most other Mirazur Hotels. I don't like trying to drive from Las Vegas to Long Beach on the day of a cruise,... More",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Nice and clean Hotel.",
    "reviewText": "friendly staff, good breakfast, lots of parking space and very happy with our accommodation.",
    "reviewerCity": "Brooklyn",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel near cruise terminal",
    "reviewText": "We loved the hotel. We booked it for the night before our cruise, without knowing the proximity to the cruise terminal - we were excited to know it was so close. We really liked the hotel and the included breakfast and the secluded parking. The bed was comfortable and the room was very clean - you couldn't ask for more.",
    "reviewerCity": "Brooklyn",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-12T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel and transfer to ship",
    "reviewText": "Hotel staff courteous - rooms were large, clean and nicely decorated. Shuttle offered to cruise ship. Had outside pool. Breakfast room offered a great light breakfast and fruit. Hot and cold foods as well as fruit. Stores within walking distance and train stop right outside. Would stay here again.",
    "reviewerCity": "Powell River",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Safe, Good Price!",
    "reviewText": "I travel a lot on business with family. The Mirazur Long Beach always offers clean rooms and good service. I especially appreciate the free parking onsite, with plenty of space. Many hotels in So Cal add parking charges, but this one is all inclusive. And, the Metro is right there is you are not driving. Martine is the... More",
    "reviewerCity": "Powell River",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-16T00:00:00.000Z"
    },
    "reviewTitle": "Oasis of safety in a somewhat challenged area.",
    "reviewText": "Great personal, nice rooms and you wont leave hungry. Don't forget to have a meal at king taco for authentic Mexican food, just a 2 min walk from the hotel. The shuttle service was prompt, very safe driver.",
    "reviewerCity": "Auburn",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-05T00:00:00.000Z"
    },
    "reviewTitle": "This is my second visit I remain satisfied",
    "reviewText": "The room was clean, spacious, and near all the places I needed to be. The hotel has a shuttle that will drop you off at the convention center, which is quite handy. The driver is pleasant and always open to having a nice conversation. Overall, if you are looking for a fine room at a reasonable rate that is close... More",
    "reviewerCity": "Turlock",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Home away from home",
    "reviewText": "Everything was first class. For the money",
    "reviewerCity": "Turlock",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Unexpected treat at a reasonable cost",
    "reviewText": "On our way to Catalina Island we needed a stop over. The Mirazur of Long Beach provided an unexpected experience of friendly, helpful staff, along with support to and from our take off point. The food was simple but well prepared, the room was clean and well lighted. Overall we were provided with everything we needed at a fair... More",
    "reviewerCity": "san francisco",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Precruise and Park Package",
    "reviewText": "Mirazur Long Beach offers a great sleep and park package when cruising out of Long Beach or San Pedro. The hotel is clean and the staff is very friendly and helpful. There is also free breakfast in the morning. The neighborhood is not the best but if you use the park and cruise option parking is safely underground in... More",
    "reviewerCity": "Las Vegas",
    "reviewerState": "NV",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay with family",
    "reviewText": "I booked this hotel because it was the cheapest well-known hotel. My reserved room was ready: the room was spacious, clean, had all the amenities that I needed. The hotel offered breakfast from 6-9 AM. Also, it has a small gym that opened from 6 am-10pm. I enjoyed my stay here and definitely reserve again if it continues to offer 100 dollar per a night.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Long Beach gem!!!",
    "reviewText": "Rooms are comfortable and breakfast is great!!! Joann and Shawn are fantastic and always friendly and helpful. Favorite place to stay in Long Beach.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean and budget friendly",
    "reviewText": "I was impressed with the upgraded room! The bathroom was nice and clean!!!! Area was not so great. But right in front of a light rail, so we took that to downtown! Complimentary breakfast was decent. Lots of selections. Id definitely stay there again.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-13T00:00:00.000Z"
    },
    "reviewTitle": "great location and clean",
    "reviewText": "only complaint was room coffee maker made a very weak cup. Full breakfast coffee was delicious.Location isn't the best as the rail is across the street and runs most of the night. Did have a drainage of water problem when using shower and when advised staff this was taken care of fast.",
    "reviewerCity": "Brentwood",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-18T00:00:00.000Z"
    },
    "reviewTitle": "Don't believe everything you read in reviews",
    "reviewText": "I've been staying at the BW of Long Beach now, for about 4 years. I try to come at least twice a year, 'cause I love Long Beach. I have stayed at this Mirazur each time, and have introduced two friends to it as well. They have both been happy here. True, it's not in the fanciest part of... More",
    "reviewerCity": "Portland",
    "reviewerState": "OR",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-28T00:00:00.000Z"
    },
    "reviewTitle": "Best hotel for Long Beach cruisers",
    "reviewText": "I stay at this Mirazur whenever I cruise out of Long Beach, it is very convenient. I love the shuttle they provide to the pier, and the ability to park the car there during the cruise. I also like the continental breakfast and the free WiFi. This hotel was also recently renovated.",
    "reviewerCity": "Miami",
    "reviewerState": "SC",
    "reviewRating": 5
