  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Denver Warwick",
    "reviewText": "Christian provideo my friend and myself excellent customer service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Denver Warwick",
    "reviewText": "3rd time staying at this hotel. Love the rooftop pool which has been under construction the last 2 stays. Love location. Walking distance to some of our favorite restaurants, close downtown, museum, zoo. Staff friendly. Comfy beds.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Denver Warwick",
    "reviewText": "Unfriendly staff, no town car service, pool under repair and unusable, elevator took forever room refridgerator was warm and would not get cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Beautiful \u0026 old world",
    "reviewText": "Excellent hotel, only disappointment was the expense of parking (36 per vehicle per day!) and lack of fridge or coffee maker in room",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel bar is a little dark",
    "reviewText": "Nice hotel a little dated and dark in the bar",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "make sure you are not staying on the parking lot",
    "reviewText": "the hotel staff were helpful, the hostess in the restaurant on Sat am 5/28 was less then cordial. The balcony is nothing like your website, the view was nothing to srite home about, and the floor of the balcony had black indoor-outdoor carpet that was filthy, lifted off the whole balcony that an elderly person would've fallen. The fridge plug was in-op warm fridge and the door to the balcony did not lock :(",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "great Hotel spent 6 nights",
    "reviewText": "Great staff room was great large located downtown in Denver close to great restaurants.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "great Hotel spent 6 nights",
    "reviewText": "We had to wait 1.5 hrs to check in. When we went back to the desk to get an update, our room still wasn't available so they put us in an ADA room which was fine. The rug on the balcony was lifted up. Hotels.com said the check out was at noon but the brochure in the room said 11am. Staff was knocking on our door at 1030 am even w do not disturb sign hanging. We did mention all this at check out and got some money off our stay which was helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Dated. Expensive (for what you get).",
    "reviewText": "Hotel is clean, but very dated. No parking except for valet, which is 30 bucks a day - unless you get lucky with a meter (2 hour max each)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-03T00:00:00.000Z"
    },
    "reviewTitle": "Overall satisfied",
    "reviewText": "The stay was peaceful and we enjoyed our stay. The staff was very friendly and helpful.This hotel needs some major updates tho...and money wise on the other hand did not equal out to value you really didnt get what this hotel had the potiental of being so a little dissappointed but overall satisfied",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Nice staff. Horrible beds. Clean rooms...kinda",
    "reviewText": "The beds felt like sleeping on a pile of winter coats - not 4 star hotel beds in my experience. There was a large smashed dried jalapeno on the floor which led me to question if the floors were even vacuumed or they just missed a giant piece of jalapeno on the floor. Smell was acceptable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Love it",
    "reviewText": "Really enjoyed our first visit there. Our view from our room was beautiful. The hotel was amazing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-23T00:00:00.000Z"
    },
    "reviewTitle": "I love this hotel. This visit wasn't the best.",
    "reviewText": "I live this hotel and have been there many times. This experience wasn't the best. I reserved a delux suite. I was given a handicapped room. Not a big deal but I was too tall to use the shower. The shower head came to my chin. The hotel staff came in my room when I wasn't there to get a room service cart. My door was left ajar. I was not pleased. I also had to wait a long time if I needed my car back from the valet. I took a cab several times because I had appointments and couldn't wait. Overall it was good but could have been better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "I love this hotel. This visit wasn't the best.",
    "reviewText": "I was disappointed because we were not told the pool was under construction. After talking to staff they said it is always under construction. If I would have known this I Would have selected something else. I'd like to go back this fall and stay again if Expedia is able to comp two nights stay for me. If you are able to do this I will continue using Expedia. I do have a wedding coming up and was planning on blocking rooms for this, possibly at the Warwick if I feel I am compensated adequately for this. Staff was wonderful. Thank you in advance for working with me on this. Joanna Roberts",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "We had a great time at the Warwick! The rooftop pool was wonderful for the whole family. We also enjoyed the weekday complimentary guest social!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-28T00:00:00.000Z"
    },
    "reviewTitle": "A Little Bit of Heaven in Downtown Denver",
    "reviewText": "I spent 4 nights here in late March/early April. Great location. Walking distance to my conference, downtown mall. Front desk was very helpful. Wine and cheese reception weekday late afternoons/early evenings. Comfortable lobby, nice fireplace. Front desk staff were always very helpful. Loved the Warwick Bear.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "I enjoyed my first stay at the Warwick Denver. Nice hotel, good restaurant, reasonable parking options and great value. I'll be back!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "Very comfortable bed. Food was great pool was warm and fun although very crowded with what dis not appear to be hotel guests playing loud music. Did not get service one day and the other day it was after 4:00. Okay, but not ideal.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable in Denver.",
    "reviewText": "Extremely comfortable stay in Denver for two nights. Quiet, relaxing and at an attractive price. This is a 4 star hotel trying to be a 5 star. The valet managed to mangle one of my suitcases by dragging it around under the car and trailer. Luckily it is an old suitcase, but he should have checked under the car before moving it. I would consider staying here again if needed to be in Denver.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in Denver.",
    "reviewText": "Great pool area on rooftop. Great stay for the price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel in Denver.",
    "reviewText": "Little surprised by how old and not updated it was considering it was billed as a luxury hotel. But the location was great and the beds were really comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }]
}
