    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway",
    "reviewText": "Had an excellent stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway",
    "reviewText": "I only have one issue. The parking garage is very far from the rooms. We had to carry a lot of personals would have been nice to have a cart to put our things on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "perfect hotel",
    "reviewText": "we stayed one night and loved it. perfect views from room, gambling was a blast. room was amazing.beach 5 minutes away if that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-16T00:00:00.000Z"
    },
    "reviewTitle": "perfect hotel",
    "reviewText": "Their shampoo is Awful. If you have hair and care about it not looking dirty and feeling gross bring your own.  Only complaint though, everything else was very nice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "perfect hotel",
    "reviewText": "We were there for anniversary. Could t comped even a buffet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Great business trip!",
    "reviewText": "Had a great time! Valet was faster then parking in parking garage! Great service. Food at Tein was excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "BEWARE- Don't bring a cooler to the pool!",
    "reviewText": "Decided to go for our 6th anniversary. Went to the pool on day one and it was super crowded with kids, and saw lots of people with personal coolers and their own drinks. Day 2 decided to bring our small cooler with a couple of bottles of water. We got there early and there were no seats to be had, and kids EVERYWHERE, splashing-completely unregulated. :( We were yelled at by the pool staff as we were leaving for having the cooler/ drinks, when there were ton of other people there with the same thing. Very unprofessional on her part. She should have been stopping people at the front door, instead of yelling at guests while they were trying to relax. Other than that, our stay was very nice and the rest of the employees and hotel staff were very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Couldn't get any better!",
    "reviewText": "Everything was positive about this hotel! Check in line was long but, moved along in a timely manner! We were even up graded to a better room which was awesome! We will definitely be staying at the IP again in the future and I will tell others about our pleasant experience!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Check in was horrible. Took about an hour to get checked in. Check in staff was very slow. Check out staff was slow as well. Other than that had a great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "fantastic place to stay, the rooms are fun \u0026 the staff was beyond helpful. can't wait for my next visit.",
