    "reviewDate": {
      "$date": "2011-04-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "the spa is very enjoyable. fyi the pool area isn't locked. so just keep it down and can enjoy it after ten.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "do not stay here. it's awful.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "nice, comfortable, smoke-free, and pet friendly!!!!!!!  love it!  :)",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-06T18:52:37.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great location if you want to stay in Houston and don't want to be in Downtown Houston.  Its minutes from downtown, popular restaurants  around.  Hotel is modern, comes with free hot breakfast, warm staff and excellent coffee.  If I am visi...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Do not stay here. It's awful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-04-26T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The spa is very enjoyable. Fyi the pool area isn't locked. So just keep it down and can enjoy it after ten.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "beautiful rooms!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Nice, comfortable, SMOKE-FREE, and pet friendly!!!!!!!  Love it!  :)",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "as you elk down the halls you can hear everything!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-25T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "As you elk down the halls you can hear everything!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-09T00:00:00.000Z"
    },
