  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-28T00:00:00.000Z"
    },
    "reviewTitle": "Great mini getaway for mid 50s couple",
    "reviewText": "We loved it!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-12T00:00:00.000Z"
    },
    "reviewTitle": "Tranquil Getaway",
    "reviewText": "We live on the other side of Houston and felt that our stay at the Houstonian was a wonderful getaway. It really felt like we were on holiday. We loved the comfort, the view of the woods and the tranquility of the place.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-07T00:00:00.000Z"
    },
    "reviewTitle": "A country club im the city",
    "reviewText": "Very comfortble, traditional, and family oriented",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-27T00:00:00.000Z"
    },
    "reviewTitle": "Another Great Stay",
    "reviewText": "Great stay as always. Superior accommodations, food, fitness classes(31/day)with excellent instructors, grounds, swimming pools. The best in Houston by far.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-29T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful wonderful",
    "reviewText": "The most relaxing beautiful hotel in Houston. Service is exceptional and staff is excellent. Spa is the best inTexas....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, location and amenities.",
    "reviewText": "The hotel was nice but is very outdated. The bathroom for a family for very, very small. We had a deluxe king room which is good for 4 people but the bathroom was the size fit for a standard room for 2 people.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel, location and amenities.",
    "reviewText": "Return guest. Accommodation was great as usual.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Awesome retreat!",
    "reviewText": "Wonderful stay! Great couples retreat. Make sure you stay a couple of days to take advantage of all of the amenities including the Trellis Spa. Will definitely be back for our anniversary. Staff is superb and don't forget to eat at the restaurant downstairs Olivette.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Great value and experience",
    "reviewText": "The Houstonian may not be the cheapest hotel in the area, but I believe it's the best. It's still a great value when you look at the service, amenities, and location. The grounds make it a wonderful oasis in a busy part of the city. Everything is kept up immaculately and is first class. The rooms have everything you could need for a comfortable stay. I loved walking the beautiful and easy to walk path around the grounds each morning and seeing/hearing all the birds. I didn't use the pool areas, but they are gorgeous and spacious. Highly recommended hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Happy Birthday to our Triplet grandchildren",
    "reviewText": "We always have a pleasant stay at the Houstonian, love the atmosphere, the rooms are also dark in the morning due to the lush greenery so we are able to get a good nights rest. We were celebrating our triplet grandchildren's 6th Birthday (their favorite hotel) and they were surprised by the hotel with a plate of fresh cookies and milk! Thank you Houstonian!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
