    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "cant be perfect every time",
    "reviewText": "Stayed two nights, not our first stay at this hotel. Good breakfast, comfortable beds, CLEAN and pool is nice. Convenient to food and UT. The Fullservice BBQ across the street is a must try.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "cant be perfect every time",
    "reviewText": "Good size suit for the 6 of us. Not a lot of extra space for walking around the room or to put a pack and play. The tv was in the center of the room so the other queen bed couldn't see the tv that well. It was clean, quiet, and pet friendly. The breakfast was standard with decent coffee. I would stay there again. The staff was accommodating and friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-23T00:00:00.000Z"
    },
    "reviewTitle": "DISAPPOINTED",
    "reviewText": "VERY DISAPPOINTED WITH THIS HOTEL. THE BED WAS AWFUL- TV DIDN'T WORK- WASN'T CLEAN AND THE SHOWER MADE A HORRIBLE SQUEAKY NOISE THE ENTIRE TIME. SKIP THIS HOTEL.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-27T00:00:00.000Z"
    },
    "reviewTitle": "A Rare Gem",
    "reviewText": "One of the best Mirazur's we have stayed at in the past few months while we have been extensively traveling for business. We were quite surprised to see the room so spacious and very comfortable. The staff was polite, nothing over the top, just doing their jobs in a good way. Nice to have restaurant choices within walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-13T00:00:00.000Z"
    },
    "reviewTitle": "A ok!",
    "reviewText": "Stayed after a concert, it was great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Very satisfied!!",
    "reviewText": "Great value for the price. Very clean and spacious. Very good breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-02T00:00:00.000Z"
    },
    "reviewTitle": "Very clean and reasonable.",
    "reviewText": "One of the only reasonable hotels with an indoor pool. Even though it was a small pool, it was great for the family to relax. Rooms were very clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Very clean and reasonable.",
    "reviewText": "It's an all-suite hotel. Shockingly nice for a Mirazur. Not exactly the Plaza, but nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-22T00:00:00.000Z"
    },
    "reviewTitle": "Respite from the road",
    "reviewText": "We found the hotel to be very comfortable. It was quiet overnight, making sleep easy. The breakfast hostess was very capable, friendly and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "would stay again",
    "reviewText": "comfortable, clean, quiet! breakfast was ok. price was right.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-24T00:00:00.000Z"
    },
    "reviewTitle": "would stay again",
    "reviewText": "nice people but the exercise room has a treadmill and cycle. that's it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "would stay again",
    "reviewText": "Breakfast could have had more choices. Not the best.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-13T00:00:00.000Z"
    },
    "reviewTitle": "would stay again",
    "reviewText": "amazing place and service! stay here when in knoxville - best value for your money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-31T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience",
    "reviewText": "I spent New Year's Eve night with my grandchildren so they could swim and we could get to downtown Knoxville for New Year's Eve. I was very impressed with everything about this hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-01T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly clean/friendly staff",
    "reviewText": "Used this as a midway point from our previous destination and home. I was a bit nervous since the exterior doesn't look like much and it's right behind a gas station (which was rather convenient). However, the interior was very clean and our room fit our family's needs well for a quick stop overnight on our way home.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly clean/friendly staff",
    "reviewText": "~$45 on priceline for a 2.5 star in north kmoxville. damned decent for that price. bid well!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-22T00:00:00.000Z"
    },
    "reviewTitle": "Surprisingly clean/friendly staff",
    "reviewText": "Internet is slow as Christmas.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Convenient",
    "reviewText": "The stay was good. The hotel appeared to have been poorly remodeled. Walls were not in good shape, Pictures were missing from wall and tub drained very slow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-05T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel of my life",
    "reviewText": "My husband and I stayed here for one night on our way back from a trip to SC. We arrived around 1am after driving for hours to be greeted by one of the most rude and disinterested women I have ever met. She was busy watching a show on iPad and seemed As though we had ruined her day by walking in, as she slowly and begrudgingly decided to help us with her eye rolls and mocking tone. I have been in customer service my whole life and have never been treated so poorly, nor would I treat someone as poorly. Once we made it to our room, we were greeted with a musty, BO odor I have never smelled in a hotel before, and after checking under the mattress, found dog hair covering the bed. I think it is safe to say this will be the first and last time I will ever stay in a Mirazur.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-23T00:00:00.000Z"
    },
    "reviewTitle": "Good stopping point after 9 hrs. driving",
    "reviewText": "My husband loved the firm mattress of the king bed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "convenient to UT,",
    "reviewText": "They have a Saturday game shuttle for the UT home games, 20 per person.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Nice hote.",
    "reviewText": "Nice hotel with good furnishing and all the necessary stuff. Conveniently close to the highway. Good hot breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive and got the job done",
    "reviewText": "The hotel wasn't great and it wasn't bad.........It was good. The facility is outdated and the pool had enough chlorine to whiten your whites. The room was spacious and the breakfast filled you up. We are travelling with our dog and he was comfortable in the room with us. I would have liked to have seen a dog station outside a few irresponsible pet owners left dog feces on the property, shame on them....... If I had to ask one thing of Mirazur, please replace the mattresses or box springs every time our kids moved at night or my wife and I shifted the coils and springs were LOUD!!!!!! I would stay here again if passing through but not fr more then a night.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-21T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive and got the job done",
    "reviewText": "We were traveling through Knoxville. Found this Mirazur through AARP. Had overnighted in this area before several times. This was the most comfortable motel we have found and will definitely plan to return to it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-13T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive and got the job done",
    "reviewText": "Amazing place and service! Stay here when in Knoxville - best value for your money!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at Mirazur",
    "reviewText": "It was late when we checked in, I was tired, took quick shower into bed I went, slept like a baby. I'll definitely make reservations again. Hey it wouldn't hurt to add sausage or bacon to the breakfast bar. Thanks again....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Great stay at Mirazur",
    "reviewText": "~$45 on Priceline for a 2.5 star in North Kmoxville. Damned decent for that price. Bid well!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Hotel review.",
    "reviewText": "The room was larger than expected. We had 2 queen beds plus a separate living area. We put our grandson there to give us more privacy. It was awesome. This was the only hotel on our trip where we didn't have any other guests swimming. The hot tub was great for relaxing, but visible from the outside so people could see in thru glass.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel poor service",
    "reviewText": "Started out awesome...clean, big room. We went down to use the pool and the group that was in there acted as if it was their backyard. They were drinking alcohol in the hot tub and on the deck ( in glass bottles which we learned later was against policy 400.19), they had every chair either pulled toward their group or covered with their things and towels everywhere, not to mention, their kids were yelling, running and taking over the whole pool. I went out to the desk to ask for more pool towels and also asked if drinking was allowed and the girl blew me off and said she doesn't see why not. A few minutes later she came into the poolroom with more towels and was very standoffish and had an attitude. My husband and I were standing by the pool watching our boys play and next thing you know she closed the curtains in the lobby that look to the pool...she obviously was not interested in our comfort during our stay. I honestly don't think that is the normal there but it was the first time ever that we have had a bad experience with Mirazur. If it had not been so late we would have moved hotels!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel poor service",
    "reviewText": "Little old lady at the front desk is a sweet heart.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel poor service",
    "reviewText": "Close to Zoo. Clean, recently updated, good variety for a quick breakfast. Great place especially for price. Great comfort in bedding, with the exception of a very squeaky bed..lol. But an overall great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-04T00:00:00.000Z"
    },
    "reviewTitle": "Our Stay",
    "reviewText": "Hotel location was great, staff was wonderful! breakfast was great! Our room was beautiful. Our only complaint is the pillows, they feel wonderful when you first go to sleep and then you toss and turn all night because they lose their shape. We stayed for 2 nights and lost a lot of sleep. Other then that, I would rate this hotel Very Good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-21T00:00:00.000Z"
    },
    "reviewTitle": "Our Stay",
    "reviewText": "little old lady at the front desk is a sweet heart.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Overnite stay",
    "reviewText": "Indoor pool was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-19T00:00:00.000Z"
    },
    "reviewTitle": "Good option for the area.",
    "reviewText": "Quick overnight stay while traveling. What I expected, no thrills, just average and right for the cost.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "weekend for family",
    "reviewText": "While there were a few minor things wrong with the room (possibly caused by age), it was a very nice room for what we needed. I used the treadmill during my stay, but thought the location of the fitness center could have been better or had a mother access",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend it!",
    "reviewText": "Our family loved the hotel.Clean,Nice,Friendly,Great Costumes Service.Breakfast is great.We had a great experience in our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Highly recommend it!",
    "reviewText": "A great place to stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40d1"
  },
  "name": "Microtel Inn and Suites By Wyndham Burlington",
  "categories": ["Hotels", "Family-Friendly Hotels", "Budget Hotels", "Hotels \u0026 Motels", "Business Hotels", "Tourist Hotels"],
  "location": {
    "country": "US",
    "state": "NC",
    "city": "Burlington",
    "postalCode": "27215",
    "address": "2185 W Hanford Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-79.43484, 36.06256]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "A short visit down south",
    "reviewText": "The Hotel was a little dated but we are from up north and were down south in the warmth so it did what it needed to do. The staff was top notch, very helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "A short visit down south",
    "reviewText": "The room had much more than I expected. It had an island with a sink, microwave, and refrigerator, plus cabinets. There was a table for two with chairs which could be used for eating. There was a couch,tv, a queen size bed, and a cushioned area under the window, which could be used as a bed if need be. They couch may have been a pull out sleeper. I didn't check.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-14T00:00:00.000Z"
    },
    "reviewTitle": "very poor sevice",
    "reviewText": "poor service room not made up. manager lies. do not stay there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-27T00:00:00.000Z"
    },
    "reviewTitle": "very poor sevice",
    "reviewText": "Very Good",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "very poor sevice",
    "reviewText": "I enjoyed my stay and will use them again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Never Again!@",
    "reviewText": "Whwn i arrived Wed night 6/29/16 around 8:30 pm the desk person was really nice. The man who worked from 11 to 7am was really nice to. The guy who worked the 11 pm to 7am shift that weekend was very nasty, he had a terrible attitude and can use some customer service training. I won't stay here again. My family and I were in NC for a funeral.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-20T00:00:00.000Z"
    },
    "reviewTitle": "A great time",
    "reviewText": "Room was clean and the service was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Very Disappointed",
    "reviewText": "I chose the Microtel because it was a Wyndham property my previous experience with Wyndham was fabulous, but had I known that the Microtel in Burlington, NC was operating at this level of unprofessionalism I would have mad e another choice. When I arrived the front desk attendant was very unprofessional and did not want to answer any of my questions, but it was a long drive from Philadelphia so I just checked in and went to my room. To my utter disgust the room was dirty, outdated with broken light covers, the bathroom looked as if someone let some sort of liquid drip down the wall leaving stains, the bathroom fixtures were dirty and rusted, the tub was unclean, the towels were torn and tattered with holes and to top it all off the bed was so hard that I found myself sleeping in the chair and I have supporting photos to support my review. Because we traveled for bereavement our emotions were already high and after an 11hour drive all we wanted to do was rest until the funeral services that afternoon. I would not recommend this hotel to my worse enemy, I suggest not staying at the Microtel, do not get swayed by the name Wyndham.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "dirty room",
    "reviewText": "Dirty toilet, refrigerator didn't cool properly, found dirty socks in room, and trash left in refrigerator.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Thought it would be better.",
    "reviewText": "Parking with a trailer is horrible. Non smoking floor smells like smoke. Walls are paper thin and got an unrequested wake up call at 6 AM by loud next door neighbors and hallway yellers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "adequate accommodations",
    "reviewText": "I stayed here for a conference in town. It was close, it had a microwave and a refrigerator, and it did have a small breakfast option. I would stay again for business. It was quiet and most of the staff were friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-06T00:00:00.000Z"
    },
    "reviewTitle": "adequate for 11.50 hours",
    "reviewText": "Our accommodation was adequate for 3 to stay overnight for 11.50 hours at a cost of 105.6l.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Inexpensive and nice.",
    "reviewText": "Great for a cheap place to stay that's friendly, well kept. Good breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Fun getaway",
    "reviewText": "Peaceful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Fun getaway",
    "reviewText": "Management not feiendly",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "SATISFIED",
    "reviewText": "NA",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Not impressed.",
    "reviewText": "Was not impressed with this hotel. Not in a good part of town. Room was on the small side. Tight for 3 ppl to move around. Basically just stayed there to sleep and found other things to do than Stan in hotel!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-08T00:00:00.000Z"
    },
    "reviewTitle": "Meh",
    "reviewText": "Near some shady motels. One night we were there, a SWAT team and local police were doing a drug bust at a motel beside us, and something exploded. Lovely. The bathroom had mold and mildew. I didn't feel unsafe, but I won't stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Weekly guest",
    "reviewText": "Weekly stay, for business. Very quite and friendly staff. Great continental breakfast daily.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Have to say - it was a great place to stay.",
    "reviewText": "Well I have to say, this was a great hotel for our needs. We came in for an Elon homecoming game. Room was clean, staff was AMAZING (Matt at front desk could not have been any nicer). 14 Uber to Elon.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Quite would stay there again.",
    "reviewText": "The room that I booked was very small for two people. The gentleman that registered me asked if I would like to upgrade to a larger room for the same price. I appreciated the gesture. We did find that there was an a smell to the room when we first checked in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-19T00:00:00.000Z"
    },
    "reviewTitle": "Very affordable",
    "reviewText": "Clean, great price. Good breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-31T00:00:00.000Z"
    },
    "reviewTitle": "Very affordable",
    "reviewText": "Hotel staff was not very friendly. Leaking toilet in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Awful hotel",
    "reviewText": "Avoid this place. Terrible experience - frightening. Had some creepy person banging on our door at 3 am and wouldn't stop. Front desk was no help. Worst hotel experience of my life!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-05T00:00:00.000Z"
    },
    "reviewTitle": "College road trip",
    "reviewText": "Just ok. But there is really not any other choice in the area",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-19T00:00:00.000Z"
    },
    "reviewTitle": "I expected better based on reviews",
    "reviewText": "We booked this on a last minute visit to the area, we were looking for a good value. The reviews were half way decent, but when we arrived, were disappointed in the rooms. The bathroom had a mold ring around the toilet and significant mildew on the walls and floor. The bed seemed dirty as well, but I could have been more aware after seeing the bathroom. The hotel was full and it was late at night so we did not make arrangements for another room. I would not stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-15T00:00:00.000Z"
    },
    "reviewTitle": "Comfortable",
    "reviewText": "Comfortable",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-17T00:00:00.000Z"
    },
    "reviewTitle": "clean room and a good breakfast",
    "reviewText": "Small room, but would stay again. Breakfast was good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Weekly work trips",
    "reviewText": "I have stayed here several times. Rooms are very clean, daily service. Excellent continental breakfast, with a variety of items.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-11T00:00:00.000Z"
    },
    "reviewTitle": "Not bad you could do a lot worse",
    "reviewText": "Stayed one night for business. Not bad",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-07T00:00:00.000Z"
    },
    "reviewTitle": "Not so comfortable stay.",
    "reviewText": "Although our room was large enough for our family and was noted to have been cleaned, the blankets had stains on them. We also had a lot of trouble with the bathroom. It was fixed the next day, but an inconvenience the first day of our stay. As we were checking out another couple was complaining to the front desk of a similar incidence. There also seemed to be people that just hung out in the parking lot, which made us uncomfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Quick overnight stay",
    "reviewText": "The first room the bed sheets were dirty but the second room was ok.However the bed sheets were still really warn but clean. Staff was very nice and quickly move me to another room and called to make sure there were no problems in this room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for a stay for a family",
    "reviewText": "The hotel was very nice. Easy location to get to. The room was very roomy - 2 queen beds, a 'window seat' (which the kids enjoyed), a nice bathroom with a good shower, a continental included breakfast, and the price was right!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Very gracious staff and good value",
    "reviewText": "While this hotel is not fancy or even updated much at all, the beds are very comfortable and the water pressure is good in the shower! It was a very decent hotel with no frills. If you are fine with just a plain, older place, this will be fine!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Good for an overnight sleep.",
    "reviewText": "The showers were loose and creaky, 1 had cracks and a small hole in the back. The microwaves were old and yellowed. The beds were clean and very comfortable. The breakfast area in the lobby is very small and hard to work in. The staff was very nice and helpful. The rooms smelled funny. There were no cots, however, the window bed was an attraction to the kids. There is no pool. We had a party of 10 and stayed 2 nights.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-22T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for",
    "reviewText": "All the linen, bedspread, towels are quite worn out, can use some replacements.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Avoid this place",
    "reviewText": "Awful Hotel! Did not make up our room, The manager looked us in the eye and said he inspected it himself. We had no problem looking him in the eye and calling him a liar. Do not stay here. very noisy all night long.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Roach motel",
    "reviewText": "Dont do it, this place is gross and the front desk guy is rude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay",
    "reviewText": "The hotel was very clean and comfortable, the staff was friendly and helpful. I truly enjoyed my stay will stay again in the future.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-30T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed my stay",
    "reviewText": "It was not a clean place to stay, never again",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-23T00:00:00.000Z"
    },
    "reviewTitle": "ehh",
    "reviewText": "Front desk manager was vert rude. Small rooms not the cleanest. Over all 2.5 star hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-21T00:00:00.000Z"
    },
    "reviewTitle": "Quick comfort",
    "reviewText": "Just needing a place to stay for the night",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-02T00:00:00.000Z"
    },
    "reviewTitle": "Microtel Review",
    "reviewText": "Nice and clean, quiet, great when I am away on business. Wish there was a hot breakfast to add to the waffles.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Just OK",
    "reviewText": "The hotel needs a deep clean. Location is convenient to interstate.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Very enjoyable stay!",
    "reviewText": "Stayed for 2 nights, very clean and modern room. Very close to abundant shopping and restaurants. It's right of the interstate so that was convenient. The staff was friendly and helpful. I would return.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-06T00:00:00.000Z"
    },
    "reviewTitle": "Decent hotel for the price you pay",
    "reviewText": "The room was big and had more facilities than Marriot rooms I have stayed. The beds were clean. The bathroom floors could be cleaner. The corridors smelled of beer, but it was okay for one night.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Microtel Inn \u0026 Suites Burlington, NC",
    "reviewText": "We went on a Friday 10/23/15 for North Carolina AT Home Coming. The initial check in was pleasant. There were two men at the desk. The older of the two was very helpful very pleasant and excited that we were staying at the hotel. The younger gentleman was rude. When some one said something to him he didn't respond back or would just hurry and push you off. He really made talking to him a task and one to be avoided if possible. The other hotel staff were pretty cool from what we experienced since we barely stayed in the room.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "I don't  need your business",
    "reviewText": "Most of the staff was rude. They can work on customer service. The was sheet was not clean, so it had to be changed.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Perfect for long term business stay.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-04T00:00:00.000Z"
    },
    "reviewTitle": "One night near Burlington",
    "reviewText": "Very convenient location to I-85, close to an interchange. Room was a bit small, but had everything I needed including a clean and comfortable bed, sharp tv and internet. Bathroom tub hadn't been fully cleaned. The rest of the room was fine. Breakfast was very good. I would stay here again.",
    "reviewerCity": "Raleigh",
    "reviewerState": "NC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-11T00:00:00.000Z"
    },
    "reviewTitle": "Buick Event",
    "reviewText": "good accommodation and clean the only issue I have is the parking area is small for thoughts that have trailers.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice, clean smoke free rooms.",
    "reviewText": "Nice, clean smoke free rooms and the staff was very personable. Will stay there again if traveling in the area.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-16T00:00:00.000Z"
    },
    "reviewTitle": "Clean \u0026 Comfortable",
    "reviewText": "Clean and comfortable.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Pretty much what we expected",
    "reviewText": "Ok for a 2 star hotel it was clean enough, and the manager was quite nice.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-10T00:00:00.000Z"
    },
    "reviewTitle": "Pretty much what we expected",
    "reviewText": "This is the only hotel in my entire experience that had no fresh drinking water at the breakfast. Just regular water that was needed. They are interested in selling bottled water.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-30T00:00:00.000Z"
    },
    "reviewTitle": "Pretty much what we expected",
    "reviewText": "This was an average hotel in the Burlington area.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-20T00:00:00.000Z"
    },
    "reviewTitle": "Pretty much what we expected",
    "reviewText": "Nice and clean. That's all I needed.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-16T00:00:00.000Z"
    },
    "reviewTitle": "blaw",
    "reviewText": "Unfriendly desk clerk at check in. No hot water in the shower. When I told the morning clerk about the water he just said O.K. Room was smaller than even most Microtel hotels. Desk was too small to use as a desk. Not as clean as it should be. Bed was comfortable and the correct comforter weight is in use.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Wyndhum Microtel Hotel",
    "reviewText": "There were stains on the sheets the first night. I had to remake the bed myself. Staff/owners were rude. When one gentleman asked for more pancake mix at 11:45 a.m. He was told we're out, you should come earlier. Breakfast is over at 11:30 a.m. Breakfast supplies are not based on the number of guests you have. The attitude was not client-oriented.",
    "reviewerCity": "Westland",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-26T00:00:00.000Z"
    },
    "reviewTitle": "late evening",
    "reviewText": "I enjoyed the room and have stayed here in the past. Except this trip they were other guest( 5 to 6)in the parking area in front on the side walk and setting on the back of their truck just below my window. They were drinking and very loud for hours. I did look out at one point to witness one... More",
    "reviewerCity": "Cookeville",
    "reviewerState": "TN",
    "reviewRating": 3
  }, {
