      "$date": "2017-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel near French Quartier",
    "reviewText": "We stayed here for one night. The hotel is very conveniently located within walking distance to all attractions in the French Quartier. Very convenient for public transportation. But sufficiently far that the noise of the Quartier did not disturb our sleep. The staff was very friendly and provided good information. Room was clean and specious. The room furnishing were fine...Dear Guest, We greatly appreciate the picture you have painted for future guests! The staff works hard to ensure you enjoy your time with us and we hope to see you again in the near future.",
    "reviewerCity": "Harrow",
    "reviewerState": "TN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-16T00:00:00.000Z"
    },
    "reviewTitle": "Just OK!",
    "reviewText": "Stayed there the last day of Mardi Gras. The neighbourhood was crowded as you would expect. Perfect location to be around everything - just outside the French quarter. There was annoying gas smell at the lobby. The room was extremely outdated with A/C so lound you cant even use it at night. Need to be ronovated really soon! The bar...",
    "reviewerCity": "Prague",
    "reviewerState": "TN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "The rooms were comfortable and clean. Staff did not replenish glasses daily, not a big problem. Breakfast was delicious, couldn't ask for anything more. The front staff and breakfast/bar area were amazing. Helped us with any questions/directions and suggestions when approached. Would definitely stay here again!Dear Rhonda, Thank you so much for the great review about your stay with us. We are so glad you have a wonderful time. We can't wait to serve you again.",
    "reviewerCity": "Belle River",
    "reviewerState": "TN"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-03-15T00:00:00.000Z"
    },
    "reviewTitle": "Perfect location",
    "reviewText": "First, let me say.. Location, location, location. Close enough to everything, yet far enough for some peace and sleep. Room was clean, beds were comfortable, reception staff pleasant, helpful and accommodating. Breakfast was just something to hold you over until lunch, but nothing more. Would definitely stay again. Only con was that the water pressure wasn't great, but with the...Dear Guest, Thank you for your review and the kind words about the staff. I apologize for the water issues you encountered during your stay and will use your comments to better the experience for future guests. Your feedback is crucial to improving our hospitality and we look forward to being able to serve you again in the near future.",
    "reviewerCity": "West Palm Beach",
    "reviewerState": "FL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel",
    "reviewText": "We stayed here 2 nights in november of 2012. The hotell is close to the city centre. Very nice people at the check in. Breakfast was really good, you can make your own fresh waffle's. We enjoyed those 2 nights here.Thank you for your review from 2012. We currently offer the fresh waffle makers and we now have access across the street to take the streetcar to all of the other parts of the city outside the French Quarter including the beautiful Garden District and City Park. We look forward to having you stay with us again in the near...",
    "reviewerCity": "Zwaag",
    "reviewerState": "FL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for the price",
    "reviewText": "Stayed here after winning it on Priceline. It was a great Hotel! They have a pool which we did not see anyone using because of the weather, but looks nice enough when it is warm. The breakfast was surprisingly good, with both cold and hot foods served. The room was clean and decent. Probably the best part of this hotel...",
    "reviewerCity": "Zwaag",
    "reviewerState": "FL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel",
    "reviewText": "This hotel is spotless and the staff is the friendliest and helpful of all my recent hotel stay. The full breakfast was excellent. I highly recommend this place those reasons but also for the location.Hi Marcel, We are so happy that you enjoyed yourself during your time with us. We thank you kindly for your review and hope you return as our guest in the future. Happy Mardi Gras, Teresa Munoz - Revenue Manager",
    "reviewerCity": "Niagara Falls",
    "reviewerState": "ON"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "Was visiting New Orleans for a weekend with my 2 adult daughters. Hotel was in an excellent location - so easy to walk to Jackson Square and the heart of the French Quarter. Breakfast was good, and nice to have it included. Staff was very helpful. Rooms are small, especially for 3 people with 3 suitcases, and beds are Full,...Thank you for your informative review! We are in an excellent location and we are happy to have been helpful during your stay. We will take your feedback and improve for other future stays. Thank you again and we hope you choose us the next time you stay in New Orleans.",
    "reviewerCity": "Detroit",
    "reviewerState": "ON"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-04-05T00:00:00.000Z"
    },
    "reviewTitle": "Back to NOLA for fun instead of work",
    "reviewText": "The personnel of the hotel really went out of their way to make us feel welcomed. The room was clean, comfortable and well furnished, and the food at breakfast catered to every taste and diet. The only aspect that could be rated as average was that we were given a room just over the lounge and on the faade of...Dear Guest, we are pleased you chose to stay with us for your time of leisure outside of work! We appreciate the comments on our staff, accommodations and breakfast options. Next time you plan on staying in New Orleans please contact me by calling 504-524-3333 and I will assure you will have a room in our beautiful courtyard.",
    "reviewerCity": "Montreal",
    "reviewerState": "ON"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "The hotel is located within easy walking distance to the French Quarter, yet nicely quiet at night. The room was clean and had everything we wanted. Donna at the front desk was great, making you feel welcome and arranging everything from pedi cabs to swamp tours. We would definitely recommend staying here!Dear Sdukeman, We appreciate you taking the time to review our hotel. Donna has been a wonderful new addition and I will inform her of your comments. Thank you for recommending our property and we look forward to your next stay!",
    "reviewerCity": "Tolono",
    "reviewerState": "IL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-10T00:00:00.000Z"
    },
    "reviewTitle": "An excellent choice for any traveler.",
    "reviewText": "A fairly priced hotel on the fringe of the French Quarter. Rooms are clean and have good service. The hotel has a fitness room that needs serious updating but I don't think the majority of visitors here have working out as a top priority. The staff especially at reception is extremely friendly and professional. The breakfast is complimentary and offers...Hello Guest, Thank you for your thoughtful review. We are glad you enjoyed most elements of our hotel and will keep your comments about your fitness center in mind during our next renovation. Thank you for taking the time to give us such a great review and we sincerely hope to have you back soon. Best Wishes, Teresa Munoz -...",
    "reviewerCity": "Miami",
    "reviewerState": "FL"
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2017-02-17T00:00:00.000Z"
