      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Good Hotel Next to Airport",
    "reviewText": "This hotel is great. The management reception is awesome with free beer wine and snacks. The pool area is really nice and has soft grass and palm trees very relaxing. I wore a thong all afternoon and got some sun without any issues. The staff was very polite and helpful.",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-26T00:00:00.000Z"
    },
    "reviewTitle": "Meh",
    "reviewText": "This is an much older Hampton. The outside is a dead giveaway, but otherwise you'll figure it out once inside. Check in was quick and easy. The room had been remodeled but it was very dark. Even with all of the lights on, it was very dark. On the plus side there were several electrical outlets added by the desk,... More",
    "reviewerCity": "VA",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Awesome motel.",
    "reviewText": "It was one of the best motels we have stayed at the staff was super friendly and helpful. The beds are super comfortable 2 king size beds in our room with big comfortable pillows quite the AC was nice and cold good breakfast nice swimming pool good water pressure in shower all up to date carpet and tv . Really a good clean and comfortable motel . The price was really good for this motel. We will definitely be back.",
    "reviewerCity": "VA",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Great value for money",
    "reviewText": "This is a great spot to stay in Tucson. Service was great, the hotel is quite large and the reception and dining area is modern. The rooms are a good size with space for a sitting area and working desk, the bathrooms are clean and spacious and the bed is large with plush bedding. We had a really comfortable stay... More",
    "reviewerCity": "VA",
    "reviewerState": "MD",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "Trip to CA from TX",
    "reviewText": "Perfect stop traveling from TX to CA. Booked two rooms for the night while on the road. We recommend this hotel, especially when traveling with family. Great Service! Family/Kid friendly. We will definitely stop here next year.",
    "reviewerCity": "Dallas",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "A great inn!!",
    "reviewText": "Driving from LA to San Antonio, looked in AAA tour book randomly called this inn. A little off of the 10E but what a jewel. Room was terrific. Staff was super friendly. Place was spotless. Needed to get some dinner and they recommended RR Grill across the street and their shuttle drove us there and back so we didn't... More",
    "reviewerCity": "Hawthorne",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-09T00:00:00.000Z"
    },
    "reviewTitle": "Softball tournament",
    "reviewText": "Good service, excellent location, friendly staff. Didn't have any problems with the room or furnishings. I enjoyed the breakfast and the free WiFi. You can't improve excellence. Great place to stay, I would recommend it to everyone.",
    "reviewerCity": "Silver City",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Mattress warning",
    "reviewText": "Excellent, except for new soft mattresses, which ended up being painful for our backs. The staff is very knowledgeable, the breakfast is fresh and better than most Hampton Inns. This place is right across from the parking lot of the airport. You could take the airport bus shuttle and then cross the street to get to hotel.",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Hampton quality",
    "reviewText": "I was here on business. This hotel lives up to the Hampton quality standards. Staff was friendly, room was clean and quiet, nothing bad to say about this hotel....all good.",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Hampton quality",
    "reviewText": "It was a very comfortable, the service was great",
    "reviewerCity": "New York",
    "reviewerState": "NM",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
