    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Experience!",
    "reviewText": "We chose Residence Inn by Marriott Irvine basically for its convenient location near the airport. Because of the convenient and complimentary hotel shuttle, it allowed us to make our visit to Orange County without having to rent a car. A local cab took us to our primary social event of that week-end. In addition to the convenience of the location, we were totally pleased to find our accommodations so exceptional as well as being able to enjoy the host of amenities that were offered by the hotel. And lastly, I cannot overlook the staff. They were exceptional people - and those include the breakfast area hosts who keep the area always stocked and continually tidy throughout the various time frames of breakfast. We thoroughly enjoyed our stay and would choose Residence Inn by Marriott Irvine again on our next visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-08T00:00:00.000Z"
    },
    "reviewTitle": "They make you feel like home away from your home",
    "reviewText": "Their advertising is true.... They make it feel like a second home. I was comfortable. The social time is great. There was a fire pit and comfy chairs around it where we could sit and meet people. The staff was very friendly and helpful.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-13T00:00:00.000Z"
    },
    "reviewTitle": "THE BEST OF THE BEST",
    "reviewText": "THE STAFF WAS FRIENDLY AND CURTIOUS AND HELPFULL LOVED THE LITTLE ACTIVITY THEY HAD WITH FREE SPRITITS AND FOOD. ABOVE AND BEHOND IN MY BOOK. BREAKFAST WAS OK. I AM NOT A BIG BREAKFAST EATER BUT MORE FRUIT OPTIONS WOULD BE NICE. ROOMS WHER CLEAN THEY STAFF DID A OUTSTANDING JOB EVERY DAY KEEPIN MY ROOM CLEAN AND BED MADE AND ROOM STOCKED. VERY NICE! I CAN NOT SAY ENOUGH. I WANT TO PUT A SHOUT OUT TO THE YOUNGER SHORT BLOND/RED HEAD MANAGER. SHE WAS AMAZING! GIVE THAT GIRL A RAISE AND HELP HERE GROW WITH THE COMPANY YOU HAVE A QUALITY PERSON THERE. THANKS AGAIN FOR A GREAT STAY",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-15T00:00:00.000Z"
    },
    "reviewTitle": "Comfort and space",
    "reviewText": "Stayed here many times and always enjoyed it. The service was great and location is convenient to all the places that I needs to go. The only issue was the heater wasn't working for the first night, which they had a technician to look at in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Best value for money",
    "reviewText": "Clean room, Snow-white sheets, refrigerator, microwave and dishwasher, just like a junior suite that you don't need to pay for. Breakfast area was nice with outdoor seating, good rich full breakfast, not continental as expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Irvine Business Trip",
    "reviewText": "Great accommodations. Friendly front desk staff. Wi-Fi and Standard Breakfast included, definitely a plus. Room modern, clean and comfy. Internet worked great. Will stay there again on my next trip to Irvine.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "great place",
    "reviewText": "I would recommend this place to anyone",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-02T00:00:00.000Z"
    },
    "reviewTitle": "Resting\u0026 relaxing retreat!",
    "reviewText": "We stay here often and find it an outstanding property. Staff is always pleasant, food is excellent and parking is free, love staying here!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Loved the place",
    "reviewText": "Excellent. No complaints. Suite had all the conveniences even though we only used the fridge. Lots of room to spread out and various places to do work for several people. Staff was helpful. Check-in was easy. Restaurant right across parking lot. Easy access to both major freeways.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Great time",
    "reviewText": "Amazing room and hotel. Best free morning breakfast",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Awesome place to stay for family",
    "reviewText": "I stayed there while visiting Disneyland in was not so far from it. I honestly loved the hotel area. It looked safer than Anaheim. The room was very clean and had a kitchenette. I loved cooking and there was a supermarket very close to the hotel so this was a great stay for me. There are also a lot of... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Long Beach visit",
    "reviewText": "Wonderful stall from front desk to kitchen area. Good space, comfortable beds, quiet, good quick breakfast, overall good 1st experience. Worked well for us over 70 seniors.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-26T00:00:00.000Z"
    },
    "reviewTitle": "Great place!",
    "reviewText": "Loved this property! If you ate traveling with a group, Call Mackenzie!! She set up our Soccer Team from Portland very well. Rooms were perfect. 2 bdr suites are the way to go. Breakfast was great however make sure if you need an early weekend breakfast before a game, check at the desk for the serving times are later.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-15T00:00:00.000Z"
    },
    "reviewTitle": "Special trip",
    "reviewText": "We stayed in here for two weeks. all was great and our needs and request were met by the very friendly helpful staff! any mistake or fault was attended to and fixed by no time. It was a lovely peaceful stay. Best of luck!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Special trip",
    "reviewText": "No free beer--I asked upon check-in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "One of the best Residence inns",
    "reviewText": "Rooms are very nice. Very clean and well maintained. Lots of restaurant options around here. The breakfast is pretty good. The reception is a hit or miss. A couple of nights real good and even replaced dinner. One night wasn't. Very nice outdoor seating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-12-16T00:00:00.000Z"
    },
    "reviewTitle": "One of the best Residence inns",
    "reviewText": "The little extras really make this a nice place to stay. Free beer, 5-6 TV's to watch football, the food is so-so. The Internet speed is lacking, so if your looking for speed go somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Best value for money",
    "reviewText": "Clean room, Snow-white sheets, refrigerator, microwave and dishwasher, just like a junior suite that you don't need to pay for. Breakfast area was nice with outdoor seating, good rich full breakfast, not continental as expected.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Spacious, good service, close to an airport and to main attractions",
    "reviewText": "Spacious, good service, close to an airport and to main attractions. All rooms have a bedroom and a living room accompanying the bedroom. There is a gym on site. Breakfast is included in the reservation.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Stayed here for two nights over Valentines weekend. The hotel was very nice and in a very central location. There is a nice sundry shop on site and a very good breakfast offered in the lobby area. The room itself was clean and spacious. There is also a soup plantation restaurant in the same parking lot. I'd definitely stay here... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Great location, friendly staff, good breakfast and nice rooms!",
    "reviewText": "Nicely furnished hotel near U.C.I. that is great for traveling families. It has a very nice lobby, free breakfast and breakfast area has T.V.'s, and a nice pool. Big fire pit to sit and enjoy the evening. Beer, wine and light snacks are available at the lobby store. Free newspapers each morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Great stay, enjoyed little perks",
    "reviewText": "I often seek out a Residence Inn if there is one where I am traveling. This one was nice, clean, recently updated, and in a clean, fresh area. It's close enough to UC Irvine to visit my daughter, the two bedroom suite is always a great way to keep enough space between family members, and we get to bring our... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-01T00:00:00.000Z"
    },
    "reviewTitle": "First rate hotel, close to Orange County airport and Newport Beach",
    "reviewText": "We have spent a few nights at this hotel when in Orange County and love the rooms and location. A short taxi ride to the OC (John Wayne) airport, Fashion Island, South Coast Plaza, and Newport Beach. Service is top-notch for a Residence Inn Mike at the front desk provided excellent customer service and helped arrange for a great late-night... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Clean hotel",
    "reviewText": "great place to stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de4049"
  },
  "name": "Super 8",
  "categories": ["Hotels \u0026 Motels"],
  "location": {
    "country": "US",
    "state": "AR",
    "city": "Hope",
    "postalCode": "71801",
    "address": "2000 Holiday Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-93.611822, 33.683724]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2008-10-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Free coffee refills and budget rates make this motel tops with highway travelers. In ShortThe first Super 8 opened in Aberdeen, S.D., in 1974, charging 8.88 a night. Today, the national franchise, with its familiar red-and-yellow sign, still stands for dependable rooms at wallet-friendly prices. A staple for road-tripping families, truck drivers and tour groups, the motel offers complimentary morning coffee and continental breakfasts. Another perk for travelers: Super 8 travel cups may be refilled for free at any of the motel's locations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de404a"
  },
  "name": "River Oaks Golf Villas",
  "categories": ["Hotels", "Corporate Lodging", "Lodging", "Resorts"],
  "location": {
    "country": "US",
    "state": "DE",
    "city": "Myrtle Beach",
    "postalCode": "29579",
    "address": "590 River Oaks Dr",
    "coordinates": {
      "type": "Point",
      "coordinates": [-78.92113, 33.72237]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de404b"
  },
  "name": "Quality Inn Near Six Flags",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "GA",
    "city": "Douglasville",
    "postalCode": "30134",
    "address": "5479 Westmoreland Plz",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.716395, 33.75146]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Nice motel, get what you pay for.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-27T00:00:00.000Z"
    },
    "reviewTitle": "Good rest for the weary",
    "reviewText": "It was clean, the staff was nice, breakfast was good. It is exactly what I expected. The beds were comfortable. There were enough stations on TV. We got there at 8:30 and left the next morning at 8:30 so it was a great place to stay after being at Six Flags all day.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Very nice i would go back",
    "reviewText": "very nice experience would love to return think everyone would enjoy hotel pool is not very big but nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-20T00:00:00.000Z"
    },
    "reviewTitle": "its ok",
    "reviewText": "The breakfast was cut off to early on the weekend. The TV was in an awkward place to view comfortably.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-14T00:00:00.000Z"
    },
    "reviewTitle": "its ok",
    "reviewText": "The breakfast was cut off to early on the weekend. The TV was in an awkward place to view comfortably.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice Hotel",
    "reviewText": "It seemed pretty nice we didn't stay that long. Long enough to sleep, refresh and get back on the road. While the staff at the front desk was nice she said it was a very busy night and it took her a minute to get her bearing long enough to get us our room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable",
    "reviewText": "Wallpaper peeling from wall, puke stains on furniture. People drinking and loud partying just outside my room until midnight at the pool. Then at 3am sounded like a tag team wrestling match in room just above me. Breakfast could gag a Billy goat, and the neighborhood was sketchy. Otherwise it was OK.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Uncomfortable",
    "reviewText": "Nice layover spot. Very difficult to get to",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Quality Inn near Six Flags",
    "reviewText": "I was gone most of the day and only needed the room for the night and it was fine for that. The room just needs a few convent electrical outlets for phones and computers.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-22T00:00:00.000Z"
    },
    "reviewTitle": "You get what you pay for.",
    "reviewText": "Cheap, minimally clean, minimally comfortable. Basic breakfast. 1 cockroach in room. However, screaming fast WiFi (25 Mbps+).",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-09T00:00:00.000Z"
    },
    "reviewTitle": "Beware!",
    "reviewText": "While I agree that the staff is friendly, I caution travelers about staying at this location. First the good...rooms are clean and sufficient for a night or two stay. Staff is friendly. Now the caution...we were quoted a price if 54 for our one night stay. I received a receipt for my stay and felt satisfied. Upon my return home,... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice and convenient",
    "reviewText": "This hotel was convenient to the golf course we were playing. Close to many restaurants. Room was clean and bed comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-11T00:00:00.000Z"
    },
    "reviewTitle": "Clean",
    "reviewText": "We had a wonderful stay. The room was very clean and neat. The front desk clerks where helpful and friendly. The price was affordable. Free WIFI. Located near the interstate and close to Atlanta. Well worth the price will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Okay place to stay when visiting Six Flags",
    "reviewText": "The hotel is off the beaten path on a side street so it's not on a busy street. When I went to check in I had to walk past two ladies who were smoking right by the door. One of the ladies was the manager. We got checked in with no problems. When we got to our room...well let's see.... More",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "No complaints",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Nice place. Good Deal.",
    "reviewText": "Solidly managed property. Undergoing some renovation at the moment but they do a great job. Stay here!",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice place. Good Deal.",
    "reviewText": "Breakfast on a Sunday morning was over by 9am. I thought that is a little too early for a weekend morning. Other than that, for a quick stop over the hotel was fine. Close to Six Flags which is nice.",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice place. Good Deal.",
    "reviewText": "TRAFFIC WAS NOISEY",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice and Clean",
    "reviewText": "The room was very clean and comfortable. I will definitely stay again",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-30T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Cheaper",
    "reviewText": "Inexpensive but clean place with friendly staff. Only 1/2 hour from Georgia Dome late at nite so this location makes for a good nites pitstop if heading west out of Atlanta or looking to lay up a day before going into the city. Great price with discounts :)",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Nascar trip",
    "reviewText": "hotel was clean but breakfast was a disappointment if looking for free breakfast don't waste your time with this one",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Great time",
    "reviewText": "We had a great stay and time there and the Lady at the front desk was great she was a very kind person and went out of her way to help me and be kind to me",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-09-06T00:00:00.000Z"
    },
    "reviewTitle": "Its dark in here.",
    "reviewText": "That is the kind of shades I like when I check in late there was more light coming from the clock and microwave than coming through those shades. The housekeeping in this place was tip-top, but there was something about the rooms that made me feel I was in a lesser motel chain. It may have been the size... More",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-29T00:00:00.000Z"
    },
    "reviewTitle": "Last minute and for the money it was ok.",
    "reviewText": "Had availability when most were all booked up. Nice staff, room was clean, needed some redecorating and a face lift but was ok for the money",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-20T00:00:00.000Z"
    },
    "reviewTitle": "Last minute and for the money it was ok.",
    "reviewText": "Had availability when most were all booked up. Nice staff, room was clean, needed some redecorating and a face lift but was ok for the money",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Last minute and for the money it was ok.",
    "reviewText": "Had availability when most were all booked up. Nice staff, room was clean, needed some redecorating and a face lift but was ok for the money",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-18T00:00:00.000Z"
    },
    "reviewTitle": "Very Good Hotel For The Price",
    "reviewText": "I loved this hotel. The staff was great at the reception desk. Our room was on the end so it was very quiet. Best of all was the bed. It was incredibly comfortable for a hotel bed, including the pillows. The free breakfast offered the usual continental fare, but what I appreciated the most was the fact they also served... More",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "Very Good Hotel For The Price",
    "reviewText": "I loved this hotel. The staff was great at the reception desk. Our room was on the end so it was very quiet. Best of all was the bed. It was incredibly comfortable for a hotel bed, including the pillows. The free breakfast offered the usual continental fare, but what I appreciated the most was the fact they also served... More",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Very nice. Close to attractions!",
    "reviewText": "When I first arrived front desk clerk couldn't find my reservation. She worked very hard to find it, even using here personal cell phone to call Expedia to find my reservation. My family arrived on the evening of Father's Day and the clerk was just AWESOME!!!!",
    "reviewerCity": "Tupelo",
    "reviewerState": "MS",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-07T00:00:00.000Z"
    },
    "reviewTitle": "great hotel and reasonable cost",
    "reviewText": "I loved the room, it was comfortable queen bedroom for me...the room was clean and smelled wonderful.. I didnt like that the pool closed early but it was nice...not alot of selection of the breakfast but it was okay, I did not appreciate the bugs outside..too many nets..",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-27T00:00:00.000Z"
    },
    "reviewTitle": "great hotel and reasonable cost",
    "reviewText": "Very nice room,great staff,good breakfast bar,clean and quiet, all that I wanted for good nights rest, Thank You",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-25T00:00:00.000Z"
    },
    "reviewTitle": "cozy",
    "reviewText": "Comfortable",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "cozy",
    "reviewText": "Dirty, air didn't work, gap under the big enough a small dog could walk under it. Would not recommend not stay there again. Not even for free!!",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent Stay",
    "reviewText": "This hotel was decent. The beds were comfortable. The rooms where clean. Breakfast was good. They have a hot breakfast. The front desk clerk Pam was very friendly and an awesome help. I would stay here again.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Great for a short stay",
    "reviewText": "Great, easy to get to, close to Six Flags. Nice and clean. Breakfast was adequate (waffles, cereal, biscuts/eggs, bagels, yogurt)",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-30T00:00:00.000Z"
    },
    "reviewTitle": "Disappointing Stay",
    "reviewText": "I had a late flight and got to the hotel around 1230am the desk clerk (India man) asked for ID looked at my Oregon license and asked if Oregon was in the USA Okay I told him yes it was he gave a room I walked in it was dirty looking the hair dryer had dust on the micro wave was dirty the base boards look like they never been cleaned plus someone was knocking on the doors about 3 times other guest complained the lady at the front desk in the morning was clueless. Needless to say I left and I knew I was coming back in a week but went to another hotel. The Quality Inn need to change their name I should have learned that cheap is cheap.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-02T00:00:00.000Z"
    },
    "reviewTitle": "overall decent stay",
    "reviewText": "my boyfriend and i stayed one night (8/2) before spending the next day at 6 Flags. The front desk clerk was not very personable, and was sort of rude when she did speak. We had a non-smoking queen bed room on the top floor. It seemed to be well-kept, but it was very humid and moist-feeling, even after the air conditioner had been on for a while. The bathroom was clean, but there were hardly enough towels provided, and they were very small. The location was good, and there were several good restaurants within a few miles of the hotel.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Loved it",
    "reviewText": "Great, clean place to stay.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-04T00:00:00.000Z"
    },
    "reviewTitle": "Loved it",
    "reviewText": "Great, clean place to stay.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Loved it",
    "reviewText": "Great, clean place to stay.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-25T00:00:00.000Z"
    },
    "reviewTitle": "family",
    "reviewText": "I travel with my family and I stayed at this hotel. It is a very nice hotel. There are a lot of fine restaurants around the hotel. And the rooms are very clean and the staff is amazing. The rooms have a flat screen tv and and the wifi is amazing and works very fast.",
    "reviewerCity": "Louisville",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Don't Let the Area Fool You",
    "reviewText": "Granted this hotel is situated in the center of a cluster of hotels and motels but I have encountered on a few visits nothing but a clean, average hotel. The front desk staff and housekeeping staff which consists of the same 2-3 individuals are always friendly and helpful. Hi, Mrs.Pam! If you're looking a budget-friendly, family-friendly hotel that is close... More",
    "reviewerCity": "Alabama",
    "reviewerState": "KY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Great stopover while traveling",
    "reviewText": "The location was very convienent being right off of the interstate 20. The exterior coridor was a very nice as we parked right outside the room. The best part of the room was the comfortable beds this was a perfect stopover while traveling",
    "reviewerCity": "Alabama",
    "reviewerState": "KY",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Great stopover while traveling",
    "reviewText": "Room was disgusting, left with bug bites. Checked out a day early.",
    "reviewerCity": "Alabama",
    "reviewerState": "KY",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Great stopover while traveling",
    "reviewText": "Had three small pillows about the size of sofa throw pillows per bed which were uncomfortable, showerhead had green corrosion on the sprayer part and was dirty.",
    "reviewerCity": "Alabama",
    "reviewerState": "KY",
    "reviewRating": 3
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de404c"
  },
  "name": "Anaheim Marriott Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "CA",
    "city": "Garden Grove",
    "postalCode": "92840",
    "address": "12015 Harbor Blvd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-117.916591, 33.78814]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Locked us out of our room every day!!!. AC DIDNT",
    "reviewText": "Locked us out of our room every day!!!. AC DIDNT work!!!! Worst experience ever!! Wifi expensive!",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Vandalism",
    "reviewText": "My car was vandalized in the back parking lot with getting signs scraped in the side and all four tires slashed. The management did nothing about it and the tow truck said that the neighborhood behind was very dangerous. Don't stay here if you don't want your car to get vandalized.",
    "reviewerCity": "Burbank",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-03T00:00:00.000Z"
    },
    "reviewTitle": "No refund",
    "reviewText": "We didn't get our refund. Plus there was a leak in our room. The staff was very helpful but not helpful enough. I would preferred they'd help us out due to the loss of help from my employee who did not book is a the correct hotel. What gets five stars is Starbucks. Thank you.",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Unnecessary charges",
    "reviewText": "They charged us 10 for using their water bottles when we didnt. We only stayed one night and we had our own water that we brought. They gave us a room at the end of the hall ( 228), but we asked for a room near the elevator, as my wife has arthritus and she was in a lot of... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Disapointed in so many ways",
    "reviewText": "Marriott is going down hill it seems. Hotel needs updated. The bar is in the same room as the buffet and poorly stocked. Everything we asked for they didnt have, the rooms are small and outdated with furniture broken or dated. Conference rooms air conditioning didnt work properly. Being a Marriott Rewards member I am finding it harder to even... More",
    "reviewerCity": "Colorado Springs",
    "reviewerState": "CO",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Prefer Marriotts but would not return to this one.",
    "reviewText": "I prefer to stay in Marriotts, however, this one is very outdated and rooms are very dirty. There is also not enough staff present in the lobby for questions, help, etc. Pool area is nice and large but dirty and constantly out of towels. Pool area needs to be monitored more.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Good rooms, horrible staff",
    "reviewText": "Giving this hotel 2 stars, for the simple fact the rooms are very clean and spacious. For the reasons they aren't getting five stars, here are the reasons: 1. Called for towels on our third night, never received. 2. Called for fresh towels on the fourth night, front desk didn't answer, had to walk down a total of 3 times,... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Convenient for a Meeting I attended.",
    "reviewText": "had to request complimentary tea, coffee and sugar giving exact amount. Jacuzzi was dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-10T00:00:00.000Z"
    },
    "reviewTitle": "Great Hotel to stay at when going to Disneyland",
    "reviewText": "They charge for parking a car and also money for water bottle, no free wi-fi service in room. Price rate is not worth for service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Dirty rooms",
    "reviewText": "This is my second stay at this hotel. Previous stay was okay but this time the our room was dirty and dusty. You can see that the walls and head board was dusty and has finger prints. Not good.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for the price",
    "reviewText": "The hotel is a little used, as are most Anaheim hotels. The room was decent, and the staff was very friendly and helpful.",
    "reviewerCity": "El Paso",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-25T00:00:00.000Z"
    },
    "reviewTitle": "good location but hotel needs renovation",
    "reviewText": "I stayed for two nights. the location is very close to Disney parks. the rooms have not been renovated in a long time. the staff was friendly and accommodating. I recommend self parking. the parking lot is very convenient. I will probably try another Marriott in the area next time.",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel and location",
    "reviewText": "Well located hotel. Furniture both in common areas and rooms is dirty. Our room did not get housekeeping 2 days in a row. 15/day to park. Will look elsewhere next time.",
    "reviewerCity": "boston",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice enough",
    "reviewText": "Room had plenty of bed space but very uncomfortable. Not enough bed linens. Staff was nice but every little thing was a charge. Like parking, and shuttle to Disneyland. Front desk had someone but food/drinks were not open early enough. Pool was open till 11pm.",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Breakfast Buffet",
    "reviewText": "Valet guy didn't even help us to bring out luggage to the room. The water was out the day we check out. We called for iron and it never came.",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-08T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel for Disneyland visit",
    "reviewText": "My family (2 adults, 1 kid) stayed for 3 nights during the weekend. Check in process is smooth but staff did not recognized my booked rate including parking fee and PCA pass until I told her so. My Platinum member benefit was breakfast for two because there is no concierge lounge in this hotel And hotel point or 10 coupon... More",
    "reviewerCity": "Sugar Land",
    "reviewerState": "TX",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "About what you'd expect for 3.5 stars.",
    "reviewText": "The hotel rooms were a little dated. Staff was courteous, but sparse. Convenient to have a Starbucks in the lobby. Shower drained slow...had to take a quick shower otherwise you'd be taking a bath. Bed was rock hard, so tossed and turned a lot.",
    "reviewerCity": "New York City",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Good but not great, I expected more from a Marriott.",
    "reviewText": "We are frequent travelers, and we tend to choose Marriott...especially when we are traveling within the States. Regardless of which level of Marriott that you stay in, they are usually consistent, and this is the first Marriott in a long time that missed several marks. I'll start with what they were great at. Their breakfast buffet in the morning was... More",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Marriott Standards? - This One a Tad Sub-Par",
    "reviewText": "Stayed for a Dance Competition and for the most part the Hotel was very nice. Location GREAT and food choices were exceptional and all within walking distance. However, for a Marriott I had some disappointment vs other Marriott Hotels I have stayed in. First - I saw a Roach crawling around the Lobby! Second, there was an elevator that refused to return to first floor and continually got stuck. I do have to sya this was fixed PRIOR to my departure.",
    "reviewerCity": "Burbank",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Travel 2016",
    "reviewText": "Was disappointed to see my bill and the 15 charge for parking. The 15 isn't the issue, it's the fact that at check in I was given a card to place in the windshield overnight. Not once did the hotel employee mention a fee for parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Great location",
    "reviewText": "The hotel is an excellent choice for a family. The suites are spacious, however the beds needed improvement. They were actually changing the mattresses in all rooms during our stay. The breakfast buffet is a little bit pricey, but convenient. The location is excellent! It is only a few blocks from Disneyland. Will definitely stay again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Convenient for a Meeting I attended.",
