    "reviewText": "We slept well in this cozy bed and breakfast. Comfortable bed and the cooler/fan helped keep out any outside noises. The wifi was having some issues and so I opted not to use it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-09T00:00:00.000Z"
    },
    "reviewTitle": "Always our home away from home",
    "reviewText": "Cherokee Lodge is our favorite place to stay on Corondao. First (and most importantly) they welcome us AND our two Golden Retrievers like members of their own family. The location is great - once we arrive and park the car, it stays the rest of the trip because everything is in walking distance from this spot. I also love being... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Always our home away from home",
    "reviewText": "Beautiful residential neighborhood! Love to take walks. Near enough to downtown to walk to all the shops and very close to the dog beach.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Good value, great location",
    "reviewText": "It was a great value for the location! Was quiet and cozy, a bit older but was clean and had everything needed for a comfortable stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Cosy b\u0026b close to everything",
    "reviewText": "We had a family get togethererbfor a wedding on the island. We took four rooms and made extensive use of the lovely patio.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-16T00:00:00.000Z"
    },
    "reviewTitle": "Central location on island",
    "reviewText": "Very nice but old feeling. Window air conditioners. Good location off the main road. Very small TV. Had to keep blinds closed as neighbors could see in windows. Nice that they provided beach chairs. Staff were all nice. Great porch out front and around side. Staff was nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-01T00:00:00.000Z"
    },
    "reviewTitle": "Central location on island",
    "reviewText": "We enjoyed our stay at the Cherokee Lodge. It has a pretty and secluded patio and lots of flowers. The location is great about 3 blocks from the beach and 1/2 block from downtown Coronado.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Almost like \"Home\"",
    "reviewText": "The only problem that could have been made a little easier was if there had been an elevator available. Our room was upstairs and my husband could have used help with our large suitcase. However, I am sure if we had asked, we could have had assistance carrying it. The staff is very friendly. It's great to be able to do your own laundry there. The cookies are yummy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Awesome loxation",
    "reviewText": "Would be 5 stars, except parking is not available you have to find spots on the street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-22T00:00:00.000Z"
    },
    "reviewTitle": "Cherokee Lodge",
    "reviewText": "Good Location, close to beach, shopping and restaurants. In a residential area, Quiet. Offered vouchers for breakfast at Panera 1 block away.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-22T00:00:00.000Z"
    },
    "reviewTitle": "Great BnB close beautiful Coronado Beach",
