  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-27T00:00:00.000Z"
    },
    "reviewTitle": "Best night ever in New Orleans!",
    "reviewText": "Highly recommend. Ended up getting double billed and took several days and multiple people together resolved, but stay was very good.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-15T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Stay and Location",
    "reviewText": "Stay was awesome...the two queen beds room was very spaces with a microwave and mini fridge! Very clean and comfy bedding. Two blocks from canal and bourbon one of the best hotels to stay in if you want to be in the heart of NOLA. Being from Nola, I know a great new Orleans hotel when I experience. Btw...love the accent walls.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-29T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Stay and Location",
    "reviewText": "Big quiet room. Only a few steps to street car stop.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-04T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Stay and Location",
    "reviewText": "Awesome!!! If you are going to New Orleans, this is a great place. Ideal location. The breakfast is one of the best I have ever had!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Awesome Stay and Location",
    "reviewText": "You cannot beat this location. It is on Bourbon St (the name changes on the other side of Canal), just a 5 minute walk away. Rooms are nice - big and clean, comfy beds. The free breakfast was really good too (one of the best I've seen at a hotel) and definitely saved us the expense of eating out for breakfast every day. Wi-fi is free, but there is also a paid option an somehow we were charged although we did not select this option. We asked about this upon check out and they took the charges off no questions. The only thing I wish I had realized before booking was that parking is not included and after taxes cost about 40/night. Had I realized this, I would have taken it into consideration of the total cost of the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "The review",
    "reviewText": "Great 3 day 2 night stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "The review",
    "reviewText": "Economical, clean, friendly place to stay plus good location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-19T00:00:00.000Z"
    },
    "reviewTitle": "good location for easy access to all parts of town",
    "reviewText": "check in was friendly and efficient, elevators seemed not to be working properly - only 2 out of 4 were running consistently, rugs in hallways were dated and did not seem very clean, sofa in our suite was dated and the mattress was so old it was unusable as a 3rd bed in the room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "good location for easy access to all parts of town",
    "reviewText": "Location, location. Walking distance for bourbon street, tram service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-27T00:00:00.000Z"
    },
    "reviewTitle": "good location for easy access to all parts of town",
    "reviewText": "Very nice Hotel, it was clean and the bed was wonderful and soft!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
