    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-09T00:00:00.000Z"
    },
    "reviewTitle": "Good location, good for overnight stay.",
    "reviewText": "We had a group of 26 stay overnight prior to our cruise. The staff was very friendly and accomodating. The rooms are clean, comfortable and fair for the price paid. It is not a 5 star hotel- but does not claim to be one. There is a good continental breakfast and many stores and restaurants close by. It is about... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Great location, very nice!! Highly recommend",
    "reviewText": "We recently stayed here overnight. The outside is very nice and clean. The lobby area is also very nice and neat. The decor throught the entire hotel is great. We were greeted at the front desk by a very nice young lady. We had a few questions about local dining and she was very helpful. Our room was very nice... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location, very nice!! Highly recommend",
    "reviewText": "these rooms r very small n this hotel is oldschool... the only good thing is the free wifi.... no pool!!!!!!",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Great location, very nice!! Highly recommend",
    "reviewText": "first room was musty smelling and the ac wasn't working. out dated hotel for the price.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-08T00:00:00.000Z"
    },
    "reviewTitle": "A Very Satisfied Customer",
    "reviewText": "My stays here have always been great. The staff exemplifies what real customer service is all about. They are always friendly and make you feel at home.",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-15T00:00:00.000Z"
    },
    "reviewTitle": "Hotel needs a little TLC Fantastic Service",
    "reviewText": "My husband and I stayed overnight prior to our cruise. What enticed was was the price, free airport shuttle, and shuttle to the cruise terminal (additional fee). We noticed a very strong smoke smell from our original room so we brought it to the attention of the front desk. They graciously upgraded us to a suite. Besides the scuff marks,... More",
    "reviewerCity": "Greenville",
    "reviewerState": "SC",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-21T00:00:00.000Z"
    },
    "reviewTitle": "Nothing special, but great for what it is",
    "reviewText": "This motel looks cute on the outside, has good parking, and 3 floors. The vending machine is well stocked. The bed and room were clean. The a/c was not on when we entered our 3rd floor room (not uncommon, but it only took a couple hrs to cool down), and the mini-fridge was also not very cold (also not uncommon).... More",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-13T00:00:00.000Z"
    },
    "reviewTitle": "It was a vacation to remember.",
    "reviewText": "The hotel is close by WalMart and the bus stop to go to downtown. Restaurant and shops are nearby too at the RiverCity Market Place. The Hotel: It had all the amenities I wanted in a hotel: bathtub, Wifi, Internet, Fridge and Microwave and a big plus are the shuttle to and from the hotel and the breakfast.",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-27T00:00:00.000Z"
    },
    "reviewTitle": "It was a vacation to remember.",
    "reviewText": "amenities are lacking and there are ants in my bathroom.",
    "reviewerCity": "Baltimore",
    "reviewerState": "MD",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-07T00:00:00.000Z"
    },
    "reviewTitle": "Great value, clean accomodations, great location",
    "reviewText": "My husband and I arrived due to late flight delays after midnight. We notified the hotel of our details no problems. When we arrived JAX we were told to wait at a certain location for complimentary shuttle (which took all of 5 minutes). When we arrived at hotel we were pleasantly greeted and checked into room 119. Very clean and... More",
    "reviewerCity": "Saint Augustine",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
