      "$date": "2015-11-25T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice",
    "reviewText": "I stayed at a different hotel in the same location that was more expensive and I didn't like it nearly as much. This hotel was a great price and the rooms were nice and clean and the staff was friendly. I would stay here again.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-12T00:00:00.000Z"
    },
    "reviewTitle": "Top choice",
    "reviewText": "A 5 out of 5 hotel to me,great experience",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Typical chain hotel. Everything was adequate but not much wow. The room temperature was hard to control. Was most comfortable when we just turned it off. The bathroom was small, very dark and very outdated. The complementary breakfast was especially nice. There was a great variety of options and the lobby area where the breakfast was served was comfortable and very nicely decorated. It didn't ever work for us to be there for the complimentary happy hour but we appreciated that it was offered. Despite being near the airport we were never aware of any noise from planes. Most of the hotel staff was very friendly and helpful.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Hampton Inn Tucson Airport",
    "reviewText": "Excellent hotel, good location, excellent free breakfast, great staff",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-18T00:00:00.000Z"
    },
    "reviewTitle": "Good for the Price",
    "reviewText": "I knew from the beginning that the place was not close to the main areas of Tucson, although it is close to the airport, so I can't complain about that. I guess is convenient if you are flying. I chose this hotel for the price and because it was not so far from Casino del Sol. Place is good for the price, breakfast is not that bad for a free one. Coffee was great tough. The room was clean but the furniture seems kind of old. Room was quiet although sometimes when other room's door was closing or opening it seemed like it was ours. Pool was not clean, there are several trees around it and a lot of leaves were on it and also there were bees and wasps around the pool, some of them fell on it. Needs more attention. Staff was nice although we did not interact much other than check in check out, and requested more towels. Like I said, it is ok if you need to go to the airport, and price is good. I probably would not stay again on this hotel or any of the hotels in the area unless I am flying.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Technology a bust!",
    "reviewText": "We stayed here during the Rock Show and it was fantastic. This time...not so much. Everything was broken - ice machine, wifi, elevator, tv remote, gym. If it had anything to do with technology or equipment you could forget about it.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel.",
    "reviewText": "The room was very nice and the staff was friendly. Great place to stay.",
    "reviewerCity": "Phoenix",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-17T00:00:00.000Z"
    },
    "reviewTitle": "A gem of a Hampton Inn",
    "reviewText": "Everything about our stay at this Hampton Inn was top notch -- from the exceptionally friendly and helpful front desk staff, to the Happy Hour drinks and snacks (including a make your own nachos bar), to an excellent full breakfast buffet with fresh fruit and other healthy options. Our room was smallish, as was the bathroom, but very clean, with... More",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-06T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable, but too hot",
    "reviewText": "This was an overnight stay, as I was stuck at the airport for the night. I have stayed here before. The bed is very comfortable, and the breakfast has a good variety, including lots of fruit. It is dark and quiet in the room (ie you can't hear other doors opening and closing). My only criticism is that it is very hot at night, and you can't turn the thermostat below 65. Also, you might hear airplanes take off in the morning, but that's true of any hotel near the airport.",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-18T00:00:00.000Z"
    },
    "reviewTitle": "Very comfortable, but too hot",
    "reviewText": "Room was small but adequate. Clean and lots of hot water.",
    "reviewerCity": "Bermuda Dunes",
    "reviewerState": "AZ",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
