    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "I enjoyed a quick trip with my 2 kids and we had a wonderful time. The beautiful pool and arcade entertained my kids and the food was excellent. We will definitely visit again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "Our 1st time at your casino. great place, food, staff rooms. great service from stephanie at front desk on check in check out. Hope to come back and spend more time at your facility. Great maid service House keeping when when we has speacial requests",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "Looser slots - FOR SURE!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Stay!",
    "reviewText": "IP is a beautiful romantic type hotel! We stayed here on our wedding night and decided to come back for our one year anniversary, and it was awesome from valet to the staff! I live this Hotel!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "people coming from other areas where there is no smoking in any common areas it was very difficult to walk through the lobby while people smoke. Also no HBO in room.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "It was good but they shut down pool at 9 and opens at 10 but u can gamble all nite. That upset people! How will they comment to that",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "Rooms are great and the seafood buffet on Fridays is a must try.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Smoke filled",
    "reviewText": "IP is my Biloxi choice I have stayed at the IP three times in the past few years ... and EVERY time has been AMAZING! At check in, the employees smile and seem happy to be there, making sure to explain any additional charges that may apply during the stay. On my most recent visit, they printed a new player's card at the check-in counter for me, and replaced my husband's card too. The view from the room was of the ocean ... while yes, it is a ways away, there isn't much in Biloxi, and from our floor (20th) we were able to see it clearly. We always eat at the HighTide restaurant at least once every visit and this time was AMAZING. Since our last visit, I was placed on a restrictive diet and the HighTide was very accomodating to my insane requests. I had the fish of the day (Tilapia backened) and it was melt in your mouth fabulous. My husband said that his All American Breakfast hit the spot for him too. The casino isn't always friendly to us, but our luck is better here than at any other casino in either Vegas or Biloxi. We typically have one bad day followed by one REALLY good one. ... and we go home breaking even. And hey, we had the chance at the jackpot. :) The servers could use a wardrobe update ... I am not a fan of the exposed bra behind a corset top ... but asside from the atrocious attire, they are SUPER friendly and attentive. Of course, just like anywhere else, generous tipping will keep them coming around more often .... especially when you're drinking non-alcoholic beverages. :) Check out was easy and stress free as well ... and Juana, our room attendant, did a wonderful job on our last visit. I left her a tip when we left because she was awesome enough to leave us some extra coffee and creamer upon request. I will never stay anywhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Beware $100 fee is actually charged to your card.",
    "reviewText": "Our stay was nice. Casino wasn't the greatest. We didn't like the fact that they actually charged the 100 deposit to our card. Now we have to wait 5-7 days for a refund. None of the other hotels did that to us, including Beau Revage.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-02T00:00:00.000Z"
    },
    "reviewTitle": "Beware $100 fee is actually charged to your card.",
    "reviewText": "have you considered eashing the windows?",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-25T00:00:00.000Z"
    },
    "reviewTitle": "Beware $100 fee is actually charged to your card.",
    "reviewText": "I will plan another trip there",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Nice  w/ lukewarm water",
    "reviewText": "Everything was great! One thing: the water did not get hot enough for me. Maybe something small for someone else. But not for me. Aside from that, will stay again if I had to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "I checked out around 2am. Only one person was ahead of me but it took 25- 30 mind to check out. The front desk clerk was deeply engaged in a personal conversation with the guest who was checking in. Neither one of them was concerned about me waiting to check out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "Our stay was great until we received attitude from pool area staff because they kept asking if we needed something and when we would say no they started having attitudes toward us. Why would we need anything when we rented a cabana and received 10 free drinks to go in the mini fridge. The kids and I were there to enjoy the pool not buy food and drinks. Very disapointed with that service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-01T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "Stick with beer n shots. You know how much alcohol is in them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-25T00:00:00.000Z"
    },
    "reviewTitle": "Service needs improving",
    "reviewText": "has a world series of poker circuit tour stop once a year.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "Awesome hotel for price!!",
    "reviewText": "Stay was awesome!! Check in and out process was streamless. The pictures were very accurate for hotel rooms, pool, casino, and buffet and amenities. Well recommend if stressing in Biloxi. Breakfast, lunch, and dinner buffet were great!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "I found any problems I had fell on death ears.",
    "reviewText": "nothing good to say",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-28T00:00:00.000Z"
    },
    "reviewTitle": "I found any problems I had fell on death ears.",
    "reviewText": "It was ok.some loud knocking not sure from where.the bed sheets didn't look like they have been washed had old hair an some dirt an the top blanket had some cigarette burn holes.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "A unique time for a vacation.",
    "reviewText": "There was clearly tension in the air. It's Biliox, Mississippi.... Racial tension was within everyone. :-( Time heals!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "A unique time for a vacation.",
    "reviewText": "They were overbooked and put us in smoking room when we came in. The room was impossible for a non-smoker to stay. When we complained, they put us in accessible room still was not smoke free. This is a terrible hotel for non-smokers",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-19T00:00:00.000Z"
    },
    "reviewTitle": "A unique time for a vacation.",
    "reviewText": "great place. wonderful bloody mary's and super friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Hotel. NEVER AGAIN WILL I GO!",
    "reviewText": "Horrible. Walked to smoked filled lobby. Air quality of this hotel was horrible. The fact that you had to walk through lobby and go on opposite elevators to get to pool was ridiculous. Definitely not a family atmosphere. Will never stay at this hotel again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Hotel. NEVER AGAIN WILL I GO!",
    "reviewText": "At a height of 335 ft (102 m), the IP's hotel tower is the second tallest building in Mississippi and features windows on every floor.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Getaway",
    "reviewText": "This was our first time to stay in a Casino Resort. We loved the hotel, the staff, and the amenities, even though we did not participate in the gaming. There are plenty of things to do that don't involve gambling. My husband and I had a wonderful time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Getaway",
    "reviewText": "My saty at IP... which started by the greeting of the valet attendant and as I walked into the door to check-in. Although my total experience, ranging from staff on the casino floor recognizing I had a lost look and asking if they could help to staff in the restaurants was excellent, one stood out - Ihave an inner-ear health issue that riding elevators can cause me to get sick or pass out, so I usually just use the stairs. At check-in, the lady at the front desk (I only know as Erin P.) had my 2nd floor room pull and ready. After I checked in, she told me finding the stairs can be difficult the first time and she took me to the stairs and made sure I found the correct door. I can assure you base on my experience from check-in services across the nation this was beyond the call of duty as most would see.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Anniversary Getaway",
    "reviewText": "When I booked my room I had booked nonsmoking. When I checked in all that was available was smoking. I wasn't happy !!! I had just travel from Texas. I didn't have time to look for another hotel. I guess it makes no sense to book a room here. They clearly don't care!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very clean",
    "reviewText": "Great hotel",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-01-07T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very clean",
    "reviewText": "New Non-Smoking area in 'The Cove'.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-10-26T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and very clean",
    "reviewText": "Valet parking sucks!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway",
    "reviewText": "Had an excellent stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Great getaway",
    "reviewText": "I only have one issue. The parking garage is very far from the rooms. We had to carry a lot of personals would have been nice to have a cart to put our things on.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-04T00:00:00.000Z"
    },
    "reviewTitle": "perfect hotel",
    "reviewText": "we stayed one night and loved it. perfect views from room, gambling was a blast. room was amazing.beach 5 minutes away if that.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-02-16T00:00:00.000Z"
    },
    "reviewTitle": "perfect hotel",
    "reviewText": "Their shampoo is Awful. If you have hair and care about it not looking dirty and feeling gross bring your own.  Only complaint though, everything else was very nice!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-01T00:00:00.000Z"
    },
    "reviewTitle": "perfect hotel",
    "reviewText": "We were there for anniversary. Could t comped even a buffet.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Great business trip!",
    "reviewText": "Had a great time! Valet was faster then parking in parking garage! Great service. Food at Tein was excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "BEWARE- Don't bring a cooler to the pool!",
    "reviewText": "Decided to go for our 6th anniversary. Went to the pool on day one and it was super crowded with kids, and saw lots of people with personal coolers and their own drinks. Day 2 decided to bring our small cooler with a couple of bottles of water. We got there early and there were no seats to be had, and kids EVERYWHERE, splashing-completely unregulated. :( We were yelled at by the pool staff as we were leaving for having the cooler/ drinks, when there were ton of other people there with the same thing. Very unprofessional on her part. She should have been stopping people at the front door, instead of yelling at guests while they were trying to relax. Other than that, our stay was very nice and the rest of the employees and hotel staff were very friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Couldn't get any better!",
    "reviewText": "Everything was positive about this hotel! Check in line was long but, moved along in a timely manner! We were even up graded to a better room which was awesome! We will definitely be staying at the IP again in the future and I will tell others about our pleasant experience!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-22T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Check in was horrible. Took about an hour to get checked in. Check in staff was very slow. Check out staff was slow as well. Other than that had a great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "fantastic place to stay, the rooms are fun \u0026 the staff was beyond helpful. can't wait for my next visit.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Don't pay full price for drinks!  Head to the \"torch\" bar in the casino.  Order whatever you want for free and tip the bartender a buck!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "The casino allows smoking and some of the rooms were smoking. That smell seeps into all areas of the hotel and for that reason we will not stay at the IP again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Enjoyed myself",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-08-27T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Holy crap it was smokey in that place!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Short stay at casino",
    "reviewText": "Great and easy access off of the highway",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Short stay at casino",
    "reviewText": "I did not like the pool separated from the hotel. I did not like taking one elevator in the hotel, walk to another elevator to get to the pool above the parking garage.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "It was great. The room was nice and the hotel had everything we could possibly ask for. The only thing missing was a microwave in the rooms.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-11T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Two thumbs up",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-01-09T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "To compare IP Casino Resort Spa for free, you can check Ticketwood.com, the free comparison search engine. Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Not worth the trouble",
    "reviewText": "Toilet overflowed in the am. Fight broke out outside our room. Had to call security. Room smelled of smoke even though non smoking room. Buffet line was an hour and a half. For 30 per person food was not good. Room was warm even though we lowered the thermostat.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-07T00:00:00.000Z"
    },
    "reviewTitle": "2 year anniversary",
    "reviewText": "Very nice room. Very comfortable and a beautiful sunrise every morning.Bathroom was amazing. Dining was very good. Pretty close to beach and shopping. Will stay there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-26T00:00:00.000Z"
    },
    "reviewTitle": "2 year anniversary",
    "reviewText": "nicest cocktail waitresses in town. sometimes you don't even have to ask for another...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "2 year anniversary",
    "reviewText": "not enough non-smoking areas in casino...coughed for 2 days because of all the smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "nice rooms",
    "reviewText": "very thin walls. heard children and adults screaming in the hallway all night long. lady at check in was rude and I was hit with another fee when I checked out. so I paid more than I had expected. the room was very nice and loved the view.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Not for kids",
    "reviewText": "This is a hopping hotel, but it was very hard to find and the counter staff was cranky! Also, many of the restaurants are in the casino and hard to get to. Don't bring kids under 21.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Not for kids",
    "reviewText": "do not order the pickles at high tides. disgusting!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "We really love the hotel/casino but.....",
    "reviewText": "The stay was very good. We will stay there again. We think this is the best hotel/casino for your dollar in the area. However there were little things (with our room) that we did not report. 1) The toilet ran 2) one of the phones was broken 3) the black out curtain was not completely operable due to broken hooks(morning light seeped in) 4) the air conditioning did not work properly as the thermostat needed to be set on 65 to have the room comfortable. I am sure if we could obtained another room, but did not think too much of the issues until we realized there were many. We did not want to unsettle ourselves.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-31T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "Hate i didnt come sooner",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Awesome",
    "reviewText": "omg! had the best time at the america concert last nite\u0026 then had a fabulous meal @ costa cucina. ask for rosemary. the best server, ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Very nice but pool only open until 9:00 PM?????",
    "reviewText": "Pool only open until 900",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Very nice but pool only open until 9:00 PM?????",
    "reviewText": "well i don't know who added the location to the imperial palace, but it is in Biloxi, MS not LA, there is no such place. Read more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "I'll stick with smaller size hotels",
    "reviewText": "This stay taught me to not stay at a casino resort again. The room was clean and comfortable, but to get questions answered or any service was a nightmare of getting passed from one person to the next to the next (for something as simple as where can I place outgoing mail). The restaurants and shops inside are convenient, but you are going to pay dearly and wait a long time.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-10T00:00:00.000Z"
    },
    "reviewTitle": "I'll stick with smaller size hotels",
    "reviewText": "i like spending money and this is a casino. i'm pretty happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "Comfortable and fun..some of the staff was cordial, some were rude and the security staff was very helpful",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "Very clean, well appointed rooms. No complaints at all! Hotel and casino are rather large. The bank of elevators for the casino and parking garage are quite a ways from the room tower elevators. We liked that because it forced us to get in more daily steps. There is a wonderful rooftop pool with a huge TV and fun bar. Family friendly, too!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "The hotel was great. But the casino part had way too much smoke in the air. It was probably the worst I've been to.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Ip was great",
    "reviewText": "Great room, food, and casino",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-05T00:00:00.000Z"
    },
    "reviewTitle": "It was really great.",
    "reviewText": "Great hotel at great price. We really enjoyed it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "Front desk a little slow at checkin. More agents would have sped up the wait time(about 20 min) Hotel clean and personnel all very nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "pays out better that the other casinos",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "32 is the best Resturant. Awesome food!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "Terrible vibe in this hotel. People and staff were unfriendly, room was stuffy compared to others we stayed in during our trip for the same price. Bed was uncomfortable. Did not enjoy our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "Club is okay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-12-26T00:00:00.000Z"
    },
    "reviewTitle": "Good overall stay!",
    "reviewText": "Nice clean rooms with great beds!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Good Experience",
    "reviewText": "The room, location, and activities were great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "Great room,  great value for my money.",
    "reviewText": "Me and my 2 grandchildren went. 1 st time here. The game room needs to be bigger and security needs to be in game room at all times. I rented a cabana that was very nice. The bathroom and bathtub needed to be bigger. A luxury bathtub would have been nice.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2010-03-19T00:00:00.000Z"
    },
    "reviewTitle": "Great room,  great value for my money.",
    "reviewText": "Try the Cheesecake Martini. It's absolutely fantastic!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Great room,  great value for my money.",
    "reviewText": "It was great but your slot machines were to darn tight.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Great room,  great value for my money.",
    "reviewText": "very enjoyable granddaughter loved the pool elevators were a little inconvenient but for a relaxing vacation it was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Great room,  great value for my money.",
    "reviewText": "The room was clean and comfortable but I found that the staff was extremely unfriendly and almost rude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Very nice and comfortable",
    "reviewText": "We stayed 5 nights. It was very clean the staff was awesome. There was plenty of things to do. The elevator situation was interesting. Sometimes there were so many people waiting it took a good half hour to reach your floor. Finally after being there a few days we would just get on one and eventually we would reach our destination.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "I enjoyed my stay. I do think that there needs to be a few upgrades added in the rooms, such as renovations of tub and toilets, plus the addition of microwave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-19T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Great place. Wonderful bloody Mary's and super friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Visited here mainly because it was one of the first we saw and it a little late in the evening to go out. I had never been to a casino in MS and had been over 10 yrs for my husband. The food was great! We were extremely disappointed though that no one gave us any information about specials until after we had eaten. Turned out my husband could have gotten a free meal. The place was very nice but got little info on where we could find what we wanted and waited more then a half hour for the drinks we ordered.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-21T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "take care of your bartenders and cocktail waitress and i promise they will take care of you!!! best bar on the coast!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "I thought that some of the staff were impatient and crude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Awesome concert tonight.. Quiet Riot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Melissa Etheridge concert was great, it was like the United Colors of Lesbians meeting,or someone stole the Olivia mailing list!  it was GREAT tho.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "love the ip! great place to hang! great rooms, casino, food my favorite is the rooftop pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "not impressed with the rooms. the price you pay you would expect a little more",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "A nice changeup",
    "reviewText": "We usually stay at chain hotels, but IP provided a once in a while festive atmosphere, kids love it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "We enjoyed our stay. The room was good and the view was good. The casino was current and easy to maneuver.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "Really hate the new point system.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "club is okay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-03-05T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "ladies drink free thursday nights at chill lounge.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "Great hotel for the price. Room air conditioner not adequate which made for a long night. The hallway was nice a cold.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "Enjoyed our stay",
    "reviewText": "great wings @ storts bar",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "ZZ top Weekend",
    "reviewText": "We stayed at the IP on July 10th and 11th weekend. We chose to stay here as we had tickets to see ZZ TOP. The auditorium was an excellent venue to see any concert in. We fully enjoyed the concert. The staff at the IP are very friendly and we did not find anyone that was not. We did not like the Hotel Room as it was probably the worst Casino Hotel room I have ever stayed in. The entire place especially in the Hotel rooms has a musky smell. It could be a smoke smell but we had a Non smoking room. Casino was fine but I will never stay at this Hotel again as for the smell and the actual rooms were much less than desirable. Nice friendly place but the Hotel part just sucks. Go here and Enjoy but I seriously recommend staying somewhere else.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-26T00:00:00.000Z"
    },
    "reviewTitle": "GREAT employess",
    "reviewText": "As a couple who visited casinos all over, we know GREAT employess when we meet them. I.P. Casino is our favorite and michelle is the best, most efficient beverage server ever. Keeping her 'mt's picked up. She has an enormous ability to make old people feel young. Her smile and upbeat attitude is the bright spot in our saturdays.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-12-13T00:00:00.000Z"
    },
    "reviewTitle": "GREAT employess",
    "reviewText": "Great martini selection!",
