  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Not a happy family!  Hotel charges for everything.",
    "reviewText": "Very bad atitude service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Not a happy family!  Hotel charges for everything.",
    "reviewText": "Really disappointed. Reserved a king size bed. Got there 1 hour after check in, they was sold out of King size beds, they gave me 2 queen size beds. Also room service knocked on door at 8:00 am Saturday morning. One knock then 1 sec later door opened that is was house keeping. Not cool at all.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Poor",
    "reviewText": "Front desk is very slow bad customer service",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Poor",
    "reviewText": "waiting to checking ''0ne clerk'' about 40 people waiting .Give me a room key can't open the door .comeback waiting in line for the other 20 minute. reprogram the key go back my room still can 't open the door .Go back to the front deck .They agree to make me anew key . it take 45 minute s just get inside the room .The tower are dirty ask housekeeper to change a new one.It is not too much better. Next room to me must have 10 peoples inside .Call the front desk to complain .No body care .It is bad . Don't think recommend anybody stay here .",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-14T00:00:00.000Z"
    },
    "reviewTitle": "Ok hotel/casino with a great location",
    "reviewText": "Overall good stay. Rooms in the north tower are a little beat up. Weird smell different than the other casinos but bearable. Right off freemont street which was great. The pool was nice as well rooftop.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Our stay was good but not at all great",
    "reviewText": "Overall it was good however, the cable tv service was outdated and difficult to use. Additionally, the running water randomly changed from hot to cold on its own and the bathtub drained extremely slow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "The Plaza hotel",
    "reviewText": "We enjoyed our stay and found the Plaza hotel very accommodating. We had a problem with the plumbing that was fixed promptly. Our out unsolved issue is that the TV cable system was very slow, it took about 6 to 7 seconds to move from channel to channel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Freemont Street rocks out till early morning.",
    "reviewText": "We were there for business, the first night the Freemont blvd. Was rockin till kinda late, if your trying to get some sleep... But it is Vegas, and we were in the heart of things...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Freemont Street rocks out till early morning.",
    "reviewText": "LONG, LONG wait in line to both check in and check out",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "sleazy",
    "reviewText": "bag was stolen from car in parking garage",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Hot Night in Vegas",
    "reviewText": "I got an upgraded room with a view this past weekend--and it was a great view of Fremont St... unfortunately that room didn't have a working AC. Arriving back at my room at the end of a festive night, I wasn't sure why it wasn't as cool as I thought my room could or should be--it wasn't until I couldn't sleep that I knew for sure there was a problem. When I went to the front desk first thing in the morning, I was told, Sorry, but since you booked through a 3rd party there's not much we can do. Well--the 3rd party didn't assign me that room with the faulty AC unit (one that looked like it had not been cleaned or maintained in years). The Plaza did that. After getting to my new room, and comparing the AC units--it was like I was given the faulty room specifically because I booked through a 3rd party, that way if I complained all they had to say was, Sorry, but since you booked through a 3rd party there's not much we can do. Yeah. I won't be staying there again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "Stayed there before..and loved it",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Could have been better...",
    "reviewText": "Unfortunately there was no hot water when we woke up the day we were checking out. Could not shower or wash my hair. Front desk was apologetic and refunded my resort fee, but that didn't make up for having to leave without showering. Not goo.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Not the greatest trip",
    "reviewText": "I know Vegas is not for kids but we did a quick fam trip to get out of town and attend a concert, but the kids couldn't even enjoy the pool sat because it was only open for 21 and over due to a concert, I wish I would've known that before booking. The hotel was so packed, it was unorganized. Room was not that clean and tub would get plugged every time you showered. Not the greatest trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Cedric saved the day",
    "reviewText": "There is only one person working at this hotel, that saved this review from being horrible. Cedric was made me feel welcomed here and tried to help me when no one else would. Others at the front desk were plain rude, and generally I'm easy to please with just a slight bit of customer service. Cedric went above and beyond, because of him I didn't cancel my reservation and stay elsewhere.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Okay",
    "reviewText": "Everything was great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "very nice staff, beautiful pool area",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "we love the plaza",
    "reviewText": "our stay was great.no complaints",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "The Big Blues Bender was awsome. .. And it was comfortable and enjoyable. ...",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Overall not a bad place. After reading a prior review from a Lady I was a little leary of staying here because of deposit drama. But they do take a 50 deposit upon check-in and it was immediately credited upon check-out. They did put us on the back side of the hotel. Did hear a couple of trains during the night, ac was a little loud but really not a bad place. Was clean comfortable. Great location, walk out the lobby, cross the street and you are on Fremont Street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "Great stay",
    "reviewText": "Amazing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-19T00:00:00.000Z"
    },
    "reviewTitle": "Worst hotel ever",
    "reviewText": "This hotel was horrible do not stay here...find a better hotel for the money you will spend",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Dirty",
    "reviewText": "Nothing listed in the Hotels.com description was offered. No room service, no dry cleaning / laundry service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "THE PLAZA LAS VEGAS AND HOTELS.COM SUCK",
    "reviewText": "I BOOKED ON HOTELS.COM TO FIND A CHEAP ROOM JUST TO SLEEP FROM 6AM TO 1PM....THEY GOT ME IN A ROOM THAT ENDED UP COSTING 70 BUCKS WITH HIDDEN FEES AND A RIDICULOUS 11AM CHECKOUT WITH A THREAT TO CHARGE 250 IF EVEN A FEW MINUTES LATE CHECKING OUT.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "THE PLAZA LAS VEGAS AND HOTELS.COM SUCK",
    "reviewText": "Perfect location at the entrance to Freemont Street. Room is very comfortable but with the resort fee, is a bit over priced",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-15T00:00:00.000Z"
    },
    "reviewTitle": "Vegas16",
    "reviewText": "It was Great...hotel so far one of the best.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Check out Procedure Ungodly Slow",
    "reviewText": "This place was economical but they have really poor customer service during the check out. For those wanting an express check out - you cant easily get a receipt for business services because the hotel staff takes a long time with check in process with little thought to check out process. They need two lines. People need receipts, and cant wait 30 minutes to check out. Consider putting receipt under doors the night before check out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-17T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel for the money",
    "reviewText": "The Plaza was a great value for the money. The rooms were a little worn but the were quiet and comfortable. It was great for everything going on downtown and plenty of food choices in the hotel or nearby",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Good for the price",
    "reviewText": "Was enjoyable...only thing was the switch for the lamp didn't work so I had to reach under dresser to unplug it...shower curtain was a little dirty ..1 ewww! Emoji for that!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "Not happy!!",
    "reviewText": "I was not happy with the stay. The room looked bad. The TV didn't work and bed sheets had stains. AC didn't work properly. I will never go back and stay there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "great stay",
    "reviewText": "great for a one night stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Smokey Plaza",
    "reviewText": "It was great but the bathroom was so small, the casino was too smokey",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Smokey Plaza",
    "reviewText": "The room was clean but a little old.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-25T00:00:00.000Z"
    },
    "reviewTitle": "Stayed in Worse but Prefer Better",
    "reviewText": "The room was okay for the price. I would not stay there again. The hotel is being renovated and I was in a newly renovated room. If you don't mind the basics and care more about the price then this might work for you. The room itself was half renovated--one of the chairs was old and gross but the room is pretty basic. It's like a fancy Motel 6. My friend was on a budget otherwise I definitely would not have stayed here. The pool was closed--was only open to some people but the guy who worked there wouldn't even let me look through the glass door at the pool. He was rude. I asked if I could look through the glass door to check out their new pool and he said no the pool was closed--it was five minutes to 7 and they close at 7. Yikes. The fire alarm went off when we were there. One of the staff told us we could ignore it. My friend was concerned so we went to the front desk to find out. No one would talk to us and we had to wait to get someone's attention. It took a long time before we found out it was a false alarm and eventually they gave an all clear. BTW the check in line was ridiculously long and only one person was at the counter. They seem sad to work there.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Stayed in Worse but Prefer Better",
    "reviewText": "Nice room, friendly staff, free parking",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Good place to sleep, but question the staying part",
    "reviewText": "Room was nice location, but hotel was in poor shape, there were crumbs all over the night stand, and the furniture was falling apart. Also the bathroom wasn't the cleanest.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-23T00:00:00.000Z"
    },
    "reviewTitle": "Fun Hotel and Good Gaming!",
    "reviewText": "Had fun playing Let It Ride. I had a great dealer at the Plaza and walked away with money. And I love the bar back by the Valet Parking. Good service and good poker machines.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-04T00:00:00.000Z"
    },
    "reviewTitle": "Poor parking and sketchy area",
    "reviewText": "Put on your walking shoes because this place does NOT have parking close to the hotel. The area of town it is in is also not the most desirable. Guess I should have known that for the price. Rooms had been redecorated but weren't modern by any stretch of the imagination. I'd pass on the opportunity to stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Poor parking and sketchy area",
    "reviewText": "EVERYTHING WAS OK EXCEPT FOR THAT UPON CHECKING IN I WAS CHARGED MORE THAN I WAS QUOTED AND THE FRONT DESK DID NOT TELL ME HOW MUCH THEY WERE CHARGING MY CARD UNTIL AFTER THEY PROCESSED 2 TRANSACTIONS... IT WAS MORE THAN I WAS TOLD I WOULD NEED TO PAY AT CHECK IN... GINA",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-03T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing and accomodating.",
    "reviewText": "Great!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Relaxing and accomodating.",
    "reviewText": "They charge me extra money just for stay 15 more minutes",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-05T00:00:00.000Z"
    },
    "reviewTitle": "Good Value",
    "reviewText": "Lost water all morning in the South Tower -16th floor. Finally fixed. Management gave us 20 credit to use at their restaurant. 16th floor ice machine did not work for the entire week we were there. Slow elevators. Comfortable bed. Nice view from room. No coffee pot or refrigerator.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel",
    "reviewText": "Good hotel to stay in for affordable price",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Phoenix",
    "reviewText": "Great location staff was helpful and friendly great value",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Phoenix",
    "reviewText": "IT WAS REALLY NICE GREAT GET AWAY,",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "The hotel is in the center of all activitis , show",
    "reviewText": "I staid 3 nights for family vacation",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "The hotel is in the center of all activitis , show",
    "reviewText": "It was a place to stay. nothing to exciting.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Happy",
    "reviewText": "Clean and A nice new pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "the Plaza rocks",
    "reviewText": "we enjoyed this hotel so much. right at the end of Fremont Street. room was comfortable and clean. we always stay here!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "the Plaza rocks",
    "reviewText": "It was amazing. I will definitely be checking back in !",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "surprisingly good",
    "reviewText": "I loved it here, went with my boyfriends family. I loved the size of the room as well, the only things i didn't like was the bad smell at the bottom of the elevator. It smelled like BO. Another thing is when checking out to get an elevator takes like 30 mins to an hour and the stairs isn't an option when you're on the 12th floor. Everything else was good. I didn't like that our bed sheets had some dirty spots on them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Will stay there in the future",
    "reviewText": "Liked the convenience of Fremont Street. Did not like the access to the parking garage, when staying in the North Tower. Liked the convenience of all the restaurants. Didn't like that the pool was only open until 7pm. The hotel staff was friendly. Didn't like having to pay the resort fees in addition to the room price. It should be included in the negotiated rate. The beds were very comfortable. The A/C worked awesome, since it was so hot.....108 in the day/ 98 in the night. Maintenance came quickly for a clogged toilet. Overall it was great, we had fun not worrying about the small stuff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Hot and unclean",
    "reviewText": "This was a terrible experience since our ac would not cool the room, we got locked out of our room on the 21st floor with 2 seven year old twins, and our room was not clean. The housekeepers (i guess you call them) did not clean, fix beds, leave towels, soap or toilet paper. I am unhappy and feel as though i should be compensated for this horrible experience.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Hot and unclean",
    "reviewText": "I like",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Hot and unclean",
    "reviewText": "Check in was over an hour. Had to call for our own bellman when we arrived at the hotel. There was no coffee or wash cloths in the room. Every time we called the front desk no one answered. On our last day there was no hot water in bathroom and TV had no signal during our stay over the weekend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Want my money back",
    "reviewText": "There were drug dealers out side of this hotel and roaches in our room I would not recommend this hotel my wife had to use one of the cleaning lady's vacuums because it was so filthy it was not at all a good stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "rude hotel staff",
    "reviewText": "won't be booking a stay at the plaza ever again!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Plaza Hotel",
    "reviewText": "The front desk check in is very slow.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-27T00:00:00.000Z"
    },
    "reviewTitle": "always pleasant",
    "reviewText": "we always enjoy our stay at the Plaza ! Friendly service, love the new pool area, great food.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Very convenient if you like to walk Fremont St.,",
    "reviewText": "We were very pleasantly surprised. The rooms were up to date and lovely.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Never Again",
    "reviewText": "There are no amenities at this hotel. No room service. Valet is a city block from registration. Just blah. Fremont street can be heard loud and clear in you room (16th floor) loud and clear until about 1:30am. The other side of the hotel you have trains. Very noisy no matter where you are located.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Great family vacation",
    "reviewText": "My family and I were very much satisfied with our stay at the plaza hotel. Our rooms were clean and we had easy access to Fremont st.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Great family vacation",
    "reviewText": "I had stayed at this Hotel many times. It's very comfortable. the staff is always very professional and nice. Also the resort fee is cheaper then most other resorts.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Great Place on Freemont",
    "reviewText": "Great location, newly updated, very pleased.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-16T00:00:00.000Z"
    },
    "reviewTitle": "Great Place on Freemont",
    "reviewText": "Took forever to get our fridge",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Good location/but noise a BIG Problem",
    "reviewText": "Overall good experience. Great location, but sound proofing for partying going on outside until 1 AM not accounted for. Good luck getting to sleep before then, even Mon-Thurs",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Never again",
    "reviewText": "Checked in had to call for a remote for the tv. Hotels.com says they have dry cleaning / laundry service room service-- trust me....they don't. I wouldn't stay here again. The only good thing is it was right there at the Fremont Street Experience, which is what my friend wanted to see.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-29T00:00:00.000Z"
    },
    "reviewTitle": "Great pickleball courts!",
    "reviewText": "Stayed here for the pickleball. Nice new permanent courts, roof top. Friendly staff at the pool and nice security folks. Fun crazy location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Will come back......",
    "reviewText": "Only negative we had, long wait at check in....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Will come back......",
    "reviewText": "2 people checking in a long line Was bad and the sink in the room had a bad odor coming from the plumbing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-11T00:00:00.000Z"
    },
    "reviewTitle": "Noisiest hotel tower award!",
    "reviewText": "If you are unlucky enough to have one of the suite rooms in the tower closest to the Fremont Experience, you will get noisy neighbors who are there to celebrate all night long and sleep during the day. If your neighbors are quiet, you'll get noise from the Fremont Experience Bands playing until the early morning, or the grinding of freight trains on the tracks all night long! If you do stay here, request a room in the other tower, the one that is further away from the Check-In desk and the Fremont Experience. You might actually be able to sleep!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-11T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Really enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Vegas summer trip",
    "reviewText": "Had an overall good time",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-05T00:00:00.000Z"
    },
    "reviewTitle": "Decent",
    "reviewText": "Good for the price. It's Vegasif you're into it who cares where you stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Rundown room",
    "reviewText": "Room was large but run down, hole in bathroom door, shower did not work very well and room smelled",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-06T00:00:00.000Z"
    },
    "reviewTitle": "Perfect",
    "reviewText": "It was comfortable The room was very clean Housekeeper twice a day",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Hotel was overpriced...DEFINITELY NOT worth it",
    "reviewText": "The hotel is filled with cigarette smoke and smokers throughout the lobby and right outside the hotel. It even seemed to have drifted up to our room. I have asthma, so it was not a good situation for me.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Great",
    "reviewText": "Over all it was nice",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Okay...",
    "reviewText": "When searching for hotels in Vegas, there are LOADS of options. I knew my boyfriend and I were not going to be in the hotel very long, so I didn't expect 5 star, but I didn't want a 1 star dirty Motel 6 either. I chose this hotel because 70 for a deluxe king sounded great. Photos looked great and looked modern. We arrived at the hotel around 10pm, and waited in line for 15 minutes to check in. Upon checking in, the lady at the desk said they had no king beds available, as booked, but only 2 double beds. Fine. When we got in the room... one of the lamps was unplugged, and we shortly discovered the only way to turn the lamp on and off is by plugging/unplugging it. The 2 double beds had 2 small square pillows each... definitely had to double them, and use 2 each. Horrible view, onto a roof with some AC unit type things. windows did not open, however there were handles and some cracked caulk on it.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "Lock Please",
    "reviewText": "Older hotel but still really enjoyable. Only issue was the door adjoining two rooms DIDN'T have a lock of any type! -Freaky-",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Lock Please",
    "reviewText": "The fan in the bathroom didn't work and neither did the TV. We told them about it and nothing was done to fix it. The swimming pool had such loud music we couldn't stand being out there. Also it was too crowded to get into the pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Lock Please",
    "reviewText": "Check in was terrible. Very understaffed it took me almost 50 mins standing in line just to check in. Group in front of me was able to leave their stuff in line and go to the bar to grab a drink before they checked in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-28T00:00:00.000Z"
    },
    "reviewTitle": "Short and Sweet",
    "reviewText": "Only stood for one night, but enjoyed my stay. Pool is nice but small. Good service poolside. If you enjoy hanging at the pool, request to stay in the South Tower. Its closest to the pool and valet parking.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-12T00:00:00.000Z"
    },
    "reviewTitle": "Short and Sweet",
    "reviewText": "I really enjoyed my stay here,the staff was all amazing",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-28T00:00:00.000Z"
    },
    "reviewTitle": "Short and Sweet",
    "reviewText": "Fire alarm went off and nothing was said over pa was a false alarm asked a cleaning personal. Had a nice view of Fremont street.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-26T00:00:00.000Z"
    },
    "reviewTitle": "those elevators suck",
    "reviewText": "Had a great time. Check in was slow, check out was HORRIBLE as always. Only one elevator for 18 floors. My fiancee and I had to walk down 15 flights with all our belongings. I am considering paying a little extra somewhere else for a bit better service.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-27T00:00:00.000Z"
    },
    "reviewTitle": "Good to stay",
    "reviewText": "Good but we'll try another hotel next time",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "Room clean but the rest is bad.....",
    "reviewText": "Room ok, the lobby and outside area were bad. No doorman, next to the Greyhound Bus Station. Panhandlers, no door man, lobby was ugly, had to walk through smelly casino to get to South Tower. Would never stay there again, especially for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-28T00:00:00.000Z"
    },
    "reviewTitle": "Decent",
    "reviewText": "I've stayed at the plaza before with little to no issues. Some of the rooms do get very loud when they are facing Fremont street but they will be happy to move you. This visit I found a cockroach in my room which is disgusting! Other than that, it was good, fast trip.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-19T00:00:00.000Z"
    },
    "reviewTitle": "Horrible Hotel! Beware of filth and rudeness.",
    "reviewText": "Horrible. Do not stay in this hotel! First they didnt bother accommodating us with 1 bed (couple) and instead gave us 2 smaller beds. (We were there during the week and there were many available rooms). The front desk was rude ( I assume they get nasty from dealing with people but all we did was ask a simple question and they were rude about it). The bathtub was clogged, we asked to unclog it and they left a mess without cleaning it up. Dirt all over the tub, and it gets worse. The bathtub still remained clogged after their snaking attempt. The lights in the room are bad, they only had 2 lamps and no ceiling light so room remained with little light. THEY CHARGE A HIDDEN FEE! We stayed for 3 nights and we got charged 82 in extra fees without warning. We have stayed in many hotels before and they usually warn us when there are parking fees or any fees. This hotel did not mention any extra fees. The elevator was disgusting, someone urinated all over the inside of elevator.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-06T00:00:00.000Z"
    },
    "reviewTitle": "Just OK - nothing special",
    "reviewText": "Overall a cute vintage hotel in a great location. Hotel itself thought feels tired and room was somewhat dated with old blinds, dingy shower, date lamps and the toilet seat was 100 broken off. Called first day to get it fixed - next day, never done. Stayed 4 nights. A so so value for the money. Great view from the 21st floor. Casino was also tired. Bed was comfy. Overall I would probably not stay here again. Not that bad, but not great either.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "A Place To Stay",
    "reviewText": "Photos on the Hotel website looked nice, different story when your there, Casino needed updating, Parking Garage was dirty, would be a nice Hotel when its renavated.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-07T00:00:00.000Z"
    },
    "reviewTitle": "Worst Hotel I've ever Stayed in",
    "reviewText": "We got there, didn't look like the photos, smelled terrible, beds wee gross and covered in stains. Worst hotel I've ever stayed in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "mr",
    "reviewText": "very great",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Only in an emergency or budget",
    "reviewText": "I was moved to this hotel because of an issue with the reservation and this hotel is overpriced. The location to the old strip is the only plus, the room was horrible, the hotel was dirty and felt very unsafe. Anyone could walk in and around, the room felt dirty and overall I would not recommend this hotel other than in an emergency or budget.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "Good for your buck",
    "reviewText": "I enjoyed staying at the plaza hotel. The price was great and everyone at the hotel was super friendly.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Great room, nothing too fancy but very clean. Hotel was quality and great location.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-20T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Very disappointing. When I checked in, I was informed of a 18.50 daily Resort Fee. Although this included free parking, I was also charged 20/night because I had an oversized vehicle (Van that would not fit into their garage). With Tax, I was charged an additional 81.00 for my 2 day stay. What a rip off.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "There were some issues with the room. No TV guide, no phone directory to the hotel. Air conditioner was loud and not working properly. Could not get cold water, we had to let the water run for a few minutes. When I talked to the front desk. They did not offer a different room. They sent up maintenance to the room and they could not fix the problem.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-17T00:00:00.000Z"
    },
    "reviewTitle": "ok",
    "reviewText": "Nice hotel enjoyed our stay...............................................................................................................................................................................................................................................................................................................................................................................",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
