  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-26T00:00:00.000Z"
    },
    "reviewTitle": "very nice place. ... would visit again.",
    "reviewText": "Gosh they were so very nice! We had a great happy hour, and breakfast was superb! Very nice and helpful staff. Nice clean room, good beds!",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place at good price in the Wake Forest area",
    "reviewText": "Just needed a place to stay for a couple of days while visiting the grandchildren. The breakfast was the star! And the children loved coming over to splash in the pool. I'll be back!",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-23T00:00:00.000Z"
    },
    "reviewTitle": "close to places we needed to be at during our stay",
    "reviewText": "Very nice -- enjoyed the continental breakfast",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-17T00:00:00.000Z"
    },
    "reviewTitle": "Nice and convenient hotel",
    "reviewText": "Our family was visiting family who had recently moved to the Raleigh area. Hotel was exactly what we were looking for-reasonable price and clean. Breakfast was excellent with a nice variety. Would recommend to others.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-25T00:00:00.000Z"
    },
    "reviewTitle": "Easy stay, very comfortable",
    "reviewText": "Very comfortable and well-managed.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant",
    "reviewText": "The hotel was very nice, as well as the surrounding area. The maid service through out my son's contact lenses and his personal pillow he brought from home. Other than that, my stay was good.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-26T00:00:00.000Z"
    },
    "reviewTitle": "very nice",
    "reviewText": "very nice comfortable nothing else to say just ok",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-20T00:00:00.000Z"
    },
    "reviewTitle": "The Place To Stay In Wakefield-North Raleigh",
    "reviewText": "We were very pleasantly surprised with our stay at this Holiday Inn Express. Can't really complain about anything. Loved the automatic pancake maker. Beds were comfortable and had firm and soft pillows. The modular heat/air shuts off when the temperature is reached. Nice and quite.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-15T00:00:00.000Z"
    },
    "reviewTitle": "convenient to all areas we needed to be",
    "reviewText": "Great",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-08T00:00:00.000Z"
    },
    "reviewTitle": "Bait and Switch",
    "reviewText": "Booked our rooms through Hotel.com. The hotel completely cancelled one of our two rooms without notice, forcing my family and me to find lodging elsewhere. So far, I have been unimpressed with the hotel's interest in any sort of remediation.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-17T00:00:00.000Z"
    },
    "reviewTitle": "Clean hotel at a moderate price",
    "reviewText": "Hotel staff was very pleasant and hotel is clean, both public areas and rooms. Property is dated but not in disrepair. Breakfast service was good.",
    "reviewerCity": "Houston",
    "reviewerState": "TX",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-05T00:00:00.000Z"
    },
    "reviewTitle": "A great stay!",
    "reviewText": "I stayed at the Holiday Inn Express Suites Raleigh North - Wake Forest because I was performing at the North Carolina Comedy Arts Festival. As a traveling comedienne, I stay in a lot of locations all across the country. I was very pleased with my stay at this hotel. Very clean, from the bed to the carpet to the... More",
    "reviewerCity": "Easton",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-03T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay for conference",
    "reviewText": "Was here for a conference, and the stay was great. The room was very clean and smelled of...nothing! Which is so rare, it's usually either musty or cleaning chemicals. The breakfast was varied and well-stocked. There was some room noise, it's not as well noise insulated as others, but the clientele during my stay kept that from being a problem.... More",
    "reviewerCity": "New Bern",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-06T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel.",
    "reviewText": "Very cool place.....I really like it...Everything was awesome!!.",
    "reviewerCity": "New Bern",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Great stay!",
    "reviewText": "The staff on in the evening was very friendly and helpful!",
    "reviewerCity": "New Bern",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "OK place for a night",
    "reviewText": "I was living here 3 days for a transition. Heater was *noisy* (nothing wrong with it, just noisy by design). TV had issues called 4 times with no resolution and little interest in fixing it. Eventually just gave up calling them about it. They forgot to clean my room one day, even after I had talked to the supervisor while... More",
    "reviewerCity": "NC",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Okay place to stay",
    "reviewText": "I stayed for one night. Found a long hair on the floor of the bathroom. Toilet appeared somewhat cleansed. Bathroom had shampoo but no conditioner. AC/Heater was on off all night and was fairly loud. The hall on the 2nd floor had a musty/mildewy smell. Housekeeping was perpetually in the hallway. Had to walk past smelly carts several times. Breakfast was decent. Internet was good. Quiet neighborhood. Wouldn't really recommend but also wouldn't avoid.",
    "reviewerCity": "NC",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-14T00:00:00.000Z"
    },
    "reviewTitle": "A Nice Stay....",
    "reviewText": "The front desk reception was friendly and very helpful in directing me to the hote and with my room assignment. The downside was when I requested a room change and was assigned to a room that appeared to have not been thoroughly cleaned. By this time, the shift had changed along with the customer service of the new person behind the front desk, who seemed to be very curt at a simple request for a tooth brush. The upside is that the breakfast was good, as was the service of the very courteous person who went out of her way to assure that everyone was taken care of.",
    "reviewerCity": "NC",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-09T00:00:00.000Z"
    },
    "reviewTitle": "Hidden Gem",
    "reviewText": "The hotel was update to 2014 breakfast was good.",
    "reviewerCity": "NC",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel for the money",
    "reviewText": "I recently stayed at the hotel while visiting some friends in Raleigh. The rooms were clean, staff was pleasant and helpful, and the price was great. The only thing I did not like was the hotel's location in relation to the local bars and restaurants. You definitely need to have access to a car, since you would not be able to walk and taxis are limited. I will definitely stay there again when I return to visit my friends.",
    "reviewerCity": "NC",
    "reviewerState": "PA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Construction",
    "reviewText": "Construction noise and hotel was not easy to get to. Room was nice though.",
    "reviewerCity": "NC",
    "reviewerState": "PA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-20T00:00:00.000Z"
    },
    "reviewTitle": "A Breeze",
    "reviewText": "Amazing stay! Check in was a breeze... Very close to my destination. The front desk agent was very helpful. A lot of good restaurants in proximity. This will be my new place to stay, as I request Raleigh, NC!",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice option for Wake Forest, NC",
    "reviewText": "The Holiday Inn Express, just off of Capital Boulevard in Wake Forest, North Carolina is perhaps the best hotel in the area. This location exceeds the expectations you might have of a typical Holiday Inn Express chain hotel.",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-23T00:00:00.000Z"
    },
    "reviewTitle": "Nice option for Wake Forest, NC",
    "reviewText": "All in all the stay was good , but they were having issues with the elevator witch was not good for being put on the 3rd floor",
    "reviewerCity": "Atlanta",
    "reviewerState": "GA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-10T00:00:00.000Z"
    },
    "reviewTitle": "Friendly Staff, Very Clean!",
    "reviewText": "Very friendly staff and very clean rooms and facilities. I am on the road 4 days a week and love to stay at this location. Quiet, comfortable, and updated rooms. Complementary breakfast with the nicest Breakfast Lady ever.",
    "reviewerCity": "Lynchburg",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "my stay",
    "reviewText": "great hotel and location, enjoyed walking and sight seeing, staff was excellent",
    "reviewerCity": "Lynchburg",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-20T00:00:00.000Z"
    },
    "reviewTitle": "Wonderful Hotel. Great Value.",
    "reviewText": "From the moment I walked in I felt right at home. My partner and I were greeted warmly, with genuine friendliness. The staff at this hotel were friendly, pleasant and attentive. The location is quiet and serene, something I appreciate from working on the road. The breakfast/work area is directly across from check in and it is also a pleasant... More",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-30T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant and quiet.",
    "reviewText": "Was quiet and comfortable. Had a little problem with trash left in room (maids did not thoroughly clean).",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice Hotel.",
    "reviewText": "My wife, 2 dogs and I were evacuated from our home on Hilton Head Island due to Hurricane Matthew. Our initial reservation was for 3 nights but needed to stay additional nights because we were not allowed back to HHI due to storm damage. The first desk clerk (Name) was not friendly or helpful. The day desk clerk Crystal was so helpful and accommodating and worked with us each day to extend our stay, even finding us another room because our first one was booked. She could not have been nicer. This was our first stay at a Holiday Inn Express but Crystal made us want to stay at them in the future.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Nice place",
    "reviewText": "People nice. Breakfast great. Construction in progress but did not cause a problem.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Our first stay in the Raleigh, NC area.",
    "reviewText": "The room overall was nice. However the bathroom door handle was quite lose and we were afraid to close it all the way for fear it would fall off. The window also had been opened at one time or another over the years and the window insulation was pulled inside the area between the screen and glass.",
    "reviewerCity": "Knoxville",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-27T00:00:00.000Z"
    },
    "reviewTitle": "Great find and the best staff!",
    "reviewText": "We decided to stay in this hotel (HIE is my normal chain due to travel with kids) the site is very quiet and secluded feeling, despite its location right off 1 and about 7-8 minutes from downtown Wake Forest. There is clearly a lot of growth in the area, but this hotel is nice and quiet. The most notable part... More",
    "reviewerCity": "Langhorne",
    "reviewerState": "TN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-21T00:00:00.000Z"
    },
    "reviewTitle": "Very Nice Property",
    "reviewText": "Summary: I certainly enjoyed my stay at this property. The location is rather quiet, which was nice for a change. The facility seems relatively new and is well presented. The rooms are nice, the staff are friendly and helpful and the morning breakfast offering is adequate. The room rates are quite reasonable making this place a relatively good deal. Details:... More",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-11T00:00:00.000Z"
    },
    "reviewTitle": "close to family",
    "reviewText": "The only problem I had with this hotel was finding it. There needs to be better signage and more lighting at the driveway.",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "excellent get away.",
    "reviewText": "Very clean and quiet. My compliments to the staff that ran the breakfast buffet. She really takes pride in the service and quality. Clone her.",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "excellent get away.",
    "reviewText": "I stay in many hotels and I would never recommend this one to anyone!",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-07T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay and good breakfast too",
    "reviewText": "The room is really clean, the area is quiet and is next to the main road, the breakfast was out of the world.",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Convenient to REX Medical, restaurants and Movies",
    "reviewText": "Very quiet and pleasant. Was going under a little face lift during my visit. Look forward to booking here again to see the final results!",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-16T00:00:00.000Z"
    },
    "reviewTitle": "Awesome comfort and great breakfast.",
    "reviewText": "The room was clean and very comfortable. The free breakfast was delicious and the host/cook was a sweetheart.",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-19T00:00:00.000Z"
    },
    "reviewTitle": "a nights stay",
    "reviewText": "Quiet , clean and comfortable. The staff was very friendly and courteous.",
    "reviewerCity": "Adrian",
    "reviewerState": "MI",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Very friendly staff.",
    "reviewText": "I'm on the road every week for business and this hotel makes me feel like I'm staying with family. The hotel is very clean and has the most comfortable beds and pillow I have ever used. Very quiet, close to everything, and great breakfast every morning.",
    "reviewerCity": "Lynchburg",
    "reviewerState": "MI",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-01T00:00:00.000Z"
    },
    "reviewTitle": "Thanksgiving",
    "reviewText": "I stayed here thanksgiving and it was delighhtful. This hotel is really great, I found the staff very welcoming and accommodating. My room was very upscale and clean I was impressed by the quality of the room for such a decent price. The hotel is in a great section of town lots of night life and stuff to do even... More",
    "reviewerCity": "Hartford",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-25T00:00:00.000Z"
    },
    "reviewTitle": "good nights sleep",
    "reviewText": "Very nice, will stay there again.",
    "reviewerCity": "Hartford",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-12-12T00:00:00.000Z"
    },
    "reviewTitle": "good nights sleep",
    "reviewText": "great experience",
    "reviewerCity": "Hartford",
    "reviewerState": "CT",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-12-31T00:00:00.000Z"
    },
    "reviewTitle": "good nights sleep",
    "reviewText": "Good value for the money. Hotel staff was hospitable.",
    "reviewerCity": "Hartford",
    "reviewerState": "CT",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Exactly as advertised!",
    "reviewText": "this hotel is well situated, clean, well lit, and near to some major though fares. it has plenty of shopping and restaurants nearby. The hotel itself is clean and has a great breakfast free Wi-Fi. The service here is the best!",
    "reviewerCity": "Herndon",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Great value hotel",
    "reviewText": "Large room, nice pool, good breakfast, good value!",
    "reviewerCity": "Herndon",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-17T00:00:00.000Z"
    },
    "reviewTitle": "Great value hotel",
    "reviewText": "I enjoyed my stay at the Holiday in Express. My room was clean and it was conveniently located. The bed was a little firm for my liking. My only issue was that the toilet was running a lot. But for the price, it was overall very comfortable and it was clean which is most important to me.",
    "reviewerCity": "Herndon",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Definitely book this one",
    "reviewText": "just stayed over night while visiting colleges. some good rooms - some bad - this was a good one!",
    "reviewerCity": "Herndon",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-27T00:00:00.000Z"
    },
    "reviewTitle": "Usually a great experience but not this time...",
    "reviewText": "I've stayed at this hotel a few times now as we have a office close by. I was greeted by a nice lady at the front desk and the check in process was fast and easy. After opening the door I was hit with a wave of heat. Apparently the A/C was turned off. As soon as I got in I turned on the A/C to start the cool down process. After having it on for an hour and the room not cooling down, I called the front office and told them of the situation. She suggested that I turn the unit off and then back on and see if that worked. I did but it didn't work. I then called back and she offered to move me into another room. She even brought the key up to me which was nice. The new room had an A/C that worked but had a horrible smell as if someone had been smoking in there for years. The A/C worked so I decided to suck it up and stayed in the room. The next morning when I checked out I was sure to tell the woman at the front desk so I wouldn't be charged for smoking in a non smoking room. Over all the staff is great and before this time I've never had any issues.",
    "reviewerCity": "Herndon",
    "reviewerState": "VA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-28T00:00:00.000Z"
    },
    "reviewTitle": "A great HIE",
    "reviewText": "We stayed two nights. They were very accommodating for our family. The rooms were in great shape. The front desk staff were cordial. The breakfast was good as is typical for HIE. The hotel is hard to find because you can't see it from any roads. It's on a small back road and can't see it until you are right... More",
    "reviewerCity": "Taichung",
    "reviewerState": "VA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "A great HIE",
    "reviewText": "Bad. Senior citizens who had to climb 3 floors because elevator was out of service. asked to speak to manmager or relocate to lower floor and were brushed off.",
    "reviewerCity": "Taichung",
    "reviewerState": "VA",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-19T00:00:00.000Z"
    },
    "reviewTitle": "Kind staff, good breakfast, comfy bed",
    "reviewText": "I miss that King bed, it was so comfortable! We were very thankful that the parking was free and plentiful, and that they had complimentary shaving supplies (we forgot to pack those.) The breakfast was free and surprisingly good. The staff were very friendly to us.",
    "reviewerCity": "Taichung",
    "reviewerState": "VA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-01T00:00:00.000Z"
    },
    "reviewTitle": "A model Holiday Inn Express",
    "reviewText": "Definitely on the higher end of the spectrum in terms of quality in Holiday Inn Express locations I've stayed at. Staff was friendly and outgoing, room was clean and comfortable, breakfast was hot and reliable. As noted by a number of other people, the location can be a bit awkward to find (totally visible from the main road, takes some... More",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-11-01T00:00:00.000Z"
    },
    "reviewTitle": "Suberb service a great hotel",
    "reviewText": "This hotel is exactly as offered. Clean, quiet, well-lit, safe well located near some major roads with plenty of shopping places to eat. the staff has some wonderful people working here. I will definitely stay here again!",
    "reviewerCity": "Herndon",
    "reviewerState": "VA",
    "reviewRating": 5
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de40cc"
  },
  "name": "Holiday Inn Express \u0026 Suites Crossville",
  "categories": ["Wedding Sites", "Hotels", "Hotels \u0026 Motels", "Meeting Facilities"],
  "location": {
    "country": "US",
    "state": "TN",
    "city": "Crossville",
    "postalCode": "38571",
    "address": "560 Peavine Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-84.98142, 35.96427]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-11T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Stopped by for a quick overnight stop on the way to North Carolina nice hotel in convenient location. Would definitely stop there again if I had the need.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "No concerns a very quite and clean hotel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-27T00:00:00.000Z"
    },
    "reviewTitle": "Reliable but Routine",
    "reviewText": "Check-in was great, and although we arrived early we were upgraded to a ready suite. Great first impression! Breakfast was very nice, with both the standard Holiday Inn Express fare and some nice additional surprises that provided a home-cooked quality. Staff members (sometimes as many as five or six) too often congregate to smoke on a bench located in the hotel's front driveway, adjacent to the front door. This does not provide a good first (or second or third) impression to guests, and the hotel management should definitely find a more secluded place for the ladies to smoke.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-14T00:00:00.000Z"
    },
    "reviewTitle": "Reliable but Routine",
    "reviewText": "Everything was very good, 2 exceptions (clock could not be fixed and the drain in the sink was very, very slow. Did comment about those when we checked out!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-13T00:00:00.000Z"
    },
    "reviewTitle": "Clean and pretty.",
    "reviewText": "Goid breakfast. Confortable room. They are upgrating the place and it is looking very nice and modern.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-24T00:00:00.000Z"
    },
    "reviewTitle": "Under construction- should have been closed",
    "reviewText": "Horrible stay. Hotels.com should have never posted this site. The entire first floor was under construction. It was necessary to walk through to get to check in and get to the elevator. Extremely dusty! I'm still not happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Good breakfast but no mini fridge :(",
    "reviewText": "We didn't know the hotel was under construction at the time of our stay. That being said, they really only seemed to be redoing the roof and some of the side walks. It didn't get in our way, nor did it wake us up. The room was more or less clean. We would have really liked a mini fridge in our room but unfortunately did not have one. The breakfast was great though!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-14T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "Great trip for a UT ballgame with the family!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Nice stay in Crossville, TN",
    "reviewText": "Nice place to stay in Crossville.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Great Room, Lobby under construction 4/19/15",
    "reviewText": "Great room, Keurig in the room was easy to use. Bed was super comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-27T00:00:00.000Z"
    },
    "reviewTitle": "Great Room, Lobby under construction 4/19/15",
    "reviewText": "Very clean",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-09-05T00:00:00.000Z"
    },
    "reviewTitle": "First and Last",
    "reviewText": "This was my first time staying at a Holiday Inn Express. (I confess that we are usually Marriott people in general.) This will also be our last time staying at a Holiday Inn Express. The beds were too firm. The hotel quality of construction was a bit disappointing. The bathroom floor had hair all over. The free breakfast was one of the worst I have had... (plastic egg patties) We were in the area for my father's funeral but every other hotel was either too expensive or too cheap or full because of several festivals and football games. Other hotels we stayed at during our trip were better and in a similar price range for most. Won't be coming back to this hotel though.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-21T00:00:00.000Z"
    },
    "reviewTitle": "If you want hot breakfast, wake up early!",
    "reviewText": "Breakfast was supposed to last until 9:30. My family got to breakfast a little before 9 and there was hardly anything left. Bread and cereal was pretty much all that was left to pick from....disappointing.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Very nice",
    "reviewText": "Friendly staff,clean rooms, and comfortable beds...can't ask for much more.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-30T00:00:00.000Z"
    },
    "reviewTitle": "Stay during Family reunion",
    "reviewText": "Great hotel, clean room, friendly staff. Breakfast ladies very attentive. Food was very tasty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-02T00:00:00.000Z"
    },
    "reviewTitle": "my stay in crossville",
    "reviewText": "Hotel was clean and convenient location to down town and the 40",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-10T00:00:00.000Z"
    },
    "reviewTitle": "CMA Fest Bound",
    "reviewText": "Conveniently located. Got in late as we were on our way to the CMA Festival in Nashville. Hotel was under construction but front desk help was pleasant and rooms were clean. Good place to catch a few hours sleep before hitting the road again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Overpriced for the area and amenities.",
    "reviewText": "was led to believe there would be in room refrigerator--there was not. TV guides were not accurate. One big reason for choosing this hotel was that it had an indoor pool and hot tub---the hot tub was out of order. I stayed 2 nights instead of one because of the amenities I expected, but was not there. First night there, was awakened at 3 AM by fire alarm which continued for several minutes. There was no fire, thankfully.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-11T00:00:00.000Z"
    },
    "reviewTitle": "well maintained, well run, friendly place.",
    "reviewText": "we were in town on a combination business and pleasure weekend. this hotel lived up to expectations.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-22T00:00:00.000Z"
    },
    "reviewTitle": "No problems",
    "reviewText": "Booking the room online made it possible for us to arrive when we wanted and were assured a room. The location was perfect for us to meet with our friends to complete a perfect weekend. Thank you for a great stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-13T00:00:00.000Z"
    },
    "reviewTitle": "Excellent stay",
    "reviewText": "The hotel was easy to get to, central to everything we came for and the cleanliness andbreakfast were just awesome!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-26T00:00:00.000Z"
    },
    "reviewTitle": "Price gougers!",
    "reviewText": "Stayed on Friday night of the annual World's Longest Yard Sale which passes through town. Paid over two hundred for one night, checked the price for the next weekend and it was only ninety eight!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Very nice hotel",
    "reviewText": "A very clean newer hotel right off I-40 exit 322 on the east end of Crossville, TN. Hotel had an indoor pool and nice breakfast area. Price included the breakfast - served from 6:00 AM to 9:30 AM. and internet connection. A couple of drive thru type restaurants, gas stations, and nicer restaurants also located near by.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-29T00:00:00.000Z"
    },
    "reviewTitle": "GREAT place to stay ...",
    "reviewText": "Our daughters go to Camp Monterey. We've stayed at a number of hotels in the area. This was by far the best....newest.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Room review",
    "reviewText": "Booked because of indoor swimming pool. When I checked in, was told that the pool was closed. Did have access to another hotel's pool but was inconvenient to use.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-03-30T00:00:00.000Z"
    },
    "reviewTitle": "I would stay there again",
    "reviewText": "There was construction going on but we enjoyed our stay. People were very friendly. And the room was nice and clean and comfortable. Definitely would recommend to others",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-17T00:00:00.000Z"
    },
    "reviewTitle": "Crossville Holiday Inn Express",
    "reviewText": "Recently renovated and awesome. Absolutely the best continental breakfast that I have ever had. New swimming pool, workout facility. I can't say enough about the new image for your hotels. Keep up the great work!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-18T00:00:00.000Z"
    },
    "reviewTitle": "Trip",
    "reviewText": "Excellent service. Cleanest hotel ever. Friendly staff. Best hotel breakfast we ever had. We will come back. Thanks!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-09T00:00:00.000Z"
    },
    "reviewTitle": "I would recommend this hotel",
    "reviewText": "The hotel was clean and comfortable. The staff was very nice and accommodating as we had a large moving truck. Breakfast was good, our stay was great.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-11-26T00:00:00.000Z"
    },
    "reviewTitle": "Great hotel",
    "reviewText": "Great hotel, friendly, helpful staff and wonderful breakfasts. We have stayed at this location several times for family events and have always been happy.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-08T00:00:00.000Z"
    },
    "reviewTitle": "Mediocre hotel",
    "reviewText": "Mediocre hotel. Does not include breakfast. A little dirty feeling, maybe due to age. Elevators are small and smelly. Bathroom drain was clogged.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Construction was not an issue",
    "reviewText": "We knew what we were getting into and with the rate we really did not care. But we were pleasantly surprised that we did not even notice the roofers until we were leaving in the morning.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-03T00:00:00.000Z"
    },
    "reviewTitle": "A little disappointed",
    "reviewText": "I booked for 2 beds and got room with 1 bed",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-31T00:00:00.000Z"
    },
    "reviewTitle": "A little disappointed",
    "reviewText": "great stay",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "A little disappointed",
    "reviewText": "One night stay on road. Convenient to I-40. We didn't use the pool or fitness center.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-19T00:00:00.000Z"
    },
    "reviewTitle": "Quick long weekend road trip",
    "reviewText": "Very cleaned, well maintained, friendly staff, great value for price, would definitely stay again, husband loved the hot breakfast, pool alittle small, well worth the price. Overall rating excellent stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Pleasant stay",
    "reviewText": "The breakfast was very good, coffee available most of the time, staff very friendly and accommodating.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-25T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel!",
    "reviewText": "Great breakfast, very clean and comfy! Great location and staff too! Definitely will use again for my trips to Crossville!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-05T00:00:00.000Z"
    },
    "reviewTitle": "DISAPOINTED IN CROSSVILLE",
    "reviewText": "Sorry didn't stay when we went to check in they did not inform us that they were under construction the hotel check in desk was a folding table. Plastic sheets were hanging up to divide the areas of the foyer. No one was staying there. This cost me more money to stay some where else at the last minute. Why didn't they tell us this up front",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Great. Stay",
    "reviewText": "The hotel and rooms were very clean. The breakfast was great. Although the hotel is right off interstate, the traffic could not be heard. I will stand again when I am in Crossville.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-02-28T00:00:00.000Z"
    },
    "reviewTitle": "One night in Crossville",
    "reviewText": "One night business trip. First time at this location but I am a big fan of Holiday Inn Express because every one I've stayed at has been clean, comfortable with a friendly staff. I also like the complimentary breakfast.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Crossville Stay",
    "reviewText": "I was there just a couple hours in the afternoon and the fire alarm went off. I understand it was a false alarm. It was on for quite awhile. I decided to leave the premises and get an early dinner. There was lots of remodeling going on around the entrance. The room was adequate.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Family reunion",
    "reviewText": "Very nice. Room was clean and spacious. Bed was very comfortable. Breakfast was delicious. Highly recommend.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
