    },
    "reviewTitle": "another QUALITY inn",
    "reviewText": "we had a coupon from a travel center, and am never sure if there will be rooms available, but we checked in and got the coupons savings...location is good, room was great, what we expect from a quality inn. Breakfast was very good and ample, clerks were friendly..all in all, a quality experience",
    "reviewerCity": "Westbrook",
    "reviewerState": "MN",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-26T00:00:00.000Z"
    },
    "reviewTitle": "another QUALITY inn",
    "reviewText": "Rooms weren't that clean. There was trash under the beds.",
    "reviewerCity": "Westbrook",
    "reviewerState": "MN",
    "reviewRating": 1
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3fea"
  },
  "name": "Calloway Inn",
  "categories": ["Bed \u0026 Breakfast \u0026 Inns", "Hotels", "Motels", "Lodging", "Banquet Halls \u0026 Reception Facilities"],
  "location": {
    "country": "US",
    "state": "CT",
    "city": "Baton Rouge",
    "postalCode": "70816",
    "address": "10920 Mead Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-91.06002, 30.42881]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewTitle": "",
    "reviewText": "to share your opinion of this businesswith YP visitors across the United Statesand in your neighborhood",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 0
  }]
} {
  "_id": {
    "$oid": "5cf9dcbd433d2b44c0de3feb"
  },
  "name": "Jacksonville Plaza Hotel and Suites",
  "categories": ["Hotels"],
  "location": {
    "country": "US",
    "state": "FL",
    "city": "Jacksonville",
    "postalCode": "32218",
    "address": "14585 Duval Rd",
    "coordinates": {
      "type": "Point",
      "coordinates": [-81.648827, 30.479833]
    }
  },
  "reviews": [{
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Cute and clean",
    "reviewText": "Very cute clean and inexpensive! Convenient to restaurants and shopping! Stayed the night before our cruise! I would definitely recommend staying here staff friendly and water was hot and had good pressure.",
    "reviewerCity": "Gray Court",
    "reviewerState": "SC",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-09T00:00:00.000Z"
    },
    "reviewTitle": "Great Experience!",
    "reviewText": "My family and I recently moved to Jacksonville and experienced some unforseen costs along the way. We needed a place to stay and let me tell you, this was the best choice we made! They have free continental breakfast, clean rooms, safe and friendly. Amber, the General Manager, was the best. She really took out a lot of the stress... More",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-22T00:00:00.000Z"
    },
    "reviewTitle": "Family sad time equals a great hotel stay.",
    "reviewText": "My stay was pretty good, for a sad time with the passing of my favorite Uncle Jr on 4/22/16. I only have two complaints...the first is the a/c did not work too good in my room but it was cool at night and in the mornings. The second one is that there is not a pool at this hotel. Other than that the room, the hotel and the staff was good. I will be staying here when I come back to bury my uncle at the Veteran's cemetery.",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-24T00:00:00.000Z"
    },
    "reviewTitle": "Fern 2",
    "reviewText": "not my favorite place",
    "reviewerCity": "Jacksonville",
    "reviewerState": "FL",
    "reviewRating": 3
  }, {
