    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-13T00:00:00.000Z"
    },
    "reviewTitle": "Get an inside room",
    "reviewText": "Just needed a place for one night near Sebastopol and Downtown Santa Rosa. This worked well and was nice for what it was",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-08T00:00:00.000Z"
    },
    "reviewTitle": "Not bad for the price",
    "reviewText": "Needed an inexpensive place to stay while daughter was in SSU orientation. This fit the bill. Standard fare. Noise from freeway was present, thin walls/floors. Exterior doors so you hear other patrons entering their rooms, doors closing, etc. Kept the AC/Htr fan on all night to provide 'white' noise. Very nice front desk personnel.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-18T00:00:00.000Z"
    },
    "reviewTitle": "Good place to stay",
    "reviewText": "Good place to stay after riding motorcycles all day",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Not too bad for a night stay",
    "reviewText": "Ok hotel for one night. Basic room but a step up from Motel 6. Ironing board and fridge in room but no coffee maker. Coffee available in lobby. There's a pool which is nice to cool off however it overlooks a gas station so not very romantic. Would stay again. It's good enough for a one night stay.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Bare bones!",
    "reviewText": "We literally just slept there! Not too bad!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-22T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel for the price, and wonderful customer service",
    "reviewText": "Bed sagged in the middle. Woke up with back pain. Room was not vacuumed second day and it needs vacuuming.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-06T00:00:00.000Z"
    },
    "reviewTitle": "Stay Away!",
    "reviewText": "The room was nice. but the check in was inconvenient in that i had to do it from outside and when I walked up there was someone who saw me come to the window but he never got up and acknowledged me, nor was there any doorbell or buzzer to let them know i was there. I had to stand out in the cold and wait till someone else came to check me in. Then that process a bit unorganized and the girl didn't give me my driver's license back and i didn't know it till the next morning at check out. and I only found out then because instead of leaving the keys in the room like I usually do I decided to go to the lobby and check out. They gave me my license then.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel close to everything Casino, Free way",
    "reviewText": "Need more than 2 wi-fi access I suggest if family of 4 check in...",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-14T00:00:00.000Z"
    },
    "reviewTitle": "Affordable wine country location",
    "reviewText": "Close to Sonoma wineries, basic clean room, good value, no frills hotel. Only complaint was the loud freeway noise bring ear plugs!!!",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Bare bones Hotel",
    "reviewText": "There's no refrigerator or microwave in the room and the ice machines are far away and the freeway a lot of noise",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "Nice room. No housecleaning.",
    "reviewText": "We stayed 2 nights. The desk clerk was pleasant with us when we checked in. During the day, workers were cleaning various rooms, but they didn't touch our room. No new towels, beds not touched, nothing. Room was nice - although there were only 2 electrical plugs available (one outlet) - both at the sink and nothing else in the whole room.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "great rest stop on the way to the Bay Area",
    "reviewText": "Traveling from Santa Rosa to Central Valley. Spent the night to avoid commuter traffic.",
    "reviewerCity": "Sunnyvale",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-08T00:00:00.000Z"
    },
    "reviewTitle": "So loud!",
    "reviewText": "You get what you pay for, but there was no Good Night here. The place is next to the freeway. Soooo loud! Couldn't sleep! If you're there to get good sleep, go somewhere else. You will hear honking, cars passing, even the police sirens.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "Freeway= no sleep",
    "reviewText": "Aside from the endless noise of vehicles, having to upgrade to a deluxe room for a fridge/microwave is malarchy. So basically, I paid 102 for a completely standard room. That's crazy.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 7
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-07T00:00:00.000Z"
    },
    "reviewTitle": "Clean and Comfortable",
    "reviewText": "The Good Nite Inn is a clean, comfortable hotel. It is next to a freeway so ask for an inside room to help mitigate the traffic noise. We found the bed a bit too soft for our needs and we wish that there were hooks in the bathroom to hang clothes. The wifi is included. They do put an additional deposit on your credit card above the room cost, so make sure it is reversed before you leave.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "conveinent and clean hotel",
    "reviewText": "Good hotel for the price",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-20T00:00:00.000Z"
    },
    "reviewTitle": "Attractive hotel, has pool \u0026 elevator, quiet",
    "reviewText": "Check-in was easy, room okay, bed very comfortable. Non-working light bulb/lamb next to bed, called front desk, maintenance no show after being told they would send someone up, no clock, no stopper for tub/shower. Wooden chair had no padding.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-07-26T00:00:00.000Z"
    },
    "reviewTitle": "Visiting son and daughter-in-laws newborn",
    "reviewText": "Stayed at GoodNite Inn Rohnert Park in July. The room was clean although it could use some updating. The hotel staff was friendly and ever so helpful and my room was quiet and I slept well. The price was a little high for the hotel, but considering the time of year, I was satisfied. The outside grounds were clean and... More",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-17T00:00:00.000Z"
    },
    "reviewTitle": "Visiting son and daughter-in-laws newborn",
    "reviewText": "Not bad for an inn. Especially for the price",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-02T00:00:00.000Z"
    },
    "reviewTitle": "JUst OK",
    "reviewText": "The two queen bedroom is spacious enough for the family of four. The location is good. There is no complimentary breakfast. No microwave or ref in the room. You can hear the footsteps in the walkway in the morning.",
    "reviewerCity": "Ventura",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-22T00:00:00.000Z"
    },
    "reviewTitle": "Location, location, location!",
    "reviewText": "Bed was comfortable, bathroom was clean, carpet was not very clean but I always wear shoes in hotels anyway. Hot water was hit or miss though. It was in a great area for where we were visiting so we would stay here again. No hair dryers in the rooms, glad I brought mine!",
    "reviewerCity": "Ventura",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-12T00:00:00.000Z"
    },
    "reviewTitle": "Good plain starting point for area",
    "reviewText": "Use this as jump off point for several regional cities, wine tasting, antique stores. Good no frills place with good selection of nearby eateries and easy access to freeway. Wish for breakfast, but otherwise very good.",
    "reviewerCity": "Melbourne",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Okay for the night",
    "reviewText": "We spent one night here. Arrived late and just wanted a bed for the night. This place served its purpose. It appears clean and was relatively quiet. There are no AARP or AAA discounts. We thought the room was a little overpriced.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Housekeeping doesn't read DND door tag.",
    "reviewText": "Housekeeping should read door tags if it says do not display. They still knocked on my door even though do not disturb sign was clearly present.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-24T00:00:00.000Z"
    },
    "reviewTitle": "Nicer than I thought",
    "reviewText": "The room was nicer that I thought it was going to be from the look of the hotel. The beds were better than I thought too. The wifi isn't free you pay a daily rate. It was pretty good just for sleeping. I wouldn't hang out at the hotel bc there is not much in it. But overall it was a good experience!",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-29T00:00:00.000Z"
    },
    "reviewTitle": "Nicer than I thought",
    "reviewText": "Awakened in 7:30am by police activity right outside my door couldn't go back to sleep",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-20T00:00:00.000Z"
    },
    "reviewTitle": "Good Location.",
    "reviewText": "We stayed for 6 nights. Mostly because of the price and location. We visited Sonoma and Napa primarily and had about a 30-40 minute drive to each. There are also some good breweries within 10 miles. Our favorite was the Cooperage Brewery. PROS Good Location. I got a courtyard room and it was quiet. The bathroom was also clean. Make sure you get a Courtyard Room if you don't want to hear traffic noise all night like I read in other reviews. CONS The carpets needs to be cleaned! After taking my shoes and walking around in the room, I stepped on the towel in the bathroom and my foot left black marks on the towel. Even after showering and washing my feet I would walk barefoot on the carpeted floor and then step on the towel again and black marks again. The bed was a bit hard and small. We reserved a queen but I think they put us in a double. Or somehow my queen bed at home is bigger. The shower head limited the water pressure which made it difficult to rinse all the soap off and it made my Wife's showers take forever to get her hair washed. I think I'm going to start bringing a shower head and a wrench when I travel. I live in California so our shower heads are already limited. But the hotels go too far. The bathroom towels felt like sand paper, where VERY scratchy, and very small. We ended up just using our beach towels that we had brought.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-30T00:00:00.000Z"
    },
    "reviewTitle": "Amazing !",
    "reviewText": "I only slept here, the room was clean and comfortable",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-18T00:00:00.000Z"
    },
    "reviewTitle": "Cheap, clean but NOISY!",
    "reviewText": "The room was cheap and clean but my room was 100 yards from hwy 101 and the steady drone of the heavy traffic was hard to block out. I slept with one pillow over my head.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-06T00:00:00.000Z"
    },
    "reviewTitle": "Cheap, clean but NOISY!",
    "reviewText": "Bare bones minimum place to stay.   At least it's clean.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "OK for a night or two",
    "reviewText": "Lobby clerk extremely friendly. Rooms are ok -- no fridge and have to walk to lobby if you need ice. The water pressure was terrible for showering. Definately a lot of traffic noise due to 101 but not too bad if you stay on the pool side. Could smell smoke through the vent in the bathroom not sure if from... More",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Minimal services.",
    "reviewText": "This hotel is not a bad choice for a one night stay. The room was clean but is quite bare in terms of amenities. Although there was a small refrigerator, there was no coffee/tea maker. The front desk staff was abrupt and not particularly welcoming.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-23T00:00:00.000Z"
    },
    "reviewTitle": "A Little TLC needed!",
    "reviewText": "Location was good. Bed ruffles could use a little TLC, a bit stained. Room and Bathroom were Clean, which is a big plus. Just a little more attention to the bed covers and bed ruffles would have been a perk. Will stay here again.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Honey comb hide out",
    "reviewText": "Quiet no harassment near restaurant and stores it was nice only thing was I prefer a bottom floor and was on the third",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Good area and decent rooms",
    "reviewText": "It was great especially for the price.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-10-02T00:00:00.000Z"
    },
    "reviewTitle": "Good area and decent rooms",
    "reviewText": "This place is awful. Beds are uncomfortable and rooms are dirty.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-19T00:00:00.000Z"
    },
    "reviewTitle": "Good",
    "reviewText": "Great for a two night stay. Nothing fancy, but great overall. My only complaint is that the hot water from the sink was not working. The greatest part was their free wifi.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-10-09T00:00:00.000Z"
    },
    "reviewTitle": "a place to sleep",
    "reviewText": "we where there for work",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-24T00:00:00.000Z"
    },
    "reviewTitle": "a place to sleep",
    "reviewText": "Our stay was a quick stay, The room was great in every way. The only objection is the amount of noise from the freeway. Ear plugs were provided though I didn't use them.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-03T00:00:00.000Z"
    },
    "reviewTitle": "Really good choice for economy and comfort",
    "reviewText": "I wanted a more economical place that was still clean and comfortable. Good night Inn met my expectations and I would stay there again. The staff was generally friendly, receptive and responsive. It really gave me exactly what I was looking for",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel",
    "reviewText": "Hotel room was very clean stood one night booked the room just to sleep and get ready. The bed was comfortable linen was clean. Hotel is right off the freeway but not too noisy. Bathroom was clean, everything worked in the room. The staff was nice and helpful, parking was free as well as one day of wifi. I would stay here again",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-05T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel for the price, and wonderful customer service",
    "reviewText": "Good value so much better than Motel 6. Good for one night business stay. Given it's right next to Hwy 101, fairly quiet, but walls a bit thin-could here TV in room next to me. Linens on the bed were good quality and bedding was higher end. Just needed a arm chair to sit in.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Good price. Great location.",
    "reviewText": "Some early morning trucks were VERY loud. There is a reason the room comes with ear plugs.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Good price. Great location.",
    "reviewText": "Have stayed here numerous times. Not the best place but cheap. You get what you pay for. Worked out ok when visiting our son at the university.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "close to everything",
    "reviewText": "For the price the hotel was above and beyond expections. Great location, comfy beds all you could want when you are just needing a place to crash. Just a heads up if you are not facing the pool, you may want to bring a small fan if you are a light sleeper as the location is convient to everything, it does have the travel noise as well.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-29T00:00:00.000Z"
    },
    "reviewTitle": "Hotel was very close to Sonoma State University",
    "reviewText": "We orginally booked this hotel for orientation for Sonoma State University. It was fairly close. Staff was reallly helpful. I would definetly recommend this hotel for anybody that is traveling from a far distance and is on a budget. Probably best deal for a hotel you can get in the area.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-07T00:00:00.000Z"
    },
    "reviewTitle": "Could be a real contender - but needs a little help",
    "reviewText": "I only have 2 beefs with this hotel. First let me state the positives. The location is excellent for visiting the Wine Country - you can be in either valley (Napa or Sonoma) in a matter of minutes. There are many places to choose from to eat, even within walking distance. The room was comfortable and adequate, especially for the... More",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-29T00:00:00.000Z"
    },
    "reviewTitle": "Much improved!",
    "reviewText": "New management made a great change! For a discount property, it was clean and comfortable. We were met by Jonathan and Mariella who were professional, courteous and very friendly. Whatever we asked they had an answer. Definitely worth a revisit",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Great for a place to sleep",
    "reviewText": "There are other budget hotels in town, however this is our favorite, as it is clean, the beds are comfortable, the staff is extremely friendly, and you feel like you can walk on the carpet and be fine. As opposed to the others........not so nice.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Great for road weary driver",
    "reviewText": "We were glad to have a clean room, close to dining after 12 hours on the road. Thankfully, no negative surprises - just value for my money.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-24T00:00:00.000Z"
    },
    "reviewTitle": "Excellent",
    "reviewText": "We spent a week here and had an excellent stay. We ended up having to leave before the end of our reservation (my son was transferred to another hospital) and they were very accommodating. Our room was cleaned daily, was reasonably quiet and near shopping and food.",
    "reviewerCity": "Sunnyvale",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "FLOORS ARE TOO FLAT, POOL IS TOO WET...SHEESH! GET REAL!",
    "reviewText": "I didn't come here for the view, I could hit the freeway with a rock so to hear it's muffled roar was no surprise nor should it have been (But to hear the power-starved wimp complaining about it at the front desk was!) but at these prices ...the absolute cleanliness in as much as realistically possible was in itself a... More",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-14T00:00:00.000Z"
    },
    "reviewTitle": "Decent soolid no frills in convenient area",
    "reviewText": "Stayed here for a weekend getaway at Sebastopol/Napa. It's a decent solid no frills motel in a very convenient area near shopping, Walmart, food, etc. It's a bit pricey for what you get in terms of amenities (ie no continental breakfast, etc) but is fine for sleeping.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-12T00:00:00.000Z"
    },
    "reviewTitle": "Reasonable Accomendations",
    "reviewText": "Reasonable Accomendations for a decent price. Nothing fancy excellent customer service from the staff.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-24T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Comfortable and Convenient",
    "reviewText": "We were in CA for work in San Jose and decided to do a weekend wine country tour. We were staying a an awful Extended Stay America for 200+ per night and found Good Nite Inn for under 80. It turns out the 80 Good Nite Inn was far, far superior to the crummy Extended Stay America. The room was... More",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Good hotel to stay",
    "reviewText": "Nice hotel to stay for the price. The room is spacious for 2 queen beds. It's good enough for the family of 4. It wasn't that quiet though because you can hear the people walking and talking in the hallway in the early morning. No complimentary breakfast.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-01T00:00:00.000Z"
    },
    "reviewTitle": "Love this place",
    "reviewText": "For the price I pay per night, I had a good nite sleep for most of my 5-night stay. Very basic hotel. Bed is comfy. Mostly construction workers who check-in but they are not loud. Rooms are non-smoking which is good. Not too bad.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-30T00:00:00.000Z"
    },
    "reviewTitle": "Great deal",
    "reviewText": "Rooms are nice had a fridge and nice size tub. Had to use a washcloth as a plug in the tub. Only downfall. The deal I got was 60! Can't beat that! Plus it is right near Scandia so my husband and child could go play whall I worked.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "Super Clean",
    "reviewText": "Really appreciated the cleanliness and comfort. The lady on duty when I checked in was super friendly. Small negatives: the smell of chlorine and a very noisy highway.",
    "reviewerCity": "Salinas",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-22T00:00:00.000Z"
    },
    "reviewTitle": "Love this place.",
    "reviewText": "Spent most of our time with family. It was a nice quiet room when we were ready for sleep.",
    "reviewerCity": "Salinas",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-08T00:00:00.000Z"
    },
    "reviewTitle": "Location, location, location!",
    "reviewText": "Just work",
    "reviewerCity": "Ventura",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-23T00:00:00.000Z"
    },
    "reviewTitle": "Good budget hotel",
    "reviewText": "Hotels in the Sonoma County are amazingly expensive! This hotel delivered what I would have expected - a clean, budget hotel with no frills at a good price. It was a relief to arrive after the ridiculous traffic from SFO airport on a Friday afternoon. If you just need a place to stay the night then this is fine. Good... More",
    "reviewerCity": "Melbourne",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Aussie tourists - NHRA",
    "reviewText": "We stayed 4 nights here. The room was spacious, clean and the bed comfortable. The shower took awhile to get hot. The laundry facilities were great. No fridge which was disappointing but there is an ice machine so that helped. Overhaul we were happy with accom, facilities and surrounding restaurants.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-31T00:00:00.000Z"
    },
    "reviewTitle": "Friendly, Professional Staff, Fair Prices",
    "reviewText": "The place is tidy, the staff professional and polite, and the rooms adequate. I have stayed here about thirty times, and will continue. Ask for a courtyard side room for extra peace and quite! Wifi is not included in the price, but the price is fair.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-02T00:00:00.000Z"
    },
    "reviewTitle": "A Good Place to Stay",
    "reviewText": "A decent, basic, clean, well-organized room. I checked in late and left early. The night clerk was courteous and attentive.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-03T00:00:00.000Z"
    },
    "reviewTitle": "nice clean room but lots of traffic noise",
    "reviewText": "i liked most things about this motel. despite 6 people waiting in line to check in, the desk clerk was very efficient and polite. the grounds and pool looked nice. the room was adequate size and was clean except for a sticky bathroom floor. there was no microwave or fridge, wifi cost 5 a day, there was no breakfast but... More",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-09-22T00:00:00.000Z"
    },
    "reviewTitle": "nice clean room but lots of traffic noise",
    "reviewText": "Would rather sleep in the car. Smells of smoke even in the \"non-smoking\" rooms. Cigarette burns on the bedspread are a dead giveaway. Just spend the extra money and stay somewhere else!",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-19T00:00:00.000Z"
    },
    "reviewTitle": "Good value stay",
    "reviewText": "The room was clean and quiet. The parking lot is well lit and safe. The area is upper middle class",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-07T00:00:00.000Z"
    },
    "reviewTitle": "Clean, Quiet and Courteous",
    "reviewText": "I have been staying at this motel for over a year now when I come to the area for work. I stay on average two nights per month. This motel has really made a lot of improvements lately. The rooms have new carpet, refrigerators, irons, ironing boards, hair dryers and bedding/ sheets. Some even have new toilets. The water pressure... More",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Mac's Excellent Adventure",
    "reviewText": "Great staff at the front desk, always friendly and happy to help. I stay here all the time, they are always smiling.",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-06-05T00:00:00.000Z"
    },
    "reviewTitle": "Mac's Excellent Adventure",
    "reviewText": "Not sure this is the safest hotel... Saw a couple of suspicious things (drug deals in the parking lot, prostitutes in business)... But we were never bothered personally.",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-25T00:00:00.000Z"
    },
    "reviewTitle": "CONVIENCE",
    "reviewText": "LOVED MY STAY WOULD GO BACK IN A HEART BEAT AND WOULD HIGHLY RECOMMEND TO ANYONE",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-27T00:00:00.000Z"
    },
    "reviewTitle": "CONVIENCE",
    "reviewText": "Quite hotel. Non violent, nor any witnessed crime. I'm here for a month, and seems Ok. I've stayed at worse hotels. Only downside is no free wifi. Nice staff too.",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-05-14T00:00:00.000Z"
    },
    "reviewTitle": "CONVIENCE",
    "reviewText": "In town for work training and for the price it's in a great location.",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-03-28T00:00:00.000Z"
    },
    "reviewTitle": "CONVIENCE",
    "reviewText": "The front desk checkin is REALLY slow. Took almost half an hour just to check In. Never took this long to check into a hotel before.",
    "reviewerCity": "Sacramento",
    "reviewerState": "CA",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-08T00:00:00.000Z"
    },
    "reviewTitle": "Ok",
    "reviewText": "The staff was friendly and the room was clean and comfortable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-10T00:00:00.000Z"
    },
    "reviewTitle": "Great place!",
    "reviewText": "I was there on business for a few weeks, rooms seem like they have been renovated since last time I stayed. Room was always clean and smelling fresh. Nice friendly staff. Location is great. Lots of places to eat. Wal-Mart home depot are across the street if in the trades. Gratin casino is with in walking distance.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-03T00:00:00.000Z"
    },
    "reviewTitle": "Goodnight Inn continues to Impress",
    "reviewText": "I recently stayed at the Goodnight Inn for a couple of days while on business. I've stayed and reviewed this hotel previously but since the recent updates and continued effort to turn this hotel into the premiere place for travelers and locals alike to stay in comfort and value, I simply had to write this review. I have been a... More",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Not enough bang for the buck at Rohnert Park Good",
    "reviewText": "Too much noise all night long, from de wall, next to the bathroom, I think it come from the laundry room, it has a toboggan.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-30T00:00:00.000Z"
    },
    "reviewTitle": "I must say as a on the road traveler and Land in Rohnart Park , weekly for a few days, The Goodnite in is Great!",
    "reviewText": "The Rooms are clean the staff is incredible and accommodating, and its close to my favorite place, The casino! For the Price , its a great little hotel in Sonoma county! Ive noticed the many upgrades happening, fresh Paint New Bed Linens, New Desk chairs! Bravo!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-10T00:00:00.000Z"
    },
    "reviewTitle": "Nice hotel and convenient for travelers",
    "reviewText": "Nice hotel and priced right. I would stop by and daycare for my business trip going north. Friendly staff very clean room thank you",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-26T00:00:00.000Z"
    },
    "reviewTitle": "favorit hotel",
    "reviewText": "always a great stay. friendly helpful staff. best hotel in Rohnert park. I always stay at this hotel when I'm staying in Rohnert park. the customer service is great and there isn't a better deal in town. close to the free way and casino and shopping.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-11T00:00:00.000Z"
    },
    "reviewTitle": "Excellent hotel for the price, and wonderful customer service",
    "reviewText": "The hotel is conveniently located with clean comfortable rooms and excellent pricing. The staff is always helpful, especially Sandra who always goes above and beyond for the guests. I have stayed here many times over the past few years, and have never been disappointed.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-06-24T00:00:00.000Z"
    },
    "reviewTitle": "Simple clean room Great Staff!",
    "reviewText": "Yes its on the freeway and Im on the road a lot so I guess the traffic noise doesn't both me!If you want quiet go more inland! The Front desk staff Rocks, cheerful kind, and efficient! And my good luck charm being near the casino! The Room , be it very basic, has been clean all the times Ive stayed... More",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-01T00:00:00.000Z"
    },
    "reviewTitle": "Simple clean room Great Staff!",
    "reviewText": "Very basic, and contrary to what was advertised on Expedia no more free wifi! And box spring is in a plastic wrap, not too reassuring. But seems clean. We're only staying one night.",
    "reviewerCity": "Rohnert Park",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-09T00:00:00.000Z"
    },
    "reviewTitle": "Nice Quiet Clean",
    "reviewText": "Drove up for the weekend from the bay area to meet my sisters newest Grandchild. We needed a room that was moderate priced. I was so hesitant to book this place after reading all the bad reviews. But there were a lot of good reviews, so I trusted the good ones. Plus with our fixed Senior income, we had to... More",
    "reviewerCity": "Sunnyvale",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-30T00:00:00.000Z"
    },
    "reviewTitle": "Great location and great value",
    "reviewText": "I am not sure why the rating for this hotel was low from other travelers but my husband and I were very pleased. The location was perfect for our Wine tours. Walmart was across the street and plenty of places to eat. Good service , bring a travel iron because there is not one in the room but housekeeping will... More",
    "reviewerCity": "Sunnyvale",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-08-21T00:00:00.000Z"
    },
    "reviewTitle": "Great location and great value",
    "reviewText": "You may want to re-think this decision.",
    "reviewerCity": "Sunnyvale",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-04T00:00:00.000Z"
    },
    "reviewTitle": "I'll come back again",
    "reviewText": "Bed was a little small the a queen some weird people around all night but it was good.",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-09T00:00:00.000Z"
    },
    "reviewTitle": "Love this place",
    "reviewText": "Awesome as always. Very comfortable atmosphere, which is super important when your with you significant other or family. And for the price.....its easy on the bank account. : )",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-28T00:00:00.000Z"
    },
    "reviewTitle": "Great service",
    "reviewText": "Good clean rooms great customer service front desk rep was very helpful and nice made me feel very welcome would definitely stay again great service over all very quiet place no interruption from other room enjoyed",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-25T00:00:00.000Z"
    },
    "reviewTitle": "Better than expected!!!!!!!!!!!",
    "reviewText": "Before booking my room I read some previous reviews I decide to give it a try . When I arrived to the hotel I was shocked with the front desk staff they are amazing there super friendly and accomedating. When I went to the room it was clean they have new furniture and they also have free wifi. The rooms... More",
    "reviewerCity": "Sonoma",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-04T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "A friend and myself just returned from a 3 day stay in this motel. I would rate this an excellent value for the money. Check in and out was very easy, the room was spotless, the bed comfortable, the bathroom clean and the grounds well kept. To be honest, I simply do not understand the bad reviews of this place.... More",
    "reviewerCity": "Salinas",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-16T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay",
    "reviewText": "Taco bell and burgers right next to this inn",
    "reviewerCity": "Salinas",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-13T00:00:00.000Z"
    },
    "reviewTitle": "Love this place.",
    "reviewText": "I had to stay here for 3 weeks while waiting for my apartment to be flipped. I love it here. Great staff, very clean, good area. The hotel is well managed, and I got excellent deals. Each ime the house keeping staff changed our bedding, they arranged my daughters stuffed animals cutely. My girl loved that.",
    "reviewerCity": "Salinas",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Location, location, location!",
    "reviewText": "Love it...ideal location.",
    "reviewerCity": "Ventura",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-01T00:00:00.000Z"
    },
    "reviewTitle": "Clean room nice place 2 stay staff rocks",
    "reviewText": "I've been staying in a good night in for more than a couple times I can say the room's there always clean... my kids love staying here because of the pool is never crowded... the staff are so friendly always with a smile... the front desk rocks especially mariela and chely... i recommend this hotel good nite inn",
    "reviewerCity": "Melbourne",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "What a Bargain!",
    "reviewText": "Our construction crew has been doing a lot of work in the Sonoma County area and we always stay at the Good Nite Inn. The staff is friendly, the rooms are clean and it is very close to many of our job sites. We will definitely be back again.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-05T00:00:00.000Z"
    },
    "reviewTitle": "Clean, comfortable, unbeatable price and top notch service!",
    "reviewText": "Clean, comfortable, unbeatable price and top notch service that cannot be beat. Every time I have come here I know what to expect and am never disappointed. .They have free internet for up to two devices, plus an option to upgrade to a higher speed/more device. The front desk is always extremely fast, friendly and extremely accommodating. Sandra, Chely, Mariela,... More",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-31T00:00:00.000Z"
    },
    "reviewTitle": "WOW!",
    "reviewText": "This is my first time staying at this hotel. I was very impressed with the staff. They are friendly and willing to go the extra mile for their guests. I recommend Good Nite Inn in Rohnert Park to anyone that is looking for a clean room at a great price.",
    "reviewerCity": "Mandurah",
    "reviewerState": "CA",
    "reviewRating": 5
  }, {
