    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-05T00:00:00.000Z"
    },
    "reviewTitle": "great place",
    "reviewText": "I loved my stay. the hotel was clean and the staff was very nice. if I ever go back to Jacksonville I'll stay there again.. it was close to food and shopping, very convient location.",
    "reviewerCity": "rossendale",
    "reviewerState": "GA",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-24T00:00:00.000Z"
    },
    "reviewTitle": "Park and cruise",
    "reviewText": "This hotel was a pleasant surprise. It was very safe and comfortable and I would stay again. We bought the park and cruise package and overall had a great experience. However, apparently you need to schedule a shuttle to the cruise port way in advance, otherwise you just get stuck going whenever the shuttle company feels like it, which was... More",
    "reviewerCity": "Monticello",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-16T00:00:00.000Z"
    },
    "reviewTitle": "Extremely Noisy - very thin walls",
    "reviewText": "We had an early start for the airport - no need for an alarm. Walls were paper thin. Next door had TV going all night and early morning - doors were slamming everywhere. Could not possibly recommend this place. Staff were nice enough though.",
    "reviewerCity": "Monticello",
    "reviewerState": "KY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-21T00:00:00.000Z"
    },
    "reviewTitle": "Good Value for Cruisers",
    "reviewText": "My wife and I recently took a cruise out of the port of Jacksonville. I did research and choose this hotel because it offered a cruise package that included a shuttle service to and from the airport and to and from the cruise port. The building is older, but well kept and the staff was very friendly. All of our... More",
    "reviewerCity": "Monticello",
    "reviewerState": "KY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-10-28T00:00:00.000Z"
    },
    "reviewTitle": "The value is really being able to leave my car after staying at your hotel.",
    "reviewText": "I have told people before about your facility. The only problem I can say is you use to be able to use a coupon reserve your room and now you have to just show up if you have a coupon (Florida Traveler) and take your chances they will have a room for you. We get their late as we... More",
    "reviewerCity": "Keystone Heights",
    "reviewerState": "FL",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-12-02T00:00:00.000Z"
    },
    "reviewTitle": "Good value for money",
    "reviewText": "This was a trip to see our daughter who is stationed there in the Navy, booked through 3rd party, good price. Room was clean and quiet. All of staff was nice and accommodating. Amber on evenings was especially helpful to us with tips on where to go to eat and things to see, she was always cheerful upbeat, made stay... More",
    "reviewerCity": "Ballston Spa",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-12T00:00:00.000Z"
    },
    "reviewTitle": "Rather mediocre but OK for the price.",
    "reviewText": "I'd give this hotel a 3.5 stars I think there's much room for improvement, but considering the reasonable price (65 total for a single room) I'd probably stay here again. Pros: Reasonable price. Rooms are nicely equipped. Free coffee available in the lobby. Fitness room (with just a couple of treadmills, don't expect too much). Cons: My room wasn't cleaned... More",
    "reviewerCity": "Ballston Spa",
    "reviewerState": "NY",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-10T00:00:00.000Z"
    },
    "reviewTitle": "Travel problems They're YOUR problem.",
    "reviewText": "I had planned to break up a long road trip at this hotel. My car starting overheating well south of Jacksonville and eventually I had to stop for repairs or risk frying the engine. I called around 5:30PM to explain my problem and request cancellation. The robot on the other end of the call began reciting oh no we have... More",
    "reviewerCity": "Durham NC USA",
    "reviewerState": "NY",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-26T00:00:00.000Z"
    },
    "reviewTitle": "Great for stranded traveler",
    "reviewText": "This is not a great hotel, but fine for overnight before a flight. My flight was canceled, and I was able to make a reservation quickly and easily. I was picked up by shuttle within 2-3 minutes. Friendly late night desk clerk gave me even a lower rate than on the web page (45) since I was stuck. Morning free... More",
    "reviewerCity": "Durham NC USA",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-15T00:00:00.000Z"
    },
    "reviewTitle": "Convenient and Accommodating",
    "reviewText": "I stayed 3 nights at this hotel as I was attending a military function. However, one day I left the hotel from 12:30 pm through to 1:30 am the following morning and returned to find that my room was not cleaned by housekeeping. I was lucky to have had a semi clean/used towel that I could reuse. Breakfast was very basic and to top it off, they ran out of creamer first in the morning! They need to keep a close tab on what needs to be replenished and get it done. Otherwise, the staff was friendly and accommodating. With all that was said, I would stay here again but only for 3 nights or less.",
    "reviewerCity": "Durham NC USA",
    "reviewerState": "NY",
    "reviewRating": 4
  }, {
