    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "No ADA Compliance--lied when we made reservation,",
    "reviewText": "When we arrived Florida, we were supposed to stay at the Super 8 Motel in Bradenton Florida. I made to my reservation months ago and was reassured in writing that the room had a roll in shower and was fully ADA compliant. When we got there, not only was there no roll in shower, I couldn't even get my wheelchair into the bathroom. We had tried to work with Expedia to rebook a hotel for our five day stay. After trying for six hours unsuccessfully, Expedia finally agreed to allow the Super 8 to refund our money. The hotel manager at the Super 8 then proceeded to tell my husband, It's highly unusual, but I'm a nice guy so I'll waive the cancellation fees. Eventually, we were able to rebook at another in Sarasota at three times the price because it was last minute. But, we had no other option.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-01-30T00:00:00.000Z"
    },
    "reviewTitle": "Not a pleasant stay",
    "reviewText": "We stayed 2 evenings and after the first evening we left a note for the maid about how dirty the room was. One of our pillows and the sham were dirty and it looked like white fluids that had dried. When we returned the next day my note was gone and she put that same pillow back on our bed. When our room was cleaned she did not leave a packet of coffee. Our chain lock was barely held in place with drywall screws and you could see light around the door. Our smoke detector was hanging by the wire. The couch had food between the cushions. Needless to say we will never stay here again when visiting family.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-24T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "I arrived, checked in, entered my room. The phone was inoperable, electric to the microwave was not working, and bathroom was dirty. This is not a corporate location and I could tell by the customer service when trying to discuss my issues with them. On the outside it seemed that some out the patrons were local druggies. I did not feel safe at all. Only good thing about the room is the cold AC and tv channels.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 2
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-05T00:00:00.000Z"
    },
    "reviewTitle": "never again",
    "reviewText": "The room smelled very bad, bathroom was dirty. Not much breakfast to eat. Also not a good area for children.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-23T00:00:00.000Z"
    },
    "reviewTitle": "The hotel was a mess. Dirty and dingy",
    "reviewText": "This hotel needs serious upgrade. The smoke alarm was beeping when they came to fix it they just removed it... was not hot wired, which it should be. Also there were only one light bulb where there should be two and the light in the bathroom was not working they never came to fix it which they assured me that they would. We booked 3 nights in this hotel and when they refused to fix the shower we left and didn't stay the third night. We went to go swimming in the pool and it had bugs and stuff floating on the top. They said that it was a non smoking room and it smelled like smoke. I went to buy room deodorizer and would spray, but when we would return to the room it would smell like smoke again.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-02T00:00:00.000Z"
    },
    "reviewTitle": "nice hotel about 15 to 20 miles from the beach",
    "reviewText": "we had a king room very roomy and it had a sink, micro, small fridge. you can set the air to your liking, the bed was comfy with 4 pillows and a couch that i think turned into a bed but i didnt look. nice size newer tv. There also is a desk and couple extra chairs. they had a small continental breakfast in morn.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-29T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for a great price",
    "reviewText": "Decent hotel for the price and the staff was very accommodating to us. We didn't try out the breakfast but it was a nice plus for someone who wants a hotel breakfast. The location was great and within driving distance of several beaches and attractions. Lots of food and shopping choices in the area.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-03T00:00:00.000Z"
    },
    "reviewTitle": "Good stay for a great price",
    "reviewText": "My wife I went for breakfast it was very dad.The apple juice and orange was no good. The room we had was close to street very loud with traffic could not not sleep.The pool was out of service.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-05-25T00:00:00.000Z"
    },
    "reviewTitle": "Would not recommend...",
    "reviewText": "The room was very spacious but needs some updating and towels could be a bit brewer and fresher.",
    "reviewerCity": "Dayton",
    "reviewerState": "OH",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-21T00:00:00.000Z"
    },
    "reviewTitle": "Great room location and staff",
    "reviewText": "I have stayed at this hotel a few times and never been disappointed good location great stuff/friendly rooms are nice and comfortable I would stay here again and would recommend too my family friends",
