    "reviewText": "No roll out beds, no remote for the tv unless you ask for and some of the staff are not professional at all",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-02-20T00:00:00.000Z"
    },
    "reviewTitle": "Agradable y algunnas observaciones",
    "reviewText": "De los puntos a mejora es la puerta del bao si abriera hacia adentro seria mas practico, ya que abre hacia afuera y si alguien esta en el labamanos es complicado salir. Dejamos un recado en la habitacion que la secadora no funcionaba y no fue atendido. Por todo lo demas fue una estancia agradable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Agradable y algunnas observaciones",
    "reviewText": "De los puntos a mejora es la puerta del bao si abriera hacia adentro seria mas practico, ya que abre hacia afuera y si alguien esta en el labamanos es complicado salir. Dejamos un recado en la habitacion que la secadora no funcionaba y no fue atendido. Por todo lo demas fue una estancia agradable.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-23T00:00:00.000Z"
    },
    "reviewTitle": "Agradable y algunnas observaciones",
    "reviewText": "Dirty and bad smell",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-16T00:00:00.000Z"
    },
    "reviewTitle": "Agradable y algunnas observaciones",
    "reviewText": "Dirty and bad smell",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-04T00:00:00.000Z"
    },
    "reviewTitle": "Look no further",
    "reviewText": "WORTH EVERY PENNY",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-05-15T00:00:00.000Z"
    },
    "reviewTitle": "Look no further",
    "reviewText": "Stayed here one night on the way home from Arizona to Alabama. The guy at the front desk was nice enough to point us to the best way to cross over to Mexico for a bit (did the walk across bridge instead of driving). Room was fine, comfortable and clean although of course just basics provided.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-07T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay while passing through",
    "reviewText": "Overall a good hotel to stay at for a day or two while you are traveling. The area seemed safe. The front desk people were nice. It was quiet. Beds were ranked in the middle. Not the worst I have slept on but not the best. I travel all the time for work so I spend a lot of time in hotels.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-01T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay while passing through",
    "reviewText": "Excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-04-08T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay while passing through",
    "reviewText": "Excellent!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 4
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-09-13T00:00:00.000Z"
    },
    "reviewTitle": "Great place to stay while passing through",
