    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-26T00:00:00.000Z"
    },
    "reviewTitle": "Very nice and comfortable",
    "reviewText": "We stayed 5 nights. It was very clean the staff was awesome. There was plenty of things to do. The elevator situation was interesting. Sometimes there were so many people waiting it took a good half hour to reach your floor. Finally after being there a few days we would just get on one and eventually we would reach our destination.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 5
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-01T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "I enjoyed my stay. I do think that there needs to be a few upgrades added in the rooms, such as renovations of tub and toilets, plus the addition of microwave.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-02-19T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Great place. Wonderful bloody Mary's and super friendly staff.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-22T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Visited here mainly because it was one of the first we saw and it a little late in the evening to go out. I had never been to a casino in MS and had been over 10 yrs for my husband. The food was great! We were extremely disappointed though that no one gave us any information about specials until after we had eaten. Turned out my husband could have gotten a free meal. The place was very nice but got little info on where we could find what we wanted and waited more then a half hour for the drinks we ordered.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-09-21T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "take care of your bartenders and cocktail waitress and i promise they will take care of you!!! best bar on the coast!!!!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-14T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "I thought that some of the staff were impatient and crude.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-04-03T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Awesome concert tonight.. Quiet Riot",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-08-14T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "Melissa Etheridge concert was great, it was like the United Colors of Lesbians meeting,or someone stole the Olivia mailing list!  it was GREAT tho.....",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2013-06-21T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "love the ip! great place to hang! great rooms, casino, food my favorite is the rooftop pool!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2011-05-14T00:00:00.000Z"
    },
    "reviewTitle": "IP stay",
    "reviewText": "not impressed with the rooms. the price you pay you would expect a little more",
