    },
    "reviewTitle": "Horrible stay!",
    "reviewText": "Unclean, no air conditioning, dirty bathroom, roaches, water on floor in kitchen. Staff could care less about renters. Unsafe area.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-09-02T00:00:00.000Z"
    },
    "reviewTitle": "This was like walking into a crack house.",
    "reviewText": "This was the most disgusting place I have ever walked into in my life. It looked like someone had been murdered in the bathtub. The room reeked like old smoke. So thick you couldn't breathe. The kitchen was filthy. The walls were yellow and sticky from smoke. I was afraid to sit down in the place. I walked in and left 5 minutes later. We did not stay there! I will be requesting a refund as we had to find another hotel. It was the worst experience I have ever had. Ever!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-14T00:00:00.000Z"
    },
    "reviewTitle": "Do not stay here",
    "reviewText": "The staff where very friendly but the place was horrible. We asked for a nonsmoking room but you can tell right away no one abides by the rules. The room reeked of cigarettes and the bed, couch, and refrigerator where stained and in wore out conditions. If you are looking for a really expensive hotel and it is you last option than maybe this is your place but even for the price I expected better.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-12T00:00:00.000Z"
    },
    "reviewTitle": "THE WORST MOTEL IVE EVER SEEN",
    "reviewText": "This place is horrible! I took pics of roaches, blood on the wall, soiled sheets, and soiled chairs! They had no washcloths and only 2 towels! There were hookers and crack heads staying there and wandering in the parking lot. When I cancelled my other 2 nights they didn't even ask why! Plus they did not refund me the correct amount! And the pool is dirty looking with barely any water in it! All the pics are not accurate that they have on the site.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2015-08-17T00:00:00.000Z"
    },
    "reviewTitle": "Gross and a waste of anyone's time!!!!!!!!!!",
    "reviewText": "The room was nasty and smelly! I requested one queen bed and got two twins. nasty parking lot as well as a messy lobby!!!!!!!! I wouldn't recommend this hotel to anyone!",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2012-07-02T00:00:00.000Z"
    },
    "reviewTitle": "Yuck - Dirty!",
    "reviewText": "terrible for longer than a 1 night stay - ripped bedding - very dirty - eewwww - the only thing nice to say is it is very roomy -",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-03-31T00:00:00.000Z"
    },
    "reviewTitle": "Conveniently located for my kids activities.",
    "reviewText": "For $35.00 a night I was happy, even has a pool.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 3
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-07-15T00:00:00.000Z"
    },
    "reviewTitle": "Filthy, roaches,cig smell, drug den, never go ther",
    "reviewText": "the most filthy, cigarette smelling, mud tracks on the floor, roaches crawled on me in two minutes of laying down, on what seemed like a cardboard box for a mattress, no towels, toilet was poop smeared, only stayed twenty minutes and had to leave. never ever go to this place. drug den. I booked and pre-paid for three nights, stayed minutes. lost all my money, super baddest of the bad.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-08-11T00:00:00.000Z"
    },
    "reviewTitle": "Horrendous Stay",
    "reviewText": "There are a lot of permanent residence people living at this Motel. There not towels in the room and I basically had to sleep with pistol. I will let you figure the rest out.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-03T00:00:00.000Z"
    },
    "reviewTitle": "Stay Away!!",
    "reviewText": "This is by far the worse hotel I have ever seen.  And I have stayed in hotels in Odessa, Texas and Rock Springs, Wyoming.  It was such a bad hotel I left and found a Holiday Inn \u0026 Express that I knew I would enjoy staying in.",
    "reviewerCity": "",
    "reviewerState": "",
    "reviewRating": 1
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2016-06-13T00:00:00.000Z"
