  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-05T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The Inn is quiet and rustic, in a rural ranch setting just outside Patagonia. We spent three peaceful days in the area, checking out the lake and local wineries. Tom's breakfasts are creative and delicious, and he is very knowledgeable about the beautiful antique furnishings and area attractions. Mary Jane and Tom have done a great job of providing modern comforts while maintaining the historic feel of the property. Very nice!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-02T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Great place and location. The people there are very excellent host and the breakfast they serve is amazing . They have cozy beds cozy furniture.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-17T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "The location is beautiful. The food was delicious. The hosts were friendly and helpful. We really enjoyed our stay.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-17T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "We stayed at Spirit Tree in May and enjoyed a quiet, restful, romantic week at the wineries and under the starry skies. Tom's breakfasts are delicious. The cosy comfort of the library - with the soft sheets soothed our tired bodies and souls. We met some birdwatching enthusiasts, and enjoyed the state park and the little town of Patagonia. Just be careful to observe the speed limits.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-12T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Some of the highlights of our stay were the great meals, an oppossum and the tree covered with butterflies and humming birds! Thanks to Tom and Mary for yet another wonderful spring break vacation.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-02-21T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Its rustic and quiet, except for the burro. If you like being away from the crowd this is the place. Tom and Mary Jane make you feel at home. Tom can tell you a lot of the history of southern Arizona. The area is great for birding and other wildlife. We had a great stay and the breakfasts were better than good!!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-05-06T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Spirit Tree Inn is a beautiful place with exceptional birding and delicious breakfast! We will definitely come back to stay again. Our fond thanks to Tom!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-01-30T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Mary Jane and Tom were a pleasure to spend time with, both have great knowledge of the area. Breakfast's were absolutely delicious. We also enjoyed touring the grounds with Tom and learning about the history of the area and meeting the family horses, mule, dog, and cat. In general if you want a place to relax and unwind and yet be close to AZ's southeast wine country this is it!! Rustic ranch living combined with awesome company and food can't be beat.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-07-09T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Truly one of the most beautiful relaxing places I have ever been too. Plus the service that they provide is very nice breakfast is good and everything else is perfect I love it.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-06-20T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Fabulous place and wonderful, laid back people! Thes hosts with the most! Thank you for a rejuvinating weekend with great bird watching, hiking and food.",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
    "reviewId": "",
    "reviewDate": {
      "$date": "2014-04-28T00:00:00.000Z"
    },
    "reviewTitle": "",
    "reviewText": "Tom and Mary were delightful hosts! The library room was comfortable. We came for my birthday and Mary helped with flowers in our room and Tom made us a special dinner that was exceptional. Breakfast was amazing and they helped with suggestions on wineries and restaurants. We would definitely stay again!",
    "reviewerCity": "",
    "reviewerState": ""
  }, {
